<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style="display:none"><input type="checkbox"/></th>
				<th nowrap="true">出库单号</th>
				<th nowrap="true">领料科室</th>
				<th nowrap="true">仓库名称</th>
				<th nowrap="true">制单日期</th>
				<th nowrap="true">出库日期</th>
				<th nowrap="true">状态</th>	
				<th noWrap="true">金额</th>	
				
			</tr>
  	</thead>
  	<tbody>
  		<xsl:variable name="VHMONEYFORMAT" select="/root/annex/VHMONEYFORMAT"/>
	    <xsl:for-each select="/root/tbody/tr">
			<tr>
				<td align='center'  style='display:none'>
					<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
						<xsl:attribute name="value" >
							<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
						</xsl:attribute>
					</input>
				</td>
				
				<xsl:for-each select="td">
					<xsl:choose>
						<xsl:when test="position()=1">
							<td>
								<a tabindex='-1'>
									<xsl:attribute name="href" >
										javascript:selectPage('<xsl:value-of select="../pk/iow_id"/>');
									</xsl:attribute><xsl:value-of select="."/>
								</a>
							</td>						
						</xsl:when>
						<xsl:otherwise>
							<td align='left'>
								<xsl:value-of select="."/>
							</td>
						</xsl:otherwise>	
					</xsl:choose>
				</xsl:for-each>
			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
