<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="Budg2_DeptSetDeptList_bypy" desc="科室代编的科室列表_采购科室_通过拼音" unit="true" oper="true"><![CDATA[ 
	declare @acct_year nvarchar(10) set @acct_year=?--'2008'
	declare @pym        nvarchar(10) set @pym=?       --'2008'
	declare @oper      nvarchar(10) set @oper=?     --'2'
	declare @comp_code nvarchar(20) set @comp_code=?--'100101'
	declare @copy_code nvarchar(10) set @copy_code=?--'001'
	
	declare @user_id int
	select @user_id=[user_id] from sys_user where [user_code]=@oper
	
--经和黄俊杰确认，修改成与下拉条件框一致的SQL	
	select top 20 dept_code,dept_name
		from sys_dept m inner join
		(
		SELECT code FROM dbo.getUserDataRight(@oper, 'sys_dept', @comp_code, '1' )
		) c on m.dept_code = c.code
		where m.comp_code = @comp_code and
		      m.is_stock = 1 and

			    (@pym = '' or (m.dept_code like @pym + '%' or m.dept_name like @pym + '%' or m.spell like @pym + '%'))
		
	]]></sql>

	<sql id="Budg2_DeptSetDeptList_bypy_all" desc="科室代编的科室列表_所有科室_通过拼音" unit="true" oper="true"><![CDATA[ 
	declare @acct_year nvarchar(10) set @acct_year=?--'2008'
	declare @param        nvarchar(10) set @param=?       --'2008'
	declare @oper      nvarchar(10) set @oper=?     --'2'
	declare @comp_code nvarchar(20) set @comp_code=?--'100101'
	declare @copy_code nvarchar(10) set @copy_code=?--'001'
	
	declare @user_id int
	select @user_id=[user_id] from sys_user where [user_code]=@oper
	

	SELECT a.dept_code,
	       b.dept_name
	FROM   budg_dept_set a,
	       sys_dept b
	WHERE  a.dept_code = b.dept_code
				 AND a.comp_code = @comp_code
				 AND a.copy_code = @copy_code
		     AND b.comp_code = @comp_code
	       AND a.is_budg = 1
	       AND acct_year = @acct_year
	       AND (a.dept_code LIKE '' + @param + '%'
	             OR b.dept_name LIKE '%' + @param + '%'
	             OR b.spell LIKE '%' + @param + '%' )
	ORDER BY a.dept_code
	]]></sql>

	<sql id="budg2MateMakeUse_select" desc="查询" unit="true"><![CDATA[

	  declare @year          nvarchar( 4)
	  declare @index_code    nvarchar(64)
	  declare @dept_code     nvarchar(64)
	  declare @mate_type     nvarchar(64)
	  declare @isBudg        nvarchar(64) 
	  declare @comp_code     nvarchar(64)
	  declare @copy_code     nvarchar(64)
	                         
	  set     @year          = ?
	  set     @index_code    = ?
	  set     @dept_code     = ?
	  set     @mate_type     = ?
	  set     @isBudg        = ?
	  set     @comp_code     = ?
	  set     @copy_code     = ?
			  
		select dept_code, dept_code + '|||' + dept_name, 
			mate_type_code, mate_type_code + '|||' + mate_type_name, 
			idx_code + '|||' + idx_name, ration_value, 
		  case is_comp when '1' then '是' else '否' end, @year,
		  dept_code _dept_code,
		  dept_name _dept_name,
		  mate_type_code _mate_type_code,
		  idx_code _idx_code,
		   acct_year _acct_year,
		  comp_code _comp_code,
		  copy_code _copy_code 
		from budg_mate_ration_dept_year_v
		where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year
		  and ( idx_code  = @index_code or @index_code = '' )
		  and ( dept_code = @dept_code  or @dept_code  = '')
		  and ( mate_type_code like @mate_type+'%'  or @mate_type  = '' )
		  and ( is_comp = @isBudg  or @isBudg  = '' )
		order by  dept_code,mate_type_code,idx_code
    
	]]></sql>
	
	<sql id="budg2MateMakeUse_count" desc="测算" unit="true"><![CDATA[

	  declare @year          nvarchar( 4)
	  declare @index_code    nvarchar(64)
	  declare @dept_code     nvarchar(64)
	  declare @mate_type     nvarchar(64)
	  declare @isBudg        nvarchar(64) 
	  declare @comp_code     nvarchar(64)
	  declare @copy_code     nvarchar(64)
	                         
	  set     @year          = ?
	  set     @index_code    = ?
	  set     @dept_code     = ?
	  set     @mate_type     = ?
	  set     @isBudg        = ?
	  set     @comp_code     = ?
	  set     @copy_code     = ?
	  
		declare @y_from char( 4 )
		declare @y_to   char( 4 )
		declare @calcType numeric(18,4)

		select @y_from = convert(int, [value]) from budg_para_set
		where item_code = '511' 
		  and comp_code = @comp_code and copy_code = @copy_code and acct_year = @year
		  
		select @y_to = convert(int, [value]) from budg_para_set
		where item_code = '512' 
		  and comp_code = @comp_code and copy_code = @copy_code and acct_year = @year	  
		
		 select  @calcType=value from budg_para_set 
		where item_code='501' and comp_code = @comp_code and copy_code = @copy_code and acct_year = @year	  
		
		if(@calcType=2)
		return 
		select a.mate_type_code, a.dept_code, b.idx_code, dbo.divide( a.real_money, b.real_value ) vle
		into #data
		from
		(
			select mate_type_code, dept_code, sum( isnull( real_money, 0 ) ) real_money 
			from mate_month_dept_exe_stat
			where comp_code = @comp_code and copy_code = @copy_code 
			  and substring(year_month, 1, 4) >= @y_from and substring(year_month, 1, 4) <= @y_to
			group by mate_type_code, dept_code
		) a
		join
		(
			select dept_code, idx_code, sum( isnull( real_value, 0 ) ) real_value
			from budg_index_realvalue
			where comp_code = @comp_code and copy_code = @copy_code 
			  and acct_year >= @y_from and acct_year <= @y_to
			  AND idx_code in (select idx_code from budg_index_dict
								where data_drc in( 1,2) and acct_year=@year  and propery_type = 2)
			group by dept_code, idx_code
		) b on a.dept_code = b.dept_code
		
		update budg_mate_ration_dept_year
		set ration_value = a.vle
		from
		(
			select * from #data
			where mate_type_code + '|||' + dept_code + '|||' + idx_code in
			(
				select mate_type_code + '|||' + dept_code + '|||' + idx_code
				from budg_mate_ration_dept_year
				where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year
			)
		) a
		
		insert into budg_mate_ration_dept_year
		(comp_code, copy_code, acct_year, dept_code, mate_type_code, idx_code, ration_value, is_comp)
		select @comp_code, @copy_code, @year, dept_code, mate_type_code, idx_code, vle, '1' 
		from #data
		where mate_type_code + '|||' + dept_code + '|||' + idx_code not in
		(
			select mate_type_code + '|||' + dept_code + '|||' + idx_code
			from budg_mate_ration_dept_year
			where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year
		)

	]]></sql>	
	
	<sql id="budg2MateMakeUse_insert" desc="添加" unit="true"><![CDATA[

	  declare @dept_code     nvarchar(64)
	  declare @dept_name     nvarchar(64)
	  declare @mate_type     nvarchar(64)
	  declare @index_code    nvarchar(64)
	  declare @ration_value  nvarchar(64)
	  declare @isBudg        nvarchar(64) 
	  declare @year          nvarchar( 4)
	  declare @comp_code     nvarchar(64)
	  declare @copy_code     nvarchar(64)
	                         
	  set     @dept_code     = ?
	  set     @dept_name     = ?
	  set     @mate_type     = ?
	  set     @index_code    = ?
	  set     @ration_value  = ?
	  set     @isBudg        = ?
	  set     @year          = ?
	  set     @comp_code     = ?
	  set     @copy_code     = ?
			  
		insert into budg_mate_ration_dept_year
		(
			comp_code, 
			copy_code, 
			acct_year, 
			dept_code, 
			mate_type_code, 
			idx_code, 
			ration_value, 
			is_comp
		)
		values
		(
			@comp_code, 
			@copy_code, 
			@year, 
			@dept_code, 
			@mate_type, 
			@index_code, 
			@ration_value, 
			@isBudg
		)

		select @dept_code _dept_code,@dept_name _dept_name,@mate_type _mate_type,@index_code _index_code,@year _year,@comp_code _comp_code, @copy_code _copy_code
	  
	]]></sql>
	
	<sql id="budg2MateMakeUse_update" desc="修改" unit="true"><![CDATA[

	  declare @dept_code     nvarchar(64)
	  declare @dept_name     nvarchar(64)
	  declare @year          nvarchar( 4)
	  declare @mate_type     nvarchar(64)
	  declare @index_code    nvarchar(64)

	  declare @ration_value  nvarchar(64)
	  declare @isBudg        nvarchar(64) 
	  
	  declare @comp_code     nvarchar(64)
	  declare @copy_code     nvarchar(64)
	                         
	  set     @dept_code     = ?
	  set     @dept_code     = ?
	  set     @dept_code     = ?
	  set     @dept_code     = ?
	  set     @dept_code     = ?
	  set     @dept_code     = ?
	  set     @dept_code     = ?

	  set     @dept_code     = ?
	  set     @dept_name     = ?
	  set     @mate_type     = ?
	  set     @index_code    = ?
	  set     @ration_value  = ?
	  set     @isBudg        = ?
	  set     @year          = ?
	  set     @comp_code     = ?
	  set     @copy_code     = ?
			  
		update budg_mate_ration_dept_year
		set ration_value = @ration_value, is_comp = @isBudg
		where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year
		  and dept_code = @dept_code and mate_type_code = @mate_type and idx_code = @index_code
    
	]]></sql>	

	<sql id="budg2MateMakeUse_delete" desc="删除" unit="true"><![CDATA[

	  declare @comp_code     nvarchar(64)
	  declare @copy_code     nvarchar(64)
	  declare @year          nvarchar( 4)
	  declare @dept_code     nvarchar(64)
	  declare @mate_type_code     nvarchar(64)
	  declare @idx_code    nvarchar(64)
		declare @dept_name    nvarchar(100)
		
		set		@dept_code     = ?           
	  set		@dept_name     = ?           
	  set		@mate_type_code         = ?           
	  set		@idx_code     = ?           
	  set		@year    = ?  
	  set		@comp_code     = ?
	  set		@copy_code    = ?
		set		@comp_code     = ?
	  set		@copy_code    = ?
	  
		delete from budg_mate_ration_dept_year
		where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year
		  and dept_code = @dept_code and mate_type_code = @mate_type_code and idx_code = @idx_code
    
	]]></sql>		

</sql-list>
      
      
      
      
      
      
      