<!--
 $Header: /cvsroot/H-ERP3.1.2ALL/H-ERP3.1.2_ALL/ROOT/hbos/acct/vouch/his/hospital/printView.xsl,v 1.1 2012/03/12 01:46:02 zhoulidong Exp $
 $Author: zhoulidong $
 $Date: 2012/03/12 01:46:02 $
 $Revision: 1.1 $
-->
<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:decimal-format NaN=''/>
	<xsl:template match="/">
		<table>
		<thead>
			<xsl:variable name="colCnt" select="count(/root/tbody/tr[1]/td[position() &gt; 1])"/>
			<tr>
				<td style="fontsize:maintitle"><xsl:attribute name="colspan"><xsl:value-of select="$colCnt"/>住院收费</xsl:attribute></td>
				<xsl:for-each select="/root/tbody/tr[td[1]='0']">
					<xsl:for-each select="td[position() &gt; 2]">
						<td style="display:none"></td>
					</xsl:for-each>	
				</xsl:for-each>	
			</tr>
			<tr>
				<td style="fontsize:subtitle"><xsl:attribute name="colspan"><xsl:value-of select="$colCnt"/></xsl:attribute></td>
				<xsl:for-each select="/root/tbody/tr[td[1]='0']">
					<xsl:for-each select="td[position() &gt; 2]">
						<td style="display:none"></td>
					</xsl:for-each>	
				</xsl:for-each>	
			</tr>
	 		<tr noWrap='true' class='mainHead'>
				<td noWrap="true">科室编码</td>
				<td noWrap="true">科室名称</td>
				<xsl:for-each select="/root/tbody/tr[td[1]='0']">
					<xsl:for-each select="td[position() &gt; 3]">
						<td noWrap="true"><xsl:value-of select="."/></td>
					</xsl:for-each>	
				</xsl:for-each>	
			</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr[td[1]!='0']">
        <tr> 
	         <xsl:for-each select="td[position() &gt; 1]">
	          <xsl:if test="position() &lt; 3">
	          	<td>
								<xsl:value-of select="."/>
		        	</td>
						</xsl:if>
	          <xsl:if test="position() &gt; 2">
	          	<td align="right">
								<xsl:value-of select="format-number(.,'#,##0.00')"/>
		        	</td>
						</xsl:if>
		   		</xsl:for-each>
	  		</tr>
      </xsl:for-each>
 	</tbody>

		</table>
	</xsl:template>
</xsl:stylesheet>
