<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="bonusAnalyzeSameHospital_query" desc="查询" unit="true"><![CDATA[
		declare @item_code 			nvarchar(100)
		declare @period_type 		nvarchar(100)
		declare @bonus_period 	nvarchar(100)
		declare @bonus_year 		nvarchar(100)
		declare @comp_code 			nvarchar(100)
		declare @copy_code  		nvarchar(100)
		
		set @item_code 			= ?
		set @period_type 		= ?
		set @bonus_period 	= ?
		set @bonus_year 		= ?
		set @comp_code 			= ?
		set @copy_code 			= ?
		
		declare @flag int
		create table #tempYear(bonus_year nvarchar(100))
		
		if(@bonus_year<>'')
			begin
				exec('insert into #tempYear(bonus_year) select distinct bonus_year from bonus_pool_total_item where bonus_year in(' + @bonus_year + ')')
				set @flag=0
			end
		else
			begin
				set @flag=1
			end
		
		select case @period_type 
					 	 when 1 then '月份'
					 	 when 2 then '季度'
					 	 when 3 then '半年'
					 	 when 4 then '年度'
					 end as period_type,
					 a.bonus_year,
					 isnull(pend_distribute_money,0),
					 isnull(fact_distribute_money,0),
					 isnull(pend_distribute_money,0)-isnull(fact_distribute_money,0)
		from bonus_pool_total_item a
		where a.comp_code=@comp_code
			and a.type_id=@period_type
			and a.item_code=@item_code
			and (@period_type=4 or (@period_type!=4 and a.bonus_period=@bonus_period))
			and (@flag=1 or a.bonus_year in (select bonus_year from #tempYear))
		order by a.bonus_period
		
		drop table #tempYear
	]]></sql>
</sql-list>