<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
  		<th style='display:none' width='25'><input type='checkbox'/></th>
				<th>科室需求计划编号</th>
				<th>申请年月</th>
				<th>申请科室</th>
				<th>摘要</th>
				<th>制单人</th>
				<th>制单日期</th>
				<th>审核人</th>
				<th>审核日期</th>
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
        <td align='center'  noWrap='true'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
              <xsl:choose>
                <xsl:when test="position()=1">
			            <td  noWrap='true' >
	                  <a tabindex='-1' href='#'>
		                <xsl:attribute name="onclick" >
		                  openDialog('insertByReqireQuery.html?load=&lt;req_id&gt;<xsl:value-of select="../td[position()=1]"/>&lt;/req_id&gt;', 'dialogWidth:900px;dialogHeight:600px', null);
		                </xsl:attribute><xsl:value-of select="."/></a>
			            </td>
                </xsl:when>
			  			  <xsl:otherwise>
			            <td  noWrap='true' >
		                  <xsl:value-of select="."/>
			            </td>
                </xsl:otherwise>
              </xsl:choose>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
