<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:decimal-format NaN=''/>
  <xsl:template match="/">
	  <root>
      <colgroup>		       
	      <col style = 'width:105'/>
	      <col style = 'width:105'/>
	      <col style = 'width:105'/>
	      <col style = 'width:105'/>
	      <col style = 'width:105'/>
	      <col style = 'width:105'/>
	    </colgroup>
	  	<tbody> 
	  	  <xsl:for-each select="/root/tbody/tr">
		     <tr>
		        <xsl:for-each select="td">
		          <xsl:choose>
		           	<xsl:when test="position()=5 or position()=6 ">
			           	<td align='right' class='numberText'>
		                <xsl:value-of select="format-number(.,'#,##0.00')"/>
		              </td>
			          </xsl:when>
								<xsl:otherwise>
				          <td>
	         			    <xsl:value-of select="."/>
	        			  </td>
		            </xsl:otherwise>			                        
		          </xsl:choose>
		        </xsl:for-each>
		      </tr>
		    </xsl:for-each>
	   	</tbody>
	  </root>
	</xsl:template>
</xsl:stylesheet>