<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="Budg2BudgExpeXExecOutExec_select" desc="chaxun" unit="true"><![CDATA[

		declare @begin_year varchar(20)
		declare @begin_month varchar(20)
		declare @origion   varchar(20)
		declare @mana_dept varchar(20)
		declare @mana_bus_rela varchar(20)
		declare @dept_code  varchar(20)
		declare @subj_name  varchar(20)
		declare @comp_code  varchar(20)
		declare @copy_code varchar(20)

		set @begin_year = ?
		set @begin_month = ?
		set @dept_code  = ?
		set @mana_dept  = ?
		set @subj_name  = ?
		set @origion   = ?
		set @mana_bus_rela=?
		set @comp_code  = ?
		set @copy_code  = ?

		select acct_budg_code,business_dept  into #temp from (
			select acct_budg_code,business_dept,count( acct_budg_code) manacount from budg_mana_busi_dept_map
				where acct_year=@begin_year and copy_code=@copy_code and comp_code=@comp_code and isnull(manage_dept ,'')<>''
			group by business_dept,acct_budg_code
		) a  where manacount=1

		select
		a.dept_code,--a.dept_code+' '+b.dept_name,
		b.dept_name,
		e.dept_name, --职能科室
		a.acct_budg_code,--a.acct_budg_code+' '+c.acct_budg_name,
		c.acct_budg_name,
		a.real_value,
		a.memo,
		case a.origion when 1 then '成本核算' when 2 then '会计核算' when 3 then '支出控制' when 4 then '物流管理'
			when 5 then '薪酬管理' when 6 then '固定资产' when 7 then '数据导入' else '手工录入' end,
		d.user_name,--a.operator_code,
		convert(char(10),a.exec_date ,120),
		a.id,
		e.dept_code,
		a.id _id
		from budg_acct_realvalue_b a  ,sys_dept b ,budg_acct_budg_dict c ,sys_user d,sys_dept e
		where a.comp_code = @comp_code and a.copy_code = @copy_code
			  and a.acct_year = @begin_year and a.budg_period = @begin_month
			  and	(a.acct_budg_code like @subj_name+'%'  or @subj_name  = '' )
			  and (a.dept_code like @dept_code+'%' or @dept_code = '')
			  and (a.origion = @origion or @origion = '')
			  and b.dept_code = a.dept_code
			  and b.comp_code = @comp_code
			  and e.dept_code = a.mana_dept
			  and e.comp_code = @comp_code
			  and c.comp_code = @comp_code and c.copy_code = @copy_code and a.acct_year = c.acct_year
			  and c.acct_budg_code = a.acct_budg_code
			  and d.comp_code = @comp_code
			  and c.subj_type_code = '05'
			  and a.operator_code = d.user_code
			  and (a.mana_dept=@mana_dept or @mana_dept='')
			  and (@mana_bus_rela=''
						or (a.dept_code+'|||'+a.acct_budg_code in (select t.business_dept+'|||'+t.acct_budg_code from #temp t) and @mana_bus_rela='1')
						or (a.dept_code+'|||'+a.acct_budg_code not in (select t.business_dept+'|||'+t.acct_budg_code from #temp t) and  @mana_bus_rela='2')
						)
			order by a.dept_code

 drop table #temp
	]]></sql>

	<sql id="Budg2BudgExpeXExecOutExec_add" desc="add" oper="true" unit="true"><![CDATA[
		declare @year_month varchar(20)
		declare @dept_code varchar(20)
		declare @mana_dept varchar(20)
		declare @subj_name varchar(20)
		declare @origion_id varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @user_code varchar(20)
		declare @exec_value varchar(20)
		declare @memo nvarchar(300)

		set @year_month = ?
		set @dept_code  = ?
		set @mana_dept  = ?
		set @subj_name  = ?
		set @origion_id = ?
		set @exec_value = ?
		set @memo 	= ?
		set @user_code = ?
		set @comp_code  = ?
		set @copy_code  = ?

	if exists( select * from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and acct_year=left(@year_month,4) and acct_month=right(@year_month,2) and budg_flag='1')
	begin
		raiserror('本月已结账,不允许该操作！',16,1)
		return
	end
	
	insert into budg_acct_realvalue_b
	(comp_code,copy_code,acct_year,acct_budg_code,budg_period,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,real_value_ft,mana_dept)
	select @comp_code ,@copy_code,left(@year_month,4),@subj_name,right(@year_month,2),@dept_code,
	cast(@exec_value as money),--real_value
	@origion_id,--origion
	@origion_id,--@origion_id
	getdate(),@memo,getdate(),@user_code,0,@mana_dept


/*
	declare @flag varchar(20)
	if(exists (select * from budg_para_set where item_code = '201' and value = 2  and comp_code = @comp_code and copy_code = @copy_code and acct_year = left(@year_month,4)))
	begin

		select @flag = left(acc_rule,1) from sys_co_type where co_code in(
					select co_code from sys_copy where comp_code = @comp_code and copy_code = @copy_code)

		select @flag = a.a from  (
		Select top 1  left(a.acct_subj_code,cast(@flag as int)) as a
		from acct_subj a,Sys_dept b
		where  a.subj_type_code= '05' and  b.inout_type_code = a.inout_type_code
		and dept_code = @dept_code and b.comp_code = @comp_code  and
		a.comp_code = @comp_code and copy_code = @copy_code and acct_year = left(@year_month,4)
		) as a

		if(exists(select * from budg_acct_budg_dict where subj_type_code = '05' and is_unite =1
			and comp_code = @comp_code and copy_code = @copy_code and acct_year = left(@year_month,4) and acct_budg_code = @subj_name))
			set @subj_name = @flag + @subj_name
	end

	insert into budg_realvalue (comp_code,copy_code,acct_year,acct_subj_code,budg_period,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,real_value_ft)
	select @comp_code ,@copy_code,left(@year_month,4),@subj_name,right(@year_month,2),@dept_code,
	cast(@exec_value as money),--real_value
	@origion_id,--origion
	@origion_id,--@origion_id
	getdate(),@memo,getdate(),@user_code,0
*/
	]]></sql>

	<sql id="Budg2BudgExpeXExecOutExec_update" desc="update" ><![CDATA[
		declare @id varchar(20)
		declare @dept_code nvarchar(50)
		declare @mana_dept varchar(20)
		declare @acct_code nvarchar(50)
		declare @acct_year nvarchar(20)
		declare @acct_month nvarchar(20)
		declare @exec_value varchar(20)
		declare @memo nvarchar(500)

		set @id  = ?
		set @dept_code = ?
		set @mana_dept  = ?
		set @acct_code = ?
		set @acct_year = ?
		set @acct_month = ?
		set @exec_value = ?
		set @memo = ?

		update 	budg_acct_realvalue_b
		set
			dept_code = @dept_code,
			acct_budg_code = @acct_code,
			acct_year = @acct_year,
			budg_period = @acct_month,
			real_value = cast(@exec_value as money),
			memo = @memo,
			mana_dept=@mana_dept
		where id =@id
	]]></sql>

	<sql id="Budg2BudgExpeXExecOutExec_del" desc="delete" ><![CDATA[

		declare @id varchar(20)

		declare @comp_code varchar(20)
		declare @copy_code varchar(20)

		declare @acct_year varchar(20)
		declare @month varchar(20)

		set @id  = ?
		
		select @acct_year=acct_year,@comp_code=comp_code,@copy_code=copy_code,@month=budg_period
		from  budg_acct_realvalue_b where id = @id
		
		if exists( select * from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and acct_month=@month and budg_flag='1')
		begin
			raiserror('本月已结账,不允许该操作！',16,1)
		end
		
		delete from budg_acct_realvalue_b where id = @id

	]]></sql>

	<sql id="Budg2BudgExpeXExecOutExec_estimate" desc="estimate" oper="true" unit="true"><![CDATA[

		declare @comp_code varchar(20)
		declare @copy_code varchar(20)

		declare @acct_year varchar(20)
		declare @year_month varchar(20)

		set @acct_year   = ? --'2007'
		set @year_month  = ? --'2008-01'
		declare @user_code varchar(20)
		set @user_code = ?
		set @comp_code = ?
		set @copy_code = ?

		if(right(@year_month,2) = '01')
			raiserror('一月份无法估算',16,1)

		/*
		2007年12月数据 =2007年1-11数据汇总 *（2006年12月汇总 /2006年1-11月汇总）
		访问期间数据处理表: i_100_科室月计划执行数据 budg_realvalue
		*/
		/*将数据先保存到临时表 估算后在删除信息*/
		--delete from budg_acct_realvalue_b where comp_code = @comp_code and copy_code = @copy_code and
		--acct_year = left(@year_month,4)
		--and	budg_period = right(@year_month,2)

		if exists( select * from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and acct_year=left(@year_month,4) and 
acct_month=right(@year_month,2) and budg_flag='1')
		begin
			raiserror('本月已结账,不允许该操作！',16,1)
			return
		end
		
		declare @temp_count int
		declare @temp_id bigint
		create table #temp_budg_acct_realvalue(temp_id bigint)

		insert into #temp_budg_acct_realvalue
		select id from budg_acct_realvalue_b where copy_code=@copy_code and comp_code=@comp_code and acct_year=@acct_year and budg_period = right(@year_month,2)	

		DELETE FROM   budg_acct_realvalue_b
		WHERE  comp_code = @comp_code
		       AND copy_code = @copy_code
		       AND acct_year = LEFT(@year_month ,4)
		       AND budg_period = RIGHT(@year_month ,2)
					and acct_budg_code  in (select acct_budg_code from budg_acct_budg_dict
														where acct_year = @acct_year
														and comp_code = @comp_code
														and copy_code = @copy_code
														and subj_type_code = '05')

		insert into budg_acct_realvalue_b
(comp_code,copy_code,acct_year,acct_budg_code,budg_period,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,real_value_ft,mana_dept)
		select @comp_code,@copy_code,left(@year_month,4), a.acct_budg_code,right(@year_month,2),a.dept_code,
		dbo.divide(a.real_value * b.real_value,c.real_value),0,0,getdate(),'',getdate(),@user_code,0,a.mana_dept
		from
		(
		--2007年1-11数据汇总
		select acct_budg_code ,dept_code ,mana_dept,sum(real_value)  real_value
		from budg_acct_realvalue_b
		where 	comp_code = @comp_code
		and 	copy_code = @copy_code
		and 	acct_year = left(@year_month,4)
		and	budg_period < right(@year_month,2)
		and acct_budg_code  in (select acct_budg_code from budg_acct_budg_dict
											where acct_year = @acct_year
											and comp_code = @comp_code
											and copy_code = @copy_code
											and subj_type_code = '05')
		group by acct_budg_code ,dept_code,mana_dept
		) a,
		(--2006年12月汇总
		select acct_budg_code ,dept_code ,mana_dept,sum(real_value)  real_value
		from budg_acct_realvalue_b
		where 	comp_code = @comp_code
		and 	copy_code = @copy_code
		and 	acct_year = @acct_year
		and	budg_period = right(@year_month,2)
		and acct_budg_code  in (select acct_budg_code from budg_acct_budg_dict
											where acct_year = @acct_year
											and comp_code = @comp_code
											and copy_code = @copy_code
											and subj_type_code = '05')
		group by acct_budg_code ,dept_code,mana_dept
		) b,
		(select acct_budg_code ,dept_code ,mana_dept,sum(real_value)  real_value
		from budg_acct_realvalue_b
		where 	comp_code = @comp_code
		and 	copy_code = @copy_code
		and 	acct_year = @acct_year
		and	budg_period < right(@year_month,2)
		and acct_budg_code  in (select acct_budg_code from budg_acct_budg_dict
											where acct_year = @acct_year
											and comp_code = @comp_code
											and copy_code = @copy_code
											and subj_type_code = '05')
		group by acct_budg_code ,dept_code,mana_dept
		) c
		where a.acct_budg_code = b.acct_budg_code
		and b.acct_budg_code = c.acct_budg_code
		and a.dept_code = b.dept_code and b.dept_code = c.dept_code 
		and a.mana_dept = b.mana_dept and b.mana_dept = c.mana_dept 
		

		drop table #temp_budg_acct_realvalue
	]]></sql>

	<sql id="Budg2BudgExpeXExecOutExec_import_check" desc="预算执行导入数据检查" oper="true" ><![CDATA[
		declare @idoc int
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		declare @drop_flag varchar(2)
		declare @user_code varchar(20)
		declare @xml varchar(8000)
		
		set @xml =  '<?xml version="1.0" encoding="GB2312"?>' + ?
		
		set @user_code = ?
		/*
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ? --'2009'
		*/
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @xml 
		
		select top 1 @comp_code = comp,@copy_code = copy ,@acct_year = acct_year 
		from (select * 
			from openXml(@idoc, '/root/record',2)
			with (
				comp nvarchar(20), copy nvarchar(20),acct_year varchar(10) 'year' 
			) t
			)t1
				
		--创建临时表
		create table #budg_acct_realvalue_b (
			id int identity,
			comp_code nvarchar(20),
			copy_code nvarchar(20),
			acct_year nvarchar(20),
			acct_budg_code nvarchar(50),
			budg_period nvarchar(20),
			dept_code nvarchar(20),
			real_value money,
			origion tinyint,
			origion_id int,
			import_date datetime,
			memo nvarchar(200),
			exec_date datetime,
			operator_code nvarchar(20),
			acct_budg_name nvarchar(50),
			dept_name nvarchar(50),
			plan_value money,
			error_message nvarchar(50),
			drop_flag nvarchar(2),  --是否删除临时表的标志
			mana_dept nvarchar(40),
			mana_dept_name nvarchar(400)
		)
		
		/**************************** xmltable 列名对应说明 **********************************
		*
		*   d: drop_flag 是否删除临时表的标志         m: budg_period 预算期间 
		*  i1: dept_code 科室编码                    i2: dept_name 科室名称   
		*  i3: acct_budg_code 科目编码               i4: acct_budg_name 科目名称
		*  i5: real_value 执行金额                   i6: memo 备注
		*   r: 是否覆盖 (暂不用)
		*
		***************************** xmltable 列名对应说明 **********************************
		*/
		insert into #budg_acct_realvalue_b (comp_code,copy_code,acct_year,acct_budg_code,budg_period
			,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,drop_flag,mana_dept,mana_dept_name
		)
		select @comp_code,@copy_code,@acct_year,t.i3,t.m
			,t.i1,t.i5, 7, 0, getDate(),t.i6,getDate(),@user_code,t.d,t.i7,t.i8
		from openXml(@idoc, '/root/record',2)
		with (
			i1 nvarchar(20), i2 nvarchar(50), i3 nvarchar(50), i4 nvarchar(50), i5 money, i6 nvarchar(200),i7 nvarchar(40),i8 nvarchar(400)
			,d nvarchar(2), m nvarchar(20)
		) t
		where t.i1 <> '' and t.i3 <> ''
		
		--更新科室名称，科目名称
		update #budg_acct_realvalue_b
		set dept_name=sd.dept_name
		from sys_dept sd, budg_acct_budg_dict b
		where #budg_acct_realvalue_b.dept_code=sd.dept_code and #budg_acct_realvalue_b.comp_code=sd.comp_code
		
		update #budg_acct_realvalue_b
		set mana_dept_name=sd.dept_name
		from sys_dept sd, budg_acct_budg_dict b
		where #budg_acct_realvalue_b.mana_dept=sd.dept_code and #budg_acct_realvalue_b.comp_code=sd.comp_code
		
		update #budg_acct_realvalue_b
		set acct_budg_name=b.acct_budg_name
		from budg_acct_budg_dict b
		where #budg_acct_realvalue_b.acct_budg_code=b.acct_budg_code 
		  and #budg_acct_realvalue_b.comp_code=b.comp_code
		  and #budg_acct_realvalue_b.copy_code=b.copy_code
		  and #budg_acct_realvalue_b.acct_year=b.acct_year
		
		--更新预算
		update #budg_acct_realvalue_b
		set plan_value=b.plan_value
		from (
			select acct_budg_code, dept_code, sum(isnull(plan_value,0)) as plan_value 
			from budg_acct_dept_b_year
			where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			group by acct_budg_code, dept_code
		) b
		where #budg_acct_realvalue_b.acct_budg_code=b.acct_budg_code 
		  and #budg_acct_realvalue_b.dept_code=b.dept_code
		  
		--更新错误信息
		update #budg_acct_realvalue_b
		set error_message='科室编码不正确！'
		where dept_name is null and error_message is null
		
		update #budg_acct_realvalue_b
		set error_message='职能科室编码不正确！'
		where mana_dept_name is null and error_message is null
		
		update #budg_acct_realvalue_b
		set error_message='科目编码不正确！'
		where acct_budg_name is null and error_message is null
		
		--update #budg_acct_realvalue_b
		--set error_message='没有预算！'
		--where plan_value is null and error_message is null
		
		--根据drop_flag来判断画面端是[检查]还是[导入]操作
		select top 1 @drop_flag=drop_flag from #budg_acct_realvalue_b
		if @drop_flag = 1  --[检查]操作
		begin
			--返回检查信息
			select id, error_message from #budg_acct_realvalue_b
			where error_message is not null
		end
		else --if @drop_flag = 2  --[导入]操作
		begin
			--如果有错误，显示错误信息，返回
			if exists(select 1 from #budg_acct_realvalue_b where error_message is not null)
			begin
				--返回检查信息
				select id, error_message from #budg_acct_realvalue_b
				where error_message is not null
			end
			else  --检查正确
			begin
				--取出当前的预算期间
				declare @budg_period nvarchar(2)
				select top 1 @budg_period=budg_period from #budg_acct_realvalue_b

				--将临时表的数据插入到 budg_acct_dept_b_year
				insert into budg_acct_realvalue_b (comp_code,copy_code,acct_year,acct_budg_code,budg_period
					,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,mana_dept
				)
				select comp_code,copy_code,acct_year,acct_budg_code,budg_period
					,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,mana_dept
				from #budg_acct_realvalue_b
			end
		end
		
		drop table #budg_acct_realvalue_b
		
	]]></sql>
	
	<sql id="Budg2BudgExpeXExecOutExec_import" desc="预算执行导入数据检查" oper="true" ><![CDATA[
		declare @idoc int
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		declare @drop_flag varchar(2)
		declare @user_code varchar(20)
		declare @xml varchar(8000)
		
		--set @xml =  '<?xml version="1.0" encoding="GB2312"?>' + ?
		EXEC sp_xml_preparedocument @idoc OUTPUT, ? 
		
		set @user_code = ?
		/*
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ? --'2009'
		*/
		
		
		select top 1 @comp_code = comp,@copy_code = copy ,@acct_year = acct_year 
		from (select * 
			from openXml(@idoc, '/root/record',2)
			with (
				comp nvarchar(20), copy nvarchar(20),acct_year varchar(10) 'year' 
			) t
			)t1
				
		--创建临时表
		create table #budg_acct_realvalue_b (
			id int identity,
			comp_code nvarchar(20),
			copy_code nvarchar(20),
			acct_year nvarchar(20),
			acct_budg_code nvarchar(50),
			budg_period nvarchar(20),
			dept_code nvarchar(20),
			real_value money,
			origion tinyint,
			origion_id int,
			import_date datetime,
			memo nvarchar(200),
			exec_date datetime,
			operator_code nvarchar(20),
			acct_budg_name nvarchar(50),
			dept_name nvarchar(50),
			plan_value money,
			error_message nvarchar(50),
			drop_flag nvarchar(2),  --是否删除临时表的标志
			mana_dept nvarchar(40),
			mana_dept_name nvarchar(400)
		)
		
		/**************************** xmltable 列名对应说明 **********************************
		*
		*   d: drop_flag 是否删除临时表的标志         m: budg_period 预算期间 
		*  i1: dept_code 科室编码                    i2: dept_name 科室名称   
		*  i3: acct_budg_code 科目编码               i4: acct_budg_name 科目名称
		*  i5: real_value 执行金额                   i6: memo 备注
		*   r: 是否覆盖 (暂不用)
		*
		***************************** xmltable 列名对应说明 **********************************
		*/
		insert into #budg_acct_realvalue_b (comp_code,copy_code,acct_year,acct_budg_code,budg_period
			,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,drop_flag,mana_dept,mana_dept_name
		)
		select @comp_code,@copy_code,@acct_year,t.i3,t.m
			,t.i1,t.i5, 7, 0, getDate(),t.i6,getDate(),@user_code,t.d,t.i7,t.i8
		from openXml(@idoc, '/root/record',2)
		with (
			i1 nvarchar(20), i2 nvarchar(50), i3 nvarchar(50), i4 nvarchar(50), i5 money, i6 nvarchar(200),i7 nvarchar(40),i8 nvarchar(400)
			,d nvarchar(2), m nvarchar(20)
		) t
		where t.i1 <> '' and t.i3 <> ''
		
		--更新科室名称，科目名称
		update #budg_acct_realvalue_b
		set dept_name=sd.dept_name
		from sys_dept sd, budg_acct_budg_dict b
		where #budg_acct_realvalue_b.dept_code=sd.dept_code and #budg_acct_realvalue_b.comp_code=sd.comp_code
		
		update #budg_acct_realvalue_b
		set mana_dept_name=sd.dept_name
		from sys_dept sd, budg_acct_budg_dict b
		where #budg_acct_realvalue_b.mana_dept=sd.dept_code and #budg_acct_realvalue_b.comp_code=sd.comp_code
		
		update #budg_acct_realvalue_b
		set acct_budg_name=b.acct_budg_name
		from budg_acct_budg_dict b
		where #budg_acct_realvalue_b.acct_budg_code=b.acct_budg_code 
		  and #budg_acct_realvalue_b.comp_code=b.comp_code
		  and #budg_acct_realvalue_b.copy_code=b.copy_code
		  and #budg_acct_realvalue_b.acct_year=b.acct_year
		
		--更新预算
		update #budg_acct_realvalue_b
		set plan_value=b.plan_value
		from (
			select acct_budg_code, dept_code, sum(isnull(plan_value,0)) as plan_value 
			from budg_acct_dept_b_year
			where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			group by acct_budg_code, dept_code
		) b
		where #budg_acct_realvalue_b.acct_budg_code=b.acct_budg_code 
		  and #budg_acct_realvalue_b.dept_code=b.dept_code
		  
		--更新错误信息
		update #budg_acct_realvalue_b
		set error_message='科室编码不正确！'
		where dept_name is null and error_message is null
		
		update #budg_acct_realvalue_b
		set error_message='职能科室编码不正确！'
		where mana_dept_name is null and error_message is null
		
		update #budg_acct_realvalue_b
		set error_message='科目编码不正确！'
		where acct_budg_name is null and error_message is null
		
		--update #budg_acct_realvalue_b
		--set error_message='没有预算！'
		--where plan_value is null and error_message is null
		
		--根据drop_flag来判断画面端是[检查]还是[导入]操作
		select top 1 @drop_flag=drop_flag from #budg_acct_realvalue_b
		if @drop_flag = 1  --[检查]操作
		begin
			--返回检查信息
			select id, error_message from #budg_acct_realvalue_b
			where error_message is not null
		end
		else --if @drop_flag = 2  --[导入]操作
		begin
			--如果有错误，显示错误信息，返回
			if exists(select 1 from #budg_acct_realvalue_b where error_message is not null)
			begin
				--返回检查信息
				select id, error_message from #budg_acct_realvalue_b
				where error_message is not null
			end
			else  --检查正确
			begin
				--取出当前的预算期间
				declare @budg_period nvarchar(2)
				select top 1 @budg_period=budg_period from #budg_acct_realvalue_b

				--将临时表的数据插入到 budg_acct_dept_b_year
				insert into budg_acct_realvalue_b (comp_code,copy_code,acct_year,acct_budg_code,budg_period
					,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,mana_dept
				)
				select comp_code,copy_code,acct_year,acct_budg_code,budg_period
					,dept_code,real_value,origion,origion_id,import_date,memo,exec_date,operator_code,mana_dept
				from #budg_acct_realvalue_b
			end
		end
		
		drop table #budg_acct_realvalue_b
		
	]]></sql>

</sql-list>