<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="mateWhrPresenDefine_select" desc="赠品定义查询" unit="true"><![CDATA[
	declare @mate_type_code nvarchar(20)	set @mate_type_code=?
	declare @inv_name nvarchar(50)				set @inv_name=?
	declare @comp_code nvarchar(50)				set @comp_code=?
	declare @copy_code nvarchar(50)				set @copy_code=?
	select free.inv_code,dict.inv_name,dict.inv_model,unit.unit_name,factory_name,ven_name,case free.free_type when 1 then '抵款' else '抵物' end,free.order_amount,
					free.free_amount,free.memo,free.inv_code _inv_code
		from mate_wh_free free
		left join mate_inv_dict dict on free.inv_code=dict.inv_code and free.comp_code=dict.comp_code and free.copy_code=dict.copy_code
		left join sys_unit unit on dict.unit_code=unit.unit_code
		left join sys_vendor_dict vdict on dict.cus_code=vdict.ven_code
		left join mate_factory_dict fdict on dict.factory_code=fdict.factory_code and dict.comp_code=fdict.comp_code --and dict.copy_code=fdict.copy_code
	where (@mate_type_code='' or dict.mate_type_code=@mate_type_code)
		and (@inv_name='' or dict.inv_name like '%'+@inv_name+'%')
		and (@comp_code='' or free.comp_code=@comp_code)
		and (@copy_code='' or free.copy_code=@copy_code)
]]></sql>

<sql id="mateWhrPresenDefine_insert_select" desc="赠品定义表物资材料查询" unit="true"><![CDATA[
	declare @mate_type_code nvarchar(20)	set @mate_type_code=?
	declare @inv_name nvarchar(50)				set @inv_name=?
	declare @comp_code nvarchar(50)				set @comp_code=?
	declare @copy_code nvarchar(50)				set @copy_code=?
	select dict.inv_code,dict.inv_name,dict.inv_model,unit.unit_name,fdict.factory_name,vdict.ven_name,inv_code _inv_code
		from mate_inv_dict dict
		left join sys_unit unit on dict.unit_code=unit.unit_code
		left join sys_vendor_dict vdict on dict.cus_code=vdict.ven_code and dict.comp_code=vdict.comp_code
		left join mate_factory_dict fdict on dict.factory_code=fdict.factory_code and dict.comp_code=fdict.comp_code --and dict.copy_code=fdict.copy_code
	where (@mate_type_code='' or dict.mate_type_code=@mate_type_code)
		and (@inv_name='' or dict.inv_name like '%'+@inv_name+'%')
        and (@comp_code='' or dict.comp_code=@comp_code)
		and (@copy_code='' or dict.copy_code=@copy_code)		
]]></sql>

<sql id="mateWhrPresenDefine_insert" desc="赠品定义添加"><![CDATA[
	declare @mate_type_code nvarchar(20)	set @mate_type_code=?
	declare @inv_name nvarchar(50)				set @inv_name=?
]]></sql>

<sql id="mateWhrPresenDefine_insert_detail" desc="赠品定义添加明细" unit="true"><![CDATA[
	declare @mate_type_code nvarchar(20)	set @mate_type_code=?
	declare @inv_name1 nvarchar(50)				set @inv_name1=?
	
	declare @inv_code nvarchar(20)			set @inv_code=?
	declare @inv_name nvarchar(50)			set @inv_name=?
	declare @inv_model nvarchar(20)			set @inv_model=?
	declare @unit_name nvarchar(10)			set @unit_name=?
	declare @factory_name nvarchar(30)	set @factory_name=?
	declare @ven_name nvarchar(100)			set @ven_name=?
	declare @xiao nvarchar(50)					set @xiao=?
	declare @free_type char(10)					set @free_type=?
	declare @order_amount decimal(18,2)	set @order_amount=?
	declare @free_amount decimal(18,2)	set @free_amount=?
	declare @memo nvarchar(100)					set @memo=?
	declare @comp_code nvarchar(20)			set @comp_code=?
	declare @copy_code nvarchar(20)			set @copy_code=?
	
	insert into mate_wh_free values(@inv_code,@order_amount,@free_amount,@free_type,@memo,@comp_code,@copy_code)
]]></sql>

<sql id="mateWhrPresenDefine_delete" desc="赠品定义删除"><![CDATA[
	declare @inv_code nvarchar(20)			set @inv_code=?
	delete from mate_wh_free where inv_code=@inv_code 
]]></sql>

<sql id="mateWhrPresenDefine_update" desc="赠品定义信息修改"><![CDATA[
	declare @inv_code nvarchar(20)			set @inv_code=?
	declare @inv_name nvarchar(50)			set @inv_name=?
	declare @inv_model nvarchar(20)			set @inv_model=?
	declare @unit_name nvarchar(10)			set @unit_name=?
	declare @factory_name nvarchar(30)	set @factory_name=?
	declare @ven_name nvarchar(100)			set @ven_name=?
	declare @free_type char(10)					set @free_type=?
	declare @order_amount decimal(18,2)	set @order_amount=?
	declare @free_amount decimal(18,2)	set @free_amount=?
	declare @memo nvarchar(100)					set @memo=?
	update mate_wh_free set order_amount=@order_amount,free_amount=@free_amount,free_type=@free_type,memo=@memo
		where inv_code=@inv_code 
]]></sql>

<sql id="mateWhrPresenDefine_update_load" desc="赠品定义信息加载"><![CDATA[
	declare @inv_code nvarchar(20)	set @inv_code=?
	select free.inv_code,dict.inv_name,dict.inv_model,unit.unit_name,factory_name,ven_name,free.free_type,convert(numeric(18,2),free.order_amount),
					convert(numeric(18,2),free.free_amount),free.memo,free.inv_code _inv_code
		from mate_wh_free free
		left join mate_inv_dict dict on free.inv_code=dict.inv_code
		left join sys_unit unit on dict.unit_code=unit.unit_code
		left join sys_vendor_dict vdict on dict.cus_code=vdict.ven_code
		left join mate_factory_dict fdict on dict.factory_code=fdict.factory_code
	where free.inv_code=@inv_code
]]></sql>
</sql-list>
