<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
        <th style="display:none">
  				<input type="checkbox"/>
  			</th>
        <th nowrap='true'>单据编码</th>
        <th nowrap='true'>项目编码</th>
        <th nowrap='true'>项目名称</th>
        <th nowrap='true'>负责人</th>
        <th nowrap='true'>制单日期</th>
        <th nowrap='true'>支付方式</th>
        <th nowrap='true'>票据号码</th>
		  	<th nowrap='true'>报销事由</th>
		  	<th nowrap='true'>报销部门</th>
		  	<th nowrap='true'>报销人</th>
		  	<th nowrap='true'>报销金额</th>
		  	<th nowrap='true'>合同编码</th>
		  	<th nowrap='true'>发票单位</th>
		  	<th nowrap='true'>处理意见</th>
		  	<th nowrap='true'>附件张数</th>
		  	<th nowrap='true'>审核日期</th>
		  	<th nowrap='true'>支付日期</th>
		  	<th nowrap='true'>领款人姓名</th>
		  	<th nowrap='true'>制单人</th>
		  	<th nowrap='true'>审核人</th>
		  	<th nowrap='true'>支付人</th>
		  	<th nowrap='true'>凭证序号</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
        	<td align='center'  noWrap='true'  style='display:none'>
             <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			   </input>
            </td>
          <xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position()=1">
								<td align='left'>
									<a tabindex='-1'>
						           <xsl:attribute name="href" >
												javascript:openDialog('../../../fund/wipeout/billquery/payout_update.html?load=<xsl:for-each select="../pk/pay_id">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:950px;dialogHeight:700px', result)
                		   </xsl:attribute>
                		 <xsl:value-of select="."/>
                		</a>
								 </td>
              </xsl:when>
            	
             <xsl:when test="position()=11 ">
                	<td align="right">
											<xsl:value-of select="format-number(.,'#,##0.00')"/>
									</td>		
             </xsl:when>
           
              <xsl:otherwise>
								<td>
		                 <xsl:value-of select="."/>
				  			</td>
				  		</xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

