<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="budg2InOutManageAdjustReplace_Select" desc="计划调整年度查询" unit="true" acct_year="true"><![CDATA[
		exec budg_AdjustCommonSelect ?,?,?,?,?,?,?
	]]></sql>

	<sql id="budg2InOutManageAdjustReplace_Idx" desc="指标查询" oper="true" unit="true" acct_year="true"><![CDATA[

declare @adj_xh     nvarchar(10)     set @adj_xh     =? --'1'
		declare @subj_type  nvarchar(20)     set @subj_type  =? --'04'
		declare @subj_level nvarchar(20)     set @subj_level =? -- '4'
		declare @md_chk_status nvarchar(10)  set @md_chk_status=? --'1'
		declare @hp_chk_status nvarchar(10)  set @hp_chk_status=? --'1'
		declare @subj_code  nvarchar(20)     set @subj_code  =? --''
		declare @subj_name  nvarchar(20)     set @subj_name  =? --''

		declare @oper       nvarchar(20)     set @oper       =? --'054'
		declare @comp_code  nvarchar(20)     set @comp_code  =? --'00006'
		declare @copy_code  nvarchar(10)     set @copy_code  =? --'001'
		declare @acct_year  nvarchar(10)     set @acct_year  =? --'2008'

	/*

select a.acct_budg_code, b.acct_budg_name,
			a.init_plan, --年初预算
			convert( decimal( 10,2), isnull(c.adjust_plan,0) ) as adjust_plan,--单位调整
			Isnull(d.dept_plan,0) as dept_plan, --科室汇总
			Isnull(d.dept_plan,0)-isnull(e.sum_plan,0) sub_value, --差额
			dbo.divide( ( Isnull(d.dept_plan,0)-isnull(e.sum_plan,0) ) * 100, isnull(e.sum_plan,1)) sub_ration, --差异率
			isnull(e.sum_plan,0) as sum_plan,--累积调整
			f.all_plan,
			case when a.init_plan=0 then '' else cast(Isnull(e.sum_plan,0)*100/a.init_plan as varchar) end adjust_ration,--调整比例(%)

			case c.md_chk_status when 0 then '未审核' when 1 then '审核未通过' when 2 then '审核通过' end md_chk_status,
			case c.md_chk_status when 0 then '' else '详细信息' end,
			case c.hp_chk_status when 0 then '未审核' when 1 then '审核未通过' when 2 then '审核通过' end hp_chk_status ,case c.hp_chk_status when 0 then '' else '详细信息' end from
		(
			select acct_budg_code ,plan_value as init_plan from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			  And adjust_xh=0
		) as a
		join
		(
			Select acct_budg_code, subj_type_code, acct_budg_name from budg_acct_budg_dict
			where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and is_last = '1'
			  and ( subj_type_code = @subj_type or @subj_type = '' )
			  and ( subj_level <= @subj_level or @subj_level = '' )
			  and ( acct_budg_code like '%' + @subj_code + '%' or @subj_code = '' )
			  and ( acct_budg_name like '%' + @subj_name + '%' or @subj_name = '' )
		) as b on a.acct_budg_code =b.acct_budg_code
		left join
		(
			select acct_budg_code,plan_value as adjust_plan ,md_chk_status ,hp_chk_status from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh=0
		) as c on a.acct_budg_code=c.acct_budg_code
		left join
		(
			select acct_budg_code, sum(plan_value) as dept_plan from budg_acct_dept_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh=0
			group by acct_budg_code
		) as d on a.acct_budg_code = d.acct_budg_code
		left join
		(
			select acct_budg_code,sum(plan_value) as sum_plan from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh <= @adj_xh and adjust_xh>0
			group by acct_budg_code
		) as e on a.acct_budg_code=e.acct_budg_code left join
		(select acct_budg_code,sum(plan_value) as all_plan from budg_acct_dept_b_year
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and adjust_xh>=0 and adjust_xh<=@adj_xh group by acct_budg_code
		) as f on a.acct_budg_code=f.acct_budg_code
		where a.acct_budg_code in
		(select acct_budg_code from budg_acct_budg_audit
		where user_code=@oper and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and op_flag=1)
		order by b.subj_type_code,a.acct_budg_code
		*/
	/*
		select a.acct_budg_code, b.acct_budg_name,
			a.init_plan, --年初预算
			convert( decimal( 10,2), isnull(c.adjust_plan,0) ) as adjust_plan,--单位调整
			Isnull(d.dept_plan,0) as dept_plan, --科室汇总
			Isnull(d.dept_plan,0)-isnull(e.sum_plan,0), --差额
			dbo.divide( ( Isnull(d.dept_plan,0)-isnull(e.sum_plan,0) ) * 100, isnull(e.sum_plan,0)), --差异率
			isnull(e.sum_plan,0) as sum_plan,--单位调整
			case when a.init_plan=0 then '' else cast(Isnull(d.dept_plan,0)*100/a.init_plan as varchar) end--调整比例(%)
		from
		(
			select acct_budg_code ,plan_value as init_plan from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			  And adjust_xh=0
		) as a
		join
		(
			Select acct_budg_code, subj_type_code, acct_budg_name from budg_acct_budg_dict
			where acct_year=@acct_year and is_last = '1'
			  and ( subj_type_code = @subj_type or @subj_type = '' )
			  and ( subj_level <= @subj_level or @subj_level = '' )
			  and ( acct_budg_code like '%' + @subj_code + '%' or @subj_code = '' )
			  and ( acct_budg_name like '%' + @subj_name + '%' or @subj_name = '' )
		) as b on a.acct_budg_code =b.acct_budg_code
		left join
		(
			select acct_budg_code,plan_value as adjust_plan from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh=@adj_xh
		) as c on a.acct_budg_code=c.acct_budg_code
		left join
		(
			select acct_budg_code, sum(plan_value) as dept_plan from budg_acct_dept_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh=@adj_xh
			group by acct_budg_code
		) as d on a.acct_budg_code = d.acct_budg_code
		left join
		(
			select acct_budg_code,sum(plan_value) as sum_plan from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh <= @adj_xh and adjust_xh>0
			group by acct_budg_code
		) as e on a.acct_budg_code=e.acct_budg_code
		order by b.subj_type_code, a.acct_budg_code
		*/
	select a.acct_budg_code, b.acct_budg_name,
			a.init_plan, --年初预算
convert( decimal( 10,2), isnull(c.comp_plan,0) ) as adjust_plan,--单位调整
Isnull(d.dept_plan,0) as dept_plan, --科室汇总
Isnull(d.dept_plan,0)-isnull(e.sum_plan,0) sub_value, --差额
dbo.divide( ( Isnull(d.dept_plan,0)-isnull(e.sum_plan,0) ) * 100, isnull(e.sum_plan,0)) sub_ration, --差异率
isnull(e.sum_plan,0) as sum_plan,--累积调整
 f.all_plan,
case when a.init_plan=0 then '' else cast(Isnull(e.sum_plan,0)*100/a.init_plan as varchar) end adjust_ration,--调整比例(%)
case isnull(c.md_chk_status,0) when 0 then '未审核' when 1 then '审核未通过' when 2 then '审核通过' end md_chk_status,
case isnull(c.md_chk_status,0) when 0 then ''  else '详细信息' end,
case isnull(c.hp_chk_status,0) when 0 then '未审核' when 1 then '审核未通过' when 2 then '审核通过' end hp_chk_status ,
case isnull(c.hp_chk_status,0) when 0 then '' else '详细信息' end
 from
(
			select acct_budg_code ,plan_value as init_plan from budg_acct_hosp_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			  And adjust_xh=0
) as a left join
(

			Select acct_budg_code, subj_type_code, acct_budg_name from budg_acct_budg_dict
			where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and is_last = '1'
			  and ( subj_type_code = @subj_type or @subj_type = '' )
			  and ( subj_level <= @subj_level or @subj_level = '' )
			  and ( acct_budg_code like '%' + @subj_code + '%' or @subj_code = '' )
			  and ( acct_budg_name like '%' + @subj_name + '%' or @subj_name = '' )
) as b on a. acct_budg_code =b.acct_budg_code left join
(

			select acct_budg_code,plan_value as comp_plan ,md_chk_status,hp_chk_status from budg_acct_hosp_b_year
			where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			and adjust_xh=@adj_xh
) as c on a.acct_budg_code=c.acct_budg_code left join
(
			select acct_budg_code, sum(plan_value) as dept_plan from budg_acct_dept_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh=@adj_xh
			group by acct_budg_code
) as d on a.acct_budg_code =d.acct_budg_code left join
(


			select acct_budg_code,sum(plan_value) as sum_plan from budg_acct_dept_b_year
			Where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			And adjust_xh <= @adj_xh and adjust_xh>0
			group by acct_budg_code
) as e on a.acct_budg_code=e.acct_budg_code left join
(
			select acct_budg_code,sum(plan_value) as all_plan from budg_acct_dept_b_year
			where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			and adjust_xh>=0 and adjust_xh<=@adj_xh group by acct_budg_code
) as f on a.acct_budg_code=f.acct_budg_code
where a.acct_budg_code in
(
		select acct_budg_code from budg_acct_budg_audit
		where user_code=@oper and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and op_flag=1
)
order by b.subj_type_code,a.acct_budg_code


	]]></sql>

	<sql id="budg2InOutManageAdjustReplace_Dept" desc="科室查询" unit="true" acct_year="true"><![CDATA[


-- [4030101, 1, , , , , 00006, 001, 2008]
declare @subj_code nvarchar(20) set @subj_code =? -- '403020301'
		declare @adj_xh    nvarchar(10) set @adj_xh    =? -- '1'
		declare @dept_code nvarchar(20) set @dept_code =? -- ''
		declare @dept_name nvarchar(40) set @dept_name =? -- ''
		declare @md_chk_status nvarchar(40) set @md_chk_status =? -- ''
		declare @hp_chk_status nvarchar(40) set @hp_chk_status =? -- '2'
		declare @comp_code nvarchar(20) set @comp_code =? -- '00006'
		declare @copy_code nvarchar(10) set @copy_code =? -- '001'
		declare @acct_year nvarchar(10) set @acct_year =? -- '2008'


select a.budg_dy_id,a.dept_code+' '+b.dept_name,isnull(c.init_plan,0) init_plan,isnull(a.adjust_plan,0) adjust_plan,isnull(d.sum_plan,0) sum_plan,
isnull(e.all_plan,0) all_plan,case when isnull(c.init_plan,0)=0 then '' else cast(a.adjust_plan * 100/isnull(c.init_plan,0) as varchar) end rate,
case isnull(a.md_chk_status,0) when 0 then '未审核' when 1 then '审核未通过' when 2 then '审核通过' end md_chk_status,
case isnull(a.md_chk_status,0) when 0 then '' else '详细信息' end,
case isnull(a.hp_chk_status,0) when 0 then '未审核' when 1 then '审核未通过' when 2 then '审核通过' end hp_chk_status ,
case isnull(a.hp_chk_status,0) when 0 then '' else '详细信息' end ,a.budg_dy_id _pid from
(select budg_dy_id,comp_code,dept_code, plan_value as adjust_plan,md_chk_status,hp_chk_status from budg_acct_dept_b_year
where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
and adjust_xh=@adj_xh and acct_budg_code=@subj_code and (md_chk_status=@md_chk_status or @md_chk_status='' )
 and (hp_chk_status=@hp_chk_status or @hp_chk_status='')) as a
left join
(
select * from Sys_dept where  ( dept_code like '%' + @dept_code + '%' or @dept_code = '' )
			   and ( dept_name like '%' + @dept_name + '%' or @dept_name = '' )

) b
	on a.comp_code=b.comp_code and a.dept_code=b.dept_code left join
(select dept_code, plan_value as init_plan from budg_acct_dept_b_year
where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
and adjust_xh=0 and acct_budg_code=@subj_code) as c on a.dept_code=c.dept_code left join
(select dept_code, sum(plan_value) as sum_plan from budg_acct_dept_b_year
where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
and adjust_xh>0 and adjust_xh<=@adj_xh and acct_budg_code=@subj_code group by dept_code
) as d on a.dept_code=d.dept_code
left join
(select dept_code, sum(plan_value) as all_plan from budg_acct_dept_b_year
where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
and adjust_xh>=0 and adjust_xh<=@adj_xh and acct_budg_code=@subj_code group by dept_code
) as e on a.dept_code=e.dept_code

where b.dept_name is not null


	]]></sql>

	<sql id="budg2InOutManageAdjustReplace_Insert" desc="科室插入" unit="true" acct_year="true"><![CDATA[
		declare @adjust_xh nvarchar(10) set @adjust_xh=?
		declare @acct_budg_code nvarchar(10) set @acct_budg_code=?

		declare @dept_code nvarchar(10) set @dept_code=?
		declare @plan_value money set @plan_value=convert(money,?)

		declare @comp_code nvarchar(20) set @comp_code=? --'100101'
		declare @copy_code nvarchar(10) set @copy_code=? --'001'
		declare @acct_year nvarchar(10) set @acct_year=? --'2008'

		insert into budg_acct_dept_b_year(comp_code,copy_code,acct_year,adjust_xh,dept_code,acct_budg_code,calc_value,plan_value,plan_pre_value,last_realvalue,change_flag)
		values(@comp_code,@copy_code,@acct_year,@adjust_xh,@dept_code,@acct_budg_code,0,@plan_value,0,0,2)

		select @@identity _pid
		]]></sql>

	<sql id="budg2InOutManageAdjustReplace_Update" desc="科室更新"><![CDATA[
		declare @budg_dy_id int set @budg_dy_id=?
		declare @dept_code varchar(20) set @dept_code=?
		declare @plan_value money set @plan_value=cast(? as money)
		update budg_acct_dept_b_year set plan_pre_value=plan_value,plan_value=@plan_value where budg_dy_id=@budg_dy_id
		]]></sql>
		<sql id="budg2InOutManageAdjustReplace_Update_save" desc="科室保存"><![CDATA[
		declare @budg_dy_id int set @budg_dy_id=?
		--declare @dept_code varchar(20) set @dept_code=?
		declare @plan_value money set @plan_value=cast(? as money)
		update budg_acct_dept_b_year set plan_pre_value=plan_value, plan_value=@plan_value where budg_dy_id=@budg_dy_id
		]]></sql>
	<sql id="budg2InOutManageAdjustReplace_Delete" desc="删除某科室科室调整信息" unit="true" acct_year="true"><![CDATA[
declare @idxIDList varchar(8000)
declare @adj_xh nvarchar(10)

declare @acct_budg_code nvarchar(20)
declare @comp_code  nvarchar(10)
declare @copy_code nvarchar(20)
declare @acct_year nvarchar(4)
set @idxIDList=? --'23320;23319;23318;'
set @adj_xh=? --'2'
set @acct_budg_code=? --'4030102'
set @comp_code=? --'00006'
set @copy_code=? --'001'
set @acct_year=? --'2008'


delete from budg_acct_dept_b_year
where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
and adjust_xh=@adj_xh and acct_budg_code=@acct_budg_code
and budg_dy_id in (select cast(col as int) from dbo.z_split(@idxIDList,';') where col<>'')

delete from budg_acct_dept_b_month
where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
and adjust_xh=@adj_xh and acct_budg_code=@acct_budg_code and dept_code in
(select dept_code from  budg_acct_dept_b_year
			where budg_dy_id in (select cast(col as int) from dbo.z_split(@idxIDList,';')
 where col<>'')
	)


		]]></sql>

	<sql id="budg2InOutManageAdjustReplace_InitV" desc="获得科室年初值" unit="true" acct_year="true"><![CDATA[
		declare @adjust_xh nvarchar(10) set @adjust_xh=?
		declare @acct_budg_code nvarchar(10) set @acct_budg_code=?
		declare @dept_code nvarchar(10) set @dept_code=?

		declare @comp_code nvarchar(20) set @comp_code=? --'100101'
		declare @copy_code nvarchar(10) set @copy_code=? --'001'
		declare @acct_year nvarchar(10) set @acct_year=? --'2008'

		select plan_value from budg_acct_dept_b_year
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and dept_code=@dept_code and acct_budg_code=@acct_budg_code and adjust_xh=0
		--and adjust_xh=@adjust_xh
		]]></sql>
</sql-list>
