<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	
	<sql id="sysDictsAcctSubjSys_select_head" desc="会计科目体系主查询"><![CDATA[
		SELECT '科目体系编码', '科目体系名称', '科目编码规则', '科目体系类别','是否内置',''
	]]></sql>

	<sql id="sysDictsAcctSubjSys_select" desc="会计科目体系主查询"><![CDATA[
		DECLARE @c_code NVARCHAR(10)
		DECLARE @c_name NVARCHAR(40)
		
		SET @c_code=?
		SET @c_name=?
		SELECT t.co_code,co_name,acc_rule,k.kind_code+'|||'+k.kind_name,(CASE WHEN is_sys=0 THEN '否' ELSE '是' END ) is_sys,(SELECT TOP 1 s.acct_subj_code FROM sys_acct_subj s WHERE t.co_code=s.co_code) subj_code ,t.co_code _co_code
			FROM sys_co_type t
				LEFT JOIN sys_co_kind k ON t.kind_code=k.kind_code
			WHERE t.co_code LIKE '%'+@c_code+'%'
				AND co_name LIKE '%'+@c_name+'%'
			ORDER BY t.co_code
	]]></sql>
	
	<sql id="sysDictsAcctSubjSys_insert" desc="会计科目体系添加"><![CDATA[
		DECLARE @c_old_code NVARCHAR(10)
		DECLARE @c_code NVARCHAR(10)
		DECLARE @c_name NVARCHAR(40)
		DECLARE @c_rule NVARCHAR(20)
		DECLARE @c_kind NVARCHAR(10)
		
		SET @c_code=?
		SET @c_name=?
		SET @c_rule=?
		SET @c_kind=?
		
		if EXISTS(SELECT co_code FROM sys_co_type WHERE co_code=@c_code)
		BEGIN
			RAISERROR('添加失败:会计科目体系编码重复!',16,1)
			RETURN
		END
		
		IF EXISTS(SELECT co_code FROM sys_co_type WHERE co_name=@c_name)
		BEGIN
			RAISERROR('添加失败:会计科目体系名称重复!',16,1)
			RETURN
		END
		INSERT INTO sys_co_type(co_code,co_name,acc_rule,kind_code,is_sys)
			VALUES(@c_code,@c_name,@c_rule,@c_kind,0)
		SELECT @c_code _c_code
	]]></sql>
	
	<sql id="sysDictsAcctSubjSys_update" desc="会计科目体系添加"><![CDATA[
		DECLARE @c_old_code NVARCHAR(10)
		DECLARE @c_code NVARCHAR(10)
		DECLARE @c_name NVARCHAR(40)
		DECLARE @c_rule NVARCHAR(20)
		DECLARE @c_kind NVARCHAR(10)
		
		SET @c_old_code=?
		SET @c_code=?
		SET @c_name=?
		SET @c_rule=?
		SET @c_kind=?
		
		DECLARE @return_tip NVARCHAR(40) set @return_tip='修改失败:会计科目体系编码 （'+@c_old_code+'）不允许修改！'
		IF @c_old_code<>@c_code
		BEGIN
			RAISERROR(@return_tip,16,1)
			RETURN
		END
		
		IF EXISTS(SELECT co_code FROM sys_co_type WHERE co_name=@c_name AND co_code<>@c_old_code)
		BEGIN
			RAISERROR('修改失败:会计科目体系名称重复!',16,1)
			RETURN
		END
		
		if EXISTS(SELECT * FROM sys_acct_subj WHERE subj_type_code=@c_code)
			AND EXISTS(SELECT * FROM sys_co_type WHERE acc_rule<>@c_rule AND co_code=@c_old_code)
		BEGIN
			RAISERROR('修改失败:会计科目体系已经使用,编码规则不能修改!',16,1)
			RETURN
		END
		
		UPDATE sys_co_type SET
			co_code=@c_code,co_name=@c_name,acc_rule=@c_rule,kind_code=@c_kind
			WHERE co_code=@c_old_code
		SELECT @c_code _co_code
	]]></sql>
	
	<sql id="sysDictsAcctSubjSys_delete" desc="会计科目体系删除"><![CDATA[
		DECLARE @c_code NVARCHAR(20)
		
		SET @c_code=?
		
		DELETE FROM sys_co_type WHERE co_code=@c_code AND is_sys=0
	]]></sql>
	
</sql-list>