<?xml version="1.0" encoding="gb2312"?>
<!--
 $Archive: /viewhigh/CBCS/projects/ViewHigh/defaultroot/WEB-INF/viewhigh/actionMapping/costgather/costgath.xml $
 $Author: zhoulidong $
 $Date: 2012/03/12 01:38:42 $
 $Modtime: 03-06-27 19:57 $
 $Revision: 1.1 $
 $NoKeywords: $
-->

<action-mappings>
	<!-- 医院成本分摊汇总 liuzm-->
	<action name="costSum" type="com.viewhigh.cbcs.cbcs.costgather.chief.controller.CostGathMainAction">
		<forward name="costSum" path="cbcs/costgather/costGatherMain.jsp"/>
	</action>

	<!-- 成本明显汇总 liuzm-->
	<action name="costSumDetail" type="com.viewhigh.cbcs.cbcs.costgather.detail.controller.CostGathDetailAction">
		<forward name="costSumDetail" path="cbcs/costgather/costGatherDetail.jsp"/>
	</action>

</action-mappings>