<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="basebudgSysparaArithmetic_select" desc="算法模型登记表"><![CDATA[
	select calc_ident,calcl_name,1,1,case when substring(used_type,1,1)='1' then '会计科目 ' else '' end+
					case when substring(used_type,2,1)='1' then '业务量指标 ' else '' end+
					case when substring(used_type,3,1)='1' then '预算项目 ' else '' end,
	calc_ident _calc_ident,memo
	from budg_calc_model
	where is_stop=0

]]></sql>

	<sql id="basebudgSysparaArithmetic_select_detail" desc="算法元素表,依据算法模型id"><![CDATA[
	declare @elementid int
	set @elementid=?
	select para_name,para_ident,
		case when opera_type=1 then '手工输入' when opera_type=2 then '选择' when opera_type=3 then '系统传入' end,
		'4r41','dad1',
		case when para_type=1 then '计算参数' when para_type=2 then '范围参数' end,
		case when data_type=1 then '整数' when data_type=2 then '比例' when data_type=3 then '日期' 
			when data_type=3 then '年' when data_type=3 then '月' when data_type=3 then '货币' 
			when data_type=3 then '代码组类型' when data_type=3 then '布尔' end
		from budg_calc_element
		where [calc_ident]=@elementid	
]]></sql>

</sql-list>



