<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="bankrollFinancingInitaccount_financeType" desc="期初筹资类别查询" unit="true" acct_year="true"><![CDATA[
			
		DECLARE @spell NVARCHAR(200)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		SET @spell =  ?
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		
		SELECT finance_type_code,finance_type_name
		FROM bankroll_finance_type
		WHERE comp_code = @comp_code AND copy_code = @copy_code 
		AND acct_year = @acct_year
		and (
			@spell = ''
		   OR finance_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR finance_type_name LIKE '%' + @spell + '%'
		)
		ORDER BY finance_type_code
		        
	]]></sql>
	<sql id="bankrollFinancingInitaccount_financeCompany" desc="期初筹资单位查询" unit="true"><![CDATA[
		DECLARE @spell NVARCHAR(200)
 		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SELECT finance_comp_code,finance_comp_name 
		FROM bankroll_finance_company
		WHERE comp_code = @comp_code 	
		and is_stop='0'
		and (
			@spell = ''
		   OR finance_comp_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR finance_comp_name LIKE '%' + @spell + '%'
		)
		ORDER BY finance_comp_code
	]]></sql>
	<sql id="bankrollFinancingInitaccount_sysCur" desc="币种"><![CDATA[
		DECLARE @py nvarchar(20)
		SET @py = ?
		
		SELECT curr_code,curr_name,start_rate,chan_type,
       case when is_self=1 then '是' when is_self=0 then '否' else '' end
       FROM sys_cur 
		    where is_Stop=0 ORDER BY curr_code
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount_save" desc="期初初始账保存" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code         NVARCHAR(20)
		DECLARE @copy_code         NVARCHAR(20)
		DECLARE @acct_year         NVARCHAR(20)
		DECLARE @finance_type_code NVARCHAR(20)
		DECLARE @finance_type_name NVARCHAR(40)
		DECLARE @finance_comp_code NVARCHAR(20)
		DECLARE @finance_comp_name NVARCHAR(40)
		DECLARE @curr_name         NVARCHAR(10)
		DECLARE @curr_code         NVARCHAR(10)
		DECLARE @start_rate        NVARCHAR(20)
		DECLARE @bal_os            NVARCHAR(30)
    DECLARE @bal_cs            NVARCHAR(30)
 
		SET @finance_type_name =  ?
		SET @finance_comp_name =  ?
		SET @curr_name =  ?
		SET @start_rate =  ?
		  
		SET @bal_os =  ?
		SET @bal_cs =  ?
		
		SET @finance_type_code =  ?
		SET @finance_comp_code =  ?
		SET @curr_code =  ?
		
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		
	
		if exists(select 1 from bankroll_finance_ledger where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and finance_comp_code=@finance_comp_code and finance_type_code=@finance_type_code and curr_code=@curr_code)
		  begin
           raiserror('保存失败：存在相同的初始账！',16,1)
           return
          end
		insert into bankroll_finance_ledger(comp_code,copy_code,acct_year,finance_comp_code,finance_type_code,curr_code,exch_rate,bal_os,bal_cs,sum_od,sum_cd,sum_os,sum_cs,end_os,end_cs)
		 values(@comp_code,@copy_code,@acct_year,@finance_comp_code,@finance_type_code,@curr_code,@start_rate,
				 convert(numeric(18,2),@bal_os),
				 convert(numeric(18,2),@bal_cs),0,0,0,0,
				 convert(numeric(18,2),@bal_os),
				 convert(numeric(18,2),@bal_cs))
	  
	  declare @ledger_id  nvarchar(20)
		SET @ledger_id = @@identity 
    select @ledger_id  _ledger_id
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount_select" desc="期初初始账查询" unit="true" acct_year="true"><![CDATA[
		DECLARE @finance_type_code	 NVARCHAR(30)
		DECLARE @finance_comp_code   NVARCHAR(30)
		DECLARE @curr_code	         NVARCHAR(10)
	  DECLARE @comp_code           NVARCHAR(20)
		DECLARE @copy_code           NVARCHAR(20)
		DECLARE @acct_year           NVARCHAR(20)   
		
		SET @finance_type_code=?
		SET @finance_comp_code=?
		SET @curr_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		select b.finance_type_name,
		       c.finance_comp_name,
		       d.curr_name,
		       convert(nvarchar(20),a.exch_rate) exch_rate,
		       a.bal_os,
		       a.bal_cs,
		       b.finance_type_code,
		       c.finance_comp_code,
		       d.curr_code,
		       d.chan_type,
		       case when d.is_self=1 then '是' when d.is_self=0 then '否' else '' end as is_self,
		       a.ledger_id _ledger_id
		      from bankroll_finance_ledger a
				  left join bankroll_finance_type b on a.finance_type_code=b.finance_type_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
				  left join bankroll_finance_company c on a.finance_comp_code=c.finance_comp_code and a.comp_code=c.comp_code
				  left join sys_cur d on a.curr_code=d.curr_code
		      where a.comp_code=@comp_code
			     and a.copy_code=@copy_code
			     and a.acct_year=@acct_year
			     and (@finance_type_code='' or @finance_type_code=a.finance_type_code)
			     and (@finance_comp_code='' or @finance_comp_code=a.finance_comp_code)
			     and (@curr_code='' or @curr_code=a.curr_code)
			     
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount_print" desc="期初初始账打印" unit="true" acct_year="true"><![CDATA[
		DECLARE @finance_type_code	 NVARCHAR(30)
		DECLARE @finance_comp_code   NVARCHAR(30)
		DECLARE @curr_code	         NVARCHAR(10)
	  DECLARE @comp_code           NVARCHAR(20)
		DECLARE @copy_code           NVARCHAR(20)
		DECLARE @acct_year           NVARCHAR(20)   
		
		SET @finance_type_code=?
		SET @finance_comp_code=?
		SET @curr_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		select b.finance_type_name,
		       c.finance_comp_name,
		       d.curr_name,
		       convert(nvarchar(20),a.exch_rate) exch_rate,
		       a.bal_os,
		       a.bal_cs,
		       b.finance_type_code,
		       c.finance_comp_code,
		       d.curr_code,
		       d.chan_type,
		       case when d.is_self=1 then '是' when d.is_self=0 then '否' else '' end as is_self,
		       a.ledger_id _ledger_id
		      into #temp_1
		      from bankroll_finance_ledger a
				  left join bankroll_finance_type b on a.finance_type_code=b.finance_type_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
				  left join bankroll_finance_company c on a.finance_comp_code=c.finance_comp_code and a.comp_code=c.comp_code
				  left join sys_cur d on a.curr_code=d.curr_code
		      where a.comp_code=@comp_code
			     and a.copy_code=@copy_code
			     and a.acct_year=@acct_year
			     and (@finance_type_code='' or @finance_type_code=a.finance_type_code)
			     and (@finance_comp_code='' or @finance_comp_code=a.finance_comp_code)
			     and (@curr_code='' or @curr_code=a.curr_code)
			     
			  select * from #temp_1
			    union all
			  select '合计','','','',SUM(bal_os),SUM(bal_cs),'','','','','',null from #temp_1
			  
			  drop table #temp_1
			     
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount2_select" desc="期初初始账查询(非01月启用)" unit="true" acct_year="true"><![CDATA[
		DECLARE @finance_type_code	 NVARCHAR(30)
		DECLARE @finance_comp_code   NVARCHAR(30)
		DECLARE @curr_code	         NVARCHAR(10)
	  DECLARE @comp_code           NVARCHAR(20)
		DECLARE @copy_code           NVARCHAR(20)
		DECLARE @acct_year           NVARCHAR(20)   
		
		SET @finance_type_code=?
		SET @finance_comp_code=?
		SET @curr_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		select b.finance_type_name,
		       c.finance_comp_name,
		       d.curr_name,
		       convert(nvarchar(20),a.exch_rate) exch_rate,
		       a.bal_os,
		       a.bal_cs,
		       a.sum_od,
		       a.sum_cd,
		       a.sum_os,
		       a.sum_cs,
		       a.end_os,
		       a.end_cs,
		       b.finance_type_code,
		       c.finance_comp_code,
		       d.curr_code,
		       d.chan_type,
		       case when d.is_self=1 then '是' when d.is_self=0 then '否' else '' end as is_self,
		       a.ledger_id _ledger_id
		      from bankroll_finance_ledger a
				  left join bankroll_finance_type b on a.finance_type_code=b.finance_type_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
				  left join bankroll_finance_company c on a.finance_comp_code=c.finance_comp_code and a.comp_code=c.comp_code
				  left join sys_cur d on a.curr_code=d.curr_code
		      where a.comp_code=@comp_code
			     and a.copy_code=@copy_code
			     and a.acct_year=@acct_year
			     and (@finance_type_code='' or @finance_type_code=a.finance_type_code)
			     and (@finance_comp_code='' or @finance_comp_code=a.finance_comp_code)
			     and (@curr_code='' or @curr_code=a.curr_code)
			     
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount2_print" desc="期初初始账打印(非01月启用)" unit="true" acct_year="true"><![CDATA[
		DECLARE @finance_type_code	 NVARCHAR(30)
		DECLARE @finance_comp_code   NVARCHAR(30)
		DECLARE @curr_code	         NVARCHAR(10)
	  DECLARE @comp_code           NVARCHAR(20)
		DECLARE @copy_code           NVARCHAR(20)
		DECLARE @acct_year           NVARCHAR(20)   
		
		SET @finance_type_code=?
		SET @finance_comp_code=?
		SET @curr_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		select b.finance_type_name,
		       c.finance_comp_name,
		       d.curr_name,
		       convert(nvarchar(20),a.exch_rate) exch_rate,
		       a.bal_os,
		       a.bal_cs,
		       a.sum_od,
		       a.sum_cd,
		       a.sum_os,
		       a.sum_cs,
		       a.end_os,
		       a.end_cs,
		       b.finance_type_code,
		       c.finance_comp_code,
		       d.curr_code,
		       d.chan_type,
		       case when d.is_self=1 then '是' when d.is_self=0 then '否' else '' end as is_self,
		       a.ledger_id _ledger_id
		      into #temp_1
		      from bankroll_finance_ledger a
				  left join bankroll_finance_type b on a.finance_type_code=b.finance_type_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
				  left join bankroll_finance_company c on a.finance_comp_code=c.finance_comp_code and a.comp_code=c.comp_code
				  left join sys_cur d on a.curr_code=d.curr_code
		      where a.comp_code=@comp_code
			     and a.copy_code=@copy_code
			     and a.acct_year=@acct_year
			     and (@finance_type_code='' or @finance_type_code=a.finance_type_code)
			     and (@finance_comp_code='' or @finance_comp_code=a.finance_comp_code)
			     and (@curr_code='' or @curr_code=a.curr_code)
			     
	      select * from #temp_1  
	        union all
	      select '合计','','','',SUM(bal_os),SUM(bal_cs),SUM(sum_od),SUM(sum_cd),SUM(sum_os),SUM(sum_cs),SUM(end_os),SUM(end_cs),'','','','','',null from #temp_1
       drop table #temp_1	     
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount_delete" desc="期初初始账删除"><![CDATA[
		DECLARE @ledger_id	         NVARCHAR(30)
		SET @ledger_id=?

		delete from bankroll_finance_ledger where ledger_id=@ledger_id
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount_update" desc="期初初始账更新" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code          NVARCHAR(20)
		DECLARE @copy_code          NVARCHAR(20)
		DECLARE @acct_year          NVARCHAR(20)
		DECLARE @ledger_id          NVARCHAR(20)
		
		DECLARE @finance_type_code  NVARCHAR(20)
		DECLARE @finance_type_name  NVARCHAR(40)
		DECLARE @finance_comp_code  NVARCHAR(20)
		DECLARE @finance_comp_name  NVARCHAR(40)
		DECLARE @curr_name          NVARCHAR(10)
		DECLARE @curr_code          NVARCHAR(10)
		DECLARE @start_rate         NVARCHAR(20)
		DECLARE @bal_os             NVARCHAR(30)
    DECLARE @bal_cs             NVARCHAR(30)

    SET @ledger_id =  ?
		SET @finance_type_name =  ?
		SET @finance_comp_name =  ?
		SET @curr_name =  ?
		SET @start_rate =  ?
		SET @bal_os =  ?
		SET @bal_cs =  ?
		
		SET @finance_type_code =  ?
		SET @finance_comp_code =  ?
		SET @curr_code =  ?
		
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
	
		if exists(select 1 from bankroll_finance_ledger where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and finance_comp_code=@finance_comp_code and finance_type_code=@finance_type_code and curr_code=@curr_code and ledger_id !=@ledger_id)
		  begin
          raiserror('更新失败：存在相同的初始账！',16,1)
          return
      end
		update bankroll_finance_ledger set finance_comp_code=@finance_comp_code,finance_type_code=@finance_type_code,curr_code=@curr_code,exch_rate=@start_rate,
		   bal_os=convert(numeric(18,2),@bal_os),
		   bal_cs=convert(numeric(18,2),@bal_cs)
		  where ledger_id=@ledger_id
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount2_update" desc="期初初始账更新(非01月启用)" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code          NVARCHAR(20)
		DECLARE @copy_code          NVARCHAR(20)
		DECLARE @acct_year          NVARCHAR(20)
		DECLARE @ledger_id          NUMERIC(18,0)
		
		DECLARE @finance_type_code  NVARCHAR(20)
		DECLARE @finance_type_name  NVARCHAR(40)
		DECLARE @finance_comp_code  NVARCHAR(20)
		DECLARE @finance_comp_name  NVARCHAR(40)
		DECLARE @curr_name          NVARCHAR(10)
		DECLARE @curr_code          NVARCHAR(10)
		DECLARE @start_rate         NVARCHAR(20)
		DECLARE @bal_os             NVARCHAR(30)--年初原币
		DECLARE @sum_od             NVARCHAR(30)--借方原币累计
		DECLARE @sum_os             NVARCHAR(30)--贷方原币累计
		DECLARE @end_os             NVARCHAR(30)--期末原币
		
    DECLARE @bal_cs             NUMERIC(18,2)--年初本币
    DECLARE @sum_cd             NUMERIC(18,2)--借方本币累计
    DECLARE @sum_cs             NUMERIC(18,2)--贷方本币累计
    DECLARE @end_cs             NUMERIC(18,2)--期末本币
 
    SET @ledger_id =  ?
		SET @finance_type_name =  ?
		SET @finance_comp_name =  ?
		SET @curr_name =  ?
		SET @start_rate =  ?
		   
		SET @bal_os =  ?
		SET @bal_cs =  ?
		SET @sum_od =  ?
		SET @sum_cd =  ? 
		
		SET @sum_os =  ?
		SET @sum_cs =  ?
		SET @end_os =  ?
		SET @end_cs =  ?
		SET @finance_type_code =  ?
		SET @finance_comp_code =  ?
		SET @curr_code =  ?
		
		
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
	
		
		if exists(select 1 from bankroll_finance_ledger where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and finance_comp_code=@finance_comp_code and finance_type_code=@finance_type_code and curr_code=@curr_code and ledger_id !=@ledger_id)
		  begin
          raiserror('更新失败：存在相同的初始账！',16,1)
          return
      end
      
		update bankroll_finance_ledger set finance_comp_code=@finance_comp_code,finance_type_code=@finance_type_code,curr_code=@curr_code,exch_rate=@start_rate,
		       bal_os=convert(numeric(18,2),@bal_os),
		       bal_cs=@bal_cs,
		       sum_od=convert(numeric(18,2),@sum_od),
		       sum_cd=@sum_cd,
		       sum_os=convert(numeric(18,2),@sum_os),
		       sum_cs=@sum_cs,
		       end_os=convert(numeric(18,2),@end_os),
		       end_cs=@end_cs
		  where ledger_id=@ledger_id
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount2_save" desc="期初初始账添加(非01月启用)" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code          NVARCHAR(20)
		DECLARE @copy_code          NVARCHAR(20)
		DECLARE @acct_year          NVARCHAR(20)
		
		DECLARE @finance_type_code  NVARCHAR(20)
		DECLARE @finance_type_name  NVARCHAR(40)
		DECLARE @finance_comp_code  NVARCHAR(20)
		DECLARE @finance_comp_name  NVARCHAR(40)
		DECLARE @curr_name          NVARCHAR(10)
		DECLARE @curr_code          NVARCHAR(10)
		DECLARE @start_rate         NVARCHAR(20)
		DECLARE @bal_os             NVARCHAR(30)--年初原币
		DECLARE @sum_od             NVARCHAR(30)--借方原币累计
		DECLARE @sum_os             NVARCHAR(30)--贷方原币累计
		DECLARE @end_os             NVARCHAR(30)--期末原币
		
    DECLARE @bal_cs             NUMERIC(18,2)--年初本币
    DECLARE @sum_cd             NUMERIC(18,2)--借方本币累计
    DECLARE @sum_cs             NUMERIC(18,2)--贷方本币累计
    DECLARE @end_cs             NUMERIC(18,2)--期末本币

		SET @finance_type_name =  ?
		SET @finance_comp_name =  ?
		SET @curr_name =  ?
		SET @start_rate =  ?
		    
		SET @bal_os =  ?
		
		SET @bal_cs =  ?
		
		SET @sum_od =  ?
		
		SET @sum_cd =  ?
		 
		SET @sum_os =  ?
		
		SET @sum_cs =  ?
		 
		SET @end_os =  ?
		 
		SET @end_cs = ?
		
		SET @finance_type_code =  ?
		SET @finance_comp_code =  ?
		SET @curr_code =  ?	
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
	
	  
		
		if exists(select 1 from bankroll_finance_ledger where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and finance_comp_code=@finance_comp_code and finance_type_code=@finance_type_code and curr_code=@curr_code)
		  begin
          raiserror('保存失败：存在相同的初始账！',16,1)
          return
      end
     insert into bankroll_finance_ledger(comp_code,copy_code,acct_year,finance_comp_code,finance_type_code,curr_code,exch_rate,bal_os,bal_cs,sum_od,sum_cd,sum_os,sum_cs,end_os,end_cs)
		 values(@comp_code,@copy_code,@acct_year,@finance_comp_code,@finance_type_code,@curr_code,@start_rate,
		        convert(numeric(18,2),@bal_os),
		        convert(numeric(18,2),@bal_cs),
		        convert(numeric(18,2),@sum_od),
		        convert(numeric(18,2),@sum_cd),
		        convert(numeric(18,2),@sum_os),
		        convert(numeric(18,2),@sum_cs),
		        convert(numeric(18,2),@end_os),
		        convert(numeric(18,2),@end_cs)
		        )
	  
	  declare @ledger_id  nvarchar(20)
		SET @ledger_id = @@identity 
    select @ledger_id  _ledger_id
	]]></sql>
	<sql id="bankrollFinancingInitInitaccount_calc" desc="期初初始账计算" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code          NVARCHAR(20)
		DECLARE @copy_code          NVARCHAR(20)
		DECLARE @acct_year          NVARCHAR(20)
		DECLARE @end_os_old         numeric(18,2)
		DECLARE @end_cs_old         numeric(18,2)
		DECLARE @finance_os_old     numeric(18,2)
		DECLARE @finance_cs_old     numeric(18,2)
		DECLARE @return_os_old      numeric(18,2)
		DECLARE @return_cs_old      numeric(18,2)
		DECLARE @bal_os             numeric(18,2)
		DECLARE @bal_cs             numeric(18,2)
		
		DECLARE @finance_os         NVARCHAR(30)
		DECLARE @eturn_os           NVARCHAR(30)
		DECLARE @old_year           NVARCHAR(4)
		
	  SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		--计算
		
		set @old_year=@acct_year-1;   
		----删除当前年数据
	    delete from bankroll_finance_ledger where acct_year=@acct_year and comp_code=@comp_code and copy_code=@copy_code
		
		--当前所有组合
		select 
		    a.* into #temp_1 
		    from(
				select a.finance_type_code,a.finance_comp_code,a.curr_code,a.exch_rate,comp_code,copy_code,acct_year,s.chan_type
				   from bankroll_finance_ledger a
				   left join sys_cur s on s.curr_code=a.curr_code
				 where acct_year=@old_year and comp_code=@comp_code and copy_code=@copy_code
				union
				select b.finance_type_code,b.finance_comp_code,b.curr_code,b.exch_rate,b.comp_code,b.copy_code,b.acct_year,s.chan_type 
				from bankroll_finance b
				left join sys_cur s on s.curr_code=b.curr_code
				where acct_year=@old_year and comp_code=@comp_code and copy_code=@copy_code and is_init=0
		       )a 
		--添加部分
		insert into bankroll_finance_ledger(finance_comp_code,finance_type_code,curr_code,exch_rate,comp_code,copy_code,acct_year)
		 select a.finance_type_code,a.finance_comp_code,a.curr_code,a.exch_rate,a.comp_code,a.copy_code,@acct_year from #temp_1 a
		
		--上年所有期末余额
		 select SUM(end_os) as end_os,
		        SUM(end_cs) as end_cs,
		        a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate
		         into #temp_2
		        from bankroll_finance_ledger a
		        left join sys_cur s on s.curr_code=a.curr_code
		        inner join #temp_1 b on a.comp_code=b.comp_code and a.copy_code=b.copy_code 
		        and a.acct_year=b.acct_year and a.finance_comp_code=b.finance_comp_code
		        and a.finance_type_code=b.finance_type_code and a.curr_code=b.curr_code and a.exch_rate=b.exch_rate
		        group by a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate
		
		--上年所有筹资单finance_os合计
		select sum(a.finance_os) as finance_os,
		       sum(a.finance_cs) as finance_cs,
		       a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate
		     into #temp_3
		     from bankroll_finance a
		     left join sys_cur s on s.curr_code=a.curr_code
		     inner join #temp_1 b on a.comp_code=b.comp_code and a.copy_code=b.copy_code 
		        and a.acct_year=b.acct_year and a.finance_comp_code=b.finance_comp_code
		        and a.finance_type_code=b.finance_type_code and a.curr_code=b.curr_code
		        where a.is_init=0
		     group by a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate
	    --上年还款单return_os合计
	    select sum(c.return_os) as return_os,
		       sum(c.return_cs) as return_cs,
		       a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate 
		     into #temp_4
		     from bankroll_finance a
		     inner join bankroll_finance_return c on a.finance_id=c.finance_id and a.comp_code=c.comp_code and a.copy_code=c.copy_code and a.acct_year=c.acct_year
	         inner join #temp_1 b on a.comp_code=b.comp_code and a.copy_code=b.copy_code 
		        and a.acct_year=b.acct_year and a.finance_comp_code=b.finance_comp_code
		        and a.finance_type_code=b.finance_type_code and a.curr_code=b.curr_code and a.exch_rate=b.exch_rate
		        where a.is_init=0 
		      group by a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate   
		 
		  --计算
		  select (isnull(d.end_os,0)+isnull(b.finance_os,0)-isnull(c.return_os,0)) as bal_os,
		    (isnull(d.end_cs,0)+isnull(b.finance_cs,0)-isnull(c.return_cs,0)) as bal_cs,
		     a.comp_code,a.copy_code,a.acct_year,a.finance_comp_code,a.finance_type_code,a.curr_code,a.exch_rate,
		     ISNULL(a.chan_type,0) as chan_type
		     into #temp_5
		     from #temp_1 a
		     left join #temp_2 d on a.comp_code=d.comp_code and a.copy_code=d.copy_code 
		                and a.acct_year=d.acct_year and a.finance_comp_code=d.finance_comp_code
		                and a.finance_type_code=d.finance_type_code and a.curr_code=d.curr_code and a.exch_rate=d.exch_rate
		     
		     left join #temp_3 b on a.comp_code=b.comp_code and a.copy_code=b.copy_code 
		                and a.acct_year=b.acct_year and a.finance_comp_code=b.finance_comp_code
		                and a.finance_type_code=b.finance_type_code and a.curr_code=b.curr_code and a.exch_rate=b.exch_rate
         left join #temp_4 c on a.comp_code=c.comp_code and a.copy_code=c.copy_code 
		                and a.acct_year=c.acct_year and a.finance_comp_code=c.finance_comp_code
		                and a.finance_type_code=c.finance_type_code and a.curr_code=c.curr_code and a.exch_rate=c.exch_rate
          --更新数据
		   update bankroll_finance_ledger  set bal_os=a.bal_os,
		     bal_cs=a.bal_cs,
		     end_os=a.bal_os,
		     end_cs=a.bal_cs,
		     exch_rate=case (a.chan_type) when 0 then (a.bal_os/a.bal_cs)
		          when 1 then (a.bal_cs/a.bal_os) end
		      from #temp_5 a
		     where a.comp_code=bankroll_finance_ledger.comp_code
		       and a.copy_code=bankroll_finance_ledger.copy_code
		       and a.finance_comp_code=bankroll_finance_ledger.finance_comp_code
		       and a.finance_type_code=bankroll_finance_ledger.finance_type_code
		       and a.curr_code=bankroll_finance_ledger.curr_code
		       and a.exch_rate=bankroll_finance_ledger.exch_rate
		       and bankroll_finance_ledger.acct_year=@acct_year   
             
		 drop table  #temp_1,#temp_2,#temp_3,#temp_4,#temp_5    
	]]></sql>
</sql-list>