<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap="true" class="mainHead">
        <th><input type="checkbox"/></th>
        <th noWrap="true">报告编号</th>
        <th noWrap="true">故障日期</th>
        <th noWrap="true">使用科室</th>
        <th noWrap="true">设备名称</th>
        <th noWrap="true">设备规格</th>
        <th noWrap="true">设备原值</th>
        <th noWrap="true">故障类别</th>
        <th noWrap="true">责任人</th>
        <th noWrap="true">故障描述</th>
      </tr>                
    </thead>
    <tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>    
					<td align='center'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
					<xsl:for-each select="td">
						<xsl:choose>
							 <xsl:when test="position()=1">
                  <td><a tabindex='-1'><xsl:value-of select="."/></a></td>
                </xsl:when>
               <xsl:when test="position()=6">
                	<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
           			</xsl:when>
              <xsl:otherwise>
								<td><xsl:value-of select="."/></td>
						  </xsl:otherwise>
						 	</xsl:choose> 
					</xsl:for-each>
				</tr>			
			</xsl:for-each> 		
	  </tbody> 	
  </xsl:template>
</xsl:stylesheet>
