<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
		<root>
			<xsl:variable name="colNuml" select="count(//tr[1]/td)"/>
			<xsl:variable name="cellendl" select="//tr[1]/td[$colNuml]"/>
	  	<xsl:variable name="colNum" select="count(//tr[1]/td)-1"/>
			<xsl:variable name="cellend" select="//tr[1]/td[$colNum]"/>
  	<thead>
  		<tr>
          <td style="fontsize:maintitle;"><xsl:attribute name="colspan"><xsl:value-of select="14 + $cellendl + $cellendl + $cellendl + $cellendl + $cellend + $cellend + $cellend + $cellend" /></xsl:attribute></td>
					<td style='display:none'/>
					<xsl:if test=" $cellendl != '0' ">
  					<td style='display:none'/>
  					<td style='display:none'/>
  					<td style='display:none'/>
  					<td style='display:none'/>
					</xsl:if>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
		  		<xsl:if test=" $cellend != '0' ">
  					<td style='display:none'/>
  					<td style='display:none'/>
  					<td style='display:none'/>
  					<td style='display:none'/>
					</xsl:if>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
				</tr>
				<tr>
					<td style="fontsize:subtitle;"><xsl:attribute name="colspan"><xsl:value-of select="14 + $cellendl + $cellendl + $cellendl + $cellendl + $cellend + $cellend + $cellend + $cellend" /></xsl:attribute></td>
					<td style='display:none'/>
					<xsl:if test=" $cellendl != '0' ">
  					<td style='display:none'/>
  					<td style='display:none'/>
  					<td style='display:none'/>
					<td style='display:none'/>
					</xsl:if>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
		  		<xsl:if test=" $cellend != '0' ">
  					<td style='display:none'/>
  					<td style='display:none'/>
  					<td style='display:none'/>
						<td style='display:none'/>
					</xsl:if>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
				</tr>
  		<tr noWrap='true' class='mainHead'>
  		<td rowspan="2">科目代码</td>
  		<td rowspan="2">科目名称</td>
  		<xsl:if test=" $cellendl != '0' ">
    		<td colspan="4">年初余额</td>
    		<td style="display:none"/>
    		<td style="display:none"/>
    		<td style="display:none"/>
  		</xsl:if>
  		<td colspan="4">期初余额</td>
  		<td style="display:none"/>
  		<td style="display:none"/>
    	<td style="display:none"/>
  		<td colspan="4">本期发生额</td>
  		<td style="display:none"/>
  		<td style="display:none"/>
    	<td style="display:none"/>
  		<xsl:if test=" $cellend != '0' ">
    		<td colspan="4">本年累计额</td>
    		<td style="display:none"/>
    		<td style="display:none"/>
    		<td style="display:none"/>
  		</xsl:if>
  		<td colspan="4">期末余额</td>
  		<td style="display:none"/>
  		<td style="display:none"/>
    	<td style="display:none"/>
 		</tr>
  		<tr noWrap='true' class='mainHead'>
		<td style="display:none"/>
		<td style="display:none"/>
		<xsl:if test=" $cellendl != '0' ">
  		<td colspan="2">借方</td>
			<td style="display:none"/>
			<td colspan="2">贷方</td>
			<td style="display:none"/>
		</xsl:if>
		<td colspan="2">借方</td>
		<td style="display:none"/>
		<td colspan="2">贷方</td>
		<td style="display:none"/>
		<td colspan="2">借方</td>
		<td style="display:none"/>
		<td colspan="2">贷方</td>
		<td style="display:none"/>
		<xsl:if test=" $cellend != '0' ">
  		<td colspan="2">借方</td>
			<td style="display:none"/>
			<td colspan="2">贷方</td>
			<td style="display:none"/>
    </xsl:if>
			<td colspan="2">借方</td>
			<td style="display:none"/>
			<td colspan="2">贷方</td>
			<td style="display:none"/>
  	</tr>
  	<tr noWrap='true' class='mainHead'>
			<td style="display:none"/>
			<td style="display:none"/> 
			<xsl:if test=" $cellendl != '0' ">
			<td>原币</td>
			<td>本币</td>
			<td>原币</td>
			<td>本币</td>
			</xsl:if> 		
			<td>原币</td>
			<td>本币</td>
			<td>原币</td>
			<td>本币</td>
			
			<td>原币</td>
			<td>本币</td>
			<td>原币</td>
			<td>本币</td>
			
			<xsl:if test=" $cellend != '0' ">
			<td>原币</td>
			<td>本币</td>
			<td>原币</td>
			<td>本币</td>
			</xsl:if>
			
			<td>原币</td>
			<td>本币</td>
			<td>原币</td>
			<td>本币</td>		
				
		</tr>
			
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <xsl:for-each select="td">
                <xsl:choose>
                <xsl:when test="position()=1 or position()=2">
		            <td><xsl:value-of select="."/></td>
                </xsl:when>		
                <xsl:when test="position()=$colNuml">
                </xsl:when>     
                <xsl:when test="position()=$colNuml - 1">
                </xsl:when>                                 
                <xsl:otherwise>
                  <td class="numberText" style="align:right">
          		      <xsl:if test=". != '0.0000' and .!='0.00' and .!='0'">
                      <xsl:value-of select="format-number(.,'#,##0.00')"/>
                    </xsl:if>
                  </td>
                </xsl:otherwise>
              </xsl:choose>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>
 		</tbody>
 	</root>
	</xsl:template>
</xsl:stylesheet>