<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap="true" class="mainHead">
        <th><input type="checkbox"/></th>  
        <th noWrap="true">证件编号</th>
        <th noWrap="true">证件类别</th>
        <th noWrap="true">供应商</th>
        <th noWrap="true">发证机关</th>
        <th noWrap="true">发证日期</th>    
        <th noWrap="true">起始日期</th>
        <th noWrap="true">截止日期</th>
        <th noWrap="true">申请科室</th>
        <th noWrap="true">状态</th>
        <th noWrap="true">是否停用</th>
      </tr>                
    </thead>
    <tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>    			
					<td align='center'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
					<xsl:for-each select="td">
						
						<xsl:choose>
						<xsl:when test="position()=1">
                <td><a><xsl:attribute name="href">
										javascript:openDialog('update2.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:1000px;dialogHeight:600px;overflow:auto;', result)
									</xsl:attribute><xsl:value-of select="."/>
									</a></td>
              </xsl:when> 	
	 
              <xsl:otherwise>
						
								<td><xsl:value-of select="."/></td>
						  </xsl:otherwise>
						 	</xsl:choose> 
						  
					</xsl:for-each>
				</tr>			
			</xsl:for-each> 		
	  </tbody> 	
  </xsl:template>
</xsl:stylesheet>
