<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td)-1"/>
  	<root>
		<thead>
	    	<tr noWrap='true'>
	        <td style='fontsize:maintitle;colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum"/>    
	        </xsl:call-template>
	  		</tr>		 
			<tr noWrap="true" class="mainHead">
			
				<td>变更单号</td>
				<td>变更日期</td>
				<td>客户</td>
				<td>合同编号</td>
				<td>合同名称</td>
				<td>付款期号</td>
				<td>变动金额</td>
				<td>变动原因</td>
				<td>制单人</td>
				<td>审核人</td>				
				<td>确认人</td>
				<td>状态</td>
				<td>凭证</td>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
				
					<xsl:for-each select="td">
							<xsl:choose>
								<xsl:when test="position()=1 and . != '合计'">
										<td>
										<a href="#">
											 <xsl:attribute name="onclick" >
                					openDialog('paychange.html?load=&lt;change_code&gt;<xsl:value-of select="../pk/change_code"/>&lt;/change_code&gt;', 'dialogWidth:900px;dialogHeight:600px')
												</xsl:attribute>
												<xsl:value-of select="."/>
										</a>
									</td>
								</xsl:when>
								<xsl:when test="position()=4">
									<td>
										<a href="#">
										 <xsl:attribute name="onclick" >
              					openPactPage('<xsl:value-of select="."/>','2','02','<xsl:value-of select="../pk/comp_code"/>','<xsl:value-of select="../pk/copy_code"/>')
											</xsl:attribute>
											<xsl:value-of select="."/>
										</a>
									</td>
								</xsl:when>
								<xsl:when test="position()=7">
									<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
								</xsl:when>
								<xsl:when test="position()=13">
									<td>
										<a href="#">
											<xsl:attribute name="onclick" >
												javascript:openVouchDlg('&lt;vouch_id&gt;<xsl:value-of select="../pk/vouch_id"/>&lt;/vouch_id&gt;&lt;edit_mask&gt;readOnly&lt;/edit_mask&gt;')
												</xsl:attribute>
											<xsl:value-of select="."/>
										</a>
									</td>
								</xsl:when>
								<xsl:otherwise>
									<td><xsl:value-of select="."/></td>
								</xsl:otherwise>
							</xsl:choose>
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
 		</root>
	</xsl:template>
	<xsl:template name="repeat">  
		<xsl:param name="times" select="0"/>  
		<xsl:if test="$times > 0">  
			<td style="display:none"></td>
			<xsl:call-template  name="repeat">  
				<xsl:with-param  name="times" select="$times - 1"/>  
			</xsl:call-template>  
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>
