<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="imma_equipChangeImportSet_select" desc="资产处置单查询"><![CDATA[
		DECLARE @it VARCHAR(2)
		SET @it=?
		SELECT column_name,relat_column,imp_type _imp_type,target_column _id FROM equi_imp_column WHERE imp_type=@it ORDER BY id
	]]></sql>
	
	<sql id="imma_equipChangeImportSet_update" desc="资产处置单载入" ><![CDATA[
	  DECLARE @id varchar(100) 
	  DECLARE @id2 varchar(100)
	  DECLARE @v varchar(100)
	  
	  SET @id=?
	  SET @id2=?
	  SET @v=?
	  
	  UPDATE equi_imp_column SET relat_column=@v WHERE imp_type=@id and target_column=@id2


	]]></sql>
 
	</sql-list>

