<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	
<sql id="getImmaPara1701" desc="获取1701参数" unit="true"><![CDATA[      
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	
	set @comp_code=?
	set @copy_code=?

	select para_value from sys_para_data
	where comp_code = @comp_code and copy_code = @copy_code
	and para_code = '1701'
]]></sql>
<sql id="immaCardMod_save" desc="卡片形式添加入库设备" unit="true" oper="true" acct_year="true"><![CDATA[
	declare @equi_kind_type  varchar(5)
	declare @create_date varchar(10)
	declare @card_no varchar(20)
	declare @equi_in_doc_no varchar(20)
	declare @purchase_detail_id varchar(20)
	declare @card_detail varchar(8000)
	declare @user varchar(20)
	declare @comp varchar(20)
	declare @copy varchar(20)
	
	declare @acct_year nvarchar(4)
	declare @begin_date nvarchar(10)
	declare @in_date nvarchar(10)
	declare @error nvarchar(100)
	declare @year_begin_date nvarchar(10)
	declare @year_end_date nvarchar(10)
	
	declare @user_id int
	declare @att_code nvarchar(20)
	declare @att_start_year nvarchar(4)
	declare @att_start_month nvarchar(3)
	declare @att_start_date nvarchar(10)
	declare @is_att_pref bit
	declare @position int
	declare @year nvarchar(4)
	declare @month nvarchar(2)

	set @equi_kind_type  = ?
	set @create_date = ?
	set @card_no = ?
	set @equi_in_doc_no = ?
	set @purchase_detail_id = ?
	SET @card_detail = ?
	set @user = ?
	SET @comp = ?
	SET @copy = ?
	SET @acct_year = ?

	--取得年度开始日期和结束日期
	select @year_begin_date = convert(nvarchar(10),begin_date,121),
				 @year_end_date = convert(nvarchar(10),end_date,121) 
	from acct_year
	where comp_code=@comp and copy_code=@copy and acct_year=@acct_year

	create table #tempDetail
	(	
		id int identity,
		order_no int,
		field_name varchar(50),
		field_type varchar(50),
		field_value varchar(200)
	)

	--将字段和值导入临时表
  insert into #tempDetail(order_no,field_name,field_type,field_value)
	select order_code,equi_card_code,equi_card_type,null
	from imma_card_set s 
	order by s.order_code
	
	update #tempDetail set #tempDetail.field_value=c.col
	from dbo.Split(@card_detail,'\') c 
	where c.pk=#tempDetail.id
	
	--还原前台页面经过处理的 '\' 字符
	update #tempDetail
	set field_value = replace(field_value,'@^@','\')

 	select @in_date = field_value from #tempDetail where field_name = 'in_date'
	if (@in_date < @year_begin_date or @in_date > @year_end_date) and @card_no=''
	begin
		set @error='卡片日期必须在'+@acct_year+'年度内！'
		drop table #tempDetail
		raiserror(@error,16,1)
		return
	end
	
	if exists(select 1 from acct_year_period 
				where comp_code = @comp and copy_code = @copy 
					and @in_date between convert(varchar(10),begin_date,121) and convert(varchar(10),end_date,121) and imma_flag = '1')
	begin
	  raiserror('卡片入库日期所在月份已经结账,不能编辑卡片！',16,1)
	  return
	end
	
	select @user_id=user_id from sys_user where user_code=@user

	declare @in_amount1 varchar(20)
	declare @amount_money1 varchar(20)
	declare @in_amount varchar(20)
	select @in_amount=case field_value when 'noUse' then '0' when '' then '0' else isnull(field_value,'0') end 
	from #tempDetail 
	where field_name='amount'
	
	if @equi_kind_type=1 and @in_amount='0'
	begin
			raiserror('卡片数量不能为0！',16,1)
			return
	end
	
	declare @equi_in_id nvarchar(20)
  declare @equi_code varchar(20)
	declare @old_card_no nvarchar(40)
	declare @old_equi_code nvarchar(50)
	declare @detail_id12 nvarchar(30)
	declare @bid_code nvarchar(30)
	set @old_card_no=@card_no

	select @equi_in_id = equi_in_id
	from imma_equi_in 
	where equi_in_doc_no = @equi_in_doc_no and comp_code = @comp and copy_code = @copy
		
	select @equi_code=case field_value when 'noUse' then '' else isnull(field_value,'') end 
	from #tempDetail 
	where field_name='equi_code'
    
  if @card_no = ''
  begin
     exec generateEquiBillNo '51',@in_date,@comp,@copy,@user,@att_code,@card_no output   
  end
  else
  begin		
		select @detail_id12 = detail_id,@old_equi_code = equi_code 
		from imma_card_temp where equi_arch_no=@card_no and comp_code=@comp and copy_code=@copy
		
		select @bid_code = bid_code,@in_amount1 = in_amount,@amount_money1=amount_money 
		from imma_equi_in_detail where detail_id in (select detail_id from imma_card_temp where equi_arch_no=@card_no and comp_code=@comp and copy_code=@copy)  

    delete from imma_equi_in_detail where detail_id in (select detail_id from imma_card_temp where equi_arch_no=@card_no and comp_code=@comp and copy_code=@copy)  
    
    delete from imma_card_temp where comp_code = @comp and copy_code = @copy AND equi_arch_no = @card_no
	end

	--组织数据
  update #tempDetail set field_Value = @card_no where field_name = 'equi_arch_no'
  update #tempDetail set field_Value = @comp where field_name = 'comp_code'
  update #tempDetail set field_Value = @copy where field_name = 'copy_code'
  update #tempDetail set field_Value = '0' where field_name = 'state'
  update #tempDetail set field_Value = @equi_kind_type where field_name = 'equi_kind_type'
  update #tempDetail set field_Value = @user where field_name = 'last_modify_user'
  update #tempDetail set field_Value = @create_date where field_name = 'last_modify_date'	
  update #tempDetail set field_Value = 0 where field_name = 'is_orig'	
  update #tempDetail set field_Value = convert(varchar(10),getdate(),121) where field_name = 'in_date' AND field_Value is null
   
  if (select field_value from #tempDetail where field_name='is_import')='noUse' or (select field_value from #tempDetail where field_name='is_import')=''
  	update #tempDetail set field_value=0 where field_name='is_import'
    	
  update #tempDetail set field_Value = isnull(field_Value,0)
  where left(field_type,7) = 'int' or left(field_type,7) = 'numeric'
  	and (field_Value='' or field_Value='noUse' or  field_Value is null )

	declare @equi_kind_code varchar(40)
	declare @equi_name varchar(50)
  select @equi_kind_code = equi_kind_code,@equi_name = equi_name
  FROM imma_dict WHERE equi_code = (select field_value FROM #tempDetail WHERE field_name = 'equi_code') AND comp_code = @comp AND copy_code = @copy
  
  update #tempDetail set field_Value = @equi_kind_code where field_name = 'equi_kind_code'
  
  update #tempDetail set field_Value = @equi_name where field_name = 'equi_name'
  update #tempDetail set field_Value = dbo.getSpellCode(@equi_name,'py') where field_name = 'equi_card_spell'


	--插入设备入库明细记录   
  declare @year_month varchar(20) set @year_month = substring(@create_date,1,4)+substring(@create_date,6,2)
  
  declare @amount_money varchar(20) set @amount_money=''
  select @amount_money=case field_value when 'noUse' then '0' when '' then '0' else isnull(field_value,'0') end 
  from #tempDetail where field_name='prim_money'

  declare @in_price numeric(16,6) set @in_price=0
	--如果数量为0,则价格为0
	if(cast(@in_amount as numeric(16,6))=0)
		set @in_price = 0
	else
    select @in_price=cast(@amount_money as numeric(16,6))/cast(@in_amount as numeric(16,6))

	declare @strSql varchar(8000) SET @strSql = ''
  declare @strHead varchar(4000) set @strHead=''
  declare @update_sqls varchar(7999) set @update_sqls=''
	
	--向equi_card_temp插入数据
	set @strSql = ''
  select 
    @strHead = @strHead + field_name + ',' ,
    @strSql = @strSql + case field_value when 'noUse' then 'null,' when '' then 'null,' else '''' + isnull(field_value,'') + ''',' end 
  from #tempDetail
  order by id
    
	set @strHead = left(@strHead,len(@strHead)-1)
  set @strSql = left(@strSql,len(@strSql)-1)	
	exec('insert into imma_card_temp(' + @strHead + ' ,comp_code,copy_code ) values(' + @strSql + ','''+@comp+''','''+@copy+''')')

	--向equi_in_detail插入数据
	if(exists(select 1 from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy))
  begin
		insert into imma_equi_in_detail(equi_in_id,is_attch,equi_arch_no,in_price,in_amount,amount_money,comp_code,copy_code,equi_code,
				equi_name,equi_spec,equi_model,equi_brand,equi_factory,nation_code,unit_code,install_money,trans_money,tex_money,note,bid_code)
		select @equi_in_id,0,@card_no,equi_primmoney,cast(isnull(@in_amount1,'0') as numeric(18,2)),cast(isnull(@amount_money1,'0') as numeric(18,2)),
				@comp,@copy,equi_code,equi_name,equi_spec,equi_model,equi_brand,equi_factory,nation_code,unit_code,install_money,trans_money,tex_money,rem,@bid_code
		from imma_card_temp 
		where equi_arch_no=@card_no and comp_code=@comp and copy_code=@copy
	 		
 		DECLARE @detail_id nvarchar(30) 
    SET @detail_id = @@identity			
 	end
	else
	begin
	   raiserror('增加单号不存在，请先保存上面的信息！',16, 1)
	   return
	end
    
  update imma_card_temp set equi_bar_code=@card_no,equi_in_doc_no=@equi_in_doc_no
	where equi_arch_no=@card_no and comp_code=@comp and copy_code=@copy
		 
  declare @in_ven_code nvarchar(20)
  select @in_ven_code=ven_code from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy
  
  update imma_card_temp set ven_code=@in_ven_code,
  			invoice_no= (select invoice_no from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy),
  			contract_no= (select contract_no from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy),
  			store_code=(select store_code	from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy),
  			run_type=(select run_type_code	from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy)
  where equi_arch_no=@card_no and comp_code=@comp and copy_code=@copy
		
	if exists (select 1	from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy)
	begin 	
		update 	imma_card_temp set 	equi_usage_code=(select equip_purpose	from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy)
		where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy
  end		
	update imma_card_temp set detail_id= @detail_id
	where equi_arch_no=@card_no and equi_in_doc_no=@equi_in_doc_no

	update imma_card_temp set detail_id= @detail_id
			where detail_id=@detail_id12 and comp_code=@comp and copy_code=@copy
	update imma_equi_in_detail
	set install_money = a.install_money,
			trans_money = a.trans_money,
			tex_money = a.tex_money,
			in_amount = a.amount,
			amount_money = a.prim_money
	from (select sum(amount) amount,
							 sum(prim_money) prim_money,
							 sum(install_money) install_money,
							 sum(trans_money) trans_money,
							 sum(tex_money) tex_money 
				from imma_card_temp where detail_id = @detail_id) a
	where detail_id = @detail_id

	if ((select buy_emp from imma_card_temp where detail_id= @detail_id and equi_arch_no=@card_no and equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy) is NULL)
	begin
		update imma_card_temp set buy_emp = (select purc_emp from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy)
		where detail_id= @detail_id and comp_code=@comp and copy_code=@copy
	end
	update imma_card_temp set contract_original_no = (select contract_original_no from imma_equi_contract 
						where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy
						and contract_no=(select contract_no from imma_equi_in where equi_in_doc_no=@equi_in_doc_no and comp_code=@comp and copy_code=@copy)
						)
	where detail_id= @detail_id and comp_code=@comp and copy_code=@copy
	
	/***DEAL FUND BEGIN***/
		delete from imma_in_detail_resource where equi_in_detail_id = @detail_id12
		insert into [imma_in_detail_resource](
			  [equi_in_detail_id]
			  ,[comp_code]
			  ,[copy_code]
			  ,[fund_source_code]
			  ,[equi_in_id]
			  ,[money_sum]
		)
		SELECT @detail_id
			  ,@comp
			  ,@copy
			  ,fund_source_code
			  ,@equi_in_id
			  ,sum(prim_money) prim_money
		from imma_card_temp
		where detail_id= @detail_id and comp_code=@comp and copy_code=@copy
		group by fund_source_code 
	/***DEAL FUND END***/

 drop table #tempDetail

		-----------根据参数自动拆分卡片---------
		declare @equi_kind_type1 int
		declare @equi_kind_type_flag nvarchar(20) 
		declare @equi_arch_no nvarchar(20)
		declare @card_no_a nvarchar(20)
		declare @i int
		declare @n int
		
		declare @curr_date nvarchar(10)
		declare @equi_install_old_money numeric(18,4)
		declare @equi_trans_old_money numeric(18,4)
		declare @equi_source_old_money numeric(18,4)
		declare @equi_tex_odd_money numeric(18,4)
		declare @equi_fore_odd_money numeric(18,4)
		declare @equi_already_odd_money numeric(18,4)
		declare @equi_source_money numeric(18,4)
		declare @equi_install_money numeric(18,4)
		declare @equi_trans_money numeric(18,4)
		declare @equi_tex_money numeric(18,4)
		declare @equi_fore_money numeric(18,4)
		declare @equi_already_money numeric(18,4)
		select @equi_kind_type1=equi_kind_type from equi_card_temp where equi_arch_no  = @card_no  
		select @equi_kind_type_flag=para_value from sys_para_data where mod_code='05' and para_code='0508' and comp_code=@comp  and copy_code=@copy
                                    		
		if @equi_kind_type_flag='是'
		begin
				DECLARE card_equi CURSOR for
				select equi_arch_no,amount,convert(nvarchar(10),in_date,120) 
				from imma_card_temp
				where equi_arch_no  = @card_no
				 and comp_code=@comp and copy_code=@copy
										 
				OPEN card_equi
				FETCH NEXT FROM card_equi INTO @equi_arch_no,@i,@curr_date
				WHILE ( @@fetch_status = 0 )
				begin
						set @n=@i
						select @equi_install_old_money=install_money,@equi_trans_old_money=trans_money,@equi_tex_odd_money =tex_money,
									 @equi_fore_odd_money=isnull(fore_odd_money,0),@equi_already_odd_money=isnull(already_depre,0)
						from imma_card_temp
						where equi_arch_no=@equi_arch_no and comp_code=@comp and copy_code=@copy
						
						set @equi_install_money=convert(numeric(18,2),@equi_install_old_money/@i)
						set @equi_trans_money=convert(numeric(18,2),@equi_trans_old_money/@i)
						set @equi_tex_money=convert(numeric(18,2),@equi_tex_odd_money/@i)
						set @equi_fore_money=convert(numeric(18,2),@equi_fore_odd_money/@i)
						set @equi_already_money=convert(numeric(18,2),@equi_already_odd_money/@i)
						while (@n-1>0)
						begin
							exec generateEquiBillNo '51',@curr_date,@comp,@copy,@user,@att_code,@card_no_a output
							select * into #temp_equi_card from imma_card_temp
							where equi_arch_no=@equi_arch_no
							
							update #temp_equi_card set equi_arch_no=@card_no_a,
							amount=1,original_card_no=@equi_arch_no,
							install_money=@equi_install_money,
							trans_money=@equi_trans_money,
							tex_money=@equi_tex_money,
							fore_odd_money=@equi_fore_money,
							already_depre=@equi_already_money,
							equi_card_spell=dbo.getSpellCode(@equi_name,'py')
							where equi_arch_no=@equi_arch_no  
							
							update #temp_equi_card set
							prim_money=isnull(equi_primmoney,0)+isnull(install_money,0)+isnull(tex_money,0)+isnull(trans_money,0),
							cur_money=isnull(equi_primmoney,0)+isnull(install_money,0)+isnull(tex_money,0)+isnull(trans_money,0)-isnull(already_depre,0)-isnull(fore_odd_money,0)							
							where equi_arch_no=@card_no_a
							     
							insert into imma_card_temp select * from #temp_equi_card
							drop table #temp_equi_card
							set @n=@n-1
						end
						update imma_card_temp set amount=1,
							original_card_no=@equi_arch_no,
							install_money=@equi_install_money,
							trans_money=@equi_trans_money,
							tex_money=@equi_tex_money,
							fore_odd_money=@equi_fore_money,
							already_depre=@equi_already_money,
							equi_card_spell=dbo.getSpellCode(@equi_name,'py'),
							prim_money=isnull(equi_primmoney,0)+isnull(install_money,0)+isnull(tex_money,0)+isnull(trans_money,0),
            	cur_money=isnull(equi_primmoney,0)+isnull(install_money,0)+isnull(tex_money,0)+isnull(trans_money,0)-isnull(already_depre,0)-isnull(fore_odd_money,0)							
						where equi_arch_no=@equi_arch_no and comp_code=@comp and copy_code=@copy	         
					FETCH NEXT FROM card_equi INTO @equi_arch_no,@i,@curr_date
					end
					close card_equi
					deallocate card_equi 
				end         
         -----------自动拆分卡片---------- 
    select @card_no
]]></sql>
<sql id="imma_getCardNo" desc="得到资产卡片号" unit="true"><![CDATA[
	  	declare @equi_in_doc_no nvarchar(20)
			declare @comp_code	nvarchar(20)
			declare @copy_code	nvarchar(20)
	    set @equi_in_doc_no = ?
			set @comp_code=?
			set @copy_code=?
			declare @noList varchar(4000)
			set @noList= ''
			select @noList = @noList + equi_arch_no + ','
	  	from imma_card_temp
	  	where detail_id in (select detail_id
	                       from imma_equi_in_detail
	                       where equi_in_id in (select equi_in_id from imma_equi_in where 
	                       equi_in_doc_no=@equi_in_doc_no
	                       and comp_code=@comp_code
	                       and copy_code=@copy_code)
	                       and is_attch=0
	                       and comp_code=@comp_code
	                       and copy_code=@copy_code)
      order by equi_arch_no
	    if(@noList!='')
	    select substring(@noList,1,len(@noList)-1)
]]></sql>
<sql id="immaChangeIn_EquipCard_delete" desc="入库设备详细信息删除" unit="true"><![CDATA[
	  DECLARE @equi_in_doc_no nvarchar(20)
	  DECLARE @equi_arch_no nvarchar(20)
		declare @comp	    nvarchar(20)
		declare @copy	    nvarchar(20)
		declare @att_code nvarchar(20)
		
  	SET @equi_in_doc_no =?
  	SET @equi_arch_no =?
  	set @comp=?
		set @copy=?
		
  	set @att_code=''
  	
  	if exists(select 1 from imma_equi_in where comp_code=@comp and copy_code=@copy and state <> 0 and equi_in_doc_no=@equi_in_doc_no)
		begin
			raiserror('在删除的入库设备中，存在不是新建状态入库单的设备！',16, 1)
			return
		end
		
    if exists(select 1 from imma_card_temp where comp_code=@comp and copy_code=@copy and equi_arch_no=@equi_arch_no)
		begin
		    declare @is_max	nvarchar(20)
				set @is_max=(select dbo.equi_max_bill_no (@equi_arch_no,51,@att_code,@comp, @copy))	
	     
	     --判断是否为最后单据号且连续
				if(@is_max=0)
				begin
				 raiserror('删除的单据需为最大号且连续！',16, 1)
				 return
				end
				declare @curr_date	nvarchar(20)		 
			  set @curr_date=(select dbo.get_yearmonth_bill_no(@equi_arch_no,51,@comp, @copy))
				exec generateEquiBillNoReduce_new '51',@curr_date,@comp,@copy,@att_code
		end
				
		declare @equi_in_id int
		select @equi_in_id=equi_in_id from imma_equi_in where comp_code=@comp and copy_code=@copy and equi_in_doc_no=@equi_in_doc_no 
		declare @detail_id int
		select @detail_id = detail_id from imma_card_temp where equi_arch_no = @equi_arch_no and comp_code = @comp and copy_code = @copy

    delete from imma_card_temp where comp_code = @comp and copy_code = @copy AND equi_arch_no=@equi_arch_no
		
		if exists(select 1 from imma_card_temp where detail_id = @detail_id)
		begin
				update imma_equi_in_detail
				set install_money = a.install_money,
					trans_money = a.trans_money,
					tex_money = a.tex_money,
					in_amount = a.amount,
					amount_money = a.prim_money
				from (select sum(amount) amount,
								 sum(prim_money) prim_money,
								 sum(install_money) install_money,
								 sum(trans_money) trans_money,
								 sum(tex_money) tex_money 
							from imma_card_temp where detail_id = @detail_id) a
				where detail_id = @detail_id
				delete imma_in_detail_resource where equi_in_detail_id = @detail_id
				insert into [imma_in_detail_resource](
					  [equi_in_detail_id]
					  ,[comp_code]
					  ,[copy_code]
					  ,[fund_source_code]
					  ,[equi_in_id]
					  ,[money_sum]
				)
				SELECT @detail_id
					  ,@comp
					  ,@copy
					  ,fund_source_code
					  ,@equi_in_id
					  ,sum(prim_money) prim_money
				from imma_card_temp
				where detail_id= @detail_id and comp_code=@comp and copy_code=@copy
				group by fund_source_code
		end
		else
		begin
				delete from imma_equi_in_detail where detail_id = @detail_id
				delete imma_in_detail_resource where equi_in_detail_id = @detail_id
		end
     
]]></sql>	

</sql-list>
