<?xml version="1.0" encoding="gb2312"?>
<sql-list>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_A_other" desc="科室成本_成本分类_直接成本_查询_其他"><![CDATA[

	DECLARE @cost_class_code NVARCHAR(6)	set @cost_class_code = ?

	DECLARE @beginDateYear NVARCHAR(4)      SET @beginDateYear = ?
	DECLARE @beginDateMonth NVARCHAR(2)     SET @beginDateMonth = ?
	declare @endDateYear  NVARCHAR(4)       set @endDateYear = ?
	DECLARE @endDateMonth NVARCHAR(2)       SET @endDateMonth = ?
	DECLARE @deptcode NVARCHAR(50)          SET @deptcode = ?

	declare @deptkind nvarchar(50)          set @deptkind = '2'

	--查找科室
	select distinct cbcs_dept_code dept_code
	into #dept_code
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null


	  declare @begin_date datetime --启始日期
		declare @end_date datetime --截止日期
		set @begin_date =dbo.getBeginAcctDate(@beginDateYear+@beginDateMonth)
		if @endDateMonth in ('01','02','03','04','05','06','07','08')
			set @end_date=dbo.getBeginAcctDate(@beginDateYear+'0'+convert(nvarchar(2),convert(int,@endDateMonth)+1))
		if @endDateMonth in ('09','10','11')
			set @end_date=dbo.getBeginAcctDate(@beginDateYear+convert(nvarchar(2),convert(int,@endDateMonth)+1))
		if @endDateMonth='12'
			set @end_date=dbo.getBeginAcctDate(convert(nvarchar(4),convert(int,@beginDateYear)+1)+'01')

	  create table #temp (cost_no nvarchar(50),pay_date nvarchar(10),summary nvarchar(200),cost_subj_name nvarchar(50),amount numeric(12,2),emp_name nvarchar(50),acct_mark nvarchar(10),input_type nvarchar(20))
	  if @deptkind=1
	  begin
	    insert into #temp
  	  select convert(nvarchar(50),cost_no) cost_no,convert(nvarchar(10),pay_date,120) pay_date,summary,replace(cost_subj_name,' ','') cost_subj_name,amount,
  				emp_name,case acct_mark when 'N' then '否' when 'Y' then '是' end acct_mark,
  				case input_type when 'I' then '直接输入' when 'S' then '服务成本插入'
  				when 'Z' then '支出流程插入' when 'T' then '导入数据' end input_type
      from cost_detail
      join employee on cost_detail.operator=employee.emp_id
      join dict_cost_subj on cost_detail.cost_subj_code=dict_cost_subj.cost_subj_code
      where pay_date >=@begin_date and pay_date <@end_date
      	and cost_detail.dept_code in (select dept_code from #dept_code)
      order by cost_subj_name
    end
    else
    begin
      insert into #temp
      select convert(nvarchar(50),cost_no) cost_no,convert(nvarchar(10),pay_date,120) pay_date,summary,replace(cost_subj_name,' ','') cost_subj_name,amount,
  				emp_name,case acct_mark when 'N' then '否' when 'Y' then '是' end acct_mark,
  				case input_type when 'I' then '直接输入' when 'S' then '服务成本插入'
  				when 'Z' then '支出流程插入' when 'T' then '导入数据' end input_type
      from cost_detail cost
      join dict_cost_class_rela rela on cost.cost_subj_code=rela.cost_subj_code
      join employee on cost.operator=employee.emp_id
      join dict_cost_subj on cost.cost_subj_code=dict_cost_subj.cost_subj_code
      where rela.cost_class_code in (select cost_class_code from dict_cost_class where is_direct not in('1','2','3','4','5'))
        and pay_date >= @begin_date and pay_date < @end_date
      	and cost.dept_code in (select dept_code from #dept_code)
      order by cost_subj_name
    end

    declare @sum numeric(12,4)  select @sum=sum(amount) from #temp

    create table #tmp (id_num int IDENTITY(1,1),cost_no nvarchar(50),pay_date nvarchar(10),summary nvarchar(200),cost_subj_name nvarchar(50),amount numeric(12,2),emp_name nvarchar(50),acct_mark nvarchar(10),input_type nvarchar(20))
    declare @cost_subj_name nvarchar(50)
    declare @num int

    declare name_num cursor for select cost_subj_name,count(cost_subj_name) num from #temp group by cost_subj_name
    open name_num
    fetch next from name_num into @cost_subj_name,@num
    while @@fetch_status=0
    begin
    	if @num>=1
    	begin
    		insert into #tmp
    		select * from #temp where cost_subj_name=@cost_subj_name
    		insert into #tmp
    		select '','','','合计',sum(amount),'','','' from #temp where cost_subj_name=@cost_subj_name
    	end
    	else
    	begin
    		insert into #tmp
    		select * from #temp where cost_subj_name=@cost_subj_name
    	end
    	fetch next from name_num into @cost_subj_name,@num
    end
    close name_num
    deallocate name_num

    declare @max int select @max=max(id_num) from #tmp
    select * from #tmp
    union
    select @max+1,'合计','','','',@sum,'','',''

    drop table #temp
    drop table #tmp
    drop table #dept_code

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_B_mate" desc="科室成本_成本分类_直接成本_查询_材料"><![CDATA[

	DECLARE @cost_class_code NVARCHAR(6)
	DECLARE @cost_class_name nvarchar(20)
	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)
	DECLARE @deptName NVARCHAR(50)
	DECLARE @income NVARCHAR(50)
	DECLARE @yield NVARCHAR(50)
	declare @deptKind nvarchar(50)
	declare @tr_row nvarchar(10)

	set @cost_class_code = ?
	set @cost_class_name = ''
	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?
	SET @deptName = ''
	SET @income = ''
	SET @yield = ''
	set @deptKind = '2'
	set @tr_row = ''


	create table #cost_class_code(cost_class_code varchar(20))

    	if @cost_class_code='B' insert into #cost_class_code select cost_class_code from dict_cost_class where is_direct='1'
	if @cost_class_code='C' insert into #cost_class_code select cost_class_code from dict_cost_class where is_direct='2'
	if @cost_class_code='D' insert into #cost_class_code select cost_class_code from dict_cost_class where is_direct='3'
	if @cost_class_code='E' insert into #cost_class_code select cost_class_code from dict_cost_class where is_direct='4'
	if @cost_class_code='F' insert into #cost_class_code select cost_class_code from dict_cost_class where is_direct='5'


	--查找科室
	select distinct cbcs_dept_code dept_code
	into #deptCode
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null

    declare @all_amount numeric(16,4)
    select inv_code,sum(isnull(amount,0)) amount into #temp
    from st_inv_dept	--科室各材料的成本金额	select * from st_inv_dept
    where year_month between @beginDateYear+@beginDateMonth and @endDateYear+@endDateMonth
     and dept_code in (select dept_code from #deptCode)
    group by inv_code

    select type.inv_type_code,sum(isnull(amount,0.00)) amount into #temp_sort
    from #temp 	--select * from dict_inv_type
    left join dict_inv inv on #temp.inv_code=inv.inv_code
    left join dict_inv_type type on inv.inv_type_code=type.inv_type_code--
    left join dict_inv_cost_rela rela on type.inv_type_code=rela.inv_type_code
    left join dict_cost_class_rela rela1 on rela.cost_subj_code=rela1.cost_subj_code
    where rela1.cost_class_code in (select * from #cost_class_code) --select * from dict_cost_class_rela where cost_class_code='1003'
    group by type.inv_type_code

    select @all_amount=sum(amount) from #temp_sort  --总成本金额

    select ' '+inv_type_name,case is_last when '0' then 'no' when '1' then 'yes' end,
            case is_last when '0' then '0.00' else convert(nvarchar(50),isnull(amount,0.00)) end,
						case is_last when '0' then '' else convert(nvarchar(50),dbo.sd_divide(amount,@all_amount)) end,
            dict_inv_type.inv_type_code _invTypeCode --,inv_type_name _invTypeName,@deptKind _dept,
            --刘波
           -- inv_type_name _deptNameDeatil,convert(nvarchar(50),isnull(amount,0.00)) _income,
           -- convert(nvarchar(50),dbo.sd_divide(amount,@all_amount)*100) _yield,
           -- @beginDateYear _beginDateYear,@beginDateMonth _beginDateMonth,@endDateYear _endDateYear,@endDateMonth _endDateMonth,@deptName _deptName,@tr_row --_tr_row
            --
    from dict_inv_type
    join #temp_sort on #temp_sort.inv_type_code=dict_inv_type.inv_type_code
    union
    select '合计','no',@all_amount,'',''

    drop table #temp_sort
    drop table #temp
    drop table #deptCode
    drop table #cost_class_code

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_C_wage" desc="科室成本_成本分类_直接成本_查询_工资"><![CDATA[

	DECLARE @cost_class_code NVARCHAR(6)

	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)

	DECLARE @income NVARCHAR(50) --新加参数用于追踪页面
	DECLARE @yield NVARCHAR(50)	 --新加参数用于追踪页面
	declare @deptKind nvarchar(50)

    	declare @sql1 varchar(8000)
    	declare @sql2 varchar(8000)
	declare @sql3 varchar(8000)


	set @cost_class_code = ?

	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?

	SET @income=''
	SET @yield=''
	set @deptKind='2'

	declare @ss_sql varchar(7999)
	declare @cur_title1 varchar(7999)
	declare @cur_title2 varchar(7999)
	declare @cur_title varchar(7999)
	declare @cur_title3 varchar(7999)
	declare @cur_title4 varchar(7999)
	declare @cur_title5 varchar(7999)
	declare @selSql varchar(7999)

	if @cost_class_code='B' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='1'
	if @cost_class_code='C' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='2'
	if @cost_class_code='D' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='3'
	if @cost_class_code='E' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='4'
	if @cost_class_code='F' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='5'

	--查找科室
	select distinct cbcs_dept_code dept_code
	into #deptCode
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null

/*
	if @deptKind='1' --行政科室
		insert into #deptCode
	    	select dept_code from dict_clinic_dept dept,dict_clinic_dept_map map
	    		where dept.dept_clin_code=map.dept_clin_code --and dept.dept_clin_code=@deptCode
	else --核算科室
	    	insert into #deptCode values(@deptCode)
*/
	  create table #t1(kind_code varchar(10),kind_name varchar(20),monney varchar(20),comper varchar(20))

	   declare cur_title
	    cursor for select f_name_,ch_name from dict_wage_emp_title  where year_t=@beginDateYear and ch_name is not null
	    order by convert(int, substring(f_name_, 2, 3))

				set @cur_title = ''
				set @cur_title3 = ''
				set @cur_title4 = ''
				set @cur_title5 = ''
	     open cur_title
		fetch next from cur_title into @cur_title1,@cur_title2
		while ( @@FETCH_STATUS = 0 )
			begin
				set @ss_sql = 'alter table #t1 add '+@cur_title1+' varchar(20) '
				exec( @ss_sql )

				set @cur_title = @cur_title + ',''' + @cur_title2 +''''
	                        set @cur_title3 = @cur_title3 + ',' + @cur_title1
	                        set @cur_title4= @cur_title4 + ',' + 'cast(isnull(sum('+@cur_title1 +'),0) as varchar(100))'
	                        if @cur_title5=''
		                	set @cur_title5= @cur_title5 + '' + 'isnull(sum('+@cur_title1 +'),0)'
	                        else
	                        set @cur_title5= @cur_title5 + '+' + 'isnull(sum('+@cur_title1 +'),0)'

			   fetch next from cur_title into @cur_title1,@cur_title2
			end
		close  cur_title
		deallocate  cur_title


	create table #tmp_v (value numeric(18,4))
	 DECLARE @tmp_v_sum_v varchar(20)

	exec('insert into #tmp_v(value)
	select '+@cur_title5+'  viwe from employee empl
		left join st_wage_emp emp on empl.emp_id=emp.emp_id
		left join dict_kind kind on empl.kind_code=kind.kind_code
		right join #deptCode on emp.dept_code=#deptCode.dept_code
	  where year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+'''')
	   SELECT @tmp_v_sum_v =value  FROM #tmp_v
	   if @tmp_v_sum_v='0' SET @tmp_v_sum_v='1'

	exec ('select top 1 ''0'',''成员分类'',''成本金额'',''比例'' '+@cur_title+',kind.kind_code _kindCode
	  from dict_wage_emp_title,st_wage_emp emp
	  right join #deptCode on emp.dept_code=#deptCode.dept_code
	   left join employee empl on  empl.emp_id=emp.emp_id and empl.dept_code=emp.dept_code
	   left join dict_kind kind on empl.kind_code=kind.kind_code
	   where  year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+'''
	     and year_t='''+@beginDateYear+''' and ch_name is not null
	   group by kind.kind_code
	union
	select kind.kind_code,kind.kind_name,cast('+@cur_title5+' as varchar(99)),cast((dbo.divide( ('+@cur_title5+')  ,'+@tmp_v_sum_v+' ) ) as varchar(99))' +@cur_title4+',kind.kind_code _kindCode
	 from employee empl
	  left join st_wage_emp emp on empl.emp_id=emp.emp_id
	  left join dict_kind kind on empl.kind_code=kind.kind_code
	  right join #deptCode on emp.dept_code=#deptCode.dept_code
	 	where year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+'''
	 	group by kind.kind_code,kind.kind_name
	union
	select ''z'',''合计'',cast('+@cur_title5+' as varchar(100)),'''''+@cur_title4+','''' from st_wage_emp emp right join #deptCode on emp.dept_code=#deptCode.dept_code where  year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+''''
	)


	drop table #deptCode
	drop table #t1
	DROP TABLE #tmp_v

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_D_bonus" desc="科室成本_成本分类_直接成本_查询_奖金"><![CDATA[

	DECLARE @cost_class_code NVARCHAR(6)
	DECLARE @cost_class_name nvarchar(20)
	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)
	DECLARE @deptName NVARCHAR(50)
	DECLARE @income NVARCHAR(50)
	DECLARE @yield NVARCHAR(50)
	declare @deptKind nvarchar(50)
	declare @tr_row nvarchar(10)

	set @cost_class_code = ?
	set @cost_class_name = ''
	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?
	SET @deptName = ''
	SET @income = ''
	SET @yield = ''
	set @deptKind = '2'
	set @tr_row = ''

	if @cost_class_code='B' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='1'
	if @cost_class_code='C' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='2'
	if @cost_class_code='D' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='3'
	if @cost_class_code='E' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='4'
	if @cost_class_code='F' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='5'

/*
	  create table #deptCode(dept_code nvarchar(50))
    if @deptKind='1' --行政科室
    	insert into #deptCode
    	select dept_code from dict_clinic_dept dept,dict_clinic_dept_map map
    		where dept.dept_clin_code=map.dept_clin_code
    else --核算科室
    	insert into #deptCode values(@deptCode)
*/
	--查找科室
	select distinct cbcs_dept_code dept_code
	into #deptCode
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null


    select duty_code,count(emp_id) emp_num into #emp_num from employee group by duty_code --职工分类数量

    select emp_id,isnull(duty_code,'') duty_code,sum(total_amount) total_amount into #emp_bonus --员工奖金
    from b_emp_data
    where year_month between @beginDateYear+@beginDateMonth and @endDateYear+@endDateMonth
    	and dept_clin_code in (select dept_code from #deptCode)
    group by emp_id,duty_code

	select sum(total_amount) all_amount into #all_amount from #emp_bonus	--总奖金

   select ' '+duty_name,sum(total_amount),
					convert(nvarchar(50),dbo.sd_divide(sum(total_amount),all_amount)),convert(nvarchar(50),emp_num),
					convert(nvarchar(50),dbo.sd_divide(sum(total_amount),emp_num)),
					dict_duty.duty_code _dutyCode,duty_name _deptNameDeatil,@deptKind _dept,
					--刘波
					convert(nvarchar(50),sum(total_amount)) _income,
					convert(nvarchar(50),dbo.sd_divide(sum(total_amount),all_amount)*100) _yield,
					@beginDateYear _beginDateYear,@beginDateMonth _beginDateMonth,
					@endDateYear _endDateYear,@endDateMonth _endDateMonth,@tr_row _tr_row
					--
	 from dict_duty,#emp_bonus,#all_amount,#emp_num
	 where dict_duty.duty_code=#emp_bonus.duty_code and dict_duty.duty_code=#emp_num.duty_code
		group by dict_duty.duty_code,duty_name,all_amount,emp_num
   union
   select '合计',all_amount,'','','','','','','','','','','','','' from #all_amount

    drop table #emp_bonus
    drop table #all_amount
    drop table #emp_num
    drop table #deptCode

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_E_drug" desc="科室成本_成本分类_直接成本_查询_药物"><![CDATA[

	DECLARE @cost_class_code NVARCHAR(6)

	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)

	DECLARE @dept NVARCHAR(50)

	set @cost_class_code = ?
	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?

	SET @dept = '2'

/*
	  create table #deptCode(dept_code nvarchar(50))
    if @dept='1' --行政科室
    	insert into #deptCode
    	select dept_code from dict_clinic_dept dept,dict_clinic_dept_map map
    		where dept.dept_clin_code=map.dept_clin_code and dept.dept_clin_code=@deptCode
    else --核算科室
    	insert into #deptCode values(@deptCode)
*/

	--查找科室
	select distinct cbcs_dept_code dept_code
	into #dept_code
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null

	declare @sum numeric(16,4)

	select type.med_type_code,sum(isnull(st.amount, 0.00)) per_cost into #temp_drug
	from st_med_dept st
	left join dict_medicine dict on st.med_code=dict.med_code
	left join dict_med_type type	on type.med_type_code=dict.med_type_code
	    -- left join d_med_cost_stan stan on dict.med_code=stan.med_code
	left join dict_med_cost_rela rela on type.med_type_code=rela.med_type_code
	left join dict_cost_class_rela rel on rela.cost_subj_code=rel.cost_subj_code
	where st.year_month between @beginDateYear+@beginDateMonth and @endDateYear+@endDateMonth
		and dept_code in (select dept_code from #dept_code)
	-- and stan.dyear=@beginDateYear
		and rel.cost_class_code in
		(
		   select cost_class_code from dict_cost_class
		   where is_direct= case @cost_class_code when 'B' then '1' when 'C' then '2' when 'D' then '3' when 'E' then '4' else '5' end
		)
	group by type.med_type_code

	select @sum=sum(per_cost) from #temp_drug
	select ' '+med_type_name,
			case is_last when '0' then 'no' when '1' then 'yes' end,
	        case is_last when '0' then 0 else isnull(per_cost,0.00) end,
	        case is_last when '0' then '' else convert(nvarchar(50),dbo.sd_divide(per_cost,@sum)) end
	from dict_med_type
	join #temp_drug on dict_med_type.med_type_code=#temp_drug.med_type_code
	union
	select '合计','no',@sum,''

	drop table #temp_drug
	drop table #dept_code

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_F_old" desc="科室成本_成本分类_直接成本_查询_折旧"><![CDATA[

	DECLARE @cost_class_code NVARCHAR(6)

	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)

	declare @deptKind nvarchar(50)

	set @cost_class_code = ?

	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?

	set @deptKind = '2'

	if @cost_class_code='B' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='1'
	if @cost_class_code='C' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='2'
	if @cost_class_code='D' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='3'
	if @cost_class_code='E' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='4'
	if @cost_class_code='F' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='5'

	--查找科室
	select distinct cbcs_dept_code dept_code
	into #dept_code
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null


/*
    create table #deptCode(dept_code nvarchar(50))
    if @deptKind='1' --行政科室
    	insert into #deptCode
    	select dept_code from dict_clinic_dept dept,dict_clinic_dept_map map
    		where dept.dept_clin_code=map.dept_clin_code
    else --核算科室
	print @deptCode
    	--insert into #deptCode values(@deptCode)
*/
    declare @sum numeric(16,4)
    select @sum=sum(dep_amount) from st_dept_dev
    where year_month between @beginDateYear+@beginDateMonth and @endDateYear+@endDateMonth
      and dept_code in (select dept_code from #dept_code)

    select st_dept_dev.dev_code,dev_name,convert(nvarchar(50),isnull(value,0)),convert(nvarchar(50),isnull(st_dept_dev.dep_amount,0)),
            convert(nvarchar(50),dbo.sd_divide(st_dept_dev.dep_amount,@sum)),
            convert(nvarchar(10),start_day,120),convert(nvarchar(50),dep_years)
      from st_dept_dev
      left join dict_dev on st_dept_dev.dev_code=dict_dev.dev_code
      where year_month between @beginDateYear+@beginDateMonth and @endDateYear+@endDateMonth
      and dept_code in (select dept_code from #dept_code)
    union
    select '合计','','',@sum,'','',''
    drop table #dept_code

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_B_mate_detail" desc="科室成本_成本分类_直接成本_查询_材料_详细"><![CDATA[

	declare @inv_type_code nvarchar(10)

	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)

	declare @deptKind nvarchar(50)


	set @inv_type_code = ?

	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?

	set @deptKind = '2'

/*
	  create table #deptCode(dept_code nvarchar(50))
    if @deptKind='1' --行政科室
    	insert into #deptCode
    	select dept_code from dict_clinic_dept dept,dict_clinic_dept_map map
    		where dept.dept_clin_code=map.dept_clin_code
    else --核算科室
    	insert into #deptCode values(@deptCode)
*/

	--查找科室
	select distinct cbcs_dept_code dept_code
	into #deptCode
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null

    	select dept.inv_code,inv.inv_name,sum(isnull(dept.num,0)) num, inv.price, sum(isnull(dept.amount, 0)) amount
        into #temp_inv
      	from st_inv_dept dept
      	left join dict_inv inv on dept.inv_code=inv.inv_code
    	where year_month between @beginDateYear+@beginDateMonth and @endDateYear+@endDateMonth
      	and dept_code in (select dept_code from #deptCode)
      	and inv_type_code=@inv_type_code
	group by dept.inv_code, inv.inv_name, inv.price

    	declare @sum numeric(16,4)
    	select @sum=sum(amount) from #temp_inv

    	select inv_code,inv_name,convert(nvarchar(50),num),convert(nvarchar(50),price),convert(nvarchar(50),amount),
            convert(nvarchar(50),dbo.sd_divide(amount,@sum))
            --刘波
           -- inv_name _invName,convert(nvarchar(50),amount) _amount,convert(nvarchar(50),dbo.sd_divide(amount,@sum)) _rate,
           -- @beginDateYear _beginDateYear,@beginDateMonth _beginDateMonth,@endDateYear _endDateYear,@endDateMonth _endDateMonth,@tr_row _tr_row
            --
      from #temp_inv
      union
      select '合计','','','',@sum,''

      drop table #deptCode
      drop table #temp_inv

	]]></sql>

	<sql id="vhcbcsDirectsynthesizequerynavigationApporDeptTypeZhejieDetail_select_C_wage_detail" desc="科室成本_成本分类_直接成本_查询_工资_详细"><![CDATA[

	declare @kind_code nvarchar(10)

    DECLARE @cost_class_code NVARCHAR(6)

	DECLARE @beginDateYear NVARCHAR(4)
	DECLARE @beginDateMonth NVARCHAR(2)
	declare @endDateYear  NVARCHAR(4)
	DECLARE @endDateMonth NVARCHAR(2)
	DECLARE @deptCode NVARCHAR(50)
	DECLARE @deptName NVARCHAR(50)
	declare @deptKind nvarchar(50)
	declare @sql1 nvarchar(2000)
    declare @sql2 nvarchar(4000)
	declare @sql3 nvarchar(2000)

    set @kind_code = ?

	set @cost_class_code = 'C'

	SET @beginDateYear = ?
	SET @beginDateMonth = ?
	set @endDateYear = ?
	SET @endDateMonth = ?
	SET @deptCode = ?

	set @deptKind = '2'


	declare @ss_sql nvarchar(3999)
	declare @cur_title1 nvarchar(3999)
	declare @cur_title2 nvarchar(3999)
	declare @cur_title nvarchar(3999)
	declare @cur_title3 nvarchar(3999)
	declare @cur_title4 nvarchar(3999)
	declare @cur_title5 nvarchar(3999)
	declare @selSql nvarchar(3999)

	if @cost_class_code='B' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='1'
	if @cost_class_code='C' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='2'
	if @cost_class_code='D' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='3'
	if @cost_class_code='E' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='4'
	if @cost_class_code='F' select @cost_class_code=cost_class_code from dict_cost_class where is_direct='5'
/*
	create table #deptCode(dept_code nvarchar(50))


    if @deptKind='1' --行政科室
    	insert into #deptCode
    	select dept_code from dict_clinic_dept dept,dict_clinic_dept_map map
    		where dept.dept_clin_code=map.dept_clin_code --and dept.dept_clin_code=@deptCode
    else --核算科室
    	insert into #deptCode values(@deptCode)
*/
	--查找科室
	select distinct cbcs_dept_code dept_code
	into #deptCode
	from cbcs_dept_self
	where (dept_code like @deptCode+'%' or dept_code = @deptCode or @deptCode = '')
	and is_last = 1 and cbcs_dept_code is not null


  create table #t1(kind_code nvarchar(10),kind_name nvarchar(20),monney nvarchar(20),comper nvarchar(20))

   declare cur_title
    cursor for select f_name_,ch_name from dict_wage_emp_title  where year_t=@beginDateYear and ch_name is not null
    order by convert(int, substring(f_name_, 2, 3))
			set @cur_title = ''
			set @cur_title3 = ''
			set @cur_title4 = ''
			set @cur_title5 = ''
     open cur_title
	fetch next from cur_title into @cur_title1,@cur_title2
	while ( @@FETCH_STATUS = 0 )
		begin
			set @ss_sql = 'alter table #t1 add '+@cur_title1+' nvarchar(20) '

			exec( @ss_sql )

			set @cur_title = @cur_title + ',''' + @cur_title2 +''''
      set @cur_title3 = @cur_title3 + ',' + @cur_title1
      set @cur_title4= @cur_title4 + ',' + 'cast(isnull(sum('+@cur_title1 +'),0) as nvarchar(100))'
      if @cur_title5=''
			set @cur_title5= @cur_title5 + '' + 'isnull(sum('+@cur_title1 +'),0)'
      else
      set @cur_title5= @cur_title5 + '+' + 'isnull(sum('+@cur_title1 +'),0)'

		   fetch next from cur_title into @cur_title1,@cur_title2
		end
	close  cur_title
	deallocate  cur_title

	exec('select ''0'',''职工编码'',''职工姓名'',''职称'',''工资合计'',''比例'' '+@cur_title+' from dict_wage_emp_title where year_t='+@beginDateYear+' and ch_name is not null
		union
	select ''r'',empl.emp_id,empl.emp_name,title.title_name,cast('+@cur_title5+' as nvarchar(100)),
          cast((('+@cur_title5+')/sum(hj.viwe)) as nvarchar(100))' +@cur_title4+'

          from employee empl
    	left join st_wage_emp emp on empl.emp_id=emp.emp_id
        left join dict_kind kind on empl.kind_code=kind.kind_code
    	left join dict_title title on empl.title_code=title.title_code
    	right join #deptCode on emp.dept_code=#deptCode.dept_code
        join ( select '+@cur_title5+'  viwe
                from st_wage_emp emp
									right join #deptCode on emp.dept_code=#deptCode.dept_code
                  left join employee on employee.emp_id=emp.emp_id
                  where  year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+'''
                  and  employee.kind_code='''+@kind_code+'''
                  )hj on 1=1
    	where year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+'''
          and kind.kind_code='''+@kind_code+'''
    	group by empl.emp_id,empl.emp_name,title.title_name
		union
		select ''z'',''合计'','''','''',cast('+@cur_title5+' as nvarchar(100)),'''''+@cur_title4+'
                      from st_wage_emp emp
                        right join #deptCode on emp.dept_code=#deptCode.dept_code
                        left join employee on employee.emp_id=emp.emp_id
                       where  year_month between '''+@beginDateYear+'''+'''+@beginDateMonth+''' and '''+@endDateYear+'''+'''+@endDateMonth+'''
                        and  employee.kind_code='''+@kind_code+'''')


 --exec(@sql1+' union '+@sql2+' union '+@sql3)

drop table #deptCode
drop table #t1

	]]></sql>


</sql-list>