<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="budgBoardofhealthDataGet_cllReportMod" desc="获取cll模版(模版备份)文件名称"><![CDATA[ 
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(10)
		declare @acct_year	nvarchar(10)
		
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?
		
		select distinct @acct_year+'_'+report_code+'.cll'
		from acct_def 
		where group_code='009' and mod_code='09'
					and comp_code=@comp_code
					and copy_code=@copy_code
					and acct_year=@acct_year
	]]></sql>

	<sql id="budgBoardofhealthDataGet_cllReport" desc="获取cll文件名称"><![CDATA[ 
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(10)
		declare @acct_year	nvarchar(10)
		
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?
		
		select distinct report_code+'_'+@comp_code+'_'+@acct_year+'_'+@acct_year'.cll'
		from acct_def 
		where group_code='009' and mod_code='09'
					and comp_code=@comp_code
					and copy_code=@copy_code
					and acct_year=@acct_year
	]]></sql>

</sql-list>
