<?xml version="1.0" encoding="GB2312"?>
<root>
   <subtset typeflag="2" desc="年初预算数据上报">
   		<item sqlid="BUDGET_SYS_ACCT_SUBJ" confid="BUDGET_SYS_ACCT_SUBJ" desc="会计字典"/>   		
   		<item sqlid="BUDGET_DEF_DATA" confid="BUDGET_DEF_DATA" desc="报表数据"/>	
   		<item sqlid="BUDGET_DEF_DATA_DETAIL" confid="BUDGET_DEF_DATA_DETAIL" desc="报表详细数据数据"/>	
   		<item sqlid="BUDGET_REPORT_DATA_DETAIL_LS" confid="BUDGET_REPORT_DATA_DETAIL_LS" desc="年初预算数据"/>   		  		
   		<item sqlid="BUDGET_PROJECT" confid="BUDGET_PROJECT" desc="项目信息"/>   		  		
   		<item sqlid="BUDGET_PROJ_DOC_LS" confid="BUDGET_PROJ_DOC_LS" desc="项目文档"/>   		  		
   		<item sqlid="BUDGET_PROJ_EQUIP_LS" confid="BUDGET_PROJ_EQUIP_LS" desc="项目设备信息"/>	  		
   		<item sqlid="BUDGET_PROJ_PAYOUT_LS" confid="BUDGET_PROJ_PAYOUT_LS" desc="项目支出预算"/>   		  		
   		<item sqlid="BUDG_SYS_SUBJ_ACC_MAP" confid="BUDG_SYS_SUBJ_ACC_MAP" desc="会计科目和经济分类对照关系"/>   
   </subtset>
   <subtset typeflag="3" desc="预算调整数据上报">
   		<item sqlid="BUDGET_SYS_ACCT_SUBJ_LS" confid="BUDGET_SYS_ACCT_SUBJ_LS" desc="会计字典"/>    		  		
   		<item sqlid="BUDG_SYS_SUBJ_ACC_MAP_LS" confid="BUDG_SYS_SUBJ_ACC_MAP_LS" desc="会计科目和经济分类对照关系"/>    
   		<item sqlid="BUDGET_REPORT_DATA_DETAIL_LS" confid="BUDGET_REPORT_DATA_DETAIL_LS" desc="预算调整数据"/>   		
   		<item sqlid="BUDGET_PROJECT_LS" confid="BUDGET_PROJECT_LS" desc="项目信息"/>   		
   		<item sqlid="BUDGET_PROJ_DOC_LS" confid="BUDGET_PROJ_DOC_LS" desc="项目文档"/>   		  		
   		<item sqlid="BUDGET_PROJ_EQUIP_LS" confid="BUDGET_PROJ_EQUIP_LS" desc="项目设备信息"/>  		
   		<item sqlid="BUDGET_PROJ_PAYOUT_LS" confid="BUDGET_PROJ_PAYOUT_LS" desc="项目支出预算"/>   		  		
   </subtset>
   <subtset typeflag="4" desc="预算执行数据上报">
   		<item sqlid="BUDGET_SYS_ACCT_SUBJ_LS" confid="BUDGET_SYS_ACCT_SUBJ_LS" desc="会计字典"/>   		  		
   		<item sqlid="BUDG_SYS_SUBJ_ACC_MAP_LS" confid="BUDG_SYS_SUBJ_ACC_MAP_LS" desc="会计科目和经济分类对照关系"/>    
   		<item sqlid="BUDGET_REALVALUE_LS" confid="BUDGET_REALVALUE_LS" desc="预算执行数据"/>   		
   		<item sqlid="BUDGET_PROJ_MONEY_USE_LS" confid="BUDGET_PROJ_MONEY_USE_LS" desc="项目执行数据"/>   		
   </subtset>
   <subtset typeflag="5" desc="预算备案数据上报">
   		<item sqlid="BUDGET_REPORT_DATA_DETAIL_LS" confid="BUDGET_REPORT_DATA_DETAIL_END" desc="预算备案数据上报"/>   		
  </subtset>
   <subtset typeflag="6" desc="局端数据">
   		<item sqlid="SYS_PROJ_TYPE" confid="SYS_PROJ_TYPE" desc="项目分类"/>   		
   		<item sqlid="SYS_PROJ_USAGE" confid="SYS_PROJ_USAGE" desc="项目用途"/>   		
   		<item sqlid="ACCT_SUBJ" confid="ACCT_SUBJ" desc="会计字典表"/>   		
   		<item sqlid="SYS_ACC" confid="SYS_ACC" desc="预算科目"/>   		
   		<item sqlid="SYS_SUBJ_ACC_MAP" confid="SYS_SUBJ_ACC_MAP" desc="会计科目与经济分类对应关系"/>   		
   		<item sqlid="BUDG_VALUEINDEX" confid="BUDG_VALUEINDEX" desc="费用标准指标"/>   		
   		<item sqlid="BUDG_VALUEINDEX_VALUE" confid="BUDG_VALUEINDEX_VALUE" desc="费用标准值"/>   		
   		<item sqlid="ACCT_DEF" confid="ACCT_DEF" desc="预算报表数据"/>   		
   		<item sqlid="ACCT_DEF_DETAIL" confid="ACCT_DEF_DETAIL" desc="预算报表详细数据"/>   		
   		<item sqlid="ACCT_DEF_CHECK" confid="ACCT_DEF_CHECK" desc="预算报表审核"/>   		
  </subtset>
</root>