<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	<sql id="bankrollBudgCreatePlanselect_select" desc="查询" oper="true" unit='true'><![CDATA[
		declare @acct_year nvarchar(20)
		declare @direction nvarchar(20)
		declare @dept_code nvarchar(20)
		declare @from_money nvarchar(20)
		declare @to_money nvarchar(20)
		declare @type_code nvarchar(20)
		declare @kind_code nvarchar(20)
		declare @item_code nvarchar(20)
		declare @state nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @user_code nvarchar(20)
		set @acct_year=?
		set @direction=?
		set @dept_code=?
		set @from_money=?
		set @to_money=?
		if @from_money='' 
		set @from_money=null
		if @to_money='' 
		set @to_money=null
		set @type_code=?
		set @item_code=?
		set @kind_code=?
		
		set @state=?
		set @user_code = ?
		set @comp_code =?
		set @copy_code=?
		
		select *
		into #temp
		from (
				select a.budg_id id,b.budg_code code,convert(nvarchar(10),b.budg_date,120) budg_date,d.dept_name func_dept,c.type_name,
					case b.state when '0' then '新建' when '1' then '审核' when '2' then '确认' else '' end state,1 kind,
					b.budg_memo,f.item_name,
					a.budg_money, a.check_money,a.memo
					from bankroll_budg b
					left join bankroll_budg_detail a on a.budg_id=b.budg_id
					left join bankroll_item_type c on c.type_code=b.type_code and b.comp_code=c.comp_code and c.copy_code=b.copy_code
					left join sys_dept d on b.dept_code=d.dept_code and b.comp_code=d.comp_code
					left join bankroll_item f on a.item_code=f.item_code and a.comp_code=f.comp_code and a.copy_code=f.copy_code and f.acct_year=a.acct_year and f.type_code=a.type_code
					where b.acct_year=@acct_year 
					and(@direction='' or c.direction=@direction)
					and ((@dept_code=''
					AND EXISTS (SELECT 1 FROM dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code , '1') gudr WHERE gudr.code = b.dept_code )
					)
					 or b.dept_code=@dept_code)
					and (@from_money is null or a.budg_money>=@from_money)
					and (@to_money is null or a.budg_money<=@to_money)
					and (@type_code='' or b.type_code=@type_code)
					and (@item_code='' or a.item_code=@item_code)
					and (@state='' or b.state=@state)
					and b.comp_code=@comp_code and b.copy_code=@copy_code 
				union all	
				select a.adjust_id,b.adjust_code,convert(nvarchar(10),b.adjust_date,120),d.dept_name,c.type_name,
					case b.state when '0' then '新建' when '1' then '审核' when '2' then '确认' else '' end,2,
					b.adjust_memo,f.item_name,	
					a.adjust_money,a.check_money,a.memo
					from bankroll_budg_adjust b
					left join bankroll_budg_adjust_detail a on a.adjust_id=b.adjust_id
					left join bankroll_item_type c on c.type_code=b.type_code and b.comp_code=c.comp_code and c.copy_code=b.copy_code
					left join sys_dept d on b.dept_code=d.dept_code and b.comp_code=d.comp_code
					left join bankroll_item f on a.item_code=f.item_code and a.comp_code=f.comp_code and a.copy_code=f.copy_code and f.acct_year=a.acct_year and f.type_code=a.type_code
					where b.acct_year=@acct_year 
					and(@direction='' or c.direction=@direction)
					and ((@dept_code=''
					AND EXISTS (SELECT 1 FROM dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code , '1') gudr WHERE gudr.code = b.dept_code )
					)
					 or b.dept_code=@dept_code)
					and (@from_money is null or a.adjust_money>=@from_money)
					and (@to_money is null or a.adjust_money<=@to_money)
					and (@type_code='' or b.type_code=@type_code)
					and (@item_code='' or a.item_code=@item_code)
					and (@state='' or b.state=@state)
					and b.comp_code=@comp_code and b.copy_code=@copy_code 
				) pj where  @kind_code='' or pj.kind=@kind_code  order by pj.budg_date
			
					
			select null _budg_id,'合计',null,null,null,null,null,null,null,SUM(budg_money),SUM(check_money),null 
			from #temp 
			union all
			select id,code,budg_date,func_dept,type_name,state,
			case kind when '1' then '编制' else '调整' end,budg_memo,
			item_name,budg_money,check_money,memo
			from #temp a
			
			drop  table #temp 
	]]></sql>
	</sql-list>