<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="wageTranslateMonth_next" desc="结转" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @acct_month NVARCHAR(500)
		
		SET @acct_year=?
		SET @acct_month=?
		SET @comp_code=?
		SET @copy_code=?
		
		
		DECLARE @next_year NVARCHAR(5)
		DECLARE @next_month VARCHAR(5)
		DECLARE @link BIT
	 	SELECT @link=dbo.getIsModLinkUseIn(@comp_code,@copy_code,'02','08')
	 	SET @next_month=RIGHT('000'+CONVERT(VARCHAR(5),CONVERT(INT,@acct_month)+1),2)
	 	SET @next_year=@acct_year
	 	IF @next_month='13'
	 	BEGIN
	 		SET @next_year=CONVERT(VARCHAR(4),CONVERT(INT,@next_year)+1)
	 		SET @next_month='01'
	 	END
		IF @link=1
		BEGIN
			IF EXISTS(SELECT * FROM acct_year_period WHERE acc_flag=1 AND comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year AND acct_month=@acct_month)
			BEGIN
				RAISERROR('会计系统已经结帐不能操作!',16,1);
				RETURN ;
			END
		END
		
		IF NOT EXISTS(SELECT * FROM acct_year WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@next_year)
		BEGIN
			RAISERROR('下年帐还不存在不能操作!',16,1);
			RETURN;
		END
		UPDATE acct_year_period SET wage_flag=1 WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year AND acct_month=@acct_month
		UPDATE sys_mod_month SET cur_year=@next_year,cur_month=@next_month WHERE comp_code=@comp_code AND copy_code=@copy_code AND mod_code='08'
		
		
		--向成本传输数据
	if exists(select 1 from sys_mod_link where comp_code=@comp_code and copy_code=@copy_code and mod_code=12)
	begin
	
		if(exists(select * from sys_mod_conform where comp_code = @comp_code and copy_code = @copy_code and mod_code1 = '08' and mod_code2 = '12'
		union all
		select * from sys_mod_conform where comp_code = @comp_code and copy_code = @copy_code and mod_code1 = '12' and mod_code2 = '08'
		))
		begin	
			declare @cbcs_clum nvarchar(4000)
			declare @wage_clum nvarchar(4000)
			
			DECLARE @emp_type varchar(20)

			DELETE FROM st_wage_emp_temp where year_month = @acct_year + @acct_month 
			
			DECLARE curEmpType CURSOR for SELECT emp_type_code FROM sys_emp_type WHERE is_stop = 0
			OPEN curEmpType
			FETCH NEXT FROM curEmpType INTO @emp_type
			WHILE @@FETCH_STATUS = 0 
			BEGIN
				set @cbcs_clum = ''
				set @wage_clum = ''
				
				select @cbcs_clum = @cbcs_clum +  a.f_name_+ ',', @wage_clum = @wage_clum  +  CASE b.is_deduct when 0 then b.clum_code else '(-1) * ' + b.clum_code END + ',' 
					from
					(	select item_code,f_name_,ch_name ,emp_type_code
						from dict_wage_emp_title_temp  ---glyy..dict_wage_emp_title--
						where year_t = @acct_year   --order by cast(right(f_name_,len(f_name_) - 1 ) as int )
					) a ,
					(
					select a.item_code,a.item_name,b.clum_code,a.is_deduct from slry_items a, slry_item_map b where a.comp_code = @comp_code and a.copy_code = @copy_code and a.comp_code = b.comp_code and a.copy_code = b.copy_code 
					and a.acct_year = b.acct_year and a.item_code = b.item_code and a.acct_year = @acct_year
					) b 
					where a.item_code = b.item_code and a.emp_type_code = @emp_type
				
				IF(@cbcs_clum != '')
				BEGIN
					exec('insert into st_wage_emp_temp('+@cbcs_clum+' year_month,emp_id,emp_type_code,dept_code)
					select '+@wage_clum+''''+@acct_year + @acct_month+''',emp_code,''' + @emp_type + ''',dept_Code from slry_pay 
					where comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code+''' and acct_year = '''+@acct_year+''' and acct_month = '''+@acct_month+''' AND emp_type_code = ''' + @emp_type + '''')
				END
				
				FETCH NEXT FROM curEmpType INTO @emp_type
			END
			
			CLOSE curEmpType
			DEALLOCATE curEmpType
			
			/*
			update  st_wage_emp_temp
			set dept_code = a.dept_code
			from sys_emp a
			where a.comp_code = @comp_code and a.emp_code = st_wage_emp_temp.emp_id
			*/
		end	
	end
	]]></sql>
	<sql id="wageTranslateMonth_pre" desc="反结转" unit="true" ><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @acct_month NVARCHAR(500)
		
		SET @acct_year=?
		SET @acct_month=?
		SET @comp_code=?
		SET @copy_code=?
		
		DECLARE @pre_year NVARCHAR(5)
		DECLARE @pre_month VARCHAR(5)
		DECLARE @link BIT
	 	SELECT @link=dbo.getIsModLinkUseIn(@comp_code,@copy_code,'02','08')
	 	SET @pre_month=RIGHT('000'+CONVERT(VARCHAR(5),CONVERT(INT,@acct_month)-1),2)
	 	SET @pre_year=@acct_year
	 	IF @pre_month='00'
	 	BEGIN
	 		SET @pre_year=CONVERT(VARCHAR(4),CONVERT(INT,@pre_year)-1)
	 		SET @pre_month='12'
	 	END
		IF @link=1
		BEGIN
			IF EXISTS(SELECT * FROM acct_year_period WHERE acc_flag=1 AND comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year AND acct_month=@acct_month)
			BEGIN
				RAISERROR('会计系统已经结帐不能操作!',16,1);
				RETURN ;
			END
			IF EXISTS(SELECT * FROM acct_year_period WHERE acc_flag=1 AND comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@pre_year AND acct_month=@pre_month)
			BEGIN
				RAISERROR('会计系统上月已经结帐不能操作!',16,1);
				RETURN ;
			END
		END
		
		IF EXISTS(SELECT *
			FROM sys_mod_month
			WHERE mod_code = '08'
				AND comp_code=@comp_code
				AND copy_code=@copy_code 
				AND start_year=@acct_year AND start_month=@acct_month)
		BEGIN
			RAISERROR('不能对工资开始年月进行操作!',16,1);
			RETURN ;
		END
		
		UPDATE acct_year_period SET wage_flag=0 WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year AND acct_month=@acct_month
		UPDATE acct_year_period SET wage_flag=0 WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@pre_year AND acct_month=@pre_month
		UPDATE sys_mod_month SET cur_year=@pre_year,cur_month=@pre_month WHERE comp_code=@comp_code AND copy_code=@copy_code AND mod_code='08'
		
		if(exists(select * from sys_mod_conform where comp_code = @comp_code and copy_code = @copy_code and mod_code1 = '08' and mod_code2 = '12'
		union all
		select * from sys_mod_conform where comp_code = @comp_code and copy_code = @copy_code and mod_code1 = '12' and mod_code2 = '08'
		))
		begin
			delete from st_wage_emp_temp where year_month = @acct_year + @acct_month 
		end	
	]]></sql>
</sql-list>
