<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	<sql id="repRepBaseDefineDeptDefineDeptPurviewDefine_query" desc="自定义科室权限查询"><![CDATA[
	  declare @user_id	 nvarchar(20)
	  declare @type_code nvarchar(20)
		
		set @user_id	=?
		set @type_code=?
		
		create table #temp(type_code nvarchar(20),dept_code nvarchar(20),dept_name nvarchar(20),dept_level int,is_last int,is_p bit)
		
		insert into #temp(type_code,dept_code,dept_name,dept_level,is_last,is_p)
		select a.type_code,a.dept_code,a.dept_name,dept_level,is_last,0
		from cbcs_dept_self a
		where a.type_code=@type_code
		
		update #temp set is_p=1
		where dept_code in (select dept_code from cbcs_dept_self_user where user_id=@user_id and type_code=@type_code)
		
		select dept_code,replicate('　',dept_level-1)+dept_name,dept_level,is_last,is_p,dept_level _dept_level,is_last _is_last,type_code _type_code,dept_code _dept_code,@user_id _user_id
		from #temp
		order by dept_code
		
		drop table #temp;
		
	]]></sql>
	<sql id="delete_rep_sql" desc="删除自定义科室权限"><![CDATA[
	--字符串超过8000会重新执行相应的sql='repRepBaseDefineDeptDefineDeptPurviewDefine_save'因此 需要把此sql的delete 语句放入另一个sql 保证执行一次 不会把上次的8000字符串中的记录删除 而且可以把多出8000字符串的记录数保存
		delete from cbcs_dept_self_user where user_id=user_id
	]]></sql>
	<sql id="repRepBaseDefineDeptDefineDeptPurviewDefine_save" desc="自定义科室权限保存"><![CDATA[
		declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT,?
		declare @user_id int
		declare @type_code nvarchar(20)
		set @user_id=?
		set @type_code=?
		
		select type_code,dept_code,user_id
			into #temp
			from openxml(@idoc,'/root/record',2)with (type_code nvarchar(20),dept_code nvarchar(20),user_id int) a 
			select @user_id = user_id,@type_code=type_code from #temp
		delete from cbcs_dept_self_user where user_id=@user_id and type_code=@type_code
			
		insert into cbcs_dept_self_user(type_code,dept_code,user_id)
			select type_code,dept_code,user_id
			from #temp 
			
		drop table #temp
		
	]]></sql>
	
	<sql id="repRepBaseDefineDeptDefineDeptPurviewDefine_copy_load" desc="权限用户查询"><![CDATA[
	 declare @user_id nvarchar(20)
	 set @user_id=?
	 
	 declare @group_id nvarchar(20)
	 
	 select @group_id=group_id from sys_user where user_id=@user_id
	 
	 select user_code,user_name,user_id _user_id, @user_id _this_user_id
	 from sys_user
	 where group_id=@group_id and user_id<>@user_id
	]]></sql>
	
	<sql id="repRepBaseDefineDeptDefineDeptPurviewDefine_copy" desc="科室权限复制"><![CDATA[
		declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		declare @this_user_id int
		
		select user_id,this_user_id
		into #temp
		from openxml(@idoc,'/root/record',2)with (user_id int,this_user_id int) a 
		
		select @this_user_id = this_user_id from #temp
		
		delete from cbcs_dept_self_user
		where user_id in(select user_id from #temp)
		
		insert into cbcs_dept_self_user(type_code,dept_code,user_id)
		select a.type_code,a.dept_code,b.user_id
		from cbcs_dept_self_user a,#temp b
		where a.user_id=@this_user_id
		
		drop table #temp;
		
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	
</sql-list>
