<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='物资类别' idx='1' formate='.' width='100'/>
	<col name='周转次' idx='2' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='周转天' idx='3' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='周转次' idx='4' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='差额(次)' idx='5' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='百分比' idx='6' formate='format-number(.,"#,##0.00%")' width='100'/>
	<col name='周转天' idx='7' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='差额(天)' idx='8' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='百分比' idx='9' formate='format-number(.,"#,##0.00%")' width='100'/>
	<col name='周转次' idx='10' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='差额(次)' idx='11' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='百分比' idx='12' formate='format-number(.,"#,##0.00%")' width='100'/>
	<col name='周转天' idx='13' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='差额(天)' idx='14' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='百分比' idx='15' formate='format-number(.,"#,##0.00%")' width='100'/>
	<col name='周转次' idx='16' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='差额(次)' idx='17' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='百分比' idx='18' formate='format-number(.,"#,##0.00%")' width='100'/>
	<col name='周转天' idx='19' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='差额(天)' idx='20' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='百分比' idx='21' formate='format-number(.,"#,##0.00%")' width='100'/>
</cols>
