<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='订单编号' idx='1' formate='.' width='100'/>
	<col name='日期' idx='2' formate='.' width='100'/>
	<col name='供应商' idx='3' formate='.' width='100'/>
	<col name='科室' idx='4' formate='.' width='100'/>
	<col name='采购员' idx='5' formate='.' width='100'/>
	<col name='材料名称' idx='6' formate='.' width='100'/>
	<col name='单位' idx='7' formate='.' width='100'/>
	<col name='数量' idx='8' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='金额' idx='9' formate='format-number(.,"#,##0.00")' width='100'/>
</cols>