<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
  			<th style="display:none"><input type="checkbox"/></th>
  			<th>资产卡片号</th>
  			<th>资产编码</th>
  			<th>资产名称</th>
  			<th>型号规格</th>
  			<th>产地厂家</th>
  			<th>使用科室</th>
  			<th>使用时间</th>
  			<th>使用机时</th>
  			<th>机时单位</th>  			
  			<th>登记人</th>
  			<th>状态</th>
  		</tr>
  	</thead>
  	<tbody>
  		<xsl:for-each select="/root/tbody/tr">
  			
	  			<tr>
		  			<td align="center" style="display:none">
		  				<input type="checkbox" TABINDEX="-1" style="font-size:8px;">
		  					<xsl:attribute name="value">
		  						<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
		  					</xsl:attribute>
		  				</input>
		  			</td>
		  			<xsl:for-each select="td">
		  				<xsl:choose>
		  					<xsl:when test="position()=1">
		  						<td><a tabindex='-2'><xsl:value-of select="."/></a></td>
		  					</xsl:when>
		  					<xsl:when test="position()=8 ">
	                <td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
	              </xsl:when>   		  					
		  					<xsl:when test="position()=12">
		  						<td style="display:none">
		  								<xsl:value-of select="."/>
		  						</td>
		  					</xsl:when>
		  					<xsl:otherwise>
		  						<td>
		  							<xsl:value-of select="."/>
		  						</td>
		  					</xsl:otherwise>
		  				</xsl:choose>
		  			</xsl:for-each>
	  			</tr>
  			
  		</xsl:for-each>
  	</tbody>
	</xsl:template>
</xsl:stylesheet>