<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>

  		  <tr noWrap='true' class='mainHead'>
        <th style=''><input type='checkbox'/></th>
				<th noWrap="true">申请号</th>
	      <th noWrap="true">购置年月</th>
	      <th noWrap="true">计划类型</th>
	      <th noWrap="true">编制人</th>
				<th noWrap="true">编制日期 </th>
				<th noWrap="true">摘要</th>
				<th noWrap="true">申请总金额</th>
        <th noWrap="true">资产金额</th>
				<th style='display:none'></th>
        <th noWrap="true">状态</th>
        </tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style=''>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
            <xsl:choose>
                <xsl:when test="position()=1 ">
                <td  noWrap='true' align="center">
                    <a href="#">
						    	    <xsl:attribute name='onclick'>
						    	      javascript:openDialog('equiPurchaseApply_update.html?load=&lt;purchase_no&gt;<xsl:value-of select="../pk/*"/>&lt;/purchase_no&gt;', 'dialogWidth:850px;dialogHeight:650px', result)
						    	       
						    	    </xsl:attribute>
						    	    <xsl:value-of select="."/>
						    	    </a>
		              
			            </td>
             		 </xsl:when>
               
                 <xsl:when test="position()=7 or position()=8 ">
                      <td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
             		 </xsl:when>
             		  <xsl:when test="  position()=9">
                      <td style="display:none"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
             		 </xsl:when>
                 

              <xsl:otherwise>
                <td><xsl:value-of select="."/></td>
              </xsl:otherwise>
          </xsl:choose>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>
 		</tbody>
	</xsl:template>
</xsl:stylesheet>


