<?xml version="1.0" encoding="GB2312"?>
<viewhigh xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="config.xsd">
	<!-- 设置病种核算起始核算月 -->
  <status>200101</status>
  <!--1:在成本分摊人员手工输入 2:在成本分摊过程中人员从职工表中取  3:处考勤表获得-->
  <person-config>1</person-config>
  <!-- 饼图显示的最大块数 -->
  <pie-num>20</pie-num>
	<!-- 是否屏蔽右键与F5 -->
  <shield>false</shield>
  
	<!--:逆向分摊设置是否保留 1 保留， 0去掉-->
  <ft-nx>1</ft-nx>
  <!--:平级分摊设置是否保留 1 保留， 0去掉-->
  <ft-pj>1</ft-pj>

	<info>
		<!-- 以HIS的科室代码为标准 -->
		<his-dept>false</his-dept>
		<!-- 以财务的科室代码为标准 -->
		<finance-dept>true</finance-dept>
		<!-- 药品费用是否区分分类-->
		<diff-drug-cost>false</diff-drug-cost>
		<count-with-rate>false</count-with-rate><!-- 是否按收入和加成率算成本  true 按照加成率， false 不按照加成率-->
		<dept-right-to-person>true</dept-right-to-person><!-- 数据维护设置权限到人 -->
		<!-- 项目核算方法标识 false 收支配比， true 单位成本当量-->		
		<subj-check-method>true</subj-check-method>
		<!-- 每页显示条数 -->
		<row-page>15</row-page>
		<!--成本当量计算/人工作业成本是否单独计算 true 是 false 否-->
		<is_ec_acomp>true</is_ec_acomp>
		<!--成本当量计算/直接成本是否单独采集 true 是 false 否 -->
		<is_cdirect>true</is_cdirect>
	</info>
	<!-- web服务器 TOMCAT -->
	<web-container>TOMCAT</web-container>
	<!-- This section is used for setting up the Database Connections -->
	<database>
		<!-- 数据库类型 SQLSERVER, ORACLE -->
		<db-type>SQLSERVER</db-type>
		<is-datasource>true</is-datasource>
		<!-- For Connection to database using datasource -->
		<datasource>viewhigh</datasource>
	</database>

	<!-- 日志 -->
	<logging>
		<!--  logging级别 TRACE, DEBUG, INFO, WARN, ERROR, FATAL  -->
		<level>DEBUG</level>
		<!-- log类型 FILE, CONSOLE -->
		<output-type>FILE</output-type>
		<!-- log路径 -->
		<path>c:/log/</path>
	</logging>
	<!-- 打印 -->
	<print>
		<select>US Std. Fanfold</select>
		<page>
			<type>A4</type>
			<!-- 上下左右边距 -->
			<top>3</top>
			<bottom>3</bottom>
			<left>1</left>
			<right>1</right>
			<!-- 纸张大小 -->
			<width>210</width>
			<height>297</height>
			<!-- true 横向打印， false 纵向打印 -->
			<transverse>true</transverse>

			<!--打印时一些元素的长度，单位mm -->
			<name-width>52.9</name-width>
			<money-width>29.1</money-width>
			<percent-width>15.8</percent-width>
		</page>

		<page>
			<type>US Std. Fanfold</type>
			<top>3</top>
			<bottom>3</bottom>
			<left>1</left>
			<right>1</right>
			<width>360</width>
			<height>280</height>
			<transverse>false</transverse>

			<!--打印时一些元素的长度，单位mm -->
			<name-width>50.9</name-width>
			<money-width>28.9</money-width>
			<percent-width>15.8</percent-width>
		</page>

	</print>
</viewhigh>
