<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>            
			<tr noWrap="true" class="mainHead">
				<th noWrap="true">收费项目</th>
				<th noWrap="true">开单收入</th>    
				<th noWrap="true">占比</th>
				<th noWrap="true">执行收入</th>
				<th noWrap="true">占比</th>
				<th noWrap="true">数量</th>
		  </tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>					
						<xsl:for-each select="td">
								<xsl:choose> 
									<xsl:when test="position()=1">
									<td>
										<xsl:value-of select="."/>
									</td>
									</xsl:when>
									<xsl:when test="position()=2 or position()=4 or position()=6">
									<td align = 'right'>
										<xsl:value-of select="format-number(.,'#,##0.00')"/>
                  </td>
                  </xsl:when>
                  <xsl:when test="position()=3 or position()=5 ">
              		  <td align="right"><xsl:value-of select="format-number(.,'#,##0.00')"/>%</td>
              	  </xsl:when>						
								</xsl:choose>
						</xsl:for-each>					
				</tr>
			</xsl:for-each>  	
		</tbody>
	</xsl:template>
</xsl:stylesheet>
