<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="sql_hrempchildinsuraexch_sex" desc="性别"><![CDATA[
	  	declare @pym nvarchar(20)	set @pym = ?
	  	select '-','-'
		union all
		select cd,cn from D205 
		where (@pym='' or cd like @pym+'%' or cn like '%'+@pym+'%' or dbo.getSpellCode(cn,'py') like '%'+@pym+'%')
			and is_last=1
	]]></sql>
	<sql id="hrempchildinsuraexch_select" desc="护士级别信息查询"><![CDATA[
		declare @cnoid nvarchar(20)
		declare @cname nvarchar(20)	 
	 
		declare @graduate_day_b		datetime
		declare @graduate_day_e		datetime
		set @cnoid = ?
		set @cname = ?
		set @graduate_day_b		=?
		set @graduate_day_e		=?
		
		select 
		  a.child_id, a.child_name, a.child_sex+' '+isnull(d.cn,''), 
			convert(nvarchar,a.insura_date,23),
			
			a.memo,
			isnull((select top 1 n.emp_code+' '+n.emp_name from hr_emp_child_insura_exch_emp m,sys_emp n where m.empid=n.empid and m.eid=a.eid),''),
			'设置对应',
			(select count(1) from hr_emp_child_insura_exch_emp x where x.eid=a.eid),
			(select count(1) from hr_emp_child_insura_exch_emp x where x.eid=a.eid and rid is not null),
	       	a.eid _eid
		from hr_emp_child_insura_exch a
		left join D205 d on a.child_sex=d.cd
		
		where   (@graduate_day_b='' or a.insura_date>=@graduate_day_b)
	  		and (@graduate_day_e='' or a.insura_date<=@graduate_day_e)
	  		and (@cnoid='' or a.child_id=@cnoid)
	  		and (@cname='' or a.child_name=@cname) 
	]]></sql>
	<sql id="hrempchildinsuraexch_insert" desc="护士级别信息添加" unit="true"><![CDATA[
		
		declare @child_id 			nvarchar(20)
		declare @child_name 			nvarchar(20)
		declare @child_sex 			nvarchar(20)
		declare @insura_date		nvarchar(20)
		declare @memo 			nvarchar(40)
		declare @emp_code 			nvarchar(20)
		
		set @child_id 				=?
		set @child_name 			=?
		set @child_sex 			=?
		set @insura_date 			=?
		set @memo 			=?
		set @emp_code 				=?
		if(isdate(@insura_date)=0)  
		  begin		         
		     raiserror('日期格式不正确！',16,1);
		     return
		  end
		if @child_sex='- -' 			set @child_sex=''		
		if @child_sex!=''
			set @child_sex=ltrim(left(@child_sex,charindex(' ',@child_sex)-1))
		if @emp_code!=''
			set @emp_code=ltrim(left(@emp_code,charindex(' ',@emp_code)-1))
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code=?
		set @copy_code=?
 

		insert into hr_emp_child_insura_exch(child_id,child_name,child_sex,insura_date,memo)
			values (@child_id,@child_name,@child_sex,@insura_date,@memo)
	
		declare @eid bigint
		set @eid = scope_identity()
		if @emp_code!=''
		begin
			insert into hr_emp_child_insura_exch_emp (eid,comp_code,emp_code,empid)
				select @eid,@comp_code,@emp_code,empid from sys_emp where emp_code=@emp_code and comp_code=@comp_code
		end
		select @eid _eid,'$$$$$','$$$$$','$$$$$','$$$$$','$$$$$','$$$$$', '设置对应'
	
	]]></sql>
	<sql id="hrempchildinsuraexch_delete" desc="护士级别信息删除"><![CDATA[
		declare @eid bigint
		set @eid = ?
		delete from hr_emp_child_insura_exch_emp 	where eid=@eid
		delete from hr_emp_child_insura_exch 		where eid=@eid
	]]></sql>
	<sql id="hrempchildinsuraexch_update" desc="护士级别信息修改" unit="true"><![CDATA[
		declare @eid 				bigint
		declare @child_id 			nvarchar(20)
		declare @child_name 			nvarchar(20)
		declare @child_sex 			nvarchar(20)
		declare @insura_date		nvarchar(20)
		declare @memo 			nvarchar(40)
		declare @emp_code 			nvarchar(20)
		set @eid					=?
		set @child_id 				=?
		set @child_name 			=?
		set @child_sex 			=?
		set @insura_date 			=?
		set @memo 			=?
		set @emp_code 				=?
		
		if(isdate(@insura_date)=0)  
		  begin		         
		     raiserror('日期格式不正确！',16,1);
		     return
		  end
	  if @child_sex='- -' 			set @child_sex=''		
		if @child_sex!=''
			set @child_sex=ltrim(left(@child_sex,charindex(' ',@child_sex)-1))
		if @emp_code!=''
			set @emp_code=ltrim(left(@emp_code,charindex(' ',@emp_code)-1))
		
		 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code=?
		set @copy_code=?
	  --child_id,child_name,child_sex,insura_date,memo
		update hr_emp_child_insura_exch
	  set child_id=@child_id,
				child_name=@child_name,
				child_sex=@child_sex,
				insura_date=@insura_date,
				memo=@memo
		where eid=@eid
	
		if(select count(1) from hr_emp_child_insura_exch_emp where eid=@eid)=1
			delete from hr_emp_child_insura_exch_emp where eid=@eid
		if @emp_code!='' and not exists(select 1 from hr_emp_child_insura_exch_emp where eid=@eid and emp_code=@emp_code and comp_code=@comp_code)
		begin
			insert into hr_emp_child_insura_exch_emp (eid,comp_code,emp_code,empid)
				select @eid,@comp_code,@emp_code,empid from sys_emp where emp_code=@emp_code and comp_code=@comp_code
		end
	
	]]></sql>
	<sql id="hrempchildinsuraexch_insert_select" desc="职工子女保险名册对应关系设置查询" unit="true" ><![CDATA[
		DECLARE @dept_code  nvarchar(30)
		DECLARE @emp_code   nvarchar(30)
		DECLARE @comp_code  nvarchar(20)
		DECLARE @copy_code  nvarchar(3)
		
		SET @dept_code = ?
		SET @emp_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		
		SELECT a.emp_code,
		       a.emp_name,
		       a.empid _empid
		FROM   sys_emp a
		WHERE  a.comp_code = @comp_code
		       AND a.is_stop = 0
		       AND (@dept_code = '' OR a.dept_code = @dept_code)
		       AND ( @emp_code = ''
		               OR a.emp_code LIKE @emp_code + '%'
		               OR a.emp_name LIKE '%' + @emp_code + '%'
		               OR a.spell LIKE '%' + @emp_code + '%' )
	]]></sql>
	 
	<sql id="hrempchildinsuraexch_import" desc="职工子女保险名册导入" unit="true"><![CDATA[
		declare @iDoc 		int
		declare @comp_code 	nvarchar(20)
		declare @copy_code 	nvarchar(3)
		exec sp_xml_preparedocument @iDoc output, ?
		set @comp_code				=?
		set @copy_code				=?
		 
		select * into #temp_data
			from OPENXML (@idoc, '/root/tr',2)
				WITH (
					child_id nvarchar(20) 'td1',
					child_name nvarchar(20) 'td2',
					child_sex nvarchar(10)  'td3',
					insura_date nvarchar(20)  'td4',
					memo nvarchar(40)  'td5',
					emp_code nvarchar(20)  'td6'
					 
				)
		declare @child_id 			nvarchar(20)
		declare @child_name 		nvarchar(20)
		declare @child_sex 		nvarchar(20)
		declare @insura_date 		nvarchar(20)
		declare @memo		nvarchar(40)
		declare @emp_code 			nvarchar(20)
		declare @error nvarchar(100)
		declare @count		int
		set @count=1
		declare my_cursor cursor for select * from #temp_data
		open my_cursor
		fetch next from my_cursor into @child_id,@child_name,@child_sex,@insura_date,@memo,@emp_code
		while @@fetch_status=0
		begin
		  
		   if(@child_name='')
		   
		  begin	
				set @error='第'+cast(@count as nvarchar(20))+'行子女姓名不能为空！'	    
		     raiserror(@error,16,1);
		     return
		  end 
		   if(@insura_date='')
		   
		  begin	
				set @error='第'+cast(@count as nvarchar(20))+'行参保日期不能为空！'	     
		     raiserror(@error,16,1);
		     return
		  end 
		   if(isdate(@insura_date)=0)
		   
		  begin	
					set @error='第'+cast(@count as nvarchar(20))+'行参保日期格式不正确！'	    
		     raiserror(@error,16,1);
		     return
		  end
		   if( @emp_code!='' and not exists (select 1 from sys_emp where emp_code=@emp_code ))		  
		  begin
		      set @error='第'+cast(@count as nvarchar(20))+'行职工编码不正确！'		    
		     raiserror(@error,16,1);
		     return
		  end  
		   
		  set @count=@count+1
		  
			declare @eid bigint
			select @eid=eid from hr_emp_child_insura_exch where child_id=@child_id and  child_name=@child_name and child_sex=@child_sex and insura_date=@insura_date and memo=@memo 
			
			if isnull(@eid,0)=0
			begin
				insert into hr_emp_child_insura_exch(child_id,child_name,child_sex,insura_date,memo)
					values (@child_id,@child_name,@child_sex,@insura_date,@memo)
				set @eid = scope_identity()
			end
			if @emp_code!='' and not exists(select 1 from hr_emp_child_insura_exch_emp where eid=@eid and emp_code=@emp_code and comp_code=@comp_code)
			begin
				insert into hr_emp_child_insura_exch_emp (eid,comp_code,emp_code,empid)
					select @eid,@comp_code,@emp_code,empid from sys_emp where emp_code=@emp_code and comp_code=@comp_code
			end
			set @eid = null
		fetch next from my_cursor into @child_id,@child_name,@child_sex,@insura_date,@memo,@emp_code
		end
		close my_cursor
		deallocate my_cursor
		drop table #temp_data
		exec sp_xml_removedocument @iDoc
	]]></sql>
	<sql id="hrempchildinsuraexch_select_emp" desc="职工子女保险名册信息查询" unit="true"><![CDATA[
		declare @cnoid nvarchar(20)
		declare @cname nvarchar(20)	 
	  declare @graduate_day_b		datetime
		declare @graduate_day_e		datetime
		declare @comp_code 			nvarchar(20)
		declare @copy_code 			nvarchar(3)
		declare @emp_code 			nvarchar(20)
		set @emp_code 				=?
		set @cnoid = ?
		set @cname = ?
		set @graduate_day_b		=?
		set @graduate_day_e		=?
		set @comp_code				=?
		set @copy_code				=?
	
		select emp.emp_code,emp.emp_name,
			a.child_id, a.child_name, a.child_sex+' '+isnull(d.cn,''), 
			convert(nvarchar,a.insura_date,23),
			a.memo,m.empid _empid
		from hr_emp_child_insura_exch_emp m
		join sys_emp emp on m.empid=emp.empid
		left join hr_emp_child_insura_exch a on m.eid=a.eid
		left join D205 d on a.child_sex=d.cd
		
		where   (@graduate_day_b='' or a.insura_date>=@graduate_day_b)
	  		and (@graduate_day_e='' or a.insura_date<=@graduate_day_e)
	  		and (@cnoid='' or a.child_id=@cnoid)
	  		and (@cname='' or a.child_name=@cname) 
	  		and (@emp_code='' or emp.emp_code=@emp_code)
		 order by m.empid,emp.emp_code
		 
	]]></sql>

	<sql id="hrempchildinsuraexch_emp_select" desc="职工子女保险名册设置查询" unit="true"><![CDATA[
DECLARE @eid BIGINT
DECLARE @comp_code nvarchar(10)
DECLARE @copy_code nvarchar(3)

SET @eid = ?
SET @comp_code = ?
SET @copy_code = ?

SELECT h.emp_code, se.emp_name,
       CASE 
            WHEN rid IS NULL THEN '否'
            ELSE '是'
       END,
       h.eid _eid, h.comp_code _comp_code, h.emp_code _emp_code
FROM   hr_emp_child_insura_exch_emp h
       LEFT JOIN sys_emp se ON  se.comp_code = h.comp_code AND se.emp_code = h.emp_code
WHERE  h.eid = @eid AND h.comp_code =@comp_code 
	]]></sql>
	<sql id="hrempchildinsuraexch_emp_delete" desc="职工子女保险名册设置删除" ><![CDATA[
DECLARE @eid        BIGINT
DECLARE @emp_code   nvarchar(20)
DECLARE @comp_code  nvarchar(10)

SET @eid = ?
SET @comp_code = ?
SET @emp_code = ?

DELETE FROM hr_emp_child_insura_exch_emp
WHERE  eid = @eid AND comp_code = @comp_code AND emp_code = @emp_code
	]]></sql>
		<sql id="hrempchildinsuraexch_emp_insert" desc="职工子女保险名册设置添加" unit="true" ><![CDATA[
DECLARE @idoc       INT
DECLARE @eid        BIGINT
DECLARE @comp_code  nvarchar(20)
DECLARE @copy_code  nvarchar(20)

EXEC sp_xml_preparedocument @idoc OUTPUT, ?

SET @eid = ?
SET @comp_code = ?
SET @copy_code = ?

CREATE TABLE #temp_emp
( emp_code  nvarchar(20), empid     INT )

INSERT INTO #temp_emp
  ( empid, emp_code )
SELECT xd.empid,
       se.emp_code
FROM   OPENXML(@idoc, '/root/empid', 2) WITH (empid INT '.') xd
       LEFT JOIN sys_emp se
            ON  se.empid = xd.empid

EXEC sp_xml_removedocument @idoc

DELETE  FROM   #temp_emp
WHERE  EXISTS (
           SELECT 1
           FROM   hr_emp_child_insura_exch_emp h
           WHERE  h.comp_code = @comp_code
                  AND h.eid = @eid
                  AND h.empid = #temp_emp.empid )

IF NOT EXISTS (
       SELECT TOP 1 1
       FROM   #temp_emp
   )
BEGIN
    DROP TABLE #temp_emp
    RETURN
END

INSERT INTO hr_emp_child_insura_exch_emp
  ( eid, comp_code, emp_code, empid )
SELECT @eid, @comp_code,
       t.emp_code,
       t.empid
FROM   #temp_emp t 
		]]></sql>
		
		
		<sql id="hrempchildinsuraexch_is_tongbu_emp" desc="职工子女保险名册信息查询" unit="true"><![CDATA[
		
    declare @eid 			bigint
		declare @comp_code 		nvarchar(20)
		declare @copy_code 		nvarchar(3)
		
		set @eid 				=?
		set @comp_code			=?
		set @copy_code			=?

		
		declare @count1 	int
		declare @count2 	int
		
		set @count1=(select count(1) from hr_emp_child_insura_exch_emp where eid=@eid)
		set @count2=(select count(1) from hr_emp_child_insura_exch_emp where eid=@eid and rid is not null)
		
		select @count1,@count2
	]]></sql>
</sql-list>
