<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
  			<th>用户编码</th>
  			<th>用户描述</th>
  			<th>科室名称</th>
  			<th>职工代码</th>
  			<th>职工姓名</th>
  		</tr>
  	</thead>
  	<tbody/>
	</xsl:template>
</xsl:stylesheet>

