<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		  	<root>
		<thead>
			<xsl:for-each select="/root/tbody/tr[td[1]='1']">				
				<tr noWrap='true' class='mainHead'>
          <xsl:for-each select="td">
          	<xsl:choose>
							<xsl:when test="position()=1">
								
							</xsl:when>
							<xsl:otherwise>
								<td>
				          <xsl:value-of select="."/>
						  	</td>
						  </xsl:otherwise>
		        </xsl:choose>
						
		          </xsl:for-each>
  			</tr>
   		</xsl:for-each>
		</thead>
    <tbody>
			<xsl:for-each select="/root/tbody/tr[td[1]='9']">
				<tr>					
	      	<xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position()=1">
								
							</xsl:when>
							<xsl:otherwise>
								<td>
				          <xsl:value-of select="."/>
						  	</td>
						  </xsl:otherwise>
		        </xsl:choose>
		      </xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
  </root>
  </xsl:template>
</xsl:stylesheet>

