<?xml version="1.0" encoding="GB2312"?>
<sql-list>	
		<sql id="acct_equipAccountDetailSource_select" desc="资产资金来源查询" unit="true"><![CDATA[
		/*declare @year_month nvarchar(20)
		declare @equi_name nvarchar(50)
		declare @money_source nvarchar(20)
		set @year_month =?
		set @equi_name =?
		set @money_source=?
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?

    select A.equi_name,A.equi_arch_no,B.money_sum,C.fund_source_name,case when A.at_dept is null then F.store_name else E.dept_name end,dbo.pub_getDate(A.in_date) as in_date 
     from equi_card A left join equi_money_resource B on A.equi_arch_no=B.equi_arch_no and b.comp_code=a.comp_code and b.copy_code=a.copy_code
                      left join sys_money_resource C on B.fund_source_code=C.fund_source_code
                      /* left join equi_dict D on D.equi_code=A.equi_code and D.comp_code=a.comp_code and D.copy_code=a.copy_code */
                      left join sys_dept E on A.at_dept = E.dept_code and A.comp_code = E.comp_code
											left join sys_store_dict F on A.store_code=F.store_code and A.comp_code=F.comp_code
     where (A.in_date=@year_month or @year_month='') and (A.equi_name like '%'+@equi_name+'%' or @equi_name='')
     and (C.fund_source_code=@money_source or @money_source='') and a.comp_code=@comp_code and a.copy_code=@copy_code*/
      
      
declare @year nvarchar(20)
declare @month nvarchar(20)
declare @equi_name nvarchar(50)
declare @money_source nvarchar(20)
declare @year_month nvarchar(20)
set @year =?
set @month=?
set @equi_name =?
set @money_source=?
set @year_month=@year+@month

declare @comp_code nvarchar(20)
declare @copy_code nvarchar(3)
set @comp_code =?
set @copy_code =?

select A.equi_name,A.equi_arch_no,B.money_sum,C.fund_source_name,case when A.at_dept is null then F.store_name else E.dept_name end,dbo.pub_getDate(A.in_date) as in_date 
from equi_card A left join equi_money_resource B on A.equi_arch_no=B.equi_arch_no and b.comp_code=a.comp_code and b.copy_code=a.copy_code
                      left join sys_money_resource C on B.fund_source_code=C.fund_source_code
                      /* left join equi_dict D on D.equi_code=A.equi_code and D.comp_code=a.comp_code and D.copy_code=a.copy_code */
                      left join sys_dept E on A.at_dept = E.dept_code and A.comp_code = E.comp_code
		      left join sys_store_dict F on A.store_code=F.store_code and A.comp_code=F.comp_code
where (replace(left(convert(varchar(10),a.in_date,120),7),'-','')=@year_month or @year_month='') and (A.equi_name like '%'+@equi_name+'%' or @equi_name='')
and (C.fund_source_code=@money_source or @money_source='') and a.comp_code=@comp_code and a.copy_code=@copy_code
	]]>
	</sql>
	
</sql-list>           

