<?xml version="1.0" encoding="GB2312"?>
<sql-list>


   <sql id="getCollpactNatureByType" desc="获得收款款合同类别属性" unit="true"><![CDATA[
		DECLARE @comp_code           NVARCHAR(20)
		DECLARE @copy_code           NVARCHAR(20)
		DECLARE @contract_type_code  NVARCHAR(20)
		SET @contract_type_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
			
		SELECT
		       is_deposit,
		       start_year + start_month
		FROM   pact_receive_type
		WHERE  contract_type_code = @contract_type_code
		       AND comp_code = @comp_code
		       AND copy_code = @copy_code
]]></sql>


   <sql id="getPactDetailNumByChangeconCode" desc="获得收款合同明细数量" unit='true' ><![CDATA[
		DECLARE @comp_code      NVARCHAR(20)
		DECLARE @copy_code      NVARCHAR(20)
		DECLARE @contract_code  NVARCHAR(50)
		DECLARE @change_code    NVARCHAR(20)
		SET @contract_code = ?
		SET @change_code  = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SELECT COUNT(1),SUM(contract_amount * contract_price)
		FROM   pact_receive_detail_his
		WHERE  contract_no = @contract_code
				AND change_code = @change_code
       AND comp_code = @comp_code
       AND copy_code = @copy_code		
]]></sql>


   <sql id="getPactCollpactChangeconState" desc="合同收款状态"><![CDATA[
declare @contract_code nvarchar(20)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
DECLARE @change_code NVARCHAR(20)
set @contract_code = ?
SET @change_code = ?
set @comp_code = ?
set @copy_code = ?

select state from pact_receive_change
 where contract_no = @contract_code 
 	and change_code = @change_code
 	and comp_code = @comp_code
	and copy_code = @copy_code
]]></sql>


   <sql id="pactCollpactChangecon_load_load" desc="收款合同加载"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @contract_code nvarchar(20)
		DECLARE @change_code NVARCHAR(20)
	
		set @contract_code=?
		set @change_code = ?
		set @comp_code=?
		set @copy_code=?
	
		SELECT a.contract_no,
			       a.contract_type_code,
			       a.change_code,
			       a.contract_name,
			       a.contract_original_no,
			       ISNULL(CONVERT(VARCHAR(10), a.sign_date, 120), ''),
			       a.customer_code + '|||' + scd.customer_name,
			       a.is_bid,
			       a.organ_type,
			       a.buy_type,
			       a.first_man,
			       a.first_phone,
			       a.second_man + '|||' + i.emp_name,
			       a.dept_code + '|||' + c.dept_name,
			       CONVERT(VARCHAR(10), a.start_date, 120),
			       CONVERT(VARCHAR(10), a.end_date, 120),
			       a.proj_code + '|||' + e.proj_name,
			       a.address,
			       a.sign_money,
			       a.change_money,
			       a.contract_money,
			       a.deposit_type,
			       a.deposit_money,
			       CONVERT(VARCHAR(10), a.deposit_pay_date, 120),
			       CONVERT(VARCHAR(10), a.deposit_return_date, 120),
			       a.contract_detail,
			       a.service_detail
			FROM   pact_receive_main_his a
			       LEFT JOIN sys_customer_dict scd
			            ON  scd.customer_code = a.customer_code
			       LEFT JOIN sys_dept c
			            ON  a.dept_code = c.dept_code
			            AND a.comp_code = c.comp_code
			       LEFT JOIN (
			                SELECT DISTINCT proj_code,
			                       proj_name
			                FROM   budg_project
			                WHERE  comp_code = @comp_code
			                       AND copy_code = @copy_code
			            ) e
			            ON  a.proj_code = e.proj_code
			       LEFT JOIN pact_state f
			            ON  a.state_code = f.state_code
			       LEFT JOIN sys_emp i
			            ON  a.second_man = i.emp_code
			            AND a.comp_code = i.comp_code
			WHERE  a.contract_no = @contract_code
						 AND a.change_code = @change_code
			       AND a.comp_code = @comp_code
			       AND a.copy_code = @copy_code
]]></sql>

   <sql id="pactCollpactChangecon_detail_insert" unit='true' acct_year='true' desc="合同明细插入"><![CDATA[
	DECLARE @item_code           NVARCHAR(20)
	DECLARE @item_name           NVARCHAR(50)
	DECLARE @item_spec           NVARCHAR(20)
	DECLARE @item_model          NVARCHAR(20)
	DECLARE @contract_amount     NVARCHAR(20)
	DECLARE @contract_price      NVARCHAR(20)
	DECLARE @contract_money      NVARCHAR(20)
	DECLARE @supply_dept        NVARCHAR(20)
	DECLARE @send_date           NVARCHAR(20)
	
	DECLARE @note                NVARCHAR(100)
	DECLARE @comp_code           NVARCHAR(20)
	DECLARE @copy_code           NVARCHAR(20)
	DECLARE @contract_code       NVARCHAR(20)
	DECLARE @change_code         NVARCHAR(20)
	DECLARE @contract_type_code  NVARCHAR(20)
	DECLARE @acct_year           NVARCHAR(20)
	---[HTQZ20130015, BGQZ20130017, 11 合同项目1, aa, a, a, 1, 1.00, 1.00, 100102 消化科住院, 2013-04-20, bb, 1001, 001, 2013]
	SET @contract_code = ?
	SET @change_code = ?
	SET @item_code = ?
	SET @item_name = ?
	SET @item_spec = ?
	SET @item_model = ?
	SET @contract_amount = ?
	SET @contract_price = ?
	SET @contract_money = ?
	SET @supply_dept = ?
	SELECT @supply_dept = SUBSTRING(@supply_dept, 1, PATINDEX('% %', @supply_dept) -1)
	SET @send_date = ?
	SET @note = ?
	SET @comp_code = ?
	SET @copy_code = ?
	SET @acct_year = ?
	--pact_receive_item
	
	SELECT @item_code = SUBSTRING(@item_code, 1, PATINDEX('% %', @item_code) -1)
	SELECT @contract_type_code = contract_type_code 
	FROM pact_receive_main_his 
	WHERE contract_no = @contract_code
		AND change_code = @change_code
	   AND comp_code = @comp_code
	   AND copy_code = @copy_code
	
	INSERT INTO pact_receive_detail_his
	(
		detail_id ,
		contract_no,
		change_code,
		comp_code,
		copy_code,
		acct_year,
		item_code,
		item_name,
		item_spec,
		item_model,
		contract_amount,
		contract_price,
		contract_money,
		change_money,
		supply_dept,
		send_date,
		note,
		contract_type_code
	)
	SELECT null,
			 @contract_code,
			 @change_code,
	       @comp_code,
	       @copy_code,
	       @acct_year,
	       @item_code,
	       @item_name,
	       @item_spec,
	       @item_model,
	       CAST(@contract_amount AS INT),
	       CAST(@contract_price AS NUMERIC(18, 2)),
	       CAST(@contract_money AS NUMERIC(18, 2)),
	       0,
	       @supply_dept,
	       @send_date,          
	       @note,
	       @contract_type_code
	
	  
		DECLARE @contractMoney NVARCHAR(20)
		SELECT @contractMoney = SUM(contract_amount * contract_price)
		FROM   pact_receive_detail_his
		WHERE  contract_no = @contract_code
			 AND change_code = @change_code
		   AND comp_code = @comp_code
		   AND copy_code = @copy_code 
		
		UPDATE pact_receive_main_his
		SET    sign_money = @contractMoney,
			   contract_money = @contractMoney + change_money
		WHERE  contract_no= @contract_code
				 and change_code = @change_code
			   AND comp_code = @comp_code
			   AND copy_code = @copy_code
		  
		
		IF (
			   SELECT COUNT(1)
				FROM   pact_receive_promise_his
				WHERE  contract_no = @contract_code
					  and change_code = @change_code
					  AND comp_code = @comp_code
					  AND copy_code = @copy_code
		   ) <= 1
		BEGIN
			UPDATE pact_receive_promise_his
			SET receive_money = @contractMoney 
			WHERE contract_no = @contract_code
			AND change_code = @change_code
			AND comp_code = @comp_code
			AND copy_code = @copy_code
			
			IF @@rowcount = 0
			BEGIN
			DECLARE @source_code    NVARCHAR(20) --资金来源
			DECLARE @pay_type_code  NVARCHAR(20) --付款方式
			DECLARE @pay_code       NVARCHAR(20) --付款条件
			SELECT TOP 1 @pay_type_code = pay_type_code
			FROM   ctrl_pay_type
			where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
			ORDER BY
				   pay_type_code ASC
	        
			SELECT TOP 1 @pay_code = pay_code
			FROM   sys_pay_cond
			ORDER BY
				   pay_code ASC
	        
			SELECT TOP 1 @source_code = fund_source_code
			FROM   sys_money_resource
			ORDER BY
				   fund_source_code ASC
	        
			IF @source_code IS NULL
			BEGIN
				RAISERROR('请先维护资金来源字典！', 16, 1)
				RETURN
			END
			ELSE 
			IF @pay_type_code IS NULL
			BEGIN
				RAISERROR('请先维护付款方式字典！', 16, 1)
				RETURN
			END
			ELSE 
			IF @pay_code IS NULL
			BEGIN
				RAISERROR('请先维护付款条件字典！', 16, 1)
				RETURN
			END
			
			INSERT INTO pact_receive_promise_his
			(
				promise_id,
				contract_no,
				change_code,
				comp_code,
				copy_code,
				receive_id,
				summary,
				recevie_date,
				acct_year,
				fund_source_code,
				pay_type_code,
				pay_code,
				receive_money,
				change_money,
				receive_init_money,
				receive_fact_money
			)
			SELECT null,
			         @contract_code,
			         @change_code,
               @comp_code,
               @copy_code,
               '1',
               '首付款',--1
               GETDATE() ,--4
               @acct_year,
               @source_code,--2
               @pay_type_code,--3
               @pay_code,--5
               @contractMoney,--7
               0,
               0,
               0
        
		END
	END
	
	DECLARE @id BIGINT
	SET @id = @@identity
	SELECT @id _id


]]></sql>


   <sql id="pactCollpactChangecon_detail_select" unit='true' acct_year='true' desc="合同明细加载"><![CDATA[
		DECLARE @comp_code      NVARCHAR(20)
		DECLARE @copy_code      NVARCHAR(20)
		DECLARE @contract_code  NVARCHAR(20)
		DECLARE @change_code    NVARCHAR(20)
		DECLARE @acct_year      NVARCHAR(20)


		set @contract_code = ?
		set @change_code  = ?
		set @comp_code  = ?
		set @copy_code  = ?
		set @acct_year  = ?

		SELECT 
			   a.item_code + ' ' + b.item_name,
			   a.item_name,
			   a.item_spec,
			   a.item_model,
			   a.contract_amount,
			   a.contract_price,
			   a.contract_money,
			   a.supply_dept + ' ' + c.dept_name,
			   CONVERT(VARCHAR(10), a.send_date, 120),	   
			   a.note,
			   id _id
		FROM   pact_receive_detail_his a
			   LEFT JOIN pact_receive_item b
					ON  a.item_code = b.item_code
					AND a.comp_code = b.comp_code
					AND a.copy_code = b.copy_code
					AND a.acct_year = b.acct_year
					AND a.contract_type_code = b.contract_type_code
			   LEFT JOIN sys_dept c
					ON  a.supply_dept = c.dept_code
					AND a.comp_code = c.comp_code	  
		WHERE  a.contract_no = @contract_code
		     AND a.change_code = @change_code
			   AND a.comp_code = @comp_code
			   AND a.copy_code = @copy_code
]]></sql>

   <sql id="pactCollpactChangecon_detail_update" unit='true' acct_year='true' desc="合同明细更新"><![CDATA[


		DECLARE @item_code           NVARCHAR(20)
		DECLARE @item_name           NVARCHAR(50)
		DECLARE @item_spec           NVARCHAR(20)
		DECLARE @item_model          NVARCHAR(20)
		DECLARE @contract_amount     NVARCHAR(20)
		DECLARE @contract_price      NVARCHAR(20)
		DECLARE @contract_money      NVARCHAR(20)
		DECLARE @supply_dept         NVARCHAR(20)
		DECLARE @send_date           NVARCHAR(20)
		DECLARE @note                NVARCHAR(100)
		DECLARE @comp_code           NVARCHAR(20)
		DECLARE @copy_code           NVARCHAR(20)
		DECLARE @contract_type_code  NVARCHAR(20)
		DECLARE @acct_year           NVARCHAR(20)
		DECLARE @id                 NVARCHAR(20)
		
		SET @id = ?
		SET @item_code = ?
		SET @item_name = ?
		SET @item_spec = ?
		SET @item_model = ?
		
		SET @contract_amount = ?
		SET @contract_price = ?
		SET @contract_money = ?
		SET @supply_dept = ?
		SELECT @supply_dept = SUBSTRING(@supply_dept, 1, PATINDEX('% %', @supply_dept) -1)
		SET @send_date = ?
		
		SET @note = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
		
		
		SELECT @item_code = SUBSTRING(@item_code, 1, PATINDEX('% %', @item_code) -1)
		
		UPDATE pact_receive_detail_his
		SET    item_code = @item_code,
		       item_name = @item_name,
		       item_spec = @item_spec,
		       item_model = @item_model,
		       contract_amount = CAST(@contract_amount AS INT),
		       contract_price = CAST(@contract_price AS NUMERIC(18, 2)),
		       contract_money = CAST(@contract_money AS NUMERIC(18, 2)),
		       supply_dept = @supply_dept,
		       send_date = @send_date,
		       note = @note
		WHERE  id = @id
		
		DECLARE @contract_code NVARCHAR(20)
		SELECT @contract_code = (
		           SELECT contract_no
		           FROM   pact_receive_detail_his
		           WHERE  id = @id
		)
		DECLARE @change_code  NVARCHAR(20)
		SELECT @change_code = (
		           SELECT change_code
		           FROM   pact_receive_detail_his
		           WHERE  id = @id
		)
		
		UPDATE pact_receive_main_his
		SET    sign_money = a.contractMoney,
		       contract_money = a.contractMoney + change_money
		FROM   (
		           SELECT SUM(contract_amount * contract_price) contractMoney
		           FROM   pact_receive_detail_his
		           WHERE  contract_no = @contract_code
		           				AND change_code = @change_code
		                  AND comp_code = @comp_code
		                  AND copy_code = @copy_code
		       ) a
		WHERE  contract_no = @contract_code
					 AND change_code = @change_code
		       AND comp_code = @comp_code
		       AND copy_code = @copy_code
]]></sql>

   <sql id="pactCollpactChangecon_detail_delete" desc="合同明细删除" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		DECLARE @id varchar(50)
		DECLARE @contract_code nvarchar(20)
		DECLARE @change_code nvarchar(20)
		
		SET @change_code = ?
		SET @id = ?
		SET @comp_code  = ?
		SET @copy_code  = ?
		SELECT @contract_code = contract_no
		FROM pact_receive_detail_his
		WHERE id = @id
		
		if exists(select 1 from pact_receive_money_detail 
				where detail_id = (select detail_id from pact_receive_detail_his where id = @id)
					and change_money <> 0)
		begin
				raiserror('明细已发生收款金额变动，不能删除！',16,1)
				return
		end
		
		DELETE FROM pact_receive_detail_his
		WHERE id = @id	
		
		UPDATE pact_receive_main_his
		SET sign_money = isnull(a.contractMoney,0),
				contract_money = isnull(a.contractMoney,0) + change_money
		FROM (SELECT sum(contract_amount * contract_price) contractMoney
		      FROM pact_receive_detail_his
		      WHERE contract_no = @contract_code
				AND comp_code = @comp_code AND copy_code = @copy_code
				AND change_code = @change_code) a
		WHERE contract_no = @contract_code
			AND comp_code = @comp_code and copy_code = @copy_code
			AND change_code = @change_code
]]></sql>

   <sql id="pactCollpactChangecon_plan_save" desc="收款变更合同收款计划保存" acct_year='true' unit="true"><![CDATA[

		DECLARE @comp_code      NVARCHAR(20)
		DECLARE @copy_code      NVARCHAR(20)
		DECLARE @contract_code  NVARCHAR(20)
		DECLARE @change_code    NVARCHAR(20)
		DECLARE @acct_year      NVARCHAR(20)
		DECLARE @idoc           INT 
		declare @doc            nvarchar(3999)
		set @doc = ?

		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc		
		SELECT			 
			 id,
					 summary,
					 fund_source_code,
					 pay_type_code,
					 recevie_date,
					 pay_code,
					 receive_money,
					 orderby into #idtable 
		FROM OPENXML (@idoc,'/root/tr',2) 
		WITH (id nvarchar(20) 'td0',
					summary nvarchar(50) 'td1',
					fund_source_code nvarchar(20) 'td2',
					pay_type_code nvarchar(20) 'td3',--收款方式
					recevie_date nvarchar(20) 'td4',  
					pay_code nvarchar(20) 'td5',  --收款条件
					receive_money nvarchar(20) 'td6',
					orderby nvarchar(20) 'td7'
				) xmldoc
		
		
		SET @contract_code = ?
		SET @change_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
		
		declare @summary nvarchar(50) 
		declare @fund_source_code nvarchar(20) 
		declare @pay_type_code nvarchar(20) 
		declare @recevie_date nvarchar(20) 
		declare @pay_code nvarchar(20)
		declare @receive_money nvarchar(20)
		
		declare  checkCur cursor  for 	
			
		SELECT summary ,fund_source_code,pay_type_code,
			recevie_date,
			pay_code,
			receive_money
		FROM #idtable
		ORDER BY orderby ASC
		OPEN checkCur 	
		FETCH NEXT FROM checkCur INTO @summary,@fund_source_code ,@pay_type_code,@recevie_date,@pay_code,@receive_money 
		WHILE @@fetch_status = 0
		BEGIN
			
			IF(@summary = '' OR @summary is NULL)
			BEGIN
				RAISERROR ('摘要不能为空！',16,1)			
				DROP TABLE #idtable
				close checkCur
				DEALLOCATE checkCur
				RETURN 
			END
			IF(@fund_source_code = '' OR @fund_source_code  is NULL)
			BEGIN
				RAISERROR ('资金来源不能为空！',16,1)		
				DROP TABLE #idtable
				close checkCur
				DEALLOCATE checkCur
				RETURN 
			END
			IF(@pay_type_code = '' OR @pay_type_code  is NULL)
			BEGIN
				RAISERROR ('收款方式不能为空！',16,1)		
				DROP TABLE #idtable
				close checkCur
				DEALLOCATE checkCur
				RETURN 
			END
			IF(@recevie_date = '' OR @recevie_date  is NULL)	
			BEGIN
				RAISERROR ('收款期限不能为空！',16,1)		
				DROP TABLE #idtable
				close checkCur
				DEALLOCATE checkCur
				RETURN 
			END
			IF(@pay_code = '' OR @pay_code  is NULL)
			BEGIN
				RAISERROR ('收款条件不能为空！',16,1)		
				DROP TABLE #idtable
				close checkCur
				DEALLOCATE checkCur
				RETURN 
			END
			IF(@receive_money = '' OR @receive_money is NULL)
			BEGIN
				RAISERROR ('收款金额不能为空！',16,1)		
				DROP TABLE #idtable
				close checkCur
				DEALLOCATE checkCur
				RETURN 
			END
		FETCH NEXT FROM checkCur INTO @summary,@fund_source_code ,@pay_type_code,@recevie_date,@pay_code,@receive_money 
		
		END
	
		close checkCur
		DEALLOCATE checkCur
		--校验签订金额 = 付款计划总金额
		DECLARE @sign_money  NUMERIC(18, 2)
		DECLARE @plan_money  NUMERIC(18, 2)
		SELECT @sign_money = sign_money
		FROM   pact_receive_main_his
		WHERE  contract_no = @contract_code
						AND change_code = @change_code
		       AND comp_code = @comp_code
		       AND copy_code = @copy_code
		
		SELECT @plan_money = (
		           SELECT isnull(SUM(CAST(receive_money AS NUMERIC(18, 2))),0)
		           FROM   #idtable
		       )
		
		DECLARE @msg NVARCHAR (500)
		IF @sign_money <> @plan_money
		BEGIN 
				SET @msg = '合同签订金额(￥'+cast(@sign_money as varchar)
			  					+')和合同收款计划金额(￥'+cast(@plan_money as varchar)+')不相等，不能保存！'
				RAISERROR (@msg,16,1)
				RETURN 
		END 
		
		
		
		declare @id bigint
		declare @err nvarchar(100)
		Declare  cur  cursor for 
		select id from #idtable  
		open cur 
		fetch next from cur into @id
		while @@fetch_status=0
		begin
			if exists(select 1 from pact_receive_promise_his a
							join #idtable b on a.id = b.id
					where (a.fund_source_code <> b.fund_source_code or a.pay_type_code <> b.pay_type_code or
						a.recevie_date <> b.recevie_date or a.pay_code <> b.pay_code
						or a.receive_money <> b.receive_money)
						 and a.receive_fact_money > 0 and a.id = @id
						)
			begin
					set @err = '第'+(select cast(receive_id as varchar) from pact_receive_promise_his where id = @id)+'期收款计划有实际收款金额，不能更改'
					raiserror(@err,16,1)
					return
			end
			if exists(select 1 from pact_receive_promise_his a
									join #idtable b on a.id = b.id
									where (a.fund_source_code <> b.fund_source_code or a.pay_type_code <> b.pay_type_code or
									a.recevie_date <> b.recevie_date or a.pay_code <> b.pay_code
									or a.receive_money <> b.receive_money)
									and a.state >= 1 and a.id = @id)
			begin
					set @err = '第'+(select cast(receive_id as varchar) from pact_receive_promise_his where id = @id)+'期收款计划状态为部分收款或收款完成状态，不能更改'
					raiserror(@err,16,1)
					return
			end
		fetch next from cur into @id
		end
		close      cur
		deallocate cur
		
		/*if exists(select 1 from pact_receive_promise_his a
					where exists(select 1 from #idtable b where a.id = b.id and
						(a.fund_source_code <> b.fund_source_code or a.pay_type_code <> b.pay_type_code or
						a.recevie_date <> b.recevie_date or a.pay_code <> b.pay_code
						or a.receive_money <> b.receive_money)) and a.receive_fact_money > 0 )
		begin
				raiserror('收款计划已有实际收款金额，不能更改',16,1)
				return
		end*/
		DELETE FROM pact_receive_promise_his 
		WHERE NOT EXISTS (SELECT 1 FROM #idtable a WHERE a.id = pact_receive_promise_his.id )
			AND contract_no = @contract_code AND change_code = @change_code and comp_code = @comp_code and copy_code = @copy_code
		
		UPDATE pact_receive_promise_his
		SET    summary = a.summary,
		       recevie_date = a.recevie_date,
		       fund_source_code = a.fund_source_code,
		       pay_type_code = a.pay_type_code,
		       pay_code = a.pay_code,
		       receive_money = a.receive_money
		FROM   #idtable a
		WHERE  a.id = pact_receive_promise_his.id
		
		DECLARE @e           NVARCHAR(20)
		DECLARE @receive_id  NVARCHAR  (20)
		DECLARE cur CURSOR  
		FOR
		    SELECT orderby
		    FROM   #idtable
		    WHERE  ISNULL(id, '') = ''		    
		    ORDER BY
		           orderby ASC
		OPEN cur 
		FETCH NEXT FROM cur INTO @e
		WHILE @@fetch_status = 0
		BEGIN
		     SET @receive_id = ISNULL(
		            (
		                SELECT MAX(receive_id)
		                FROM   pact_receive_promise_his
		                WHERE  contract_no= @contract_code
		                       AND change_code = @change_code
		                       AND comp_code = @comp_code
		                       AND copy_code = @copy_code
		            ),
		            0
		        )
		    
		    
		    INSERT INTO pact_receive_promise_his
		    (
		    	promise_id,
		    	contract_no,
		    	change_code,
		    	comp_code,
		    	copy_code,
		    	receive_id,
		    	summary,
		    	acct_year,
		    	recevie_date,
		    	fund_source_code,
		    	pay_type_code,
		    	pay_code,
		    	receive_money,
		    	change_money,
		    	receive_init_money,
		    	receive_fact_money
		    )
		   
		    SELECT null,
		           @contract_code,
		           @change_code,
		           @comp_code,
		           @copy_code,
		           @receive_id + 1,
		           summary,
		           @acct_year,
		           recevie_date,
		           fund_source_code,
		           pay_type_code,
		           pay_code,
		           receive_money,
		           0,
		           0,
		           0
		    FROM   #idtable
		    WHERE  orderby = @e
		    FETCH NEXT FROM cur INTO @e
		END
		CLOSE      cur
		DEALLOCATE cur
		
		
		DROP TABLE #idtable
		EXEC sp_xml_removedocument @idoc
]]></sql>

   <sql id="pactCollpactChangecon_plan_select" desc="合同收款计划查询" unit='true' acct_year='true'><![CDATA[
		DECLARE @comp_code      NVARCHAR(20)
		DECLARE @copy_code      NVARCHAR(20)
		DECLARE @contract_code  NVARCHAR(20)
		DECLARE @change_code    NVARCHAR(20)
		DECLARE @acct_year      NVARCHAR(20)
		SET @contract_code = ?
		SET @change_code  = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
		DECLARE @sign_money NUMERIC(18, 2)
		SELECT @sign_money = sign_money
		FROM   pact_receive_main_his
		WHERE  contract_no= @contract_code
			   AND  change_code  = @change_code
		       AND comp_code = @comp_code
		       AND copy_code = @copy_code
		
		SELECT a.id _id,
		       a.summary,
		       a.fund_source_code + '|||' + b.fund_source_name fund_source_code,
		       a.pay_type_code + '|||' + c.pay_type_name pay_type_code,
		       CONVERT(VARCHAR(10), a.recevie_date, 120) recevie_date,
		       CAST(a.pay_code AS VARCHAR) + '|||' + d.pay_name pay_code,
		       a.receive_money receive_money,
		      -- CAST(a.receive_money * 100 / @sign_money AS NUMERIC(18, 2)) CASE WHEN @sign_money is null or @sign_money=0 THEN '100' ELSE
			   CASE WHEN @sign_money is null or @sign_money=0 THEN '100' ELSE
			   CAST(isnull(a.receive_money,0) * 100 / @sign_money AS NUMERIC(18, 2))
			   END exec_money
		INTO #t
		FROM  pact_receive_promise_his a
		       LEFT JOIN sys_money_resource b
		            ON  a.fund_source_code = b.fund_source_code
		       LEFT JOIN ctrl_pay_type c
		            ON  a.pay_type_code = c.pay_type_code
		            AND a.comp_code = c.comp_code
		            AND a.copy_code = c.copy_code
		       LEFT JOIN sys_pay_cond d
		            ON  a.pay_code = d.pay_code
		            AND a.comp_code = d.comp_code
		WHERE  a.contract_no = @contract_code
					 and change_code = @change_code
		       AND a.comp_code = @comp_code
		       AND a.copy_code = @copy_code
		       AND c.acct_year = @acct_year
		ORDER by a.recevie_date ASC
		
	if (select count(1) from #t) >= 2
		BEGIN
		  
			DECLARE @maxPromiseID BIGINT 
			select top 1 @maxPromiseID = _id from #t 
			order by _id desc

			update #t 
			set exec_money = 100 - bill2
			from (select sum(exec_money) bill2 from #t
			where _id <> @maxPromiseID) a
			where _id = @maxPromiseID
		END 
		select * from #t 
		drop table #t
]]></sql>
   <sql id="pactCollpactChangecon_plan_delete" desc="合同收款计划删除" unit='true' acct_year='true'><![CDATA[
		DECLARE @comp_code      NVARCHAR(20)
		DECLARE @copy_code      NVARCHAR(20)
		DECLARE @promise_id  NVARCHAR(20)
		DECLARE @acct_year      NVARCHAR(20)
		
		SET @promise_id = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
		delete from pact_receive_promise_his 
		where promise_id = @promise_id
		
]]></sql>
   <sql id="pactCollpactChangecon_doc_insert" desc="合同收款文档添加" unit='true'><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @stage_code nvarchar(20)
		declare @type_code nvarchar(20)
		declare @file_name nvarchar(20)
		declare @dept_code nvarchar(20)
		declare @prin_emp nvarchar(20)
		declare @at_loca nvarchar(20)
		declare @dd  NVARCHAR(20)
		declare @file_path nvarchar(200)
		
		set @contract_code  = ?
		set @stage_code  = ?
		set @type_code  = ?
		select @type_code = substring(@type_code,1,patindex('% %',@type_code)-1)
		set @file_name  = ?
		set @dept_code  = ?
		select @dept_code = substring(@dept_code,1,patindex('% %',@dept_code)-1)
		set @prin_emp  = ?
		select @prin_emp = substring(@prin_emp,1,patindex('% %',@prin_emp)-1)
		set @at_loca  = ?
		set @dd = ?
		set @file_path  = ?
		set @comp_code  = ?
		set @copy_code  = ?
		
		
		
		insert into pact_doc(
					mod_code
		      ,contract_code
		      ,comp_code
		      ,copy_code
		      ,stage_code
		      ,type_code
		      ,file_name
		      ,dept_code
		      ,prin_emp
		      ,at_loca
		      ,file_path
		)
		SELECT '02'
		      ,@contract_code
		      ,@comp_code
		      ,@copy_code
		      ,@stage_code
		      ,@type_code
		      ,@file_name
		      ,@dept_code
		      ,@prin_emp
		      ,@at_loca
		      ,@file_path
		
		declare @id bigint
		set @id = @@identity
		select @id _id
]]></sql>

   <sql id="pactCollpactChangecon_doc_delete" desc="合同收款文档删除"><![CDATA[
declare @doc_id nvarchar(20)
set @doc_id  = ?
delete from pact_doc
where doc_id = @doc_id
]]></sql>
   <sql id="pactCollpactChangecon_doc_select" desc="合同付款文档查询" unit='true'><![CDATA[
declare @contract_code nvarchar(20)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)

set @contract_code  = ?
set @comp_code  = ?
set @copy_code  = ?

select a.stage_code+'|||'+e.state_name
      ,a.type_code+' '+b.type_name
      ,a.file_name
      ,a.dept_code+' '+c.dept_name
      ,a.prin_emp+' '+d.emp_name
      ,a.at_loca
      ,'上传'
      ,a.file_path
      ,'查看'
      ,doc_id _doc_id
from  pact_doc a
left join pact_file_type b on a.type_code = b.type_code
		and b.comp_code = @comp_code 
		and b.copy_code = @copy_code
left join sys_dept c on a.dept_code = c.dept_code and a.comp_code = c.comp_code
left join sys_emp d on a.prin_emp = d.emp_code and a.comp_code = d.comp_code
left join pact_state e on a.stage_code = e.state_code
where a.contract_code = @contract_code and a.comp_code = @comp_code and a.copy_code = @copy_code
and mod_code='02'
]]></sql>
   <sql id="pactCollpactChangecon_plan_check" desc="合同收款计划校验" unit='true' acct_year='true'><![CDATA[
		DECLARE @comp_code NVARCHAR (20)
		DECLARE @copy_code NVARCHAR (20)
		DECLARE @contract_code NVARCHAR (20)
		DECLARE @change_code   NVARCHAR(20)
		DECLARE @acct_year NVARCHAR (20)
		SET @contract_code = ?
		SET @change_code = ?
		SET @comp_code  = ?
		SET @copy_code  = ?
		SET @acct_year = ?
		--校验签订金额 = 付款计划总金额
		DECLARE @sign_money NUMERIC (18,2)
		DECLARE @plan_money NUMERIC (18,2)
		SELECT @sign_money = ISNULL (sign_money,0)
		FROM pact_receive_main_his
		WHERE contract_no = @contract_code
		  and change_code = @change_code
	  	AND comp_code = @comp_code AND copy_code = @copy_code
	  	
		SELECT @plan_money = 
			(SELECT ISNULL(SUM(CAST(receive_money AS NUMERIC(18,2))),0) 
			 FROM pact_receive_promise_his
			 WHERE contract_no = @contract_code
			    and change_code = @change_code
		  		AND comp_code = @comp_code and copy_code = @copy_code)
		
		IF @sign_money <> @plan_money
		BEGIN 
			SELECT 0
		END 
		ELSE 
		BEGIN 
			SELECT 1
		END 
]]></sql>


   <sql id="pactCollpactChangecon_save" desc="付款合同保存" unit="true" acct_year='true' oper='true'><![CDATA[
		
		DECLARE @contract_code         NVARCHAR(20)
		DECLARE @contract_type_code    NVARCHAR(20)
		DECLARE @change_code           NVARCHAR(20)
		DECLARE @contract_original_no  NVARCHAR(20)
		DECLARE @contract_name         NVARCHAR(50)
		DECLARE @sign_date             NVARCHAR(20)
		DECLARE @customer_code         NVARCHAR(20)
		DECLARE @is_bid                NVARCHAR(20)
		DECLARE @buy_type              NVARCHAR(20)
		DECLARE @organ_type            NVARCHAR(20)
		DECLARE @first_man             NVARCHAR(20)
		DECLARE @first_phone          NVARCHAR(20)
		DECLARE @second_man            NVARCHAR(20)
		DECLARE @dept_code             NVARCHAR(20)
		DECLARE @start_date            NVARCHAR(20)
		DECLARE @end_date              NVARCHAR(20) 
		DECLARE @proj_code             NVARCHAR(20)
		DECLARE @address               NVARCHAR(100)
		DECLARE @sign_money            NVARCHAR(20)
		DECLARE @change_money          NVARCHAR(20)
		DECLARE @contract_money        NVARCHAR(20)
		DECLARE @deposit_type          NVARCHAR(20)
		DECLARE @deposit_money         NVARCHAR(20)
		DECLARE @deposit_pay_date      NVARCHAR(20)
		DECLARE @deposit_return_date   NVARCHAR(20)
		DECLARE @contract_detail       NVARCHAR(500)
		DECLARE @service_detail        NVARCHAR(500)
		
		DECLARE @comp_code             NVARCHAR(20)
		DECLARE @copy_code             NVARCHAR(20)
		DECLARE @acct_year             NVARCHAR(20)
		DECLARE @oper                  NVARCHAR(20)
		   
		SET @contract_code = ? 
		SET @contract_type_code = ?
		Set @change_code    = ?
		SET @contract_name = ?
		SET @contract_original_no = ?
		SET @sign_date = ?   
		SET @customer_code = ?   
		SET @is_bid = ?       
		SET @organ_type = ? 
		SET @buy_type = ?          
		SET @first_man = ?     
		SET @first_phone = ?      
		SET @second_man = ?    
		SET @dept_code = ?     
		SET @start_date = ?      
		SET @end_date = ?    
		SET @proj_code = ?       
		SET @address = ?      
		SET @sign_money = ?
		SET @change_money = ?
		SET @contract_money = ?
		SET @deposit_type = ?
		SET @deposit_money = ?
		SET @deposit_pay_date=?
		SET @deposit_return_date=?
		SET @contract_detail= ?
		SET @service_detail = ?
		
		SET @oper = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
		
		IF @sign_money = ''
		    SET @sign_money = '0'
		IF @change_money = ''
		    SET @change_money = '0'
		IF @contract_money = ''
		    SET @contract_money = '0'
		IF @deposit_money = ''
		    SET @deposit_money = '0'
		IF @deposit_pay_date = ''
		    SET @deposit_pay_date = NULL
		IF @deposit_return_date = ''
		    SET @deposit_return_date = NULL
		
		--验证
		DECLARE @error NVARCHAR(200)
		/*IF EXISTS(
		       SELECT 1
		       FROM   acct_year
		       WHERE  comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND acct_year = @acct_year
		              AND (@sign_date < begin_date OR @sign_date > end_date)
		   )
		BEGIN
		    SET @error = '签订日期必须在' + @acct_year + '年度内'
		    RAISERROR(@error, 16, 1)
		    RETURN
		END
			
			
		IF EXISTS(
		       SELECT 1
		       FROM   acct_year_period
		       WHERE  pact_flag = 1
		              AND comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND (acct_year + '-' + acct_month) = dbo.getAcctDateByDate(
		                      CONVERT(VARCHAR(10), @sign_date, 120),
		                      @comp_code,
		                      @copy_code
		                  )
		   )
		BEGIN
		    RAISERROR('签订日期所在月份已经结账,不能保存付款合同！', 16, 1)
		    RETURN
		END
		
		IF ((SELECT SUBSTRING(@sign_date,1,4) + SUBSTRING(@sign_date,6,2) ) < 
			(SELECT start_year+start_month 
			 FROM sys_mod_month smm 
			 WHERE smm.mod_code = '25' AND smm.comp_code= @comp_code AND smm.copy_code=@copy_code)
			)
		BEGIN
			RAISERROR('签订日期必须大于等于系统启动年月！', 16, 1)
		  RETURN
		END
		*/
		
		IF EXISTS(
	        SELECT 1
	        FROM   pact_receive_deposit a
	               LEFT JOIN pact_receive_main_his b
	                    ON  a.contract_code = b.contract_no
	                    AND a.comp_code = b.comp_code
	                    AND a.copy_code = b.copy_code
	        WHERE  a.contract_code = @contract_code
	               AND a.comp_code = @comp_code
	               AND a.copy_code = @copy_code
	               AND b.deposit_type <> @deposit_type
	    )
	 BEGIN
	     RAISERROR('该合同已经有保证金付款单据,保证金方式不能修改', 16, 1)
	     RETURN
	 END
		
		IF @contract_code <> '系统自动生成'
		BEGIN
		    UPDATE pact_receive_main_his
		    SET    contract_type_code = @contract_type_code,
		    			 change_code = @change_code,
		           contract_original_no = @contract_original_no,
		           contract_name = @contract_name,
		           sign_date = @sign_date,
		           customer_code = @customer_code,
		           is_bid = @is_bid,
		           buy_type = @buy_type,
		           organ_type = @organ_type,
		           [start_date] = @start_date,
		           end_date = @end_date,
		           dept_code = @dept_code,
		           proj_code = @proj_code,
		           [address] = @address,
		           first_man = @first_man,
		           second_man = @second_man,
		           first_phone = @first_phone,
		           sign_money = @sign_money,
		           change_money = @change_money,
		           contract_money = @contract_money,
		           deposit_type = @deposit_type,
		           deposit_money = @deposit_money,
		           deposit_pay_date = @deposit_pay_date,
		           deposit_return_date = @deposit_return_date,
		           contract_detail = @contract_detail,
		           service_detail = @service_detail,
		           spell = dbo.getSpellCode(@contract_name, 'py')
		    WHERE  contract_no = @contract_code
		    			 AND change_code = @change_code
		           AND comp_code = @comp_code
		           AND copy_code = @copy_code
		END
		
		
		SELECT @contract_code
]]></sql>

   <sql id="pactCollpactChangecon_doc_load_load" desc="合同文档"  unit='true'><![CDATA[
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		DECLARE @contract_code nvarchar(20)
		
		SET @contract_code=?
		SET  @comp_code=?
		SET @copy_code=?
		
		SELECT a.contract_code,
			 a.contract_name,
			 isnull(convert(varchar(10),a.sign_date,120),''),
			 scd.customer_name,
			 a.first_man,
			 se.emp_name
		FROM pact_receive_main a
		LEFT JOIN sys_customer_dict scd ON  scd.customer_code = a.customer_code
		LEFT JOIN sys_emp se ON a.second_man = se.emp_code AND a.comp_code = se.comp_code
		WHERE a.contract_code = @contract_code
			AND a.comp_code = @comp_code AND a.copy_code = @copy_code
]]></sql>


   <sql id="pactCollpactChangecon_doc_view" desc="合同文档展示"  unit='true'><![CDATA[
		DECLARE @contract_code NVARCHAR (20)
		DECLARE @comp_code NVARCHAR (20)
		DECLARE @copy_code NVARCHAR (20)
		
		SET @contract_code  = ?
		SET @comp_code  = ?
		SET @copy_code  = ?
		
		SELECT e.state_name
		      ,b.[type_name]
		      ,a.[file_name]
		      ,c.dept_name
		      ,d.emp_name
		      ,a.at_loca,
		      a.file_path
		FROM  pact_doc a
		LEFT JOIN pact_file_type b ON a.type_code = b.type_code
			and b.comp_code = @comp_code 
			and b.copy_code = @copy_code
		LEFT JOIN  sys_dept c ON a.dept_code = c.dept_code AND a.comp_code = c.comp_code
		LEFT JOIN sys_emp d ON a.prin_emp = d.emp_code AND a.comp_code = d.comp_code
		LEFT JOIN pact_state e ON a.stage_code = e.state_code
		WHERE a.contract_code = @contract_code 
		AND a.comp_code = @comp_code and a.copy_code = @copy_code 
		AND a.mod_code = '02'
]]></sql>
   <sql id="pactCollpactChangecon_doc_update" desc="合同收款文档更新"><![CDATA[
declare @doc_id nvarchar(20)
declare @stage_code nvarchar(20)
declare @type_code nvarchar(20)
declare @file_name nvarchar(20)
declare @dept_code nvarchar(20)
declare @prin_emp nvarchar(20)
declare @at_loca nvarchar(20)
declare @dd  NVARCHAR(20)
declare @file_path nvarchar(200)

set @doc_id  = ?
set @stage_code  = ?
set @type_code  = ?
select @type_code = substring(@type_code,1,patindex('% %',@type_code)-1)
set @file_name  = ?
set @dept_code  = ?
select @dept_code = substring(@dept_code,1,patindex('% %',@dept_code)-1)
set @prin_emp  = ?
select @prin_emp = substring(@prin_emp,1,patindex('% %',@prin_emp)-1)
set @at_loca  = ?
set @dd  = ?
set @file_path  = ?

update pact_doc
set stage_code = @stage_code
      ,type_code = @type_code
      ,file_name = @file_name
      ,dept_code = @dept_code
      ,prin_emp = @prin_emp
      ,at_loca = @at_loca
      ,file_path = @file_path
where doc_id = @doc_id
]]></sql>

</sql-list>