<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
     <tr noWrap="true" class="mainHead">
      <th style="display:none"><input type="checkbox"/></th>
      <th>年月</th>       
	  <th>职工编号</th>
	  <th>职工姓名</th>
	  <th>人员性别</th>
	  <th>所在部门</th>
	  <th>发放部门</th>
      <th>类型</th>      
      <th>金额/天数</th>      
      <th>制单人</th>	
	  <th>制单日期</th>	 
	  <th>状态</th>	  
      <th>上报人</th>	  
      <th>上报日期</th>
      <th>备注</th>
    </tr>
  </thead>
  <tbody>
    <xsl:for-each select="/root/tbody/tr">
      <tr>
        <td align='center'  style='display:none'>
          <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
            <xsl:attribute name="value" >
              <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      	    </xsl:attribute>
    	  </input>
          </td>
          <xsl:for-each select="td">
            <td >
              <xsl:choose>
                <xsl:when test="position()=1">
                  <xsl:value-of select="."/>
                </xsl:when>
				 <xsl:when test="position() = 8">
  		       <xsl:value-of select="format-number(.,'0.00')"/>
  		        </xsl:when>
                <xsl:otherwise>
                  <xsl:value-of select="."/>
                </xsl:otherwise>
              </xsl:choose>
            </td>
  	  </xsl:for-each>
  	</tr>
      </xsl:for-each>  	
    </tbody>
  </xsl:template>
</xsl:stylesheet>
