<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="perfSysIncome_select" desc="查询" unit="true"><![CDATA[
	  DECLARE @perf_unit_code NVARCHAR(64)
	  DECLARE @charge NVARCHAR(64)
		DECLARE @comp_code NVARCHAR(64)
		DECLARE @copy_code NVARCHAR(64)
		--[, 100101, ]
		SET @perf_unit_code  = ?
		SET @charge = ?
		SET @comp_code = ?
		SET @copy_code = ?
						
		    --判断是否与成本相连
		DECLARE @n_count INT
		SELECT  @n_count = COUNT(*)
		FROM    sys_mod_conform
		WHERE   ( mod_code1 = '13'
		          AND mod_code2 = '12'
		        )
		        OR ( mod_code1 = '12'
		             AND mod_code2 = '13'
		           )
		     
		IF @n_count <= 0 
		    BEGIN
		        RAISERROR ( '未能与成本相连！' , 16 , 1 )
		        RETURN
		    END
		
		DECLARE @db NVARCHAR(200)
				
		SELECT TOP 1
		        @db = '[' + data_base + ']'
		FROM    sys_mod_link
		WHERE   comp_code = @comp_code
		        AND mod_code = '12'
		   -- 12 是成本系统
		IF ISNULL(@db , '[]') <> '[]' 
		    BEGIN
		        SET @db = @db + '.dbo.'
		    END 
		ELSE 
		    BEGIN
		        SET @db = ''
		    END
		    
		    --------------------
		    DECLARE @str_db nvarchar(200) --数据库名称 
			DECLARE @str_ip_address nvarchar(40) --IP地址 
			DECLARE @str_user_id nvarchar(40) --数据库用户名 
			DECLARE @str_password nvarchar(40) --数据库密码 
			
			    --提取成本库的DB名字 
			    SELECT @str_db = '[' + data_base + ']' 
			                        ,@str_ip_address = ip_address 
			                        ,@str_user_id = user_code 
			                        ,@str_password = password 
			            FROM sys_mod_link 
			        WHERE mod_code = '12' 
			       
			        IF ISNULL(@str_db , '[]') <> '[]' 
			            BEGIN 
			                IF ISNULL(@str_ip_address , '') <> ''
			                    AND ISNULL(@str_user_id , '') <> '' 
			                    BEGIN 
			                        SET @str_db = 'OPENDATASOURCE(''SQLOLEDB'',''Data Source=''''' + @str_ip_address
			                            + ''''';User ID=' + @str_user_id + ';Password=' + @str_password + ''').' + @str_db + '.dbo.' 
			                    END 
			                ELSE 
			                    BEGIN 
			                        SET @str_db = @str_db + '.dbo.' 
			                    END 
			            END 
			        ELSE 
			            BEGIN 
			                SET @str_db = '' 
			            END 
			SET @db = @str_db
		    -------------------
		    
		EXEC
		    ( '
				insert into perf_b_dict_charge_detail_kind
				( comp_code, dept_kind_code, charge_kind_code, charge_kind_name, is_calc, ordered_perform_percentage,ordered_percentage, perform_percentage, flag_PerfBonus )
				select ''' + @comp_code + ''','''+@perf_unit_code + ''', charge_kind_code, charge_kind_name, ''0'', 0, 0, 0, ''1''
				from ' + @db + 'b_dict_charge_detail_kind 
				where isnull(charge_kind_code,'''') + ''|''+''' +@perf_unit_code+''' not in
				(
					select isnull(charge_kind_code,'''') + ''|'' + isnull(dept_kind_code,'''') from perf_b_dict_charge_detail_kind
					where comp_code = ''' + @comp_code + '''
					  and flag_PerfBonus = ''1''
				)
				'
		    )
				
		SELECT  charge_kind_code
		       ,charge_kind_name
		       ,CASE is_calc
		          WHEN '1' THEN '是'
		          ELSE '否'
		        END is_calc
		       ,ordered_perform_percentage
		       ,ordered_percentage
		       ,perform_percentage
		       ,dept_kind_code _Perf_unit_code
		       ,charge_kind_code _charge_kind_code
		FROM    perf_b_dict_charge_detail_kind
		WHERE   comp_code = @comp_code
		        AND flag_PerfBonus = '1'
		        AND ( charge_kind_code = @charge
		              OR @charge = ''
		            )	
		        AND dept_kind_code = @perf_unit_code
  	]]></sql>
  	
  	<sql id="perfSysIncome_batch_update" desc="批量修改"><![CDATA[
   		
   		declare @idoc int
   		declare @comp_code varchar(20)
   		declare @doc varchar(8000)
   		declare @is_calc varchar(5)
		declare @ordered_perform_percentage varchar(20)
	    	declare @ordered_percentage varchar(20)
		declare @perform_percentage varchar(20)
   		
   		set @comp_code = ?
   		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
   		set @is_calc = ?
		set @ordered_perform_percentage = ?
		set @ordered_percentage = ?
		set @perform_percentage = ?

		

		SELECT *
		into #temp
		FROM OPENXML (@idoc, '/root/record', 1)
			  WITH (perf_unit_code varchar(20) 'Perf_unit_code', 
					charge_kind_code varchar(20) 'charge_kind_code')

		EXEC sp_xml_removedocument @idoc


		declare @perf_unit_code varchar(20)
		declare @charge_kind_code varchar(20)

		declare cur cursor for select [perf_unit_code], [charge_kind_code] from #temp
		open cur

		fetch next from cur into @perf_unit_code, @charge_kind_code
		while(@@fetch_status=0)
		begin
				
			update perf_b_dict_charge_detail_kind
			set is_calc = (case when @is_calc='' then is_calc else @is_calc end),
			ordered_perform_percentage = (case when @ordered_perform_percentage='' then ordered_perform_percentage else CONVERT(numeric(20,6),@ordered_perform_percentage) end),
			ordered_percentage = (case when @ordered_percentage='' then ordered_percentage else CONVERT(numeric(20,6),@ordered_percentage) end),
			perform_percentage = (case when @perform_percentage='' then perform_percentage else CONVERT(numeric(20,6),@perform_percentage) end)
			where comp_code = @comp_code
		     	and  dept_kind_code = @perf_unit_code
		     	and  charge_kind_code = @charge_kind_code
		     	and  flag_PerfBonus = '1'

			fetch next from cur into @perf_unit_code, @charge_kind_code
		end

		close cur
		deallocate cur
		drop table #temp
		
   		/*declare @comp_code varchar(20)
		declare @perf_unit_code varchar(64)
	    	declare @charge varchar(64)
	
	    	declare @is_calc varchar(5)
		declare @ordered_perform_percentage varchar(20)
	    	declare @ordered_percentage varchar(20)
		declare @perform_percentage varchar(20)
		
		set @comp_code = ?
		set @perf_unit_code = ?
	    	set @charge = ?

		set @is_calc = ?
		set @ordered_perform_percentage = ?
		set @ordered_percentage = ?
		set @perform_percentage = ?
		
		
		update perf_b_dict_charge_detail_kind
		set is_calc = (case when @is_calc='' then is_calc else @is_calc end),
			ordered_perform_percentage = (case when @ordered_perform_percentage='' then ordered_perform_percentage else CONVERT(numeric(20,6),@ordered_perform_percentage) end),
			ordered_percentage = (case when @ordered_percentage='' then ordered_percentage else CONVERT(numeric(20,6),@ordered_percentage) end),
			perform_percentage = (case when @perform_percentage='' then perform_percentage else CONVERT(numeric(20,6),@perform_percentage) end)
		where comp_code = @comp_code
	     	and  dept_kind_code = @perf_unit_code
	     	and  (@charge = '' or charge_kind_code = @charge)
	     	and  flag_PerfBonus = '1'*/
  	]]></sql>

	<sql id="perfSysIncome_update" desc="修改" unit="true"><![CDATA[
    DECLARE @perf_unit_code   nvarchar(64) 
		declare @charge_kind_code nvarchar(64)  
		declare @charge_kind_name nvarchar(64)  
		declare @is_calc          char(1)  
		declare @ordered_perform  nvarchar(64)  
		declare @order_by         nvarchar(64)  
		declare @perform          nvarchar(64)  
		declare @comp_code        NVARCHAR(64)
		declare @copy_code        nvarchar(64)
    
    set @perf_unit_code   = ? 
		set @charge_kind_code = ?  
		--set @charge_kind_name = ?  
		set @is_calc          = ?  
		set @ordered_perform  = ?  
		set @order_by         = ?  
    set @perform          = ?
		SET @comp_code        = ?
		set @copy_code        = ?
    
		update perf_b_dict_charge_detail_kind
		set is_calc = @is_calc, 
		ordered_perform_percentage = CONVERT(numeric(20,6),@ordered_perform),
		ordered_percentage = CONVERT(numeric(20,6),@order_by), 
		perform_percentage = CONVERT(numeric(20,6),@perform)
		where	comp_code = @comp_code
			and charge_kind_code  = @charge_kind_code
		  and flag_PerfBonus = '1'
		  AND dept_kind_code = @perf_unit_code
  ]]></sql>
  
</sql-list>



