<?xml version="1.0" encoding="GB2312"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th>变更单号</th>
				<th>变更日期</th>
				<th>合同编号</th>
				<th>合同名称</th>
				<th>签订日期</th>
				<th>客户</th>
				<th>变更序号</th>
				<th>变更原因</th>
				<th>文档</th>				
				<th>操作人</th>
				<th>审核人</th>
				<th>确认人</th>
				<th>状态</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
					<xsl:for-each select="td">
							<xsl:choose>
								<xsl:when test="position()=1">
										<td>
										<a href="#">
											 <xsl:attribute name="onclick" >
                					openDialog('../changecon/change.html?load=&lt;change_code&gt;<xsl:value-of select="../td[1]"/>&lt;/change_code&gt;&lt;display&gt;none&lt;/display&gt;', 'dialogWidth:600px;dialogHeight:250px',result)
												</xsl:attribute>
												<xsl:value-of select="."/>
										</a>
									</td>
								</xsl:when>
								<xsl:when test="position()=9">
								<td>
									<a href="#">
										<xsl:attribute name="onclick" >
											openDialog('../collcon/doc.html?load=&lt;contract_code&gt;<xsl:value-of select="../td[3]"/>&lt;/contract_code&gt;', 'dialogWidth:750px;dialogHeight:400px')
										</xsl:attribute>
										<xsl:value-of select="."/>
									</a>
								</td>
							</xsl:when>
								<xsl:otherwise>
									<td><xsl:value-of select="."/></td>
								</xsl:otherwise>
							</xsl:choose>
						
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>
