<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="payctl2BaseTemplet_select" desc="单据模板查询" unit="true" acct_year="true"><![CDATA[
	
	  declare @templet_code	nvarchar(10)
	  declare @templet_name	nvarchar(40)
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  declare @acct_year	nvarchar(10)
	  
	  set @templet_code=?
	  set @templet_name=?
	  set @comp_code=?
	  set @copy_code=?
	  set @acct_year=?
	  
	  select a.report_code,a.report_name,a.note,
	  			 case a.count_mod when 1 then '日常报销单(单项目)' when 2 then '差旅报销单(多项目)' when 3 then '日常报销单(多项目)' end ,
	  			 case a.is_backup when 0 then '否' when 1 then '是' end ,
	  			 case a.is_stop when 0 then '否' when 1 then '是' end ,
	  			 a.count_mod,a.is_backup,a.is_stop,'设置',
	  			 @comp_code _comp_code,@copy_code _copy_code,@acct_year _acct_year,
	  			 a.report_code _report_code
	  from ctrl_def a
	  where a.comp_code=@comp_code and a.copy_code=@copy_code 
	  			and a.report_code like '%'+@templet_code+'%'
	  			and a.report_name like '%'+@templet_name+'%'
	  
	]]></sql>
	
	<sql id="payctl2BaseTemplet_insert" desc="单据模板添加" unit="true"><![CDATA[
	
	  declare @report_code	nvarchar(10)
	  declare @report_name	nvarchar(40)
	  declare @note	nvarchar(40)
	  declare @count_mod	int
	  declare @is_stop	int
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  
	  set @report_code=?
	  set @report_name=?
	  set @note=?
	  set @count_mod=convert(int,?)
	  set @is_stop=convert(int,?)
	  set @comp_code=?
	  set @copy_code=?
	  
	  insert into ctrl_def(comp_code,copy_code,report_code,report_name,note,is_stop,count_mod,report_type_code)
	  values(@comp_code,@copy_code,@report_code,@report_name,@note,@is_stop,@count_mod,1)
	  
	]]></sql>
	
	<sql id="payctl2BaseTemplet_update_load" desc="单据模板定义更新导入"><![CDATA[
	
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  declare @acct_year	nvarchar(10)
	  declare @report_code nvarchar(20)
	  
	  set @comp_code=?
	  set @copy_code=?
	  set @acct_year=?
	  set @report_code=?
	  
	  
	  select a.report_code,a.report_name,a.note,
	  			 case a.count_mod when 1 then '日常报销单(单项目)' when 2 then '差旅报销单(多项目)' when 3 then '日常报销单(多项目)' end ,
	  			 a.is_stop
	  from ctrl_def a
	  where a.comp_code=@comp_code and a.copy_code=@copy_code 
	  			and a.report_code=@report_code	  
	]]></sql>
	
	<sql id="payctl2BaseTemplet_update" desc="单据模板定义更新" unit="true"><![CDATA[
	
	  declare @report_code nvarchar(20)
	  declare @report_name nvarchar(30)
	  declare @note nvarchar(20)
	  declare @count_mod nvarchar(20)
	  declare @is_stop nvarchar(20)
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  
	  set @report_code=?
	  set @report_name=?
	  set @note=?
	  set @count_mod=?
	  set @is_stop=?
	  set @comp_code=?
	  set @copy_code=?
	  
	  update ctrl_def set report_name=@report_name,note=@note,is_stop=@is_stop
	  where comp_code=@comp_code and copy_code=@copy_code 
	  			and report_code=@report_code
	]]></sql>
	
	<sql id="payctl2BaseTempletCellDef_save" desc="cell单元定义保存" unit="true"><![CDATA[
	
	  declare @report_code	nvarchar(10)
	  declare @row	nvarchar(10)
	  declare @col	nvarchar(10)
	  declare @count_mod	nvarchar(20)
	  declare @data_def_code	nvarchar(10)
	  declare @subj_code	nvarchar(10)
	  declare @comp_code	nvarchar(10)
	  declare @copy_code	nvarchar(10)
	  
	  declare @data_type int
	  
	  set @report_code=?
	  set @row=?
	  set @col=?
	  set @count_mod=?
	  set @data_def_code=?
	  set @subj_code=?
	  set @comp_code=?
	  set @copy_code=?
	  
	  if(@subj_code='')
	  begin
	  	set @subj_code=null;
	  end
	  
	  select @data_type=data_type from ctrl_data_def
	  where report_type_code=1 and data_def_code=@data_def_code
	  
	  delete from ctrl_def_detail
	  where comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code 
	  			and report_type_code=1 and row=@row and col=@col
	  
	  insert into ctrl_def_detail(comp_code,copy_code,report_code,row,col,report_type_code,data_type,data_def_code,acct_budg_code)
	  values(@comp_code,@copy_code,@report_code,@row,@col,1,@data_type,@data_def_code,@subj_code);
	]]></sql>
	
	<sql id="payctl2BaseTempletCellDef_clean" desc="cell单元定义清除" unit="true"><![CDATA[
	
	  declare @report_code	nvarchar(10)
	  declare @row	nvarchar(10)
	  declare @col	nvarchar(10)
	  declare @count_mod	nvarchar(20)
	  declare @data_def_code	nvarchar(10)
	  declare @subj_code	nvarchar(10)
	  declare @comp_code	nvarchar(10)
	  declare @copy_code	nvarchar(10)
	  
	  declare @data_type int
	  
	  set @report_code=?
	  set @row=?
	  set @col=?
	  set @count_mod=?
	  set @data_def_code=?
	  set @subj_code=?
	  set @comp_code=?
	  set @copy_code=?
	  
	  delete from ctrl_def_detail
	  where comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code 
	  			and report_type_code=1 and row=@row and col=@col
	  
	]]></sql>
	
	<sql id="payctl2TempletDef_isDisplay" desc="判断是否关联科目" unit="true"><![CDATA[
	
	  declare @report_type_code	nvarchar(10)
	  declare @data_def_code	nvarchar(10)
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  
	  set @report_type_code=?
	  set @data_def_code=?
	  set @comp_code=?
	  set @copy_code=?
	  
	  declare @is_subj_relat int
	  
	  select @is_subj_relat=is_subj_relat from ctrl_data_def
	  where report_type_code=@report_type_code and data_def_code=@data_def_code
	  
	  if(@is_subj_relat=1)
	  begin
	  	select 1;
	  end
	  if(@is_subj_relat=0)
	  begin
	  	select 0;
	  end
	]]></sql>
	
	<sql id="payctl2_templetCellDef_bak" desc="报表模板明细表备份" oper="true" unit="true"><![CDATA[
	
	  declare @report_code	nvarchar(10)
	  declare @session_id	nvarchar(20)
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  
	  set @report_code=?
	  set @session_id=?
	  set @comp_code=?
	  set @copy_code=?
	  
	 delete from ctrl_def_detail_temp 
	 where session_id=@session_id and comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code
	 
	 insert into ctrl_def_detail_temp(session_id,comp_code,copy_code,report_code,row,col,report_type_code,data_type,data_def_code,acct_budg_code)
	 select @session_id,comp_code,copy_code,report_code,row,col,report_type_code,data_type,data_def_code,acct_budg_code
	 from ctrl_def_detail
	 where comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code;
	 
	 select 1;
	]]></sql>
	
	<sql id="payctl2_templetCellDef_resume" desc="报表模板明细表数据恢复" oper="true" unit="true"><![CDATA[
	
	  declare @report_code	nvarchar(10)
	  declare @session_id	nvarchar(20)
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  
	  set @report_code=?
	  set @session_id=?
	  set @comp_code=?
	  set @copy_code=?
	  
	 delete from ctrl_def_detail
	 where comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code
	 
	 insert into ctrl_def_detail(comp_code,copy_code,report_code,row,col,report_type_code,data_type,data_def_code,acct_budg_code)
	 select comp_code,copy_code,report_code,row,col,report_type_code,data_type,data_def_code,acct_budg_code
	 from ctrl_def_detail_temp
	 where session_id=@session_id and comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code;
	 
	 delete from ctrl_def_detail_temp
	 where session_id=@session_id and comp_code=@comp_code and copy_code=@copy_code and report_code=@report_code;
	 
	 select 1;
	]]></sql>
	
  <sql id="payctl2BaseTemplet_delete" desc="模版定义删除" ><![CDATA[
		DECLARE @acct_year nvarchar(4)
		declare @report_code nvarchar(10)
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?
		set @report_code = ?
		
		if EXISTS(select 1 from ctrl_def_data where report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code)
	    BEGIN
	      RAISERROR('摸板已生成数据，不能删除!',16,1)
	      return
	    END
	    
	    delete from ctrl_def_detail where report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code
	    delete from ctrl_def where report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code
	 
  ]]></sql>
  
	<sql id="payctl2BaseTemplet_query_load" desc="单据模板备份查询" unit="true" acct_year="true"><![CDATA[
		declare @flag	nvarchar(10)
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  declare @acct_year	nvarchar(10)
	  
	  set @flag=?
	  set @comp_code=?
	  set @copy_code=?
	  set @acct_year=?
	  
	  select a.report_code,a.report_name,
	  			 case a.is_backup when 0 then '否' when 1 then '是' end ,
	  			 @comp_code _comp_code,@copy_code _copy_code,@acct_year _acct_year,
	  			 a.report_code _report_code
	  from ctrl_def a
	  where a.comp_code=@comp_code and a.copy_code=@copy_code
	  
	  
	  /*
	  if(@flag='backup')
	  begin
		  select a.report_code,a.report_name,
		  			 case a.is_backup when 0 then '否' when 1 then '是' end ,
		  			 @comp_code _comp_code,@copy_code _copy_code,@acct_year _acct_year,
		  			 a.report_code _report_code
		  from ctrl_def a
		  where a.comp_code=@comp_code and a.copy_code=@copy_code and is_backup=0
	  end
	  else
	  begin
		  select a.report_code,a.report_name,
		  			 case a.is_backup when 0 then '否' when 1 then '是' end ,
		  			 @comp_code _comp_code,@copy_code _copy_code,@acct_year _acct_year,
		  			 a.report_code _report_code
		  from ctrl_def a
		  where a.comp_code=@comp_code and a.copy_code=@copy_code and is_backup=1
	  end
	  */
	]]></sql>
	
	<sql id="payctl2BaseTemplet_bak" desc="单据模板备份"><![CDATA[
	
	  declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(10)
	  declare @acct_year	nvarchar(10)
	  declare @report_code nvarchar(10)
	  
	  set @comp_code=?
	  set @copy_code=?
	  set @acct_year=?
	  set @report_code=?
	  
	  update ctrl_def set is_backup=1
	  where comp_code = @comp_code and copy_code = @copy_code and report_code=@report_code
	  
	]]></sql>
	
	<sql id="payctl2BaseTemplet_cell_def_save" desc="单据模板单元格定义保存" unit="true"><![CDATA[ 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(10)
		declare @idoc int
		
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
				
			set @comp_code=?
			set @copy_code=?
			
			declare @report_code nvarchar(20)
			
			select @report_code=a.report_code
			from openxml(@idoc,'/root/record',1)with (report_code varchar(20)) a 
			
			delete from ctrl_def_detail
			where comp_code=@comp_code and copy_code=@copy_code 
						and report_code=@report_code
			
			insert into ctrl_def_detail(comp_code,copy_code,report_code,row,col,report_type_code,data_type,data_def_code,acct_budg_code)
			select @comp_code,@copy_code,a.report_code,
						 a.row,a.col,1,b.data_type,a.data_def_code,
						 case a.subj_code when '' then null else a.subj_code end			
			from openxml(@idoc,'/root/record',1)with (row int, col int, report_code varchar(20),data_def_code  varchar(20),subj_code  nvarchar(20)) a 
						left join ctrl_data_def b on a.data_def_code=b.data_def_code and b.report_type_code=1
			
		EXEC sp_xml_removedocument @idoc
		
	]]></sql>	

	<sql id="payctl2BaseTemplet_cell_def_save_validate" desc="单据模板单元格定义保存校验" unit="true"><![CDATA[ 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(10)
		declare @idoc int
		
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
			
			set @comp_code=?
			set @copy_code=?
			
			create table #temp (report_code nvarchar(10),row int,col int,
				data_def_code nvarchar(10),acct_budg_code nvarchar(50)) 
			
			declare @report_code nvarchar(20)
			declare @count_mod int
			
			select @report_code=a.report_code
			from openxml(@idoc,'/root/record',1)with (report_code varchar(20)) a 
			
			select @count_mod=count_mod from ctrl_def
			where report_code=@report_code and comp_code=@comp_code and copy_code=@copy_code
			
			insert into #temp(report_code ,row ,col ,data_def_code ,acct_budg_code)
			select a.report_code,
						 a.row,a.col,
						 a.data_def_code,
						 a.subj_code
			from openxml(@idoc,'/root/record',1)with (row int, col int, report_code varchar(20),data_def_code  varchar(20),subj_code  nvarchar(20)) a 
			
			
			if((select count(*) from #temp where data_def_code='01')<>1)
			begin
				raiserror('单据编号必须定义,且必须唯一!',16,1);
				drop table #temp;
				return 
			end
			if((select count(*) from #temp where data_def_code='02')<>1)
			begin
				raiserror('申请人必须定义,且必须唯一!',16,1);
				drop table #temp;
				return 
			end
			if((select count(*) from #temp where data_def_code='03')<>1)
			begin
				raiserror('制单人必须定义,且必须唯一!',16,1);
				drop table #temp;
				return 
			end
			if((select count(*) from #temp where data_def_code='05')<>1)
			begin
				raiserror('科室必须定义,且必须唯一!',16,1);
				drop table #temp;
				return 
			end
			if((select count(*) from #temp where data_def_code='07')<>1)
			begin
				raiserror('制单日期必须定义,且必须唯一!',16,1);
				drop table #temp;
				return 
			end
			
			if(@count_mod=1)--'日常报销单(单项目)'
			begin
				if((select count(*) from #temp where data_def_code='21')<>1 and (select count(*) from #temp where data_def_code='22')<>1)
				begin
					raiserror('预算科目和报销金额必须定义,且必须唯一!',16,1);
					drop table #temp;
					return 
				end
			end
			
			if(@count_mod=2)--'差旅报销单(多项目)'
			begin
				
				declare @count int
				declare @subj_code_count int
				select @count=count(acct_budg_code),@subj_code_count=count(distinct acct_budg_code) 
				from #temp 
				where acct_budg_code is not null and data_def_code='22'
				
				if(@count=0)
				begin
					raiserror('报销金额必须定义!',16,1);
					drop table #temp;
					return 
				end
				
				if(@count<>@subj_code_count)
				begin
					raiserror('报销金额必须定义,但是不允许科目重复定义!',16,1);
					drop table #temp;
					return 
				end
				
				
			end
			
			if(@count_mod=3)--'日常报销单(多项目)'
			begin
			
				declare @row int 
				declare @data_def_code nvarchar(20)
				declare @temp nvarchar(30)
				
				if((select count(*) from #temp where data_def_code='21')=0)
				begin
					raiserror('必须至少定义一个预算科目!',16,1);
					drop table #temp;
					return;
				end
				
				if(exists(select row,data_def_code from #temp where data_def_code='21' and report_code=@report_code
						group by row,data_def_code having count(row)>1))
				begin
					select @row=row,@data_def_code=data_def_code from #temp 
					where data_def_code='21' and report_code=@report_code
						group by row,data_def_code having count(row)>1
					set @temp =	'行'+convert(nvarchar(20),@row)+'不允许重复定义科目!'
					raiserror(@temp,16,1);
					drop table #temp;
					return;
				end
				
				if(exists(select row,data_def_code from #temp where data_def_code='22' and report_code=@report_code
						group by row,data_def_code having count(row)>1))
				begin
					select @row=row,@data_def_code=data_def_code from #temp 
					where data_def_code='22' and report_code=@report_code
						group by row,data_def_code having count(row)>1
					set @temp =	'行'+convert(nvarchar(20),@row)+'不允许重复定义报销金额!'
					raiserror(@temp,16,1);
					drop table #temp;
					return;
				end
				
				declare @money_count int
				declare @subj_count int
				
				select @subj_count=count(*) from #temp where data_def_code='21'
				
				select @money_count=count(*)
				from #temp
				where data_def_code='22' and row in(select row from #temp where data_def_code='21')
				
				if(@money_count<>@subj_count)
				begin
					raiserror('预算科目与报销金额必须一致!',16,1);
					drop table #temp;
					return;
				end
			end
			
			drop table #temp;
			
			
		EXEC sp_xml_removedocument @idoc
		
	]]></sql>	

</sql-list>