<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
      	<th style="display:none">
  				<input type="checkbox"/>
  			</th>
        <th nowrap='true'>单据编码</th>
        <th nowrap='true'>项目编码</th>
        <th nowrap='true'>项目名称</th>
        <th nowrap='true'>负责人</th>
        <th nowrap='true'>批复日期</th>
		  	<th nowrap='true'>批复金额</th>
		  	<th nowrap='true'>批复文号</th>
		  	<th nowrap='true'>批复说明</th>
		  	<th nowrap='true'>配套状态</th>
		  	<th nowrap='true'>制单人</th>
		  	<th nowrap='true'>审核人</th>
		  	<th nowrap='true'>分解人</th>
		  	<th nowrap='true'>确认人</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
        	 <td align='center'  noWrap='true'  style='display:none'>
             <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			   </input>
            </td>
          <xsl:for-each select="td">
          	<xsl:choose>
							<xsl:when test="position()=1">
								<td align='left'>
									<a tabindex='-1'>
						         <xsl:attribute name="href" >
						         javascript:openDialog('../../fund/moneycome/peitao/come/update.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:450px;dialogHeight:350px', result2)  
                		 </xsl:attribute>
                		 <xsl:value-of select="."/>
                		</a>
								 </td>
								</xsl:when>
								<xsl:when test="position()=6">
									<td noWrap="true" align="right">
										<xsl:value-of select="format-number(.,'#,##0.00')"/>
								</td>
              </xsl:when>
                <xsl:otherwise>
								<td>
		                 <xsl:value-of select="."/>
				  			</td>
				  		</xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
        </tr>
      </xsl:for-each> 
    </tbody>
  </xsl:template>
</xsl:stylesheet>

