<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
        <th width='3%'><input type='checkbox'/></th>
               
        <th nowrap='true' width='5%'>指标编码</th>
		  	<th nowrap='true' width='6%'>指标名称</th>
		  	<th nowrap='true' width='8%'>考评表名称</th>    
		  	<th nowrap='true' width='40%'>评测目的</th>
  			<th nowrap='true' width='5%'>评分方法</th>
  			<th nowrap='true' width='5%' style="display:none">拼音码</th>
  			<th nowrap='true' width='3%'>是否停用</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
              </xsl:attribute>
            </input>
          </td>
          <xsl:for-each select="td">
            <xsl:choose>
              <xsl:when test="position()=1">
              	<td>
                	<a tabindex='-1'>
	                  <xsl:attribute name="href" >
	    	            	javascript:openDialog('update.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:805px;dialogHeight:330px')
	  	          		</xsl:attribute>
	  	          		<xsl:value-of select="."/>
  	          		</a>
	          		</td>
              </xsl:when>
              <xsl:when test="position()=6">
              		
              </xsl:when>
              <xsl:otherwise>
                <td><xsl:value-of select="."/></td>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
          
        


        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>