<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
       <tr noWrap='true' class='mainHead'>
				<!--th noWrap='true'></th-->			
		  		<th noWrap='true'>部门</th>	
				<th noWrap='true'>工号</th>	
				<th noWrap='true'>姓名</th>	
				<th noWrap='true'>日期</th>	
				<th noWrap='true'>其他考勤部门</th>	
				<th noWrap='true'>考勤数量</th>	
		</tr>
    </thead>
    
    <tbody>
   
	    <xsl:for-each select="/root/tbody/tr">	     
		    <tr>
			    <!--td align='center'>
			    	<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
				      <xsl:attribute name="value">
				          <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
					  </xsl:attribute>
					</input>
			    </td-->
			    <xsl:for-each select="td"> 
			     <td>
			   		<xsl:value-of select="."/>
			    </td>
						<!--xsl:if test="contains(.,'/upload/') and contains(.,'jpg')">
							<td><a>
							<xsl:attribute name="href">javascript:openDialog(window.prefix+'<xsl:value-of select="."/>','dialogWidth:800px;dialogHeight:600px',null,'true');</xsl:attribute>
							查看	</a>
							</td>
						</xsl:if>
						<xsl:if test="not(contains(.,'/upload/') and contains(.,'jpg'))">
							<td align="left" noWrap='true'><xsl:value-of select="."/></td>
						</xsl:if-->
			    </xsl:for-each>
		    </tr>
	    </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

