<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="bonusBaseFactorCheck_select" desc="查询" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @comp_code=?
		set @copy_code=?
		
		declare @factor_code nvarchar(30)
		
		--create table #temp_yblg (factor_code nvarchar(30))
		create table #temp_factor (factor_code nvarchar(30),item nvarchar(30))
		
		declare my_cursor cursor for
		select distinct factor_code
			from perf_factor_period 
			where (factor_property = 'cal' or factor_property = 'func')
				and comp_code=@comp_code 
				
		open my_cursor
		fetch next from my_cursor into @factor_code
		
		while @@fetch_status=0 
			begin
				--if exists(select 1 from #temp_yblg when factor_code =@factor_code)
				--continue
		
				declare @level int
				declare @current nvarchar(30)
				declare @str_factor_code nvarchar(3999)
				create table #temp(item nvarchar(30),level int,str_factor_code nvarchar(3999))
				create table #temp_item (item nvarchar(30))
				insert into #temp (item,level,str_factor_code)values(@factor_code,1,','+@factor_code+',')
				
				set @level=1
				while @level>0
				begin 
					if exists(select 1 from #temp where level=@level)
						begin
							SELECT @current = item,@str_factor_code =str_factor_code
			         FROM #temp
			         WHERE level = @level
		
							DELETE FROM #temp
		         	WHERE level = @level
		            AND item = @current
							INSERT #temp
							select pff.factor_code, @level + 1,@str_factor_code+ pff.factor_code+','
								from perf_factor_period pfp
								join perf_formula_factor pff on pfp.formula_code =pff.formula_code and pfp.comp_code=pff.comp_code
								join perf_factor_period pfp2 on pff.factor_code=pfp2.factor_code and pff.comp_code=pfp2.comp_code
								where pfp.comp_code=@comp_code and pfp.factor_code=@current
									and pfp2.factor_property != 'vari'
							union all
							select bfp.para_value,@level+1,@str_factor_code+ bfp.para_value+','
								from perf_factor_period pfp 
								join bonus_factor_para bfp on pfp.factor_code=bfp.factor_code and pfp.comp_code=bfp.comp_code
								where pfp.comp_code=@comp_code
									and isnull(bfp.para_value,'')!=''
									and bfp.para_code='factorCode'
									and bfp.factor_code=@current
									and pfp.factor_property = 'func'
		
		         	IF @@ROWCOUNT > 0
		            SELECT @level = @level + 1
							if exists (select 1 from #temp where CHARINDEX(','+item+',',@str_factor_code)>0)
							begin
								insert into #temp_factor (factor_code,item)
								select top 1 @factor_code,item 
									from #temp
									where CHARINDEX(','+item+',',@str_factor_code)>0
								break
							end
						end
					ELSE
						begin
		       		set @level = @level - 1
						end
				end
				
				drop table #temp
				drop table #temp_item
				fetch next from my_cursor into @factor_code
			end 
		
		close my_cursor
		deallocate my_cursor
	
		create table #temp_hx (factor_code nvarchar(30))
		insert into #temp_hx
		select factor_code
		from bonus_factor_para 
		where 
		sequence_no in 
		(
		select sequence_no from 
			(
				select factor_code,max(sequence_no) sequence_no 
				from bonus_factor_para  bfp
				where comp_code=@comp_code
					and bfp.factor_code in 
					(
						select distinct factor_code 
						from perf_factor_period pfp
						where pfp.comp_code=@comp_code
						and factor_property='func'
						and 
						(	
							pfp.fun_code in (
								'JJTOTALSUM','JJKINDSUM','BonusControlTreat', 'BonusControlPercent','BonusFourStepControl'
							) or
							pfp.fun_code in (select fun_code from acct_def_fun_define where mod_code='14' and fun_type_code='99')
						 
						) 
					)
				group by factor_code
			) max_sequence_no_data
		)
		and (isnull(para_value,'')='' or  factor_code=isnull(para_value,''))
		
		
		select tf.factor_code+':'+pf.factor_name,'出错指标'+tf.item+':'+pf2.factor_name
			from #temp_factor tf
			left join	perf_factor pf on tf.factor_code=pf.factor_code and pf.comp_code=@comp_code
			left join perf_factor pf2 on tf.item=pf2.factor_code and pf2.comp_code=@comp_code
		union all
		select th.factor_code+':'+pf.factor_name,'函数包含最后一项错误'
			from #temp_hx th
			left join	perf_factor pf on th.factor_code=pf.factor_code and pf.comp_code=@comp_code
		
		drop table #temp_factor
		
		drop table #temp_hx
		
	]]></sql>
</sql-list>



