<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_equipChangeFix_select" desc="设备安装表查询" oper="true" unit="true"><![CDATA[
	    declare
			@from_date  nvarchar(10),
			@to_date nvarchar(10),
			@fix_dept nvarchar(20),
			@fix_company nvarchar(20),
			@equip_kind nvarchar(20),
			@equip_code nvarchar(20),
			@contract_no nvarchar(20),
			@summary  nvarchar(20),
			@state nvarchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		declare @user_code	nvarchar(20)
		declare @user_id	int

			set @from_date = ?
			set @to_date = ?
			set @fix_dept = ?
			set @fix_company = ?
			set @equip_kind = ?
			set @equip_code = ?
			set @contract_no = ?
			set @summary  = ?
			set @state = ?
			set @user_code=?
		set @comp_code=?
		set @copy_code=?

		select @user_id=user_id from sys_user where comp_code=@comp_code and user_code=@user_code


	  select a.fix_no, dbo.pub_getDate(a.fix_date), a.summary, b.equi_name, c.dept_name, a.contract_no, a.fix_company, convert(varchar, a.fix_money, 0),
	  case a.state when 1 then '已审核' when 0 then '新建' end, a.fix_no _id
	  from equi_fix a left join equi_dict b on a.equi_code = b.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
	  								left join v_equip_dept_code_write c on a.dept_code = c.dept_code and a.comp_code=c.comp_code and c.user_id=@user_id
	  where (@from_date = '' or a.fix_date >= @from_date)
				  and (@to_date = '' or a.fix_date <= @to_date)
					and (@fix_dept = '' or a.dept_code = @fix_dept)
					and (@fix_company = '' or a.fix_company like '%' + @fix_company + '%')
					and (@equip_kind = '' or b.equi_kind_code = @equip_kind)
					and (@equip_code = '' or a.equi_code = @equip_code)
					and (@contract_no = '' or a.contract_no like '%' + @contract_no + '%')
					and (@summary = '' or a.summary like '%' + @summary + '%')
					and (@state = '' or a.state = @state)
					and a.comp_code=@comp_code and a.copy_code=@copy_code
	]]></sql>
	<sql id="acct_equipChangeFix_insert" desc="设备安装表新增" oper="true" unit="true"><![CDATA[
                                        declare @fix_no nvarchar(20),
                                                @summary nvarchar(50),
						@fix_dept nvarchar(20),
						@fix_place nvarchar(50),
						@fix_date nvarchar(10),
						@contract_no nvarchar(20),
						@equi_code nvarchar(20),
						@equi_kind nvarchar(20),
						@equi_model nvarchar(50),
						@equi_spec nvarchar(50),
						@equi_brand nvarchar(50),
						@made_nation nvarchar(20),
						@manufacturer nvarchar(50),
						@fix_amount nvarchar(20),
						@fix_company nvarchar(20),
						@fix_engr nvarchar(20),
						@fix_tele nvarchar(20),
						@fix_money nvarchar(20),
						@fix_oper nvarchar(20),
						@fix_desc nvarchar(500),
						@contract_equi_id nvarchar(10),
						@apply_detail_id nvarchar(20),
						@apply_detail_amount nvarchar(20),
						@user nvarchar(20)

		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

            set @fix_no =?
						set @summary =?
						set @fix_dept =?
						set @fix_place =?
						set @fix_date =?
						set @contract_no =?
						set @equi_code =?
						set @equi_kind =?
						set @equi_model =?
						set @equi_spec =?
						set @equi_brand =?
						set @made_nation =?
						set @manufacturer =?
						set @fix_amount =?
						set @fix_company = ?
						set @fix_engr =?
						set @fix_tele =?
						set @fix_money =?
						set @fix_oper =?
						set @fix_desc =?
						set @contract_equi_id = ?
						set @apply_detail_id =?
						set @apply_detail_amount=?
						set @user = ?
						set @comp_code=?
						set @copy_code=?

				if @contract_no=''
					begin
					 set @contract_no=null
					end
				if @made_nation=''
					begin
						set @made_nation=null
					end
				if(@contract_equi_id = '')
					begin
						set @contract_equi_id = null
					end

				declare @para_value bit
				select @para_value=equi_para_value
					from equi_parameter where equi_para_code='050115'
						and comp_code=@comp_code and copy_code=@copy_code
			declare @att_code	nvarchar(20)
			set @att_code=''

			  if(@fix_no='系统自动增加' or @fix_no='')
		      begin
			        exec generateEquiBillNo '5',@fix_date,@comp_code,@copy_code,@user,@att_code,@fix_no output
							insert into equi_fix(fix_no, summary, dept_code, fix_place, fix_date, contract_no, equi_code,
							equi_model, equi_spec, equi_brand, nation_code, manufacturer, fix_amount,
							fix_company, fix_engr, fix_tele, fix_money, accept_emp, fix_desc, state, contract_equi_id,
							create_emp, create_date,comp_code,copy_code)
				   		values(@fix_no, @summary, @fix_dept, @fix_place, @fix_date , @contract_no, @equi_code,
				   		@equi_model, @equi_spec, @equi_brand, @made_nation, @manufacturer, @fix_amount, @fix_company,
				   		@fix_engr, @fix_tele, convert(money, @fix_money), @fix_oper, @fix_desc, 0, @contract_equi_id,
				   		@user, getDate(),@comp_code,@copy_code)
				   		if @apply_detail_id!=''
							begin
								if @para_value =0
									begin
										insert into equi_purchase_fix_structure
										(fix_no,DataStorage_autoid,purchase_detail_id ,equi_purchase_no, is_ws,
										 purchase_detail_amount,fix_amount ,purchase_create_date,fix_create_date,equi_code,comp_code ,copy_code )

										select @fix_no,0,epe.detail_id,epe.purchase_no,0,
											epe.apply_amount,@fix_amount,
											epa.create_date,
											getDate(),epe.equi_code,@comp_code,@copy_code
											from equi_purchase_equi epe
											join equi_purchase_apply epa on epe.purchase_no =epa.purchase_no
											where epe.detail_id=@apply_detail_id
									end
									if @para_value =1
									begin
										insert into equi_purchase_fix_structure
										(fix_no,DataStorage_autoid,purchase_detail_id ,equi_purchase_no, is_ws,
										 purchase_detail_amount,fix_amount ,purchase_create_date,fix_create_date,equi_code,comp_code ,copy_code )

										select @fix_no,ds_id,@apply_detail_id,'',1,
											epe.apply_amount,@fix_amount,
											wd.createDate,
											getDate(),epe.equi_code,@comp_code,@copy_code
											from ws_datastorage wd
											join equi_purchase_equi epe on wd.autoId=epe.ds_id
											where epe.detail_id=@apply_detail_id

									end
							end
			   end
			   else
			   begin
			     update equi_fix set summary = @summary, dept_code = @fix_dept, fix_place = @fix_place, fix_date = @fix_date,
						 contract_no  = @contract_no , equi_code = @equi_code, equi_model = @equi_model, equi_spec = @equi_spec,
						 equi_brand = @equi_brand, nation_code = @made_nation, manufacturer = @manufacturer, fix_amount = @fix_amount,
						 fix_company = @fix_company, fix_engr = @fix_engr, fix_tele = @fix_tele,
						 fix_money = convert(money, @fix_money), accept_emp = @fix_oper, fix_desc = @fix_desc, contract_equi_id = @contract_equi_id
				   where  comp_code=@comp_code and copy_code=@copy_code and fix_no = @fix_no

					if @apply_detail_id!=''
						begin
							if @para_value =0
								begin
									update equi_purchase_fix_structure set fix_amount = @fix_amount
										where fix_no=@fix_no and is_ws=0
								end
								if @para_value =1
								begin
									update equi_purchase_fix_structure set fix_amount = @fix_amount
										where fix_no=@fix_no and is_ws=1

								end
						end
			  end
			  select @fix_no
		 	]]></sql>
	 <sql id="acct_equipChangeFix_Contract_Equip_List_load" desc="合同设备详细信息加载" unit="true"><![CDATA[
  	declare @contract_no nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	set @contract_no=?
		set @comp_code=?
		set @copy_code=?

  	select a.contract_no,a.contract_name,dbo.pub_getDate(a.sign_date),b.ven_name
  	from equi_contract a
  	left join v_equip_mate_vendor b on a.ven_code = b.ven_code and a.comp_code=b.comp_code
  	where a.comp_code=@comp_code and a.copy_code=@copy_code and a.contract_no = @contract_no
	 ]]></sql>
	 <sql id="acct_equipChangeFix_Contract_Equip_List_load_detail" desc="合同设备列表加载" unit="true"><![CDATA[
  	declare @contract_no nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	set @contract_no=?
		set @comp_code=?
		set @copy_code=?

  	select a.equi_code,
			  	 b.equi_name,isnull(a.equi_model, '') + ' ' +isnull(a.equi_spec, ''),
			  	 isnull(c.nation_name, '') + ' ' + isnull(d.factory_name, ''), e.unit_name, a.contract_amount,
			  	 convert(varchar, a.contract_price, 0), dbo.pub_getDate(a.send_date), a.contract_equi_id _id
  	from equi_contract_equi a left join equi_dict b on a.equi_code=b.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
  														left join sys_nation_dict c on c.nation_code = a.nation_code
  														left join mate_factory_dict d on d.factory_code=a.manufacturer and d.comp_code=a.comp_code
  	                          left join sys_unit e on e.unit_code=b.equi_unit and e.is_stop=0
  	where a.contract_no = @contract_no
  	      and a.is_attch=0
  				and a.contract_equi_id not in (select contract_equi_id from equi_fix where comp_code=@comp_code and copy_code=@copy_code and contract_equi_id is not null)
  				and a.comp_code=@comp_code and a.copy_code=@copy_code
	 ]]></sql>
	 <sql id="acct_equipChangeFix_Contract_Equip_List_fix_load" desc="合同设备详细信息加载（资产安装）" unit="true"><![CDATA[
  	declare @contract_no nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	set @contract_no=?
		set @comp_code=?
		set @copy_code=?

  	select a.contract_no,a.contract_name,dbo.pub_getDate(a.sign_date),b.ven_name
  	from equi_contract a
  	left join v_equip_mate_vendor b on a.ven_code = b.ven_code and a.comp_code=b.comp_code
  	where a.comp_code=@comp_code and a.copy_code=@copy_code and a.contract_no = @contract_no
	 ]]></sql>
	 <sql id="acct_equipChangeFix_Contract_Equip_List_fix_load_detail" desc="合同设备列表加载（资产安装）" unit="true"><![CDATA[
  	declare @contract_no nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	set @contract_no=?
		set @comp_code=?
		set @copy_code=?

  	select a.equi_code,
			  	 b.equi_name,isnull(a.equi_model, '') + ' ' +isnull(a.equi_spec, ''),
			  	 isnull(c.nation_name, '') + ' ' + isnull(d.factory_name, ''), e.unit_name, a.contract_amount,
			  	 convert(varchar, a.contract_price, 0), dbo.pub_getDate(a.send_date), a.contract_equi_id _id
  	from equi_contract_equi a left join equi_dict b on a.equi_code=b.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
  														left join sys_nation_dict c on c.nation_code = a.nation_code
  														left join mate_factory_dict d on d.factory_code=a.manufacturer and d.comp_code=a.comp_code
  	                          left join sys_unit e on e.unit_code=b.equi_unit and e.is_stop=0
  	where a.contract_no = @contract_no
  	      and a.is_attch=0
  	      and a.is_fix=1
  				and a.contract_equi_id not in (select contract_equi_id from equi_fix where comp_code=@comp_code and copy_code=@copy_code and contract_equi_id is not null)
  				and a.comp_code=@comp_code and a.copy_code=@copy_code
	 ]]></sql>
	 
	<sql id="acct_equipChangeFix_update" desc="设备安装表修改" unit="true"><![CDATA[
    declare @fix_no nvarchar(40)
    declare @summary nvarchar(80)
		declare @fix_dept nvarchar(80)
		declare @fix_place nvarchar(80)
		declare @fix_date nvarchar(80)
		declare @contract_no nvarchar(80)
		declare @equi_kind nvarchar(80)
		declare @equi_code nvarchar(80)
		declare @equi_model nvarchar(80)
		declare @equi_spec nvarchar(80)
		declare @equi_brand nvarchar(80)
		declare @made_nation nvarchar(80)
		declare @manufacturer nvarchar(80)
		declare @fix_amount nvarchar(80)
		declare @fix_company nvarchar(80)
		declare @fix_engr nvarchar(80)
		declare @fix_tele nvarchar(80)
		declare @fix_money nvarchar(80)
		declare @fix_oper nvarchar(80)
		declare @fix_desc nvarchar(500)
		declare @state nvarchar(80)
		declare @contract_equi_id nvarchar(80)
		declare @apply_detail_id nvarchar(20)
		declare @apply_detail_amount nvarchar(20)
		declare @comp_code	nvarchar(80)
		declare @copy_code	nvarchar(80)

    set @fix_no =?
		set @summary =?
		set @fix_dept =?
		set @fix_place =?
		set @fix_date =?
		set @contract_no =?
		set @equi_code =?
		set @equi_kind =?
		set @equi_model =?
		set @equi_spec =?
		set @equi_brand =?
		set @made_nation =?
		set @manufacturer =?
		set @fix_amount =?
		set @fix_company = ?
		set @fix_engr =?
		set @fix_tele =?
		set @fix_money =?
		set @fix_oper =?
		set @fix_desc =?
		set @state =?
		set @contract_equi_id = ?
		set @apply_detail_id =?
		set @apply_detail_amount=?
		set @comp_code=?
		set @copy_code=?

			if @contract_no=''
				begin
					set @contract_no=null
				end
			if @made_nation=''
				begin
					set @made_nation=null
				end
			if(@contract_equi_id =0 or @contract_equi_id ='')
				begin
					set @contract_equi_id = null
				end
			if exists(select 1 from equi_fix where comp_code=@comp_code and copy_code=@copy_code and fix_no = @fix_no and state = 1)
			  begin
				  raiserror('已审核的设备安装单不能再修改!',16,1)
				  return
			  end


			update equi_fix set summary = @summary, dept_code = case @fix_dept when '' then (select dept_code from equi_fix where comp_code=@comp_code and copy_code=@copy_code and fix_no = @fix_no) else @fix_dept end, fix_place = @fix_place, fix_date = @fix_date,
				contract_no  = @contract_no , equi_code = @equi_code, equi_model = @equi_model, equi_spec = @equi_spec,
				equi_brand = @equi_brand, nation_code = @made_nation, manufacturer = @manufacturer, fix_amount = @fix_amount,
				fix_company = @fix_company, fix_engr = @fix_engr, fix_tele = @fix_tele,
				fix_money = convert(money, @fix_money), accept_emp = @fix_oper, fix_desc = @fix_desc, contract_equi_id = @contract_equi_id
			where  comp_code=@comp_code and copy_code=@copy_code and fix_no = @fix_no
			declare @para_value bit
			select @para_value=equi_para_value
				from equi_parameter where equi_para_code='050115'
					and comp_code=@comp_code and copy_code=@copy_code
			if @apply_detail_id!=''
				begin
					if @para_value =0
						begin
							update equi_purchase_fix_structure set fix_amount = @fix_amount
								where fix_no=@fix_no and is_ws=0
						end
						if @para_value =1
						begin
							update equi_purchase_fix_structure set fix_amount = @fix_amount
								where fix_no=@fix_no and is_ws=1
						end
				end
	]]></sql>

	<sql id="acct_equipChangeFix_update_load" desc="设备安装单详细信息加载" unit="true"><![CDATA[
		declare @fix_no	nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @fix_no=?
		set @comp_code=?
		set @copy_code=?

		select a.fix_no,a.summary,a.dept_code +'|||' + a.dept_code+' '+replicate('　',e.dept_level-1)+e.dept_name,a.fix_place, dbo.pub_getDate(a.fix_date), a.contract_no,
					 a.equi_code+'|||' + f.equi_name,b.equi_kind_code,a.equi_model, a.equi_spec, a.equi_brand, a.nation_code+'|||' + c.nation_name, a.manufacturer,
					 a.fix_amount, a.fix_company, a.fix_engr, a.fix_tele, convert(varchar, a.fix_money, 0), a.accept_emp+'|||' + d.emp_name, a.fix_desc,
					 a.state,a.contract_equi_id,
					 epfs.purchase_detail_id,
					 convert(numeric(20),
					 isnull((select apply_amount from equi_purchase_equi where detail_id =epfs.purchase_detail_id),0)
						-
						isnull((select sum(amount)
							from (
								select in_detail_amount as amount from equi_in_purchase_structure a where a.purchase_detail_id =epfs.purchase_detail_id
								union all
								select accept_amunt as amount from equi_purchase_accept_structure a where a.purchase_detail_id =epfs.purchase_detail_id
								union all
								select contract_detail_amount as amount from equi_purchase_contract_structure a where a.purchase_detail_id =epfs.purchase_detail_id
								union all
								select fix_amount as amount from equi_purchase_fix_structure a where a.purchase_detail_id =epfs.purchase_detail_id
							) basic_data) ,0)
						+isnull(a.fix_amount,0)
						)
		from equi_fix a left join equi_dict b on b.equi_code = a.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
		left join sys_nation_dict c on a.nation_code=c.nation_code
		left join sys_emp d on d.emp_code=a.accept_emp
		left join sys_dept e on e.dept_code=a.dept_code and e.comp_code=a.comp_code
		left join equi_dict f on a.equi_code=f.equi_code and f.comp_code=a.comp_code and f.copy_code=a.copy_code
		left join equi_purchase_fix_structure epfs on a.fix_no=epfs.fix_no
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.fix_no = @fix_no
	]]></sql>

  <sql id="acct_equip_contract_detail_equip_no" desc="合同明细信息加载" unit="true"><![CDATA[
		declare @contract_equi_id nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @contract_equi_id = ?
		set @comp_code=?
		set @copy_code=?

		select b.equi_kind_code, a.equi_code+'|||' + b.equi_name, a.equi_model, a.equi_spec, a.equi_brand, a.nation_code + '|||' + d.nation_name, c.factory_code, a.contract_amount
		from equi_contract_equi a left join equi_dict b on a.equi_code = b.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
		left join mate_factory_dict c on a.manufacturer=c.factory_code and a.comp_code=c.comp_code
		left join sys_nation_dict d on a.nation_code=d.nation_code
		where a.contract_equi_id = @contract_equi_id
					and a.comp_code=@comp_code and a.copy_code=@copy_code
 ]]></sql>

	<sql id="acct_equipChangeFix_delete" desc="设备安装单删除" unit="true"><![CDATA[
	  DECLARE @idoc int
  	DECLARE @doc nvarchar(3999)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	SET @doc =?
		set @comp_code=?
		set @copy_code=?

  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
  	if exists(select 1 from equi_fix where comp_code=@comp_code and copy_code=@copy_code and state <> 0 and fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc))
		begin
		     raiserror('在删除的安装单中，存在不是新建状态的安装单！',16, 1)
		     return
		end
		delete from equi_purchase_fix_structure where fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc)
		delete from equi_file_doc where comp_code=@comp_code and copy_code=@copy_code and is_picture=0 and bring_moment=11 and bill_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc)
		delete from equi_fix where comp_code=@comp_code and copy_code=@copy_code and fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc) and state = 0
		EXEC sp_xml_removedocument @idoc
	]]></sql>

	<sql id="acct_equipChangeFix_exam" desc="设备安装单审核" oper="true" unit="true"><![CDATA[
	  DECLARE @idoc int
  	DECLARE @doc nvarchar(3999)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	SET @doc =?

		DECLARE @fix_checker nvarchar(20)
		set @fix_checker=?
		set @comp_code=?
		set @copy_code=?

  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc

  	if exists(select 1 from equi_fix where comp_code=@comp_code and copy_code=@copy_code and state <> 0 and fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc))
		begin
		     raiserror('在审核的安装单中，存在不是新建状态的安装单！',16, 1)
		     return
		end

  	UPDATE equi_fix
		SET state = 1, audit_emp = @fix_checker, audit_date = getDate()
		WHERE comp_code=@comp_code and copy_code=@copy_code and state = 0 AND fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc)

		EXEC sp_xml_removedocument @idoc
	]]></sql>
	<sql id="acct_equipChangeFix_deleteExam" desc="设备安装单取消审核" unit="true"><![CDATA[
	  DECLARE @idoc int
  	DECLARE @doc nvarchar(3999)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

  	SET @doc =?
		set @comp_code=?
		set @copy_code=?


  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc

  	if exists(select 1 from equi_fix where comp_code=@comp_code and copy_code=@copy_code and state <>1 and fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc))
	  begin
	    raiserror('在审核的安装单中，存在不是审核状态的安装单！',16,1)
	    return
	  end

	  --取消审核设备安装单

		update equi_fix set state = 0, audit_emp = '', audit_date = ''
	  WHERE comp_code=@comp_code and copy_code=@copy_code and state = 1 AND fix_no in (SELECT fix_no FROM openxml(@idoc,'/root/record/id',2) with (fix_no nvarchar(20) '.') xmldoc)

  	EXEC sp_xml_removedocument @idoc
	]]></sql>
	<sql id="acct_equipChangefix_Doc_insert" desc="安装资产文档信息新增" unit="true"><![CDATA[
	  declare @fix_no nvarchar(20)
	  declare @file_kind_no nvarchar(2)
		declare @file_name nvarchar(50)
		declare @dept_code nvarchar(20)
		declare @prin_emp nvarchar(20)
		declare @at_loca nvarchar(50)
		declare @upload varchar(10)
		declare @file_path nvarchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		declare @equi_code	nvarchar(20)

		set @fix_no = ?
		set @file_kind_no = ?
		set @file_name = ?
		set @dept_code = ?
		set @prin_emp = ?
		set @at_loca = ?
		set @upload=?
		set @file_path = ?
		set @comp_code=?
		set @copy_code=?
		set @equi_code=''

		if(exists(select * from equi_fix where fix_no=@fix_no and comp_code=@comp_code and copy_code=@copy_code and state<>0))
		begin
	    raiserror('安装单附带文档管理中，必须是新建状态的安装单！',16,1)
	    return
	  end
		select @equi_code=equi_code from equi_fix where fix_no=@fix_no and comp_code=@comp_code and copy_code=@copy_code
		insert into equi_file_doc(file_kind_no,file_name,dept_code,prin_emp,at_loca,bring_moment,comp_code,copy_code,is_picture,equi_arch_no,file_path,is_elec_doc,bill_no,equi_code) values(@file_kind_no,@file_name,@dept_code,@prin_emp,@at_loca,11,@comp_code,@copy_code,0,'',case @file_path when '' then null else @file_path end,CASE @file_path when '' then 0 else 1 end,@fix_no,@equi_code)
		select max(doc_id) _id from equi_file_doc
	]]></sql>
	<sql id="acct_equipChangefix_Doc_update" desc="安装资产文档信息修改" unit="true"><![CDATA[
		declare @fix_no nvarchar(20)
		declare @doc_id int
	  declare @file_kind_no nvarchar(2)
		declare @file_name nvarchar(50)
		declare @dept_code nvarchar(20)
		declare @prin_emp nvarchar(20)
		declare @at_loca nvarchar(50)
		declare @upload varchar(10)
		declare @file_path nvarchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @fix_no = ?
		set @doc_id = convert(int, ?)
		set @file_kind_no = ?
		set @file_name = ?
		set @dept_code = ?
		set @prin_emp = ?
		set @at_loca = ?
		set @upload=?
		set @file_path = ?
		set @comp_code=?
		set @copy_code=?

		if(exists(select * from equi_fix where fix_no=@fix_no and comp_code=@comp_code and copy_code=@copy_code and state<>0))
		begin
	    raiserror('安装单附带文档管理中，必须是新建状态的安装单！',16,1)
	    return
	  end
		if(@dept_code!='' and @prin_emp!='')
		begin
				update equi_file_doc
			    set file_path = case @file_path when '' then null else @file_path end
			       ,[file_name] = @file_name
			       ,dept_code = @dept_code
			       ,prin_emp = @prin_emp
			       ,is_elec_doc = case @file_path when '' then 0 else 1 end
			       ,at_loca=@at_loca
			    where comp_code = @comp_code
			      and copy_code = @copy_code
			      and doc_id = @doc_id
			      and bill_no=@fix_no
	 end
	 if(@dept_code!='' and @prin_emp='')
	 begin
	        update equi_file_doc
			    set file_path = case @file_path when '' then null else @file_path end
			       ,[file_name] = @file_name
			       ,dept_code = @dept_code

			       ,is_elec_doc = case @file_path when '' then 0 else 1 end
			       ,at_loca=@at_loca
			    where comp_code = @comp_code
			      and copy_code = @copy_code
			      and doc_id = @doc_id
			      and bill_no=@fix_no
	 end
	 if(@dept_code='' and @prin_emp!='')
	 begin
	    update equi_file_doc
			    set file_path = case @file_path when '' then null else @file_path end
			       ,[file_name] = @file_name

			       ,prin_emp = @prin_emp
			       ,is_elec_doc = case @file_path when '' then 0 else 1 end
			       ,at_loca=@at_loca
			    where comp_code = @comp_code
			      and copy_code = @copy_code
			      and doc_id = @doc_id
			      and bill_no=@fix_no
	 end
	 if(@dept_code='' and @prin_emp='')
	 begin
	        update equi_file_doc
			    set file_path = case @file_path when '' then null else @file_path end
			       ,[file_name] = @file_name
			       ,is_elec_doc = case @file_path when '' then 0 else 1 end
			       ,at_loca=@at_loca
			    where comp_code = @comp_code
			      and copy_code = @copy_code
			      and doc_id = @doc_id
			      and bill_no=@fix_no
	 end

	]]></sql>
	<sql id="acct_equipChangefix_Doc_load" desc="安装资产文档信息加载" unit="true"><![CDATA[
		declare @fix_no	  nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @fix_no = ?
		set @comp_code=?
		set @copy_code=?

  select a.doc_id _id,b.file_kind_name,a.file_name,c.dept_name,d.emp_name,a.at_loca,'上传',isnull(a.file_path,''),case when a.file_path is null then 0 else 1 end
  from equi_file_doc a
  left join equi_file_kind_dict b on a.file_kind_no=b.file_kind_no
  left join sys_dept c on a.dept_code=c.dept_code
  left join sys_emp d on a.prin_emp=d.emp_code
  where a.bill_no=@fix_no and a.comp_code=@comp_code and a.copy_code=@copy_code
    and a.is_picture=0

	]]></sql>
	<sql id="acct_equipChangefix_Doc_delete" desc="入库设备文档信息删除" unit="true"><![CDATA[
	  declare @comp varchar(20)
	  declare @copy varchar(20)
	  declare @fix_no varchar(50)
	  declare @doc_id int

	  set @fix_no = ?
	  set @doc_id = ?
	  set @comp = ?
	  set @copy = ?

	  if(exists(select * from equi_fix where fix_no=@fix_no and comp_code=@comp and copy_code=@copy and state<>0))
		begin
	    raiserror('安装单附带文档管理中，必须是新建状态的安装单！',16,1)
	    return
	  end
    delete from equi_file_doc
    where comp_code = @comp
      and copy_code = @copy
      and bill_no = @fix_no
      and doc_id = @doc_id
	]]></sql>
	<sql id="acct_equipChangefix_Contract_select_invoice" desc="合同执行查询" unit="true" oper="true"><![CDATA[
			declare @fromdate varchar(20)
			declare @todate nvarchar(20)
			declare @vendorcode nvarchar(20)
			declare @contractno nvarchar(20)
			declare @contractname nvarchar(30)
			declare @contracttype nvarchar(30)
			declare @istate nvarchar(30)
			declare @att_code nvarchar(30)

			set @fromdate =?
			set @todate=?
			set @vendorcode=?
			set @contractno=?
			set @contractname=?
			set @contracttype=?
			set @istate=?
			set @att_code=?

			declare @user_code	nvarchar(20)
			declare @user_id	int
			set @user_code=?

			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			set @comp_code =?
			set @copy_code =?
			select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code

			select a.contract_no _id,
				a.contract_no , --合同号
				a.contract_name,--合同名称
				d.dict_name,--贸易类型
				convert(char(10),a.sign_date,120),--签定日期
				b.ven_name,--供应商
				a.contract_money,-- 合同金额
				a.contract_detail ,
				c.curr_name,
				case a.state --状态
				when 0 then '新建'
				when 1 then '已审核'
				when 2 then '中止'
				when 3 then '作废'
				when 4 then '到货'
				when 5 then '款清'
				when 6 then '完成' end as istate,
				--a.comp_code _comp_code,
				--a.copy_code _copy_code,
				a.contract_no _id
		from equi_contract as a
		left join v_equip_ven_code_read as b on a.ven_code = b.ven_code and a.comp_code=b.comp_code and b.user_id=@user_id
		--left join sys_vendor_dict b on a.ven_code=b.ven_code and a.comp_code=b.comp_code
		left join sys_cur c on a.curr_code = c.curr_code
		left join equi_dict_data d on a.trade_type=d.dict_id and d.dict_type_id=15
		where
		( @fromdate = '' or a.sign_date >= @fromdate + ' 00:00:00.00' )
		and ( @todate = '' or a.sign_date <= @todate + ' 23:59:59.998')
		and (@contractno = '' or a.contract_no like '%' + rtrim(ltrim(@contractno)) + '%')
		and (@vendorcode = '' or a.ven_code = @vendorcode)
		and (@contractname = '' or  a.contract_name like '%' + @contractname + '%')
		and (@contracttype = '' or a.trade_type = @contracttype)
		and a.state = '1'
		and (a.att_code =@att_code or @att_code='')
		and (a.comp_code=@comp_code) and (a.copy_code=@copy_code)
		order by a.contract_no
	]]></sql>
	<sql id="acct_equipChangefix_Contract_select" desc="合同执行查询" unit="true" oper="true"><![CDATA[
			declare @fromdate varchar(20)
			declare @todate nvarchar(20)
			declare @vendorcode nvarchar(20)
			declare @contractno nvarchar(20)
			declare @contractname nvarchar(30)
			declare @contracttype nvarchar(30)
			declare @istate nvarchar(30)

			set @fromdate =?
			set @todate=?
			set @vendorcode=?
			set @contractno=?
			set @contractname=?
			set @contracttype=?
			set @istate=?

			declare @user_code	nvarchar(20)
			declare @user_id	int
			set @user_code=?

			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			set @comp_code =?
			set @copy_code =?
			select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code

			select a.contract_no _id,
				a.contract_no , --合同号
				a.contract_name,--合同名称
				d.dict_name,--贸易类型
				convert(char(10),a.sign_date,120),--签定日期
				b.ven_name,--供应商
				a.contract_money,-- 合同金额
				a.contract_detail ,
				c.curr_name,
				case a.state --状态
				when 0 then '新建'
				when 1 then '已审核'
				when 2 then '中止'
				when 3 then '作废'
				when 4 then '到货'
				when 5 then '款清'
				when 6 then '完成' end as istate,
				--a.comp_code _comp_code,
				--a.copy_code _copy_code,
				a.contract_no _id
		from equi_contract as a
		left join v_equip_ven_code_read as b on a.ven_code = b.ven_code and a.comp_code=b.comp_code and b.user_id=@user_id
		--left join sys_vendor_dict b on a.ven_code=b.ven_code and a.comp_code=b.comp_code
		left join sys_cur c on a.curr_code = c.curr_code
		left join equi_dict_data d on a.trade_type=d.dict_id and d.dict_type_id=15
		where
		( @fromdate = '' or a.sign_date >= @fromdate + ' 00:00:00.00' )
		and ( @todate = '' or a.sign_date <= @todate + ' 23:59:59.998')
		and (@contractno = '' or a.contract_no like '%' + rtrim(ltrim(@contractno)) + '%')
		and (@vendorcode = '' or a.ven_code = @vendorcode)
		and (@contractname = '' or  a.contract_name like '%' + @contractname + '%')
		and (@contracttype = '' or a.trade_type = @contracttype)
		and a.state = '1'
		and (a.comp_code=@comp_code) and (a.copy_code=@copy_code)
		order by a.contract_no
	]]></sql>
	<sql id="acct_equipChangefix_Contract_select_change_contract" desc="合同执行查询" unit="true" oper="true"><![CDATA[
			declare @fromdate varchar(20)
			declare @todate nvarchar(20)
			declare @vendorcode nvarchar(20)
			declare @contractno nvarchar(20)
			declare @contractname nvarchar(30)
			declare @contracttype nvarchar(30)
			declare @istate nvarchar(30)
			declare @att_code nvarchar(50)

			set @fromdate =?
			set @todate=?
			set @vendorcode=?
			set @contractno=?
			set @contractname=?
			set @contracttype=?
			set @istate=?
			set @att_code=?

			declare @user_code	nvarchar(20)
			declare @user_id	int
			set @user_code=?

			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			set @comp_code =?
			set @copy_code =?
			select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code

			select a.contract_no _id,
				a.contract_no , --合同号
				a.contract_name,--合同名称
				d.dict_name,--贸易类型
				convert(char(10),a.sign_date,120),--签定日期
				b.ven_name,--供应商
				a.contract_money,-- 合同金额
				a.contract_detail ,
				c.curr_name,
				case a.state --状态
				when 0 then '新建'
				when 1 then '已审核'
				when 2 then '中止'
				when 3 then '作废'
				when 4 then '到货'
				when 5 then '款清'
				when 6 then '完成' end as istate,
				--a.comp_code _comp_code,
				--a.copy_code _copy_code,
				a.contract_no _id
		from equi_contract as a
		left join v_equip_ven_code_read as b on a.ven_code = b.ven_code and a.comp_code=b.comp_code and b.user_id=@user_id
		--left join sys_vendor_dict b on a.ven_code=b.ven_code and a.comp_code=b.comp_code
		left join sys_cur c on a.curr_code = c.curr_code
		left join equi_dict_data d on a.trade_type=d.dict_id and d.dict_type_id=15
		where
		( @fromdate = '' or a.sign_date >= @fromdate + ' 00:00:00.00' )
		and ( @todate = '' or a.sign_date <= @todate + ' 23:59:59.998')
		and (@contractno = '' or a.contract_no like '%' + rtrim(ltrim(@contractno)) + '%')
		and (@vendorcode = '' or a.ven_code = @vendorcode)
		and (@contractname = '' or  a.contract_name like '%' + @contractname + '%')
		and (@contracttype = '' or a.trade_type = @contracttype)
		and (@att_code = '' or a.att_code = @att_code)
		and a.state = '1'
		and (a.comp_code=@comp_code) and (a.copy_code=@copy_code)
		order by a.contract_no
	]]></sql>
		<sql id="acct_equipInstall_Contract_select" desc="资产安装合同查询" unit="true" oper="true"><![CDATA[
			declare @fromdate varchar(20)
			declare @todate nvarchar(20)
			declare @vendorcode nvarchar(20)
			declare @contractno nvarchar(20)
			declare @contractname nvarchar(30)
			declare @contracttype nvarchar(30)
			declare @istate nvarchar(30)

			set @fromdate =?
			set @todate=?
			set @vendorcode=?
			set @contractno=?
			set @contractname=?
			set @contracttype=?
			set @istate=?

			declare @user_code	nvarchar(20)
			declare @user_id	int
			set @user_code=?

			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			set @comp_code =?
			set @copy_code =?
			select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code

			select a.contract_no _id,
				a.contract_no , --合同号
				a.contract_name,--合同名称
				case a.contract_type when 1 then '采购合同' when 2 then '最终合同' end,--合同类型
				convert(char(10),a.sign_date,120),--签定日期
				b.ven_name,--供应商
				a.contract_money,-- 合同金额
				a.contract_detail ,
				c.curr_name,
				case a.state --状态
				when 0 then '新建'
				when 1 then '已审核'
				when 2 then '中止'
				when 3 then '作废'
				when 4 then '到货'
				when 5 then '款清'
				when 6 then '完成' end as istate,
				--a.comp_code _comp_code,
				--a.copy_code _copy_code,
				a.contract_no _id
		from equi_contract as a
		left join v_equip_ven_code_read as b on a.ven_code = b.ven_code and a.comp_code=b.comp_code and b.user_id=@user_id
		--left join sys_vendor_dict b on a.ven_code=b.ven_code and a.comp_code=b.comp_code
		left join sys_cur c on a.curr_code = c.curr_code
		where
		( @fromdate = '' or a.sign_date >= @fromdate + ' 00:00:00.00' )
		and ( @todate = '' or a.sign_date <= @todate + ' 23:59:59.998')
		and (@contractno = '' or a.contract_no like '%' + rtrim(ltrim(@contractno)) + '%')
		and (@vendorcode = '' or a.ven_code = @vendorcode)
		and (@contractname = '' or  a.contract_name like '%' + @contractname + '%')
		and (@contracttype = '' or a.contract_type = @contracttype)
		and a.state not in ('0','2','3')
		and (a.comp_code=@comp_code) and (a.copy_code=@copy_code)
		order by a.contract_no
	]]></sql>
	<sql id="acct_equipChangefix_Contract_load" desc="设备采购合同信息加载" unit="true"><![CDATA[
			declare @id nvarchar(20)
			set @id = ?

			declare @comp_code		nvarchar(20)
			declare @copy_code		nvarchar(20)

			set @comp_code=?
			set @copy_code=?

			select
			a.contract_no, --合同号
			a.contract_name	,--合同名称
			a.trade_type	,--合同类别
			a.contract_original_no,	--合同原始编号
			a.ven_code	,--供应商
			a.is_bid,	--是否经过招标
			convert(char(10),a.sign_date,120)	,--签订日期
			convert(char(10),a.start_date,120),	--开始日期
			convert(char(10),a.end_date,120),	--结束日期
			a.emp_main+'|||'+b.emp_name,	--我方负责人
			a.provider,	--对方负责人
			a.curr_code,--币种
			convert(numeric(17,2),a.contract_money), --合同金额
			a.contract_detail,	--合同简介
			a.service_detail,--售后服务说明
			a.state
		 	from equi_contract a
		 	left join sys_emp b on a.emp_main=b.emp_code and a.comp_code=b.comp_code
		 	where a.contract_no = @id
		 	and a.comp_code=@comp_code and a.copy_code=@copy_code

	]]></sql>
	<sql id="acct_equipChangefix_Contract_equi_select" desc="合同设备信息加载" unit="true"><![CDATA[
			declare @contract_no nvarchar(20)
			set @contract_no = ?

			declare @comp_code		nvarchar(20)
			declare @copy_code		nvarchar(20)

			set @comp_code=?
			set @copy_code=?

			select distinct
			equi_contract_equi.contract_equi_id  _id,
			equi_dict.equi_name,
			c.nation_name, --生产国家	选择项；存储国家编码；
			isnull(d.factory_name,''), --生产厂家	输入项；
			isnull(equi_contract_equi.equi_spec,''), --规格	输入项；
			isnull(equi_contract_equi.equi_model,''), --型号	输入项；
			isnull(equi_brand,''), --品牌	输入项；
			isnull(contract_amount,0), --合同数量	输入项；
			cast(contract_price as numeric(18,2)), --合同单价	输入项；
			isnull(contract_amount,0)*cast(contract_price as numeric(18,2)),
			convert(char(10),send_date,120), --交货日期	输入项；
			case is_fix when '1' then '是' else '否' end, --是否安装	选择项；
			keep_repair_times, --保修期	输入项；
			case times_unit when '1' then '年' when '2' then '月' when '3' then '日' end, --保修期单位	选择项；存储对应代码；
			note, --备注	输入项；
			'管理',
			equi_dict.equi_code,
			equi_purchase_contract_structure.purchase_detail_id,

			isnull((select apply_amount from equi_purchase_equi where detail_id =equi_purchase_contract_structure.purchase_detail_id),0)
			-
			isnull((select sum(amount)
				from (
					select in_detail_amount as amount from equi_in_purchase_structure a where a.purchase_detail_id =equi_purchase_contract_structure.purchase_detail_id
					union all
					select accept_amunt as amount from equi_purchase_accept_structure a where a.purchase_detail_id =equi_purchase_contract_structure.purchase_detail_id
					union all
					select contract_detail_amount as amount from equi_purchase_contract_structure a where a.purchase_detail_id =equi_purchase_contract_structure.purchase_detail_id
					union all
					select fix_amount as amount from equi_purchase_fix_structure a where a.purchase_detail_id =equi_purchase_contract_structure.purchase_detail_id
				) basic_data) ,0)
			+isnull(equi_contract_equi.contract_amount,0),
			equi_contract_equi.nation_code,
			equi_contract_equi.manufacturer

			from equi_contract_equi
			inner join equi_contract on equi_contract_equi.contract_no = equi_contract.contract_no
			and equi_contract.comp_code=equi_contract_equi.comp_code and equi_contract.copy_code=equi_contract_equi.copy_code
			left join equi_dict on equi_dict.equi_code = equi_contract_equi.equi_code
			and equi_dict.comp_code=equi_contract_equi.comp_code and equi_dict.copy_code=equi_contract_equi.copy_code
			left join sys_nation_dict as c on c.nation_code = equi_contract_equi.nation_code
			left join mate_factory_dict d on d.factory_code=equi_contract_equi.manufacturer
			and d.comp_code=equi_contract_equi.comp_code
			left join equi_purchase_contract_structure
				on equi_contract_equi.contract_equi_id=equi_purchase_contract_structure.contract_detail_id
				and equi_purchase_contract_structure.comp_code=equi_contract_equi.comp_code
				and equi_purchase_contract_structure.copy_code=equi_contract_equi.copy_code
			where equi_contract_equi.contract_no = @contract_no
			and (equi_contract_equi.comp_code=@comp_code) and (equi_contract_equi.copy_code=@copy_code)
			--and equi_contract_equi.is_attch=0
	]]></sql>
	<sql id="acct_equipChangefix_Contract_App_select" desc="合同附件查询" unit="true"><![CDATA[
				declare @contract_no varchar(20) --合同号
				set @contract_no=?

				declare @comp_code		nvarchar(20)
				declare @copy_code		nvarchar(20)

				set @comp_code=?
				set @copy_code=?

			select
			equi_contract_equi.contract_equi_id  _contract_equi_id,
			equi_appe_dict.appe_name,
			c.nation_name, --生产国家	选择项；存储国家编码；
			b.factory_name, --生产厂家	输入项；
			equi_brand, --品牌	输入项；
			contract_amount, --合同数量	输入项；
			cast(contract_price as numeric(18,2)), --合同单价	输入项；
			convert(char(10),send_date,120), --交货日期	输入项；
			case is_fix when '1' then '是' else '否' end, --是否安装	选择项；
			keep_repair_times, --保修期	输入项；
			--times_unit, --保修期单位	选择项；存储对应代码；
			note, --备注	输入项；
			'管理',
			equi_contract_equi.equi_code,
			equi_appe_dict.appe_code

			--equi_contract.state
			from equi_contract_equi
			inner join equi_contract on equi_contract_equi.contract_no = equi_contract.contract_no
			and equi_contract.comp_code=equi_contract_equi.comp_code and equi_contract.copy_code=equi_contract_equi.copy_code
			left join equi_appe_dict on equi_appe_dict.appe_code = equi_contract_equi.appe_code
			and equi_contract_equi.comp_code=equi_appe_dict.comp_code and equi_contract_equi.copy_code=equi_appe_dict.copy_code
			left join sys_nation_dict as c on c.nation_code = equi_contract_equi.nation_code
			left join mate_factory_dict b on b.factory_code=equi_contract_equi.manufacturer and b.comp_code=equi_contract_equi.comp_code and b.copy_code=equi_contract_equi.copy_code
			where equi_contract_equi.contract_no = @contract_no
			and (equi_contract_equi.comp_code=@comp_code) and (equi_contract_equi.copy_code=@copy_code)
			and equi_contract_equi.is_attch=1
	]]></sql>
	<sql id="acct_equipChangeFix_Contract_Doc_load" desc="资产安装合同文档信息加载" unit="true"><![CDATA[
		declare @contract_no	  nvarchar(20)
		declare @equi_code	  nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @contract_no = ?
		set @equi_code = ?
		set @comp_code=?
		set @copy_code=?

  select a.doc_id _id,b.file_kind_name,a.file_name,c.dept_name,d.emp_name,a.at_loca,a.file_path
  from equi_file_doc a
  left join equi_file_kind_dict b on b.file_kind_no=a.file_kind_no
  left join sys_dept c on a.dept_code=c.dept_code
  left join sys_emp d on a.prin_emp=d.emp_code
  where a.bill_no=@contract_no and a.comp_code=@comp_code and a.copy_code=@copy_code
    and a.equi_code=@equi_code
    and a.is_picture=0

	]]></sql>
	<sql id="acct_equipChangefix_Contract_equi_load" desc="资产安装合同和资产信息加载" unit="true"><![CDATA[
		declare @contract_no	  nvarchar(20)
		declare @equi_code	  nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @contract_no = ?
		set @equi_code = ?
		set @comp_code=?
		set @copy_code=?

  select contract_no,contract_name into #temp1
  from equi_contract
  where comp_code=@comp_code and copy_code=@copy_code
    and contract_no=@contract_no

 select equi_code,equi_name into #temp2
 from equi_dict
 where comp_code=@comp_code and copy_code=@copy_code
   and equi_code=@equi_code

 select a.contract_no,a.contract_name,b.equi_code,b.equi_name
 from #temp1 a,#temp2 b

 drop table #temp1
 drop table #temp2

	]]></sql>
	<sql id="acct_equipChangeFix_Contract_Appe_Doc_load" desc="资产安装合同附件文档信息加载" unit="true"><![CDATA[
		declare @contract_no	  nvarchar(20)
		declare @equi_code	  nvarchar(20)
		declare @appe_code	  nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @contract_no = ?
		set @equi_code = ?
		set @appe_code = ?
		set @comp_code=?
		set @copy_code=?

  select a.doc_id _id,b.file_kind_name,a.file_name,c.dept_name,d.emp_name,a.at_loca,a.file_path
  from equi_file_doc a
  left join equi_file_kind_dict b on b.file_kind_no=a.file_kind_no
  left join sys_dept c on a.dept_code=c.dept_code
  left join sys_emp d on a.prin_emp=d.emp_code
  where a.bill_no=@contract_no and a.comp_code=@comp_code and a.copy_code=@copy_code
    and a.equi_code=@equi_code
    and a.appe_code=@appe_code
    and a.is_picture=0

	]]></sql>
	<sql id="acct_equipChangefix_Contract_equi_Appe_load" desc="资产安装合同和资产附件信息加载" unit="true"><![CDATA[
		declare @contract_no	  nvarchar(20)
		declare @equi_code	  nvarchar(20)
		declare @appe_code	  nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @contract_no = ?
		set @equi_code = ?
		set @appe_code = ?
		set @comp_code=?
		set @copy_code=?

  select contract_no,contract_name into #temp1
  from equi_contract
  where comp_code=@comp_code and copy_code=@copy_code
    and contract_no=@contract_no

 select equi_code,equi_name into #temp2
 from equi_dict
 where comp_code=@comp_code and copy_code=@copy_code
   and equi_code=@equi_code

 select appe_code,appe_name into #temp3
 from equi_appe_dict
 where comp_code=@comp_code and copy_code=@copy_code
   and appe_code=@appe_code

 select a.contract_no,a.contract_name,b.equi_code,b.equi_name,c.appe_code,c.appe_name
 from #temp1 a,#temp2 b,#temp3 c

 drop table #temp1
 drop table #temp2
 drop table #temp3
	]]></sql>

</sql-list>



