<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	
	<sql id="acct_equipCheckPDA_select" desc="PDA盘点数据查询" unit="true" ><![CDATA[
		DECLARE @begin_date nvarchar(10)
		DECLARE @end_date nvarchar(10)
		DECLARE @check_type  int
		DECLARE @dept nvarchar(40)
		DECLARE @state nvarchar(10)
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(3)
		
		SET @begin_date = ?
		SET @end_date = ?
		SET @check_type = ?
		SET @dept = ?
		SET @state = ?
		SET @comp_code = ?
		SET @copy_code = ?
		
		select a.detail_id,a.equi_arch_no,CASE WHEN b.equi_name is NOT null then  B.equi_name else case when c.equi_name is not null then c.equi_name else a.equi_name end end ,a.equi_brand,a.prim_money,convert(varchar(10),a.in_date,121),CASE a.state WHEN 1 then '未审核' when 2 then '已审核' when 3 then '已生成盘点单' end,
				a.equi_code,a.detail_id _detail_id
			FROM equi_card_scan a left join equi_dict c ON a.comp_code = c.comp_code and a.copy_code = c.copy_code and a.equi_code = c.equi_code
			left join equi_card b ON a.equi_arch_no = b.equi_arch_no AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
			WHERE a.comp_code = @comp_code and a.copy_code = @copy_code 
				and a.dept_Code = @dept and (@state='' OR a.state = @state)
				and convert(varchar(10),a.scan_date,121) BETWEEN @begin_date AND @end_date
				

	]]></sql>
 
 	<sql id="acct_equipCheckPDA_select_load" desc="PDA盘点数据载入" ><![CDATA[
 		declare @detail_id int
 		
 		SET @detail_id = ?
 		
 		SELECT a.detail_id,a.equi_arch_no,CASE WHEN a.equi_code is null then a.equi_name else c.equi_name end ,CASE WHEN b.equi_code IS NULL then a.equi_code else b.equi_code END ,a.equi_brand,a.prim_money,convert(varchar(10),a.in_date,121) in_date
 			FROM equi_card_scan a left join equi_card b ON a.equi_arch_no = b.equi_arch_no AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
 				left join equi_dict c ON a.comp_code = c.comp_code and a.copy_code = c.copy_code and a.equi_code = c.equi_code
 			WHERE a.detail_id = @detail_id
	]]></sql>
	
 	<sql id="acct_equipCheckPDA_update" desc="PDA盘点数据修改" ><![CDATA[
 		declare @detail_id int
 		declare @cardNo nvarchar(50)
 		declare @equi_name nvarchar(100)
 		DECLARE @equi_code nvarchar(40)
 		declare @equi_brand nvarchar(30)
 		declare @prim_money nvarchar(20)
 		declare @in_date nvarchar(10)
 		
 		SET @detail_id = ?
 		set @cardNo = ?
 		set @equi_name = ?
 		set @equi_code = ?
 		set @equi_brand = ?
 		set @prim_money = ?
 		set @in_date = ?
 		
		UPDATE equi_card_scan
			SET equi_arch_no = @cardNo,
					equi_name = @equi_name,
					equi_code = @equi_code,
					equi_brand = @equi_brand,
					prim_money = @prim_money,
					in_date = @in_date
			WHERE detail_id = @detail_id 
	]]></sql>
	
 	<sql id="acct_equipCheckPDA_audit" desc="PDA盘点数据审核" ><![CDATA[
 		declare @detail_id int
 		
 		SET @detail_id = ?
 		
 		update equi_card_scan set state = 2 WHERE detail_id = @detail_id
	]]></sql>	
	
 	<sql id="acct_equipCheckPDA_unAudit" desc="PDA盘点数据取消审核" ><![CDATA[
 		declare @detail_id int
 		
 		SET @detail_id = ?
 		
 		update equi_card_scan set state = 1 WHERE detail_id = @detail_id
 		
	]]></sql>	
 	<sql id="acct_equipCheckPDAResult_select" desc="PDA盘点数据查询" unit="true"><![CDATA[
 		declare @is_dept nvarchar(40)
 		declare @dept_code nvarchar(40)
 		declare @begin_date nvarchar(10)
 		declare @end_date nvarchar(10)
 		declare @state int
 		declare @comp_Code nvarchar(20)
 		declare @copy_code nvarchar(3)
 		SET @is_dept = ?
 		SET @dept_code = ?
 		set @begin_date = ?
 		set @end_date = ?
 		SET @state = ?
 		SET @comp_Code = ?
 		SET @copy_code = ?
 		
		select cast(a.detail_id as varchar) ,a.equi_arch_no,CASE WHEN b.equi_name is NOT null then  B.equi_name else case when c.equi_name is not null then c.equi_name else a.equi_name end end ,
				a.equi_brand,a.prim_money,convert(varchar(10),a.in_date,121),
				CASE WHEN a.equi_arch_no = b.equi_arch_no AND a.dept_code = b.at_dept then '正确信息' 
						 when a.equi_arch_no = b.equi_arch_no AND a.dept_code <> isnull(b.at_dept,'') then '位置不符' 
						 when isnull(a.equi_arch_no,'') = ''  then '盘盈资产' end
				
			FROM equi_card_scan a left join equi_dict c ON a.comp_code = c.comp_code and a.copy_code = c.copy_code and a.equi_code = c.equi_code
			left join equi_card b ON a.equi_arch_no = b.equi_arch_no AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
			WHERE a.comp_code = @comp_code and a.copy_code = @copy_code 
				and a.dept_Code = @dept_code AND a.state >= 2
				AND (
						@state = 0 or (@state = 1 and a.dept_code <> isnull(b.at_dept,''))
					 	OR (@state = 2 AND isnull(a.equi_arch_no,'')= '') 
					 	)
				and convert(varchar(10),a.scan_date,121) BETWEEN @begin_date AND @end_date
 		
 		union all
 		
 		select '',a.equi_arch_no,a.equi_name,a.equi_brand + a.equi_model,a.prim_money,convert(varchar(10),a.in_date,121),'盘亏资产'
 		FROM equi_card a
 		where a.equi_arch_no not in 
 			(select equi_arch_no FROM equi_card_scan 
 				where convert(varchar(10),scan_date,121) BETWEEN @begin_date AND @end_date
 				 AND state >= 2
 				 AND comp_code = @comp_code and copy_code = @copy_code 
				 and dept_code = @dept_code
 				)
 			AND comp_code = @comp_code and copy_code = @copy_code 
 			AND at_dept = @dept_code	
 		 	AND (@state=3 or @state = 0)	
	]]></sql>
	<sql id="acct_equipCheckPDAResult_insert" desc="PDA盘点数据生成盘点单" unit="true" oper="true"><![CDATA[
 		declare @is_dept nvarchar(40)
 		declare @dept_code nvarchar(40)
 		declare @begin_date nvarchar(10)
 		declare @end_date nvarchar(10)
 		declare @state int
 		declare @user varchar(20)
 		declare @comp_Code nvarchar(20)
 		declare @copy_code nvarchar(3)
 		SET @is_dept = ?
 		SET @dept_code = ?
 		set @begin_date = ?
 		set @end_date = ?
 		SET @state = ?
 		set @user = ?
 		SET @comp_Code = ?
 		SET @copy_code = ?
 		declare @check_no varchar(20)  
		declare @att_code varchar(20)
		 
		 
		set @att_code = ''
		if(exists(select 1
		 
		 from (
		 select cast(a.detail_id as varchar) aa,a.equi_arch_no,CASE WHEN b.equi_name is NOT null then  B.equi_name else case when c.equi_name is not null then c.equi_name else a.equi_name end end equi_name ,
				a.equi_brand,a.prim_money,convert(varchar(10),a.in_date,121) in_date ,
				CASE WHEN a.equi_arch_no = b.equi_arch_no AND a.dept_code = b.at_dept then '正确信息' 
						 when a.equi_arch_no = b.equi_arch_no AND a.dept_code <> isnull(b.at_dept,'') then '位置不符' 
						 when isnull(a.equi_arch_no,'') = ''  then '盘盈资产' end  amount,a.dept_code,a.bar_code,a.equi_code
				
			FROM equi_card_scan a left join equi_dict c ON a.comp_code = c.comp_code and a.copy_code = c.copy_code and a.equi_code = c.equi_code
			left join equi_card b ON a.equi_arch_no = b.equi_arch_no AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
			WHERE a.comp_code = @comp_code and a.copy_code = @copy_code 
				and a.dept_Code = @dept_code AND a.state = 3
				AND (
						@state = 0 or (@state = 1 and a.dept_code <> isnull(b.at_dept,''))
					 	OR (@state = 2 AND isnull(a.equi_arch_no,'')= '') 
					 	)
				and convert(varchar(10),a.scan_date,121) BETWEEN @begin_date AND @end_date
		 	
 		) a))
 		begin
 		raiserror('已生成过盘点单，不能再次生成！',16,1)
 		end
		
		exec generateEquiBillNo '14',@end_date,@comp_Code,@copy_code,@user,@att_code,@check_no output
	if(@is_dept=1)
	      begin
		INSERT INTO equi_check(check_no,check_date,check_emp,check_type,store_code,att_code,note,comp_code,copy_code,create_emp)
			values(@check_no,@end_date,@user,@is_dept,@dept_code,@att_code,'PDA',@comp_code,@copy_code,@user)
	      end
	 if(@is_dept=0)
	      begin
		INSERT INTO equi_check(check_no,check_date,check_emp,check_type,dept_code,att_code,note,comp_code,copy_code,create_emp)
			values(@check_no,@end_date,@user,@is_dept,@dept_code,@att_code,'PDA',@comp_code,@copy_code,@user)
	      end
	
		 insert into equi_check_detail(comp_code,copy_code,check_no,dept_code,equi_arch_no,amount,equi_name,bar_code,equi_code,price,profit_amount,acct_amount) 
		 
		 select @comp_Code,@copy_code,@check_no,a.dept_code,a.equi_arch_no,CASE WHEN a.amount = '正确信息'  then 1
						 when a.amount ='位置不符'   then '1' 
						 when a.amount ='盘盈资产'   then '1'  
						 when a.amount ='盘亏资产'   then '0'   end  fact_amount,
		a.equi_name,a.bar_code,
		CASE WHEN (a.equi_code = '' or a.equi_code  is null)    then b.equi_code
						 
   else   a.equi_code  end  equi_code,
		--equi_code,
		a.prim_money,
		CASE WHEN a.amount = '正确信息'    then 0
						 when a.amount ='位置不符'   then '0' 
						 when a.amount ='盘盈资产'   then '1'  
						 when a.amount ='盘亏资产'   then '-1'   end  amount,
		CASE WHEN a.amount = '正确信息'    then 1
						 when a.amount ='位置不符'   then '1' 
						 when a.amount ='盘盈资产'   then '0'  
						 when a.amount ='盘亏资产'   then '1'   end  amount
		 
		 from (
		 select cast(a.detail_id as varchar) aa,a.equi_arch_no,CASE WHEN b.equi_name is NOT null then  B.equi_name else case when c.equi_name is not null then c.equi_name else a.equi_name end end equi_name ,
				a.equi_brand,a.prim_money,convert(varchar(10),a.in_date,121) in_date ,
				CASE WHEN a.equi_arch_no = b.equi_arch_no AND a.dept_code = b.at_dept then '正确信息' 
						 when a.equi_arch_no = b.equi_arch_no AND a.dept_code <> isnull(b.at_dept,'') then '位置不符' 
						 when isnull(a.equi_arch_no,'') = ''  then '盘盈资产' end  amount,a.dept_code,a.bar_code,a.equi_code
				
			FROM equi_card_scan a left join equi_dict c ON a.comp_code = c.comp_code and a.copy_code = c.copy_code and a.equi_code = c.equi_code
			left join equi_card b ON a.equi_arch_no = b.equi_arch_no AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
			WHERE a.comp_code = @comp_code and a.copy_code = @copy_code 
				and a.dept_Code = @dept_code AND a.state = 2
				AND (
						@state = 0 or (@state = 1 and a.dept_code <> isnull(b.at_dept,''))
					 	OR (@state = 2 AND isnull(a.equi_arch_no,'')= '') 
					 	)
				and convert(varchar(10),a.scan_date,121) BETWEEN @begin_date AND @end_date
 		
 		union all
 		
 		select '',a.equi_arch_no,a.equi_name,a.equi_brand + a.equi_model,a.prim_money,convert(varchar(10),a.in_date,121),'盘亏资产' amount,a.at_dept,a.equi_bar_code,a.equi_code
 		FROM equi_card a
 		where a.equi_arch_no not in 
 			(select equi_arch_no FROM equi_card_scan 
 				where convert(varchar(10),scan_date,121) BETWEEN @begin_date AND @end_date
 				 AND state = 2
 				 AND comp_code = @comp_code and copy_code = @copy_code 
				 and dept_code = @dept_code
 				)
 			AND comp_code = @comp_code and copy_code = @copy_code 
 			AND at_dept = @dept_code	
 		 	AND (@state=3 or @state = 0)	
 		 	
 		) a
 		left join equi_card b ON a.equi_arch_no = b.equi_arch_no 
 		
 		update equi_card_scan
 		set equi_card_scan.state = 3
 		from equi_card b 
 		where equi_card_scan.comp_code = @comp_code and equi_card_scan.copy_code = @copy_code 
 		    and equi_card_scan.comp_code = b.comp_Code AND equi_card_scan.copy_code = b.copy_code
				and equi_card_scan.dept_Code = @dept_code AND equi_card_scan.state = 2
				AND (
						@state = 0 or (@state = 1 and equi_card_scan.dept_code <> isnull(b.at_dept,''))
					 	OR (@state = 2 AND isnull(equi_card_scan.equi_arch_no,'')= '') 
					 	)
				and convert(varchar(10),equi_card_scan.scan_date,121) BETWEEN @begin_date AND @end_date
	]]></sql>
</sql-list>

