<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="acct_imma_equipAccountKind_select" desc="设备总分类帐查询" unit="true"><![CDATA[
		/*declare @kind_level int
		declare @equi_kind_code nvarchar(20)
		set @kind_level = ?
		set @equi_kind_code = ?
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?

		declare @max_level1 int
		set @max_level1=@kind_level
		create table #temp_forshow
					(equi_kind_name nvarchar(200),kind_level int,super_code nvarchar(10),equi_kind_code nvarchar(20))
		insert into #temp_forshow
			select equi_kind_name,kind_level,super_code,equi_kind_code from equi_kind_dict where comp_code=@comp_code and copy_code=@copy_code
		while(@kind_level>1)
		begin
			update #temp_forshow set equi_kind_name =eName+'-'+equi_kind_name
				from (select equi_kind_code,equi_kind_name as eName from #temp_forshow where kind_level=@kind_level-1)a
				where a.equi_kind_code=#temp_forshow.super_code and kind_level=@kind_level
		set @kind_level=@kind_level-1
		end
		select equi_kind_code,
					 equi_kind_name,
					 kind_level,
					 equi_kind_code _equi_kind_code 
		from #temp_forshow 
		where kind_level=@max_level1 and (equi_kind_code=@equi_kind_code or @equi_kind_code='')
		
		drop table #temp_forshow */
		
		declare @year nvarchar(20)
		declare @month nvarchar(20)
		declare @equi_kind_name nvarchar(30)
		/*declare @equi_kind_code nvarchar(30)*/
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @year=?
		set @month=?
		set @equi_kind_name=?
		/*set @equi_kind_code=?*/
		set @comp_code=?
		set @copy_code=?
		
		select equi_kind_code,equi_kind_name,
	(select isnull(sum(isnull(begin_amount,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month), 
	(select isnull(sum(isnull(begin_money,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month),
	(select isnull(sum(isnull(add_amount,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month),
	(select isnull(sum(isnull(add_money,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month),
	(select isnull(sum(isnull(dec_amount,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month),
	(select isnull(sum(isnull(dec_money,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month),
	
	((select isnull(sum(isnull(begin_amount,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month)+
	(select isnull(sum(isnull(add_amount,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month)-
	(select isnull(sum(isnull(dec_amount,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month)),
	
	((select isnull(sum(isnull(begin_money,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month)+
	(select isnull(sum(isnull(add_money,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month)-
	(select isnull(sum(isnull(dec_money,0)),0) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =a.equi_kind_code) and year_month=@year+@month))
	from equi_kind_dict a where a.equi_kind_name like '%'+@equi_kind_name+'%'


		
		
	]]>
	</sql>
	
	<sql id="acct_imma_equipAccountKind_detail_select_beifen" desc="设备总分类账查询" unit="true"><![CDATA[
  	declare @year1 nvarchar(4)
		declare @month1 nvarchar(2)
		declare @year2 nvarchar(4)
		declare @month2 nvarchar(2)
		declare @equi_kind_code nvarchar(20)
		
		set @equi_kind_code=?
		set @year1=?
		set @month1=?
		set @year2=?
		set @month2=?
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?

		declare @year_month1 nvarchar(20)
		declare @year_month2 nvarchar(20)                     
		
		set @year_month1=@year1+''+@month1
		set @year_month2=@year2+''+@month2
		
		if(@year1 != @year2)
		begin
			raiserror('警告，不能跨年查询！',16,1)
			return
		end
		
		select substring(in_date,1,4)+''+substring(in_date,6,2) as at_time,summary,amount,sumprice,drect
	into #temp from
 (select dbo.pub_getDate(a.in_date) as in_date,
				 f.ven_name+''+e.run_type_name as summary,
				 isnull(sum(isnull(b.in_amount,0)),0) as amount,
				 isnull(sum(isnull(b.in_price,0)*isnull(b.in_amount,0)),0) as sumprice,  
				 '借'as drect
		from equi_in a left join equi_in_detail b on  a.equi_in_id=b.equi_in_id   /* and a.equi_in_doc_no=b.equi_arch_no and*/
									 left join equi_run_type_dict e on a.run_type_code=e.run_type_code
									 left join sys_vendor_dict f on a.ven_code = f.ven_code and a.comp_code=f.comp_code									 
									 left join equi_dict c on c.equi_code=b.equi_code 
									 left join equi_kind_dict d on d.equi_kind_code = c.equi_kind_code and d.comp_code=c.comp_code and d.copy_code=c.copy_code
		where a.state = 2 
		and f.is_equip=1 
		and a.comp_code=@comp_code and a.copy_code=@copy_code
		and d.equi_kind_code like @equi_kind_code+'%' 
		and d.is_last=1 and substring(convert(nvarchar(10),a.in_date,120),1,4)+''+substring(convert(nvarchar(10),a.in_date,120),6,2) between @year_month1 
		and @year_month2 
		group by a.in_date,f.ven_name,e.run_type_name
		union all
		select dbo.pub_getDate(remove_date),
					 remove_name+''+remove_place,
					 isnull(count(b.remove_no),0),
					 sum(isnull(c.cur_money,0)),
					 '贷'as drect
			from equi_remove a left join equi_remove_equi b on a.remove_no = b.remove_no 
										 		 left join equi_card c on b.file_no=c.equi_arch_no 
										 		 left join equi_dict d on c.equi_code=d.equi_code and d.comp_code=c.comp_code and d.copy_code=c.copy_code
										 		 left join equi_kind_dict e on d.equi_kind_code=e.equi_kind_code and d.comp_code=e.comp_code and d.copy_code=e.copy_code
										 		 left join equi_remove_type_dict f on a.remove_type=f.remove_code
			where a.state = 2 and e.equi_kind_code like @equi_kind_code+'%' and e.is_last=1 and substring(convert(nvarchar(10),in_date,120),1,4)+''+substring(convert(nvarchar(10),in_date,120),6,2) between @year_month1 and @year_month2 
			and a.comp_code=@comp_code and a.copy_code=@copy_code
			group by a.remove_date,remove_name,remove_place
		)aa
 
 create table #temp_show(at_time nvarchar(10),summary nvarchar(200),in_amount int,in_sumprice money,out_amount int,out_sumprice money,blance_amount int,blance_sumprice money)
		--create table #temp_show_temp(at_time nvarchar(10),summary nvarchar(200),in_amount int,in_sumprice money,out_amount int,out_sumprice money,blance_amount int,blance_sumprice money)
		
		
		insert into #temp_show(at_time,summary,blance_amount,blance_sumprice)
			select substring(year_month,5,2),'期初结存',begin_amount,begin_money
				from equi_stock_balance a left join equi_dict b on a.equi_code=b.equi_code
											 		 				left join equi_kind_dict c on b.equi_kind_code=c.equi_kind_code
				where year_month = @year_month1 and c.equi_kind_code=@equi_kind_code
			if @@rowcount=0
			begin
				insert into #temp_show(at_time,summary,blance_amount,blance_sumprice)
					select substring(@year_month1,5,2),'期初结存',0,0 
			
				/*declare @year_month3 nvarchar(7)
				declare @warning nvarchar(30)
				set @year_month3 = @year_month2-1
				set @warning = @year_month3+'月份的数据尚未结存'
				raiserror(@warning,16,1)
				return*/
			end
		
		declare @rec nvarchar(10)
		declare @rec1 nvarchar(10)
		declare @at_time nvarchar(10)
		declare @summary nvarchar(200)
		declare @amount int
		declare @sumprice money
		declare @drect nvarchar(10)
		declare @blance_num int
		declare @blance_sumprice money
		
		select @blance_num=blance_amount,@blance_sumprice=blance_sumprice from #temp_show
		declare cur_month cursor for
			select distinct left(at_time,6) from #temp
		open cur_month
		set @rec=@year_month1
		fetch next from cur_month into @rec
		while @rec<=@year_month2
		begin
			declare cursor_detail cursor for
		    select distinct * from #temp where at_time=@rec
			open cursor_detail
		    fetch next from cursor_detail into @at_time,@summary,@amount,@sumprice,@drect
				while @@fetch_status =0
				begin
					if @drect='借'
					begin
						set @blance_num=@blance_num+isnull(@amount,0)
						set @blance_sumprice=@blance_sumprice+isnull(@sumprice,0)
						insert into #temp_show(at_time,summary,in_amount,in_sumprice,blance_amount,blance_sumprice)
							values(@at_time,@summary,@amount,@sumprice,@blance_num,@blance_sumprice)
					end
					else
					begin
						set @blance_num=@blance_num-isnull(@amount,0)
						set @blance_sumprice=@blance_sumprice-isnull(@sumprice,0)
						insert into #temp_show(at_time,summary,out_amount,out_sumprice,blance_amount,blance_sumprice)
							values(@at_time,@summary,@amount,@sumprice,@blance_num,@blance_sumprice)
					end
					fetch next from cursor_detail into @at_time,@summary,@amount,@sumprice,@drect
				end
				close cursor_detail
		    deallocate cursor_detail
		  insert into #temp_show
		  	select substring(@rec,5,2),'本月合计',sum(isnull(in_amount,0)),sum(isnull(in_sumprice,0)),sum(isnull(out_amount,0)),sum(isnull(out_sumprice,0)),isnull(@blance_num,0),isnull(@blance_sumprice,0)
		  		from #temp_show where at_time=@rec and len(at_time)=6
			insert into #temp_show
		  	select substring(@rec,5,2),'本月累计',sum(isnull(in_amount,0)),sum(isnull(in_sumprice,0)),sum(isnull(out_amount,0)),sum(isnull(out_sumprice,0)),isnull(@blance_num,0),isnull(@blance_sumprice,0)
		  		from #temp_show where len(at_time)=2
		  set @rec1=@rec+1
		  if(@rec<@year_month2)
			begin
				insert into #temp_show
	        select substring(convert(nvarchar(10),@rec+1,120),5,2), '期初结存',sum(isnull(in_amount,0)),sum(isnull(in_sumprice,0)),sum(isnull(out_amount,0)),sum(isnull(out_sumprice,0)),isnull(@blance_num,0),isnull(@blance_sumprice,0)
	          from #temp_show 
	          where summary='本月累计'and at_time=@rec and len(at_time)=6 
			end
			set @rec=@rec+1
		end
		close cur_month
		deallocate cur_month
		
		select at_time,summary,isnull(in_amount,0),in_sumprice,isnull(out_amount,0),out_sumprice,isnull(blance_amount,0),blance_sumprice from #temp_show
		drop table #temp
		drop table #temp_show

	]]></sql>
	
	<sql id="acct_imma_equipAccountKind_detail_select" dec="设备总分类账查询" unit="true"><![CDATA[
		declare @equi_kind_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @year nvarchar(20)
		declare @month nvarchar(20)
		declare @copy_code nvarchar(3)
		
		set @year=?
		set @month=?
		set @equi_kind_code=?
		set @comp_code =?
		set @copy_code =?
select equi_code,equi_name,

(select sum(begin_amount) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),
(select sum(begin_money) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),
(select sum(add_amount) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),
(select sum(add_money) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),
(select sum(dec_amount) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),
(select sum(dec_money) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),

(select sum(begin_amount) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month)+
(select sum(add_amount) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month)-
(select sum(dec_amount) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month),

(select sum(begin_money) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month)+
(select sum(add_money) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month)-
(select sum(dec_money) from equi_stock_balance where equi_code in(select equi_code from equi_dict where equi_kind_code =@equi_kind_code) and year_month=@year+@month)

from equi_dict where equi_kind_code=@equi_kind_code
	]]></sql>
</sql-list>

