<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="mateStockstatStockAnalyCost_select" desc="采购成本分析" unit="true"><![CDATA[
	  declare @fromdate nvarchar(10)	
		declare @todate nvarchar(10)
		declare @ven_code nvarchar(12)
		declare @emp_code nvarchar(20)
		declare @store_code nvarchar(20)
		declare @mate_type nvarchar(20)
		declare @inv_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @fromdate = ?
		set @todate = ?
		set @emp_code = ?
		set @ven_code = ?
		set @store_code = ?
		set @mate_type = ?
		set @inv_code = ?
		set @comp_code = ?
		set @copy_code = ?
		
declare @price_point int
declare @money_point int
select @price_point=para_value from sys_para where para_code='030126' and comp_code=@comp_code and copy_code=@copy_code --金额字段小数点后保留位数
select @money_point=para_value from sys_para where para_code='030125' and comp_code=@comp_code and copy_code=@copy_code --单价字段小数点后保留位数

		select detail.inv_code,inv_name,inv_model,unit_name,dbo.pub_getDate(in_out_date),amount,
		dbo.myRoundN6(isnull(amount,0)*isnull(detail.price,0),@money_point),
		dbo.myRoundN6(isnull(amount,0)*refe_cost,@money_point),
		dbo.myRoundN6(isnull(amount,0)*isnull(detail.price,0),@money_point)-dbo.myRoundN6(isnull(amount,0)*isnull(refe_cost,0),@money_point),
		dbo.pub_divideX((dbo.myRoundN6(isnull(amount,0)*isnull(detail.price,0),@money_point)-dbo.myRoundN6(isnull(amount,0)*isnull(refe_cost,0),@money_point)),dbo.myRoundN6(isnull(amount,0)*isnull(refe_cost,0),@money_point))*100
		from mate_whr_main main 
		  join mate_whr_detail detail on main.iow_id=detail.iow_id  
		  left join mate_inv_dict dict on detail.inv_code=dict.inv_code and dict.comp_code=@comp_code and dict.copy_code=@copy_code
		  left join sys_unit on dict.unit_code=sys_unit.unit_code
	  where main.bus_type_code in (0,11) and main.is_in_out=1 and(main.state=3 or main.state=4)
	  	and (@fromdate='' or dbo.pub_getDate(in_out_date)>=dbo.pub_getDate(convert(datetime,@fromdate)))
			and (@todate='' or dbo.pub_getDate(in_out_date)<=dbo.pub_getDate(convert(datetime,@todate)))
			and (@store_code='' or main.store_code in (select store_code from mate_select_detail where view_id=@store_code))
			and (@emp_code='' or main.emp_code =@emp_code)
			and (@ven_code='' or main.ven_code =@ven_code)
			and (@mate_type='' or dict.mate_type_code = @mate_type)
			and (@inv_code='' or detail.inv_code = @inv_code)
			and (@comp_code='' or main.comp_code =@comp_code)
			and (@copy_code='' or main.copy_code =@copy_code)	
	]]></sql>
</sql-list>