<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="repExchangeOfficeReport_get_report_path" desc="报表"  ><![CDATA[
		DECLARE @mod_code NVARCHAR(20)
		SET @mod_code=?
		SELECT report_path
			FROM sys_mode
			WHERE mod_code=@mod_code
	 ]]></sql>
  <sql id="repExchangeOfficeReport_select_hz" desc="报表" unit="true" acct_year="true" ><![CDATA[
  	DECLARE @rep_type NVARCHAR(50)
  	DECLARE @rep_code NVARCHAR(50)
  	DECLARE @rep_peri NVARCHAR(20)
  	DECLARE @mod_code NVARCHAR(20)
  	DECLARE @comp_code NVARCHAR(20)
  	DECLARE @copy_code NVARCHAR(20)
  	DECLARE @acct_year NVARCHAR(20)
  	DECLARE @temp NVARCHAR(100)
  	
  	SET @rep_type=?
  	SET @rep_code=?
  	SET @rep_peri=?
  	SET @mod_code=?
  	SET @temp=?
  	SET @comp_code=?
  	SET @copy_code=?
  	SET @acct_year=?
  	
  	SELECT h.hz_code,h.hz_name,h.hz_code _hz_code
  		FROM acct_def_hz h, acct_def_data d
  		WHERE h.hz_code=d.comp_subj_code
  			AND h.comp_code=d.comp_code
  			AND h.copy_code=d.copy_code
  			AND h.acct_year=d.acct_year
  			AND d.mod_code=@mod_code
  			AND d.report_code=@rep_code
  			AND d.data_period=@rep_peri
  			AND h.comp_code=@comp_code
  			AND h.copy_code=@copy_code
  			AND h.acct_year=@acct_year
  			AND d.is_check=1
		ORDER BY h.hz_code ASC
  ]]></sql>
  <sql id="repExchangeOfficeReport_select_comp" desc="报表"   unit="true"  acct_year="true" ><![CDATA[
  	DECLARE @rep_type NVARCHAR(50)
  	DECLARE @rep_code NVARCHAR(50)
  	DECLARE @rep_peri NVARCHAR(20)
  	DECLARE @mod_code NVARCHAR(20)
  	DECLARE @comp_code NVARCHAR(20)
  	DECLARE @copy_code NVARCHAR(20)
  	DECLARE @acct_year NVARCHAR(20)
  	DECLARE @temp NVARCHAR(100)
  	
  	SET @rep_type=?
  	SET @rep_code=?
  	SET @rep_peri=?
  	SET @mod_code=?
  	SET @temp=?
  	SET @comp_code=?
  	SET @copy_code=?
  	SET @acct_year=?
  	
  	DECLARE @copy_type NVARCHAR(20)
  	SELECT @copy_type=copy_type
  		FROM sys_copy 
  		WHERE comp_code=@comp_code
  			AND copy_code=@copy_code
  	
  	SELECT h.comp_code,h.comp_name,h.comp_code _comp_code
  		FROM sys_company h, acct_def_data d
  		WHERE h.comp_code=d.comp_subj_code
  			AND d.mod_code=@mod_code
  			AND d.report_code=@rep_code
  			AND d.data_period=@rep_peri
  			AND h.comp_code LIKE @copy_code+'%' AND h.comp_code<>@copy_code
  			AND (@copy_type=2 OR ( @copy_type<>2 AND h.is_last=1 ))
  			AND d.is_check=1
		ORDER BY h.comp_code ASC
  ]]></sql>
	<sql id="repExchangeOfficeReport_upreport_sel_report" desc="局端选择报表" ><![CDATA[
  		DECLARE @rep_type NVARCHAR(50)
	  	DECLARE @rep_code NVARCHAR(50)
	  	DECLARE @rep_peri NVARCHAR(20)
	  	DECLARE @mod_code NVARCHAR(20)
	  	DECLARE @comp_code NVARCHAR(20)
	  	DECLARE @copy_code NVARCHAR(20)
	  	DECLARE @acct_year NVARCHAR(20)
	  	DECLARE @compes NVARCHAR(3999)
	  	
	  	SET @rep_type=?
	  	SET @rep_code=?
	  	SET @rep_peri=?
	  	SET @mod_code=?
	  	SET @compes=?
	  	SET @comp_code=?
	  	SET @copy_code=?
	  	SET @acct_year=?
	  	
	  	--SELECT '01','01','0101','890','12345','2','2006','001',1,12,'acct'
	  	
	  	DECLARE @copy_type INT
	  	DECLARE @top_comp NVARCHAR(20)
	  	DECLARE @top_copy NVARCHAR(20)
	  	SELECT @copy_type=copy_type FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
	  	SELECT @top_comp=m.comp_code
	  		FROM sys_company m,sys_company s
	  		WHERE s.comp_code=@comp_code
	  			AND m.comp_level=s.comp_level-1
	  			AND s.comp_code LIKE m.comp_code+'%'
		SELECT @top_copy=copy_code FROM sys_copy WHERE comp_code=@top_comp-- AND copy_type=2
	  	IF @top_copy IS NULL
	  	BEGIN
	  		RAISERROR('上级单位没有建立主管单位账套，不能上报报表！',16,1)
	  		RETURN 
	  	END
	  	IF NOT EXISTS(SELECT * FROM acct_def WHERE comp_code=@top_comp AND copy_code=@top_copy AND acct_year=@acct_year AND mod_code=@mod_code AND report_code=@rep_code)
	  	BEGIN
	  		RAISERROR('上级单位没有该模板，不能上报报表！',16,1)
	  		RETURN 
	  	END
	  	
		SELECT @comp_code,@copy_code,@top_comp,@top_copy,
				r.comp_subj_code,
				r.mod_code,r.acct_year,r.report_code,@rep_type,r.data_period,m.report_path
			FROM acct_def_data r,mod_code m
			WHERE r.mod_code=m.mod_code
				AND r.comp_code=@comp_code
				AND r.copy_code=@copy_code
				AND r.acct_year=@acct_year
				AND r.mod_code=@mod_code
				AND r.report_code=@rep_code
				AND r.data_period=@rep_peri
				AND CHARINDEX(''''+r.comp_subj_code+'`',''''+@compes+'`')>0
	]]></sql>
	<sql id="repExchangeOfficeReport_upreport_sel_report2" desc="单位端选择报表" ><![CDATA[
  		DECLARE @rep_type NVARCHAR(50)
	  	DECLARE @rep_code NVARCHAR(50)
	  	DECLARE @rep_peri NVARCHAR(20)
	  	DECLARE @mod_code NVARCHAR(20)
	  	DECLARE @comp_code NVARCHAR(20)
	  	DECLARE @copy_code NVARCHAR(20)
	  	DECLARE @acct_year NVARCHAR(20)
	  	DECLARE @compes NVARCHAR(3999)
	  	
	  	SET @rep_type=?
	  	SET @rep_code=?
	  	SET @rep_peri=?
	  	SET @mod_code=?
	  	SET @compes=?
	  	SET @comp_code=?
	  	SET @copy_code=?
	  	SET @acct_year=?
	  	
	  	--SELECT '01','01','0101','890','12345','2','2006','001',1,12,'acct'
	  	
	  	DECLARE @top_count INT
	  	DECLARE @copy_an BIT
	  	DECLARE @copy_ch BIT
	  	DECLARE @copy_type INT
	  	DECLARE @top_comp NVARCHAR(20)
	  	DECLARE @top_copy NVARCHAR(20)
	  	SELECT @copy_type=copy_type,@copy_an=is_analyse,@copy_ch=is_check FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
	  	SELECT @top_comp=m.comp_code
	  		FROM sys_company m,sys_company s
	  		WHERE s.comp_code=@comp_code
	  			AND m.comp_level=s.comp_level-1
	  			AND s.comp_code LIKE m.comp_code+'%'
	  	SET @top_count=1
	  	IF @copy_an=0 AND @copy_ch=0 
	  	BEGIN
	  		RAISERROR('该账套不参与主管单位和核算中心，不能上报报表！',16,1)
	  		RETURN 
	  	END
	  	IF @copy_an=1 AND @copy_ch=0
	  	BEGIN
	  		SELECT @top_copy=copy_code FROM sys_copy WHERE comp_code=@top_comp AND copy_type=2
	  		IF @top_copy IS NULL
	  		BEGIN
		  		RAISERROR('上级单位没有建立主管单位账套，不能上报报表！',16,1)
		  		RETURN 
	  		END
	  	END
	  	IF @copy_an=0 AND @copy_ch=1
	  	BEGIN
	  		SELECT @top_copy=copy_code FROM sys_copy WHERE comp_code=@top_comp AND copy_type=3
	  		IF @top_copy IS NULL
	  		BEGIN
		  		RAISERROR('上级单位没有建立核算中心账套，不能上报报表！',16,1)
		  		RETURN 
	  		END
	  	END
	  	IF @copy_an=1 AND @copy_ch=1
	  	BEGIN
	  		SELECT @top_count=COUNT(*) FROM sys_copy WHERE comp_code=@top_comp AND is_analyse=1 AND is_check=1 AND (copy_type=2 OR copy_type=3)
	  		IF @top_count IS NULL OR @top_count=0
	  		BEGIN
		  		RAISERROR('上级单位没有建立账套，不能上报报表！',16,1)
		  		RETURN 
	  		END
	  		IF @top_count=1
	  			SELECT @top_copy=copy_code FROM sys_copy WHERE comp_code=@top_comp AND (copy_type=2 OR copy_type=3)
	  		IF @top_count>=2
	  		BEGIN
	  			SET @top_copy=''
	  			SELECT @top_copy=@top_copy+'`~'''+copy_code
	  				FROM sys_copy 
	  				WHERE comp_code=@top_comp 
	  					AND (
	  							(copy_type=2 AND CHARINDEX('2',@compes)>0)
	  						OR
	  							(copy_type=3 AND CHARINDEX('3',@compes)>0)
	  						)
	  		END
	  	END
	  	DECLARE @year_count INT
	  	SET @year_count=0
		SELECT @year_count=COUNT(*)
			FROM acct_year
				WHERE comp_code=@top_comp
					AND acct_year=@acct_year
					AND CHARINDEX('`~'''+copy_code+'`~''','`~'''+@top_copy+'`~''')>0
	  	IF @year_count<>@top_count
	  	BEGIN
	  		SET @compes='上级单位没有建立'+@acct_year+'年的年度账，不能上报报表！'
	  		RAISERROR(@compes,16,1)
	  		RETURN 
	  	END
	  	
	  	IF NOT EXISTS(SELECT * FROM acct_def WHERE comp_code=@top_comp AND copy_code=@top_copy AND acct_year=@acct_year AND mod_code=@mod_code AND report_code=@rep_code)
	  	BEGIN
	  		RAISERROR('上级单位没有该模板，不能上报报表！',16,1)
	  		RETURN 
	  	END
	  	IF NOT EXISTS(SELECT * FROM acct_def_data WHERE comp_code=@top_comp AND copy_code=@top_copy AND acct_year=@acct_year AND mod_code=@mod_code AND report_code=@rep_code AND data_period=@rep_peri AND is_check=1)
	  	BEGIN
	  		RAISERROR('报表没有审核，不能上报！',16,1)
	  		RETURN 
	  	END
	  	
		SELECT @comp_code,@copy_code,@top_comp,c.copy_code,
				r.comp_code,
				r.mod_code,r.acct_year,r.report_code,@rep_type,r.data_period,m.report_path
			FROM acct_def_data r,mod_code m,sys_copy c
			WHERE r.mod_code=m.mod_code
				AND r.comp_code=@comp_code
				AND r.copy_code=@copy_code
				AND r.acct_year=@acct_year
				AND r.mod_code=@mod_code
				AND r.report_code=@rep_code
				AND r.data_period=@rep_peri
				--AND r.comp_subj_code=@comp_code
				AND c.comp_code=@top_comp
				AND CHARINDEX('`~'''+c.copy_code+'`~''','`~'''+@top_copy+'`~''')>0
	]]></sql>
	<sql id="repExchangeOfficeReport_upreport_dest_tab" desc="报表" ><![CDATA[
  		DECLARE @rep_type NVARCHAR(50)
	  	DECLARE @rep_code NVARCHAR(50)
	  	DECLARE @rep_peri NVARCHAR(20)
	  	DECLARE @mod_code NVARCHAR(20)
	  	DECLARE @comp_code1 NVARCHAR(20)
	  	DECLARE @copy_code1 NVARCHAR(20)
	  	DECLARE @comp_code2 NVARCHAR(20)
	  	DECLARE @copy_code2 NVARCHAR(20)
	  	DECLARE @sub_comp NVARCHAR(20)
	  	DECLARE @acct_year NVARCHAR(20)
	  	DECLARE @compes NVARCHAR(3999)
	  	
	  	SET @comp_code1=?
	  	SET @copy_code1=?
	  	SET @comp_code2=?
	  	SET @copy_code2=?
	  	SET @sub_comp=?
	  	SET @acct_year=?
	  	SET @mod_code=?
	  	SET @rep_code=?
	  	SET @rep_peri=?
	  	
	  	DELETE FROM acct_def_receive_detail
	  		WHERE comp_code=@comp_code2 
	  			AND copy_code=@copy_code2
	  			AND acct_year=@acct_year
	  			AND mod_code=@mod_code
	  			AND comp_subj_code=@sub_comp
	  			AND data_period=@rep_peri
	  	DELETE FROM acct_def_receive 
	  		WHERE comp_code=@comp_code2 
	  			AND copy_code=@copy_code2
	  			AND acct_year=@acct_year
	  			AND mod_code=@mod_code
	  			AND comp_subj_code=@sub_comp
	  			AND data_period=@rep_peri
	  	INSERT INTO acct_def_receive(mod_code,comp_code,copy_code,acct_year,report_code,comp_subj_code,data_period,is_check)
	  		SELECT @mod_code,@comp_code2,@copy_code2,@acct_year,@rep_code,
	  			CASE WHEN LEFT(@sub_comp,2)='hz' THEN @comp_code1 ELSE @sub_comp END,
	  			@rep_peri,0
	  	INSERT INTO acct_def_receive_detail(mod_code,comp_code,copy_code,acct_year,report_code,comp_subj_code,data_period,row,col,data,data_type)
	  		SELECT mod_code,@comp_code2,@copy_code2,acct_year,report_code,CASE WHEN LEFT(@sub_comp,2)='hz' THEN @comp_code1 ELSE @sub_comp END,data_period,row,col,data,data_type
	  			FROM acct_def_detail_data
	  			WHERE comp_code=@comp_code1 
	  			AND copy_code=@copy_code1
	  			AND acct_year=@acct_year
	  			AND mod_code=@mod_code
	  			AND comp_subj_code=@sub_comp
	  			AND data_period=@rep_peri
	 ]]></sql>
  <sql id="repExchangeOfficeReport_select_reports" desc="报表"  unit="true" acct_year="true" ><![CDATA[
  	DECLARE @rep_type NVARCHAR(50)
  	DECLARE @rep_code NVARCHAR(50)
  	DECLARE @rep_peri NVARCHAR(20)
  	DECLARE @mod_code NVARCHAR(20)
  	DECLARE @comp_code NVARCHAR(20)
  	DECLARE @copy_code NVARCHAR(20)
  	DECLARE @acct_year NVARCHAR(20)
  	DECLARE @temp NVARCHAR(100)
  	
  	SET @rep_type=?
  	SET @rep_code=?
  	SET @rep_peri=?
  	SET @mod_code=?
  	SET @temp=?
  	SET @temp=?
  	SET @comp_code=?
  	SET @copy_code=?
  	SET @acct_year=?
  	---SELECT '01','aaaa','890' _sub_comp
  	SELECT h.comp_code,h.comp_name,d.comp_subj_code _sub_comp
  		FROM sys_company h, acct_def_receive d
  		WHERE h.comp_code=d.comp_subj_code
  			AND d.mod_code=@mod_code
  			AND d.report_code=@rep_code
  			AND d.data_period=@rep_peri
  			AND d.comp_code=@comp_code
  			AND d.copy_code=@copy_code
  			AND d.acct_year=@acct_year
		ORDER BY h.comp_code ASC
  ]]></sql>
  
  <sql id="repExchangeOfficeReport_receive_delall" desc="报表" ><![CDATA[
  	DECLARE @rep_type NVARCHAR(50)
  	DECLARE @rep_code NVARCHAR(50)
  	DECLARE @rep_peri NVARCHAR(20)
  	DECLARE @mod_code NVARCHAR(20)
  	DECLARE @comp_code NVARCHAR(20)
  	DECLARE @copy_code NVARCHAR(20)
  	DECLARE @acct_year NVARCHAR(20)
  	DECLARE @temp NVARCHAR(100)
  	
  	SET @mod_code=?
  	SET @comp_code=?
  	SET @copy_code=?
  	SET @acct_year=?
  	--SELECT '001','890',1
  	SELECT d.report_code report_code,d.comp_subj_code sub_comp,d.data_period data_period
  		FROM acct_def_receive d
  		WHERE d.comp_code=@comp_code
  			AND d.copy_code=@copy_code
  			AND d.acct_year=@acct_year
  			AND d.mod_code=@mod_code
  ]]></sql>
  
  <sql id="repExchangeOfficeReport_receive_del" desc="报表"  ><![CDATA[
  	DECLARE @rep_type NVARCHAR(50)
  	DECLARE @rep_code NVARCHAR(50)
  	DECLARE @rep_peri NVARCHAR(20)
  	DECLARE @mod_code NVARCHAR(20)
  	DECLARE @comp_code NVARCHAR(20)
  	DECLARE @copy_code NVARCHAR(20)
  	DECLARE @acct_year NVARCHAR(20)
  	DECLARE @temp NVARCHAR(100)
  	DECLARE @sub_comp NVARCHAR(20)
  	
  	SET @mod_code=?
  	SET @comp_code=?
  	SET @copy_code=?
  	SET @sub_comp=?
  	SET @acct_year=?
  	SET @rep_code=?
  	SET @rep_peri=?
  	
  	
  	DELETE FROM acct_def_receive_detail
  		WHERE comp_code=@comp_code
  			AND copy_code=@copy_code
  			AND acct_year=@acct_year
  			AND mod_code=@mod_code
  			AND comp_subj_code=@sub_comp
  			AND data_period=@rep_peri
  	DELETE FROM acct_def_receive 
  		WHERE comp_code=@comp_code
  			AND copy_code=@copy_code
  			AND acct_year=@acct_year
  			AND mod_code=@mod_code
  			AND comp_subj_code=@sub_comp
  			AND data_period=@rep_peri
  ]]></sql>
  
  <sql id="repExchangeOfficeReport_receive_dest_tab" desc="报表" ><![CDATA[
  		DECLARE @rep_type NVARCHAR(50)
	  	DECLARE @rep_code NVARCHAR(50)
	  	DECLARE @rep_peri NVARCHAR(20)
	  	DECLARE @mod_code NVARCHAR(20)
	  	DECLARE @comp_code1 NVARCHAR(20)
	  	DECLARE @copy_code1 NVARCHAR(20)
	  	DECLARE @comp_code2 NVARCHAR(20)
	  	DECLARE @copy_code2 NVARCHAR(20)
	  	DECLARE @sub_comp NVARCHAR(20)
	  	DECLARE @acct_year NVARCHAR(20)
	  	DECLARE @compes NVARCHAR(3999)
	  	
	  	SET @comp_code1=?
	  	SET @copy_code1=?
	  	SET @comp_code2=?
	  	SET @copy_code2=?
	  	SET @sub_comp=?
	  	SET @acct_year=?
	  	SET @mod_code=?
	  	SET @rep_code=?
	  	SET @rep_peri=?
	  	
	  	DELETE FROM acct_def_detail_data
	  		WHERE comp_code=@comp_code2 
	  			AND copy_code=@copy_code2
	  			AND acct_year=@acct_year
	  			AND mod_code=@mod_code
	  			AND comp_subj_code=@sub_comp
	  			AND data_period=@rep_peri
	  	DELETE FROM acct_def_data 
	  		WHERE comp_code=@comp_code2 
	  			AND copy_code=@copy_code2
	  			AND acct_year=@acct_year
	  			AND mod_code=@mod_code
	  			AND comp_subj_code=@sub_comp
	  			AND data_period=@rep_peri
	  	INSERT INTO acct_def_data(mod_code,comp_code,copy_code,acct_year,report_code,comp_subj_code,data_period,is_check)
	  		SELECT @mod_code,@comp_code2,@copy_code2,@acct_year,@rep_code,
	  			CASE WHEN LEFT(@sub_comp,2)='hz' THEN @comp_code1 ELSE @sub_comp END,
	  			@rep_peri,0
	  	INSERT INTO acct_def_detail_data(mod_code,comp_code,copy_code,acct_year,report_code,comp_subj_code,data_period,row,col,data,data_type)
	  		SELECT mod_code,@comp_code2,@copy_code2,acct_year,report_code,CASE WHEN LEFT(@sub_comp,2)='hz' THEN @comp_code1 ELSE @sub_comp END,data_period,row,col,data,data_type
	  			FROM acct_def_receive_detail
	  			WHERE comp_code=@comp_code1 
	  			AND copy_code=@copy_code1
	  			AND acct_year=@acct_year
	  			AND mod_code=@mod_code
	  			AND comp_subj_code=@sub_comp
	  			AND data_period=@rep_peri
	 ]]></sql>

</sql-list>



