<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="fund_kj_subj_set_select" desc="科教收入科目查询" unit="true"><![CDATA[ 
		declare @acct_year varchar(20) set @acct_year=?--'2008'
		declare @comp_code varchar(20) set @comp_code=?--'100101'
		declare @copy_code varchar(20) set @copy_code=?--'001'
		
		select b.type_name, c.fund_direction_name ,a.acct_subj_code_sr,a.acct_subj_code_zc, a.id _id
		from fund_kj_subj_set a
		left join sys_proj_type b on a.type_code=b.type_id and b.is_stop=0
		left join fund_direction_dict c on c.fund_direction_code = a.direction_code
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		order by a.id
	]]></sql>
	
	<sql id="fund_kj_subj_set_delete" desc="科教收入科目删除" unit="true" acct_year="true"><![CDATA[ 
		declare @type_code varchar(20) set @type_code=?
		declare @direction_code varchar(20) set @direction_code=?
		declare @acct_subj_code_sr varchar(50) set @acct_subj_code_sr=?
		declare @acct_subj_code_zc varchar(50) set @acct_subj_code_zc=?
		declare @id varchar(max) set @id=?
		declare @comp_code varchar(20) set @comp_code=?--'100101'
		declare @copy_code varchar(20) set @copy_code=?--'001'	
		declare @acct_year varchar(20) set @acct_year=?--'2008'
		
		declare @errorMsg nvarchar(max) set @errorMsg=''
		--经费到账
		if exists(select 1 from acct_vouch_detail 
			where (acct_subj_code=@acct_subj_code_sr or acct_subj_code=@acct_subj_code_zc) and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
		begin
			--set @errorMsg=@errorMsg+'该科目已经被使用;'
			raiserror('该年度设置的科目已经被使用,不能删除',16,1)
			return
		end
		/*
		if @errorMsg<>''
		begin
			set @errorMsg=@errorMsg+'不能删除!'
			raiserror(@errorMsg,16,1)
			return
		end
		*/
		delete from fund_kj_subj_set 
		where copy_code=@copy_code and comp_code=@comp_code 
		  and acct_year=@acct_year
		  and id=@id
		 
	]]></sql>
		
	<sql id="fund_kj_subj_set_udpate" desc="科教收入科目更新" unit="true" acct_year="true"><![CDATA[
		declare @type_code varchar(20) set @type_code=?
		declare @direction_code varchar(20) set @direction_code=?
		declare @acct_subj_code_sr varchar(50) set @acct_subj_code_sr=?
		declare @acct_subj_code_zc varchar(50) set @acct_subj_code_zc=?
		declare @id varchar(max) set @id=?
		declare @comp_code varchar(20) set @comp_code=?--'100101'
		declare @copy_code varchar(20) set @copy_code=?--'001'	
		declare @acct_year varchar(20) set @acct_year=?--'2008'
		
	
		update fund_kj_subj_set 
		set type_code=@type_code
		   ,direction_code=@direction_code
		   ,acct_subj_code_sr=@acct_subj_code_sr
		   ,acct_subj_code_zc=@acct_subj_code_zc
		where copy_code=@copy_code and comp_code=@comp_code and acct_year=@acct_year 
		  and id=@id
		
			  
	]]></sql>
	
	<sql id="fund_kj_subj_set_insert" desc="科教收入科目插入" unit="true" acct_year="true"><![CDATA[
		declare @type_code varchar(20) set @type_code=?
		declare @direction_code varchar(20) set @direction_code=?
		declare @acct_subj_code_sr varchar(50) set @acct_subj_code_sr=?
		declare @acct_subj_code_zc varchar(50) set @acct_subj_code_zc=?
		declare @id varchar(max) set @id=?
		declare @comp_code varchar(20) set @comp_code=?--'100101'
		declare @copy_code varchar(20) set @copy_code=?--'001'	
		declare @acct_year varchar(20) set @acct_year=?--'2008'
		
		if exists(select 1 from fund_kj_subj_set where id=@id and acct_year=@acct_year and comp_code=@comp_code and copy_code=@copy_code)
		begin
		 	raiserror('该年度该编码已经被使用,请修改！',16,1)
			return
		end
		
		insert into fund_kj_subj_set(comp_code,copy_code,acct_year,type_code,direction_code,acct_subj_code_sr,acct_subj_code_zc)
		values(@comp_code,@copy_code,@acct_year,@type_code,@direction_code,@acct_subj_code_sr,@acct_subj_code_zc)
		
	]]></sql>
	
	<sql id="fund_kj_subj_set_udpate_load" desc="科教收入科目加载" unit="true"><![CDATA[
		declare @acct_year varchar(20) set @acct_year=?--'2008'
		declare @id varchar(20) set @id=?
		declare @comp_code varchar(20) set @comp_code=?--'100101'
		declare @copy_code varchar(20) set @copy_code=?--'001'	
		
		select a.type_code, a.direction_code, a.acct_subj_code_sr+'|||'+s1.acct_subj_name, a.acct_subj_code_zc+'|||'+s2.acct_subj_name,a.id
		from fund_kj_subj_set a 
		left join acct_subj s1 ON a.comp_code=s1.comp_code and a.copy_code=s1.copy_code and a.acct_year=s1.acct_year and a.acct_subj_code_sr=s1.acct_subj_code
		left join acct_subj s2 ON a.comp_code=s2.comp_code and a.copy_code=s2.copy_code and a.acct_year=s2.acct_year and a.acct_subj_code_zc=s2.acct_subj_code
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
		  and a.id=@id
	]]></sql>
	
</sql-list>