<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_imma_equipLendInit_insert" desc="设备出租合同增加" oper="true" unit="true"><![CDATA[
	
			declare @lend_no  						nvarchar(40)--合同编号
			declare @lend_name  					nvarchar(40)--合同名称
			declare @lend_comp_code				nvarchar(40)--租借单位
			declare @contract_no				  nvarchar(80)--原合同号
			declare @sign_date						nvarchar(40)--签订日期
			declare @run_type_code				nvarchar(40)--业务类型
			declare @start_date						nvarchar(40)--开始时间
			declare @end_date							nvarchar(40)--结束时间
			declare @dept_code						nvarchar(40)--责任部门
			declare @mana_emp							nvarchar(40)--我方负责人
			declare @other_emp						nvarchar(40)--对方负责人
			declare @lend_money						numeric(18,2)--租金金额
			declare @pay_money_ini				numeric(18,2)--初期付款金额
			declare @att_code						  nvarchar(40)--资产归属
			declare @contract_detail			nvarchar(40)--合同简介
			
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
        
      set @lend_no=?
      set @lend_name=?
      set @lend_comp_code=?
      set @contract_no=?
      set @sign_date=?
      set @run_type_code=?
      set @start_date=?
      set @end_date=?
      set @dept_code=?
      set @mana_emp=?
      set @other_emp=?
      set @lend_money=?
      set @pay_money_ini=?
      set @att_code=?
      set @contract_detail=?
      
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
      
      if not exists(select 1 from equi_lend_out where lend_no=@lend_no and comp_code=@comp_code and copy_code=@copy_code)
      begin
      	 insert into equi_lend_out(lend_no,lend_name,lend_comp_code,contract_no,sign_date,run_type_code,start_date,end_date,dept_code,mana_emp,other_emp,lend_money,pay_money_ini,pay_money,att_code,contract_detail,comp_code,copy_code,create_emp,is_init)
      	                    values(@lend_no,@lend_name,@lend_comp_code,@contract_no,@sign_date,@run_type_code,@start_date,@end_date,@dept_code,@mana_emp,@other_emp,@lend_money,@pay_money_ini,@pay_money_ini,@att_code,@contract_detail,@comp_code,@copy_code,@oper,'1');
      end
      else
      begin
      	 update equi_lend_out
      	 set 
      	 lend_name=@lend_name,
      	 lend_comp_code=@lend_comp_code,
      	 contract_no=@contract_no,
      	 sign_date=@sign_date,
      	 run_type_code=@run_type_code,
      	 start_date=@start_date,
      	 end_date=@end_date,
      	 dept_code=@dept_code,
      	 mana_emp=@mana_emp,
      	 other_emp=@other_emp,
      	 lend_money=@lend_money,
      	 pay_money_ini=@pay_money_ini,
      	 pay_money=@pay_money_ini,
      	 is_init=1,
      	 contract_detail=@contract_detail
      	 where lend_no=@lend_no and comp_code=@comp_code and copy_code=@copy_code
      end
    --得到自动生成主键
      select lend_out_id from equi_lend_out where lend_no=@lend_no and comp_code=@comp_code and copy_code=@copy_code
	]]></sql> 
	<sql id="acct_imma_equipLendInit_delete" desc="设备期初出租合同删除" oper="true" unit="true"><![CDATA[
			DECLARE @doc nvarchar(3999)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
			SET @doc =?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --拿lend_no  
    	DECLARE @idoc int
      EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
			SELECT lend_no into #temp  FROM openxml(@idoc,'/root/record/lend_no',2) with (lend_no nvarchar(20) '.') xmldoc
    --删明细表
      delete from equi_lend_out_detail
      where 1=1
      and comp_code=@comp_code 
      and copy_code=@copy_code 
      and lend_out_id in( SELECT lend_out_id FROM equi_lend_out where lend_no in(SELECT lend_no FROM #temp) )
    --删主表
      delete from equi_lend_out where 1=1
      and comp_code=@comp_code 
      and copy_code=@copy_code 
      and lend_no in( SELECT lend_no FROM #temp )
      drop table #temp	
	]]></sql> 
	<sql id="acct_imma_equipLendInit_select" desc="设备出租合同查询" oper="true" unit="true"><![CDATA[
		
			declare @start_date           nvarchar(20)
			declare @end_date             nvarchar(20)
			declare @lend_comp_code       nvarchar(20)
			declare @dept_code            nvarchar(20)
			declare @lend_no              nvarchar(20)
			declare @lend_name            nvarchar(20)
			declare @state                nvarchar(20)
			declare @att_code             nvarchar(20)
			
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
            
      set @start_date = ?
      set @end_date = ?  
      set @lend_comp_code = ?
      set @dept_code = ?
      set @lend_no = ?
      set @lend_name = ?
      set @state = ?
      set @att_code = ?
      
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
      
      select a.lend_no,a.lend_name,dbo.pub_getDate(a.sign_date),e.lend_comp_name,d.dept_name,a.lend_money,a.pay_money,c.equi_arch_no,c.equi_name,c.equi_model,c.equi_spec,c.prim_money,
      CASE a.state WHEN 0 THEN '新建'
      						 WHEN 1 THEN '已审核'
      						 WHEN 2 THEN '已终止'
      END,
      a.lend_no as _lend_no
			from equi_lend_out a
			left join equi_lend_out_detail b on(a.lend_out_id=b.lend_out_id) 
			left join equi_card c on(b.equi_arch_no=c.equi_arch_no)
			left join sys_dept d on(a.dept_code=d.dept_code)
			left join equi_lend_company e on(a.lend_comp_code=e.lend_comp_code)
			where 1=1 
			and  a.sign_date BETWEEN @start_date AND @end_date
			and (@lend_comp_code='' or a.lend_comp_code = @lend_comp_code)
			and (@dept_code='' or a.dept_code=@dept_code)
			and (@lend_no='' or a.lend_no like '%'+@lend_no+'%')
			and (@lend_name='' or a.lend_name like '%'+@lend_name+'%')
			and (@state='' or a.state=@state)
			and (@att_code='' or a.att_code=@att_code)
			and is_init=1
	]]></sql> 
	
	<sql id="acct_imma_equipLendInit_load" desc="加载设备出租合同" oper="true" unit="true"><![CDATA[ 
			DECLARE @lend_no 							nvarchar(40)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
			SET @lend_no =?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
      select lend_name,lend_comp_code,contract_no,sign_date,run_type_code,start_date,end_date,dept_code,mana_emp,other_emp,lend_money,pay_money_ini,att_code,contract_detail,lend_out_id      
      from equi_lend_out 
      where 1=1 
      and lend_no=@lend_no
      and comp_code=@comp_code
      and copy_code=@copy_code
	]]></sql>
	 
	<sql id="acct_imma_equipLendInitDetail_insert" desc="设备出租合同明细增加" oper="true" unit="true"><![CDATA[
			declare @lend_out_id          nvarchar(20)
			declare @equi_arch_no         nvarchar(20)
			declare @equi_name            nvarchar(50)
			
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
      
      set @lend_out_id=?
      set @equi_arch_no=?
      set @equi_name=?
        
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --插入明细  
      insert into equi_lend_out_detail (lend_out_id,comp_code,copy_code,equi_arch_no) values(@lend_out_id,@comp_code,@copy_code,@equi_arch_no);
		--更新卡片表状态
		  declare @lend_run_type   nvarchar(20)
		  --拿到状态
		  select @lend_run_type = run_type_code from equi_lend_out 
		  where 1=1
		  and lend_out_id=@lend_out_id
		  and comp_code=@comp_code 
      and copy_code=@copy_code
		  --修改状态
		  update equi_card set lend_run_type=@lend_run_type 
		  where 1=1
		  and equi_arch_no=@equi_arch_no       
		  and comp_code=@comp_code 
      and copy_code=@copy_code
	]]></sql> 
	
	<sql id="acct_imma_equipLendInitDetail_update" desc="设备出租合同明细修改" oper="true" unit="true"><![CDATA[
			declare @lend_out_detail_id   nvarchar(20)
			declare @equi_arch_no         nvarchar(20)
			declare @equi_name            nvarchar(50)
			
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
      
      set @lend_out_detail_id=?
      set @equi_arch_no=?
      set @equi_name=?
        
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --先恢复旧的卡片的租借状态为空
    	--拿到旧卡片号
    	declare @old_equi_arch_no	nvarchar(20)
    	select @old_equi_arch_no=equi_arch_no from equi_lend_out_detail 
    	where 1=1
    	and lend_out_detail_id=@lend_out_detail_id
    	and comp_code=@comp_code 
      and copy_code=@copy_code
      --修改旧卡片
      update equi_card set lend_run_type='' 
		  where 1=1
		  and equi_arch_no=@old_equi_arch_no       
		  and comp_code=@comp_code 
      and copy_code=@copy_code
    --修改明细  
      update equi_lend_out_detail 
      set equi_arch_no=@equi_arch_no  
      where 1=1
      and lend_out_detail_id=@lend_out_detail_id
      and comp_code=@comp_code 
      and copy_code=@copy_code
    --修改新的租借的卡片状态为相应状态
      declare @lend_out_id          nvarchar(20)
      declare @lend_run_type   nvarchar(20)
      --拿到状态
      select @lend_out_id=lend_out_id 
      from equi_lend_out_detail 
      where 1=1
      and lend_out_detail_id=@lend_out_detail_id
		  select @lend_run_type = run_type_code from equi_lend_out where lend_out_id=@lend_out_id
		  --修改新卡片状态
		  update equi_card set lend_run_type=@lend_run_type 
		  where 1=1
		  and equi_arch_no=@equi_arch_no       
		  and comp_code=@comp_code 
      and copy_code=@copy_code
	]]></sql>
	
	<sql id="acct_imma_equipLendInitDetail_delete" desc="设备出租合同明细删除" oper="true" unit="true"><![CDATA[
			declare @lend_out_detail_id   nvarchar(20)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
        
      set @lend_out_detail_id=?  
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
      
      delete from equi_lend_out_detail 
      where 1=1
      and lend_out_detail_id= @lend_out_detail_id
      and comp_code=@comp_code 
      and copy_code=@copy_code
	]]></sql> 
	<sql id="acct_imma_equipLendInitDetail_select" desc="设备出租合同明细查询" oper="true" unit="true"><![CDATA[
			declare @lend_out_id          nvarchar(20)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
        
      set @lend_out_id=?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
      
      select a.equi_arch_no,equi_name,equi_spec,equi_model,nation_code,equi_factory,ven_code,equi_bar_code,unit_code,amount,prim_money ,lend_out_detail_id _lend_out_detail_id
      from equi_lend_out_detail a
      left join equi_card b on(a.equi_arch_no=b.equi_arch_no) 
      where 1=1
      and a.lend_out_id= @lend_out_id
      and a.comp_code=@comp_code 
      and a.copy_code=@copy_code
       
	]]></sql> 
	
	<sql id="acct_imma_equipLendInit_aduit" desc="设备出租合同审核" oper="true" unit="true"><![CDATA[
			DECLARE @doc nvarchar(3999)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
			SET @doc =?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --拿lend_no  
    	DECLARE @idoc int
      EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
			SELECT lend_no into #temp  FROM openxml(@idoc,'/root/record/lend_no',2) with (lend_no nvarchar(20) '.') xmldoc
    --更新  
      update equi_lend_out set state=1 where comp_code=@comp_code and copy_code=@copy_code and lend_no in(SELECT lend_no FROM #temp);
      drop table #temp	

	]]></sql> 
	<sql id="acct_imma_equipLendInit_aduit_cancel" desc="设备出租合同销审" oper="true" unit="true"><![CDATA[
			DECLARE @doc nvarchar(3999)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
			SET @doc =?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --拿lend_no  
    	DECLARE @idoc int
      EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
			SELECT lend_no into #temp  FROM openxml(@idoc,'/root/record/lend_no',2) with (lend_no nvarchar(20) '.') xmldoc
    --更新  
      update equi_lend_out set state=0 where comp_code=@comp_code and copy_code=@copy_code and lend_no in(SELECT lend_no FROM #temp);
      drop table #temp  
      	
	]]></sql>  
	
	<sql id="acct_imma_equipLendInit_stop" desc="设备出租合同终止" oper="true" unit="true"><![CDATA[
			DECLARE @doc nvarchar(3999)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
			SET @doc =?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --拿lend_no  
    	DECLARE @idoc int
      EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
			SELECT lend_no into #temp  FROM openxml(@idoc,'/root/record/lend_no',2) with (lend_no nvarchar(20) '.') xmldoc
    --更新  
      update equi_lend_out set state=2 where comp_code=@comp_code and copy_code=@copy_code and lend_no in(SELECT lend_no FROM #temp);
      drop table #temp	
	]]></sql> 
	<sql id="acct_imma_equipLendInit_stop_cancel" desc="设备出租合同取消终止" oper="true" unit="true"><![CDATA[
			DECLARE @doc nvarchar(3999)
			declare @oper                 nvarchar(20)
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
			SET @doc =?
      set @oper=?
			set @comp_code = ?
      set @copy_code = ?
    --拿lend_no  
    	DECLARE @idoc int
      EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
			SELECT lend_no into #temp  FROM openxml(@idoc,'/root/record/lend_no',2) with (lend_no nvarchar(20) '.') xmldoc
    --更新  
      update equi_lend_out set state=1 where comp_code=@comp_code and copy_code=@copy_code and lend_no in(SELECT lend_no FROM #temp);
      drop table #temp	
	]]></sql> 

	<sql id="acct_imma_equi_lend_out_equi_list" desc="设备出租合同卡片列表"><![CDATA[
			--资产卡片号,资产名称,规格,型号,国家,生产厂家,供应商,序列号,单位,数量,原值
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
      declare @spell_code            nvarchar(20)
        
			set @comp_code = ?
      set @copy_code = ?
      set @spell_code = ?
      
      select equi_arch_no,equi_name,equi_spec,equi_model,nation_code,equi_factory,ven_code,equi_bar_code,unit_code,amount,prim_money from equi_card 
      where 1=1
      and comp_code=@comp_code 
      and copy_code=@copy_code
      and (@spell_code like '%'+equi_card_spell+'%' or @spell_code like '%'+equi_name+'%' or @spell_code='')
    --期初的卡片  
    --and is_orig=1
    --没有租借出去的条件
	]]></sql> 
	
</sql-list>