<?xml version="1.0" encoding="gb2312"?>
<action-mappings>

	<!-- 标准数据字典 majin-->
	<action name="standarddata" type="com.viewhigh.cbcs.cbcs.dict.stddata.controller.StandardDataAction">
		<forward name="main" path="cbcs/dict/dictStandardDataMain.jsp"/>
		<forward name="save" path="cbcs/dict/dictStandardDataSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictStandardDataCreate.jsp"/>
		<forward name="remove" path="standarddata.jspviewhigh?subFunction=findAll"/>
	</action>

	<!-- 维护成本项目字典 liuzm-->
	<action name="costsubj" type="com.viewhigh.cbcs.cbcs.dict.costsubj.controller.CostSubjAction">
	<forward name="main" path="cbcs/dict/dictCostSubjMain.jsp"/>
	<forward name="save" path="cbcs/dict/dictCostSubjSave.jsp"/>
	<forward name="create" path="cbcs/dict/dictCostSubjCreate.jsp"/>
	</action>

	<!-- 新成本项目字典 handing-->
	<action name="dictcostsubj" type="com.viewhigh.cbcs.cbcs.dict.costsubject.controller.CostSubjAction">
	<forward name="main" path="cbcs/dict/costSubjMain.jsp"/>
	<forward name="tree" path="cbcs/dict/costSubjTree.jsp"/>
	<forward name="detail" path="cbcs/dict/costSubjStore.jsp"/>
	<forward name="create" path="cbcs/dict/costSubjCreate.jsp"/>
	</action>

	<!-- 维护收入项目字典 liuzm-->
	<action name="incomesubj" type="com.viewhigh.cbcs.cbcs.dict.incomesubj.controller.IncomeSubjAction">
	<forward name="main" path="cbcs/dict/dictIncomeSubjMain.jsp"/>
	<forward name="save" path="cbcs/dict/dictIncomeSubjSave.jsp"/>
	<forward name="create" path="cbcs/dict/dictIncomeSubjCreate.jsp"/>
	</action>

	<!-- 维护医疗项目分类字典 bbl-->
 	<action name="chargeitemsort" type="com.viewhigh.cbcs.cbcs.dict.chargetype.controller.ChargeItemSortAction">
		<forward name="main" path="cbcs/dict/chargetype/dictChargeItemSortMain.jsp"/>
		<forward name="save" path="cbcs/dict/chargetype/dictChargeItemSortSave.jsp"/>
		<forward name="create" path="cbcs/dict/chargetype/dictChargeItemSortCreate.jsp"/>
	</action>
  <!-- 维护医疗项目分类字典 bbl-->
  <action name="deptdef" type="com.viewhigh.cbcs.cbcs.dict.deptcategory.controller.DeptDefAction">
		<forward name="main" path="cbcs/dict/deptcategory/deptDefMain.jsp"/>
		<forward name="save" path="cbcs/dict/deptcategory/deptDefSave.jsp"/>
		<forward name="create" path="cbcs/dict/deptcategory/deptDefCreate.jsp"/>
	</action>
	<!-- 维护核算科室字典 liuzm-->
	<action name="acctdept" type="com.viewhigh.cbcs.cbcs.dict.acctdept.controller.AcctDeptAction">
	<forward name="main" path="cbcs/dict/dictAcctDeptMain.jsp"/>
	<forward name="preparedSave" path="cbcs/dict/dictAcctDeptSave.jsp"/>
	<forward name="save" path="cbcs/dict/dictAcctDeptSave.jsp"/>
	<forward name="create" path="cbcs/dict/dictAcctDeptCreate.jsp"/>
	</action>

	<!-- 新核算科室字典 handing-->
	<action name="dictacctdept" type="com.viewhigh.cbcs.cbcs.dict.dept.controller.DeptAction">
	<forward name="main" path="cbcs/dict/acctDeptMain.jsp"/>
	<forward name="tree" path="cbcs/dict/acctDeptTree.jsp"/>
	<forward name="detail" path="cbcs/dict/acctDeptStore.jsp"/>
	<forward name="create" path="cbcs/dict/acctDeptCreate.jsp"/>
	</action>

	<!-- 固定资产折旧类型字典 liuzm-->
	<action name="fixassetdeprtype" type="com.viewhigh.cbcs.cbcs.dict.fixassetdeprtype.controller.FixAssetDeprTypeAction">
	<forward name="main" path="cbcs/dict/dictFixAssetDeprTypeMain.jsp"/>
	<forward name="save" path="cbcs/dict/dictFixAssetDeprTypeSave.jsp"/>
	<forward name="create" path="cbcs/dict/dictFixAssetDeprTypeCreate.jsp"/>
	</action>

	<!-- 辅助诊疗项目字典 liuzm-->
	<action name="ancitreatitem" type="com.viewhigh.cbcs.cbcs.dict.ancitreatitem.controller.AnciTreatItemAction">
	<forward name="main" path="cbcs/dict/dictAnciTreatItemMain.jsp"/>
	</action>

	<!-- 会计报表字典 liuzm-->
	<action name="acctrpt" type="com.viewhigh.cbcs.cbcs.dict.acctrpt.controller.AcctRptAction">
	<forward name="main" path="cbcs/dict/dictAcctRptMain.jsp"/>
	</action>

	<!-- 服务材料字典 liuzm-->
	<action name="dictServeStuff" type="com.viewhigh.cbcs.cbcs.dict.servestuff.controller.ServeStuffAction">
	<forward name="main" path="cbcs/dict/dictServeStuffMain.jsp"/>
	<forward name="save" path="cbcs/dict/dictServeStuffSave.jsp"/>
	<forward name="create" path="cbcs/dict/dictServeStuffCreate.jsp"/>
	</action>

	<!-- 收费明细项目字典 liuzm-->
	<action name="dictChargeDetail" type="com.viewhigh.cbcs.cbcs.dict.chargedetail.controller.ChargeDetailAction">
	<forward name="main" path="cbcs/dict/dictChargeDetailMain.jsp"/>
	<forward name="save" path="cbcs/dict/dictChargeDetailSave.jsp"/>
	<forward name="create" path="cbcs/dict/dictChargeDetailCreate.jsp"/>
	</action>

	<!-- 费别字典 liyong-->
	<action name="dictChargeType" type="com.viewhigh.cbcs.cbcs.dict.chargetype.controller.ChargeTypeAction">
		<forward name="main" path="cbcs/dict/dictChargeTypeMain.jsp"/>
		<forward name="save" path="cbcs/dict/dictChargeTypeSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictChargeTypeCreate.jsp"/>
	</action>

	<!-- 成本分摊科室类别字典 handing-->
	<action name="dictAppoDept" type="com.viewhigh.cbcs.cbcs.dict.costappdepttype.controller.CostAppDeptTypeAction">
		<forward name="main" path="cbcs/dict/dictCostAppDeptTypetMain.jsp"/>
		<forward name="save" path="cbcs/dict/dictCostAppDeptTypetSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictCostAppDeptTypetCreate.jsp"/>
	</action>
	<!-- 院内服务项目字典 handing-->
	<action name="dictLogisticServe" type="com.viewhigh.cbcs.cbcs.dict.logisticserve.controller.LogisticServeAction">
		<forward name="main" path="cbcs/dict/dictLogisticServeMain.jsp"/>
		<forward name="save" path="cbcs/dict/dictLogisticServeSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictLogisticServeCreate.jsp"/>
	</action>
	
	<!-- 成本类型字典 handing-->
	<action name="dictCostTypeModel" type="com.viewhigh.cbcs.cbcs.dict.costtype.controller.CostTypeAction">
		<forward name="main" path="cbcs/dict/dictCostTypeMain.jsp"/>
		<forward name="save" path="cbcs/dict/dictCostTypeSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictCostTypeCreate.jsp"/>
	</action>

	<!-- 成本所属类型字典 handing-->
	<action name="dictCostBelongType" type="com.viewhigh.cbcs.cbcs.dict.costbelongtype.controller.CostBelongTypeAction">
		<forward name="main" path="cbcs/dict/dictCostBelongTypeMain.jsp"/>
		<forward name="store" path="dictCostBelongType.jspviewhigh?subFunction=findAll"/>
	</action>

	<!-- 科室基本情况表 handing-->
	<action name="paraDepts" type="com.viewhigh.cbcs.cbcs.dict.paradepts.controller.ParaDeptsAction">
		<forward name="main" path="cbcs/dict/paraDeptsMain.jsp"/>
		<forward name="save" path="cbcs/dict/paraDeptsSave.jsp"/>
		<forward name="create" path="cbcs/dict/paraDeptsCreate.jsp"/>
	</action>

  <!-- 分析指标组字典 handing-->
	<action name="dictAnlyIndxGroup" type="com.viewhigh.cbcs.cbcs.dict.anlyindxgroup.controller.AnlyIndxGroupAction">
		<forward name="main" path="cbcs/dict/dictAnlyIndxGroupMain.jsp"/>
		<forward name="store" path="cbcs/dict/dictAnlyIndxGroupSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictAnlyIndxGroupCreate.jsp"/>
	</action>
	<!-- 分析指标字典 handing-->
	<action name="dictAnlyIndx" type="com.viewhigh.cbcs.cbcs.dict.anlyindx.controller.AnlyIndxAction">
		<forward name="main" path="cbcs/dict/dictAnlyIndxMain.jsp"/>
		<forward name="store" path="cbcs/dict/dictAnlyIndxSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictAnlyIndxCreate.jsp"/>
		<forward name="remove" path="dictAnlyIndx.jspviewhigh?subFunction=findAll"/>
	</action>
	 <!-- 科室固定资产基本情况表 handing-->
	 <action name="paraDeptsFixAsset" type="com.viewhigh.cbcs.cbcs.dict.paradeptsfixasset.controller.ParaDeptsFixAssetAction">
		<forward name="main" path="cbcs/dict/paraDeptsFixAssetMain.jsp"/>
		<forward name="store" path="cbcs/dict/paraDeptsFixAssetSave.jsp"/>
		<forward name="create" path="cbcs/dict/paraDeptsFixAssetCreate.jsp"/>
		<forward name="remove" path="paraDeptsFixAsset.jspviewhigh?subFunction=findAll"/>
	</action>

  <!-- 大用户字典 handing-->
	<action name="dictBigConsume" type="com.viewhigh.cbcs.cbcs.dict.bigconsume.controller.BigConsumeAction">
		<forward name="main" path="cbcs/dict/dictBigConsumeMain.jsp"/>
		<forward name="save" path="cbcs/dict/dictBigConsumeSave.jsp"/>
		<forward name="create" path="cbcs/dict/dictBigConsumeCreate.jsp"/>
	</action>

	<!--职工字典 liulei-->
	<action name="dictEmployee" type="com.viewhigh.cbcs.cbcs.dict.employee.controller.EmployeeAction">
		<forward name="main" path="cbcs/dict/dictEmployeeMain.jsp"/>
		<forward name="remove" path="dictEmployee.jspviewhigh?subFunction=findAll"/>
		<forward name="preparedCreate" path="cbcs/dict/dictEmployeeCreate.jsp"/>
		<forward name="create" path="dictEmployee.jspviewhigh?subFunction=preparedCreate"/>
		<forward name="load" path="cbcs/dict/dictEmployeeSave.jsp"/>
		<forward name="store" path="dictEmployee.jspviewhigh?subFunction=load"/>
	</action>

	<!-- 职务字典 majin-->
	<action name="dictDuty" type="com.viewhigh.cbcs.cbcs.dict.duty.controller.DutyAction">
		<forward name="main" path="cbcs/dict/dictDutyMain.jsp"/>
		<forward name="store" path="cbcs/dict/dictDutyStore.jsp"/>
		<forward name="create" path="cbcs/dict/dictDutyCreate.jsp"/>
	</action>

	<!-- 人员类别字典 wukai-->
	<action name="dictKind" type="com.viewhigh.cbcs.cbcs.dict.kind.controller.KindAction">
		<forward name="main" path="cbcs/dict/dictKindMain.jsp"/>
		<forward name="store" path="cbcs/dict/dictKindStore.jsp"/>
		<forward name="create" path="cbcs/dict/dictKindCreate.jsp"/>
	</action>
	<!-- 学历字典 wukai-->
	<action name="dictEdu" type="com.viewhigh.cbcs.cbcs.dict.edu.controller.EduAction">
		<forward name="main" path="cbcs/dict/dictEduMain.jsp"/>
		<forward name="store" path="cbcs/dict/dictEduStore.jsp"/>
		<forward name="create" path="cbcs/dict/dictEduCreate.jsp"/>
	</action>
	<!-- 职称字典 wukai-->
	<action name="dictTitle" type="com.viewhigh.cbcs.cbcs.dict.title.controller.TitleAction">
		<forward name="main" path="cbcs/dict/dictTitleMain.jsp"/>
		<forward name="store" path="cbcs/dict/dictTitleStore.jsp"/>
		<forward name="create" path="cbcs/dict/dictTitleCreate.jsp"/>
	</action>

	<!-- 临床科室字典 liulei-->
	<action name="dictClinicDept" type="com.viewhigh.cbcs.cbcs.dict.clinicdept.controller.clinicDeptAction">
		<forward name="main" path="cbcs/dict/clinicDeptMain.jsp"/>
		<forward name="store" path="cbcs/dict/clinicDeptSave.jsp"/>
		<forward name="create" path="cbcs/dict/clinicDeptCreate.jsp"/>
		<forward name="remove" path="dictClinicDept.jspviewhigh?subFunction=findAll"/>
	</action>
	<!-- 临床科室定义字典 liulei-->
	<action name="dictClinicDeptMap" type="com.viewhigh.cbcs.cbcs.dict.clinicdeptmap.controller.clinicDeptMapAction">
		<forward name="main" path="cbcs/dict/clinicDeptMapMain.jsp"/>
		<forward name="create" path="cbcs/dict/clinicDeptMapCreate.jsp"/>
	</action>

	<!-- 科室代码对应表 lzimin-->
	<action name="dictAcctDeptPoint" type="com.viewhigh.cbcs.cbcs.dict.acctdeptpoint.controller.DictAcctDeptPointAction">
		<forward name="main" path="cbcs/dict/dictAcctDeptPoint.jsp"/>
	</action>
	<!-- 成本分类-->
	<action name="dictCostType" type="com.viewhigh.cbcs.cbcs.dict.itemcosttype.controller.DictCostTypeAction">
		<forward name="Main"   path="cbcs/dict/itemcosttype/itemCostTypeMain.jsp"/>
		<forward name="Create" path="cbcs/dict/itemcosttype/itemCostTypeCreate.jsp"/>
		<forward name="Update" path="cbcs/dict/itemcosttype/itemCostTypeUpdate.jsp"/>
	</action>
</action-mappings>