<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td)-1"/>
  	<root>
    	<thead>
	    	<tr noWrap='true'>
	        <td style='fontsize:maintitle;colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum"/>    
	        </xsl:call-template>
	  		</tr>
	  		<tr noWrap="true" class="mainHead">
        <!--td rowspan="2" valign="middle" ><input type="checkbox"/></td-->
		    <td rowspan="2" valign="middle" >资产编码</td>
		    <td rowspan="2" valign="middle" >资产名称</td>
		    <td rowspan="2" valign="middle" >资产卡片号</td>
		    <td rowspan="2" valign="middle" >在用科室</td>
		    <td rowspan="2" valign="middle" >资产原值</td>
		    <td colspan="5" valign="middle" >费用</td>
		    <td style="display:nont"></td>
		    <td style="display:nont"></td>
		    <td style="display:nont"></td>
		    <td style="display:nont"></td>
		    <td colspan="2" valign="middle" >收益</td>
		    <td style="display:nont"></td>
		    <td rowspan="2" valign="middle" >投入/产出比率</td>
  		</tr>
  		<tr noWrap="true" class="mainHead"> 
  		  <td style="display:nont"></td>
  		  <td style="display:nont"></td>
  		  <td style="display:nont"></td>
  		  <td style="display:nont"></td>
  		  <td style="display:nont"></td>
		    <td  valign="middle" class="style4">保养费用</td>
		    <td  valign="middle" class="style4">维修费用</td>
		    <td  valign="middle" class="style4">检测计量费用</td>
		    <td  valign="middle" class="style4">累计折旧</td>
		    <td  valign="middle" class="style4">运行机时</td>
		    <td  valign="middle" class="style4">使用人次</td>
		    <td  valign="middle" class="style4">收入</td>
		    <td style="display:nont"></td>
		  </tr>  		
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <!--td align='center'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td-->
          <xsl:for-each select="td">
              <xsl:choose>
                <xsl:when test="position()=1">
                  <td>
                    <a tabindex='-1'><xsl:value-of select="."/></a>
                  </td>
                </xsl:when>
                <xsl:when test="position()=3 or position()=4">
	                  <td align="left"><xsl:value-of select="."/></td>
	                </xsl:when>
                <xsl:when test="position()=5 or position()=6 or position()=8 or position()=7 or position()=9 or position()=10 or position()=11 or position()=12 or position()=13">
	                  <td align="right">
	                    <xsl:value-of select="format-number(.,'#,##0.00')"/>
	                  </td>
	              </xsl:when>
                <xsl:otherwise>
                  <td>
                    <xsl:value-of select="."/>
                  </td>
                </xsl:otherwise>
              </xsl:choose>
          </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
  </root>
	</xsl:template>
	<xsl:template name="repeat">  
		<xsl:param name="times" select="0"/>  
		<xsl:if test="$times > 0">  
			<td style="display:none"></td>
			<xsl:call-template  name="repeat">  
				<xsl:with-param  name="times" select="$times - 1"/>  
			</xsl:call-template>  
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>