<?xml version="1.0" encoding="GB2312"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th width='25'><input type='checkbox'/></th>
				<th>单据编号</th>
				<th>单据日期</th>
				<th>开户银行</th>
				<th>活期账号</th>
				<th>利率方式</th>
				<th>利率天数</th>
				<th>利率</th>	
				<th>调整摘要</th>
				<th>制单人</th>
				<th>审核人</th>
				<th>状态</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
					<td align='center'>
            		<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              		<xsl:attribute name="value"><xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each></xsl:attribute>
    			 </input> 
    			 </td>
					<xsl:for-each select="td">						
							<xsl:choose>
								<xsl:when test="position()=1">
										<td>
										<a href="#">
											 <xsl:attribute name="onclick" >
											 		javascript:openPage('<xsl:value-of select='../pk/adjust_id' />');
												</xsl:attribute>
												<xsl:value-of select="."/>
										</a>
									</td>
								</xsl:when>
								<xsl:when test=" position()=6">
									<td align='right'><xsl:value-of select="format-number(.,'#,##0')"/></td>
								</xsl:when>
								<xsl:when test=" position()=7">
									<td align='right'><xsl:value-of select="."/></td>
								</xsl:when>
								<xsl:otherwise>
									<td><xsl:value-of select="."/></td>
								</xsl:otherwise>
							</xsl:choose>						
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>
