<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="equipChangePrim_select" desc="资产变动单查询" oper="true" unit="true"><![CDATA[
	declare @store_code				nvarchar(20)
	declare @from_date 		    datetime
	declare @to_date          datetime
	declare @deal_no     nvarchar(20)
	declare @is_dept        nvarchar(50)
  declare @dept        nvarchar(50)
	declare @state      	  nvarchar(1)
	declare @equi_arch_no        nvarchar(50)
	declare @equi_name        nvarchar(100)
	declare @ven_code        nvarchar(100)
	declare @att_code nvarchar(20)
	declare @user_code nvarchar(20)       
	declare @comp_code	nvarchar(20)
	declare @copy_code	nvarchar(20)
	declare @change_type	nvarchar(20)

	set @from_date = ?
	set @to_date = ?
	set @deal_no = ?
	set @change_type = ?
	set @is_dept=?
	set @dept=?
	set @ven_code=?
	set @equi_arch_no=?
	set @equi_name=?
	set @state=? 
	set @att_code=?
	set @user_code=?
	set @comp_code=?
	set @copy_code=?
	 	
		select a.change_no,
				 convert(varchar(10),a.create_date,121) create_date, 
				 CASE when isnull(a.dept_code,'') = '' then a.store_code + ' ' + d.store_name else a.dept_code + ' ' + c.dept_name end dept,
				 eod.equi_arch_no,
				 i.equi_name,
				 i.equi_spec,  --规格
				 i.equi_model,  --型号
				 svd.ven_name,
				 --case when a.change_type=0 then '原值增加' else '原值减少' end change_type,
				 eod.old_prim,
				 eod.change_prim,
				 eod.new_prim,
				 eod.change_depre,
				 eod.old_use_years,
				 eod.new_use_years,
				 (SELECT TOP 1 user_name FROM sys_user WHERE sys_user.user_code = a.create_emp) create_emp,
				 (SELECT TOP 1 user_name FROM sys_user WHERE sys_user.user_code = a.audit_emp) audit_emp,
				 case a.state when 0 then '新建' when 1 then '已审核' else '' end state,
				 a.change_id _change_id
		into #temp
		from equi_change_prim a
		left join sys_dept c on a.dept_code = c.dept_code and a.comp_code = c.comp_code
		left join sys_store_dict d on a.store_code = d.store_code and a.comp_code = d.comp_code
		left join equi_change_prim_detail eod on eod.change_id=a.change_id
		left join equi_card i on eod.equi_arch_no=i.equi_arch_no and a.comp_code=i.comp_code and a.copy_code=i.copy_code
		left join sys_vendor_dict svd on svd.ven_code=eod.ven_code and svd.comp_code=eod.comp_code
		left join equi_kind_dict j on i.equi_kind_code=j.equi_kind_code and a.comp_code=j.comp_code and a.copy_code=j.copy_code
		where (convert(varchar(10),a.create_date,121)>=@from_date or @from_date='')
			and (convert(varchar(10),a.create_date,121)<=@to_date or @to_date='')
			and a.change_no like '%' + @deal_no +'%'
			and (case @is_dept when 1 then a.dept_code else a.store_code end = @dept or @dept = '')
			and ((isnull(a.store_code,'') = '' and @is_dept=1) or (isnull(a.dept_code,'') = '' and @is_dept<>1))
			and (a.state = @state or @state ='')
			and (@equi_arch_no='' or i.equi_arch_no like '%'+@equi_arch_no+'%')
			and (@equi_name='' or i.equi_name like '%'+@equi_name+'%')
			and (@ven_code='' or svd.ven_code =@ven_code)
			and (a.att_code = @att_code or @att_code ='')
			and a.change_type = @change_type
			and a.comp_code = @comp_code
			and a.copy_code = @copy_code
		
		
		select change_no,
					 create_date,
					 dept,
					 equi_arch_no,
					 equi_name,
					 equi_spec,
					 equi_model,
					 ven_name,
					 old_prim,
					 change_prim,
					 new_prim,
					 change_depre,
					 cast(old_use_years as varchar),
					 CAST(new_use_years AS VARCHAR),
					 create_emp,
					 audit_emp,
					 state,
					 _change_id
		from #temp
		union all
		select '合计','','','','','','','',sum(old_prim),sum(change_prim),sum(new_prim),sum(change_depre),'','','','','',''
		from #temp		
		order by 1 desc
		drop table #temp

]]></sql>	
<sql id="equiChangeChangePrimSelect_load" desc="资产处置单载入" unit="true"><![CDATA[
	DECLARE @comp varchar(20)
	DECLARE @copy varchar(20)
	DECLARE @doc_no varchar(20)
	SET @doc_no = ?
	SET @comp = ?
	SET @copy = ?
	select a.change_no,
				 convert(varchar(10),a.create_date,121),
				 CASE when isnull(a.dept_code,'') = '' then 0 else 1 end ,
				 case when isnull(a.dept_code,'') = '' then a.store_code + '|||'+c.store_name else a.dept_code + '|||' +b.dept_name end ,
				 a.att_code,
				 a.change_type,
				 a.is_renew
	from equi_change_prim a
	left join sys_dept b on a.dept_code=b.dept_code and a.comp_code=b.comp_code
	left join sys_store_dict c on a.store_code=c.store_code and a.comp_code=c.comp_code
	where a.comp_code = @comp 
	  and a.copy_code = @copy 
	  and a.change_no = @doc_no
]]></sql>
<sql id="equipChangePrim_save" desc="设备原值变更处理单保存" oper="true" unit="true" acct_year="true"><![CDATA[
declare @change_no nvarchar(200)
declare @create_date nvarchar(200)
declare @is_dept nvarchar(200)
declare @local_code nvarchar(200)
declare @att_code nvarchar(200)
declare @change_type nvarchar(200)
declare @is_renew nvarchar(200)
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @acct_year nvarchar(50)
DECLARE @oper nvarchar(50)

set @change_no = ?
set @create_date = ?
set @is_dept = ?
set @local_code = ?
set @att_code=?
set @change_type =?
set @is_renew =?
set @oper =?
set @comp_code=?
set @copy_code=?
set	@acct_year = ?

if exists(select 1 from acct_year 
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and (@create_date < begin_date or @create_date > end_date)) 
begin
 raiserror('单据日期必须在大于本年会计期间开始日期',16,1)
 return
end
  
if exists(select 1 from acct_year_period 
		where comp_code = @comp_code and copy_code = @copy_code and fix_flag = 1
		and (acct_year + '-' + acct_month) = dbo.getAcctDateByDate(convert(varchar(10),@create_date,120),@comp_code,@copy_code)
		)
begin
  raiserror('单据日期所在月份已经结账,不能增加资产变动单！',16,1)
  return
end
declare @depre int
        select @depre = count(1) from equi_depreciation where comp_code = @comp_code and copy_code = @copy_code and (depre_year + '-' + depre_month) = dbo.getAcctDateByDate(convert(varchar(10),@create_date,120),@comp_code,@copy_code)
    if(@depre>=1)
    begin
      raiserror('单据日期所在月份已经提取折旧,不能增加资产变动单！',16,1)
      return
    end

/*
if exists(select 1 from acct_year_period a
						where a.comp_code=@comp_code and a.copy_code=@copy_code	
							and acct_year + acct_month = (select min(acct_year+acct_month) 
																						from acct_year_period 
																						where comp_code=@comp_code and copy_code=@copy_code
																						and fix_flag = 0)
							and convert(varchar(10),end_date,120) < @create_date
					
		)
begin
		raiserror('单据日期必须在当前会计期间内！',16,1)
	 	return
end
*/
if exists(select 1 from acct_year_period a
					join equi_attach_dict b on a.comp_code = b.comp_code and a.copy_code = b.copy_code
						and a.acct_year = b.start_year and a.acct_month = b.start_month
					where a.comp_code=@comp_code and a.copy_code=@copy_code and att_code=@att_code 
					and @create_date < convert(varchar(10),begin_date,120)
		)
begin
	 raiserror('单据日期必须大于等于归属启用日期！',16,1)
	 return
end

if(@change_no='自动生成')
begin
		exec generateEquiBillNo 17,@create_date,@comp_code,@copy_code,@oper,@att_code,@change_no output
		insert into equi_change_prim(
				change_no,
				create_date,
				dept_code,
				store_code,
				create_emp,
				state,
				comp_code,
				copy_code,
				att_code,
				change_type,
				is_renew)
		select @change_no, 
					@create_date,
					case @is_dept when 1 then @local_code else null end, 
					case @is_dept when 0 then @local_code else null end,
		 			@oper,
		 			0, 
		 			@comp_code,
		 			@copy_code,
		 			@att_code,
		 			@change_type,
		 			@is_renew
end
else
begin 
  update equi_change_prim
    set create_date = @create_date
       ,dept_code = case @is_dept when 1 then @local_code else null end
       ,store_code = case @is_dept when 0 then @local_code else null end
       ,create_emp=@oper,
       change_type=@change_type,
       is_renew=@is_renew
    where comp_code = @comp_code
      and copy_code = @copy_code
      and change_no = @change_no
end
               
select @change_no
]]></sql>
<sql id="equiChangeMoney_insert" desc="变动设备插入" unit="true"><![CDATA[
  DECLARE @change_no nvarchar(200)
  DECLARE @equi_arch_no nvarchar(200)
  DECLARE @ven_code nvarchar(200)
  DECLARE @change_reason nvarchar(100)
	DECLARE @comp_code nvarchar(50)
	DECLARE @copy_code nvarchar(50)
	DECLARE @ven_name nvarchar(50)
	DECLARE @new_use_years NVARCHAR(100)
	DECLARE @equi_name NVARCHAR(100)
	DECLARE @xml NVARCHAR(4000)
	
	
  set @change_no = ?
  set @equi_arch_no = ?
  set @equi_name = ?
  SET @new_use_years = ?
  set @ven_name = ?
  set @change_reason = ?
  set @ven_code = ?
  set @xml = ?
	set @comp_code = ?
	set @copy_code = ?
  
  
  insert into equi_change_prim_detail
  (		change_id
      ,comp_code
      ,copy_code
      ,change_no
      ,equi_code
      ,equi_arch_no
      ,old_prim
      ,new_prim
      ,old_use_years
      ,new_use_years
      ,change_reason
      ,change_prim
      ,ven_code
      ,pact_change_id
      ,pact_detail_id
      ,change_depre
  )
	SELECT (select change_id from equi_change_prim where change_no = @change_no and comp_code = @comp_code and copy_code = @copy_code)
      ,@comp_code
      ,@copy_code
      ,@change_no
      ,a.equi_code
      ,a.equi_arch_no
      ,a.prim_money
      ,a.prim_money
      ,a.use_years_defined
      ,@new_use_years
      ,@change_reason
      ,0
      ,@ven_code
      ,null
      ,null
      ,0
  FROM equi_card a
  where equi_arch_no = @equi_arch_no and comp_code = @comp_code and copy_code = @copy_code
 DECLARE @change_detail_id INT
  SELECT @change_detail_id = @@identity
  
 	select @xml = '<root>'+replace((replace(@xml,'L','<')),'R','>')+'</root>'
  
  declare @idoc int
EXEC sp_xml_preparedocument @idoc OUTPUT, @xml	
SELECT * into #t from  openxml(@idoc,'/root/A',2) with (money_sum nvarchar(20) 'B2',depre_sum nvarchar(20) 'B3',fund_source_code nvarchar(20) 'B4') xmldoc
EXEC sp_xml_removedocument @idoc

  IF (SELECT COUNT(*) FROM #t) <  1 RETURN

 DECLARE @change_type NVARCHAR(20)
 SELECT @change_type = ecp.change_type FROM equi_change_prim ecp
 INNER JOIN equi_change_prim_detail ecpd ON ecpd.change_id = ecp.change_id
 WHERE ecpd.change_detail_id=@change_detail_id
 	/*
 	if exists( select 1
						from #t a,(select * from equi_money_resource 
						           where equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code) b
		  			where a.fund_source_code=b.fund_source_code 
		  			and isnull(cast(a.depre_sum as numeric(18,2)),0) > isnull(b.dec_sum,0) and @change_type=1
		BEGIN
		  RAISERROR('存在变动累计折旧金额大于该资金来源累计折旧金额的情况，请重新填写！',16,1)
		  RETURN  
		END 
	*/
  if exists( select 1
						from #t a,(select * from equi_money_resource 
						           where equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code) b
		  			where a.fund_source_code=b.fund_source_code 
		  			and isnull(cast(a.money_sum as numeric(18,2)),0) > isnull(b.money_sum,0)-isnull(b.dec_sum,0)-isnull(b.fore_odd_money,0) + cast(depre_sum as numeric(18,2)))  and @change_type=1
		BEGIN
		  RAISERROR('存在变动金额大于该资金来源(净值-残值)的情况，请重新填写！',16,1)
		  RETURN  
		END 
		
		delete from equi_change_prim_resource_change where change_detail_id = @change_detail_id

		insert into equi_change_prim_resource_change(
				change_detail_id
	      ,change_id
	      ,comp_code
	      ,copy_code
	      ,equi_arch_no
	      ,fund_source_code
	      ,money_sum
	      ,depre_sum
		)
			
		SELECT @change_detail_id
      ,(select change_id from equi_change_prim_detail where change_detail_id = @change_detail_id)
      ,@comp_code
      ,@copy_code
      ,(select equi_arch_no from equi_change_prim_detail where change_detail_id = @change_detail_id)
      ,fund_source_code
      ,money_sum
      ,depre_sum
  	FROM #t a

 
  	
  	if @change_type = 0 
	  	update a
	  	set change_prim = b.money_sum ,
	  			new_prim = old_prim + b.money_sum,
	  			change_depre = b.depre_sum
	  	from equi_change_prim_detail a
	  	join (select sum(money_sum) money_sum,sum(depre_sum) depre_sum 
	  			from equi_change_prim_resource_change
	  			where change_detail_id = @change_detail_id) b on 1=1
	  	where a.change_detail_id = @change_detail_id
  	else
  		update a
	  	set change_prim = b.money_sum ,
	  			new_prim = old_prim - b.money_sum,
	  			change_depre = b.depre_sum
	  	from equi_change_prim_detail a
	  	join (select sum(money_sum) money_sum,sum(depre_sum) depre_sum 
	  			from equi_change_prim_resource_change
	  			where change_detail_id = @change_detail_id) b on 1=1
	  	where a.change_detail_id = @change_detail_id
		drop table #t
		
  select @change_detail_id _detail_id
]]></sql>	
<sql id="equiChangePrim_list" desc="原值变动设备查询列表" unit="true"><![CDATA[
	  DECLARE @comp_code varchar(20)
	  DECLARE @copy_code varchar(20)
	  DECLARE @spell varchar(50)
	  DECLARE @out_doc_no varchar(20)
	  declare @is_dept	  nvarchar(20)																																																												
		declare @dept_code	  nvarchar(20)																																																																								
		declare @store_code		nvarchar(20)
		declare @att_code		nvarchar(20)
		declare @change_date  datetime
       
	  SET @out_doc_no = ?
	  set @change_date=?
	  SET @spell = ?
	  SET @comp_code = ?
	  SET @copy_code = ?
		set @is_dept=''
		set @dept_code=''
		set @store_code=''
		DECLARE @beginDate DATETIME,@endDate DATETIME,@create_date DATETIME		
		
		select @is_dept = case when dept_code is null or dept_code='' then '0' else '1' end,
					 @dept_code = dept_code,@store_code = store_code,@att_code	= att_code,
				@create_date = create_date	
		from equi_change_prim 
		WHERE change_no = @out_doc_no and comp_code=@comp_code and copy_code=@copy_code
		
		SELECT TOP 1 @beginDate = begin_date,@endDate = end_date
		  FROM acct_year_period WHERE comp_code=@comp_code AND copy_code=@copy_code AND @create_date BETWEEN begin_date AND end_date
		
    SELECT b.equi_code,
    			 b.equi_arch_no,
    			 b.equi_name,
    			 cast(b.prim_money as numeric(18,2)),
    			 b.use_years_defined,
    			 b.equi_spec,
    			 b.equi_model,
    			 b.ven_code,
    			 c.ven_name
    from equi_card b
    left join sys_vendor_dict c on b.ven_code = c.ven_code and b.comp_code = c.comp_code
    where b.comp_code = @comp_code AND b.copy_code = @copy_code
     AND (b.att_code=@att_code or @att_code='')
     and b.use_state=1
     and b.is_throw = 0
     and (case @is_dept when '1' then b.at_dept when '0' then b.store_code end)=(case @is_dept when '1' then @dept_code when '0' then @store_code end)
    AND (b.equi_arch_no like @spell + '%'     
         OR b.equi_code like @spell + '%'
         OR b.equi_name like '%' + @spell + '%'
         OR b.equi_no_defined like @spell + '%'
         OR b.equi_bar_code like @spell + '%'
         OR b.equi_sn like @spell + '%'
         or b.equi_card_spell like '%'+ @spell + '%'
         )
         and b.in_date<=@change_date
     and replace(convert(varchar(7),b.in_date,120),'-','') <= replace(convert(varchar(7),getdate(),120),'-','')
     and b.equi_arch_no not in (
				select distinct eod.equi_arch_no 
				from equi_change_prim eo
				join equi_change_prim_detail eod on eo.change_id=eod.change_id
				where eo.state=0 --and eo.change_no=@out_doc_no  没审核变动卡片 不能出现
	      union all
        select equi_arch_no from equi_back_detail
     )
     --一个月只能变动一次折旧年限
     AND b.equi_arch_no NOT IN (SELECT equi_arch_no FROM equi_change_prim_detail a 
     INNER JOIN equi_change_prim b ON b.change_id = a.change_id
                                WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.old_use_years<>a.new_use_years
     AND b.create_date BETWEEN @beginDate AND @endDate)
]]></sql>	
<sql id="equiChangeMoney_select" desc="原值变动明细查询" unit="true"><![CDATA[
	DECLARE @change_no nvarchar(200)
  DECLARE @comp_code nvarchar(200)
  DECLARE @copy_code nvarchar(200)
  
  SET @change_no = ?
  SET @comp_code = ?
  SET @copy_code = ?

  SELECT a.equi_arch_no,
  			 b.equi_name,
  			 a.old_prim,
  			 a.change_prim,
  			 a.new_prim,
  			 a.change_depre,
  			 a.old_use_years,
  			 a.new_use_years,
  			 b.equi_spec,
  			 b.equi_model,
  			 f.ven_name,
  			 a.change_reason,
  			 a.ven_code,
  			 '' xmlStr,
  			 change_detail_id _detail_id
  from equi_change_prim_detail a 
	left join equi_card b on a.equi_arch_no = b.equi_arch_no AND b.comp_code = a.comp_code AND b.copy_code = a.copy_code
  left join v_equip_mate_vendor f on a.ven_code=f.ven_code and f.comp_code=a.comp_code
  where a.change_no = @change_no and a.comp_code = @comp_code and a.copy_code = @copy_code
]]></sql>
<sql id="equiChangeMoney_update" desc="变动修改" unit='true'><![CDATA[
  DECLARE @equi_arch_no nvarchar(200)
  DECLARE @ven_code nvarchar(200)
  DECLARE @change_reason nvarchar(100)
	DECLARE @ven_name nvarchar(50)
	DECLARE @change_detail_id nvarchar(50)
	DECLARE @comp_code nvarchar(50)
	DECLARE @copy_code nvarchar(50)
	DECLARE @new_use_years NVARCHAR(100)
	DECLARE @equi_name NVARCHAR(100)
	DECLARE @xml NVARCHAR(4000)

	set @change_detail_id = ?
  set @equi_arch_no = ?
  set @equi_name = ?
  SET @new_use_years = ?
  set @ven_name = ?
  set @change_reason = ?
  set @ven_code = ?
  set @xml = ?
  SET @comp_code = ?
	SET @copy_code = ?

	select @xml = '<root>'+replace((replace(@xml,'L','<')),'R','>')+'</root>'
  
  declare @idoc int
	EXEC sp_xml_preparedocument @idoc OUTPUT, @xml	
	SELECT * into #t from  openxml(@idoc,'/root/A',2) with (money_sum nvarchar(20) 'B2',depre_sum nvarchar(20) 'B3',fund_source_code nvarchar(20) 'B4') xmldoc
	EXEC sp_xml_removedocument @idoc


  if exists(select 1 from equi_change_prim_detail 
  		where change_detail_id = @change_detail_id
  			and equi_arch_no <> @equi_arch_no)
  begin
  		delete equi_change_prim_resource_change
  		where change_detail_id = @change_detail_id
  		
  		update equi_change_prim_detail
				set equi_arch_no = @equi_arch_no,
				ven_code = @ven_code,
				change_reason = @change_reason,
				equi_code = a.equi_code,
        old_prim = a.prim_money,
	      new_prim = a.prim_money,
	      old_use_years = a.use_years_defined,
	      new_use_years = @new_use_years,
	      change_prim = 0,
	      change_depre = 0
			FROM equi_card a
			where change_detail_id = @change_detail_id
				and a.equi_arch_no = @equi_arch_no and a.comp_code = @comp_code and a.copy_code = @copy_code
  end
  else
  begin
		update equi_change_prim_detail
		set equi_arch_no = @equi_arch_no,
			new_use_years = @new_use_years,
			ven_code = @ven_code,
			change_reason = @change_reason
		where change_detail_id = @change_detail_id
  end
  
    IF (SELECT COUNT(*) FROM #t) <  1 RETURN
  
   DECLARE @change_type NVARCHAR(20)
 
 SELECT @change_type = ecp.change_type FROM equi_change_prim ecp
 INNER JOIN equi_change_prim_detail ecpd ON ecpd.change_id = ecp.change_id
 WHERE ecpd.change_detail_id=@change_detail_id
 	/*
 	if exists( select 1
						from #t a,(select * from equi_money_resource where equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code) b
		  			where a.fund_source_code=b.fund_source_code 
		  			and isnull(cast(a.depre_sum as numeric(18,2)),0) > isnull(b.dec_sum,0) and @change_type=1
		BEGIN
		  RAISERROR('存在变动累计折旧金额大于该资金来源累计折旧金额的情况，请重新填写！',16,1)
		  RETURN  
		END 
	*/
  if exists( select 1
						from #t a,(select * from equi_money_resource where equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code) b
		  			where a.fund_source_code=b.fund_source_code 
		  			and isnull(cast(a.money_sum as numeric(18,2)),0) > isnull(b.money_sum,0)-isnull(b.dec_sum,0)-isnull(b.fore_odd_money,0) + cast(depre_sum as numeric(18,2)))  and @change_type=1
		BEGIN
		  RAISERROR('存在变动金额大于该资金来源(净值-残值)的情况，请重新填写！',16,1)
		  RETURN  
		END 
		
		delete from equi_change_prim_resource_change where change_detail_id = @change_detail_id

		insert into equi_change_prim_resource_change(
				change_detail_id
	      ,change_id
	      ,comp_code
	      ,copy_code
	      ,equi_arch_no
	      ,fund_source_code
	      ,money_sum
	      ,depre_sum
		)
			
		SELECT @change_detail_id
      ,(select change_id from equi_change_prim_detail where change_detail_id = @change_detail_id)
      ,@comp_code
      ,@copy_code
      ,(select equi_arch_no from equi_change_prim_detail where change_detail_id = @change_detail_id)
      ,fund_source_code
      ,money_sum
      ,depre_sum
  	FROM #t a

 
  	
  	if @change_type = 0 
	  	update a
	  	set change_prim = b.money_sum ,
	  			new_prim = old_prim + b.money_sum,
	  			change_depre = b.depre_sum
	  	from equi_change_prim_detail a
	  	join (select sum(money_sum) money_sum,sum(depre_sum) depre_sum 
	  			from equi_change_prim_resource_change
	  			where change_detail_id = @change_detail_id) b on 1=1
	  	where a.change_detail_id = @change_detail_id
  	else
  		update a
	  	set change_prim = b.money_sum ,
	  			new_prim = old_prim - b.money_sum,
	  			change_depre = b.depre_sum
	  	from equi_change_prim_detail a
	  	join (select sum(money_sum) money_sum,sum(depre_sum) depre_sum 
	  			from equi_change_prim_resource_change
	  			where change_detail_id = @change_detail_id) b on 1=1
	  	where a.change_detail_id = @change_detail_id
		drop table #t
 
]]></sql>	
<sql id="equiChangeMoney_delete" desc="变动设备删除"><![CDATA[
	DECLARE @change_detail_id nvarchar(50)
	set @change_detail_id = ?
	
	delete equi_change_prim_detail
  where change_detail_id = @change_detail_id
	
  delete equi_change_prim_resource_change
  where change_detail_id = @change_detail_id
]]></sql>
<sql id="getMoneyChangeMsg" desc="变动参数"><![CDATA[
	DECLARE @change_detail_id nvarchar(50)
	set @change_detail_id = ?
	
	select b.change_type,
				 a.equi_arch_no,
				 b.state
	from equi_change_prim_detail a
	join equi_change_prim b on a.change_id = b.change_id
	where a.change_detail_id = @change_detail_id
]]></sql>
<sql id="equipChangePrimchangeInsert_set_insert" desc="卡片对应的资金来源插入" unit="true"><![CDATA[
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @change_detail_id varchar(20)
		declare @idoc int

		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		SELECT * into #t from  openxml(@idoc,'/root/tr',2) 
		with (fund_source_name nvarchar(20) 'td1',
		money_sum nvarchar(20) 'td2',
		depre_sum nvarchar(20) 'td3',
		fund_source_code nvarchar(20) 'td4') xmldoc
		EXEC sp_xml_removedocument @idoc
		set @change_detail_id = ?
		set @comp_code = ?
		set @copy_code = ?
		declare @change_type nvarchar(100)
		declare @equi_arch_no nvarchar(100)
  	select @change_type = change_type,@equi_arch_no = b.equi_arch_no
  	from equi_change_prim a 
  	join equi_change_prim_detail b on a.change_id = b.change_id
  	where b.change_detail_id = @change_detail_id
  	
  	update #t set money_sum = '0' where money_sum = ''
  	update #t set depre_sum = '0' where depre_sum = ''
  	
		if exists( select 1
						from #t a,(select * from equi_money_resource where equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code) b
		  			where a.fund_source_code=b.fund_source_code 
		  			and isnull(cast(a.money_sum as numeric(18,2)),0) > isnull(b.money_sum,0)-isnull(b.dec_sum,0) + cast(depre_sum as numeric(18,2)))  and @change_type=1
		BEGIN
		  RAISERROR('存在变动金额大于该资金来源(净值-残值)的情况，请重新填写！',16,1)
		  RETURN  
		END 
		
		delete from equi_change_prim_resource_change where change_detail_id = @change_detail_id

		insert into equi_change_prim_resource_change(
				change_detail_id
	      ,change_id
	      ,comp_code
	      ,copy_code
	      ,equi_arch_no
	      ,fund_source_code
	      ,money_sum
	      ,depre_sum
		)
			
		SELECT @change_detail_id
      ,(select change_id from equi_change_prim_detail where change_detail_id = @change_detail_id)
      ,@comp_code
      ,@copy_code
      ,(select equi_arch_no from equi_change_prim_detail where change_detail_id = @change_detail_id)
      ,fund_source_code
      ,money_sum
      ,depre_sum
  	FROM #t a
  	
  	if @change_type = 0 
	  	update a
	  	set change_prim = b.money_sum ,
	  			new_prim = old_prim + b.money_sum,
	  			change_depre = b.depre_sum
	  	from equi_change_prim_detail a
	  	join (select sum(money_sum) money_sum,sum(depre_sum) depre_sum 
	  			from equi_change_prim_resource_change
	  			where change_detail_id = @change_detail_id) b on 1=1
	  	where a.change_detail_id = @change_detail_id
  	else
  		update a
	  	set change_prim = b.money_sum ,
	  			new_prim = old_prim - b.money_sum,
	  			change_depre = b.depre_sum
	  	from equi_change_prim_detail a
	  	join (select sum(money_sum) money_sum,sum(depre_sum) depre_sum 
	  			from equi_change_prim_resource_change
	  			where change_detail_id = @change_detail_id) b on 1=1
	  	where a.change_detail_id = @change_detail_id
		drop table #t
]]></sql>
<sql id="equiChangeResource_select" desc="卡片对应的资金来源查询"><![CDATA[
declare @change_detail_id varchar(20)
set @change_detail_id = ?
if @change_detail_id = '' return
SELECT a.fund_source_code +' '+b.fund_source_name
      ,a.money_sum
      ,a.depre_sum
      ,a.fund_source_code
  FROM equi_change_prim_resource_change a
  join sys_money_resource b on a.fund_source_code = b.fund_source_code
  where change_detail_id = @change_detail_id 				
]]></sql>
<sql id="changeMoneyResource_dict" desc="变动修改" unit='true'><![CDATA[
  DECLARE @equi_arch_no nvarchar(200)
	DECLARE @comp_code nvarchar(50)
	DECLARE @copy_code nvarchar(50)
	DECLARE @change_type nvarchar(200)
	DECLARE @spell nvarchar(200)
    declare @co_code nvarchar(10)
    declare @fund_source_attr_str nvarchar(100)

	set @change_type = ?
  set @equi_arch_no = ?
  set @spell = ?
  SET @comp_code = ?
	SET @copy_code = ?
  
  if @change_type = 0
  begin

		select @co_code=co_code from sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code

		if @co_code='06'
		begin
		set @fund_source_attr_str='1,2,3'
		end
		else
		begin
		set @fund_source_attr_str='1,2,3,5'
		end

		EXEC('select fund_source_code, fund_source_name
		from sys_money_resource
		where is_stop = 0
		and (fund_source_code like ''%'+@spell + '%'' or fund_source_name like ''%' + @spell + '%'' or spell like ''%'+@spell + '%'' or ''' + @spell + '''='''')
		and fund_source_attr in (' + @fund_source_attr_str + ')')
  end
  else
  begin
  	select a.fund_source_code,b.fund_source_name
  	from equi_money_resource a
  	join sys_money_resource b on a.fund_source_code = b.fund_source_code
  	where a.equi_arch_no = @equi_arch_no and a.comp_code = @comp_code and a.copy_code = @copy_code
  		and (@spell = '' or b.spell like @spell+'%')
  end
]]></sql>
<sql id="equipChangePrimNew_audit" desc="设备审核" oper="true" unit="true"><![CDATA[
	  DECLARE @idoc int
  	DECLARE @doc nvarchar(3999)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	SET @doc =?
  	
	  declare @operator nvarchar(20)
	  set @operator =?
		set @comp_code=?
		set @copy_code=?

  
  		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		if exists(select 1 from equi_change_prim where comp_code=@comp_code and copy_code=@copy_code and state <> 0 
			and change_id in (SELECT change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc))
		begin
		     raiserror('在审核的资产原值变动单中，存在不是新建状态的资产原值变动单！',16, 1)
		     return
		end
	  DECLARE @acct_e_date varchar(10)
	  select @acct_e_date = convert(varchar(10),end_date,121) FROM acct_year_period 
	  WHERE comp_code = @comp_code AND copy_code = @copy_code 
	  AND acct_year +acct_month = (select max(acct_year+acct_month)  from acct_year_period where fix_flag=1 and comp_code=@comp_code and copy_code=@copy_code)
	
		--update equi_change_prim set state = 1, 
					--	audit_emp = @operator, 
						--audit_date = getDate()
		--where comp_code=@comp_code and copy_code=@copy_code 
		--and change_id in (SELECT change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc) and state = 0

  	declare @year_month nvarchar(6)
  	declare @create_date nvarchar(20)
		declare @dept_code nvarchar(30)
		declare @appe_code nvarchar(30)
		declare @store_code nvarchar(30)
		declare @equi_code nvarchar(30)
		declare @equi_arch_no nvarchar(50)
		declare @equi_arch_no1 nvarchar(50)
		declare @price numeric(20,2)
		declare @prim_money money
		declare @amount numeric(20,2)
		declare @change_no nvarchar(30)
		declare @change_prim numeric(18,2)
		declare @att_code nvarchar(20)
		declare @change_type int
		declare @change_detail_id int
		declare @change_id int
		
		declare my_cursor CURSOR for
		select change_type,change_id,change_no,dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code),isnull(dept_code,'') ,isnull(store_code,''),convert(varchar(10),create_date,120) create_date 
		from equi_change_prim   
		
		
		where comp_code=@comp_code and copy_code=@copy_code
			and change_id in (SELECT distinct change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc)  order by  change_id ASC
    open my_cursor
		fetch next from my_cursor into @change_type,@change_id,@change_no,@year_month,@dept_code,@store_code,@create_date
	  --每个变动单
    while @@fetch_status = 0
    begin
	    declare @order int
	    select @order = fix_flag from acct_year_period where comp_code = @comp_code and copy_code = @copy_code and (acct_year + acct_month) = @year_month
	    if(@order=1)
	    begin
	      raiserror('单据日期所在月份已经结账,不能审核原值变动单！',16,1)
	      CLOSE my_cursor
	     	DEALLOCATE my_cursor
	      return
	    end
	    --获取卡片号走判断
	    select @equi_arch_no1=equi_arch_no from equi_change_prim_detail eod where eod.change_id=@change_id
			
	    if(@change_id!=(select min(b.change_id) from equi_change_prim a left join equi_change_prim_detail b on a.change_id=b.change_id 
	   where a.state='0' and b.equi_arch_no=@equi_arch_no1))
			begin
				raiserror('同一资产请按制单先后顺序审核 ！',16,1)
			  CLOSE my_cursor
	     		DEALLOCATE my_cursor
			  return
			end
	    --select  * from equi_change_prim_detail
			declare attch_cursor CURSOR for
			select eod.equi_arch_no,
			eod.equi_code,
			eod.new_prim-eod.old_prim,
			change_detail_id
			from equi_change_prim_detail eod
			where eod.change_id=@change_id
			open attch_cursor
			fetch next from attch_cursor into @equi_arch_no,@equi_code,@change_prim,@change_detail_id
			  --每个卡片
		  while @@fetch_status = 0
		  begin
			  	--更新卡片汇总金额，该金额等于主卡金额+所有相关副卡金额
					declare @is_app varchar(2)
					declare @main_arch_no varchar(20)
					select @is_app = is_app,@main_arch_no = main_arch_no from equi_card 
					where comp_code = @comp_code AND copy_code = @copy_code AND equi_arch_no = @equi_arch_no
					--判断调增调减情况
					if((select change_type from equi_change_prim_detail b  
  					 left join  equi_change_prim c on c.change_id=b.change_id
					where  b.comp_code=@comp_code and b.copy_code=@copy_code 
					and b.comp_code=@comp_code and b.copy_code=@copy_code 
					and b.equi_arch_no =@equi_arch_no and b.change_id=@change_id)=0)
					begin
  					update equi_card set use_years_defined = b.new_use_years, prim_money = prim_money+ b.change_prim ,cur_money=prim_money+ b.change_prim-isnull(already_depre,0)-isnull(fore_odd_money,0),equi_card_money =  b.new_prim
  						from equi_change_prim_detail b  
  						 left join  equi_change_prim c on c.change_id=b.change_id
						where equi_card.equi_arch_no=b.equi_arch_no and b.comp_code=@comp_code and b.copy_code=@copy_code 
						and equi_card.comp_code=@comp_code and equi_card.copy_code=@copy_code 
						and equi_card.equi_arch_no =@equi_arch_no and b.change_id=@change_id
					end
					else
					begin
							update equi_card set use_years_defined = b.new_use_years, prim_money = prim_money- b.change_prim ,cur_money=prim_money- b.change_prim-isnull(already_depre,0)-isnull(fore_odd_money,0),equi_card_money =  b.new_prim
  						from equi_change_prim_detail b  
  						 left join  equi_change_prim c on c.change_id=b.change_id
						where equi_card.equi_arch_no=b.equi_arch_no and b.comp_code=@comp_code and b.copy_code=@copy_code 
						and equi_card.comp_code=@comp_code and equi_card.copy_code=@copy_code 
						and equi_card.equi_arch_no =@equi_arch_no and b.change_id=@change_id
					end
					if @is_app = 1
					begin
						update equi_card set equi_card_money = prim_money + (select isnull(sum(prim_money),0) from equi_card						where main_arch_no = @main_arch_no) 
							where equi_arch_no = @main_arch_no and comp_code = @comp_code and copy_code = @copy_code
					end

					select @prim_money =prim_money,@att_code=att_code 
					from equi_card where comp_code = @comp_code
		        AND copy_code = @copy_code
						and equi_arch_no=@equi_arch_no

						update equi_transfer_balance
			      SET change_add_money = isnull(change_add_money,0) + case when @change_prim>=0 then @change_prim when @change_prim<0 then 0 end,
			      change_dec_money = isnull(change_dec_money,0) + case when @change_prim>=0 then 0 when @change_prim<0 then -@change_prim end 
			      where year_month = @year_month
			        AND equi_code = @equi_code
			        AND isnull(dept_code,'') = @dept_code
			        AND isnull(store_code,'') =@store_code
			        AND comp_code = @comp_code
			        AND copy_code = @copy_code
			        and (att_code = isnull(@att_code,''))
						if (@@rowcount <> 1)
				 		insert into equi_transfer_balance(year_month,comp_code,copy_code,equi_code,store_code,dept_code,
						begin_amount,begin_money,add_amount,add_money,deal_amount,deal_money,att_code,change_add_money,change_dec_money)
						values(@year_month,@comp_code,@copy_code,@equi_code,@store_code,@dept_code,
						0,0,0,0,0,0,isnull(@att_code,''),case when @change_prim>=0 then @change_prim when @change_prim<0 then 0 end,case when @change_prim>=0 then 0 when @change_prim<0 then -@change_prim end )
--按资金来源记账 equi_transfer_balance_source   begin----
					CREATE TABLE #temp7 (
  	                                                                                                        [id] [int] IDENTITY (1, 1) NOT NULL ,
														[year_month] [nvarchar] (6) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[comp_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[copy_code] [nvarchar] (3) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[equi_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[store_code] [nvarchar] (12) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[dept_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[fund_source_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[change_add_money] [numeric](16, 6) NULL ,
														[change_dec_money] [numeric](16, 6) NULL ,

													)
		insert into #temp7(year_month,comp_code,copy_code,equi_code,store_code,dept_code,fund_source_code,change_add_money,change_dec_money)
		 select @year_month,@comp_code,@copy_code,@equi_code,@store_code store_code,@dept_code dept_code,b.fund_source_code,case when @change_prim>=0 then b.money_sum else 0 end,case when @change_prim>=0 then 0 else b.money_sum end
		 from  equi_change_prim_resource_change b
		 where     change_detail_id = @change_detail_id
		           and equi_arch_no = @equi_arch_no
	               and b.comp_code = @comp_code
	               and b.copy_code = @copy_code

		select b.* into #temp17
		from equi_transfer_balance_source a,#temp7 b
		where a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.year_month=b.year_month and a.equi_code=b.equi_code and a.store_code=b.store_code and a.dept_code=b.dept_code and a.fund_source_code=b.fund_source_code
          and a.att_code=isnull(@att_code,'')
                           --插入到equi_transfer_balance表
			if(exists(select 1 from #temp17))
			begin
			--更新时追加归属编码条件，插入时追加归属编码字段
				update equi_transfer_balance_source
				set  change_add_money = ISNULL(a.change_add_money, 0) + ISNULL(b.change_add_money, 0),
					 change_dec_money = ISNULL(a.change_dec_money, 0) +isnull(b.change_dec_money,0)
				from equi_transfer_balance_source a,#temp17 b
				where a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.year_month=b.year_month
				  and a.equi_code=b.equi_code and a.store_code=b.store_code and a.dept_code=b.dept_code
				      and a.att_code=isnull(@att_code,'')  and a.fund_source_code=b.fund_source_code
				      and a.comp_code=@comp_code and a.copy_code=@copy_code

				insert into equi_transfer_balance_source(year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				change_add_money,change_dec_money,att_code)
				select year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				ISNULL(change_add_money, 0),isnull(change_dec_money,0),isnull(@att_code,'')
				from #temp7
				where id not in (select id from #temp17)
			end
			else
			begin
				insert into equi_transfer_balance_source(year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				change_add_money,change_dec_money,att_code)
				select year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				ISNULL(change_add_money, 0),isnull(change_dec_money,0),isnull(@att_code,'')
				from #temp7
				where id not in (select id from #temp17)
			end
					 drop table #temp17
                          drop table #temp7

		--按资金来源记账 equi_transfer_balance_source   end----

             /*插入原值变更历史记录*/
						INSERT INTO equi_change_prim_resource(change_detail_id,change_id,comp_code,copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum)
						select @change_detail_id,@change_id,@comp_code,@copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum
						from equi_money_resource
						where equi_arch_no=(select equi_arch_no from equi_change_prim_detail 
										where change_detail_id=@change_detail_id) 
						and comp_code=@comp_code and copy_code=@copy_code
																  
				    
					 --update equi_money_resource
				  --  set money_sum=(case when @change_type=0 then equi_money_resource.money_sum+t.money_sum else equi_money_resource.money_sum-t.money_sum end )--,dec_sum=0
				  --  from equi_change_prim_resource_change t
				  --  where equi_money_resource.equi_arch_no=@equi_arch_no and equi_money_resource.comp_code=@comp_code and equi_money_resource.copy_code=@copy_code
				  --   and t.fund_source_code=equi_money_resource.fund_source_code
				  --   and t.change_id=@change_id and t.equi_arch_no=@equi_arch_no and t.comp_code=@comp_code and t.copy_code=@copy_code
		    
						--insert into equi_money_resource(comp_code,copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum)
						--select @comp_code,@copy_code,@equi_arch_no,temp.fund_source_code,temp.money_sum,0
						--from equi_change_prim_resource_change temp 
						--where  temp.equi_arch_no=@equi_arch_no and 
						-- not exists (select 1 from  equi_money_resource a where a.equi_arch_no=@equi_arch_no 
						-- and a.fund_source_code=temp.fund_source_code)		    
				 
				    --判断原值变动时是否有对应的资金来源存在
				    --select 1 from equi_money_resource a left join equi_change_prim_resource_change t on t.equi_arch_no=a.equi_arch_no and a.fund_source_code=t.fund_source_code 
					--where   t.change_id=@change_id and t.equi_arch_no=@equi_arch_no and t.comp_code=@comp_code and t.copy_code=@copy_code 
					
					--if(exists(select 1 from equi_money_resource a left join equi_change_prim_resource_change t on t.equi_arch_no=a.equi_arch_no and a.fund_source_code=t.fund_source_code 
					--where   t.change_id=@change_id and t.equi_arch_no=@equi_arch_no and t.comp_code=@comp_code and t.copy_code=@copy_code ))											  
				 --   begin
						update equi_money_resource
						set money_sum=(case when @change_type=0 then equi_money_resource.money_sum+t.money_sum else equi_money_resource.money_sum-t.money_sum end )--,dec_sum=0
						from equi_change_prim_resource_change t
						where equi_money_resource.equi_arch_no=@equi_arch_no and equi_money_resource.comp_code=@comp_code and equi_money_resource.copy_code=@copy_code
						 and t.fund_source_code=equi_money_resource.fund_source_code 
						 and t.change_id=@change_id and t.equi_arch_no=@equi_arch_no and t.comp_code=@comp_code and t.copy_code=@copy_code
						and equi_money_resource.fund_source_code in(select fund_source_code from equi_change_prim_resource_change where equi_arch_no=@equi_arch_no)
					--end
					--else


					--begin
					
					--select  * from  equi_money_resource  where equi_arch_no=@equi_arch_no
					
					--select @comp_code,@copy_code,@equi_arch_no,temp.fund_source_code,case c.change_type when 0 then temp.money_sum else convert(decimal(18,2),'-'+convert(varchar(20),temp.money_sum)) end money_sum,0
					--	from equi_change_prim_resource_change temp left join   equi_change_prim  c on temp.change_id=c.change_id
					--	where  temp.equi_arch_no=@equi_arch_no and temp.change_id =@change_id  and 
					--	 not exists (select 1 from  equi_money_resource a where a.equi_arch_no=@equi_arch_no 
					--	 and a.fund_source_code=temp.fund_source_code)	
					--	 and temp.fund_source_code not in(select fund_source_code from equi_money_resource where equi_arch_no=@equi_arch_no)
						
						insert into equi_money_resource(comp_code,copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum)
						select @comp_code,@copy_code,@equi_arch_no,temp.fund_source_code,case c.change_type when 0 then temp.money_sum else convert(decimal(18,2),'-'+convert(varchar(20),temp.money_sum)) end money_sum,0
						from equi_change_prim_resource_change temp left join   equi_change_prim  c on temp.change_id=c.change_id
						where  temp.equi_arch_no=@equi_arch_no and temp.change_id =@change_id  and 
						 not exists (select 1 from  equi_money_resource a where a.equi_arch_no=@equi_arch_no 
						 and a.fund_source_code=temp.fund_source_code)	
						 and temp.fund_source_code not in(select fund_source_code from equi_money_resource where equi_arch_no=@equi_arch_no)
					
					--select  * from  equi_money_resource  where equi_arch_no=@equi_arch_no
					--end
		     --删除资金来源表  金额为零的资金来源
           delete equi_money_resource where equi_money_resource.equi_arch_no=@equi_arch_no 
           and fund_source_code in(select c.fund_source_code from equi_change_prim_detail b
              left join equi_change_prim_resource_change c on c.change_id=b.change_id where b.equi_arch_no=@equi_arch_no and b.change_id =@change_id)
            and equi_money_resource.money_sum=0
		    
						/********************审核加入科室比例************************/
						insert into equi_change_prim_dept(change_detail_id,change_id,equi_arch_no,dept_code,comp_code,copy_code,[percent])
						select @change_detail_id,@change_id,equi_arch_no,dept_code,comp_code,copy_code,[percent] 
						from equi_card_dept 
						where equi_arch_no = (select equi_arch_no from equi_change_prim_detail 
																				where change_detail_id=@change_detail_id) 
							and comp_code=@comp_code and copy_code=@copy_code
						/********************************************/
					update equi_change_prim set state = 1, 
						audit_emp = @operator, 
						audit_date = getDate()
						where comp_code=@comp_code and copy_code=@copy_code 
						and change_id=@change_id and state = 0
			fetch next from attch_cursor into @equi_arch_no,@equi_code,@change_prim,@change_detail_id
			end
			CLOSE attch_cursor
  		DEALLOCATE attch_cursor
			fetch next from my_cursor into @change_type,@change_id,@change_no,@year_month,@dept_code,@store_code,@create_date
    end
		CLOSE my_cursor
  	DEALLOCATE my_cursor
  	EXEC sp_xml_removedocument @idoc
]]></sql> 
<sql id="equipChangePrimNew_cancel" desc="设备销审" oper="true" unit="true"><![CDATA[
	 DECLARE @idoc int
  	DECLARE @doc nvarchar(3999)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
  	SET @doc =?
  	
	  declare @operator nvarchar(20)
	  set @operator =?
		set @comp_code=?
		set @copy_code=?

  EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		if exists(select 1 from equi_change_prim where comp_code=@comp_code and copy_code=@copy_code and state <> 1 
			and change_id in (SELECT change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc))
		begin
		     raiserror('在销审的资产原值变动单中，存在不是已审核状态的资产原值变动单！',16, 1)
		     return
		end
	 
		if exists(select 1 from equi_bill_detail where busi_type=1 and detail_id in 
			(select change_detail_id from equi_change_prim_detail where change_id in 
				(
					select change_id from equi_change_prim where comp_code=@comp_code and copy_code=@copy_code 
					and change_id in (SELECT change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc)
				)
			)
		)
		begin
	     raiserror('在销审的原值变动单中，存在已生成发票的原值变动单！',16, 1)
	     return
		end

		IF exists(select 1 from acct_vouch_log where comp_code = @comp_code AND copy_code = @copy_code
		 		AND  business_no in (SELECT change_no
		                      FROM equi_change_prim where change_id in (SELECT change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc) AND comp_code=@comp_code and copy_code=@copy_code))
		BEGIN
		 RAISERROR('在销审的原值变动单中，存在会计核算模块中已生成凭证的原值变动单！', 16, 1)
		    RETURN
		END
  	----equi_transfer_balance---
  	declare @year_month nvarchar(6)
		declare @dept_code nvarchar(30)
		declare @appe_code nvarchar(30)
		declare @store_code nvarchar(30)
		declare @equi_code nvarchar(30)
		declare @equi_arch_no nvarchar(50)
			declare @equi_arch_no1 nvarchar(50)
		declare @price numeric(20,2)
		declare @prim_money money
		declare @amount numeric(20,2)
		declare @change_no nvarchar(30)
		declare @change_prim numeric(18,2)
		declare @att_code nvarchar(20)

		DECLARE @change_detail_id int
		declare @change_id int


		declare my_cursor CURSOR for
		select change_id,change_no,dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code),isnull(dept_code,'') ,isnull(store_code,'') from equi_change_prim
			where comp_code=@comp_code and copy_code=@copy_code
				and change_id in (SELECT distinct change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc) and state = '1' order by  change_id desc
    open my_cursor
		fetch next from my_cursor into @change_id,@change_no,@year_month,@dept_code,@store_code
	  --每个变动单
    while @@fetch_status = 0
    begin
    declare @order int
    select @order = fix_flag from acct_year_period where comp_code = @comp_code and copy_code = @copy_code and (acct_year + acct_month) = @year_month
    if(@order=1)
    begin
      raiserror('单据日期所在月份已经结账,不能取消审核原值变动单！',16,1)
      CLOSE my_cursor
     	DEALLOCATE my_cursor
      return
    end
		  --获取卡片号走判断
	   select @equi_arch_no1=equi_arch_no from equi_change_prim_detail eod where eod.change_id=@change_id
			
	    if(@change_id!=(select max(b.change_id) from equi_change_prim a left join equi_change_prim_detail b on a.change_id=b.change_id 
	    where a.state='1' and b.equi_arch_no=@equi_arch_no1))
			begin
				raiserror('请先取消本卡片的最后调整单据 ！',16,1)
			  CLOSE my_cursor
	     		DEALLOCATE my_cursor
			  return
			end
		
			declare attch_cursor CURSOR for
			select eod.equi_arch_no,eod.equi_code,eod.new_prim-eod.old_prim,change_detail_id
				from equi_change_prim_detail eod

				where eod.change_id=@change_id   

				open attch_cursor
				fetch next from attch_cursor into @equi_arch_no,@equi_code,@change_prim,@change_detail_id
			  --每个卡片
		    while @@fetch_status = 0
		    begin

						select @prim_money =prim_money,@att_code=att_code from equi_card where comp_code = @comp_code
			        AND copy_code = @copy_code
							and equi_arch_no=@equi_arch_no

						update equi_transfer_balance
			      SET change_add_money = isnull(change_add_money,0) - case when @change_prim>=0 then @change_prim when @change_prim<0 then 0 end 
			         ,change_dec_money = isnull(change_dec_money,0) - case when @change_prim>=0 then 0 when @change_prim<0 then -@change_prim end 
			      where year_month = @year_month
			        AND equi_code = @equi_code
			        AND isnull(dept_code,'') = @dept_code
			        AND isnull(store_code,'') =@store_code
			        AND comp_code = @comp_code
			        AND copy_code = @copy_code
			        and (att_code = isnull(@att_code,''))
						if (@@rowcount <> 1)
				 		insert into equi_transfer_balance(year_month,comp_code,copy_code,equi_code,store_code,dept_code,
						begin_amount,begin_money,add_amount,add_money,deal_amount,deal_money,att_code,change_add_money,change_dec_money)
						values(@year_month,@comp_code,@copy_code,@equi_code,@store_code,@dept_code,
						0,0,0,0,0,0,isnull(@att_code,''),case when @change_prim>=0 then 0 when @change_prim<0 then -@change_prim end,case when @change_prim>=0 then @change_prim when @change_prim<0 then 0 end )

--按资金来源记账 equi_transfer_balance_source   begin----
					CREATE TABLE #temp7 (
  	                                                                                                        [id] [int] IDENTITY (1, 1) NOT NULL ,
														[year_month] [nvarchar] (6) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[comp_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[copy_code] [nvarchar] (3) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[equi_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[store_code] [nvarchar] (12) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[dept_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[fund_source_code] [nvarchar] (20) COLLATE Chinese_PRC_CI_AS NOT NULL ,
														[change_add_money] [numeric](16, 6) NULL ,
														[change_dec_money] [numeric](16, 6) NULL ,

													)
		insert into #temp7(year_month,comp_code,copy_code,equi_code,store_code,dept_code,fund_source_code,change_add_money,change_dec_money)
		 select @year_month,@comp_code,@copy_code,@equi_code,@store_code store_code,@dept_code dept_code,b.fund_source_code,case when @change_prim>=0 then b.money_sum else 0 end,case when @change_prim>=0 then 0 else b.money_sum end
		 from  equi_change_prim_resource_change b
		 where     change_detail_id = @change_detail_id
		           and equi_arch_no = @equi_arch_no
	               and b.comp_code = @comp_code
	               and b.copy_code = @copy_code

		select b.* into #temp17
		from equi_transfer_balance_source a,#temp7 b
		where a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.year_month=b.year_month and a.equi_code=b.equi_code and a.store_code=b.store_code and a.dept_code=b.dept_code and a.fund_source_code=b.fund_source_code
          and a.att_code=isnull(@att_code,'')
                           --插入到equi_transfer_balance表
			if(exists(select 1 from #temp17))
			begin
			--更新时追加归属编码条件，插入时追加归属编码字段
				update equi_transfer_balance_source
				set  change_add_money = ISNULL(a.change_add_money, 0) - ISNULL(b.change_add_money, 0),
					 change_dec_money = ISNULL(a.change_dec_money, 0) -isnull(b.change_dec_money,0)
				from equi_transfer_balance_source a,#temp17 b
				where a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.year_month=b.year_month
				  and a.equi_code=b.equi_code and a.store_code=b.store_code and a.dept_code=b.dept_code
				      and a.att_code=isnull(@att_code,'')  and a.fund_source_code=b.fund_source_code
				      and a.comp_code=@comp_code and a.copy_code=@copy_code

				insert into equi_transfer_balance_source(year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				change_add_money,change_dec_money,att_code)
				select year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				-1*ISNULL(change_add_money, 0),-1*isnull(change_dec_money,0),isnull(@att_code,'')
				from #temp7
				where id not in (select id from #temp17)
			end
			else
			begin
				insert into equi_transfer_balance_source(year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				change_add_money,change_dec_money,att_code)
				select year_month,comp_code,copy_code,store_code,equi_code,dept_code,fund_source_code,
				-1*ISNULL(change_add_money, 0),-1*isnull(change_dec_money,0),isnull(@att_code,'')
				from #temp7
				where id not in (select id from #temp17)
			end
					 drop table #temp17
                          drop table #temp7

		--按资金来源记账 equi_transfer_balance_source   end----

            --select * into #equi_money_resource_temp 
            --from equi_money_resource 
            --where  equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code
         --   delete from equi_money_resource where  equi_arch_no=@equi_arch_no and comp_code=@comp_code and copy_code=@copy_code
          --判断调增调减情况
          	if((select change_type from equi_change_prim_detail b  
  					 left join  equi_change_prim c on c.change_id=b.change_id
					where  b.comp_code=@comp_code and b.copy_code=@copy_code 
					and b.comp_code=@comp_code and b.copy_code=@copy_code 
					and b.equi_arch_no =@equi_arch_no and b.change_id=@change_id)=0)
					begin
				  --更新资金来源表
					update equi_money_resource  set money_sum=equi_money_resource.money_sum-c.money_sum from equi_change_prim_detail b
					  left join equi_change_prim_resource_change c on c.change_id=b.change_id
					  where equi_money_resource.equi_arch_no=b.equi_arch_no and b.comp_code=@comp_code and b.copy_code=@copy_code 
					 and equi_money_resource.equi_arch_no=@equi_arch_no and  b.change_id =@change_id
					 and equi_money_resource.fund_source_code=c.fund_source_code
					   
					    
					   --调增销审情况下插入因调减已审核而影响的不正常数据（一般情况下为负数）
					   	insert into equi_money_resource(comp_code,copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum)
						select @comp_code,@copy_code,@equi_arch_no,temp.fund_source_code,convert(decimal(18,2),'-'+convert(varchar(20),temp.money_sum)) money_sum,0
						from equi_change_prim_resource_change temp 
						where  temp.equi_arch_no=@equi_arch_no and change_id =@change_id  and 
						 not exists (select 1 from  equi_money_resource a where a.equi_arch_no=@equi_arch_no 
						 and a.fund_source_code=temp.fund_source_code)	
						  and temp.fund_source_code not in(select fund_source_code from equi_money_resource where equi_arch_no=@equi_arch_no)
					    --更新卡片信息
            update equi_card set use_years_defined = b.old_use_years, prim_money = prim_money-b.change_prim,cur_money= prim_money-b.change_prim-isnull(already_depre,0),equi_card_money =  b.old_prim
				  	from equi_change_prim_detail b 
						where equi_card.equi_arch_no=b.equi_arch_no and b.comp_code=@comp_code and b.copy_code=@copy_code 
						and equi_card.comp_code=@comp_code and equi_card.copy_code=@copy_code 
						and equi_card.equi_arch_no =@equi_arch_no
						and b.change_id =@change_id
             end
             else
             begin
				  --更新资金来源表
					update equi_money_resource  set money_sum=equi_money_resource.money_sum+c.money_sum from equi_change_prim_detail b
					  left join equi_change_prim_resource_change c on c.change_id=b.change_id
					  where equi_money_resource.equi_arch_no=b.equi_arch_no and b.comp_code=@comp_code and b.copy_code=@copy_code 
					 and equi_money_resource.equi_arch_no=@equi_arch_no and  b.change_id =@change_id
					 and equi_money_resource.fund_source_code=c.fund_source_code
					   --调增销审情况下插入因调减已审核而影响的不正常数据（一般情况下为负数）
					   	insert into equi_money_resource(comp_code,copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum)
						select @comp_code,@copy_code,@equi_arch_no,temp.fund_source_code,temp.money_sum,0
						from equi_change_prim_resource_change temp 
						where  temp.equi_arch_no=@equi_arch_no and change_id =@change_id  and 
						 not exists (select 1 from  equi_money_resource a where a.equi_arch_no=@equi_arch_no 
						 and a.fund_source_code=temp.fund_source_code)	
						  and temp.fund_source_code not in(select fund_source_code from equi_money_resource where equi_arch_no=@equi_arch_no)
					    --更新卡片信息
            update equi_card set use_years_defined = b.old_use_years, prim_money = prim_money+b.change_prim,cur_money= prim_money+b.change_prim-isnull(already_depre,0),equi_card_money =  b.old_prim
				  	from equi_change_prim_detail b 
						where equi_card.equi_arch_no=b.equi_arch_no and b.comp_code=@comp_code and b.copy_code=@copy_code 
						and equi_card.comp_code=@comp_code and equi_card.copy_code=@copy_code 
						and equi_card.equi_arch_no =@equi_arch_no
						and b.change_id =@change_id
             end 
            --删除资金来源表  金额为零的资金来源
           delete equi_money_resource where equi_money_resource.equi_arch_no=@equi_arch_no 
           and fund_source_code in(select c.fund_source_code from equi_change_prim_detail b
              left join equi_change_prim_resource_change c on c.change_id=b.change_id where b.equi_arch_no=@equi_arch_no and b.change_id =@change_id)
            and equi_money_resource.money_sum=0
        
            
            --insert into equi_money_resource(comp_code,copy_code,equi_arch_no,fund_source_code,money_sum,dec_sum,fore_odd_money)
            -- select a.comp_code,a.copy_code,a.equi_arch_no,a.fund_source_code,a.money_sum,a.dec_sum,b.fore_odd_money
            --   from equi_change_prim_resource a
            --   left join #equi_money_resource_temp b on a.equi_arch_no=b.equi_arch_no and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.fund_source_code=b.fund_source_code
            --   where  a.change_id=@change_id and a.equi_arch_no=@equi_arch_no and a.comp_code=@comp_code and a.copy_code=@copy_code  and a.fund_source_code=b.fund_source_code
            --drop table #equi_money_resource_temp
         
						--更新卡片汇总金额，该金额等于主卡金额+所有相关副卡金额
						declare @is_app varchar(2)
						declare @main_arch_no varchar(20)
						select @is_app = is_app,@main_arch_no = main_arch_no from equi_card 
						where comp_code = @comp_code AND copy_code = @copy_code AND equi_arch_no = @equi_arch_no	  				
						if @is_app = 1
						begin
							update equi_card set equi_card_money = prim_money + (select isnull(sum(prim_money),0) from equi_card						where main_arch_no = @main_arch_no) 
								where equi_arch_no = @main_arch_no and comp_code = @comp_code and copy_code = @copy_code
						end
						
						--更新原值主表状态
						update equi_change_prim set state = 0, audit_emp = null, audit_date = null
						where comp_code=@comp_code and copy_code=@copy_code and change_id =@change_id
						/********************销审加入科室比例************************/
						delete from equi_change_prim_dept WHERE change_detail_id=@change_detail_id	and change_id=@change_id
						delete from equi_change_prim_resource WHERE change_detail_id=@change_detail_id and change_id=@change_id
						/********************************************/  	
					fetch next from attch_cursor into @equi_arch_no,@equi_code,@change_prim,@change_detail_id
				end
				CLOSE attch_cursor
  			DEALLOCATE attch_cursor

			fetch next from my_cursor into @change_id,@change_no,@year_month,@dept_code,@store_code
    end
		CLOSE my_cursor
  	DEALLOCATE my_cursor


  	----------------end----------
  	--update equi_change_prim set state = 0, audit_emp = null, audit_date = null
		--where comp_code=@comp_code and copy_code=@copy_code and change_id in (SELECT change_id FROM openxml(@idoc,'/root/record',2) with (change_id varchar(20) './change_id') xmldoc) 
  	        
  	
  	EXEC sp_xml_removedocument @idoc

]]></sql> 
<sql id="getMoneyChangeState" desc="单据状态" unit='true'><![CDATA[
	DECLARE @doc_no varchar(20)
	DECLARE @comp_code nvarchar(50)
	DECLARE @copy_code nvarchar(50)
	SET @doc_no = ?
	SET @comp_code = ?
	SET @copy_code = ?
	select state
	from equi_change_prim a
		where a.comp_code = @comp_code 
	  and a.copy_code = @copy_code 
	  and a.change_no = @doc_no
]]></sql>
<sql id="getMoneyChangePrintBody" desc="资产处置单载入" unit="true"><![CDATA[
	DECLARE @comp varchar(20)
	DECLARE @copy varchar(20)
	DECLARE @doc_no varchar(20)
	SET @doc_no = ?
	SET @comp = ?
	SET @copy = ?
	select a.change_no,
				 convert(varchar(10),a.create_date,121),
				 case when isnull(a.dept_code,'') = '' then c.store_name else b.dept_name end ,
				 (select user_name from sys_user aa where aa.user_code = a.create_emp and aa.comp_code = @comp)
	from equi_change_prim a
	left join sys_dept b on a.dept_code=b.dept_code and a.comp_code=b.comp_code
	left join sys_store_dict c on a.store_code=c.store_code and a.comp_code=c.comp_code
	where a.comp_code = @comp 
	  and a.copy_code = @copy 
	  and a.change_no = @doc_no
]]></sql>
<sql id="equiChangeMoneyPrint_select" desc="原值变动明细查询" unit="true"><![CDATA[
  DECLARE @change_no nvarchar(200)
  DECLARE @comp_code nvarchar(200)
  DECLARE @copy_code nvarchar(200)
  
  SET @change_no = ?
  SET @comp_code = ?
  SET @copy_code = ?

  SELECT a.equi_arch_no,
  			 b.equi_name,
  			 a.old_prim,
  			 a.change_prim,
  			 a.new_prim,
  			 a.change_depre,
  			 a.old_use_years,
  			 a.new_use_years,
  			 b.equi_spec,
  			 b.equi_model,
  			 f.ven_name,
  			 a.change_reason
  from equi_change_prim_detail a 
	left join equi_card b on a.equi_arch_no = b.equi_arch_no AND b.comp_code = a.comp_code AND b.copy_code = a.copy_code
  left join v_equip_mate_vendor f on a.ven_code=f.ven_code and f.comp_code=a.comp_code
  where a.change_no = @change_no and a.comp_code = @comp_code and a.copy_code = @copy_code
]]></sql>
<sql id="equipChangePrimNew_delete" desc="变动删除" unit="true"><![CDATA[
	declare @comp_code	nvarchar(20)
	declare @copy_code	nvarchar(20)
	declare @change_id	nvarchar(20)
	
	set @change_id	=?
	set @comp_code=?
	set @copy_code=?
	
	if exists(select 1 from equi_change_prim where comp_code=@comp_code and copy_code=@copy_code and state <> 0 and change_id =@change_id)
	begin
	     raiserror('在删除的原值变动单中，存在不是新建状态的原值变动单！',16, 1)
	     return
	end
	
	if exists(select 1 from equi_bill_detail 
			where busi_type=1 and detail_id in (select change_detail_id from equi_change_prim_detail where change_id =@change_id))
	begin
     raiserror('在删除的原值变动单中，存在已生成发票的原值变动单！',16, 1)
     return
	end

		IF exists(select 1 from acct_vouch_log where comp_code = @comp_code AND copy_code = @copy_code
		 		AND  business_no in (SELECT change_no
		                      FROM equi_change_prim where change_id =@change_id AND comp_code=@comp_code and copy_code=@copy_code))
		BEGIN
		 RAISERROR('在删除的原值变动单中，存在会计核算模块中已生成凭证的原值变动单！', 16, 1)
		    RETURN
		END
  declare @att_code	nvarchar(20)
   declare @change_no	nvarchar(20)
  select @att_code=att_code ,
  			@change_no = change_no
  from equi_change_prim where change_id =@change_id
  
  if exists(select 1 from equi_change_prim where comp_code=@comp_code and copy_code=@copy_code and change_no=@change_no)
	begin
	  declare @is_max	nvarchar(20)
		set @is_max=(select dbo.equi_max_bill_no (@change_no,17,@att_code,@comp_code, @copy_code))	  
	 --判断是否为最后单据号且连续
		if(@is_max=0)
		begin
		 raiserror('删除的单据需为最大号且连续！',16, 1)
		 return
		end
		declare @curr_date	nvarchar(20)		 
	  set @curr_date=(select dbo.get_yearmonth_bill_no(@change_no,17,@comp_code, @copy_code))
		exec generateEquiBillNoReduce_new '17',@curr_date,@comp_code,@copy_code,@att_code
	end
	delete from equi_change_prim_resource_change where change_id = @change_id
  DELETE FROM equi_change_prim_detail where change_id=@change_id
  DELETE FROM equi_change_prim where change_id=@change_id
  
]]></sql>



<sql id="equipChange_totalPrint_head_select" desc="批量打印表头查询" unit="true"><![CDATA[
	 DECLARE @idoc       INT
		DECLARE @comp_code  NVARCHAR(20)
		DECLARE @copy_code  NVARCHAR(20)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		SET @comp_code = ?
		SET @copy_code = ?


select a.change_no,dbo.pub_getDate(a.create_date) as create_date,
			case when a.dept_code is null then d.store_name else c.dept_name end as dept_name,
			s.[user_name] from equi_change_prim a
			 left join sys_dept c on c.dept_code=a.dept_code and a.store_code is null and c.comp_code=a.comp_code
			 left join sys_store_dict d on d.store_code=a.store_code and a.dept_code is null and a.comp_code=d.comp_code
			 left join sys_user s on s.user_code=a.create_emp and s.comp_code=a.comp_code
				WHERE  a.comp_code = @comp_code
       AND a.copy_code = @copy_code
       AND a.change_id IN 
       (SELECT xmltable.doc_no FROM OPENXML(@idoc, '/root/record', 2) WITH (doc_no NVARCHAR(50) 'change_id') xmltable)

 
]]></sql>
<sql id="equipChange_totalPrint_detail_select" desc="批量打印表体查询" unit="true"><![CDATA[
		DECLARE @comp_code varchar(20)
			  DECLARE @copy_code varchar(20)
			  DECLARE @doc_no varchar(20)

			  SET @doc_no = ?
			  SET @comp_code = ?
			  SET @copy_code = ?
			  
			  	select a.equi_arch_no ,
							b.equi_name name,			
							a.old_prim,
							a.change_prim,
							a.new_prim,
							a.change_depre,
							a.old_use_years,
							a.old_use_years,
							b.equi_spec spec,
							b.equi_model model,
							ven.ven_name,
							a.change_reason
			from equi_change_prim_detail a
			left join equi_card b on a.equi_arch_no=b.equi_arch_no and a.comp_code=b.comp_code and a.copy_code=b.copy_code
			left join sys_vendor_dict ven on a.ven_code=ven.ven_code and ven.comp_code=a.comp_code
			where a.comp_code=@comp_code and a.copy_code=@copy_code
			and a.change_no=@doc_no
]]></sql>

<sql id="getEquiDepreYear" desc="" unit="true"><![CDATA[
DECLARE @comp_code varchar(20)
DECLARE @copy_code varchar(20)
DECLARE @equi_arch_no varchar(20)

SET @equi_arch_no = ?
SET @comp_code = ?
SET @copy_code = ?


SELECT depre_amou_year / 12
  FROM equi_card WHERE comp_code=@comp_code AND copy_code=@copy_code AND equi_arch_no=@equi_arch_no
]]></sql>

<sql id="getImmaEquiDepreYear" desc="" unit="true"><![CDATA[
DECLARE @comp_code varchar(20)
DECLARE @copy_code varchar(20)
DECLARE @equi_arch_no varchar(20)

SET @equi_arch_no = ?
SET @comp_code = ?
SET @copy_code = ?


SELECT depre_amou_year / 12
  FROM imma_card WHERE comp_code=@comp_code AND copy_code=@copy_code AND equi_arch_no=@equi_arch_no
]]></sql>

<sql id="getDepreSum" desc="" unit='true'><![CDATA[
DECLARE @comp_code varchar(20)
DECLARE @copy_code varchar(20)
DECLARE @equi_arch_no varchar(20)
declare @fund_source_code  nvarchar(100)

SET @equi_arch_no = ?
set @fund_source_code = ?
SET @comp_code = ?
SET @copy_code = ?

SELECT money_sum - dec_sum - fore_odd_money,dec_sum
  FROM equi_money_resource WHERE comp_code = @comp_code AND copy_code = @copy_code AND equi_arch_no= @equi_arch_no AND fund_source_code= @fund_source_code
]]></sql>

<sql id="getDepreSumImma" desc="" unit='true'><![CDATA[
DECLARE @comp_code varchar(20)
DECLARE @copy_code varchar(20)
DECLARE @equi_arch_no varchar(20)
declare @fund_source_code  nvarchar(100)

SET @equi_arch_no = ?
set @fund_source_code = ?
SET @comp_code = ?
SET @copy_code = ?

SELECT money_sum - dec_sum,dec_sum
  FROM imma_money_resource WHERE comp_code = @comp_code AND copy_code = @copy_code AND equi_arch_no= @equi_arch_no AND fund_source_code= @fund_source_code
]]></sql>

</sql-list>
