<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	
	<sql id="equi_medicalEquip_print_count" desc="获取打印次数" unit="true"><![CDATA[
		DECLARE @c_no NVARCHAR(100)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @c_no=?
		SET @comp_code=?
		SET @copy_code=?
	
		select 3
		
	]]></sql>
	
	
	<sql id="equiPrintParaSet_select" desc="凭证套打参数查询"><![CDATA[
		DECLARE @m_code NVARCHAR(20)
		DECLARE @c_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @sql_code   nvarchar(100)
		SET @m_code=?
		SET @c_code=?
		SET @acct_year=?
		SET @sql_code=?
		
		SELECT para_id,para_name,para_value,para_option,describe,
			
				para_type,
			comp_code _comp_code,copy_code _copy_code,para_id _para_id ,sql_code  _sql_code
			FROM sys_cell_para
			WHERE comp_code=@m_code
				AND copy_code=@c_code
				--and para_code like '02%'
				AND sql_code=@sql_code
			ORDER BY para_id ASC
	
	]]></sql>
	
		<sql id="equiPrintParaSet_save" desc="凭证套打参数保存"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @para_id   int
		DECLARE @sql_code  nvarchar(100)
		DECLARE @para_value  nvarchar(40)
		
		SET @comp_code=?
		SET @copy_code=?
		SET @para_id=CONVERT(int, ?)
		SET @sql_code=?
		SET @para_value=?
		
		update sys_cell_para set para_value=@para_value
			where comp_code=@comp_code
				and copy_code=@copy_code
				and para_id=@para_id
				and sql_code=@sql_code
	
	]]></sql>
	
	<sql id="equipFixCardAdd_printmanycard" desc="卡片分页打印" unit="true"><![CDATA[
		declare @idoc int
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		--SET @card_nos=?
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		SET @comp_code=?
		SET @copy_code=?
	
		--set @card_nos = substring(@card_nos,1,len(@card_nos)-1)
    
    CREATE TABLE #fujian(
			equi_arch_no nvarchar(20),
      fujian nvarchar(1000),
      all_price numeric(20,2)
)

		select sk.appe_name,
           sum(isnull(amount,0)) amount,
           sum(isnull(price,0)*isnull(amount,0)) sum_all,
           td.equi_arch_no --price,sk.appe_id,
    into   #query_fujian
    from   equi_appe_stock sk,
           ( select equi_arch_no,appe_id
             from  equi_structure
               where equi_arch_no in (
		  	      select card_arch_no from 
					   openxml(@idoc,'//record',2) with (card_arch_no nvarchar(20)) xmltable
		       )
             --where CHARINDEX ('|||'+equi_arch_no+'|||',@card_nos)>0
            )td
    where  sk.appe_id = td.appe_id
    group  by sk.appe_name,sk.price,td.equi_arch_no
    order  by equi_arch_no
		

    declare  @equi_arch_no_out nvarchar(20)
    declare  @fujian nvarchar(1000)
    set      @fujian = ''
		
    DECLARE fix3 CURSOR for
			    SELECT  equi_arch_no
			    from    #query_fujian
			    group   by equi_arch_no
          order   by equi_arch_no
			            
		OPEN  fix3
		      FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		WHILE @@fetch_status = 0
    BEGIN
				  declare  @appe_name      nvarchar(100)
			    declare  @amount         numeric(20,2)
			    declare  @sum_all        numeric(20,2)
          declare  @fujian_all_price numeric(20,2)
          --select @equi_arch_no_out
					 DECLARE fix4 CURSOR for
						    SELECT  appe_name,amount,sum_all
						    from    #query_fujian fj
                where   fj.equi_arch_no = @equi_arch_no_out
						            
						OPEN    fix4
						    FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						WHILE   @@fetch_status = 0
						    BEGIN
			            set @fujian = @fujian+@appe_name+'    '+convert(nvarchar(20),@amount)+'    '+convert(nvarchar(20),@sum_all)+'          '
						FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						END
						CLOSE fix4
						DEALLOCATE fix4
            --select @fujian
            select @fujian_all_price = sum(isnull(sum_all,0))
            from   #query_fujian
            where  equi_arch_no = @equi_arch_no_out
						insert into #fujian select @equi_arch_no_out,@fujian,@fujian_all_price
          set @fujian = ''
					

          FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		END
		CLOSE fix3
		DEALLOCATE fix3
    --处理附件结束

    select ec.equi_arch_no,ei.ven_code,vn.ven_name,ei.contract_no--,create_date
    into   #tmp_ven
    from   equi_card ec
	  left join equi_in_detail eid on ec.equi_arch_no=eid.equi_arch_no and is_attch=0
	  left join equi_in ei on eid.equi_in_id=ei.equi_in_id 
    left join sys_vendor_dict vn on ei.ven_code = vn.ven_code 
    --where  CHARINDEX ('|||'+ec.equi_arch_no+'|||',@card_nos)>0 
      where ec.equi_arch_no in (
		  	select card_arch_no from 
					openxml(@idoc,'//record',2) with (card_arch_no nvarchar(20)) xmltable
		  )

    select  distinct isnull(card.equi_arch_no ,'')+'|||'+
            isnull(type.card_type_name,'')+case when isnull(card.equi_primmoney,0)>=800 then ' 固定资产' when isnull(card.equi_primmoney,0)<800 then' 低值' end +'|||'+
            isnull(card.equi_arch_no ,'')+'|||'+
            isnull(card.equi_name,'') +'|||'+
            isnull(card.card_selfname,'') +'|||'+
            isnull(card.equi_model,'') +'|||'+
            isnull(card.equi_sn,'') +'|||'+
            isnull(rs.fund_source_name,'')+' '+isnull(card.card_nbzpbh,'') +'|||'+
            isnull(fct.factory_name,'') +'|||'+
            isnull(vn.ven_name,'') +'|||'+
            isnull(convert(nvarchar(20),convert(numeric(20,2),isnull(equi_primmoney*amount,0)+isnull(fj.all_price,0))),'')+'|||'+
            isnull(vn.contract_no,'') +'|||'+
            isnull((substring(convert(varchar(10),card.buy_date,120),1,4) +'年'+ substring(convert(varchar(10),card.buy_date,120),6,2) +'月'+ substring(convert(varchar(10),card.buy_date,120),9,2)+'日' ),'')  +'|||'+
            isnull((case when isnull(card.equi_in_type,'')=1 then isnull(dp.dept_name,'')
                              when isnull(card.equi_in_type,'')=0 then isnull(st.store_name ,'')
                              when isnull(card.equi_in_type,'') is null then ''
                         end),'')  +'|||'+
            isnull(card.prin_emp,'')   +'|||'+
            isnull((substring(convert(varchar(10),card.create_date,120),1,4) +'年'+ substring(convert(varchar(10),card.create_date,120),6,2) +'月'+ substring(convert(varchar(10),card.create_date,120),9,2)+'日' ),'')  +'|||'+
            isnull(card.rem,'')  +'|||'+
            isnull(fj.fujian,'')  +'|||'+
            isnull(cast(card.amount as nvarchar),'')  +'|||'+
            isnull(card.equi_spec,'')  +'|||'+
            isnull(unit.unit_name,'')  +'|||'+
            isnull(card.equi_kind_code,'')  +'|||'+
            isnull(ekd.equi_kind_name,'')  +'|||'+
            isnull(card.invoice_no,'')  +'|||'+
            isnull(svd.ven_name,'')  +'|||'+
            isnull(card.prin_emp,'')  +'|||'+
            isnull(card.card_nbzpbh,'')  +'|||'+
            isnull(card.equi_bar_code,'')  +'|||'+
            isnull(card.card_place,'')  
           
           
    from   equi_card card
		left   join mate_factory_dict fct  on     card.equi_factory = fct.factory_code
    left   join #tmp_ven vn  on     card.equi_arch_no = vn.equi_arch_no
    left   join #fujian fj   on     card.equi_arch_no = fj.equi_arch_no 
    left   join sys_dept dp  on     card.at_dept = dp.dept_code
    left   join sys_store_dict st  on     st.store_code = card.store_code
    left   join equi_money_resource emr  on card.equi_arch_no = emr.equi_arch_no
    left   join sys_money_resource rs  on     emr.fund_source_code = rs.fund_source_code
    left   join sys_user su  on     card.create_user = su.user_code
    left   join sys_unit unit on unit.unit_code=card.unit_code
    left   join sys_vendor_dict svd on svd.ven_code=card.ven_code  and svd.comp_code=@comp_code
    left   join equi_kind_dict ekd on ekd.equi_kind_code=card.equi_kind_code
    left   join equi_card_type type  on     card.card_type = type.card_type_code
																	    and    type.comp_code = @comp_code
																	    and    type.copy_code = @copy_code
    --where  CHARINDEX ('|||'+card.equi_arch_no+'|||',@card_nos)>0
    where card.equi_arch_no in (
		  	select card_arch_no from 
					openxml(@idoc,'//record',2) with (card_arch_no nvarchar(20)) xmltable
		  )



    --select * from #tmp_id
    --select * From #query_fujian
    --select * From #fujian
    drop table #query_fujian
    drop table #fujian
    drop table #tmp_ven
		
		]]></sql>
	
		<sql id="equipFixCardAdd_printmanycard_yuanshi" desc="卡片分页打印" unit="true"><![CDATA[
		DECLARE @card_nos NVARCHAR(3999)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @card_nos=?
		SET @comp_code=?
		SET @copy_code=?
	
		set @card_nos = substring(@card_nos,1,len(@card_nos)-1)
    
    CREATE TABLE #fujian(
			equi_arch_no nvarchar(20),
      fujian nvarchar(1000),
      all_price numeric(20,2)
)

		select sk.appe_name,
           sum(isnull(amount,0)) amount,
           sum(isnull(price,0)*isnull(amount,0)) sum_all,
           td.equi_arch_no --price,sk.appe_id,
    into   #query_fujian
    from   equi_appe_stock sk,
           ( select equi_arch_no,appe_id
             from  equi_structure
             where CHARINDEX ('|||'+equi_arch_no+'|||',@card_nos)>0
            )td
    where  sk.appe_id = td.appe_id
    group  by sk.appe_name,sk.price,td.equi_arch_no
    order  by equi_arch_no
		

    declare  @equi_arch_no_out nvarchar(20)
    declare  @fujian nvarchar(1000)
    set      @fujian = ''
		
    DECLARE fix3 CURSOR for
			    SELECT  equi_arch_no
			    from    #query_fujian
			    group   by equi_arch_no
          order   by equi_arch_no
			            
		OPEN  fix3
		      FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		WHILE @@fetch_status = 0
    BEGIN
				  declare  @appe_name      nvarchar(100)
			    declare  @amount         numeric(20,2)
			    declare  @sum_all        numeric(20,2)
          declare  @fujian_all_price numeric(20,2)
          --select @equi_arch_no_out
					 DECLARE fix4 CURSOR for
						    SELECT  appe_name,amount,sum_all
						    from    #query_fujian fj
                where   fj.equi_arch_no = @equi_arch_no_out
						            
						OPEN    fix4
						    FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						WHILE   @@fetch_status = 0
						    BEGIN
			            set @fujian = @fujian+@appe_name+'    '+convert(nvarchar(20),@amount)+'    '+convert(nvarchar(20),@sum_all)+'          '
						FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						END
						CLOSE fix4
						DEALLOCATE fix4
            --select @fujian
            select @fujian_all_price = sum(isnull(sum_all,0))
            from   #query_fujian
            where  equi_arch_no = @equi_arch_no_out
						insert into #fujian select @equi_arch_no_out,@fujian,@fujian_all_price
          set @fujian = ''
					

          FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		END
		CLOSE fix3
		DEALLOCATE fix3
    --处理附件结束

    select ec.equi_arch_no,ei.ven_code,vn.ven_name,ei.contract_no--,create_date
    into   #tmp_ven
    from   equi_card ec
	  left join equi_in_detail eid on ec.equi_arch_no=eid.equi_arch_no and is_attch=0
	  left join equi_in ei on eid.equi_in_id=ei.equi_in_id 
    left join sys_vendor_dict vn on ei.ven_code = vn.ven_code 
    where  CHARINDEX ('|||'+ec.equi_arch_no+'|||',@card_nos)>0 

    select isnull(type.card_type_name,'')+case when card.equi_primmoney>=800 then ' 固定资产' when card.equi_primmoney<800 then' 低值' end+' 保管卡片' 表头,--equi_arch_no
            card.equi_arch_no 资产卡号,
            isnull(card.equi_name,'') 品名,
            isnull(card.card_selfname,'') 常用名,
            isnull(card.equi_model,'') 规格,
            isnull(card.equi_sn,'') 资产序列号,
            isnull(rs.fund_source_name,'')+' '+isnull(card.card_nbzpbh,'') 资金来源,
            isnull(fct.factory_name,'') 生产厂商,
            isnull(vn.ven_name,'') 配置来源,
            convert(nvarchar(20),convert(numeric(20,2),isnull(equi_primmoney*amount,0)+isnull(fj.all_price,0))) 原值,
            isnull(vn.contract_no,'') 合同号,
            isnull((substring(convert(varchar(10),card.buy_date,120),1,4) +'年'+ substring(convert(varchar(10),card.buy_date,120),6,2) +'月'+ substring(convert(varchar(10),card.buy_date,120),9,2)+'日' ),'') 购置日期,
            case when card.equi_in_type=1 then isnull(dp.dept_name,'')
                              when card.equi_in_type=0 then isnull(st.store_name ,'')
                              when card.equi_in_type is null then ''
                         end 使用部门,
            isnull(card.prin_emp,'')  经办人,
            isnull((substring(convert(varchar(10),card.create_date,120),1,4) +'年'+ substring(convert(varchar(10),card.create_date,120),6,2) +'月'+ substring(convert(varchar(10),card.create_date,120),9,2)+'日' ),'') 上账日期,
            isnull(card.rem,'') 备注,
            isnull(fj.fujian,'') 附件,
            isnull(cast(card.amount as nvarchar),'') 卡片数量,
            isnull(card.equi_spec,'') 型号,
            isnull(unit.unit_name,'') 单位,
            isnull(card.equi_kind_code,'') 分类编码,
            isnull(ekd.equi_kind_name,'') 分类名称,
            isnull(card.invoice_no,'') 发票号,
            isnull(svd.ven_name,'') 供货商,
            isnull(card.prin_emp,'') 保管人,
            isnull(card.card_nbzpbh,'') 科研卡号,
            isnull(card.equi_bar_code,'') 条形码,
            isnull(card.card_place,'') 放置地点
           
           
    from   equi_card card
		left   join mate_factory_dict fct  on     card.equi_factory = fct.factory_code
    left   join #tmp_ven vn  on     card.equi_arch_no = vn.equi_arch_no
    left   join #fujian fj   on     card.equi_arch_no = fj.equi_arch_no 
    left   join sys_dept dp  on     card.at_dept = dp.dept_code
    left   join sys_store_dict st  on     st.store_code = card.store_code
    left   join equi_money_resource emr  on card.equi_arch_no = emr.equi_arch_no
    left   join sys_money_resource rs  on     emr.fund_source_code = rs.fund_source_code
    left   join sys_user su  on     card.create_user = su.user_code
    left   join sys_unit unit on unit.unit_code=card.unit_code
    left   join sys_vendor_dict svd on svd.ven_code=card.ven_code  and svd.comp_code=@comp_code
    left   join equi_kind_dict ekd on ekd.equi_kind_code=card.equi_kind_code
    left   join equi_card_type type  on     card.card_type = type.card_type_code
																	    and    type.comp_code = @comp_code
																	    and    type.copy_code = @copy_code
    where  CHARINDEX ('|||'+card.equi_arch_no+'|||',@card_nos)>0



    --select * from #tmp_id
    --select * From #query_fujian
    --select * From #fujian
    drop table #query_fujian
    drop table #fujian
    drop table #tmp_ven
		]]></sql>
	
	<sql id="equi_change_waster_PrintPara_Data" desc="处置申请单打印参数"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @sql_code  nvarchar(100)
		
		set @comp_code=?
		set @copy_code=?
		set @sql_code=?
		
		select data_id,para_value from sys_cell_para
		where comp_code=@comp_code and copy_code=@copy_code and sql_code=@sql_code 
	]]></sql>
		<sql id="equi_change_waster_print_cards" unit='true' desc="报废单打印"><![CDATA[
		declare @no nvarchar(20)
		set     @no =?   --'ZCCZ20080600000003'
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @comp_code  nvarchar(100)
		
		set @comp_code=?
		set @copy_code=?
		
		
--传入报废编号

    CREATE TABLE #fujian(
			equi_arch_no nvarchar(20),
      fujian nvarchar(1000),
      all_price numeric(20,2)
)





declare  @equi_arch_no_out nvarchar(20)
declare  @fujian nvarchar(1000)
set      @fujian = ''

DECLARE fix3 CURSOR for
			   select stock_equi_arch_no 
         from equi_appe_stock 
         where stock_equi_arch_no in( 
                                     select equi_arch_no 
                                     From equi_out_detail 
                                     where out_id = ( select out_id 
                                                      from   equi_out
                                                      where  equi_out_doc_no =@no
                                                    )
                                     )
         group by stock_equi_arch_no
         order by stock_equi_arch_no

--附件数量，金额，名称表
			            
		OPEN  fix3
		      FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		WHILE @@fetch_status = 0
    BEGIN
				  declare  @appe_name      nvarchar(100)
			    declare  @amount         numeric(20,2)
			    declare  @sum_all        numeric(20,2)
          declare  @fujian_all_price numeric(20,2)
          --select @equi_arch_no_out
					 DECLARE fix4 CURSOR for
						    SELECT  appe_name,amount,price*amount
						    from equi_appe_stock 
        				where stock_equi_arch_no in( 
                                     select equi_arch_no 
                                     From equi_out_detail 
                                     where out_id = ( select out_id 
                                                      from   equi_out
                                                      where  equi_out_doc_no =@no
                                                    )
                                     )
                and stock_equi_arch_no = @equi_arch_no_out
						            
						OPEN    fix4
						    FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						WHILE   @@fetch_status = 0
						    BEGIN
			            set @fujian = @fujian+@appe_name+'    '+convert(nvarchar(20),@amount)+'    '+convert(nvarchar(20),@sum_all)+'          '
						FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						END
						CLOSE fix4
						DEALLOCATE fix4
            --select @fujian
            select @fujian_all_price = sum(isnull(amount,0)*isnull(price,0))
             from equi_appe_stock 
        				where stock_equi_arch_no in( 
                                     select equi_arch_no 
                                     From equi_out_detail 
                                     where out_id = ( select out_id 
                                                      from   equi_out
                                                      where  equi_out_doc_no =@no
                                                    )
                                     )
                and stock_equi_arch_no = @equi_arch_no_out
						insert into #fujian select @equi_arch_no_out,@fujian,@fujian_all_price
          set @fujian = ''
					

          FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		END
		CLOSE fix3
		DEALLOCATE fix3
    --处理附件结束

    select ec.equi_arch_no,ei.ven_code,vn.ven_name,ei.contract_no--,create_date
    into   #tmp_ven
    from   equi_card ec
	  left join equi_in_detail eid on ec.equi_arch_no=eid.equi_arch_no and is_attch=0
	  left join equi_in ei on eid.equi_in_id=ei.equi_in_id 
    left join sys_vendor_dict vn on ei.ven_code = vn.ven_code 
    where  ec.equi_arch_no in ( 
                       select equi_arch_no 
                       From equi_out_detail 
                       where out_id = ( select out_id 
                                        from   equi_out
                                        where  equi_out_doc_no =@no
                                       )
                      )
    --select * From #tmp_ven
    
     select isnull(type.card_type_name,'')+case when card.equi_primmoney>=800 then ' 固定资产' when card.equi_primmoney<800 then' 低值' end+' 处置单('+@no+')' 表头,--equi_arch_no
           '设备代码:'+card.equi_code 代码,
           '资产卡片号:'+card.equi_arch_no+'    '+( select isnull((substring(convert(varchar(10),create_date,120),1,4) +'年'+ substring(convert(varchar(10),create_date,120),6,2) +'月'+ substring(convert(varchar(10),create_date,120),9,2)+'日' ),'') from equi_out where equi_out_doc_no = @no) 日期,
           isnull(card.equi_name,'') 品名,
           isnull(card.equi_spec,'') + ' ' + isnull(card.equi_model,'') 型号,
           isnull(convert(numeric (20,2),card.equi_primmoney),0) 单价,
           isnull(sn.unit_name,'') 单位,
           isnull(convert(numeric (20,2),card.amount),0) 数量,
           convert(numeric (20,2),isnull(card.equi_primmoney*card.amount,0) + isnull(fj.all_price,0)) 总价,
           isnull(fct.factory_name,'') 制造厂商,
           isnull(vn.ven_name,'') 购置来源,
           (select note from   equi_out where  equi_out_doc_no =@no) 备注,
           --isnull(rs.fund_source_name,'')+' '+isnull(card.card_nbzpbh,'')   经费来源,
         			(select CASE equip_purpose WHEN '1' THEN '重点学科经费' WHEN '2' THEN '课题经费' WHEN '3' THEN '归口管理部门购置' WHEN '4' THEN '人才引进专项经费'
			WHEN '5' THEN '科室基金' ELSE '' END FROM equi_in where equi_in_id in (select equi_in_id from equi_in_detail where equi_arch_no = card.equi_arch_no))
			 				资产用途,
           isnull((substring(convert(varchar(10),card.IN_date,120),1,4) +'年'+ substring(convert(varchar(10),card.IN_date,120),6,2) +'月'+ substring(convert(varchar(10),card.IN_date,120),9,2)+'日' ),'') 购置日期,
           (select isnull(dt.run_type_name,'') from equi_out ot  left join equi_run_type_dict dt on ot.run_type_code = dt.run_type_code where equi_out_doc_no = @no ) 报废原因,
           isnull(fj.fujian,'') 附件,
           --'购置来源：'+isnull(vn.ven_name,'') 配置来源,
           --'总价:' +    convert(nvarchar(20),convert(numeric(20,2),isnull(equi_primmoney*amount,0)+isnull(fj.all_price,0))) 总价,
           --'合同号：' + isnull(vn.contract_no,'') 合同号,
           
           case when card.equi_in_type=1 then isnull(dp.dept_name,'')
                              when card.equi_in_type=0 then isnull(st.store_name ,'')
                              when card.equi_in_type is null then ''
                         end 使用单位,
           (select b.emp_name from equi_out a left join sys_emp b on a.accept_emp=b.emp_code where a.equi_out_doc_no = @no) 经办人,
           
           '' 库管员,--北大医院0
           isnull(card.dept_emp,'') 单位负责人,
           '' 经办人签字,
           '' 审批签字,
           isnull(card.card_selfname,'') 常用名,
           isnull(card.equi_brand,'') 品牌
          
           --'日期:'+ isnull((substring(convert(varchar(10),card.create_date,120),1,4) +'年'+ substring(convert(varchar(10),card.create_date,120),6,2) +'月'+ substring(convert(varchar(10),card.create_date,120),9,2)+'日' ),'') 日期,
           --'备注：'+isnull(card.rem,'') 备注
           
    from   equi_card card
    left   join equi_money_resource emr
    on     card.equi_arch_no = emr.equi_arch_no
    left   join sys_money_resource rs
    on     emr.fund_source_code = rs.fund_source_code
		left   join mate_factory_dict fct
    on     card.equi_factory = fct.factory_code
    left   join #tmp_ven vn
    on     card.equi_arch_no = vn.equi_arch_no
    left   join #fujian fj
    on     card.equi_arch_no = fj.equi_arch_no 
    left   join sys_dept dp
    on     card.at_dept = dp.dept_code
    left   join sys_store_dict st
    on     st.store_code = card.store_code
    left   join sys_emp sp
    on     card.create_user = sp.emp_code
    left   join sys_unit sn 
    on     sn.unit_code = card.unit_code
    left   join equi_card_type type
    on     card.card_type = type.card_type_code
    and    type.comp_code = @comp_code
    and    type.copy_code = @copy_code
    where  card.equi_arch_no in ( 
                       select equi_arch_no 
                       From equi_out_detail 
                       where out_id = ( select out_id 
                                        from   equi_out
                                        where  equi_out_doc_no =@no
                                       )
                      )

    --select * from #fujian
    drop table #tmp_ven
    drop table #fujian
    
		]]></sql>
										
			<sql id="equi_change_transfer_print_cards" unit='true' desc="退物单打印"><![CDATA[
	
	        declare @no nvarchar(20)
					set     @no = ? --'ZYJS20080600000001'
					DECLARE @copy_code NVARCHAR(20)
					DECLARE @comp_code  nvarchar(100)
					DECLARE @in_store_code  nvarchar(20)
					
					set @comp_code=?   --'10'
					set @copy_code=?    --'001'
					set @in_store_code=''
					
			--传入报废编号
			
			    CREATE TABLE #fujian(
						equi_arch_no nvarchar(20),
			      fujian nvarchar(1000),
			      all_price numeric(20,2)
			)
			

			declare  @equi_arch_no_out nvarchar(20)
			declare  @fujian nvarchar(1000)
			set      @fujian = ''
			
			DECLARE fix3 CURSOR for
						   select stock_equi_arch_no 
			         from equi_appe_stock 
			         where stock_equi_arch_no in( 
			                                     select equi_arch_no 
			                                     From equi_transfer_detail 
			                                     where transfer_id = ( select transfer_id 
			                                                      from   equi_transfer
			                                                      where  transfer_no =@no
			                                                    )
			                                     )
			         group by stock_equi_arch_no
			         order by stock_equi_arch_no
			
			--附件数量，金额，名称表
						            
					OPEN  fix3
					      FETCH NEXT FROM fix3 INTO @equi_arch_no_out
					WHILE @@fetch_status = 0
			    BEGIN
							  declare  @appe_name      nvarchar(100)
						    declare  @amount         numeric(20,2)
						    declare  @sum_all        numeric(20,2)
			          declare  @fujian_all_price numeric(20,2)
			          --select @equi_arch_no_out
								 DECLARE fix4 CURSOR for
									    SELECT  appe_name,amount,price*amount
									    from equi_appe_stock 
			        				where stock_equi_arch_no in( 
			                                     select equi_arch_no 
			                                     From equi_transfer_detail 
			                                     where transfer_id = ( select transfer_id 
			                                                      from   equi_transfer
			                                                      where  transfer_no =@no
			                                                    )
			                                     )
			                and stock_equi_arch_no = @equi_arch_no_out
									            
									OPEN    fix4
									    FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
									WHILE   @@fetch_status = 0
									    BEGIN
						            set @fujian = @fujian+@appe_name+'    '+convert(nvarchar(20),@amount)+'    '+convert(nvarchar(20),@sum_all)+'          '
									FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
									END
									CLOSE fix4
									DEALLOCATE fix4
			            --select @fujian
			            select @fujian_all_price = sum(isnull(amount,0)*isnull(price,0))
			             from equi_appe_stock 
			        				where stock_equi_arch_no in( 
			                                     select equi_arch_no 
			                                     From equi_transfer_detail 
			                                     where transfer_id = ( select transfer_id 
			                                                      from   equi_transfer
			                                                      where  transfer_no =@no
			                                                    )
			                                     )
			                and stock_equi_arch_no = @equi_arch_no_out
									insert into #fujian select @equi_arch_no_out,@fujian,@fujian_all_price
			          set @fujian = ''
								
			
			          FETCH NEXT FROM fix3 INTO @equi_arch_no_out
					END
					CLOSE fix3
					DEALLOCATE fix3
			    --处理附件结束
			
			    select ec.equi_arch_no,ei.ven_code,vn.ven_name,ei.contract_no--,create_date
			    into   #tmp_ven
			    from   equi_card ec
				  left join equi_in_detail eid on ec.equi_arch_no=eid.equi_arch_no and is_attch=0
				  left join equi_in ei on eid.equi_in_id=ei.equi_in_id 
			    left join sys_vendor_dict vn on ei.ven_code = vn.ven_code 
			    where  ec.equi_arch_no in ( 
			                       select equi_arch_no 
			                       From equi_transfer_detail 
			                       where transfer_id = ( select transfer_id 
			                                        from   equi_transfer
			                                        where  transfer_no =@no
			                                       )
			                      )
			    --select * From #tmp_ven
			    
			     select @in_store_code=isnull(in_store_code,'') from equi_transfer where  transfer_no=@no and comp_code=@comp_code and copy_code=@copy_code
			     
			     select isnull(type.card_type_name,'') + case when card.equi_primmoney>=800 then ' 固定资产' when card.equi_primmoney<800 then' 低值' end +case when @in_store_code ='' then ' 领物单(' when @in_store_code !='' then '退物单(' end+@no+')' 表头,--equi_arch_no
			           '设备代码:'+card.equi_code 代码,
			           '资产卡片号:'+card.equi_arch_no+'    '+( select isnull((substring(convert(varchar(10),create_date,120),1,4) +'年'+ substring(convert(varchar(10),create_date,120),6,2) +'月'+ substring(convert(varchar(10),create_date,120),9,2)+'日' ),'') from equi_transfer where transfer_no = @no) 日期,
			           isnull(card.equi_name,'') 品名,
			           --'常用名：'+isnull(card.card_selfname,'') 常用名,
			           isnull(card.equi_model,'') 型号,
			           isnull(convert(numeric (20,2),card.equi_primmoney),0) 单价,
			           isnull(sn.unit_name,'') 单位,
			           isnull(convert(numeric (20,2),card.amount),0) 数量,
			           convert(numeric (20,2),isnull(card.equi_primmoney*card.amount,0) + isnull(fj.all_price,0)) 总价,
			           isnull(fct.factory_name,'') 制造厂商,
			           isnull(vn.ven_name,'') 购置来源,
			           isnull(card.equi_sn,'') 序号,
			           isnull(rs.fund_source_name,'')+' '+isnull(card.card_nbzpbh,'') 经费来源,
			           isnull((substring(convert(varchar(10),card.buy_date,120),1,4) +'年'+ substring(convert(varchar(10),card.buy_date,120),6,2) +'月'+ substring(convert(varchar(10),card.buy_date,120),9,2)+'日' ),'') 购置日期,
			           --(select isnull(dt.run_type_name,'') from equi_transfer ot  left join equi_run_type_dict dt on ot.run_type_code = dt.run_type_code where transfer_no = @no ) 报废原因,
			           '' 报废原因,
			           isnull(fj.fujian,'') 附件,
			           --'购置来源：'+isnull(vn.ven_name,'') 配置来源,
			           --'总价:' +    convert(nvarchar(20),convert(numeric(20,2),isnull(equi_primmoney*amount,0)+isnull(fj.all_price,0))) 总价,
			           --'合同号：' + isnull(vn.contract_no,'') 合同号,
			           
			           case when card.equi_in_type=1 then isnull(dp.dept_name,'')
			                              when card.equi_in_type=0 then isnull(st.store_name ,'')
			                              when card.equi_in_type is null then ''
			                         end 使用单位,
			           (select b.emp_name from equi_transfer a left join sys_emp b on a.accept_emp=b.emp_code where a.transfer_no = @no) 经办人,
			           (select b.emp_name from equi_transfer a left join sys_emp b on a.out_emp=b.emp_code where a.transfer_no = @no) 库管员,--北大医院0
			           isnull(card.dept_emp,'') 单位负责人,
			           '' 经办人签字,
			           '' 审批签字
			          
			           --'日期:'+ isnull((substring(convert(varchar(10),card.create_date,120),1,4) +'年'+ substring(convert(varchar(10),card.create_date,120),6,2) +'月'+ substring(convert(varchar(10),card.create_date,120),9,2)+'日' ),'') 日期,
			           --'备注：'+isnull(card.rem,'') 备注
			           
			    from   equi_card card
			    left   join equi_money_resource emr
			    on     card.equi_arch_no = emr.equi_arch_no
			    left   join sys_money_resource rs
			    on     emr.fund_source_code = rs.fund_source_code
					left   join mate_factory_dict fct
			    on     card.equi_factory = fct.factory_code
			    left   join #tmp_ven vn
			    on     card.equi_arch_no = vn.equi_arch_no
			    left   join #fujian fj
			    on     card.equi_arch_no = fj.equi_arch_no 
			    left   join sys_dept dp
			    on     card.at_dept = dp.dept_code
			    left   join sys_store_dict st
			    on     st.store_code = card.store_code
			    left   join sys_emp sp
			    on     card.create_user = sp.emp_code
			    left   join sys_unit sn 
			    on     sn.unit_code = card.unit_code
			    left   join equi_card_type type
          on     card.card_type = type.card_type_code
          and    type.comp_code = @comp_code
          and    type.copy_code = @copy_code
			    where  card.equi_arch_no in ( 
			                       select equi_arch_no 
			                       From equi_transfer_detail 
			                       where transfer_id = ( select transfer_id 
			                                        from   equi_transfer
			                                        where  transfer_no =@no
			                                       )
			                      )		
			
			    --select * from #fujian
			    drop table #tmp_ven
			    drop table #fujian 	
		  ]]></sql>
					

		<sql id="equi_change_print_appe_buybill" unit='true' desc="附件领用打印"><![CDATA[
	
	        declare @no nvarchar(20)
					set     @no = ? --'ZYJS20080600000001'
					DECLARE @copy_code NVARCHAR(20)
					DECLARE @comp_code  nvarchar(100)
					
					set @comp_code=?   --'10'
					set @copy_code=?    --'001'
					 
			    select isnull(type.card_type_name,'')+' 附件 领物单('+@no+')' 表头,--equi_arch_no
			           '设备名称:'+card.equi_name 代码,
			           '资产卡片号:'+card.equi_arch_no+'    '+( select isnull((substring(convert(varchar(10),create_date,120),1,4) +'年'+ substring(convert(varchar(10),create_date,120),6,2) +'月'+ substring(convert(varchar(10),create_date,120),9,2)+'日' ),'') from equi_in where equi_in_doc_no = @no) 日期,
			           isnull(d.appe_name,'') 品名,
			           isnull(d.equi_appe_spec,'')+' '+isnull(d.equi_appe_model,'') 规格型号,
			           isnull(convert(numeric (20,2),a.in_price),0) 单价,
			           isnull(c.unit_name,'') 单位,
			           isnull(convert(numeric (20,2),a.in_amount),0) 数量,
			           convert(numeric (20,2),isnull(a.in_amount,0)*isnull(a.in_price,0)) 总价,
			           isnull(e.manufacturer,'') 制造厂商,
			           isnull(vn.ven_name,'') 购置来源,
			           isnull(e.appe_sn_no,'') 序号,
			           isnull(rs.fund_source_name,'') 经费来源,
			           isnull((substring(convert(varchar(10),b.create_date,120),1,4) +'年'+ substring(convert(varchar(10),b.create_date,120),6,2) +'月'+ substring(convert(varchar(10),b.create_date,120),9,2)+'日' ),'') 购置日期,
			          
			           case when card.equi_in_type=1 then isnull(dp.dept_name,'')
			                              when card.equi_in_type=0 then isnull(st.store_name ,'')
			                              when card.equi_in_type is null then ''
			                         end 使用单位,
			           
			           '' 库管员,
			           isnull(card.dept_emp,'') 单位负责人,
			           '' 经办人签字,
			           '' 审批签字
			    
			    from equi_in_detail a 
			    left join equi_in b on a.equi_in_id=b.equi_in_id
			    left join equi_card card on a.equi_arch_no=card.equi_arch_no 
			    left join equi_appe_dict d on a.equi_code=d.appe_code
			    left join equi_card_type type on card.card_type = type.card_type_code and type.comp_code = @comp_code and type.copy_code = @copy_code
			    left join sys_unit c on d.appe_unit=c.unit_code
			    left join equi_appe_stock e on a.appe_stock_id=e.appe_id and e.comp_code=@comp_code and e.copy_code=@copy_code 
			    left join equi_money_resource emr on convert(nvarchar,a.appe_stock_id) = emr.equi_arch_no 
			    left join sys_money_resource rs on emr.fund_source_code = rs.fund_source_code
					left join mate_factory_dict fct on card.equi_factory = fct.factory_code
			    left join sys_vendor_dict vn on b.ven_code = vn.ven_code
          left join sys_dept dp on card.at_dept = dp.dept_code
			    left join sys_store_dict st on st.store_code = card.store_code
			    where b.equi_in_doc_no=@no
			      and a.is_attch=1
			      and b.comp_code=@comp_code
			      and b.copy_code=@copy_code
            and a.equi_arch_no not in (
                                       select equi_arch_no 
                                       from equi_in_detail 
                                       where is_attch = 0 
                                         and equi_in_id in(
                                                            select equi_in_id 
                                                            from equi_in 
                                                            where equi_in_doc_no=@no 
                                                              and comp_code=@comp_code 
                                                              and copy_code=@copy_code)) 

    	
		  ]]></sql>
 
<sql id="equi_change_transfer_print_cards_hebing" unit='true' desc="退物单合并打印"><![CDATA[				
			    declare @no nvarchar(20)
					set     @no = ? --'ZYJS20080600000001'
					DECLARE @copy_code NVARCHAR(20)
					DECLARE @comp_code  nvarchar(100)
					DECLARE @in_store_code  nvarchar(20)
					declare @transfer_id int

					set @comp_code=?   --'10'
					set @copy_code=?    --'001'
					set @in_store_code=''
					
					select @transfer_id=transfer_id from equi_transfer where transfer_no=@no
create  table #a (
	表头 nvarchar(100),
	代码 nvarchar(20),
	日期 nvarchar(20),
	品名 nvarchar(20),
	型号 nvarchar(20),
	单价 numeric(16,2),
	单位 nvarchar(20),
	数量 int,
	总价 numeric(16,2),
	制造厂商 nvarchar(20),
	购置来源 nvarchar(20),
	序号 nvarchar (20),
	经费来源 nvarchar(20),
	购置日期 nvarchar(20),
	报废原因 nvarchar(20),
	附件 nvarchar(20),
	使用单位 nvarchar(20),
	经办人 nvarchar(20),
	库管员 nvarchar(20),
	单位负责人 nvarchar(20),
	经办人签字 nvarchar(20),
	审批签字 nvarchar(20)	

)
 
insert into #a  
select '固定资产 领物单('+@no+')' 表头,  '设备代码:'+etd.equi_code 代码, 
	( select isnull((substring(convert(varchar(10),create_date,120),1,4) +'年'+ substring(convert(varchar(10),create_date,120),6,2) +'月'+ substring(convert(varchar(10),create_date,120),9,2)+'日' ),'') from equi_transfer where transfer_no = @no) 日期,
	 isnull(ec.equi_name,'') 品名,
	isnull(ec.equi_model,'') 型号,
 	isnull(convert(numeric (16,6),ec.equi_primmoney),0) 单价,
	isnull(su.unit_name,'') 单位,
	etd.transfer_amount 数量,
	isnull(convert(numeric (16,6),ec.equi_primmoney),0)*etd.transfer_amount 总价,
	mfd.factory_name 制造厂商,
	--smr.fund_source_name 购置来源,
	'' 购置来源,
	isnull(ec.equi_sn,'') 序号,
  isnull(smr.fund_source_name,'') 经费来源,
	isnull((substring(convert(varchar(10),ec.buy_date,120),1,4) +'年'+ substring(convert(varchar(10),ec.buy_date,120),6,2) +'月'+ substring(convert(varchar(10),ec.buy_date,120),9,2)+'日' ),'') 购置日期,
	'' 报废原因,
	eas.appe_name 附件,
	dp.dept_name 使用单位,
	(select b.emp_name from equi_transfer a left join sys_emp b on a.accept_emp=b.emp_code where a.transfer_no = @no) 经办人,
	(select b.emp_name from equi_transfer a left join sys_emp b on a.out_emp=b.emp_code where a.transfer_no = @no) 库管员,
	isnull(ec.dept_emp,'') 单位负责人,
	'' 经办人签字,
	'' 审批签字
	from equi_transfer_detail etd   
	left join equi_transfer et on etd.transfer_id=et.transfer_id and etd.comp_code=et.comp_code and etd.copy_code=et.copy_code
	left join equi_card ec on etd.equi_arch_no=ec.equi_arch_no
	left join equi_appe_stock eas on etd.appe_id=eas.appe_id
	left join equi_money_resource emr on etd.equi_arch_no=emr.equi_arch_no --and emr.is_attch=1
	left join sys_dept dp on ec.at_dept=dp.dept_code
	left join sys_unit su on ec.unit_code=su.unit_code
	left join sys_money_resource smr on smr.fund_source_code=emr.fund_source_code
	left join mate_factory_dict mfd on ec.equi_factory=mfd.factory_code
         where etd.is_attch = 0 and etd.transfer_id = @transfer_id
                --and etd.equi_arch_no not in (select equi_arch_no from equi_transfer_detail where is_attch = 1 and transfer_id = @transfer_id)
								and etd.equi_arch_no not in (
																						select equi_arch_no from equi_transfer_detail 
																						         where is_attch = 1 and transfer_id = @transfer_id
																						                and equi_arch_no not in (select equi_arch_no from equi_transfer_detail where is_attch = 0 and transfer_id = @transfer_id)  
																						)
select 表头, 代码 ,
	
	日期 ,
	品名 ,
	型号 ,
	单价 ,
	单位 ,
	sum(数量) 数量,
	sum(总价) 总价 ,
	制造厂商 ,
	购置来源 ,
	序号 ,
	经费来源 ,
	购置日期 ,
	报废原因 ,
	附件 ,
	使用单位 ,
	经办人 ,
	库管员 ,
	单位负责人 ,
	经办人签字 ,
	审批签字 
into #b from #a
	
	group by 代码 ,
	单价 ,
	日期 ,
	品名 ,
	型号 ,
	单位 ,
	制造厂商 ,
	购置来源 ,
	序号 ,
	经费来源 ,
	购置日期 ,
	报废原因 ,
	附件 ,
	使用单位 ,
	经办人 ,
	库管员 ,
	单位负责人 ,
	经办人签字 ,
	表头,
	审批签字 

insert into #b 
select  '固定资产 领物单('+@no+')' 表头,'设备代码:'+etd.equi_code 代码, 
	( select isnull((substring(convert(varchar(10),create_date,120),1,4) +'年'+ substring(convert(varchar(10),create_date,120),6,2) +'月'+ substring(convert(varchar(10),create_date,120),9,2)+'日' ),'') from equi_transfer where transfer_no = @no) 日期,
	 isnull(ec.equi_name,'') 品名,
	isnull(ec.equi_model,'') 型号,
 	0  单价,
	'' 单位,
	'' 数量,
	0 总价,
	'' 制造厂商,
	'' 购置来源,
	'' 序号,
  isnull(smr.fund_source_name,'') 经费来源,
	isnull((substring(convert(varchar(10),ec.buy_date,120),1,4) +'年'+ substring(convert(varchar(10),ec.buy_date,120),6,2) +'月'+ substring(convert(varchar(10),ec.buy_date,120),9,2)+'日' ),'') 购置日期,
	'' 报废原因,
	eas.appe_name 附件,
	dp.dept_name 使用单位,
	'' 经办人,
	'' 库管员,
	'' 单位负责人,
	'' 经办人签字,
	'' 审批签字
	from equi_transfer_detail etd   
	left join equi_transfer et on etd.transfer_id=et.transfer_id and etd.comp_code=et.comp_code and etd.copy_code=et.copy_code
	left join equi_card ec on etd.equi_arch_no=ec.equi_arch_no
	left join equi_appe_stock eas on etd.appe_id=eas.appe_id
	left join equi_money_resource emr on etd.equi_arch_no=emr.equi_arch_no --and emr.is_attch=1
	left join sys_dept dp on ec.at_dept=dp.dept_code
	left join sys_unit su on ec.unit_code=su.unit_code
	left join sys_money_resource smr on smr.fund_source_code=emr.fund_source_code
	left join mate_factory_dict mfd on ec.equi_factory=mfd.factory_code
	 where etd.is_attch = 1 and etd.transfer_id = @transfer_id
                --and etd.equi_arch_no not in (select equi_arch_no from equi_transfer_detail where is_attch = 0 and transfer_id = @transfer_id)
								and etd.equi_arch_no  in  (
																					select equi_arch_no from equi_transfer_detail 
																				         where is_attch = 1 and transfer_id = @transfer_id
																				                and equi_arch_no not in (select equi_arch_no from equi_transfer_detail where is_attch = 0 and transfer_id = @transfer_id)  
																				)
select * from #b
drop table #a
drop table #b
]]></sql>

	<sql id="equiGetEquiCardHead" desc="获取资产卡片打印的表头" unit="true"><![CDATA[
		
		
  	DECLARE @idoc int
  	DECLARE @equi_arch_no varchar(20)
  	DECLARE @comp_code varchar(20)
    DECLARE @copy_code varchar(10)
    DECLARE @type varchar(10)
  	
  	--SET @equi_arch_no = ?
  	EXEC sp_xml_preparedocument @idoc OUTPUT, ?
  	
  	SET @comp_code = ?
    SET @copy_code = ?
  	 
  SELECT case a.equi_kind_type  
  		     when '1' then '专业设备资产卡片' when '2' then '通用设备卡片' 
  		     when '3' then '房屋建筑资产卡片' else '土地资产卡片' END
  		+'|||' + b.equi_kind_name --资产类别  select * from equi_card_set
  		+'|||' + a.equi_arch_no --资产卡片号
  		+'|||' + a.equi_code --资产编码
  		+'|||' + a.equi_name --资产名称
  		+'|||' + isnull(a.equi_model,'')              --规格型号
  		+'|||' + isnull(c.factory_name,'')  --生产厂商
  		+'|||' + case a.use_state 
  		       when 1 then '在用' when 2 then '在库' when 3 then '处置＆计提' when 4 then '处置完毕'
  		       when 5 then '闲置' when 6 then '在修' else '待处置' END
  		--+'|||' + isnull(a.at_dept + ' ' + e.dept_name,'')  --使用部门
  		+'|||' + case when (a.at_dept is null and a.varchar_1 is not null) 
  			then isnull(a.varchar_1 + ' ' + e.dept_name,'')
  			else isnull(a.at_dept + ' ' + e.dept_name,'') end  --使用部门
  		+'|||' + isnull(g.emp_name,'')                     --责任人
  		+'|||' + isnull(a.at_loca,'')                   --坐落位置
  		+'|||' + isnull(dbo.pub_getDate(a.in_date),'')                      --入库日期
  		+'|||' + isnull(dbo.pub_getDate(a.rise_date),'')                    --启用日期
  		+'|||' + isnull(a.equi_bar_code,'')                     --一维条形码
  		+'|||' + cast(isnull(a.amount,0) as varchar)                    --数量
  		+'|||' + isnull(d.unit_name,'')                          --单位	
        +'|||' + cast(cast(isnull(a.equi_primmoney,0) as numeric(18,2)) as varchar)  --设备单价
  		+'|||' + cast(cast(isnull(a.prim_money,0) as numeric(18,2)) as varchar)   --原值
  		+'|||' + cast(isnull(a.use_years_defined,0) as varchar)                  --使用年限
  		+'|||' + cast(cast(isnull(a.fore_odd_money,0) as numeric(18,2)) as varchar)  --预计残值
  		+'|||' + isnull(a.rem,'')                     --备注
  		--+'|||' + isnull(i.user_name,'')                     --附件
   		+'|||' + isnull(h.user_name,'')                     --卡片创建人
  		+'|||' + isnull(dbo.pub_getDate(a.create_date),'')                    --创建日期
  		+'|||' + isnull(f.nation_name,'')                    --国家
  		+'|||' + isnull(a.equi_brand,'')                    --品牌
  		+'|||' + isnull(a.certificate_no,'')                    --注册证号
  		+'|||' + case a.is_depre when 1 then '是' else '否' end            --是否折旧
  		+'|||' + isnull(i.equi_depre_name,'')                    --折旧方法
  		+'|||' + case a.is_measure when 1 then '是' else '否' end               --是否计量
  		+'|||' + cast(isnull(a.measure_cycle,0) as varchar)        --计量周期
  		+'|||' + case a.is_cost when 1 then '是' else '否' end     --是否分摊
  		+'|||' + cast(isnull(a.cost_month,0) as varchar)           --分摊月数
 		+'|||' + cast(isnull(a.use_area,0) as varchar)      --使用面积
  		+'|||' + cast(isnull(a.build_area,0) as varchar)      --建筑面积
  		+'|||' + isnull(a.build_stuc,'')                    --结构
  		+'|||' + cast(isnull(a.build_floor,0) as varchar)      --层高
  		+'|||' + case a.property_form when 1 then '是' else '否' end            --是否有产权
  		+'|||' + isnull(a.property_cert,'')                    --权属证书
  		+'|||' + isnull(a.property,'')                    --权属性质
  		+'|||' + cast(isnull(a.do_year,0) as varchar)        --可用年限
  		+'|||' + a.equi_arch_no --资产卡片号(大)
  		+'|||' + isnull(s.store_name,'') --仓库 
  		+'|||' + cast(isnull(a.is_app,0) as varchar)--是否附件
  		+'|||' +isnull(a.main_arch_no,'')--主机卡片
  		+'|||' +cast(isnull(a.equi_in_type,0) as varchar) --位置类型
  		+'|||' +isnull(v.ven_name,'')--供应商
  		+'|||' +cast(cast(isnull(a.contract_price,0) as numeric(18,2)) as varchar)--合同单价
  		+'|||' +isnull(a.equi_no_defined,'')--自定义编码
  		+'|||' +isnull(a.equi_model,'')--型号 
  	 	+'|||' +isnull(a.equi_sn,'')--序列号
  		+'|||' +isnull(fa.factory_name,'')--生产商
  		+'|||' +isnull(re.fund_source_name,'')--资金来源
  		+'|||' +isnull(a.budg_no,'')--预算编号  
  		+'|||' +cast(cast(isnull(a.depre_amou_year,0) as numeric(18,2))as varchar)--折旧月份
 		+'|||' +cast(isnull(a.is_taxfree,'') as varchar)--是否免税
  		+'|||' +cast(isnull(a.measure_value,0) as varchar)--计量频率 
  		+'|||' +isnull(a.equi_arch_defined,'')--自定义卡片
   		+'|||' +isnull(a.dossier_no,'')--设备档案号
  		+'|||' +isnull(a.card_selfname,'')--常用名称
  	    +'|||' +case a.property_form when 1 then '是' when 0 then '否' end--是否有产权
  		+'|||' +isnull(dbo.pub_getDate(a.buy_date),'')--购置日期
  		+'|||' +isnull(dbo.pub_getDate(a.out_date),'')--出库日期
  	    +'|||' +isnull(a.card_type,'')--卡片类型
  		+'|||' +isnull(a.dept_emp,'')--科主任
  		+'|||' +isnull(a.apply_dept,'')--申请科室
  		+'|||' +isnull(a.card_bz,'')--币种
  		+'|||' +cast(cast(isnull(a.card_hl,0)as numeric(18,2))as varchar)--汇率 
  		+'|||' +isnull(a.contract_no,'')--合同编号
  		+'|||' +cast(cast(isnull(a.foreign_money,0) as numeric(18,2)) as varchar)--外币金额
  		+'|||' +isnull(a.card_place,'')--放置地点
  		+'|||' +isnull(a.card_nbzpbh,'')--支票本号
  		+'|||' +cast(cast(isnull(a.install_money,0) as numeric(18,2)) as varchar)--安装费
  		+'|||' +cast(cast(isnull(a.trans_money,0) as numeric(18,2)) as varchar)--运杂费
  		+'|||' +isnull(a.is_pay,'')--是否付款
  		+'|||' +isnull(a.equi_power,'')--功率
  		+'|||' +isnull(a.use_purpose,'')--使用方向
  		+'|||' +cast(cast(isnull(a.qlty_grade,0) as numeric(18,2)) as varchar)--质量等级 select qlty_grade ,* from equi_card
  		+'|||' +case isnull(a.is_oldequi,'') when 0 then '否' when 1 then '是' else ''end --是否旧资产
  		+'|||' +cast(cast(isnull(a.cur_money,0) as numeric(18,2)) as varchar)--净值 
  		+'|||' +case a.buy_code when 1 then '正常采购' when 2 then '招标采购' when 3 then '政府采购' else ' ' end--采购类型
  		+'|||' +isnull(a.pur_no,'')--申请单号
  		+'|||' +isnull(a.invoice_no,'')--发票号
  		+'|||' +cast(cast(isnull(a.already_depre,0) as numeric(18,2))as varchar)--累计折旧
   		+'|||' +cast(cast(isnull(a.cost_already_month,0) as numeric(18,2)) as varchar)--已分摊月数
  		+'|||' +cast(cast(isnull(a.cost_month,0) as numeric(18,2)) as varchar)--分摊月数
  		+'|||' +cast(cast(isnull(a.cost_money,0) as numeric(18,2)) as varchar)--已分摊金额
  		+'|||' +isnull(r.run_type_name,'')--业务类型
  		+'|||' +isnull(a.cost_start_ym,'')--开始分摊年月
  		+'|||' +cast(cast(isnull(a.contract_money,0) as numeric(18,2)) as varchar)--合同金额
  		+'|||' +case a.is_import when 0 then '否' when 1 then '是' end --是否进口
  		+'|||' +case a.is_throw when 0 then '否' when 1 then '是' end --是否投放
  		+'|||' +cast(cast(isnull(a.change_num,0) as numeric(18,2)) as varchar)--转正数量
  		+'|||' +isnull(att.att_name,'')--资产归属
  		+'|||' +case a.change_type when 0 then '材料金额' when 1 then '材料数量' when 2 then '使用天数' else ' ' end --转正方式
  		+'|||' +isnull(a.self_code,'')--自定义条形码
  		+'|||' +isnull(us.equi_usage_name,'')--资产用途
  		+'|||' +isnull(a.equi_in_doc_no,'')--入库单号
  		+'|||' +isnull(dbo.pub_getDate(a.leave_date),'')--出厂日期
  		+'|||' +isnull(a.leave_no,'')--出厂号
  		+'|||' +isnull(a.comp_code,'')--单位
  		+'|||' +isnull(dbo.pub_getDate(a.change_date),'')--转正日期
  		+'|||' +isnull(a.copy_code,'')--账套*/
  	 from equi_card a
  	  LEFT JOIN equi_kind_dict b ON a.equi_kind_code = b.equi_kind_code AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
  	  LEFT JOIN mate_factory_dict c ON a.equi_factory = c.factory_code AND a.comp_code = c.comp_Code AND a.copy_code = c.copy_code
  	  --LEFT JOIN sys_store_dict c ON a.store_code = c.store_code AND a.comp_code = c.comp_Code
  	  LEFT JOIN sys_unit d ON a.unit_code = d.unit_code
  	  LEFT JOIN sys_dept e ON a.comp_code = e.comp_code AND case when (a.at_dept is null and a.varchar_1 is not null) then a.varchar_1 else a.at_dept end = e.dept_code
  	  LEFT JOIN sys_nation_dict f ON a.nation_code = f.nation_code
  	  LEFT JOIN sys_emp g ON a.prin_emp = g.emp_Code AND a.comp_Code = g.comp_Code
  	  LEFT JOIN sys_user h ON a.create_user = h.user_Code 
  	  LEFT JOIN equi_depre_method_dict i ON a.equi_depre_code = i.equi_depre_code AND i.is_stop=0 
  	  left join sys_store_dict s on s.store_code=a.store_code and s.comp_code=a.comp_Code
      left join sys_vendor_dict v on v.ven_code=a.ven_code and a.comp_code=v.comp_code
  	  left join equi_contract eq on eq.contract_no=a.contract_no and eq.comp_code=a.comp_code and eq.copy_code=a.copy_code
  	  left join mate_factory_dict fa on fa.factory_code=a.equi_factory and a.comp_code=fa.comp_code and a.copy_code=fa.copy_code
  	  LEFT join sys_money_resource re on re.fund_source_code=a.fund_source_code 
  	  left join equi_run_type_dict r on r.run_type_code=a.run_type
  	  left join equi_attach_dict att on att.att_code=a.att_code and att.copy_code=a.copy_code
  	  left join equi_usage_dict us on us.equi_usage_code=a.equi_usage_code
  	  
  	  --LEFT JOIN sys_vendor_dict k ON a.equi_factory = k.ven_code AND a.comp_code = k.comp_code
  	  --LEFT JOIN sys_ven_type l ON k.ven_type_code = l.ven_type_code And k.comp_code = l.comp_code
  	  --LEFT JOIN mate_stock_type m ON a.rs_type_code = m.stock_type_code AND a.comp_code = m.comp_code AND a.copy_code = m.copy_code
  	 -- LEFT JOIN sys_cheque_type n ON a.cheque_type_code = n.cheq_type_code
    WHERE a.comp_code = @comp_code AND a.copy_Code = @copy_Code
  	  AND a.equi_arch_no in (
  	  	select card_arch_no 
  	  	from openxml(@idoc,'//card_arch_no',2) with (card_arch_no nvarchar(20) '.') xmltable)
  	  order by a.equi_arch_no desc
  ]]></sql>
  
  <sql id="equiGetEquiCardHead_2" desc="获取资产卡片打印的表头_2" acct_year="true"><![CDATA[	
  	DECLARE @idoc int
  	DECLARE @equi_arch_no varchar(20)
  	DECLARE @comp_code varchar(20)
    DECLARE @copy_code varchar(10)
    DECLARE @type varchar(10)
    DECLARE @year varchar(20)
  	SET @equi_arch_no =?
  	SET @comp_code =?
    SET @copy_code =?
  	set @type=?
  	set @year=?
     SELECT case a.equi_kind_type  
  		     when '1' then '专业设备资产卡片' when '2' then '通用设备卡片' 
  		     when '3' then '房屋建筑资产卡片' else '土地资产卡片' END
  		, b.equi_kind_name                                  --资产类别  
  		, a.equi_arch_no                                    --资产卡片号
  		, a.equi_code                                       --资产编码
  		, a.equi_name                                       --资产名称
  		, isnull(a.equi_spec,'')                            --规格
  		, isnull(c.factory_name,'') factory                 --生产厂商
  		, case a.use_state 
  		     when 1 then '正常' 
             when 2 then '待处置' 
             when 3 then '处置完毕' END
  		, case when (a.at_dept is null and a.varchar_1 is not null) 
  			then isnull(a.varchar_1 + ' ' + e.dept_name,'')
  			else isnull(a.at_dept + ' ' + e.dept_name,'') end      --使用部门
  		, isnull(a.prin_emp,'') emp_name                           --责任人
  		, isnull(a.card_place,'') card_place                       --放置地点
  		, isnull(dbo.pub_getDate(a.in_date),'')                    --入库日期
  		, isnull(dbo.pub_getDate(a.rise_date),'')                  --启用日期
  		, isnull(a.equi_bar_code,'')                               --条码号
  		, cast(isnull(a.amount,0) as varchar)                      --数量
  		, isnull(d.unit_name,'')unit_name                          --单位	
      , cast(cast(isnull(a.equi_primmoney,0) as numeric(18,2)) as varchar)  --设备单价
  		, cast(cast(isnull(a.prim_money,0) as numeric(18,2)) as varchar)   --原值
  		, cast(isnull(a.use_years_defined,0) as varchar)                  --计提年限
  		, cast(cast(isnull(a.fore_odd_money,0) as numeric(18,2)) as varchar)  --预计残值
  		, isnull(a.rem,'')  rem                                     --备注
   		, isnull(a.create_user,'')  create_user                     --卡片创建人
  		, isnull(dbo.pub_getDate(a.create_date),'') create_date     --创建日期
  		, isnull(f.nation_name,'')   nation_name                    --国家
  		, isnull(a.equi_brand,'')  equi_brand                       --品牌
  		, isnull(a.certificate_no,'') certificate_no                --注册证号
  		, case a.is_depre when 1 then '是' else '否' end  is_depre  --是否折旧
  		, isnull(i.equi_depre_name,'') equi_depre_name              --折旧方法
  		, case a.is_measure when 1 then '是' else '否' end is_measure --是否计量
  		, case isnull(a.measure_cycle,'') when 0 then '年' when 1 then '月' when 2 then '日' else '' end  measure_cycle   --计量周期
      , case a.is_cost when 1 then '是' else '否' end                --是否分摊
  		, cast(isnull(a.after_cost_month,0) as varchar)                --后分摊月数
 		  , cast(isnull(a.use_area,0) as varchar)                        --使用面积
  		, cast(isnull(a.build_area,0) as varchar)                      --建筑面积
  		, isnull(a.build_stuc,'')  build_stuc                          --结构
  		, cast(isnull(a.build_floor,0) as varchar)                     --层高
  		, case a.property_form when 1 then '是' else '否' end   property_form --是否有产权
  		, isnull(a.property_cert,'') property_cert                     --权属证书
  		, isnull(a.[property],'') property                               --权属性质
  		, cast(isnull(a.do_year,0) as varchar)   do_year               --可用年限
      ,isnull(a.equi_arch_defined,'')                                --自定义卡片
  		, isnull(s.store_name,'')                                      --仓库 
  		, case cast(isnull(a.is_app,0) as varchar) when 1 then '是' else '否' end  --是否附件
  		,isnull(a.main_arch_no,'')                                     --主机卡片
  		,case a.equi_in_type when '1' then '科室' else '仓库' end       --位置类型
  		,isnull(v.ven_name,'')                                         --供应商
  		,cast(cast(isnull(a.contract_price,0) as numeric(18,2)) as varchar)--合同单价
  		,isnull(a.equi_no_defined,'')                                  --自定义编码
  		,isnull(a.equi_model,'')                                       --型号 
  	 	,isnull(a.equi_sn,'')                                          --序列号
  		,isnull(re.fund_source_name,'')                                --资金来源
  		,isnull(bp.proj_name,'')                                       --项目信息
  		,cast(cast(isnull(a.depre_amou_year,0) as numeric(18,2))as varchar) --折旧月份
 		  ,case cast(isnull(a.is_taxfree,0) as varchar) when '0' then '否' else '是' end  --是否免税
  		,cast(isnull(a.measure_value,0) as varchar)                    --计量频率 
   		,isnull(a.dossier_no,'')                                       --设备档案号
  		,isnull(a.card_selfname,'')                                    --常用名称
  		,isnull(dbo.pub_getDate(a.buy_date),'')                        --购置日期
  		,isnull(dbo.pub_getDate(a.out_date),'')                        --出库日期
  	  ,isnull(ec.card_type_name,'')                                        --卡片类型
  		,isnull(a.dept_emp,'')                                         --科主任
  		,isnull(sd.dept_name,'')                                       --申请科室
  		,isnull(sc.curr_name,'')                                       --币种
  		,cast(cast(isnull(a.card_hl,0)as numeric(18,2))as varchar)     --汇率 
  		,isnull(a.contract_no,'')                                      --合同编号
  		,cast(cast(isnull(a.foreign_money,0) as numeric(18,2)) as varchar)--外币金额
  		,isnull(a.card_nbzpbh,'')                                      --支票本号
  		,cast(cast(isnull(a.install_money,0) as numeric(18,2)) as varchar)--安装费
  		,cast(cast(isnull(a.trans_money,0) as numeric(18,2)) as varchar)--运杂费
  		,isnull(a.is_pay,'')                                           --是否付款
  		,isnull(a.equi_power,'')                                       --功率
  		,isnull(a.use_purpose,'')                                      --使用方向
  		,cast(cast(isnull(a.qlty_grade,0) as numeric(18,2)) as varchar)--质量等级 
  		,case isnull(a.is_oldequi,'') when 0 then '否' when 1 then '是' else ''end --是否旧资产
  		,cast(cast(isnull(a.cur_money,0) as numeric(18,2)) as varchar)  --净值 
  		,case a.buy_code when 1 then '正常采购' when 2 then '招标采购' when 3 then '政府采购' else ' ' end--采购类型
  		,isnull(a.pur_no,'')                                             --申请单号
  		,isnull(a.invoice_no,'')                                         --发票号
  		,cast(cast(isnull(a.already_depre,0) as numeric(18,2))as varchar)--累计折旧
   		,cast(cast(isnull(a.cost_already_month,0) as numeric(18,2)) as varchar)--已分摊月数
  		,cast(cast(isnull(a.cost_month,0) as numeric(18,2)) as varchar)  --分摊月数
  		,cast(cast(isnull(a.cost_money,0) as numeric(18,2)) as varchar)  --已分摊金额
  		,isnull(r.run_type_name,'')                                      --业务类型
  		,isnull(a.cost_start_ym,'')                                      --开始分摊年月
  		,cast(cast(isnull(a.contract_money,0) as numeric(18,2)) as varchar)--合同金额
  		,case a.is_import when 0 then '否' when 1 then '是' end          --是否进口
  		,case a.is_throw when 0 then '否' when 1 then '是' end           --是否投放
  		,cast(cast(isnull(a.change_num,0) as numeric(18,2)) as varchar)  --转正数量
  		,isnull(att.att_name,'')                                         --资产归属
  		,case a.change_type when 0 then '材料金额' when 1 then '材料数量' when 2 then '使用天数' else ' ' end --转正方式
  		,isnull(a.self_code,'')                                          --自定义条形码
  		,isnull(us.equi_usage_name,'')                                   --资产用途
  		,isnull(a.equi_in_doc_no,'')                                     --入库单号
  		,isnull(dbo.pub_getDate(a.leave_date),'')                        --出厂日期
  		,isnull(a.leave_no,'')                                           --出厂号
  		,isnull(a.comp_code,'')                                          --单位
  		,isnull(dbo.pub_getDate(a.change_date),'')                       --转正日期
  		,isnull(a.copy_code,'')                                          --账套
        ,isnull(a.contract_original_no,'')                               --原始合同号
        ,isnull(se.emp_name,'')                                          --采购员
        ,isnull(a.acc_emp,'')                                            --上账人
        ,isnull(dbo.pub_getDate(a.acc_date),'')                          --上账日期
        ,isnull(a.check_emp,'')                                          --验收人
        ,isnull(dbo.pub_getDate(a.check_date),'')                        --验收日期
        ,isnull(er.run_type_name,'')                                     --租借状态
        ,isnull(a.lend_contract,'')                                      --租借合同
        ,case isnull(a.is_accept,'')  when 1 then '是' else '否' end     --是否验收

        ,cast(cast(isnull(a.work_num,0) as numeric(18,2))as varchar)     --总工作量
        ,cast(cast(isnull(a.work_num_ini,0) as numeric(18,2))as varchar) --期初工作量
        ,cast(cast(isnull(a.work_num_sum,0) as numeric(18,2))as varchar) --累计工作量
        ,isnull(a.work_unit,'')                                          --工作量单位
        ,isnull(a.lend_company,'')                                       --租借单位
        ,isnull(dbo.pub_getDate(a.start_date),'')                        --开始日期
        ,isnull(dbo.pub_getDate(a.end_date),'')                          --结束日期
        ,cast(cast(isnull(a.tex_money,0) as numeric(18,2)) as varchar)   --税
        ,isnull(a.lend_in_id,'')                                         --租入合同
        ,isnull(a.at_loca,'')                                            --坐落位置
        ,cast(cast(isnull(a.equi_card_money,0) as numeric(18,2)) as varchar)--资产总金额
        ,isnull(a.equi_card_ori_no,'')                                   --卡片拆分来源卡号
  	  from equi_card a  
  	  LEFT JOIN equi_kind_dict b ON a.equi_kind_code = b.equi_kind_code AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code
  	  LEFT JOIN mate_factory_dict c ON a.equi_factory = c.factory_code AND a.comp_code = c.comp_Code --AND a.copy_code = c.copy_code
  	  LEFT JOIN sys_unit d ON a.unit_code = d.unit_code
  	  LEFT JOIN sys_dept e ON a.comp_code = e.comp_code AND case when (a.at_dept is null and a.varchar_1 is not null) then a.varchar_1 else a.at_dept end = e.dept_code
  	  LEFT JOIN sys_nation_dict f ON a.nation_code = f.nation_code
  	  LEFT JOIN sys_emp g ON a.prin_emp = g.emp_Code AND a.comp_Code = g.comp_Code
  	  LEFT JOIN sys_user h ON a.create_user = h.user_Code 
  	  LEFT JOIN equi_depre_method_dict i ON a.equi_depre_code = i.equi_depre_code AND i.is_stop=0 
  	  left join sys_store_dict s on s.store_code=a.store_code and s.comp_code=a.comp_Code
      left join sys_vendor_dict v on v.ven_code=a.ven_code and a.comp_code=v.comp_code
  	  left join equi_contract eq on eq.contract_no=a.contract_no and eq.comp_code=a.comp_code and eq.copy_code=a.copy_code
  	  left join mate_factory_dict fa on fa.factory_code=a.equi_factory and a.comp_code=fa.comp_code and a.copy_code=fa.copy_code
  	  LEFT join sys_money_resource re on re.fund_source_code=a.fund_source_code 
  	  left join equi_run_type_dict r on r.run_type_code=a.run_type
  	  left join equi_attach_dict att on att.att_code=a.att_code and att.copy_code=a.copy_code
  	  left join equi_usage_dict us on us.equi_usage_code=a.equi_usage_code
  	  left join equi_run_type_dict er on er.run_type_code=a.lend_run_type
  	  left join equi_card_type ec on ec.card_type_code=a.card_type and ec.comp_code=a.comp_code and ec.copy_code=a.copy_code
  	  left join sys_emp se on se.emp_code=a.buy_emp and se.comp_code=a.comp_code
      left join budg_project bp on bp.proj_code=a.budg_no and bp.comp_code=a.comp_code and bp.copy_code=a.copy_code and SUBSTRING(CONVERT(varchar(100), a.in_date, 112),1,4)=bp.proj_year
      left join sys_dept sd on sd.dept_code=a.apply_dept and sd.comp_code=a.comp_code  
      left join sys_cur sc on sc.curr_code=a.card_bz
      WHERE a.comp_code = @comp_code AND a.copy_Code = @copy_Code
  	  AND a.equi_arch_no =@equi_arch_no
  	  order by a.equi_arch_no desc
  ]]></sql>
  <sql id="equi_appe_list_print" desc="附件列表信息打印" oper="true" ><![CDATA[
	  DECLARE @equi_arch_no varchar(20)
  	DECLARE @comp_code varchar(20)
    DECLARE @copy_code varchar(10)
    DECLARE @type varchar(10)
    declare @user_code	nvarchar(20)
    declare @user_id		nvarchar(20)
    declare @equi_code varchar(20)
  	
  	SET @equi_arch_no = ?
  	SET @comp_code = ?
    SET @copy_code = ?
    SET @type = ?
    set @user_code=?
    
    
		
    select a.equi_code,a.equi_name,a.equi_spec,a.equi_model,e.unit_name,f.factory_name
      from equi_card a
      left join sys_unit e on e.unit_code=a.unit_code
      left join mate_factory_dict f on a.equi_factory=f.factory_code and a.comp_code=f.comp_code
     where a.comp_code = @comp_code 
        and a.copy_code = @copy_code
        and main_arch_no=@equi_arch_no
   
	]]></sql>
	 <sql id="equi_in_appe_list_print" desc="附件列表信息打印(入库卡片打印)" unit="true"><![CDATA[
	  DECLARE @equi_arch_no varchar(20)
  	DECLARE @comp_code varchar(20)
    DECLARE @copy_code varchar(10)
  	
  	SET @equi_arch_no = ?
  	SET @comp_code = ?
    SET @copy_code = ?
    
    select a.equi_code,a.equi_name,a.equi_spec,a.equi_model,e.unit_name,f.factory_name
      from equi_card a
      left join sys_unit e on e.unit_code=a.unit_code
      left join mate_factory_dict f on a.equi_factory=f.factory_code and a.comp_code=f.comp_code
      where a.comp_code = @comp_code 
        and a.copy_code = @copy_code
        and main_arch_no=@equi_arch_no
   
	]]></sql>
	
	<sql id="equi_change_waster_print_cardsM" unit='true' desc="报废单打印"><![CDATA[
		declare @no nvarchar(20)
		set     @no =?   

		DECLARE @copy_code NVARCHAR(20)
		DECLARE @comp_code  nvarchar(100)
		
		set @comp_code=?
		set @copy_code=?
		 CREATE TABLE #fujian(
			equi_arch_no nvarchar(20),
      fujian nvarchar(1000),
      all_price numeric(20,2)
)

declare  @equi_arch_no_out nvarchar(20)
declare  @fujian nvarchar(1000)
set      @fujian = ''

DECLARE fix3 CURSOR for
			   select stock_equi_arch_no 
         from equi_appe_stock 
         where stock_equi_arch_no =@no
         group by stock_equi_arch_no
         order by stock_equi_arch_no

--附件数量，金额，名称表
			            
		OPEN  fix3
		      FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		WHILE @@fetch_status = 0
    BEGIN
				  declare  @appe_name      nvarchar(100)
			    declare  @amount         numeric(20,2)
			    declare  @sum_all        numeric(20,2)
          declare  @fujian_all_price numeric(20,2)
					 DECLARE fix4 CURSOR for
						    SELECT  appe_name,amount,price*amount
						    from equi_appe_stock 
        				where stock_equi_arch_no in( 
                                     select equi_arch_no 
                                     From equi_out_detail 
                                     where out_id = ( select out_id 
                                                      from   equi_out
                                                      where  equi_out_doc_no =@no
                                                    )
                                     )
                and stock_equi_arch_no = @equi_arch_no_out
						            
						OPEN    fix4
						    FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						WHILE   @@fetch_status = 0
						    BEGIN
			            set @fujian = @fujian+@appe_name+'    '+convert(nvarchar(20),@amount)+'    '+convert(nvarchar(20),@sum_all)+'          '
						FETCH NEXT FROM fix4 INTO @appe_name,@amount,@sum_all
						END
						CLOSE fix4
						DEALLOCATE fix4
            
            select @fujian_all_price = sum(isnull(amount,0)*isnull(price,0))
             from equi_appe_stock 
        				where stock_equi_arch_no=@no
                and stock_equi_arch_no = @equi_arch_no_out
						insert into #fujian select @equi_arch_no_out,@fujian,@fujian_all_price
          set @fujian = ''
          FETCH NEXT FROM fix3 INTO @equi_arch_no_out
		END
		CLOSE fix3
		DEALLOCATE fix3
    --处理附件结束
    select ec.equi_arch_no,ec.ven_code,vn.ven_name,ei.contract_no
    into   #tmp_ven
    from   equi_card ec
	  left join equi_in_detail eid on ec.detail_id=eid.detail_id --and is_attch=0
	  left join equi_in ei on eid.equi_in_id=ei.equi_in_id 
    left join sys_vendor_dict vn on ec.ven_code = vn.ven_code 
    where  ec.equi_arch_no =@no
 
      select     
           '' as title,           --标题
           card.equi_code,        --资产编码
           card.equi_arch_no,     --卡片号
           (select isnull(dbo.pub_getDate(create_date),'') from equi_out where out_id=(select out_id from equi_out_detail where equi_arch_no =@no)), 
           isnull(card.equi_spec,'') ,--规格
           isnull(card.equi_model,''),--型号
           isnull(convert(numeric (20,2),card.equi_primmoney),0),--单价
           isnull(sn.unit_name,'') ,  --单位
           isnull(convert(numeric (20,2),card.amount),0) ,--数量
           convert(numeric (20,2),isnull(card.prim_money,0) + isnull(fj.all_price,0)) ,--总价
           isnull(fct.factory_name,'') ,--制造厂商
           isnull(vn.ven_name,'') ,     --购置来源
           isnull(card.equi_sn,''),     --序列号    
           isnull(dbo.pub_getDate(card.IN_date),''),--购置日期
           (select isnull(a.run_type_name,'') from equi_run_type_dict a 
             inner join (select run_type_code from equi_out where out_id=(select out_id from equi_out_detail where equi_arch_no =@no))b on b.run_type_code=a.run_type_code) ,--报废原因
           isnull(fj.fujian,'') ,--附件 
           case when card.equi_in_type=1 then isnull(dp.dept_name,'') when card.equi_in_type=0 then isnull(st.store_name ,'') when card.equi_in_type is null then '' end ,--使用单位
           (select isnull(b.emp_name,'') from equi_out a left join sys_emp b on a.accept_emp=b.emp_code where a.out_id=(select out_id from equi_out_detail where equi_arch_no =@no)) ,--经办人
           '' ,--库管员
           isnull(card.dept_emp,'') ,--单位负责人
           '' ,--经办人签字
           '' ,--审批签字
           (select isnull(note,'')from equi_out where out_id=(select out_id from equi_out_detail where equi_arch_no =@no)) ,--备注
           isnull(card.create_user,'')--创建人
           from equi_card card
	         left join mate_factory_dict fct on card.equi_factory = fct.factory_code 
           left join #tmp_ven vn on card.equi_arch_no = vn.equi_arch_no
           left join #fujian fj on card.equi_arch_no = fj.equi_arch_no 
           left join sys_dept dp on card.at_dept = dp.dept_code
           left join sys_store_dict st on st.store_code = card.store_code 
           left join sys_unit sn on sn.unit_code = card.unit_code
           left join equi_card_type type on card.card_type = type.card_type_code and type.comp_code = @comp_code  and type.copy_code = @copy_code
           where card.equi_arch_no=@no and card.comp_code=@comp_code and card.copy_code=@copy_code
           drop table #tmp_ven
           drop table #fujian  

		]]></sql>	
		<sql id="getCardArchNo" desc="获取卡片列表"><![CDATA[
			DECLARE @deal_no NVARCHAR(20)
			set @deal_no =?
			select equi_arch_no from equi_card where equi_arch_no in(
			                select equi_arch_no From equi_out_detail where out_id = ( 
			                select out_id from equi_out where  equi_out_doc_no =@deal_no)
												)
		
		]]></sql>
		<sql id="getMoneyResourceInfo" desc="获取卡片资金来源"><![CDATA[
			DECLARE @equi_arch_no NVARCHAR(20)
			set @equi_arch_no =?
			select a.fund_source_code,b.fund_source_name,a.money_sum 
					from equi_money_resource a
					join sys_money_resource b on a.fund_source_code=b.fund_source_code
					where a.equi_arch_no=@equi_arch_no
		
		]]></sql>
</sql-list>



