<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="equipChangeReport_select" desc="材料月报表查询" unit="true"><![CDATA[	
  declare @recent_year nvarchar(4)      set @recent_year=?
	declare @recent_month nvarchar(2)     set @recent_month=?
	declare @store_code nvarchar(20)       set @store_code=?
	declare @comp_code nvarchar(20)       set @comp_code=?
	declare @copy_code nvarchar(6)        set @copy_code=?

	create table #tmpT (
		pid	int identity,
		recordStr	nvarchar(12),
		tamount   decimal(16,6),
		tmoney	  decimal(16,6)
		)

insert into #tmpT(recordStr,tamount,tmoney) values('上月末累计',0,0)
insert into #tmpT(recordStr,tamount,tmoney) values('本月增加',0,0)
insert into #tmpT(recordStr,tamount,tmoney) values('本月减少',0,0)
insert into #tmpT(recordStr,tamount,tmoney) values('本月末累计',0,0)

declare @tamount decimal(16,6)     set @tamount=0
declare @tmoney  decimal(16,6)     set @tmoney=0
declare @buy_amount decimal(16,6)  set @buy_amount=0
declare @buy_money  decimal(16,6)  set @buy_money=0
declare @deal_amount decimal(16,6) set @deal_amount=0
declare @deal_money  decimal(16,6) set @deal_money=0
declare @all_amount decimal(16,6)  set @all_amount=0
declare @all_money  decimal(16,6)  set @all_money=0

select @tamount=sum(isnull(a.begin_amount,0)),@tmoney=sum(isnull(a.begin_money,0)),@buy_amount=sum(isnull(a.buy_amount,0)),@buy_money=sum(isnull(a.buy_money,0)),@deal_amount=sum(isnull(a.out_amount,0)+isnull(a.deal_amount,0)),@deal_money=sum(isnull(a.out_money,0)+isnull(a.deal_money,0))
from equi_material_balance a
where a.year_month=@recent_year+@recent_month
  and a.comp_code=@comp_code and a.copy_code=@copy_code
  and (a.store_code=@store_code or @store_code='')
group by a.year_month 

update #tmpT set tamount=@tamount,tmoney=@tmoney where pid=1
update #tmpT set tamount=@buy_amount,tmoney=@buy_money where pid=2
update #tmpT set tamount=@deal_amount,tmoney=@deal_money where pid=3 

select @all_amount=isnull(@tamount,0)+isnull(@buy_amount,0)-isnull(@deal_amount,0),@all_money=isnull(@tmoney,0)+isnull(@buy_money,0)-isnull(@deal_money,0) from #tmpT

update #tmpT set tamount=@all_amount,tmoney=@all_money where pid=4

select recordStr,tamount,tmoney from #tmpT

drop table #tmpT

	]]></sql>
	<sql id="equipChangeMonthdetail_select" desc="材料月报明细查询" unit="true"><![CDATA[
			declare @report_year nvarchar(4)
			declare @report_month nvarchar(2)
			declare @appe_code nvarchar(50)
			declare @run_type_code nvarchar(20)
			declare @dept_code nvarchar(20)
      declare @store_code nvarchar(20)
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			declare @tmoney nvarchar(20)
			declare @tamount nvarchar(20)

			set @report_year=?
			set @report_month=?
			set @appe_code=?
			set @run_type_code=?
			set @dept_code=?
			set @store_code=?           
			set @comp_code=?
			set @copy_code=?
			set @tmoney=''
			set @tamount=''

      if(@run_type_code='101')
      begin
       
        select a.appe_code,c.appe_name,c.equi_appe_spec,c.equi_appe_model,sum(isnull(a.in_amount,0)) tamount,sum(isnull(a.amount_money,0)) tmoney,d.fund_source_name,' ' use_dept,e.store_name into #temp1
        from equi_material_in_detail a
        left join equi_material_in b on a.equi_in_id=b.equi_in_id and a.comp_code=b.comp_code and a.copy_code=b.copy_code
        left join equi_appe_dict c on a.appe_code=c.appe_code and c.is_sp=0 and a.comp_code=c.comp_code and a.copy_code=c.copy_code
        left join sys_money_resource d on b.fund_source_code=d.fund_source_code
        left join sys_store_dict e on b.store_code=e.store_code and b.comp_code=e.comp_code
        
        where dbo.getAcctYearMonth (convert(nvarchar(10),b.create_date,121),@comp_code,@copy_code)=@report_year+@report_month
          and b.run_type_code=@run_type_code
          and (b.store_code=@store_code or @store_code='')
          and (a.appe_code=@appe_code or @appe_code='') 
          and a.comp_code=@comp_code
          and a.copy_code=@copy_code
       
        group by a.appe_code,c.appe_name,c.equi_appe_spec,c.equi_appe_model,d.fund_source_name,e.store_name
        order by a.appe_code
        
        select @tamount=sum(tamount),@tmoney=sum(tmoney) from #temp1
        
        if(exists(select * from #temp1))
				 begin
					select * from #temp1
					union 
					select '合             计  ','','','',@tamount,@tmoney,'','',''
				 end
		
		    drop table #temp1
       end
      if(@run_type_code='301' or @run_type_code='302')
      begin
        select a.appe_code,c.appe_name,c.equi_appe_spec,c.equi_appe_model,sum(isnull(a.out_amount,0)) tamount,sum(isnull(a.amount_money,0)) tmoney,d.fund_source_name,f.dept_name,e.store_name,b.use_dept_code _use_dept_code into #temp2
        from equi_material_out_detail a
        left join equi_material_out b on a.equi_out_id=b.equi_out_id and a.comp_code=b.comp_code and a.copy_code=b.copy_code
        left join equi_appe_dict c on a.appe_code=c.appe_code and c.is_sp=0 and a.comp_code=c.comp_code and a.copy_code=c.copy_code
        left join sys_money_resource d on b.fund_source_code=d.fund_source_code
        left join sys_store_dict e on b.store_code=e.store_code and b.comp_code=e.comp_code
        left join sys_dept f on b.use_dept_code=f.dept_code and f.comp_code=b.comp_code
        where dbo.getAcctYearMonth (convert(nvarchar(10),b.create_date,121),@comp_code,@copy_code)=@report_year+@report_month
          and b.out_run_type_code=@run_type_code
          and (b.store_code=@store_code or @store_code='')
          and (b.use_dept_code=@dept_code or @dept_code='')
          and (a.appe_code=@appe_code or @appe_code='') 
          and a.comp_code=@comp_code
          and a.copy_code=@copy_code
          
        group by a.appe_code,c.appe_name,c.equi_appe_spec,c.equi_appe_model,d.fund_source_name,f.dept_name,e.store_name,b.use_dept_code 
        order by b.use_dept_code
        
        select @tamount=sum(tamount),@tmoney=sum(tmoney) from #temp2
        
        if(exists(select * from #temp2))
				 begin
					select * from #temp2
					union 
					select '合             计  ','','','',@tamount,@tmoney,'','','','99999999999999999999' _use_dept_code
					order by _use_dept_code
				 end
		
		    drop table #temp2
		    
      end
        
         
	]]>
	</sql>

</sql-list>