<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style='display:none' width='25'><input type='checkbox'/></th>
				<!--<th width="100">比例</th>-->
				<th width="100">资金额度</th>
				<th width="100">资金来源类型</th>
				<th>会计科目</th>
				<th>批复文号</th>
				<th>变更标记</th>
				<th>编制时间</th>
				<th width="150">说明</th>
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  noWrap='true'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
            <xsl:choose>
              <xsl:when test="position()=1">
		            <td  noWrap='true' >
                  <a tabindex='-1'><xsl:value-of select="format-number(.,'#,##0.00')"/></a>
		            </td>
              </xsl:when>
							<xsl:otherwise>
		            <td noWrap='true' >
		            	<xsl:value-of select="."/>
		            </td>
          		</xsl:otherwise>
            </xsl:choose>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
