<?xml version='1.0' encoding="GBK"?>
<!--xsl:stylesheet xmlns:xsl="http://www.w3.org/TR/WD-xsl"-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <div id='_head' style='display:none;overflow:hidden;padding:0;border-width:0;position:absolute'>
      <table class='mainTable' id="_mainTableHead_" >
        <thead/>
  		</table>
   	</div>
  </xsl:template>
</xsl:stylesheet>


