<?xml version="1.0" encoding="gb2312"?>
<root>
<menu_node name="经营预测投资决策支持系统" accessKey="" hotKey="" icon="">
<!-- 2007.06.26 小初要求封掉
 <menu_node name="成本查询" src="">
  		<menu_node name="床日成本查询"><page src="decideQuerySickbed.jspviewhigh?subFunction=goQuerySickbedMain">
  			<perm desc="查询" name="goQuerySickbedMain"/>
  		</page></menu_node>
  		<menu_node name="诊次成本查询"><page src="decideQueryDiagnose.jspviewhigh?subFunction=goQueryDiagnoseMain">
  			<perm desc="查询" name="goQueryDiagnoseMain"/>
  		</page></menu_node>
  	</menu_node>
  	<menu_node name="保本点预测" src="">
  		<menu_node name="保本点查询" src="">
	  		<menu_node name="住院科室"><page src="decideCostpointDeptQuery.jspviewhigh?subFunction=goDeptQueryCostpointMain">
	   			<perm desc="查询" name="goDeptQueryCostpointMain"/>
	   		</page></menu_node>
	   		<menu_node name="门诊科室"><page src="decideCostpointClinicQuery.jspviewhigh?subFunction=goClinicQueryCostpointMain">
	   			<perm desc="查询" name="goClinicQueryCostpointMain"/>
	   		</page></menu_node>
   		</menu_node>

   		<menu_node name="安全边际查询" src="">
	  		<menu_node name="住院科室"><page src="decideCostpointDeptSafety.jspviewhigh?subFunction=goDeptQuerySafetyMain">
	   			<perm desc="查询" name="goDeptQuerySafetyMain"/>
	   		</page></menu_node>
	   		<menu_node name="门诊科室"><page src="decideCostpointClinicSafety.jspviewhigh?subFunction=goClinicQuerySafetyMain">
	   			<perm desc="查询" name="goClinicQuerySafetyMain"/>
	   		</page></menu_node>
   		</menu_node>
  	</menu_node>
-->
  	<menu_node name="收益预测" src="">
  		<menu_node name="本量利法" src="" tab="true">
  			<menu_node name="住院科室"><page src="decideProfitDeptCost.jspviewhigh?subFunction=goDeptCostProfitMain">
	   			<perm desc="查询" name="goDeptCostProfitMain"/>
	   		</page></menu_node>
	   		<menu_node name="门诊科室"><page src="decideProfitClinicCost.jspviewhigh?subFunction=goClinicCostProfitMain">
	   			<perm desc="查询" name="goClinicCostProfitMain"/>
	   		</page></menu_node>
	  	</menu_node>
  		<menu_node name="安全边际法" src="" tab="true">
  			<menu_node name="住院科室"><page src="decideProfitDeptSafety.jspviewhigh?subFunction=goDeptSafetyProfitMain">
	   			<perm desc="查询" name="goDeptSafetyProfitMain"/>
	   		</page></menu_node>
	   		<menu_node name="门诊科室"><page src="decideProfitClinicSafety.jspviewhigh?subFunction=goClinicSafetyProfitMain">
	   			<perm desc="查询" name="goClinicSafetyProfitMain"/>
	   		</page></menu_node>
	  	</menu_node>
  		<menu_node name="基期收益率法" src="" tab="true">
  			<menu_node name="住院科室"><page src="decideProfitDeptPeriod.jspviewhigh?subFunction=goDeptPeriodProfitMain">
	   			<perm desc="查询" name="goDeptPeriodProfitMain"/>
	   		</page></menu_node>
	   		<menu_node name="门诊科室"><page src="decideProfitClinicPeriod.jspviewhigh?subFunction=goClinicPeriodProfitMain">
	   			<perm desc="查询" name="goClinicPeriodProfitMain"/>
	   		</page></menu_node>
	  	</menu_node>
  	</menu_node>
  	<menu_node name="目标预测" src="">
  		<menu_node name="收益敏感实验"><page src="decideTargetExperiment.jspviewhigh?subFunction=goExperimentTargetMain">
   			<perm desc="计算" name="goExperimentAccount"/>
   			<perm desc="分析" name="goExperimentAnalyse"/>
   		</page></menu_node>
   		<menu_node name="目标预测分析" src="" tab="true">
  			<menu_node name="住院科室"><page src="decideTargetDeptForecast.jspviewhigh?subFunction=goDeptForecastTargetMain">
	   			<perm desc="查询" name="goDeptForecastTargetMain"/>
	   		</page></menu_node>
	   		<menu_node name="门诊科室"><page src="decideTargetClinicForecast.jspviewhigh?subFunction=goClinicForecastTargetMain">
	   			<perm desc="查询" name="goClinicForecastTargetMain"/>
	   		</page></menu_node>
   		</menu_node>
  	</menu_node>
  	<menu_node name="投资决策管理" src="">
  		<menu_node name="投资决策分析"><page src="decideAnalyse.jspviewhigh?subFunction=goAnalyseMain">
   			<perm desc="查询" name="goAnalyseMain"/>
  			<perm desc="添加" name="goAnalyseCreate"/>
  			<perm desc="删除" name="goAnalyseRemove"/>
  			<perm desc="修改" name="goAnalyseSave"/>
   		</page></menu_node>
  	</menu_node>
  	<menu_node name="数据采集" src="">
  		<menu_node name="计划数据管理"><page src="decideCollect.jspviewhigh?subFunction=goCollectMain">
   			<perm desc="查询" name="goCollectMain"/>
  			<perm desc="添加" name="goCollectCreate"/>
  			<perm desc="删除" name="goCollectRemove"/>
  			<perm desc="修改" name="goCollectSave"/>
   		</page></menu_node>
  	</menu_node>
  </menu_node>
</root>