<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:decimal-format NaN=" "/>
  <xsl:template match="/">
    <root>
	  	<thead>
	  		<tr noWrap="true" class="mainHead">
			  	<td noWrap="true" style="fontsize:maintitle;colspan:8"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  </tr>
			  <tr noWrap="true" class="mainHead">
			  	<td noWrap="true" style="fontsize:subtitle;colspan:4;align:left"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td noWrap="true" style="fontsize:subtitle;colspan:4;align:left"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  </tr>
	  		<tr class="mainHead">
		      <td nowrap="true">材料编码</td>
					<td nowrap="true">材料名称</td>
					<td nowrap="true">规格</td>
					<td nowrap="true">单位</td>
					<td nowrap="true">数量</td>
					<td nowrap="true">单价</td>
					<td nowrap="true">金额</td>
					<td nowrap="true">物资分类</td>
	  		</tr>
	  	</thead>
			<tbody> 
	  	  <xsl:variable name="VHPRICEFORMAT" select="/root/annex/VHPRICEFORMAT"/>
	    	<xsl:variable name="VHMONEYFORMAT" select="/root/annex/VHMONEYFORMAT"/> 
	  	  <xsl:for-each select="/root/tbody/tr">
		      <tr>
		        <xsl:for-each select="td">
		          <xsl:choose>
		          	<xsl:when test="position()=5 ">
			            <td align='right'>
			              <xsl:value-of select="format-number(.,'#,##0.00')"/>
			            </td>
				    		</xsl:when>
		            <xsl:when test="position()=6 ">
			            <td align='right'>
			              <xsl:value-of select="format-number(.,$VHPRICEFORMAT)"/>
			            </td>
				    		</xsl:when>
				    		<xsl:when test="position()=7 ">
			            <td align='right'>
			              <xsl:value-of select="format-number(.,$VHMONEYFORMAT)"/>
			            </td>
				    		</xsl:when>
				    		<xsl:otherwise>
				          <td align='left'>
		                <xsl:value-of select="."/>
		              </td>
		            </xsl:otherwise>			                        
		          </xsl:choose>
		        </xsl:for-each>
		      </tr>
		    </xsl:for-each>
	   	</tbody>
   	</root>
	</xsl:template>
</xsl:stylesheet>