<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='材料代码' idx='1' formate='.' width='100'/>
	<col name='材料名称' idx='2' formate='.' width='100'/>
	<col name='计量单位' idx='3' formate='.' width='100'/>
	<col name='数量' idx='4' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='金额' idx='5' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='数量' idx='6' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='金额' idx='7' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='数量' idx='8' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='金额' idx='9' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='数量' idx='10' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='金额' idx='11' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='盘点数量' idx='12' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='金额' idx='13' formate='format-number(.,"#,##0.00")' width='100'/>
</cols>