<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:decimal-format NaN=' '/>  
  <xsl:template match="/">
  	<thead>
  		<xsl:variable name="VHPRICEFORMAT" select="/root/annex/VHPRICEFORMAT"/>
  		<xsl:variable name="VHMONEYFORMAT" select="/root/annex/VHMONEYFORMAT"/>
  	  <tr noWrap='true' class='mainHead'>
  	  <th noWrap="true" rowspan="3">材料代码</th>
  	  <th noWrap="true" rowspan="3">材料名称</th>
  	  <th noWrap="true" rowspan="3">计量单位</th>
  	  <th noWrap="true" rowspan="2" colspan="2">期初</th>
  	  <th noWrap="true" rowspan="2" colspan="2">本月收入</th>
  	  <th noWrap="true" colspan="4">本月支出</th>
  	  <th noWrap="true" rowspan="2" colspan="2">本月结存</th>
  	  </tr>
  	  <tr noWrap="true" class="mainHead">  	
  	    <th noWrap="true" colspan="2">出库单</th>
  	    <th noWrap="true" colspan="2">盘点</th> 			
  	  </tr>
      <tr noWrap="true" class="mainHead">  	
  			<th noWrap="true">数量</th>
  			<th noWrap="true">金额</th>
  			<th noWrap="true">数量</th>
  			<th noWrap="true">金额</th>
  			<th noWrap="true">数量</th>
  			<th noWrap="true">金额</th>
  			<th noWrap="true">数量</th>
  			<th noWrap="true">金额</th>
  			<th noWrap="true">盘点数量(E)</th>
  			<th noWrap="true">金额</th>
  	  </tr>
  	</thead>
  	<tbody> 
  	  <xsl:for-each select="/root/tbody/tr">
	      <tr>
	        <xsl:for-each select="td">
	          <xsl:choose>
	            <xsl:when test="position() = 1">
                 <td nowrap='true'>
                  <xsl:attribute name="value" >
                    <xsl:for-each select="../*">
                      <xsl:choose>
                        <xsl:when test="position()=1 or position()=14 or position()=15 or position()=16">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:when>
                      </xsl:choose>
                    </xsl:for-each>
              		</xsl:attribute>
               	  <xsl:value-of select="."/>               		 	
          		   </td>
              </xsl:when>
	            <xsl:when test="position()=4 or position()=6 or position()=8  or position()=10  or position()=12 ">
		            <td align='right' class='moneyCol'>
		              <xsl:value-of select="format-number(.,'#,##0.00')"/>  
		            </td>
			    		</xsl:when>
			    		<xsl:when test=" position()=5 or position()=7 or position()=9 or position()=11 or position()=13">
		            <td align='right' class='moneyCol'>
		              <xsl:value-of select="format-number(.,$VHMONEYFORMAT)"/>  
		            </td>
			    		</xsl:when>
			    		<xsl:when test="position()=14 or position()=15 or position()=16">
			    		</xsl:when>
			    		<xsl:otherwise>
			          <td align='left'>
	                <xsl:value-of select="."/>
	              </td>
	            </xsl:otherwise>			                        
	          </xsl:choose>
	        </xsl:for-each>
	      </tr>
	    </xsl:for-each>
   	</tbody>
  </xsl:template>
</xsl:stylesheet>