<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipReportDepreReport_select" desc="固定资产折旧报表查询" unit="true" oper="true"><![CDATA[
		declare @acct_year  nvarchar(4)
		declare @acct_month_from nvarchar(2)
		declare @acct_month_to nvarchar(2)
		declare @kind_level nvarchar(10)
		declare @card_type nvarchar(10)
		declare @att_code nvarchar(20)
		declare @fund_source_code nvarchar(20)
		DECLARE @user_code     NVARCHAR(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)


		set @acct_year=?
    set @acct_month_from=?
    set @acct_month_to=?
   	set @kind_level=?
		set @card_type =?
		
		set @fund_source_code=?
		set @att_code =?
		set @user_code = ?
		set @comp_code=?
		set @copy_code=?

		
		declare @i int 
		set @i=1
		DECLARE @para_value NVARCHAR(4) 
		SELECT @para_value = para_value FROM sys_para_data WHERE mod_code='05' and para_code='0501' and comp_code=@comp_code  and copy_code=@copy_code

		--创建资产归属临时表
		CREATE TABLE #temp_att_code(
			att_code NVARCHAR(50)	
		)
		IF (@att_code = '' AND @para_value = '是') 
		BEGIN

			INSERT INTO #temp_att_code
			SELECT att_code
			FROM dbo.getAttCodesByUserCode(@comp_code,@copy_code,@user_code)
		END
		
		declare @target_code nvarchar(30)
		declare @target_name nvarchar(30)

		create table #temp (equi_kind_code nvarchar(20),equi_kind_name nvarchar(40),flag int,kind_level int,all_prim_money nvarchar(30),all_depre_money nvarchar(30))
		
		insert into #temp(equi_kind_code,equi_kind_name,flag,kind_level,all_prim_money,all_depre_money) values('资产分类编码','资产分类名称',1,0,'合计','合计')
		insert into #temp(equi_kind_code,equi_kind_name,flag,kind_level,all_prim_money,all_depre_money) values('资产分类编码','资产分类名称',2,0,'原值','折旧金额')
		

		insert into #temp (equi_kind_code,equi_kind_name,flag,kind_level)
		select distinct ekd.equi_kind_code,ekd.equi_kind_name,0,ekd.kind_level 
			from equi_kind_dict ekd
			join equi_dict ed on ekd.comp_code=ed.comp_code 
				and ekd.copy_code=ed.copy_code 
				and ed.equi_kind_code like ekd.equi_kind_code +'%'
			where ekd.comp_code=@comp_code and ekd.copy_code=@copy_code
			order by ekd.equi_kind_code
		
		insert into #temp (equi_kind_code,equi_kind_name,flag,kind_level)
		select '             ','总计','3',0
		
		declare my_cursor CURSOR for
			select kind_code,kind_name
				from sys_dept_kind  
				where comp_code=@comp_code  
			 

 		OPEN my_cursor
		FETCH NEXT FROM my_cursor into @target_code,@target_name
		while(@@fetch_status=0)
		  BEGIN
				exec('alter table #temp add col_'+@i+' nvarchar(100) DEFAULT 0.00')
				
				exec('alter table #temp add col2_'+@i+' nvarchar(100) DEFAULT 0.00')
				--exec ('update  #temp set col2_'+@i+' = '''+@target_name +''' where flag=1 ')
				--exec ('update  #temp set col2_'+@i+' = '''+'折旧金额' +''' where flag=2 ')
				--and (ec.att_code=ed.att_code or '''+@att_code+'''='''')
				--and (ed.att_code ='''+@att_code+''' or '''+@att_code+ '''='''')
				exec ('update  #temp set col_'+@i+' =CONVERT(nvarchar(100), convert(numeric(20,2),isnull(z.sum_prim_money,0))) ,
																 col2_'+@i+' =CONVERT(nvarchar(100), convert(numeric(20,2),isnull(z.sum_depre_money,0)))
								 from (	select eqd.equi_kind_code,sum(ed.prim_money) sum_prim_money ,sum(now_depre_amount) sum_depre_money 
													from equi_depreciation ed  
													left join equi_card ec on ec.comp_code=ed.comp_code 
														and ec.copy_code=ed.copy_code
														and ec.equi_arch_no=ed.equi_arch_no	
														and ('''+@para_value+''' = ''是'' AND (('''+@att_code + ''' != '''' and ec.att_code = '''+@att_code+''' )
															OR ('''+@att_code+''' = ''''
															AND ec.att_code IN (SELECT att_code FROM #temp_att_code)
															)
														) OR '''+@para_value +'''=''否'')
														
													left join equi_dict eqd on ec.comp_code=eqd.comp_code
																												and ec.copy_code=eqd.copy_code
																												and ec.equi_code=eqd.equi_code
													left join sys_dept sd on ed.comp_code=sd.comp_code and ed.dept_code=sd.dept_code
													where ed.depre_year='''+@acct_year+''' and ed.depre_month between '''+@acct_month_from+''' and '''+@acct_month_to+'''
														and ed.comp_code='''+@comp_code+''' and ed.copy_code='''+@copy_code+'''
														and sd.kind_code='''+@target_code+'''
														and ('''+@para_value+''' = ''是'' AND (('''+@att_code + ''' != '''' and ec.att_code = '''+@att_code+''' )
															OR ('''+@att_code+''' = ''''
															AND ec.att_code IN (SELECT att_code FROM #temp_att_code)
															)
														) OR '''+@para_value +'''=''否'')
														and (ed.fund_source_code='''+@fund_source_code+''' or '''+@fund_source_code+'''='''')
														and isnull(ec.card_type,'''') like ''%'+@card_type+'%''
														and ('''+@para_value+''' = ''是'' AND (('''+@att_code + ''' != '''' and ed.att_code = '''+@att_code+''' )
															OR ('''+@att_code+''' = ''''
															AND ed.att_code IN (SELECT att_code FROM #temp_att_code)
															)
														) OR '''+@para_value +'''=''否'')
														group by eqd.equi_kind_code
											) z 
							where  flag not in (1,2,3) and #temp.equi_kind_code=z.equi_kind_code
						')
				exec('update #temp set col_'+@i+'=CONVERT(nvarchar(100), convert(numeric(20,2),isnull((
								select sum(convert(numeric(20,2),col_'+@i+')) 
									from #temp a where 
									a.equi_kind_code like #temp.equi_kind_code+''%''
								),0))) 
							where  flag not in (1,2,3)
						')
				exec ('update  #temp set col_'+@i+' =CONVERT(nvarchar(100), convert(numeric(20,2),isnull((
												select sum(convert(numeric(20,2),col_'+@i+')) sum_prim_money 
													from #temp 
													where flag=0 and kind_level=1
											),0))) 
							where  flag=3
						')

				exec('update #temp set 	all_prim_money=convert(nvarchar(100),convert(numeric(20,2),convert(numeric(20,2),isnull(all_prim_money,0))
							+ convert(numeric(20,2),isnull( col_'+@i+',0))))
							where flag not in (1,2)
						') 

				exec('update #temp set col2_'+@i+'=CONVERT(nvarchar(100), convert(numeric(20,2),isnull((
									select sum(convert(numeric(20,2),col2_'+@i+')) 
										from #temp a where 
										a.equi_kind_code like #temp.equi_kind_code+''%''
									),0))) 
								where  flag not in (1,2,3)
							')
				exec ('update  #temp set col2_'+@i+' =CONVERT(nvarchar(100), convert(numeric(20,2),isnull((
													select sum(convert(numeric(20,2),col2_'+@i+')) sum_prim_money 
														from #temp a
														where flag=0 and kind_level=1
												),0))) 
												where  flag=3
							')
				exec('update #temp set 	all_depre_money=convert(nvarchar(100),convert(numeric(20,2),convert(numeric(20,2),isnull(all_depre_money,0))
							+ convert(numeric(20,2),isnull( col2_'+@i+',0))))
							where  flag not in (1,2)
						') 
                                 exec ('update  #temp set col_'+@i+' = '''+@target_name +''' where flag=1')
				 exec ('update  #temp set col_'+@i+' = '''+'原值' +''' where flag=2')
				 
				 exec ('update  #temp set col2_'+@i+' = '''+@target_name +''' where flag=1 ')
				 exec ('update  #temp set col2_'+@i+' = '''+'折旧金额' +''' where flag=2 ')
					set @i=@i+1

					FETCH NEXT FROM my_cursor into @target_code,@target_name

		  END
		
 		CLOSE my_cursor
 		DEALLOCATE my_cursor

		select * from #temp 
			where all_depre_money!='0.00'
			and kind_level<=@kind_level
    drop table #temp
    DROP TABLE #temp_att_code
	]]></sql>
</sql-list>