<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipReportSeasonDetail_select" desc="固定资产季度报表明细查询" unit="true" oper="true"><![CDATA[	
		declare @year_month nvarchar(6)       set @year_month=?
		declare @card_type nvarchar(20)       set @card_type=?
		declare @divide_condition nvarchar(1) set @divide_condition=?      
		declare @divide_symbol nvarchar(1)    set @divide_symbol=?   
	  declare @divide_value nvarchar(60)    set @divide_value=?  
		
		declare @equi_kind_code nvarchar(20)  set @equi_kind_code=?
			
		declare @equi_name nvarchar(50)       set @equi_name=?
		declare @att_code varchar(10)         set @att_code = ?
		declare @equi_throw bit               set @equi_throw=?
		DECLARE @user_code NVARCHAR(20)       SET @user_code=?
		declare @comp_code nvarchar(20)       set @comp_code=?
		declare @copy_code nvarchar(6)        set @copy_code=?    
		     
	
		DECLARE @para_value NVARCHAR(4) 
		SELECT @para_value = para_value FROM sys_para_data WHERE mod_code='05' and para_code='0501' and comp_code=@comp_code  and copy_code=@copy_code

		--创建资产归属临时表
		CREATE TABLE #temp_att_code(
			att_code NVARCHAR(50)	
		)
		IF (@att_code = '' AND @para_value = '是') 
		BEGIN
			INSERT INTO #temp_att_code
			SELECT att_code
			FROM dbo.getAttCodesByUserCode(@comp_code,@copy_code,@user_code)
		END
		
		declare @end_year_month nvarchar(6) 
		
		set @end_year_month=substring(@year_month,1,4)+ case substring(@year_month,5,2) when '01' then '03' when '04' then '06' 
												when '07' then '09' when '10' then '12' end
												
	  declare @begin_date nvarchar(30)
	  declare @end_date nvarchar(30)
  
    select @begin_date=convert(nvarchar(10),begin_date,121) from acct_year_period
    where comp_code=@comp_code and copy_code=@copy_code and acct_year+acct_month=@year_month
    
    if(@begin_date is null or @begin_date ='')
    begin
     set @begin_date=substring(@year_month,1,4)+'-'+substring(@year_month,5,2)+'-01'
    end
    
   select @end_date=convert(nvarchar(10),end_date,121) from acct_year_period
    where comp_code=@comp_code and copy_code=@copy_code and acct_year+acct_month=@end_year_month
	 
		
		if(@divide_symbol<>0 and @divide_value='')
			begin
			  raiserror('请输入分界值！',16,1)
			  return
			end	
		declare @symbol_a varchar(100)
		declare @symbol_b varchar(100)
		declare @sqls varchar(7999)
		if @divide_condition=0
		set @symbol_a=''' and a.prim_money ' 
		if @divide_condition=1
		set @symbol_a=''' and a.equi_primmoney '
		
		set @symbol_b=case @divide_symbol when 0 then '>0' when 1 then '<'+@divide_value 
																			when 2 then '<='+@divide_value
																			when 3 then '='+@divide_value
																			when 4 then '>'+@divide_value
																			when 5 then '>='+@divide_value
									end

		create table #temp ( equi_arch_no nvarchar(40),
										equi_name nvarchar(50),
										equi_spec nvarchar(40),
										equi_model nvarchar(40),
										factory_name nvarchar(40),
										nation_name nvarchar(40),
										contract_no nvarchar(40),
										amount numeric(18,2),
										foreign_money money,
										prim_money money,
										foreign_source  nvarchar(40),
										fund_source_name  nvarchar(40),
										in_date  nvarchar(40),
										at_dept  nvarchar(40),
										equi_kind_code  nvarchar(40),
										att_code  nvarchar(40)
									)
		set @sqls ='
		insert into #temp
		select  a.equi_arch_no,
						a.equi_name,
						isnull(a.equi_spec,'''') equi_spec,
						isnull(a.equi_model,'''') equi_model,
						isnull(e.factory_name,'''') factory_name,
						isnull(d.nation_name,'''') nation_name,
						a.contract_no,
						a.amount,
						a.foreign_money,
						isnull(a.prim_money,0) prim_money,
						'''' foreign_source ,
						h.fund_source_name,
						convert(nvarchar(10),a.in_date,121) as in_date,
						case isnull(a.equi_in_type,0) when 0 then c.store_name when 1 then b.dept_name end at_dept,
						hh.equi_kind_name,aa.att_name
				from equi_card a 
				left join sys_dept b on a.at_dept=b.dept_code and a.comp_code=b.comp_code 
				left join sys_store_dict c on a.store_code=c.store_code and a.comp_code=c.comp_code
				left join sys_nation_dict d on a.nation_code=d.nation_code
				left join mate_factory_dict e on a.equi_factory=e.factory_code and a.comp_code=e.comp_code 
				--left join equi_money_resource g on a.equi_arch_no=g.equi_arch_no and a.comp_code=g.comp_code and a.copy_code=g.copy_code
				left join sys_money_resource h on a.fund_source_code=h.fund_source_code
				left join equi_kind_dict hh on a.equi_kind_code=hh.equi_kind_code and a.comp_code=hh.comp_code and a.copy_code=hh.copy_code
				left join equi_attach_dict aa on a.att_code=aa.att_code and a.comp_code=aa.comp_code and a.copy_code=aa.copy_code
				where a.comp_code='''+@comp_code+''' and a.copy_code='''+@copy_code+'''

					and (a.card_type='''+@card_type+''' or '''+@card_type+'''='''')
					--and (a.att_code='''+@att_code+''' or '''+@att_code+'''='''')
					AND ('''+@para_value+''' = ''是'' AND (('''+@att_code+''' != '''' and a.att_code = '''+@att_code +''')
						OR ('''+@att_code+''' = ''''
						AND a.att_code IN (SELECT att_code FROM #temp_att_code)
						)
					) OR '''+@para_value +'''=''否'')
	    		and (a.equi_kind_code like '''+@equi_kind_code+''' + ''%''or '''+@equi_kind_code+'''='''')
	    		and (a.equi_name like '''+@equi_name+''' + ''%''or '''+@equi_name+'''='''')
	    		and ('+cast(@equi_throw as nvarchar(2))+'=1 or is_throw = 0 )
	        and a.in_date between '''+@begin_date+''' and '''+@end_date +
					+ @symbol_a +@symbol_b

		exec (@sqls)

		if(exists(select 1 from #temp))
		begin
			select equi_arch_no,equi_name,equi_spec,equi_model,factory_name, nation_name,contract_no,amount,foreign_money,prim_money,foreign_source,fund_source_name,in_date,at_dept,equi_kind_code,att_code from #temp
			union all
			select '合             计','','','','','','',sum(amount),sum(foreign_money),sum(prim_money),'','','','','',''
				from #temp
		end
		else
		begin
			select * from #temp
		end
		drop table #temp
		DROP TABLE #temp_att_code
	]]></sql>
</sql-list>
