<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="cbcsSlryCostSet_select" desc="成本对应关系查询" ><![CDATA[
		DECLARE @item_code NVARCHAR(20)
		DECLARE @emp_type_code NVARCHAR(10)
		DECLARE @cost_subj_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		
		SET @acct_year=?
		SET @item_code=?
		SET @emp_type_code=?
		SET @cost_subj_code=?
		
		SELECT a.item_code+' '+a.ch_name, a.emp_type_code+' '+b.emp_type_name, a.cost_subj_code+' '+c.cost_subj_name,
			     a.year_t _year_t, a.item_code _item_code, a.emp_type_code _emp_type_code
 			FROM dict_wage_emp_title_temp a, sys_emp_type b, dict_cost_subj c
			WHERE a.year_t=@acct_year AND a.emp_type_code=b.emp_type_code AND a.cost_subj_code=c.cost_subj_code
				AND (@item_code='' OR a.item_code LIKE @item_code+'%') 
				AND (@emp_type_code='' OR a.emp_type_code LIKE @emp_type_code+'%')
				AND (@cost_subj_code='' OR a.cost_subj_code LIKE @cost_subj_code+'%')
				AND c.stop_mark='N'
			ORDER BY a.item_code
	]]></sql>
	<sql id="cbcsSlryCostSet_delete" desc="成本对应关系删除" ><![CDATA[
		DECLARE @year_t NVARCHAR(4)
		DECLARE @item_code NVARCHAR(40)
		DECLARE @emp_type_code NVARCHAR(10)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @acct_year NVARCHAR(20)
		
		SET @year_t=?
		SET @item_code=?
		SET @emp_type_code=?
				
		DELETE FROM dict_wage_emp_title_temp
		WHERE year_t=@year_t AND item_code=@item_code AND emp_type_code=@emp_type_code
		
	]]></sql>
	<sql id="cbcsSlryCostSet_insert" desc="成本对应关系添加" ><![CDATA[
		DECLARE @item_code NVARCHAR(80)
		DECLARE @emp_type_code NVARCHAR(10)
		DECLARE @cost_subj_code NVARCHAR(80)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @errMsg varchar(200)
		
		SET @acct_year=?
		SET @item_code=?
		SET @emp_type_code=?
		SET @cost_subj_code=?
		SET @comp_code=dbo.getHbosCompCode()
		SET @copy_code=dbo.getHbosCopyCode()
				
		IF(@item_code = '' OR @emp_type_code = '' OR @cost_subj_code = '')
		BEGIN
			RETURN
		END
		
		IF EXISTS(select 1 from dict_wage_emp_title_temp WHERE year_t=@acct_year 
			        AND item_code=rtrim(substring(@item_code,1,charindex(' ',@item_code))) 
			        AND emp_type_code=@emp_type_code
			        AND cost_subj_code=rtrim(substring(@cost_subj_code,1,charindex(' ',@cost_subj_code))) )
		BEGIN
			SET @errMsg = '工资项目'+ @item_code + '与成本项目' + @cost_subj_code + '与职工类别' + @emp_type_code 
				  + '在' + @acct_year + '年的这个组合已经存在！' 
			RAISERROR(@errMsg,16,1)
			return
		END
		ELSE
		BEGIN
			INSERT INTO dict_wage_emp_title_temp(year_t,f_name_,ch_name,item_code,emp_type_code,cost_subj_code)
				SELECT @acct_year, replace(s.clum_code,'item','w'),
				       ltrim(substring(@item_code,charindex(' ',@item_code),len(@item_code))),
				       rtrim(substring(@item_code,1,charindex(' ',@item_code))),
				       @emp_type_code,
				       rtrim(substring(@cost_subj_code,1,charindex(' ',@cost_subj_code)))
				FROM slry_item_map s
				WHERE s.comp_code=@comp_code AND s.copy_code=@copy_code AND s.acct_year=@acct_year 
				  AND s.item_code=rtrim(substring(@item_code,1,charindex(' ',@item_code)))
			
			--返回PK给画面上的表格控件，防止表格控件再次把这条已经存在的记录当作新记录而使用insert操作。
			SELECT @acct_year _year_t, 
			       rtrim(substring(@item_code,1,charindex(' ',@item_code))) _item_code,
			       @emp_type_code _emp_type_code
		END		
	]]></sql>
	<sql id="cbcsSlryCostSet_update" desc="成本对应关系修改" unit="true"><![CDATA[
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @pre_item_code NVARCHAR(20)
		DECLARE @pre_emp_type_code NVARCHAR(10)
		DECLARE @item_code NVARCHAR(80)
		DECLARE @emp_type_code NVARCHAR(10)
		DECLARE @cost_subj_code NVARCHAR(80)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @errMsg varchar(200)
		
		SET @acct_year=?
		SET @pre_item_code=?
		SET @pre_emp_type_code=?
		SET @item_code=?
		SET @emp_type_code=?
		SET @cost_subj_code=?
		SET @comp_code=dbo.getHbosCompCode()
		SET @copy_code=dbo.getHbosCopyCode()
				
		IF(@item_code = '' OR @emp_type_code = '' OR @cost_subj_code = '')
		BEGIN
			RETURN
		END
		
		IF NOT EXISTS(select 1 from slry_item_map where item_code =rtrim(substring(@item_code,1,charindex(' ',@item_code))))
		BEGIN
			RAISERROR('工资项目不存在!',16,1)
			RETURN
		END
		
		IF EXISTS(select 1 from dict_wage_emp_title_temp WHERE year_t=@acct_year 
			        AND item_code=rtrim(substring(@item_code,1,charindex(' ',@item_code))) 
			        AND emp_type_code=@emp_type_code
			        AND cost_subj_code=rtrim(substring(@cost_subj_code,1,charindex(' ',@cost_subj_code))) )
		BEGIN
			SET @errMsg = '工资项目'+ @item_code + '与成本项目' + @cost_subj_code + '与职工类别' + @emp_type_code 
				  + '在' + @acct_year + '年的这个组合已经存在！' 
			RAISERROR(@errMsg,16,1)
			return
		END
		ELSE
		BEGIN
			UPDATE dict_wage_emp_title_temp
			SET f_name_=(SELECT replace(clum_code,'item','w') FROM slry_item_map 
				           WHERE comp_code=@comp_code AND copy_code=@copy_code 
				           AND item_code=rtrim(substring(@item_code,1,charindex(' ',@item_code)))),
				  ch_name=ltrim(substring(@item_code,charindex(' ',@item_code),len(@item_code))),
				  item_code=rtrim(substring(@item_code,1,charindex(' ',@item_code))),
				  emp_type_code=@emp_type_code,
				  cost_subj_code=rtrim(substring(@cost_subj_code,1,charindex(' ',@cost_subj_code)))
			WHERE year_t=@acct_year AND item_code=@pre_item_code AND emp_type_code=@pre_emp_type_code
			
			--返回PK给画面上的表格控件，防止表格控件再次把这条已经存在的记录当作新记录而使用insert操作。
			SELECT @acct_year _year_t, 
			       rtrim(substring(@item_code,1,charindex(' ',@item_code))) _item_code,
			       @emp_type_code _emp_type_code
		END		
	]]></sql>
	<sql id="cbcsSlryItem_Pay" desc="工资项目_应付项" ><![CDATA[
		DECLARE @para varchar(50)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(3)
		DECLARE @acct_year NVARCHAR(4)
		
		SET @comp_code=dbo.getHbosCompCode()
		SET @copy_code=dbo.getHbosCopyCode()
		SET @acct_year=?
		SET @para=?
		
		SELECT item_code,item_name FROM slry_items 
		WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year
			AND is_pay=1  --应付项
			AND is_stop='0'
			AND (@para='' OR item_code like @para + '%' OR item_name like '%' + @para + '%' OR spell like @para + '%')
		ORDER BY item_code
	]]></sql>
	<sql id="cbcsCostSubjSet" desc="设置成本项目_末级"><![CDATA[
		DECLARE @para NVARCHAR(20)
		SET @para=?
		
		SELECT cost_subj_code,cost_subj_name FROM dict_cost_subj 
			WHERE last_level='Y'
			  AND (@para='' OR cost_subj_code like @para + '%' OR cost_subj_name like '%' + @para + '%' OR spell like '%' + @para + '%')
		ORDER BY cost_subj_code
	]]></sql>
	
</sql-list>