<?xml version="1.0" encoding="GB2312"?>
<sql-list>
   <sql id="budgHisData_select" desc="历史数据维护查询" unit="true"><![CDATA[
DECLARE @acct_year       NVARCHAR(30) 
DECLARE @s_month         NVARCHAR(10) 
DECLARE @e_month         NVARCHAR(10) 
DECLARE @dept_code       NVARCHAR(30)
DECLARE @acct_budg_code  NVARCHAR(30) 
DECLARE @comp_code       NVARCHAR(30) 
DECLARE @copy_code       NVARCHAR(30) 
DECLARE @mana_dept       NVARCHAR(30)

SET @acct_year = ?
SET @s_month = ?
SET @e_month = ?
SET @dept_code = ?
SET @acct_budg_code = ?
SET @mana_dept = ?
SET @comp_code = ?
SET @copy_code = ?

SELECT a.id AS _id
      ,CAST(a.budg_period AS VARCHAR)+'|||'+CAST(a.budg_period AS VARCHAR) AS budg_period
      ,a.dept_code AS dept_code
      ,b.dept_name AS dept_name
      ,a.mana_dept AS mana_dept_code
      ,d.dept_name AS mana_dept_name
      ,a.acct_budg_code AS acct_budg_code
      ,c.acct_budg_name_all AS acct_budg_name_all
      ,a.real_value AS real_value
      ,a.memo AS memo
      ,a.id AS id
FROM   budg_acct_realvalue_b a
       LEFT JOIN sys_dept b
            ON  a.dept_code = b.dept_code
                AND a.comp_code = b.comp_code
       LEFT JOIN sys_dept d
            ON  a.mana_dept = d.dept_code
                AND a.comp_code = d.comp_code
       LEFT JOIN budg_acct_budg_dict c
            ON  a.acct_budg_code = c.acct_budg_code
                AND a.comp_code = c.comp_code
                AND a.copy_code = c.copy_code
                AND a.acct_year = c.acct_year
WHERE  (a.dept_code=@dept_code OR @dept_code='')
       AND (a.acct_budg_code=@acct_budg_code OR @acct_budg_code='')
       AND (a.mana_dept=@mana_dept OR @mana_dept='')
       AND a.comp_code = @comp_code
       AND a.copy_code = @copy_code
       AND a.acct_year = @acct_year
       AND a.budg_period BETWEEN CAST(@s_month AS INT) AND CAST(@e_month AS INT)
       AND c.subj_type_code = '05' --支出

   ]]></sql>
   
   <sql id="budgHisData_estimate" desc="执行历史数据估算" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budgHisData_estimate
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-历史数据维护-执行历史数据估算	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @begin_year   	   年度                
	  ||            @begin_month  	   开始月              
	  		@acct_year	   会计年度  
	  		@year_month	   年月  
	  		@user_code	   登陆用户编码	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @comp_code VARCHAR(20) 
DECLARE @copy_code VARCHAR(20) 
DECLARE @acct_year VARCHAR(20) 
DECLARE @year_month VARCHAR(20) 
DECLARE @user_code VARCHAR(20) 

SET @acct_year = ? --'2007' 
SET @year_month = ? --'2008-01' 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

IF(RIGHT(@year_month, 2) = '01' ) 
  RAISERROR('一月份无法估算', 16, 1) 

/*
2007年12月数据 =2007年1-11数据汇总 *（2006年12月汇总 /2006年1-11月汇总）
访问期间数据处理表: i_100_科室月计划执行数据 budg_realvalue
*/ 
DELETE FROM budg_acct_realvalue_b 
WHERE  comp_code = @comp_code 
       AND copy_code = @copy_code 
       AND acct_year = LEFT(@year_month, 4) 
       AND budg_period = RIGHT(@year_month, 2) 

INSERT INTO budg_acct_realvalue_b --科室月预算执行数据_预算科目 表
            (comp_code, 
             copy_code, 
             acct_year, 
             acct_budg_code, 
             budg_period, 
             dept_code, 
             real_value, 
             origion, 
             origion_id, 
             import_date, 
             memo, 
             exec_date, 
             operator_code, 
             real_value_ft) 
SELECT @comp_code, 
       @copy_code, 
       LEFT(@year_month, 4), 
       a.acct_budg_code, 
       RIGHT(@year_month, 2), 
       a.dept_code, 
       a.real_value * dbo.Divide(b.real_value, c.real_value), 
       0, 
       0, 
       Getdate(), 
       '', 
       Getdate(), 
       @user_code, 
       0 
FROM   ( 
       --2007年1-11数据汇总 
       SELECT acct_budg_code, 
              dept_code, 
              SUM(real_value) real_value 
        FROM   budg_acct_realvalue_b 
        WHERE  comp_code = @comp_code 
               AND copy_code = @copy_code 
               AND acct_year = LEFT(@year_month, 4) 
               AND budg_period < RIGHT(@year_month, 2) 
        GROUP  BY acct_budg_code, 
                  dept_code) a, 
       (--2006年12月汇总 
       SELECT acct_budg_code, 
              dept_code, 
              SUM(real_value) real_value 
        FROM   budg_acct_realvalue_b 
        WHERE  comp_code = @comp_code 
               AND copy_code = @copy_code 
               AND acct_year = @acct_year 
               AND budg_period = RIGHT(@year_month, 2) 
        GROUP  BY acct_budg_code, 
                  dept_code) b, 
       (SELECT acct_budg_code, 
               dept_code, 
               SUM(real_value) real_value 
        FROM   budg_acct_realvalue_b 
        WHERE  comp_code = @comp_code 
               AND copy_code = @copy_code 
               AND acct_year = @acct_year 
               AND budg_period < RIGHT(@year_month, 2) 
        GROUP  BY acct_budg_code, 
                  dept_code) c 
WHERE  a.acct_budg_code = b.acct_budg_code 
       AND b.acct_budg_code = c.acct_budg_code 
       AND a.dept_code = b.dept_code 
       AND b.dept_code = c.dept_code 

   ]]></sql> 
   
   <sql id="budgHisData_estimate_copy" desc="复制执行历史数据" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budgHisData_estimate_copy
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-历史数据维护-复制执行历史数据	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @begin_year   	   年度                
	  ||            @begin_month  	   开始月              
	  		@acct_year	   会计年度  
	  		@year_month	   年月  
	  		@user_code	   登陆用户编码	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_year NVARCHAR(20) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

SET @acct_year = ? 
SET @comp_code = ? 
SET @copy_code = ? 

UPDATE budg_acct_realvalue_b 
SET    refe_value = real_value 
WHERE  acct_year = @acct_year 
       AND comp_code = @comp_code 
       AND copy_code = @copy_code 

   ]]></sql> 
   
   <sql id="budgHisData_update" desc="执行历史更新" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budgHisData_estimate_copy
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-历史数据维护-网格数据更新	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @id	   	   唯一ID                
	  ||            @exec_value  	   调整金额              
	  		@refe_value	     
	  		@memo_value	     
	  		@tzmoney	   
	  		@tznote		   登陆用户编码	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @id VARCHAR(20) 
DECLARE @exec_value VARCHAR(20) 
DECLARE @refe_value VARCHAR(20) 
DECLARE @memo_value NVARCHAR(50) 
DECLARE @tzmoney NVARCHAR(50) 
DECLARE @tznote NVARCHAR(50) 
DECLARE @comp_code NVARCHAR(20)
DECLARE @copy_code NVARCHAR(20)

SET @id = ? 
SET @exec_value = ? 
SET @refe_value = ? 
SET @tznote = ? 
SET @comp_code = ?
SET @copy_code = ?

UPDATE budg_acct_realvalue_b 
SET    real_value = CAST(@exec_value AS MONEY), 
       refe_value = CAST(@refe_value AS MONEY), --memo = @memo_value         
       adpt_note = @tznote 
WHERE  id = @id 

SELECT a.acct_year,--年 
       a.budg_period,--月 
       b.dept_name,--科室名称 
       c.acct_budg_name,--科目名称 
       a.real_value,--历史执行 
       Isnull(a.real_value, 0) + Isnull(a.refe_value, 0),--预算基础 
       a.refe_value,--调整额 
       a.memo,--备注 
       a.adpt_note,--调整说明 
       e.name,--数据来源
       d.user_name,--操作员 
       CONVERT(CHAR(10), a.exec_date, 120),--操作时间 
       a.id _id 
FROM   budg_acct_realvalue_b a, 
       sys_dept b, 
       budg_acct_budg_dict c, 
       sys_user d, 
       budg_code_item e 
WHERE  a.id = @id 
       AND b.dept_code = a.dept_code 
       AND a.acct_year = c.acct_year 
       AND c.acct_budg_code = a.acct_budg_code 
       AND a.operator_code = d.user_code 
       AND e.code = 'importdatatype' 
       AND e.code_item_flag = a.origion 

   ]]></sql> 
</sql-list>
