<?xml version="1.0" encoding="GB2312"?>
<sql-list>
   <sql id="dept_budg_dec_select" desc="历史数据维护查询" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budgHisData_select
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-科室预算增长比例-查询	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @begin_year   	   年度                
	  ||            @begin_month  	   开始月              
	  		@acct_year	   会计年度  
	  		@tmp_id		   科室编码
	  		@dept_code	   科室编码  
	  		@subj_code	   科目名称
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_year VARCHAR(20) 
DECLARE @subj_level VARCHAR(20) 
DECLARE @acct_budg_code VARCHAR(20) 
DECLARE @user_code VARCHAR(10) 
DECLARE @comp_code VARCHAR(20) 
DECLARE @copy_code VARCHAR(20) 

SET @acct_year =? 
SET @subj_level =? 
SET @acct_budg_code =? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

/*--根据 budg_acct_budg_dict 的记录更新 budg_acct_split_set 表
INSERT INTO budg_acct_split_set 
            (acct_year, 
             comp_code, 
             copy_code, 
             acct_budg_code, 
             split_layer) 
SELECT acct_year, 
       comp_code, 
       copy_code, 
       acct_budg_code, 
       1 
FROM   budg_acct_budg_dict 
WHERE  acct_year = @acct_year 
       AND use_range = 1 --1:收支预算 
       AND subj_type_code = '05'--取支出的科目
       AND comp_code = @comp_code 
       AND copy_code = @copy_code 
       AND acct_budg_code NOT IN (SELECT DISTINCT acct_budg_code 
                                  FROM   budg_acct_split_set 
                                  WHERE  acct_year = @acct_year 
                                         AND use_range = 1 --1:收支预算 
                                         AND comp_code = @comp_code 
                                         AND copy_code = @copy_code 
                                         AND split_layer = 1) */

--no need 
SELECT t2.acct_budg_code, 
       Replicate(' ', subj_level - 1) + t2.acct_budg_name, 
       CASE t2.is_last 
         WHEN '0' THEN CASE t1.split_meth 
                         WHEN '1' THEN '1|||历史数据比例' 
                         WHEN '2' THEN '2|||历史数据*增减比率' 
                         WHEN '3' THEN '3|||比例系数' 
                         WHEN '4' THEN '4|||全面贯彻' 
                         WHEN '5' THEN '5|||均摊' 
                       END 
         ELSE '' 
       END, 
       CASE t11.is_al_comp 
         WHEN '1' THEN '1|||是' 
         WHEN '0' THEN '0|||否' 
       END,--是否独立核算 
       t11.rate,--调节比例 
       t2.is_last, 
       t1.acct_split_id _id 
FROM   budg_acct_split_set t1 
       LEFT JOIN budg_acct_split_set_detail t11 
         ON t11.acct_split_id = t1.acct_split_id 
            AND t11.dept_month_code = t1.acct_budg_code 
       LEFT JOIN budg_acct_budg_dict t2 
         ON t1.acct_budg_code = t2.acct_budg_code 
            AND t1.acct_year = t2.acct_year 
            AND t1.comp_code = t2.comp_code 
            AND t1.copy_code = t2.copy_code 
WHERE  t1.acct_year = @acct_year 
       AND t2.use_range = 1 --1:收支预算 
       AND t1.comp_code = @comp_code 
       AND t1.copy_code = @copy_code 
       AND t2.comp_code = @comp_code 
       AND t2.copy_code = @copy_code 
       AND t2.acct_year = @acct_year 
       AND split_layer = 1 
       AND ( @subj_level = '' 
              OR t2.subj_level <= @subj_level ) 
       AND ( @acct_budg_code = '' 
              OR ( t2.acct_budg_code LIKE @acct_budg_code + '%' 
                    OR @acct_budg_code LIKE t2.acct_budg_code + '%' ) )
       AND t2.subj_type_code='05'
ORDER  BY t2.subj_type_code, 
          t2.acct_budg_code 
   ]]></sql> 
   
   <sql id="dept_budg_dec_update" desc="科室总科目预算-科室明细科目预算数据更新" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budgHisData_estimate_copy
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-科室预算增长比例-网格数据更新	
	  || 参数描述 ：参数标识           	名称                
	  ||            ------------------------------------
	  ||            @acct_split_id 		唯一ID                
	  ||            @split_meth  	   	分解方法设置 
	  		@is_al_comp  	   	是否独立核算
	  		@rate  	   		增减比例系数
	  		@is_last  	   	是否末级
	  		@user_code  	   	登陆用户编码
	  		@comp_code  	   	               
	  		@copy_code  	   	
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_split_id NVARCHAR(100) 
DECLARE @split_meth NVARCHAR(20) 
DECLARE @is_al_comp NVARCHAR(20) 
DECLARE @rate NVARCHAR(20) 
DECLARE @is_last NVARCHAR(20) 
DECLARE @dept_month_code NVARCHAR(20) 
DECLARE @user_code NVARCHAR(10) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

SET @acct_split_id =? 
SET @split_meth = ? 
SET @is_al_comp = ? 
SET @rate = ? 
SET @is_last = ? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

--修改主表的“分解方法”字段 
IF @is_last = 0 --非末级
  BEGIN 
      UPDATE budg_acct_split_set 
      SET    split_meth = @split_meth 
      WHERE  acct_split_id = @acct_split_id 
  END 

--修改子表 
IF @is_last = 1 --末级 
  BEGIN 
      SET @dept_month_code=(SELECT TOP 1 acct_budg_code 
                            FROM   budg_acct_split_set 
                            WHERE  acct_split_id = @acct_split_id) 

      DELETE budg_acct_split_set_detail 
      WHERE  acct_split_id = @acct_split_id 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code, 
                   rate, 
                   is_al_comp) 
      VALUES     (@acct_split_id, 
                  @dept_month_code, 
                  @rate, 
                  @is_al_comp) 
  END 
   ]]></sql> 
</sql-list>
