<?xml version="1.0" encoding="GB2312"?>
<sql-list>
   <sql id="budg_year_dept_month_init" desc="初始化" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_init
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-初始化	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @acct_year 	   会计年度   	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_year VARCHAR(20) 
DECLARE @comp_code VARCHAR(20) 
DECLARE @copy_code VARCHAR(20) 

SET @acct_year = ? 
SET @comp_code = ? 
SET @copy_code = ? 
 
--支出 
INSERT INTO budg_acct_split_set 
            (acct_budg_code, 
             dept_code, 
             split_layer, 
             split_meth, 
             comp_code, 
             copy_code, 
             acct_year) 
SELECT t3.acct_budg_code, 
       t1.dept_code, 
       6, --职能科室月
       1, 
       @comp_code, 
       @copy_code, 
       @acct_year
FROM   sys_dept t1 
       LEFT JOIN budg_dept_set t2 
         ON t2.dept_code = t1.dept_code 
       LEFT JOIN budg_acct_budg_dict t3 
         ON t3.subj_type_code = '05' 
WHERE  t1.type_code IN ( 'A', 'B', 'C', 'D' ) 
       AND NOT EXISTS(SELECT DISTINCT 
                                                  x.dept_code + x.acct_budg_code 
                                                   FROM   budg_acct_split_set x 
                                                   WHERE  x.dept_code = t1.dept_code
							  AND x.acct_budg_code = t3.acct_budg_code
							  AND split_layer = 6 
                                                          AND comp_code = 
                                                              @comp_code 
                                                          AND copy_code = 
                                                              @copy_code 
                                                          AND acct_year = 
                                                              @acct_year)
       AND t3.subj_type_code = '05' 
       AND t1.comp_code = @comp_code 
       AND t2.acct_year = @acct_year 
       AND t2.comp_code = @comp_code 
       AND t2.copy_code = @copy_code 
       AND t2.is_budg = 1 
       AND t3.acct_year = @acct_year 
       AND t3.comp_code = @comp_code 
       AND t3.copy_code = @copy_code 
       AND t3.is_last = 1 
       AND t3.use_range = '1'        
   ]]></sql>
   <sql id="budg_year_dept_month_byDept_select" desc="按科室设置查询" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_byDept_select
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-按科室设置查询	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @begin_year   	   年度                
	  ||            @begin_month  	   开始月              
	  		@acct_year	   会计年度  
	  		@tmp_id		   科室编码
	  		@dept_code	   科室编码  
	  		@subj_code	   科目名称
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_year VARCHAR(20) 
DECLARE @dept_code VARCHAR(20) 
DECLARE @acct_budg_code VARCHAR(20) 
DECLARE @user_code VARCHAR(10) 
DECLARE @comp_code VARCHAR(20) 
DECLARE @copy_code VARCHAR(20) 

SET @acct_year = ? 
SET @dept_code = ? 
SET @acct_budg_code = ? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

SELECT acct_budg_code, 
       acct_budg_name, 
       split_meth, 
       show_data, 
       is_last, 
       edit_mod, 
       _id 
FROM   (SELECT t1.acct_budg_code                                  orderbydata, 
               t1.subj_type_code, 
               t1.acct_budg_code                                  acct_budg_code 
               , 
Replicate('　', subj_level - 1) + t1.acct_budg_name acct_budg_name, 
CASE t2.split_meth 
  WHEN '1' THEN '1|||历史数据比例' 
  WHEN '2' THEN '2|||历史数据*增减比率' 
  WHEN '3' THEN '3|||比例系数' 
  WHEN '4' THEN '4|||全面贯彻' 
  WHEN '5' THEN '5|||均摊' 
END                                                split_meth,--分解方法 
CASE t1.is_last 
  WHEN '1' THEN '维护数据' 
  WHEN '0' THEN '' 
END                                                show_data,--调节比例 
t1.is_last, 
t1.edit_mod,-- =2时不可以显示“分解方法设置”下拉框 
t2.acct_split_id                                   _id 
        FROM   (SELECT * 
                FROM   budg_acct_split_set 
                WHERE  split_layer = '6'
                       AND dept_code = @dept_code 
                       AND comp_code = @comp_code 
                       AND copy_code = @copy_code 
                       AND acct_year = @acct_year) t2 
               LEFT JOIN budg_acct_budg_dict t1 
                 ON t1.acct_budg_code = t2.acct_budg_code 
        WHERE  t1.copy_code = @copy_code 
               AND t1.use_range = 1                
               AND ( @acct_budg_code = '' 
                      OR ( t1.acct_budg_code LIKE @acct_budg_code + '%' 
                            OR @acct_budg_code LIKE t1.acct_budg_code + '%' ) )
               AND t1.subj_type_code = '05'
               AND t1.acct_year = @acct_year
                            ) 
       t 
WHERE  NOT ( is_last = 1 
             AND _id IS NULL ) 
       AND acct_budg_code IS NOT NULL 
ORDER  BY subj_type_code, 
          orderbydata
   ]]></sql> 
   <sql id="budg_year_dept_month_byDept_update" desc="按科室设置修改" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_byDept_update
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-按科室设置修改	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @acct_split_id 	   唯一ID                
	  ||            @split_meth  	   分解方法设置              
	  		@is_al_comp	   是否可以设置  
	  		@is_last	   是否末级
	  		@rate		   增加比例系数  
	  		@user_code	   登陆用户名称
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_split_id NVARCHAR(100) 
DECLARE @split_meth NVARCHAR(20) 
DECLARE @is_al_comp NVARCHAR(20) 
DECLARE @rate NVARCHAR(20) 
DECLARE @is_last NVARCHAR(20) 
DECLARE @dept_month_code NVARCHAR(20) 
DECLARE @user_code NVARCHAR(10) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

SET @acct_split_id =? 
SET @split_meth = ? 
SET @is_al_comp = ? 
SET @is_last = ? 
SET @rate = ? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

--修改主表的“分解方法”字段 
IF @is_last = 1 --非末级 
  BEGIN 
      UPDATE budg_acct_split_set 
      SET    split_meth = @split_meth 
      WHERE  acct_split_id = @acct_split_id 
  END
   ]]></sql>
   <sql id="budg_year_dept_month_byAcctBudg_select" desc="按科目设置查询" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_byAcctBudg_select
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-按科目设置查询	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @begin_year   	   年度                
	  ||            @begin_month  	   开始月              
	  		@acct_year	   会计年度  
	  		@tmp_id		   科室编码
	  		@dept_code	   科室编码  
	  		@subj_code	   科目名称
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_year VARCHAR(10) 
DECLARE @type_code VARCHAR(20) 
DECLARE @attr_code VARCHAR(20) 
DECLARE @acct_budg_code VARCHAR(20) 
DECLARE @user_code VARCHAR(20) 
DECLARE @comp_code VARCHAR(20) 
DECLARE @copy_code VARCHAR(20) 

SET @acct_year = ? 
SET @type_code = ? 
SET @attr_code = ? 
SET @acct_budg_code = ? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

SELECT t1.dept_code, 
       t1.dept_name, 
       CASE t1.is_last 
         WHEN '1' THEN ( CASE t2.split_meth 
                           WHEN '1' THEN '1|||历史数据比例' 
                           WHEN '2' THEN '2|||历史数据*增减比率' 
                           WHEN '3' THEN '3|||比例系数' 
                           WHEN '4' THEN '4|||全面贯彻' 
                           WHEN '5' THEN '5|||均摊' 
                         END ) 
         ELSE '' 
       END              split_meth,--分解方法 
       CASE t1.is_last 
         WHEN '1' THEN '维护数据' 
         WHEN '0' THEN '' 
       END              show_data,--调节比例 
       t1.is_last, 
       t3.edit_mod,-- =2时不可以显示“分解方法设置”下拉框 
       t2.acct_split_id _id 
FROM   (SELECT * 
        FROM   budg_acct_split_set 
        WHERE  split_layer = '6' 
               AND acct_budg_code = @acct_budg_code 
               AND comp_code = @comp_code 
               AND copy_code = @copy_code 
               AND acct_year = @acct_year)t2 
       LEFT JOIN sys_dept t1 
         ON t2.dept_code = t1.dept_code 
       LEFT JOIN budg_acct_budg_dict t3 
         ON t2.comp_code = t3.comp_code 
            AND t2.copy_code = t3.copy_code 
            AND t2.acct_year = t3.acct_year 
            AND t2.acct_budg_code = t3.acct_budg_code 
WHERE  ( @type_code = '' 
          OR ( t1.is_last = 1 
               AND t1.type_code = @type_code ) 
          OR ( t1.is_last = 0 ) ) 
       AND ( @attr_code = '' 
              OR ( t1.is_last = 1 
                   AND t1.attr_code = @attr_code ) 
              OR ( t1.is_last = 0 ) ) 
       AND t3.subj_type_code = '05'
       AND NOT ( acct_split_id IS NULL ) 
       AND t1.dept_code IN (SELECT dept_code 
                            FROM   budg_dept_set 
                            WHERE  comp_code = @comp_code 
                                   AND copy_code = @copy_code 
                                   AND acct_year = @acct_year) 
   ]]></sql>
   <sql id="budg_year_dept_month_byAcctBudg_batchSet" desc="批量设置" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_byAcctBudg_batchSet
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-批量设置	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @ids	   	   年度                
	  ||            @split_meth  	   分解   
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @ids NVARCHAR(4000) 
DECLARE @split_meth NVARCHAR(20) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

SET @ids = ? 
SET @split_meth = ? 
SET @comp_code = ? 
SET @copy_code = ? 

UPDATE budg_acct_split_set 
SET    split_meth = @split_meth 
WHERE split_layer = '6' AND acct_split_id IN (SELECT CAST(col AS INT) 
                         FROM   dbo.Z_split(@ids, ';') 
                         WHERE  col <> '')  
   ]]></sql>
   
   <sql id="budg_year_dept_month_byAcctBudg_update" desc="按科目设置修改" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_byAcctBudg_update
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-按科目设置修改	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @acct_split_id     唯一ID                
	  ||            @split_meth  	   分解方法              
	  		@rate	   	   增减比例系数  
	  		@is_last	   是否末级
	  		@user_code	   登陆用户编码
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_split_id NVARCHAR(100) 
DECLARE @split_meth NVARCHAR(20) --分解方法 
DECLARE @rate NVARCHAR(20) --调节比例 
DECLARE @is_last NVARCHAR(20) 
DECLARE @user_code NVARCHAR(10) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

--[44129, 2, 维护数据, 1, 0, 2, 100101, 001] 
SET @acct_split_id = ? 
SET @split_meth = ? 
SET @rate = ? 
SET @is_last = ? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

--修改主表的“分解方法”字段 
UPDATE budg_acct_split_set 
SET    split_meth = @split_meth 
WHERE  acct_split_id = @acct_split_id  
   ]]></sql>
   <sql id="budg_year_dept_month_detail_select" desc="明细查询" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_detail_select
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-明细查询	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @acct_split_id     唯一ID   
	  		@user_code	   用户编码
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_split_id NVARCHAR(100) 
DECLARE @user_code NVARCHAR(10) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

SET @acct_split_id =? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

IF @acct_split_id = '' 
  RAISERROR('id is null', 
            16, 
            1) 

IF( NOT EXISTS(SELECT 1 
               FROM   budg_acct_split_set_detail 
               WHERE  acct_split_id = @acct_split_id) ) 
  BEGIN 
      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '01') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '02') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '03') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '04') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '05') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '06') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '07') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '08') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '09') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '10') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '11') 

      INSERT INTO budg_acct_split_set_detail 
                  (acct_split_id, 
                   dept_month_code) 
      VALUES     (@acct_split_id, 
                  '12') 
  END 

SELECT dept_month_code, 
       dept_month_code, 
       rate, 
       acct_split_id_detail _id 
FROM   budg_acct_split_set_detail 
WHERE  acct_split_id = @acct_split_id 
   ]]></sql>
   <sql id="budg_year_dept_month_detail_update" desc="明细修改" oper="true" unit="true"><![CDATA[
/*-------------------------------------------------------------------------
	  || SqlID  budg_year_dept_month_detail_update
	  || 功能描述 ：预算管理-支出预算-自上而下-预算方案设置-预算分解设置-科室年度预算-科室月份预算-明细修改	
	  || 参数描述 ：参数标识           名称                
	  ||            ------------------------------------
	  ||            @acct_split_id_detail 	   唯一ID                
	  ||            @dept_month_code  	   分解方法设置              
	  		@is_al_comp	   	   是否可以设置  
	  		@rate	   		   是否末级 
	  		@user_code	           登陆用户名称
	  		@comp_code         
	  		@copy_code	   
	  ||
	  || 作    者 : qiaoliang      完成日期 ：2010-06-12
	  ||-------------------------------------------------------------------------
	  || 修改记录 ：
	  ||-------------------------------------------------------------------------*/   
DECLARE @acct_split_id_detail NVARCHAR(100) 
DECLARE @dept_month_code NVARCHAR(100) 
DECLARE @rate NVARCHAR(100) 
DECLARE @user_code NVARCHAR(10) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 

SET @acct_split_id_detail = ? 
SET @dept_month_code = ? 
SET @rate = ? 
SET @user_code = ? 
SET @comp_code = ? 
SET @copy_code = ? 

UPDATE budg_acct_split_set_detail 
SET    rate = @rate 
WHERE  acct_split_id_detail = @acct_split_id_detail 
       AND dept_month_code = @dept_month_code 
   ]]></sql>
   
    
</sql-list>
