<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='业务类型' idx='1' formate='.' width='100'/>
	<col name='本期收入' idx='2' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='本期发出' idx='3' formate='format-number(.,"#,##0.00")' width='100'/>
</cols>