<?xml version="1.0" encoding="GBK"?>
	<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th style="display:none"><input type="checkbox"/></th>
				<th>材料编码</th>
				<th>材料名称</th>
				<th>物资类别</th>
				<th>规格型号</th>
				<th>计量单位</th>
				<th>安全库存</th>
				<th>最低库存</th>
				<th>最高库存</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
			<tr>
				<td align='center'  style='display:none'>
					<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
						<xsl:attribute name="pk" >
						<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
						</xsl:attribute>
						<xsl:attribute name="oldSel" >0</xsl:attribute>
					</input>
				</td>
			<xsl:for-each select="td">
			<xsl:choose>
			<xsl:when test="position()=1">
				<td >
					<a tabindex='-1'><xsl:value-of select="."/></a>
				</td>
			</xsl:when>
			<xsl:otherwise>
				<td >
					<xsl:value-of select="."/>
				</td>
			 </xsl:otherwise>
			</xsl:choose>
			</xsl:for-each>
			</tr>
			</xsl:for-each>  	
		</tbody>
	</xsl:template>
	</xsl:stylesheet>
