<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='仓库' idx='1' formate='.' width='100'/>
	<col name='总额' idx='2' formate='format-number(.,"#,##0.00")' width='105'/>
	<col name='期末金额' idx='3' formate='format-number(.,"#,##0.00")' width='105'/>
	<col name='比率' idx='4' formate='format-number(.,"#,##0.00%")' width='105'/>
	<col name='期末金额' idx='5' formate='format-number(.,"#,##0.00")' width='105'/>
	<col name='比率' idx='6' formate='format-number(.,"#,##0.00%")' width='105'/>
	<col name='期末金额' idx='7' formate='format-number(.,"#,##0.00")' width='105'/>
	<col name='比率' idx='8' formate='format-number(.,"#,##0.00%")' width='105'/>
</cols>