<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th style='display:none' width='25'>
					<input type='checkbox' />
				</th>
				<th>问卷代码</th>
				<th>问卷名称</th>
				<th>问卷说明</th>
				<th style="display:none">考核期间代码</th>
				<th>干部</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<xsl:variable name="para2"><xsl:for-each select="pk/*"><xsl:if test="position()=1 or position()=2 or position()=3">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:if></xsl:for-each></xsl:variable>
				<tr>
					<td align='center'  style='display:none'>
            			<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              				<xsl:attribute name="value" >
                				<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  			</xsl:attribute>
    			  		</input>
          			</td>
					<xsl:for-each select="td">
							<xsl:choose>
								<xsl:when test="position()=2">
									<td>
										<a href="#">
											<xsl:attribute name="onclick" >
						                		view('../../define/view.html?load=<xsl:value-of select="$para2"/>');
						                	</xsl:attribute>
						                	<xsl:value-of select="." />
						                </a>
	                				</td>
								</xsl:when>
								<xsl:when test="position()=4">
									<td style="display:none;">
	                					<xsl:value-of select="." />
	                				</td>
								</xsl:when>
								<xsl:otherwise>
									<td>
										<xsl:value-of select="." />
									</td>
								</xsl:otherwise>
							</xsl:choose>
					</xsl:for-each>
					<td>
						<a href="#">
							<xsl:attribute name="onclick" >
		                		view('sel_dept.html?load=&lt;qid&gt;<xsl:value-of select="td[1]"/>&lt;/qid&gt;&lt;pid&gt;<xsl:value-of select="td[4]"/>&lt;/pid&gt;');
		                	</xsl:attribute>
		                	被考评干部
		                </a>
	                </td>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>