<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<root>
		  <colgroup>		       
				<col style = 'width:150'/>
				<col style = 'width:150'/>
				<col style = 'width:150'/>
				<col style = 'width:150'/>
				<col style = 'width:150'/>
				<col style = 'width:150'/>
			</colgroup>
    	<thead>
    		<tr noWrap='true' class='mainHead'>
	    		<td style='colspan:9;fontsize:maintitle'>余额查询</td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	
      	</tr>
      	<tr noWrap='true' class='mainHead'>
	    		<td style='colspan:9;fontsize:subtitle'></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	
      	</tr>
  	  	<tr noWrap='true' class='mainHead'>
    			<td nowrap='true' rowspan="2">往来编码</td>
    			<td nowrap='true' rowspan="2">往来名称</td>
    			<td nowrap='true' rowspan="2">年初余额</td>
    			<td nowrap='true' rowspan="2">本月借方</td>
    			<td nowrap='true' rowspan="2">累计借方</td>
    			<td nowrap='true' rowspan="2">本月贷方</td>
    			<td nowrap='true' rowspan="2">累计贷方</td>
    			<td nowrap='true' colspan="2">余额</td>
  	  	</tr>
  	  	
  	    <tr noWrap='true' class='mainHead'>
  	    	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
			  	<td style="display:none"></td>
  		    <td nowrap='true'>方向</td>
  		    <td nowrap='true'>金额</td>
  		 </tr>
    	</thead>
    	<tbody>
  	    <xsl:for-each select="/root/tbody/tr">
          <tr>
            <xsl:for-each select="td">
              <xsl:choose>              						
  							<xsl:when test="position()=3 or position()=4 or position()=5 or position()=6 or position()=7 or position()=9">
                  <td align="right">
                    <xsl:value-of select="format-number(.,'#,##0.00')"/>
                  </td>
                </xsl:when>
                <xsl:otherwise>
                  <td><xsl:value-of select="."/></td>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:for-each>
    			</tr>
     		</xsl:for-each>  	
    	</tbody>
 		</root>
	</xsl:template>
</xsl:stylesheet>