<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<root>
	  	<thead>
		  	<tr>
		   		<td style="fontsize:maintitle;colspan:colcount;"></td>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
					<td style='display:none'/>
				</tr>
	  		<tr noWrap="true" class="mainHead">
					<td style="fontsize:coltitle;" width="180">调整日期</td>
					<td style="fontsize:coltitle;" width="330">预算项目编码</td>
					<td style="fontsize:coltitle;" width="180">预算项目名称</td>
					<td style="fontsize:coltitle;" width="180">经费来源</td>
					<td style="fontsize:coltitle;" width="180">经费归口部门</td>
					<td style="fontsize:coltitle;" width="180">经费开支部门</td>
					<td style="fontsize:coltitle;" width="180">调整类别</td>
					<td style="fontsize:coltitle;" width="180">年初预算</td>
					<td style="fontsize:coltitle;" width="180">当前预算</td>
					<td style="fontsize:coltitle;" width="180">期间调整</td>
					<td style="fontsize:coltitle;" width="180">预算总额</td>
	  		</tr>  	
	  	</thead>
	  	<tbody>
		    <xsl:for-each select="/root/tbody/tr">
	        <tr>
	          <xsl:for-each select="td">
	            <xsl:choose>
	             <xsl:when test="position()=8 or position()=9 or position()=11">
	             		<xsl:if test="../td[3]='合计:'">
	             			<td align='right' noWrap='true'>
			  				<xsl:value-of select="."/>
				   		</td>
	             		</xsl:if>
	             		<xsl:if test="../td[3]!='合计:'">
		                <td align='right' noWrap='true'>
				  			<xsl:value-of select="format-number(.,'#,##0.00')"/>
					   </td>
				   	</xsl:if>
	              </xsl:when> 
	              <xsl:when test="position()=10">
	             		<td align='right' noWrap='true'>
				  			<xsl:value-of select="format-number(.,'#,##0.00')"/>
					   </td>
	              </xsl:when> 
	              <xsl:otherwise>
	                <td align="left"><xsl:value-of select="."/></td>
	              </xsl:otherwise>
	            </xsl:choose>   
	  			  </xsl:for-each>
	  			</tr>
	   		</xsl:for-each>
	 		</tbody>
 		</root>
	</xsl:template>
</xsl:stylesheet>