<?xml version="1.0" encoding="gb2312"?>
<sql-list>

<sql id="cbcsHosProfitAnalysisTecCompose_Select" desc="医技科室收益构成分析查询"><![CDATA[
 
	DECLARE @b_year  CHAR(4)
	DECLARE @b_month CHAR(2)
	DECLARE @e_year  CHAR(4)
	DECLARE @e_month CHAR(2)
  
	set @b_year  = ?
	set @b_month = ?
	set @e_year  = ?
	set @e_month = ?
  
	select dept_clin_name, fz.amount, dbo.sd_divide( fz.amount, fm.amount )  from
	(
		select dake.dept_clin_code, dake.dept_clin_name, sum( ( rpt.income_t + rpt.income_m ) - ( rpt.cost_t + rpt.cost_m ) ) amount from st_clinic_in_cost_report rpt
			join dict_clinic_dept_map xiaoke on rpt.dept_code = xiaoke.dept_code
			join dict_clinic_dept dake on xiaoke.dept_clin_code = dake.dept_clin_code
			 join dict_acct_dept dpt on xiaoke.dept_code = dpt.dept_code
			where rpt.year_month >= @b_year + @b_month and rpt.year_month <= @e_year + @e_month
				--and ((dbo.get_clin_ic_set(substring(year_month, 1,4),'in_type_all')='0111' and dpt.app_level = '5' )or(dbo.get_clin_ic_set(substring(year_month, 1,4),'in_type_all')<>'0111'))
				and dake.dept_type = 3
			group by dake.dept_clin_code, dake.dept_clin_name
	) fz,
	(
		select sum( ( rpt.income_t + rpt.income_m ) - ( rpt.cost_t + rpt.cost_m ) ) amount from st_clinic_in_cost_report rpt
			join dict_clinic_dept_map xiaoke on rpt.dept_code = xiaoke.dept_code
			join dict_clinic_dept dake on xiaoke.dept_clin_code = dake.dept_clin_code
			 join dict_acct_dept dpt on xiaoke.dept_code = dpt.dept_code
			where rpt.year_month >= @b_year + @b_month and rpt.year_month <= @e_year + @e_month
				--and ((dbo.get_clin_ic_set(substring(year_month, 1,4),'in_type_all')='0111' and dpt.app_level = '5' )or(dbo.get_clin_ic_set(substring(year_month, 1,4),'in_type_all')<>'0111'))
				and dake.dept_type = 3
	) fm
	
	union all
	
	select '合计', sum( ( rpt.income_t + rpt.income_m ) - ( rpt.cost_t + rpt.cost_m ) ) amount, 1 from st_clinic_in_cost_report rpt
		join dict_clinic_dept_map xiaoke on rpt.dept_code = xiaoke.dept_code
		join dict_clinic_dept dake on xiaoke.dept_clin_code = dake.dept_clin_code
		join dict_acct_dept dpt on xiaoke.dept_code = dpt.dept_code
		where rpt.year_month >= @b_year + @b_month and rpt.year_month <= @e_year + @e_month
			--and ((dbo.get_clin_ic_set(substring(year_month, 1,4),'in_type_all')='0111' and dpt.app_level = '5' )or(dbo.get_clin_ic_set(substring(year_month, 1,4),'in_type_all')<>'0111'))  
			and dake.dept_type = 3
				
]]></sql>


</sql-list>