<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="inspectRouteRoute_select" desc="巡检线路查询" unit="true" ><![CDATA[
		 
		declare @route_code nvarchar(20)
		declare @route_name nvarchar(40) 
		declare @att_code nvarchar(20)    
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		set @route_code =?
		set @route_name =?
		set @att_code =? 
		 
		set @comp_code =?
		set @copy_code =?
		
		select route_code,route_name,route_describe,route_code _route_code 
		from equi_check_route 
		where (@route_code = '' or route_code like '%'+@route_code+'%')
		and (@route_name = '' or route_name like '%'+@route_name+'%')
		and comp_code = @comp_code and copy_code = @copy_code
		and (@att_code = '' or att_code = @att_code)
	 	order by route_code desc 
	]]></sql>
	<sql id="inspectRouteRoute_save" desc="巡检线路添加（修改）" unit="true" oper="true" ><![CDATA[
   declare @route_code nvarchar(20)
		declare @route_name nvarchar(40)
		declare @route_describe nvarchar(40)
		declare @zq_name nvarchar(20)
		declare @emp_name nvarchar(10)
		declare @att_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		declare @maker nvarchar(30)
		
		set @route_code =?
		set @route_name =?
		set @att_code =?
		set @route_describe =?
		set @zq_name=?
   	set @emp_name =?
		set @maker =?
		set @comp_code =?
		set @copy_code =?
		
		if (@route_code ='系统自动生成')
		begin
			--先查看是否有重复的名称
			if exists (select * from equi_check_route where route_name = @route_name and comp_code = @comp_code and copy_code = @copy_code)
			begin
				raiserror('该名称已存在!' ,16,1)
  				return
			end			
		
			declare @bill_date nvarchar(10)
			set @bill_date = convert(varchar(10),getdate(),120)
			--巡检路线
			exec generateEquiBillNo 45,@bill_date,@comp_code,@copy_code,@maker,@att_code,@route_code output
		
			insert into equi_check_route (comp_code, copy_code , route_code , route_name, route_describe , att_code ,zq_name,emp_code,create_emp) 
			values(@comp_code,@copy_code ,@route_code , @route_name, @route_describe ,@att_code,@zq_name,@emp_name,@maker)
		end 
		else
		begin
			--判断是否有重复的名称
			if exists (select * from equi_check_route where route_name = @route_name and comp_code = @comp_code and copy_code = @copy_code and route_code <> @route_code)
			begin
				raiserror('该名称已存在!' ,16,1)
  				return
			end	
			/*修改时没有更新线路创建人；是否可以修改其他人的单据 ？ 未考虑*/
			update equi_check_route 
			set route_name = @route_name , route_describe = @route_describe,att_code = @att_code,zq_name = @zq_name
			,emp_code = @emp_name
			where route_code = @route_code 
			and comp_code= @comp_code and copy_code = @copy_code
		end 
		
		select @route_code
	]]></sql>
	<sql id="inspectRouteRoute_select_load" desc="巡检线路主表加载查询" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		
		set @route_code =? 
		set @comp_code =?
		set @copy_code =?
			select  route_code,route_name,att_code,route_describe,zq_name,emp_code 
		from equi_check_route 
			where route_code = @route_code 
			and comp_code= @comp_code and copy_code = @copy_code
	]]></sql>
	<sql id="inspectRouteRoute_delete" desc="巡检线路删除" unit="true" ><![CDATA[
		
		declare @route_code nvarchar(20) 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		
		set @route_code =? 
		set @comp_code =?
		set @copy_code =?
		
		if exists(select 1 from equi_check_plan ecp where ecp.route_code = @route_code and ecp.comp_code = @comp_code and ecp.copy_code=@copy_code)
		begin
  	  raiserror('巡检计划中已引用该巡检路线!' ,16,1)
  	  return
		end 
		
		delete from equi_check_route_card 
		where route_code = @route_code 
		and comp_code = @comp_code
		and copy_code = @copy_code
		
		delete from equi_check_route_dept 
		where route_code = @route_code  
		and comp_code = @comp_code
		and copy_code = @copy_code
		
		delete from equi_check_route 
			where route_code = @route_code 
			and comp_code= @comp_code and copy_code = @copy_code
	]]></sql>
	
	
	<sql id="inspectRouteRouteDept_insert" desc="巡检线路部门添加" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		--declare @dept_code_show nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		declare @dept_name nvarchar(20)
		declare @dept_code nvarchar(20) 
		--declare @dept_code_show nvarchar(20)
		declare @dept_xh nvarchar(20)
		
		set @route_code =? 
		--set @dept_code_show = ?
		set @dept_name = ? 
		set @dept_code = ? 
		set @dept_xh = ?
		set @comp_code =?
		set @copy_code =? 
		
		set @dept_xh = 0
		select @dept_xh =  max(dept_xh)   from  equi_check_route_dept
		where route_code = @route_code   
		and comp_code = @comp_code
		and copy_code = @copy_code
		 
		
		set @dept_xh = isnull(@dept_xh,0) + 1
		insert into equi_check_route_dept(route_code,dept_code,dept_xh,comp_code,copy_code)
		values(@route_code,@dept_code,@dept_xh,@comp_code,@copy_code)
		select @dept_code _dept_code,@dept_xh _dept_xh
		
	]]></sql>
	<sql id="inspectRouteRouteDept_delete" desc="巡检线路部门删除" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		declare @dept_code nvarchar(20) 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)  
		declare @dept_xh nvarchar(20)
		 
		set @route_code =?
		set @dept_code =?
		set @dept_xh =?
		set @comp_code =?
		set @copy_code =? 
		
		--select xmltable.route_code,dept_code,dept_xh 
		--from openxml(@idoc,'//record',2) with (route_code nvarchar(20),dept_code nvarchar(20),dept_xh nvarchar(20)) xmltable		
		
		delete from equi_check_route_card 
		where route_code = @route_code 
		and dept_code = @dept_code 
		and comp_code = @comp_code
		and copy_code = @copy_code
		
		delete from equi_check_route_dept 
		where route_code = @route_code 
		and dept_code = @dept_code
		--and dept_xh = @dept_xh
		and comp_code = @comp_code
		and copy_code = @copy_code
		
		--重新更新序号
		
		select dept_code,dept_xh  into #temp  from equi_check_route_dept 
		where route_code = @route_code
		and comp_code = @comp_code
		and copy_code = @copy_code
		order by dept_xh asc
		
		declare @deptCode nvarchar(20)
		declare @deptXh  nvarchar(20)
		declare @xh int   SET @xh =0
		declare xh_cursor cursor for
		select dept_code,dept_xh from #temp
		open xh_cursor
		fetch next from xh_cursor into @deptCode,@deptXh
		while @@fetch_status = 0
			begin
			
				set @xh = @xh + 1
				update equi_check_route_dept set dept_xh = @xh 
				where route_code = @route_code 
				and dept_code = @deptCode
				and dept_xh = @deptXh
				and comp_code = @comp_code
				and copy_code = @copy_code
		
				fetch next from xh_cursor into @deptCode,@deptXh
			end
	 
		close xh_cursor
		DEALLOCATE xh_cursor
		
		drop table #temp
		
	]]></sql>
	<sql id="inspectRouteRouteDept_update" desc="巡检线路部门更新" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		--declare @dept_xh nvarchar(20)
		
		declare @dept_code_key nvarchar(40)
		declare @dept_xh_key nvarchar(20)
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		declare @dept_name nvarchar(20)
		declare @dept_code nvarchar(20) 
		declare @dept_xh_show nvarchar(20) 
		
		set @route_code =? 
		--set @dept_xh =?
		
		set @dept_code_key = ?
		set @dept_xh_key =?
		
		set @dept_name = ?
		set @dept_code = ?
		set @dept_xh_show =?
		set @comp_code =?
		set @copy_code =? 
		
		update equi_check_route_dept set dept_code = @dept_code 
		where route_code = @route_code
		and dept_xh = @dept_xh_show
		and dept_code = @dept_code_key
		and comp_code = @comp_code
		and copy_code = @copy_code
		
		update equi_check_route_card set dept_code = @dept_code 
		where route_code = @route_code 
		and dept_code = @dept_code_key
		and comp_code = @comp_code
		and copy_code = @copy_code
		
	]]></sql>
	<sql id="inspectRouteRouteDept_select" desc="巡检线路部门查询" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
	  declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		 
		set @route_code =? 
		  
		set @comp_code =?
		set @copy_code =? 
		select ecrd.dept_code,dept_name, dept_xh ,
		route_code _route_code, ecrd.dept_code _dept_code,dept_xh _dept_xh
		from equi_check_route_dept ecrd
		left join sys_dept sd on sd.dept_code = ecrd.dept_code and sd.comp_code = ecrd.comp_code
		where route_code = @route_code
		and ecrd.comp_code = @comp_code 
		and copy_code = @copy_code
		order by dept_xh asc
	]]></sql>
	
	
	
	<sql id="inspectRouteRouteCard_insert" desc="巡检线路资产添加" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		declare @dept_code nvarchar(20)
		
		declare @card_name nvarchar(20)
		declare @equi_arch_no nvarchar(20)
		declare @item_xh nvarchar(20)
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)  
		declare @item_name nvarchar(20)
		
		set @route_code =? 
		set @dept_code = ?
		
		set @card_name = ? 
		set @equi_arch_no = ?  
		set @item_xh =?
		set @item_name =?
		set @comp_code =?
		set @copy_code =? 
		 
		 
		insert into equi_check_route_card(route_code,dept_code,equi_arch_no,comp_code,copy_code,item_xh,item_name)
		values(@route_code,@dept_code,@equi_arch_no,@comp_code,@copy_code,@item_xh,@item_name)
		select @equi_arch_no _equi_arch_no
	]]></sql>
	<sql id="inspectRouteRouteCard_delete" desc="巡检线路资产删除" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		declare @dept_code nvarchar(20)
		 
		declare @equi_arch_no nvarchar(20)
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)  
		
		set @route_code =? 
		set @dept_code = ?
		 
		set @equi_arch_no = ?  
		set @comp_code =?
		set @copy_code =? 
		delete from equi_check_route_card 
		where route_code = @route_code
		and dept_code= @dept_code
		and equi_arch_no = @equi_arch_no
		and comp_code = @comp_code
		and copy_code = @copy_code
		
	]]></sql>
	<sql id="inspectRouteRouteCard_update" desc="巡检线路资产更新" unit="true" ><![CDATA[
			declare @route_code nvarchar(20) 
		declare @dept_code nvarchar(20)
		
		declare @equi_arch_no nvarchar(20)
		
		declare @card_name nvarchar(20)
		declare @equi_arch_no_new nvarchar(20)
		declare @item_xh nvarchar(20)
		declare @item_name nvarchar(20)
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)  
		
		set @route_code =? 
		set @dept_code = ?
		
		set @equi_arch_no = ?  
		set @card_name = ? 
		set @equi_arch_no_new = ? 
		set @item_xh =?
		set @item_name=?
		set @comp_code =?
		set @copy_code =? 
		
		update equi_check_route_card set equi_arch_no = @equi_arch_no_new ,item_xh = @item_xh,item_name = @item_name
		where route_code = @route_code
		and dept_code= @dept_code
		and equi_arch_no = @equi_arch_no
		and comp_code = @comp_code
		and copy_code = @copy_code 
		
	]]></sql>
	<sql id="inspectRouteRouteCard_select" desc="巡检线路资产查询" unit="true" ><![CDATA[
		declare @route_code nvarchar(20) 
		declare @dept_code nvarchar(20)
		  
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)  
		
		set @route_code =? 
		set @dept_code = ?
		  
		set @comp_code =?
		set @copy_code =? 
		
	
		
		select a.equi_arch_no,c.equi_name,c.equi_spec,a.equi_arch_no,a.item_xh,a.item_name, a.equi_arch_no _equi_arch_no
		from equi_check_route_card a
		LEFT JOIN equi_dict c ON a.equi_arch_no = c.equi_code AND a.comp_code = c.comp_code
		where route_code = @route_code
		and a.dept_code= @dept_code
		and a.comp_code = @comp_code
		and a.copy_code = @copy_code  
		and c.comp_code = @comp_code
		and c.copy_code = @copy_code
		order by a.equi_arch_no asc
				
	]]></sql>
	
	
	<sql id="inspectRouteRouteDept" desc="巡检线路科室字典" unit="true" ><![CDATA[
		DECLARE @route_code  nvarchar(20)	 
		DECLARE @comp_code  nvarchar(20)
		declare @copy_code nvarchar(20) 
		declare @spell nvarchar(20)
		set @route_code=? 
		set @spell=?
		SET @comp_code = ?
		set @copy_code= ?	   
		select dept_code,dept_name    
		from sys_dept
		where comp_code=@comp_code
			and not exists(select 1 from equi_check_route_dept a where a.dept_code = sys_dept.dept_code and a.route_code = @route_code and a.comp_code = sys_dept.comp_code)
 			and (dept_code like  @spell+'%' or dept_name like  @spell+'%' or spell like @spell+'%')
			and is_last = 1
		order by dept_code asc
	]]></sql>
	<sql id="inspectRouteRouteCardByDeptAtt" desc="巡检线路卡片" unit="true" ><![CDATA[
		DECLARE @route_code nvarchar(20)	
		declare @dept_code nvarchar(20)
		declare @att_code nvarchar(20)
		
		DECLARE @comp_code  nvarchar(20)
		declare @copy_code nvarchar(20) 
		declare @spell nvarchar(20)
		set @route_code=?
		set @dept_code=?
		set @att_code=?
		set @spell=?
		SET @comp_code = ?
		set @copy_code= ?	
		
	  select distinct a.equi_code,b.equi_name ,a.gg,a.item_xh,a.item_name
		from equi_check_item a   
		left join equi_dict b on a.equi_code = b.equi_code
		left join equi_card c on b.equi_code = c.equi_code
		where a.comp_code=@comp_code
		and a.copy_code=@copy_code   
		and (b.is_stop=0)
		and (c.at_dept = @dept_code or  @dept_code='')
		and (c.att_code=@att_code or @att_code='')
		and not exists(select 1 from equi_check_route_card b where b.dept_code = @dept_code and b.route_code = @route_code and b.comp_code = a.comp_code and b.copy_code = a.copy_code and b.equi_arch_no = a.equi_code)
 		and (a.equi_code like '%'+@spell+'%' or b.equi_name like  '%'+@spell+'%')
	
		order by  a.equi_code asc
		
		
		--select a.equi_arch_no,equi_name ,a.equi_spec,a.prim_money
--		from equi_card a
--		where a.comp_code=@comp_code
--		and a.copy_code=@copy_code
--		and (a.use_state=1)
--		and a.at_dept = @dept_code
--		and (a.att_code=@att_code or @att_code='')
--		and not exists(select 1 from equi_check_route_card b where b.dept_code = @dept_code and b.route_code = @route_code and b.comp_code = a.comp_code and b.copy_code = a.copy_code and b.equi_arch_no = a.equi_arch_no)
-- 		and (equi_arch_no like '%'+@spell+'%' or equi_name like  '%'+@spell+'%')
	
--		order by equi_arch_no asc
	]]></sql>
	<sql id="inspectRouteRouteDeptBatchAdd" desc="科室添加" unit="true" ><![CDATA[
		DECLARE @route_code nvarchar(20)	 
	  declare @depts           nvarchar(64)

	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)

	  set     @route_code            = ? 
	  set     @depts           = ?

	  set     @comp_code       = ?
	  set     @copy_code       = ?

		declare @dept_xh int 
		set @dept_xh = 0
		declare @dept_code nvarchar(20)
		select @dept_xh =  max(dept_xh)   from  equi_check_route_dept
		where route_code = @route_code   
		and comp_code = @comp_code
		and copy_code = @copy_code
		 
		
		declare xh_cursor cursor for
			select dept_code from sys_dept where @depts like '%{' + dept_code + '}%'
		open xh_cursor
		fetch next from xh_cursor into @dept_code
		while @@fetch_status = 0
			begin
				
				set @dept_xh = isnull(@dept_xh,0) + 1
				insert into equi_check_route_dept(route_code,dept_code,dept_xh,comp_code,copy_code)
    		select @route_code, @dept_code,@dept_xh, @comp_code, @copy_code 
    		 
				fetch next from xh_cursor into @dept_code
			end
	 
		close xh_cursor
		DEALLOCATE xh_cursor

 
		 
       
	]]></sql>
	<sql id="inspectRouteRouteDeptSort" desc="科室排序" unit="true" ><![CDATA[
		declare @iDoc 		int
		
	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)
	  
		exec sp_xml_preparedocument @iDoc output, ?
		
	  set     @comp_code       = ?
	  set     @copy_code       = ?
	  
		select route_code,dept_code,dept_xh,new_xh into #temp_data
			from OPENXML (@idoc, '/root/tr',2)
				WITH (
					route_code nvarchar(20) 'td1',
					dept_code nvarchar(20) 'td2',
					dept_xh int  'td3',
					new_xh int  'td4'
					 
				) 
		update equi_check_route_dept set dept_xh = #temp_data.new_xh from #temp_data
		where equi_check_route_dept.route_code=#temp_data.route_code 
		and equi_check_route_dept.dept_code=#temp_data.dept_code 
		and equi_check_route_dept.dept_xh=#temp_data.dept_xh  
		
		drop table #temp_data
		exec sp_xml_removedocument @iDoc
       
	]]></sql>
	
	
	
	<!--路线查询  -->
	<sql id="inspectRouteQuery_select" desc="巡检线路查询" unit="true" ><![CDATA[
		 
			 
		declare @dept_code nvarchar(20)
		declare @equi_arch_no nvarchar(20)
		declare @route_name nvarchar(40) 
		declare @card_name nvarchar(20)
		declare @att_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		
		set @route_name =?
		set @dept_code =?
		set @equi_arch_no =?
		set @card_name = ?
		set @att_code =? 
		 
		set @comp_code =?
		set @copy_code =?
		
		select equi_check_route.route_code,route_name,route_describe,
		ecrd.dept_xh,ecrd.dept_code,sd.dept_name,ecrc.equi_arch_no,
		equi_name,ec.equi_spec,svd.ven_name,isnull(convert(varchar(20),ec.prim_money),''),CONVERT(VARCHAR(10),ec..in_date,120),
		equi_check_route.route_code _route_code 
		from equi_check_route 
		LEFT JOIN equi_check_route_dept ecrd ON equi_check_route.comp_code = ecrd.comp_code AND ecrd.copy_code = equi_check_route.copy_code AND ecrd.route_code = equi_check_route.route_code  
		LEFT JOIN sys_dept sd ON sd.dept_code = ecrd.dept_code AND sd.comp_code = ecrd.comp_code
		LEFT JOIN equi_check_route_card AS ecrc ON ecrc.comp_code = ecrd.comp_code AND ecrc.copy_code = ecrd.copy_code AND ecrc.route_code = ecrd.route_code AND ecrc.dept_code = ecrd.dept_code
		LEFT JOIN equi_card ec ON ec.equi_arch_no = ecrc.equi_arch_no AND ec.comp_code = @comp_code AND ec.copy_code = @copy_code
		LEFT JOIN sys_vendor_dict AS svd ON svd.ven_code = ec.ven_code AND svd.comp_code = @comp_code
		where (@equi_arch_no = '' or ecrc.equi_arch_no like '%'+@equi_arch_no+'%')
		AND (@dept_code = '' OR ecrd.dept_code LIKE '%'+@dept_code+'%')
		and (@route_name = '' or route_name like '%'+@route_name+'%')
		and (@card_name = '' or equi_name like '%'+@card_name+'%')
		and (@att_code = '' or equi_check_route.att_code = @att_code)
		and equi_check_route.comp_code = @comp_code 
		and equi_check_route.copy_code = @copy_code
		
		
	 	order by equi_check_route.route_code DESC,dept_xh ASC,ecrc.equi_arch_no ASC  
	]]></sql>
	<sql id="inspectRouteQuery_isuse" desc="巡检线路是否被使用" unit="true" ><![CDATA[
		 
		declare @route_code nvarchar(40)  
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3) 
		
		set @route_code =? 
		 
		set @comp_code =?
		set @copy_code =?
		
		if exists(select 1 from equi_check_plan ecp where ecp.route_code = @route_code and ecp.comp_code = @comp_code and ecp.copy_code=@copy_code)
		 
			select 1
		else
			select 0
		
	]]></sql>
	
	
	
		
<sql id="inspectRouteRouteEqui" desc="巡检线路资产字典" unit="true" ><![CDATA[
		DECLARE @route_code  nvarchar(20)	 
		DECLARE @comp_code  nvarchar(20)
		declare @copy_code nvarchar(20) 
		--declare @spell nvarchar(20)
		declare @dept_code nvarchar(20)
		declare @bm nvarchar(20)
		set @route_code=? 
		set @bm=?
		set @dept_code=?
		--set @spell=?
		SET @comp_code = ?
		set @copy_code= ?	
	--	[XJXL020170300100019, , , 1001, 001]
	  
		   select  distinct a.equi_code,b.equi_name,
		  a.gg,a.item_xh,a.item_name from 
		 equi_check_item a 
		 left join equi_dict  b on a.equi_code = b.equi_code 
		 left join equi_card  c on a.equi_code = c.equi_code 
		 where a.comp_code = @comp_code and a.copy_code = @copy_code
		 and b.comp_code = @comp_code and b.copy_code = @copy_code
		 and c.comp_code = @comp_code and c.copy_code = @copy_code
		 and c.at_dept like @bm+'%'
		 and (a.equi_code not in (select equi_arch_no  from  equi_check_route_card  where dept_code = @bm and route_code = @route_code) )
	
	]]></sql>
	
	
	<sql id="inspectRouteRouteEquiBatchAdd" desc="资产添加" unit="true" ><![CDATA[
			DECLARE @route_code nvarchar(20)	 
	  declare @bm           nvarchar(64)
	  DECLARE @idoc int
		DECLARE @doc nvarchar(4000)

	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)
--[XJXL020170300100006, {ZCKP019600100100001},, 1001, 001]
--[XJXL020170300100006, <root><record><equi_arch_no>ZCKP019600100100001</equi_arch_no></record></root>, 1001, 001]
--[XJXL020170300100006, 2017010006, <root><record><equi_arch_no>ZCKP019600100100001</equi_arch_no></record></root>, 1001, 001]

	  set     @route_code            = ?
	  set     @bm           = ?
	  SET @doc =?
	  set     @comp_code       = ?
	  set     @copy_code       = ?

		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		select equi_arch_no,item_xh,item_name into #temp from openxml(@idoc,'/root/record',2) with (equi_arch_no nvarchar(20) 'equi_arch_no',item_xh nvarchar(20) 'item_xh',item_name nvarchar(20) 'item_name') xmldoc
		EXEC sp_xml_removedocument @idoc
		
		declare @equi_arch_no1 nvarchar(20)
		declare @item_xh nvarchar(20)
		declare @item_name nvarchar(20)
		declare xh_cursor cursor for
				select equi_arch_no ,item_xh,item_name from #temp  
		open xh_cursor
		fetch next from xh_cursor into @equi_arch_no1,@item_xh,@item_name
		while @@fetch_status = 0
			begin
				
				if exists (select 1 from equi_check_route_card where route_code = @route_code and dept_code = @bm and equi_arch_no = @equi_arch_no1)
				begin
				  	RAISERROR('测项已存在当前路线!',16,1)
					RETURN
				end
		        insert into equi_check_route_card(comp_code,copy_code,route_code,dept_code,equi_arch_no,item_xh,item_name)
		        values(@comp_code,@copy_code,@route_code,@bm,@equi_arch_no1,@item_xh,@item_name)
    		 
				fetch next from xh_cursor into @equi_arch_no1,@item_xh,@item_name
			end
	 
		close xh_cursor
		DEALLOCATE xh_cursor
		
		
		drop table #temp
       
	]]></sql>
	
</sql-list>