<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="imma_equipAccountRollover_time_select" desc="结转时间查询" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?
		
		declare @year1 nvarchar(7)
		declare @month1 nvarchar(2)
		declare @year2 nvarchar(7)
		declare @month2 nvarchar(2)
		declare @flag nvarchar(1)
		declare @year_month nvarchar(6)
		--当当前年月小于固定资产系统开始年月的时候，不再允许反结账
		declare @year_month_init nvarchar(7)
		select @year_month_init = start_year+'.'+start_month
		from sys_mod_month where mod_code='17' and comp_code=@comp_code and copy_code=@copy_code
		select @year1=max(acct_year+'.' + acct_month) from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and imma_flag=1
             and acct_year+'.' + acct_month>=@year_month_init 
		SELECT @year2 = cur_year + '.' + cur_month
			FROM sys_mod_month
			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
				and mod_code='17'

		
		if (@year_month_init > @year1)
		begin
			set @flag='1'
		end
		else
		begin
			set @flag='0'
		end
	
		select  @year1, @year2, @flag		
		
	]]>
	</sql>
	
	<sql id="imma_equipAccountRollover_insert" desc="期末结转" unit="true"><![CDATA[
		
		 declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		DECLARE @year_month varchar(20)

		set @year_month = ?
		set @comp_code =?
		set @copy_code =? 

		declare @curr_year nvarchar(4)
		declare @curr_month nvarchar(2)
		declare @next_year nvarchar(6)
		declare @next_month nvarchar(2)
		declare @last_year nvarchar(6)
		declare @last_month nvarchar(2)

		declare @begin_time datetime			--结转日期所在会计期间的开始时间
		declare @end_time datetime				--结转日期所在会计期间的结束时间
    
		set @curr_year = substring(@year_month,1,4)
		set @curr_month = substring(@year_month,6,2)
    
    
    if(exists(select top 1 acct_year from acct_year_period where 
								imma_flag = 1 and acct_year = @curr_year and acct_month = @curr_month and comp_code = @comp_code and copy_code = @copy_code
		))
		begin
        RAISERROR('当前期间已经结转！',16,1)
		    return
    end
    
    select @next_year = min(acct_year+acct_month) 
      FROM acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND imma_flag = 0 AND acct_year + acct_month > @curr_year + @curr_month
    if (@next_year is null or @next_year='')
      begin
        RAISERROR('系统未创建下一年度会计帐，不能结转！',16,1)
		    return
      end
    
    set    @next_month = right(@next_year,2)
    set    @next_year =  left(@next_year,4)
    
    select @last_year = max(acct_year + acct_month)  
      FROM acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND imma_flag = 1 AND acct_year + acct_month < @curr_year + @curr_month
    set    @last_month = right(@last_year,2)
    set    @last_year =  left(@last_year,4)    

		--需要增加判断是否有未审核的单据
		set @year_month=@curr_year+''+@curr_month --结转年月
		
		---入库单据
		if exists(select * from imma_equi_in WHERE comp_code = @comp_code AND copy_code = @copy_code  AND state not in (3,2,1) AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month)
		BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return
		END
		-------
    ----领用、退库、转移
		if exists(select * from imma_equi_transfer WHERE comp_code = @comp_code AND copy_code = @copy_code AND state not in (3,2,1) AND year_month = @year_month)
		BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return
		END
    -----处置部分
		if exists(select * from imma_equi_out WHERE comp_code = @comp_code AND copy_code = @copy_code  AND state not in (3,2,1) AND year_month = @year_month)
		BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return
		END
        ---退货部分
        if exists(select * from imma_equi_back WHERE comp_code = @comp_code AND copy_code = @copy_code  AND state =0 AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month)
		BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return
		END
        ---盘点部分     
        if exists (select * from imma_equi_check where comp_code = @comp_code AND copy_code = @copy_code and state=0 AND dbo.getAcctYearMonth(convert(varchar(10),check_date,120),@comp_code,@copy_code) = @year_month)
        BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return
		END
        --盘盈单据
        if exists (select * from imma_equi_check_add where comp_code = @comp_code AND copy_code = @copy_code and state=0 AND dbo.getAcctYearMonth(convert(varchar(10),check_date,120),@comp_code,@copy_code) = @year_month)
        BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return 
		END
       --盘亏单据
        if exists (select * from imma_equi_check_dec where comp_code = @comp_code AND copy_code = @copy_code and state=0 AND dbo.getAcctYearMonth(convert(varchar(10),check_date,120),@comp_code,@copy_code) = @year_month)
        BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return 
		END
       --原值变动
        if exists (select * from imma_equi_change_prim where comp_code = @comp_code AND copy_code = @copy_code and state=0 AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month)
        BEGIN
		  RAISERROR('本月有未审核的单据，不能结帐！',16,1)
		  return 
		END
		if(exists(select * from acct_year_period where (is_amortize = 0 OR is_amortize is null ) and acct_year=@curr_year and acct_month=@curr_month and comp_code=@comp_code and copy_code=@copy_code))
		begin
			raiserror('计提摊销尚未提取，不允许结转!',16,1)
			return
		end
 
    
  
      UPDATE acct_year_period 
        set imma_flag = 1,
            imma_check_date = getdate()
        WHERE comp_code = @comp_code 
          and copy_code = @copy_code
          and acct_year = @curr_year
          AND acct_month = @curr_month

	 
	update sys_mod_month set cur_year=@next_year,cur_month=@next_month
	where mod_code='17' and comp_code=@comp_code and copy_code=@copy_code
		 
	]]></sql>
	
	<sql id="imma_equipAccountRollover_cancel" desc="期末反结转" unit="true"><![CDATA[
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		DECLARE @year_month varchar(20)
		
		set @year_month = ?
		set @comp_code =?
		set @copy_code =?
    
		declare @curr_year nvarchar(4)
		declare @curr_month nvarchar(2)
		declare @next_year nvarchar(4)
		declare @next_month nvarchar(2)
		declare @last_year nvarchar(4)
		declare @last_month nvarchar(2)
		
		declare @begin_time datetime			--结转日期所在会计期间的开始时间
		declare @end_time datetime				--结转日期所在会计期间的结束时间
		
		set @curr_year = substring(@year_month,1,4)
		set @curr_month = substring(@year_month,6,2)

    select @next_year = min(acct_year) , @next_month = min(acct_month) FROM acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND imma_flag = 0 AND acct_year + acct_month > @curr_year + @curr_month
    select @next_month = min(acct_month) FROM acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND imma_flag = 0 AND acct_year  = @next_year
		
    declare @is_sys int
    declare @value varchar(20)
    
    SELECT @is_sys = is_sys from Sys_mod where mod_code = '02'
    select @value = para_value FROM sys_para_data WHERE para_code ='0501' and	comp_code = @comp_code and copy_code = @copy_code
    
    
   if exists(select * from sys_mod_conform where (mod_code1='17' and mod_code2='02') or (mod_code1='02' and mod_code2='17') and comp_code=@comp_code and copy_code=@copy_code)
   begin 
	       if exists(select * from acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @curr_year AND acct_month = @curr_month AND acc_flag = 1)
	      begin
	        raiserror('会计系统已经结账，不允许反结账！',16,1)
	        return
	      end
   end
    
    UPDATE acct_year_period 
      set imma_flag=0,is_depre_cost=0,is_amortize=0,imma_check_date = null
      WHERE comp_code = @comp_code 
        and copy_code = @copy_code
        and acct_year+acct_month>= @curr_year+@curr_month
    
  
 
	delete from imma_depreciation
	where comp_code = @comp_code AND copy_code = @copy_code 
	  AND depre_year+depre_month>@curr_year+@curr_month
    
  --恢复资金来源累计计提
	update imma_money_resource set dec_sum= b.sum_amount
	from   (select  equi_arch_no,fund_source_code,sum(now_depre_amount) sum_amount from imma_depreciation 
		where comp_code = @comp_code AND copy_code = @copy_code
		group by  equi_arch_no,fund_source_code) b
	where imma_money_resource.comp_code=@comp_code and imma_money_resource.copy_code=@copy_code 
		and imma_money_resource.equi_arch_no = b.equi_arch_no
		and imma_money_resource.fund_source_code=b.fund_source_code     
  	
	--恢复卡片现值
	update imma_card set cur_money=imma_card.prim_money-isnull(b.sum_amount,0)
	from 
	(select c.equi_arch_no,sum(now_depre_amount) sum_amount
      from imma_card c 
      left join imma_depreciation on c.equi_arch_no=imma_depreciation.equi_arch_no and c.comp_code=imma_depreciation.comp_code AND c.copy_code=imma_depreciation.copy_code and depre_year+depre_month<=@curr_year+@curr_month
		where c.comp_code=@comp_code AND c.copy_code=@copy_code 
		group by c.equi_arch_no ) b 
	where imma_card.comp_code=@comp_code and imma_card.copy_code=@copy_code	and imma_card.equi_arch_no=b.equi_arch_no 
	
	-- 恢复累计折旧
	update imma_card set already_depre=isnull(b.sum_amount,0)
	from 
	(select c.equi_arch_no,sum(now_depre_amount) sum_amount
      from imma_card c 
      left join imma_depreciation on c.equi_arch_no=imma_depreciation.equi_arch_no and c.comp_code=imma_depreciation.comp_code 
      AND c.copy_code=imma_depreciation.copy_code and depre_year+depre_month<=@curr_year+@curr_month
		where c.comp_code=@comp_code AND c.copy_code=@copy_code 
		group by c.equi_arch_no ) b 
	where imma_card.comp_code=@comp_code and imma_card.copy_code=@copy_code	and imma_card.equi_arch_no=b.equi_arch_no 

	update sys_mod_month set cur_year=@curr_year,cur_month=@curr_month
	where mod_code='17' and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
	
	<sql id="imma_equipAccountRollover_select" desc="结转时间查询" unit="true"><![CDATA[
		declare @acct_year	nvarchar(4)
		declare @acct_month		nvarchar(2)
		
		declare @a nvarchar(20)
		set @a=?
		set @a=?
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?
		
		select @acct_year=start_year,
		@acct_month=start_month
		from sys_mod_month where mod_code='17' and comp_code=@comp_code and copy_code=@copy_code
		
		select acct_year,
					 acct_month,
					 convert(varchar(10),begin_date,121),
					 convert(varchar(10),end_date,121),
					 case is_amortize when '1' then '是' else '否' end,
					 case is_depre_cost when '1' then '是' else '否' end,
					 case imma_flag when '1' then '是' else '否' end,
					 convert(varchar(10),imma_check_date,121)
		from acct_year_period
		where acct_year+acct_month>=@acct_year+@acct_month 
		and comp_code=@comp_code and copy_code=@copy_code
		order by end_date 
	]]></sql>
	
	<sql id="imma_equipAccountRollover_query_select" desc="结转时间查询" unit="true"><![CDATA[
		declare @acct_year	nvarchar(4)
		declare @acct_month		nvarchar(2)
		declare @equi_kind varchar(30)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		
		set @acct_year = ?
		set @acct_month = ?
		set @equi_kind = ?
		set @comp_code =?
		set @copy_code =?

    select b.equi_name,isnull(b.equi_spec,'') + ' ' + isnull(b.equi_model,''),c.unit_name,a.begin_amount,a.begin_money,a.add_amount,a.add_money,a.y_add_amount,a.y_add_money,a.dec_amount,a.dec_money,a.y_dec_amount,a.y_dec_money
    from equi_stock_balance a 
      left join equi_dict b ON a.equi_code = b.equi_code and a.comp_code = b.comp_code and a.copy_code = b.copy_code
      left join sys_unit c on b.equi_unit = c.unit_code
      where a.comp_code = @comp_code
        and a.copy_code = @copy_code
        and a.year_month = @acct_year + @acct_month
    		and (@equi_kind = '' or a.equi_code in (select equi_code from equi_dict where comp_code = @comp_code and copy_code = @copy_code and equi_kind_code = @equi_kind))

	]]></sql>
	
	<sql id="imma_equipAccountRollover_checkNextMonth" desc="未确认单据结转下月" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		DECLARE @year_month varchar(20)
		
		set @year_month = ?  --上月年月(没有作用)
		set @year_month = ?  --本年月
		set @comp_code =?
		set @copy_code =?
    
		declare @curr_year nvarchar(4)
		declare @curr_month nvarchar(2)
		declare @next_year nvarchar(6)
		declare @next_month nvarchar(2)
		declare @last_year nvarchar(6)
		declare @last_month nvarchar(2)
		
		declare @begin_time datetime			--结转日期所在会计期间的开始时间
		declare @end_time datetime				--结转日期所在会计期间的结束时间
	  declare @begin_date_next	datetime
		set @curr_year = substring(@year_month,1,4)
		set @curr_month = substring(@year_month,6,2)
		
    select @next_year = min(acct_year+acct_month) 
      FROM acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND imma_flag = 0 AND acct_year + acct_month > @curr_year + @curr_month
    set    @next_month = right(@next_year,2)
    set    @next_year =  left(@next_year,4)
    
    select @last_year = max(acct_year + acct_month)  
      FROM acct_year_period where comp_code = @comp_code AND copy_code = @copy_code AND imma_flag = 1 AND acct_year + acct_month < @curr_year + @curr_month
    set    @last_month = right(@last_year,2)
    set    @last_year =  left(@last_year,4)   
    
     select @begin_date_next=begin_date from acct_year_period where acct_year=@next_year and acct_month=@next_month 
                                                              and comp_code = @comp_code AND copy_code = @copy_code

		--需要增加判断是否有未审核的单据
		set @year_month=@curr_year+''+@curr_month --结转年月
		--需要增加判断是否有未审核的单据
    if exists(select * from imma_equi_in WHERE comp_code = @comp_code AND copy_code = @copy_code and run_type_code!='105' AND state not in (3,2) AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month)
		BEGIN
		  update imma_equi_in
		  set create_date = @begin_date_next
		  where comp_code = @comp_code AND copy_code = @copy_code
		    and run_type_code!='105' AND state not in (3,2)
		    AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month
		END
--		if exists(select * from imma_equi_in WHERE comp_code = @comp_code AND copy_code = @copy_code and run_type_code='105' AND state = 0 AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month)
--		BEGIN
--		  update imma_equi_in
--		  set create_date = @begin_date_next
--		  where comp_code = @comp_code AND copy_code = @copy_code
--		    and run_type_code='105' AND state = 0
--		    AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month
--		END
		
		if exists(
			select * from imma_equi_out 
			WHERE comp_code = @comp_code AND copy_code = @copy_code AND state = 0 AND year_month = @year_month
		)
		BEGIN
		  update imma_equi_out
		  set create_date = @begin_date_next
		  	,year_month = @next_year+@next_month
		  where comp_code = @comp_code AND copy_code = @copy_code
		    AND state = 0 AND year_month = @year_month
		END
		
		if exists(
			select * from imma_equi_transfer 
			WHERE comp_code = @comp_code AND copy_code = @copy_code AND state = 0 AND year_month = @year_month
		)
		BEGIN
		  update imma_equi_transfer
		  set create_date = @begin_date_next
		  	,year_month = @next_year+@next_month
		  where comp_code = @comp_code AND copy_code = @copy_code
		    AND state = 0 AND year_month = @year_month
		END
		
		if exists(
			select * from imma_equi_back 
			WHERE comp_code = @comp_code AND copy_code = @copy_code AND state = 0 AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month
		)
		BEGIN
		  update imma_equi_back
		  set create_date = @begin_date_next
		  where comp_code = @comp_code AND copy_code = @copy_code
		    AND state = 0 AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month
		END
		IF EXISTS(
		       SELECT 1
		       FROM   imma_equi_check
		       WHERE  comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), check_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		   )
		BEGIN
			UPDATE imma_equi_check
			SET
				check_date = @begin_date_next
			WHERE comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), CHECK_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		END
		
		IF EXISTS(
		       SELECT 1
		       FROM   imma_equi_check_add
		       WHERE  comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), check_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		   )
		BEGIN
			UPDATE imma_equi_check_add
			SET
				check_date = @begin_date_next
			WHERE comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), CHECK_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		END
		IF EXISTS(
		       SELECT 1
		       FROM   imma_equi_check_dec
		       WHERE  comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), check_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		   )
		BEGIN
			UPDATE imma_equi_check_dec
			SET
				check_date = @begin_date_next
			WHERE comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), CHECK_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		END
		IF EXISTS(
		       SELECT 1
		       FROM   imma_equi_change_prim
		       WHERE  comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), create_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		   )
		BEGIN
			UPDATE imma_equi_change_prim
			SET
				create_date = @begin_date_next
			WHERE comp_code = @comp_code
		              AND copy_code = @copy_code
		              AND [state] = 0
		              AND dbo.getAcctYearMonth(
		                      CONVERT(VARCHAR(10), create_date, 120),
		                      @comp_code,
		                      @copy_code
		                  ) = @year_month
		END
	]]></sql>
	<sql id="imma_equiWhrFinalCharge_charge_check" desc="期末结账检查" unit="true"><![CDATA[
		declare @year_month nvarchar(7)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @year_month=?
		set @comp_code=?
		set @copy_code=?
		declare @curr_year nvarchar(4)
		declare @curr_month nvarchar(2)
		set @curr_year = substring(@year_month,1,4)
		set @curr_month = substring(@year_month,6,2)
		set @year_month=@curr_year+@curr_month --结转年月
		declare @flag int 
		set @flag=0
		if exists(select * from equi_in WHERE comp_code = @comp_code AND copy_code = @copy_code  AND state =1  AND dbo.getAcctYearMonth(convert(varchar(10),create_date,120),@comp_code,@copy_code) = @year_month)
		begin
			--raiserror('资产入库单单据未生成卡片完毕，不能月结!',16,1)
			set @flag=1
		end
		select @flag
	]]></sql>
	<sql id="imma_equiFinalCharge_charge_check_select" desc="期末结账检查" unit="true"><![CDATA[
		declare @year_month nvarchar(7)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @year_month=?
		set @comp_code=?
		set @copy_code=?
		declare @curr_year nvarchar(4)
		declare @curr_month nvarchar(2)
		set @curr_year = substring(@year_month,1,4)
		set @curr_month = substring(@year_month,6,2)
		set @year_month=@curr_year+@curr_month --结转年月
		 
		 select '入库未生成卡片','','','','','','','','','','','','','',cast('' as int),'',''
		union all
		 select a.equi_in_doc_no, 
			dbo.pub_getDate(a.create_date) create_date, b.run_type_name,
			case a.run_org_type when '1' then c.ven_name when '9' then a.outer_unit end ven_name,
			g.equi_name,  --资产名称
			i.equi_kind_name,  --类别
			g.equi_spec,  --规格
			g.equi_model,  --型号
			g.equi_brand,  --品牌
			n.nation_name,  --国别
			k.store_name, 
			d.user_name, f.user_name as audit_name, 
			--dbo.getEequipInState(a.state) state,
			case when a.state='0' then '新建' when a.state='1' then '已审核' when a.state='2' then '已生成' else '已冲账' end state,
			isnull(g.amount_money,0) amount_money,
			--a.att_code,
			a.invoice_no,
			a.invoice_date
		
		from equi_in a
		
		left join equi_run_type_dict b on a.run_type_code = b.run_type_code
		left join sys_vendor_dict c on a.ven_code=c.ven_code and a.comp_code=c.comp_code
		left join sys_user d on d.user_code = a.create_emp and a.comp_code=d.comp_code
		left join sys_user f on f.user_code = a.audit_emp and a.comp_code=f.comp_code
		left join sys_store_dict k on a.store_code=k.store_code
		left join equi_in_detail g on a.equi_in_id=g.equi_in_id
		left join equi_dict h on h.equi_code=g.equi_code and h.comp_code=@comp_code and h.copy_code=@copy_code
		left join sys_nation_dict n on n.nation_code=g.nation_code
		left join equi_kind_dict i on h.equi_kind_code=i.equi_kind_code and i.comp_code=@comp_code and i.copy_code=@copy_code
		where a.comp_code = @comp_code AND a.copy_code = @copy_code  AND a.state =1  AND dbo.getAcctYearMonth(convert(varchar(10),a.create_date,120),@comp_code,@copy_code) = @year_month
		 and a.state=1
		
		
		--order by a.equi_in_doc_no desc
		     
	]]></sql>
	<sql id="imma_equipAccountRollover_no_check_select" desc="未审核单据查询" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @comp_code=?
		set @copy_code=?
		
		    declare @curr_year  nvarchar(4)
		    declare @curr_month nvarchar(2)
        DECLARE @begin_date nvarchar(20)
    
        --得到当前会计期
       select @curr_year=cur_Year,@curr_month=cur_month from sys_mod_month where mod_code = '17' and comp_code=@comp_code and copy_code=@copy_code
       select @begin_date=convert(varchar(10),begin_date,120) from acct_year_period 
               where comp_code = @comp_code AND copy_code = @copy_code 
               and acct_year=@curr_year and acct_month=@curr_month
        --入库部分      
		 select b.run_type_name,
			  a.equi_in_doc_no,
        dbo.pub_getDate(a.create_date) create_date,
			  e.[user_name],
			  case a.state when 0 then '新建' else '' end as state
		    from imma_equi_in a 
		    left join imma_run_type_dict b on a.run_type_code=b.run_type_code  
		    left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code 
		    where a.comp_code=@comp_code and a.copy_code=@copy_code
		    and a.state=0
		    and convert(varchar(10),a.create_date,120)>=@begin_date
        union all--处置部分
       select b.run_type_name,	
			    a.equi_out_doc_no,
          dbo.pub_getDate(a.create_date) create_date,
			    e.[user_name],
			    case a.state when 0 then '新建' else '' end as state
        from imma_equi_out a  
        left join imma_run_type_dict b on a.run_type_code=b.run_type_code 
        left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code 
        where a.comp_code=@comp_code and a.copy_code=@copy_code
        and a.state=0
        and convert(varchar(10),a.create_date,120)>=@begin_date
       union all--转移、领用、退库部分
       select case when a.transfer_no like 'KSZY%' THEN '资产转移' 
                   when a.transfer_no like 'KSLY%' THEN '科室领用'
                   when a.transfer_no like 'KSTK%' THEN '科室退库'
                   end as run_type_name,	
			   a.transfer_no,
         dbo.pub_getDate(a.create_date) create_date,
			   e.[user_name],
			   case a.state when 0 then '新建' else '' end as state
		    from imma_equi_transfer a
		    left join imma_run_type_dict b on a.run_type_code=b.run_type_code 
		    left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code 
		    where a.comp_code=@comp_code and a.copy_code=@copy_code
		    and a.state=0
		    and convert(varchar(10),a.create_date,120)>=@begin_date
       union all--退货部分
         select b.run_type_name,
			   a.equi_back_doc_no,
         dbo.pub_getDate(a.create_date) create_date,
			   e.[user_name],
			   case a.state when 0 then '新建' else '' end as state
        from imma_equi_back a
        left join imma_run_type_dict b on a.run_type_code=b.run_type_code 
        left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code 
        where a.comp_code=@comp_code and a.copy_code=@copy_code
        and a.state=0
        and convert(varchar(10),a.create_date,120)>=@begin_date
       union all--盘点单据
       select case a.check_type when 1 then '仓库盘点' when 0 then '科室盘点' end as run_type_name,
          a.check_no,
          dbo.pub_getDate(a.check_date) create_date,
          e.[user_name],
          case a.state when 0 then '新建' else '' end as state
        from imma_equi_check a
        left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code  
        where a.comp_code=@comp_code and a.copy_code=@copy_code
        and a.state=0
		   and convert(varchar(10),a.check_date,120)>=@begin_date 
       union all --盘盈单
       select '资产盘盈',
            a.check_no,
            dbo.pub_getDate(a.check_date) create_date,
            e.[user_name],
            case a.state when 0 then '新建' else '' end as state
       from imma_equi_check_add a
       left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code
       where a.comp_code=@comp_code and a.copy_code=@copy_code
       and a.state=0   
       and convert(varchar(10),a.check_date,120)>=@begin_date
      union all --盘亏单
       select '资产盘亏',
            a.check_no,
            dbo.pub_getDate(a.check_date) create_date,
            e.[user_name],
            case a.state when 0 then '新建' else '' end as state
       from imma_equi_check_dec a
       left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code
       where a.comp_code=@comp_code and a.copy_code=@copy_code
       and a.state=0   
       and convert(varchar(10),a.check_date,120)>=@begin_date
     union all --原值变动
     select case a.change_type when 0 then '原值调增' when 1 then '原值调减' end asrun_type_name,
            a.change_no,
            dbo.pub_getDate(a.create_date) create_date,
            e.[user_name],
            case a.state when 0 then '新建' else '' end as state
      from imma_equi_change_prim a
      left join sys_user e on e.user_code=a.create_emp and e.comp_code=a.comp_code
      where a.comp_code=@comp_code and a.copy_code=@copy_code
      and a.state=0
      and convert(varchar(10),a.create_date,120)>=@begin_date     
	]]></sql>
</sql-list>
