<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:decimal-format NaN=""/>  
	<xsl:template match="/">
	<thead>
	<xsl:variable name="wnr" select="/root/tbody/tr[1]/td[last()]"/>	
	<xsl:for-each select="/root/tbody/tr[td[1]='1']">
		<tr noWrap="true" class="mainHead"> 
			<xsl:for-each select='td'>
				<xsl:choose>
					<xsl:when test="position()=1 or position()=2">
					</xsl:when>
					<xsl:when test="position()=3">
						<td nowrap="true"  rowspan="2"><xsl:value-of select='.'/></td>
					</xsl:when>
					<xsl:otherwise>
						<xsl:if test=". != ''">
							<td nowrap="true" align="center" colspan="3"><xsl:value-of select='.'/></td>
							<td style="display:none"/>
							<td style="display:none"/>
						</xsl:if>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:for-each>
		</tr>
	</xsl:for-each>

	<xsl:for-each select="/root/tbody/tr[td[1]='2']">
		<tr noWrap="true" class="mainHead">
			<xsl:for-each select='td'>
				<xsl:choose>
					<xsl:when test="position()=1 or position()=2">
					</xsl:when>
					<xsl:when test="position()=3">						
							<td style="display:none"/>
					</xsl:when>
					<xsl:otherwise>
						<td nowrap="true" ><xsl:value-of select='.'/></td>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:for-each>
		</tr>
	</xsl:for-each>	

	</thead>
	<tbody>
			<xsl:for-each select="/root/tbody/tr[td[1]!='1' and td[1]!='2']">
             <tr>
				<xsl:for-each select="td">
	              <xsl:choose>
	                <xsl:when test="position()=1 or position()=2">
	                </xsl:when>
	                <xsl:when test="position()=3">
	                  <td noWrap="true">
	                    <xsl:value-of select="."/>
	                  </td>
	                </xsl:when>
	                <xsl:otherwise>
	                	<xsl:if test=". != ''">
	                		<td noWrap="true" class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
	                	</xsl:if>
	                	<xsl:if test=". = ''">
	                		<td noWrap="true" class="numberText">0.00</td>
	                	</xsl:if>
	                </xsl:otherwise>
	              </xsl:choose>
	          </xsl:for-each>
			</tr>
	              
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>
