
<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th width='25'><input type='checkbox'/></th>
				<th>发票单号</th>
				<th>原始发票号</th>
				<th>发票金额</th>
				<th>已付金额</th>
				<th>采购员</th>
				<th nowrap='true'>采供单号</th>
				<th nowrap='true'>购置申请单号</th>
				<th nowrap='true'>资产入库单号</th>
				<th nowrap='true'>资产验收单号</th>
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
			<td align='center'  noWrap='true'>
				<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
					<xsl:attribute name="value" >
						<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
					</xsl:attribute>
				</input>
			</td>
			<xsl:for-each select="td">
				<xsl:choose>
					<!--xsl:when test="position()=1">
						<td  noWrap='true' >
							<a tabindex='-1'><xsl:value-of select="."/></a>
						</td>
					</xsl:when-->
					<xsl:when test="position()=1">
						<td>
							<a href="#">
								<xsl:attribute name="onclick" >
									javascript:selectPage('invoice_no','<xsl:value-of select="../pk/id"/>');
								</xsl:attribute>
								<xsl:value-of select="."/>
							</a>
						</td>
					</xsl:when>
					<xsl:when test="position()=3">
						<td align='right'>
							<xsl:value-of select="format-number(.,'#,##0.00')"/>
						</td>
					</xsl:when>
					<xsl:when test="position()=4">
						<td align='right'>
							<xsl:value-of select="format-number(.,'#,##0.00')"/>
						</td>
					</xsl:when>
					<xsl:when test="position()=6">
						<td>
							<a href="#">
								<xsl:attribute name="onclick" >
									javascript:selectPage('bid_code','<xsl:value-of select="../pk/bid_code"/>');
								</xsl:attribute>
								<xsl:value-of select="."/>
							</a>
						</td>
					</xsl:when>
					<xsl:when test="position()=7">
						<td>
							<a href="#">
								<xsl:attribute name="onclick" >
									javascript:selectPage('purchase_no','<xsl:value-of select="../pk/purchase_no"/>');
								</xsl:attribute>
								<xsl:value-of select="."/>
							</a>
						</td>
					</xsl:when>
					<xsl:when test="position()=8">
						<td>
							<a href="#">
								<xsl:attribute name="onclick" >
									javascript:selectPage('equi_in_doc_no','<xsl:value-of select="../pk/equi_in_doc_no"/>');
								</xsl:attribute>
								<xsl:value-of select="."/>
							</a>
						</td>
					</xsl:when>
					<xsl:when test="position()=9">
						<td>
							<a href="#">
								<xsl:attribute name="onclick" >
									javascript:selectPage('accept_no','<xsl:value-of select="../pk/accept_no"/>');
								</xsl:attribute>
								<xsl:value-of select="."/>
							</a>
						</td>
					</xsl:when>	
					<xsl:otherwise>
						<td  noWrap='true' >
							<xsl:value-of select="."/>
						</td>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:for-each>
		</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
