<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
	<thead>


	<tr noWrap="true" class="mainHead">
		<td noWrap="true" >科室</td>
		<td noWrap="true" >医疗项目</td>
		<td noWrap="true" >分摊成本</td>
		
	</tr>
	</thead>
	<tbody>
			<xsl:for-each select="/root/tbody/tr">
			 	<tr>
			 		<xsl:for-each select="td">
		              <xsl:choose>
		                <xsl:when test="position()=1">
		                	<td noWrap="true">
		                   		<xsl:value-of select="."/>
		                  	</td>
		                </xsl:when>
		                <xsl:when test="position()=2">
		                	<td noWrap="true" class="numberText"><xsl:value-of select="."/></td>
		                </xsl:when>
		                <xsl:when test="position()=3">
		                	<td noWrap="true" class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
		                </xsl:when>
		                <xsl:otherwise>
		                </xsl:otherwise>
		              </xsl:choose>
		          </xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>
