<?xml version="1.0" encoding="GB2312"?>
<sql-list>

    <sql id="bdgtBaseYearEnd_account_status_load" desc="结账状态加载" unit="true"><![CDATA[

        DECLARE @acct_year nvarchar(20)
        DECLARE @comp_code nvarchar(20)
        DECLARE @copy_code nvarchar(20)

        SET @acct_year = ?
        SET @comp_code = ?
        SET @copy_code = ?

        SELECT TOP 1
            CASE budg_flag
                WHEN 1 THEN '已结转'
                ELSE '未结转'
            END
        FROM acct_year
        WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year

    ]]></sql>

    <sql id="bdgtBaseYearEnd_account" desc="结账" unit="true" oper="true"><![CDATA[

        DECLARE @acct_year nvarchar(20)
        DECLARE @oper nvarchar(20)
        DECLARE @comp_code nvarchar(20)
        DECLARE @copy_code nvarchar(20)
        DECLARE @edit_flow_type int

        SET @acct_year = ?
        SET @oper = ?
        SET @comp_code = ?
        SET @copy_code = ?

        -- 不能进行结账操作的判断

        IF EXISTS (
            SELECT 1 FROM acct_year WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
            AND budg_flag = 1
            )
        BEGIN
            RAISERROR('已结账，无需再次结账！',16,1)
            RETURN
        END

        SELECT @edit_flow_type=edit_flow_type FROM bdgt_param_config WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year

        --1：两上两下
        IF @edit_flow_type = 1
            BEGIN
                --不是（3：已下达）状态时，不允许结账。
                IF EXISTS (
                        SELECT 1 FROM bdgt_buss_edit_appr WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
                                                                AND hosp_appr_order_status <> 3
                )
                    BEGIN
                        RAISERROR('【预算审批→医院级别年度预算审批】页面中相关年的【下达】状态为未下达时，不允许结账！请先下达，再做结账！',16,1)
                        RETURN
                    END
            END
        --2：归口部门代编
        ELSE IF @edit_flow_type = 2
            BEGIN
                --不是（3：已下达）状态时，不允许结账。
                IF EXISTS (
                        SELECT 1 FROM bdgt_respon_edit_appr WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
                                                                  AND hosp_appr_order_status <> 3
                )
                    BEGIN
                        RAISERROR('【归口部门预算代编→医院级别年度预算审批】页面中相关年的【下达】状态为未下达时，不允许结账！请先下达，再做结账！',16,1)
                        RETURN
                    END
            END
        --3：医院级别代编
        ELSE IF @edit_flow_type = 3
            BEGIN
                --不是（3：已下达）状态时，不允许结账。
                IF EXISTS (
                        SELECT 1 FROM bdgt_hosp_edit_appr WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
                                                                AND hosp_appr_order_status <> 3
                )
                    BEGIN
                        RAISERROR('【医院级别预算代编→医院级别年度预算编制】页面中相关年的【下达】状态为未下达时，不允许结账！请先下达，再做结账！',16,1)
                        RETURN
                    END
            END

        UPDATE acct_year SET budg_flag = '1'
        WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year

    ]]></sql>

    <sql id="bdgtBaseYearEnd_cancle_account" desc="取消" unit="true" oper="true"><![CDATA[

        DECLARE @acct_year nvarchar(20)
        DECLARE @oper nvarchar(20)
        DECLARE @comp_code nvarchar(20)
        DECLARE @copy_code nvarchar(20)

        SET @acct_year = ?
        SET @oper = ?
        SET @comp_code = ?
        SET @copy_code = ?

        DECLARE @msg nvarchar(200)

        IF EXISTS(
            SELECT 1 FROM acct_year WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year + 1 AND budg_flag = 1
            )
        BEGIN
            SET @msg = '[' + CONVERT(nvarchar(20),@acct_year + 1) + ']年预算已结账，[' + CONVERT(nvarchar(20),@acct_year) + ']年不能取消结账！'
            RAISERROR(@msg,16,1)
            RETURN
        END

        UPDATE acct_year SET budg_flag = '0'
        WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year

    ]]></sql>

</sql-list>
