<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  
  <sql id="page_condition_select" unit="true" desc="页面查询条件的查询"><![CDATA[
  		declare @id nvarchar(400)
  		declare @maker nvarchar(50)
  		declare @comp_code nvarchar(50)
  		declare @copy_code nvarchar(50)
  		
  		set @id=?
  		set @maker=?
	  	set @comp_code=?
	  	set @copy_code=?
	  	if @id like 'hbos/perf/project/standard/qjfedMain.html%' 
	  	or @id like 'hbos/perf/project/standard/qjfeMain.html%'
	  	or @id like 'hbos/perf/project/hosp/standard/qjfeMain.html%'
	  	or @id like 'hbos/perf/project/cadre/standard/qjfeMain.html%'
	  	or @id like 'hbos/perf/project/cadre/standard/qjfedMain.html%'
	  	or @id like 'hbos/hr/document/basic/baseInfoMain.html%'
	  	return
  		select content from sys_page_condition WITH(NOLOCK) where id=@id and maker=@maker and comp_code=@comp_code and copy_code=@copy_code
	
	]]></sql>
	
	<sql id="page_condition_insert" unit="true" desc="页面查询条件的插入"><![CDATA[
		declare @id nvarchar(400) 
		declare @content nvarchar(4000)
		declare @maker nvarchar(50)
  		declare @comp_code nvarchar(50)
  		declare @copy_code nvarchar(50)
		
		set @id=?
		set @content=?
		set @maker=?
	  	set @comp_code=?
	  	set @copy_code=?
		
		declare @flag nvarchar(400)
		
		select @flag = id from sys_page_condition WITH(NOLOCK) where id=@id and maker=@maker and comp_code=@comp_code and copy_code=@copy_code
		if (@id like 'hbos/acct/vouch/autogen/main.html%'  or @id like 'hbos/wage/distribute/item/main.html%' or @id like 'hbos/rep/checkdefine/check_main.html%'
			or @id like 'hbos/payctl3/ctl/payout/apply/select.html%'
			or @id like 'hbos/budg2/baseSet/base/subj/batadd.html%'
			or @id like 'hbos/hr/document/basic/baseInfoMain.html%'
		)
		return 
		
		if @flag is null
			insert into sys_page_condition values (@id,@content,@maker,@comp_code,@copy_code)
		else
			update sys_page_condition set content=@content where id=@id and maker=@maker and comp_code=@comp_code and copy_code=@copy_code
	
	]]></sql>

</sql-list>
