<?xml version="1.0" encoding="GB2312"?>
<sql-list>
 	<sql id="syssyslogman_select" desc="日志查询"><![CDATA[
	declare @user_name varchar(20)
			declare @mach_name varchar(20)
			declare @sys_fun varchar(20)
			declare @comp_name varchar(20)
			declare @copy_name varchar(20)
			declare @sys_mod varchar(20)
			declare @oper_time_f varchar(18)
			declare @oper_time_e varchar(18)

			set @user_name=?
			set @mach_name=?
			set @sys_fun=?
			set @comp_name=?
			set @copy_name=?
			set @sys_mod=?
			set @oper_time_f=?
			set @oper_time_e=? --2008-09-20
			
			if @sys_mod<>''
				select @sys_mod=mod_name from sys_mod where mod_code=@sys_mod
			
			select a.log_id,b.user_name,d.comp_name,c.copy_name,sys_mod,mach_name,oper_time,sys_fun,a.log_id _log_id 
			from sys_log a left join sys_user b on b.user_id=a.user_id
			left join sys_copy c on c.copy_code=a.copy_code
			left join sys_company d on d.comp_code=a.comp_code
			where (b.user_name=@user_name or @user_name='') 
			and (a.mach_name=@mach_name or @mach_name='')
			and a.sys_fun like '%'+@sys_fun+'%'
			and (@comp_name = '' or a.comp_code=@comp_name)
			and (@copy_name = '' or a.copy_code=@copy_name)
			and (@sys_mod='' or a.sys_mod like @sys_mod + '%')
			and (convert(varchar(10),oper_time,121) >= @oper_time_f or @oper_time_f='' ) and (convert(varchar(10),oper_time,121)<=@oper_time_e or @oper_time_e='')						
	]]></sql>
	
	 	<sql id="syssyslogman_select_delete" desc="日志删除"><![CDATA[
	declare @user_name varchar(20)
			declare @mach_name varchar(20)
			declare @sys_fun varchar(20)
			declare @comp_name varchar(20)
			declare @copy_name varchar(20)
			declare @sys_mod varchar(20)
			declare @oper_time_f varchar(18)
			declare @oper_time_e varchar(18)

			set @user_name=?
			set @mach_name=?
			set @sys_fun=?
			set @comp_name=?
			set @copy_name=?
			set @sys_mod=?
			set @oper_time_f=?
			set @oper_time_e=? --2008-09-20
			
			if @sys_mod<>''
				select @sys_mod=mod_name from sys_mod where mod_code=@sys_mod
			
			delete 
			from sys_log  
			where (mach_name=@mach_name or @mach_name='')
			and sys_fun like '%'+@sys_fun+'%'
			and (@comp_name = '' or comp_code=@comp_name)
			and (@copy_name = '' or copy_code=@copy_name)
			and (@sys_mod='' or sys_mod like @sys_mod + '%')
			and (convert(varchar(10),oper_time,121) >= @oper_time_f or @oper_time_f='' ) and (convert(varchar(10),oper_time,121)<=@oper_time_e or @oper_time_e='')						
				
	]]></sql>
	<sql id="syssyslogman_delete" desc="日志删除"><![CDATA[
		declare @log_id varchar(20)
		set @log_id = ?
		delete sys_log where log_id=@log_id 
		--delete sys_log 
	]]></sql>
	
	<sql id="globalRecordSysLog" desc="日志记录"><![CDATA[
		DECLARE @u_id int
		DECLARE @u_m NVARCHAR(20)
		DECLARE @u_f NVARCHAR(200)
		DECLARE @u_co NVARCHAR(30)
		DECLARE @u_cm NVARCHAR(30)
		DECLARE @u_ip NVARCHAR(100)
		
		SET @u_id=?
		SET @u_m=?
		SET @u_f=?
		SET @u_co=?
		SET @u_cm=?
		SET @u_ip=?
		
		if @u_co='' OR @u_co='null'
			SET @u_co=NULL
		if @u_cm='' OR @u_cm='null'
			SET @u_cm=NULL
		
		INSERT INTO sys_log(user_id,sys_mod,sys_fun,copy_code,comp_code,oper_time,mach_name)
			VALUES(@u_id,@u_m,@u_f,@u_co,@u_cm,getdate(),@u_ip)	
	]]></sql>




	<sql id="sysDictsUnitinfoVenLog_select" desc="供应商编码——日志查询"><![CDATA[
		declare @oper_time_f varchar(18)
		declare @oper_time_e varchar(18)
		declare @user_name varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @oper_type varchar(5)
		declare @ven_info varchar(100)
		
	
		set @oper_time_f = ?
		set @oper_time_e = ? 
		set @user_name = ?
		set @comp_code = ?
		set @copy_code = ?
		set @oper_type = ?
		set @ven_info = ?
	
		select dict_code, dict_name, b.user_name, a.operator_time, case operator_type when '1' then '增加' when '2' then '修改' when '3' then '删除' when '4' then '导入' end oper_type, c.comp_name, d.copy_name, operator_id _pk
		from sys_dict_operator_log a 
		left join sys_user b on a.user_code = b.user_code
		left join sys_company c on a.comp_code = c.comp_code
		left join sys_copy d on a.comp_code = d.comp_code and a.copy_code = d.copy_code
		where (@oper_time_f='' or datediff(day, a.operator_time, @oper_time_f) <= 0)
		and  (@oper_time_e='' or datediff(day, a.operator_time, @oper_time_e) >= 0)
		and  (@user_name='' or b.user_name like '%'+@user_name+'%' or dbo.getSpellCode(b.user_name, 'py') like '%'+@user_name+'%')
	     	and  (@comp_code='' or a.comp_code = @comp_code)
	     	and  (@copy_code='' or a.copy_code = @copy_code)
		and  (@oper_type='' or a.operator_type = @oper_type)
	     	and  (@ven_info='' or a.dict_name like '%'+@ven_info+'%' or a.dict_code like '%'+@ven_info+'%' or dbo.getSpellCode(a.dict_name, 'py') like '%'+@ven_info+'%')						
		and  a.table_id = 'sys_vendor_dict'
	]]></sql>
	
	<sql id="sysDictsUnitinfoVenLog_delete" desc="供应商编码——日志删除"><![CDATA[
		declare @log_id varchar(20)
		set @log_id = ?
		
		delete sys_dict_operator_log where operator_id = @log_id
	]]></sql>
	
	<sql id="sysDictsUnitinfoVenLog_delete_all" desc="供应商编码——日志删除全部"><![CDATA[
		declare @log_id varchar(20)
		set @log_id = ?
		
		delete sys_dict_operator_log
	]]></sql>
</sql-list>



