<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:decimal-format NaN='0.00'/>
	<xsl:template match="/">
		<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td)-2" />
		<root>
		<thead>
			<tr noWrap='true'>
	        <td style='fontsize:maintitle;colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum"/>    
	        </xsl:call-template>
	  		</tr>
			<tr noWrap='true' class='mainHead'>
				<td rowspan='2'>职工编码</td>
				<td rowspan='2'>职工姓名</td>
        <xsl:for-each select="/root/tbody/tr[position()=1]/td[position() &gt; 3]">
        	<xsl:variable name="cols" select="position()"/>
        	<xsl:variable name="cols_name" select="."/>
        	<xsl:variable name="counts" select="count(../td[text()= $cols_name]) "/>
        	<xsl:choose>
          	<xsl:when test=" text()!=../td[$cols+2 ] ">
        			<td>
        				<xsl:attribute name="colspan" ><xsl:value-of select="$counts"/></xsl:attribute>
	            	<xsl:value-of select="."/>
        			</td>
          	</xsl:when>
          	<xsl:otherwise>
          		<td style="display:none"></td>
          	</xsl:otherwise>
          </xsl:choose>
        </xsl:for-each>
  		</tr>
  		<tr noWrap='true' class='mainHead'>
  			<td style="display:none"></td>
  			<td style="display:none"></td>
        <xsl:for-each select="/root/tbody/tr[position()=2]/td[position() &gt; 3]">
        	<td><xsl:value-of select="."/></td>
        </xsl:for-each>
  		</tr>
  	</thead>
  	<tbody>
			<xsl:for-each select="/root/tbody/tr[position()>2] ">
				<tr>
					<xsl:for-each select="td[position() &gt; 1]">
						<td><xsl:value-of select="."/></td>
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
		</root>
	</xsl:template>
	<xsl:template name="repeat">  
		<xsl:param name="times" select="0"/>  
		<xsl:if test="$times > 0">  
			<td style="display:none"></td>
			<xsl:call-template  name="repeat">  
				<xsl:with-param  name="times" select="$times - 1"/>  
			</xsl:call-template>  
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>