<?xml version="1.0" encoding="GB2312"?>
	<sql-list>		
			<sql id="imma_equipAccountDetailAppe_select" desc="附件明细查询" unit="true"><![CDATA[			
      declare @appe_name nvarchar(50)
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			
			set @appe_name=?
			set @comp_code=?
			set @copy_code=?
			
			/*select distinct a.appe_code,a.appe_name,isnull(a.equi_appe_model,'')+' '+isnull(a.equi_appe_spec,''),isnull(b.nation_name,'')+' '+isnull(c.manufacturer,'') 
			from equi_appe_dict a
				left join equi_stock c on  a.comp_code=c.comp_code and a.copy_code=c.copy_code and a.equi_code=c.equi_code
				left join sys_nation_dict b on a.spell=b.spell and c.nation_code=b.nation_code 				
			 where (appe_name like '%'+@appe_name+'%' or @appe_name='') and is_sp=1 and a.comp_code=@comp_code and a.copy_code=@copy_code      */
			 
			 select distinct a.appe_code,a.appe_name,isnull(a.equi_appe_model,'')+' '+isnull(a.equi_appe_spec,''),isnull(b.nation_name,'')+''+isnull(d.factory_name,''),a.equi_code
from equi_appe_dict a
	left join equi_appe_stock c on  a.comp_code=c.comp_code and a.copy_code=c.copy_code and a.appe_code=c.appe_code
	left join sys_nation_dict b on  c.nation_code=b.nation_code 
	left join mate_factory_dict d on a.factory_code=d.factory_code and a.comp_code=d.comp_code
 where (a.appe_name like '%'+@appe_name+'%' or @appe_name='') and is_sp=1 and a.comp_code=@comp_code and a.copy_code=@copy_code 

	]]>
	</sql>	
	
	<sql id="imma_equipAccount_App_Detail_detail_select__" desc="附件明细帐页查看" unit="true"><![CDATA[
declare @year1 nvarchar(4)
declare @month1 nvarchar(2)
declare @year2 nvarchar(4)
declare @month2 nvarchar(2)
declare @equi_code nvarchar(20)
declare @equi_model nvarchar(20)
declare @equi_spec nvarchar(20)
declare @made_nation nvarchar(20)
declare @manufacturer nvarchar(20)
declare @equi_appe_code nvarchar(20)

set @equi_code=?
set @equi_appe_code=?
set @equi_model=?
set @equi_spec=?
set @made_nation=?
set @manufacturer=?
set @year1=?
set @month1=?
set @year2=?
set @month2=?

declare @comp_code nvarchar(20)
declare @copy_code nvarchar(3)
set @comp_code =?
set @copy_code =?

declare @year_month1 nvarchar(20)
declare @year_month2 nvarchar(20)

set @year_month1=@year1+''+@month1
set @year_month2=@year2+''+@month2

if(@year1 != @year2)
begin
	raiserror('敬告，不能跨年查询！',16,1)
	return
end
select substring(in_date,1,4)+''+substring(in_date,6,2)+''+substring(in_date,9,2) as at_time,summary,amount,sumprice,drect
	into #temp from
 (select dbo.pub_getDate(a.in_date) as in_date,
				 a.note as summary,
				 isnull(sum(b.in_amount),0) as amount,
				 isnull(sum(isnull(b.in_price,0)*isnull(b.in_amount,0)),0) as sumprice,
				 '借'as drect
		from equi_in a left join equi_in_detail b on a.equi_in_doc_no=b.equi_arch_no and a.equi_in_id=b.equi_in_id 
									
		where a.comp_code=@comp_code and a.copy_code=@copy_code and (b.equi_code=@equi_code or @equi_code='')
			
		and substring(convert(nvarchar(10),a.in_date,120),1,4)+''+substring(convert(nvarchar(10),a.in_date,120),6,2) between @year_month1 and @year_month2 
		
		group by a.in_date,a.note 
		union all
		select dbo.pub_getDate(a.out_date),             -- select * from #temp     drop table #temp
					 a.note,
					 isnull(sum(b.out_amount),0),
					 isnull(sum(isnull(b.deal_money,0)),0),
					 '贷'as drect
			from equi_out a left join equi_out_detail b on a.out_id = b.out_id 
			where substring(convert(nvarchar(10),a.out_date,120),1,4)+''+substring(convert(nvarchar(10),a.out_date,120),6,2) between @year_month1 and @year_month2 
			
			and (b.appe_code=@equi_code or @equi_code='') and a.comp_code=@comp_code and a.copy_code=@copy_code
			group by a.out_date,a.note
			
		)aa
--select * from #temp
create table #temp_show(at_time nvarchar(10),summary nvarchar(200),in_amount int,in_sumprice money,out_amount int,out_sumprice money,blance_amount int,blance_sumprice money)
--create table #temp_show_temp(at_time nvarchar(10),summary nvarchar(200),in_amount int,in_sumprice money,out_amount int,out_sumprice money,blance_amount int,blance_sumprice money)


insert into #temp_show(at_time,summary,blance_amount,blance_sumprice)
	select substring(year_month,5,2),'期初结存',begin_amount,begin_money
		from equi_stock_balance  
		where year_month = @year_month1 and equi_code=@equi_code --and (equi_model=@equi_model or @equi_model='') and (equi_spec=@equi_spec or @equi_spec='') and (nation_code=@made_nation or @made_nation='') and (manufacturer=@manufacturer or @manufacturer='')
		and comp_code=@comp_code and copy_code=@copy_code
if @@rowcount=0
	begin	
		insert into #temp_show(at_time,summary,blance_amount,blance_sumprice)
			select substring(@year_month1,5,2),'期初结存',0,0 
	/*
		declare @year_month3 nvarchar(7)
		declare @warning nvarchar(30)
		set @year_month3 = @year_month2-1
		set @warning = @year_month3+'月份的数据尚未结存'
		raiserror(@warning,16,1)
		return*/
	end


declare @rec nvarchar(10)
declare @rec1 nvarchar(10)
declare @at_time nvarchar(10)
declare @summary nvarchar(200)
declare @amount int
declare @sumprice money
declare @drect nvarchar(10)
declare @blance_num int
declare @blance_sumprice money

select @blance_num=blance_amount,@blance_sumprice=blance_sumprice from #temp_show

declare cur_month cursor for
	select distinct left(at_time,6) from #temp
open cur_month
set @rec=@year_month1
fetch next from cur_month into @rec
while @rec<= @year_month2
begin
	declare cursor_detail cursor for
    select distinct * from #temp where left(at_time,6)=@rec
	open cursor_detail
    fetch next from cursor_detail into @at_time,@summary,@amount,@sumprice,@drect
		while @@fetch_status =0
		begin
			if @drect='借'
			begin
				set @blance_num=@blance_num+isnull(@amount,0)
				set @blance_sumprice=@blance_sumprice+isnull(@sumprice,0)
				insert into #temp_show(at_time,summary,in_amount,in_sumprice,blance_amount,blance_sumprice)
					values(@at_time,@summary,@amount,@sumprice,@blance_num,@blance_sumprice)
			end
			else
			begin
				set @blance_num=@blance_num-isnull(@amount,0)
				set @blance_sumprice=@blance_sumprice-isnull(@sumprice,0)
				insert into #temp_show(at_time,summary,out_amount,out_sumprice,blance_amount,blance_sumprice)
					values(@at_time,@summary,@amount,@sumprice,@blance_num,@blance_sumprice)
			end
			fetch next from cursor_detail into @at_time,@summary,@amount,@sumprice,@drect
		end
		close cursor_detail
    deallocate cursor_detail
  insert into #temp_show
  	select substring(@rec,5,2),'本月合计',sum(in_amount),sum(in_sumprice),sum(out_amount),sum(out_sumprice),@blance_num,@blance_sumprice
  		from #temp_show where at_time=@rec and len(at_time)=6
	insert into #temp_show
  	select substring(@rec,5,2),'本月累计',sum(in_amount),sum(in_sumprice),sum(out_amount),sum(out_sumprice),@blance_num,@blance_sumprice
  		from #temp_show where len(at_time)=6
	--set @rec1=@rec+1
	if(@rec<@year_month2)
	begin
		insert into #temp_show
select substring(convert(nvarchar(10),@rec+1,120),5,2), '期初结存',sum(in_amount),sum(in_sumprice),sum(out_amount),sum(out_sumprice),@blance_num,@blance_sumprice
  from #temp_show 
  where summary='本月累计'and at_time=@rec and len(at_time)=6 
	end
	set @rec=@rec+1
end
close cur_month
deallocate cur_month

select at_time,summary,isnull(in_amount,0),in_sumprice,isnull(out_amount,0),out_sumprice,isnull(blance_amount,0),blance_sumprice from #temp_show
drop table #temp
drop table #temp_show

	]]></sql>	
	<sql id="imma_equipAccount_App_Detail_detail_select" desc="附件明细查询" unit="true"><![CDATA[
   declare @year1 nvarchar(4)
declare @month1 nvarchar(2)
declare @year2 nvarchar(4)
declare @month2 nvarchar(2)
declare @equi_code nvarchar(20)
declare @equi_model nvarchar(20)
declare @equi_spec nvarchar(20)
declare @made_nation nvarchar(20)
declare @manufacturer nvarchar(20)
declare @equi_appe_no nvarchar(20)

set @equi_code=?
set @equi_appe_no=?
set @equi_model=?
set @equi_spec=?
set @made_nation=?
set @manufacturer=?  --    [, , , , , 2008, 01, 2008, 03, 10, 001]
set @year1=?
set @month1=?
set @year2=?
set @month2=?

declare @comp_code nvarchar(20)
declare @copy_code nvarchar(3)
set @comp_code =?
set @copy_code =?

declare @year_month1 nvarchar(20)
declare @year_month2 nvarchar(20)

set @year_month1=@year1+''+@month1
set @year_month2=@year2+''+@month2  

if(@year1 != @year2)
begin
	raiserror('敬告，不能跨年查询！',16,1)     -- select equi_code  from equi_out   select * from equi_out_detail 
	return
end
select substring(in_date,1,4)+''+substring(in_date,6,2)+''+substring(in_date,9,2) as at_time,summary,amount,sumprice,drect
	into #temp from
 (select dbo.pub_getDate(a.in_date) as in_date,
				 a.note as summary,
				 sum(isnull(b.in_amount,0)) as amount,
				 sum(isnull(b.in_price,0)*isnull(b.in_amount,0)) as sumprice,
				 '借'as drect
		from equi_in a left join equi_in_detail b on a.equi_in_id=b.equi_in_id and b.is_attch=1
									
		where a.comp_code=@comp_code and a.copy_code=@copy_code and (b.equi_code=@equi_code or @equi_code='')
			
		and substring(convert(nvarchar(10),a.in_date,120),1,4)+''+substring(convert(nvarchar(10),a.in_date,120),6,2) between @year_month1 and @year_month2 
		
		group by a.in_date,a.note 
		union all
		select dbo.pub_getDate(a.out_date),             -- select * from #temp     drop table #temp
					 a.note,
					 sum(isnull(b.out_amount,0)),
					 sum(isnull(b.deal_money,0)),
					 '贷'as drect
			from equi_out a left join equi_out_detail b on a.out_id = b.out_id and b.is_attch=1
			where substring(convert(nvarchar(10),a.out_date,120),1,4)+''+substring(convert(nvarchar(10),a.out_date,120),6,2) between @year_month1 and @year_month2 
			
			and (b.equi_code=@equi_code or @equi_code='') and a.comp_code=@comp_code and a.copy_code=@copy_code
			group by a.out_date,a.note
			
		)aa
--select * from #temp  select * from #temp_show
create table #temp_show(at_time nvarchar(10),summary nvarchar(200),in_amount int,in_sumprice money,out_amount int,out_sumprice money,blance_amount int,blance_sumprice money)
--create table #temp_show_temp(at_time nvarchar(10),summary nvarchar(200),in_amount int,in_sumprice money,out_amount int,out_sumprice money,blance_amount int,blance_sumprice money)
--        select * from #temp   select * from #temp_show

insert into #temp_show(at_time,summary,blance_amount,blance_sumprice)
	select substring(year_month,5,2),'期初结存',begin_amount,begin_money
		from equi_stock_balance  
		where year_month = @year_month1 and equi_code=@equi_code --and (equi_model=@equi_model or @equi_model='') and (equi_spec=@equi_spec or @equi_spec='') and (nation_code=@made_nation or @made_nation='') and (manufacturer=@manufacturer or @manufacturer='')
		and comp_code=@comp_code and copy_code=@copy_code
if @@rowcount=0
	begin	
		insert into #temp_show (at_time,summary,blance_amount,blance_sumprice)
			select substring(@year_month1,5,2),'期初结存',0,0 
	/*
		declare @year_month3 nvarchar(7)
		declare @warning nvarchar(30)
		set @year_month3 = @year_month2-1
		set @warning = @year_month3+'月份的数据尚未结存'
		raiserror(@warning,16,1)
		return*/
	end


declare @rec nvarchar(10)
declare @rec1 nvarchar(10)
declare @at_time nvarchar(10)
declare @summary nvarchar(200)
declare @amount int
declare @sumprice money
declare @drect nvarchar(10)
declare @blance_num int
declare @blance_sumprice money

select @blance_num=blance_amount,@blance_sumprice=blance_sumprice from #temp_show

declare cur_month cursor for
	select distinct left(at_time,6) from #temp
open cur_month
set @rec=@year_month1
fetch next from cur_month into @rec
while @rec<= @year_month2
begin
	declare cursor_detail cursor for
    select distinct * from #temp where left(at_time,6)=@rec
	open cursor_detail
    fetch next from cursor_detail into @at_time,@summary,@amount,@sumprice,@drect
		while @@fetch_status =0
		begin
			if @drect='借'
			begin
				set @blance_num=@blance_num+isnull(@amount,0)
				set @blance_sumprice=@blance_sumprice+isnull(@sumprice,0)
				insert into #temp_show(at_time,summary,in_amount,in_sumprice,blance_amount,blance_sumprice)
					values(@at_time,@summary,@amount,@sumprice,@blance_num,@blance_sumprice)
			end
			else
			begin
				set @blance_num=@blance_num-isnull(@amount,0)
				set @blance_sumprice=@blance_sumprice-isnull(@sumprice,0)
				insert into #temp_show(at_time,summary,out_amount,out_sumprice,blance_amount,blance_sumprice)
					values(@at_time,@summary,@amount,@sumprice,@blance_num,@blance_sumprice)
			end
			fetch next from cursor_detail into @at_time,@summary,@amount,@sumprice,@drect
		end
		close cursor_detail
    		deallocate cursor_detail
  	insert into #temp_show
  	select substring(@rec,5,2),'本月合计',sum(in_amount),sum(in_sumprice),sum(out_amount),sum(out_sumprice),@blance_num,@blance_sumprice
  		from #temp_show where at_time=@rec and len(at_time)=6
	insert into #temp_show
  	select substring(@rec,5,2),'本月累计',sum(in_amount),sum(in_sumprice),sum(out_amount),sum(out_sumprice),@blance_num,@blance_sumprice
  		from #temp_show where len(at_time)=6
	--set @rec1=@rec+1
	if(@rec<@year_month2)    
	begin
		insert into #temp_show
		select substring(convert(nvarchar(10),@rec+1,120),5,2), '期初结存',sum(in_amount),sum(in_sumprice),sum(out_amount),sum(out_sumprice),@blance_num,@blance_sumprice
	  	from #temp_show 
	 	where summary='本月累计'and at_time=@rec and len(at_time)=6 
	end
	set @rec=@rec+1
end
close cur_month
deallocate cur_month

select at_time,summary,isnull(in_amount,0),in_sumprice,isnull(out_amount,0),out_sumprice,isnull(blance_amount,0),blance_sumprice from #temp_show
drop table #temp
drop table #temp_show

	]]></sql>
</sql-list>