<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="acct_equipZdreportDepreMonth_select" desc="资产信息查询—按部门汇总" unit="true" oper="true"><![CDATA[
	    declare @recent_year nvarchar(4)      set @recent_year=?--'2008'
			declare @recent_month nvarchar(2)     set @recent_month=?--'02'
			declare @user_code nvarchar(20)       set @user_code=?--'cjyh'
			declare @comp_code nvarchar(20)       set @comp_code=?--'100101'
			declare @copy_code nvarchar(6)        set @copy_code=?--'001'
			
			declare @user_id nvarchar(30)  
		  set @user_id=''                  
			select  @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code
			
			select distinct dd.equi_kind_f_name,b.equi_arch_no,b.prim_money,sum(isnull(a.now_depre_amount,0)) now_depre_amount,sum(isnull(a.add_depre_amount,0)) add_depre_amount
			
			into #temp from equi_depreciation a
			left join equi_card b on a.equi_arch_no=b.equi_arch_no and a.comp_code=b.comp_code and a.copy_code=b.copy_code
			left join equi_dict c on b.equi_code=c.equi_code and c.comp_code=b.comp_code and c.copy_code=b.copy_code
			left join equi_kind_dict d on c.equi_kind_code=d.equi_kind_code and c.comp_code=d.comp_code and c.copy_code=d.copy_code
			left join equi_kind_f_dict dd on dd.equi_kind_f_code = d.equi_kind_f_code
		   where a.depre_year=@recent_year 
			  and a.depre_month=@recent_month
			  and a.comp_code=@comp_code
			  and a.copy_code=@copy_code
			  /*and b.equi_code in 
																	(
																	 select equi_code from equi_att_equi_set
																	 where convert(nvarchar(20),att_code) in (
																										select code
																										from sys_user_code 
																										where sys_user_code.comp_code=@comp_code and sys_user_code.copy_code=@copy_code 
																											and sys_user_code.is_read=1 and table_id='equi_attach_dict' and user_id=@user_id 
																										union
																										select code
																										  from sys_group_code 
																											where sys_group_code.comp_code=@comp_code and sys_group_code.copy_code=@copy_code
																												and sys_group_code.is_read=1 and table_id='equi_attach_dict' and group_id=(select group_id from sys_user where user_id=@user_id)
																										)
																		and comp_code=@comp_code and copy_code=@copy_code
																	)*/ 
			group by dd.equi_kind_f_name,b.equi_arch_no,b.prim_money
		
		
		
		select  equi_kind_f_name, sum(prim_money), sum(now_depre_amount), sum(add_depre_amount),sum(prim_money)-sum(add_depre_amount)
			 from  #temp
				group by equi_kind_f_name  
		union
		select  '合计：', sum(prim_money), sum(now_depre_amount), sum(add_depre_amount),sum(prim_money)-sum(add_depre_amount)
			 from  #temp
		drop table #temp
]]></sql>	
</sql-list>