<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
    	<xsl:variable name="colNum" select="count(//tr[1]/td)-5"/>    
    	<xsl:for-each select="/root/tbody/tr">
      		<xsl:if test="position() =1 ">
    		  <tr noWrap='true' class='mainHead'>
    		  <th nowrap='true' rowspan="1" valign="center">年</th>
    		  <th nowrap='true' rowspan="1" valign="center">月</th>
	          <xsl:for-each select="td">
	            
	            <xsl:if test="position() &gt; 2  and position() &lt;= $colNum">
				  <th nowrap='true' rowspan="1" valign="center"><xsl:value-of select="."/></th>
	            </xsl:if>  
	          </xsl:for-each>
		      	<th nowrap='true' rowspan="1" valign="center">摘要</th>
		      	<th nowrap='true' rowspan="1" valign="center">借方</th>
		      	<th nowrap='true' rowspan="1" valign="center">贷方</th>
		      	<th nowrap='true' rowspan="1" valign="center">方向</th>
		      	<th nowrap='true' rowspan="1" valign="center">余额</th>	          
		      </tr>
		      
        	</xsl:if>
    	</xsl:for-each>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
	      <xsl:if test="position() &gt; 1">
     		 <tr>
		          <xsl:for-each select="td">
		              <xsl:choose>
		                <xsl:when test="position()=$colNum+2 or position()=$colNum+3 or position()=$colNum+5">
    			            <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
		                </xsl:when>
		                <xsl:otherwise>
		                  <td><xsl:value-of select="."/></td>
		                </xsl:otherwise>
		              </xsl:choose>		            
	  			  </xsl:for-each>
	  	  	</tr>
	  	  </xsl:if>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

