<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="/">
	<root>
		<thead>
			<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td)-1"/>
			<tr noWrap='true'>
	        <td style='fontsize:maintitle;colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum - 1"/>    
	        </xsl:call-template>
	  	</tr>	
			<tr noWrap='true' class='mainHead'>
				<td nowrap='true'>职业分类</td>
				<td nowrap='true'>正高</td> 
				<td nowrap='true'>副高</td>
				<td nowrap='true'>中职</td> 
				<td nowrap='true'>初职</td>
				<td style='display:none'></td>
			</tr>     
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
			<tr>
				<xsl:for-each select="td[position()!=last()]">
						<xsl:choose>
							<xsl:when test='position()=1'>
								<td align='left'><xsl:value-of select="."/></td>
							</xsl:when>
							<xsl:otherwise>
	          			<td align='right'><xsl:value-of select="."/></td>
              </xsl:otherwise>
						</xsl:choose>
				</xsl:for-each>
			</tr>
			</xsl:for-each>
		</tbody>
	</root>
</xsl:template>
<xsl:template name="repeat">  
	<xsl:param name="times" select="0"/>  
	<xsl:if test="$times > 0">  
	<td style="display:none"></td>
	<xsl:call-template  name="repeat">  
	<xsl:with-param  name="times" select="$times - 1"/>  
	</xsl:call-template>  
	</xsl:if>
</xsl:template>
</xsl:stylesheet>
