<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
        <th nowrap='true'>付款单号</th>
        <th nowrap='true'>付款日期</th>
		  	<th nowrap='true'>供应商</th>
		  	<th nowrap='true'>发票号码</th>
		  	<th nowrap='true'>付款金额</th>
		  	<th nowrap='true'>合同编号</th>
		  	<th nowrap='true'>合同名称</th>
		  	<th nowrap='true'>合同期号</th>
		  	<th nowrap='true'>摘要</th>
		  	<th nowrap='true'>计划日期</th>
		  	<th nowrap='true'>计划金额</th>
		  	<th nowrap='true'>制单人</th>
		  	<th nowrap='true'>审核人</th>
		  	<th nowrap='true'>确认人</th>
		  	<th nowrap='true'>状态</th>
		  	<th nowrap='true'>凭证</th>
      </tr>
    </thead>
      <tbody>
   		<xsl:for-each select="/root/tbody/tr">
   			<xsl:choose>
   				<xsl:when test="td[position()=1]/text()='合计'">
   					<tr>
		          <xsl:for-each select="td">
		            <xsl:choose>
		            	<xsl:when test="position()=1 ">
										<td></td><td><xsl:value-of select="."/></td>
									</xsl:when>
									<xsl:when test="position()=5 ">
										<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
									</xsl:when>
									<xsl:when test="position()=11">
										<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
									</xsl:when>
		              <xsl:otherwise>
		                <td><xsl:value-of select="."/></td>
		              </xsl:otherwise>
		          	</xsl:choose>
		  			  </xsl:for-each>
		  			</tr>
   				</xsl:when>
   				<xsl:otherwise>
		        <tr>
		          <td align='center'  style=''>
		            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
		              <xsl:attribute name="value" >
		                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
		      			  </xsl:attribute>
		    			  </input>
		          </td>
		          <xsl:for-each select="td">
		            <xsl:choose>
									<xsl:when test="position()=1">
									  <td  noWrap='true' >
									  <a href="#">
								          <xsl:attribute name="onclick" >
								    	    javascript:openDialog('../paydocu/update.html?load=<xsl:for-each select="../pk/pay_id">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:1000px;dialogHeight:570px', result)
								  	      </xsl:attribute><xsl:value-of select="."/></a>
									  </td>
									</xsl:when>
									<xsl:when test="position()=5">
										<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
									</xsl:when>
									<xsl:when test="position()=6">
									  <td  noWrap='true' >
									  <a tabindex="-1">
									    <xsl:attribute name="href" >
									     javascript:openPactPage('<xsl:value-of select="../td[6]"/>','2','01',getCompCode(),getCopyCode())
									    </xsl:attribute><xsl:value-of select="."/></a>
									  </td>
									</xsl:when>
									<xsl:when test="position()=11">
										<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
									</xsl:when>
									<xsl:when test="position()=16">
										<td  noWrap='true' >
									  <a>
									    <xsl:attribute name="href" >
									       javascript:openVouchDlg('&lt;vouch_id&gt;<xsl:value-of select="../pk/vouch_id"/>&lt;/vouch_id&gt;&lt;edit_mask&gt;readOnly&lt;/edit_mask&gt;')
									    </xsl:attribute><xsl:value-of select="."/></a>
									  </td>
									</xsl:when>
		              <xsl:otherwise>
		                <td><xsl:value-of select="."/></td>
		              </xsl:otherwise>
		          	</xsl:choose>
		  			  </xsl:for-each>
		  			</tr>
  				</xsl:otherwise>
   			</xsl:choose>
   		</xsl:for-each>        
    </tbody>
  </xsl:template>
</xsl:stylesheet>

