<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
        <th></th>
      	<th nowrap='true'>方案</th>
      	<th nowrap='true'>适用人员条件</th>
      	<th nowrap='true'>薪酬项目</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr[position()]">
        <tr>
          <td align='center'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;' onclick="judgeCheck()">
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
              </xsl:attribute>
            </input>
          </td>
          <xsl:for-each select="td"> 
            <td>
              <xsl:value-of select="."/>  
            </td>
          </xsl:for-each>
          <td>
          	<a href="#">
					    <xsl:attribute name="onclick" >
					       openIFDialog(window,'../detail/project.html?load=&lt;kind_id&gt;<xsl:value-of select="pk/kind_id"/>&lt;/kind_id&gt;','dialogWidth:600px;dialogHeight:469px')
					    </xsl:attribute>项目</a>
          </td>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

