<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_equipWorkStream_WorkSDefine_select" desc="流程定义查询" unit="true"><![CDATA[
	declare @ws_name varchar(50) set @ws_name=?
	declare @ws_did varchar(50) set @ws_did=?
	declare @ws_status bit set @ws_status=?	
	
	declare @comp_code varchar(50) set @comp_code=?
	declare @copy_code varchar(50) set @copy_code=?
	
	select ws.streamName,dd.dataName,ws.autoId _pid 
	from ws_WorkStream ws
	left join ws_DataDefine dd on ws.dataId=dd.autoId and ws.comp_code=dd.comp_code and ws.copy_code=dd.copy_code
	where (@ws_name='' or ws.streamName like '%'+@ws_name+'%')
	and (@ws_did='' or ws.dataId=@ws_did)
	and ws.comp_code = @comp_code 
	and ws.copy_code = @copy_code
	and ws.isStop=@ws_status
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_MAdd" desc="流程结构主表增加" unit="true"><![CDATA[
	DECLARE @ws_id INT 

	SET @ws_id=? 

	DECLARE @ws_name VARCHAR(50) 

	SET @ws_name=? 

	DECLARE @ws_did VARCHAR(50) 

	SET @ws_did=? 

	DECLARE @comp_code VARCHAR(50) 

	SET @comp_code=? 

	DECLARE @copy_code VARCHAR(50) 

	SET @copy_code=? 

	IF EXISTS (SELECT streamname 
           FROM   ws_workstream 
           WHERE  streamname = @ws_name) 
  	BEGIN 
    	   RAISERROR ('工作定义的名称相同',16,1) 
           RETURN 
  	END
	
	INSERT INTO ws_workstream 
            (streamname, 
             dataid, 
             comp_code, 
             copy_code, 
             isstop) 
	VALUES     (@ws_name, 
            @ws_did, 
            @comp_code, 
            @copy_code, 
            0) 
	
	select @@identity _pid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_delete" desc="流程结构主表作废"><![CDATA[
	update ws_WorkStream set isStop=1 where autoId=?
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Step_Insert" desc="节点增加"><![CDATA[
	declare @ws_id int set @ws_id=?
	declare @stepName varchar(40) set @stepName=?
	declare @state int set @state=?
	
	if(@state=0)--开始节点
	begin
		if exists(select * from ws_WorkStreamStep where wsid=@ws_id and state=0)
		begin
			raiserror('只允许有一个类型为开始节点的步骤',16,1)
			return
		end
	end
	
	declare @stepid int
	select @stepid = max(stepid) from ws_WorkStreamStep where wsId = @ws_id
	
	if(@stepid is null)
		set @stepid = 1
	else
		set @stepid = @stepid + 1
		
	insert into ws_WorkStreamStep(wsid,stepid,stepName,state)
	values(@ws_id,@stepid,@stepName,@state);
	
	select @ws_id _wsid,@stepid _stepid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Step_Update" desc="节点更新"><![CDATA[
	declare @ws_id int set @ws_id=?
	declare @stepid int set @stepid=?
	declare @stepName varchar(40) set @stepName=?
	declare @state int set @state=?
	
	update ws_WorkStreamStep set stepName=@stepName,state=@state where wsid=@ws_id and stepid=@stepid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Step_Delete" desc="节点删除"><![CDATA[
	declare @ws_id int set @ws_id=?
	declare @stepid int set @stepid=?
	
	delete from ws_WorkStreamStep  where wsid=@ws_id and stepid=@stepid
	]]></sql>
	
	
	<sql id="acct_equipWorkStream_WorkSDefine_Struct_Insert" desc="流程结构增加"><![CDATA[
	declare @wsId int set @wsId=?
	declare @startPoint	int set @startPoint=?
	declare @endPoint	int set @endPoint=?
	declare @defineDesc varchar(400) set @defineDesc=?
	declare @fieldIdx int  set @fieldIdx=?
	declare @condition	char(1) set @condition=?
	declare @conditionV varchar(100) set @conditionV=?
	declare @isUpload	bit set @isUpload=?
	declare @attachWSID		int set @attachWSID=?
	declare @attachDataId	int set @attachDataId=?
	
	declare @wssAutoId int
	declare @stepName varchar(100)
	declare @state int

	insert into ws_WorkStreamStruct
	(wsId,startPoint,endPoint,defineDesc,fieldIdx,condition,conditionV,isUpload,attachWSID,attachDataId)
	values
	(@wsId,@startPoint,@endPoint,@defineDesc,@fieldIdx,@condition,@conditionV,@isUpload,@attachWSID,@attachDataId)
	
	set @wssAutoId=@@identity

	select @state=state from ws_WorkStreamStep where wsid=@wsId and stepid=@startPoint
	select @stepName=stepName from ws_WorkStreamStep where wsid=@wsId and stepid=@endPoint

	if(@state<>'2') --末节点无权限
		insert into ws_Role(wsId,wsStructId,MergeStruct,roleName,roletype)
		values(@wsId,@wssAutoId,null,@stepName+(case when @state=0 then '__填单权限' else '__审核权限' end),case when @state=0 then 1 else 2 end)

	select @wssAutoId _pid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_M_Load_load" desc="流程结构主表加载"><![CDATA[
	select ws.autoid,ws.dataId,streamName,d.dataName from ws_WorkStream ws
	left join ws_DataDefine d on ws.dataId=d.autoId
	where ws.autoid=?
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Step_Select" desc="步骤节点查询"><![CDATA[
	select stepName,case when state='0' then '0|||开始节点' when state='1' then '1|||中间节点' when state='2' then '2|||结束节点' else '3|||虚拟节点' end,
	wsid _wsid,stepid _stepid
	from ws_WorkStreamStep where wsid=? order by stepid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Struct_Select" desc="流程结构查询"><![CDATA[
	select cast(s.startPoint as varchar) + '|||' + step1.stepName,cast(s.endPoint as varchar) + '|||' + step2.stepName,
	defineDesc,
	cast(s.fieldIdx as varchar) + '|||' + dd.fieldName,
	Case when condition='1' then '1|||大于' when condition='2' then '2|||小于' when condition='0' then '0|||等于' when condition='3' then '3|||大于等于' when condition='4' then '4|||小于等于' when condition='5' then '5|||不等于' else '' end,
	conditionV,
	case when isUpload = 0 then '0|||否' else '1|||是' end,
	cast(attachWSID as varchar) + '|||' + ws.streamName,
	cast(attachDataId as varchar) + '|||' + ddf.dataName,
	'多人审核',
	s.autoId _pid
	from ws_WorkStreamStruct s
	left join ws_WorkStreamStep step1 on s.wsId=step1.wsId and s.startPoint=step1.stepid
	left join ws_WorkStreamStep step2 on s.wsId=step2.wsId and s.endPoint=step2.stepid
	left join ws_DataDefineDetail dd on s.fieldIdx = dd.autoId
	left join ws_WorkStream ws on s.attachWSID = ws.autoId
	left join ws_DataDefine ddf on s.attachDataId = ddf.autoId
	where s.wsId = ?
	order by s.autoid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_MUpdate" desc="流程结构主表修改"><![CDATA[
	declare @ws_id int set @ws_id=?
	declare @d_id int set @d_id=?
	declare @ws_name varchar(50) set @ws_name=?
	declare @d_name varchar(50) set @d_name=?	
	
	update ws_WorkStream set streamName=@ws_name where autoId=@ws_id
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Struct_Update" desc="流程结构主表修改"><![CDATA[
	declare @autoId int set @autoId=?
	declare @startPoint	int set @startPoint=?
	declare @endPoint	int set @endPoint=?
	declare @defineDesc varchar(400) set @defineDesc=?
	declare @fieldIdx int  set @fieldIdx=?
	declare @condition	char(1) set @condition=?
	declare @conditionV varchar(100) set @conditionV=?
	declare @isUpload	bit set @isUpload=?
	declare @attachWSID		int set @attachWSID=?
	declare @attachDataId	int set @attachDataId=?
	
	declare @roleId int set @roleId=1
	update ws_WorkStreamStruct
		set startPoint = @startPoint,endPoint = @endPoint,defineDesc=@defineDesc,fieldIdx=@fieldIdx,
			condition = @condition,conditionV = @conditionV,isUpload = @isUpload,attachWSID = @attachWSID,
			attachDataId = @attachDataId
		where autoId = @autoId
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_MergeStruct_Select" desc="并发查询"><![CDATA[
	declare @mid int set @mid=?
	
	select step1.stepName,step2.stepName,ms.defineDesc,ms.mId _mid,ms.idx _idx
	from ws_WorkStreamMergeStruct ms
	left join ws_WorkStreamStruct s on s.autoId = ms.mId
	left join ws_WorkStreamStep step1 on s.wsId = step1.wsId and s.startPoint = step1.stepid
	left join ws_WorkStreamStep step2 on s.wsId = step2.wsId and s.endPoint = step2.stepid
	where mid=@mid
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_MergeStruct_Insert" desc="并发新增"><![CDATA[
	declare @mid int set @mid=?
	declare @defineDesc varchar(100) set @defineDesc=?
	
	declare @maxid int
	select @maxid = isnull(max(idx),0) from ws_WorkStreamMergeStruct where mid=@mid
	
	set @maxid = @maxid + 1
	
	insert into ws_WorkStreamMergeStruct(mId,idx,defineDesc)
	values(@mid,@maxid,@defineDesc)
	
	declare @wsid int
	declare @roletype int
	declare @rolename varchar(100)
	
	select top 1 @wsid=wsid,@roletype=roletype,@rolename=roleName from ws_Role where wsStructId=@mid
	
	if exists (select * from ws_Role where wsStructId=@mid and MergeStruct is null)
		delete from ws_Role where wsStructId=@mid and MergeStruct is null
	
	insert into ws_Role(wsid,wsStructId,MergeStruct,roletype,roleName)
		values(@wsid,@mid,@maxid,@roletype,@rolename)

	select @mid _mid,@maxid _idx
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_MergeStruct_Update" desc="并发更新"><![CDATA[
	declare @mid int set @mid=?
	declare @idx int set @idx=?
	declare @defineDesc varchar(100) set @defineDesc=?
	
	update ws_WorkStreamMergeStruct set defineDesc=@defineDesc where mId=@mid and idx=@idx
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_MergeStruct_Delete" desc="并发删除"><![CDATA[
	declare @mid int set @mid=?
	declare @idx int set @idx=?
	
	delete from ws_WorkStreamMergeStruct where mId=@mid and idx=@idx
	
	declare @wsid int
	declare @roletype int
	declare @rolename varchar(100)
	
	select top 1 @wsid=wsid,@roletype=roletype,@rolename=roleName from ws_Role where wsStructId=@mid
	
	delete from ws_Role where wsstructid=@mid and mergeStruct=@idx
	
	if not exists (select * from ws_Role where wsStructId=@mid)
	insert into ws_Role(wsid,wsStructId,MergeStruct,roletype,roleName)
		values(@wsid,@mid,null,@roletype,@rolename)
	]]></sql>
	
	<sql id="acct_equipWorkStream_WorkSDefine_Struct_Delete" desc="流程删除"><![CDATA[
	declare @idx int set @idx=?
	
	delete from ws_Role where wsStructId=@idx
	delete from ws_WorkStreamMergeStruct where mId=@idx
	delete from ws_WorkStreamStruct where autoId=@idx
	]]></sql>
</sql-list>