<?xml version="1.0" encoding="GB2312"?>
<sql-list>
    <!-- HERP330，资金支出控制 -> 报销执行查询 -> 项目执行情况，2018.7.4，王迁 -->
	<sql id="payctl2BudgAdjustReport_select" desc="项目执行报表" unit="true"><![CDATA[

		DECLARE @acct_year nvarchar(10)
		DECLARE @mana_code nvarchar(20)
		DECLARE @busi_dept nvarchar(20)
		DECLARE @budg_code nvarchar(20)
		DECLARE @adjust_type nvarchar(20)
		DECLARE @money_res nvarchar(20)
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(30)
		DECLARE @subj_level nvarchar(30)

		SET @acct_year = ?
		SET @mana_code = ?
		SET @busi_dept = ?
		SET @budg_code = ?
		SET @comp_code = ?
		SET @copy_code = ?

		/*
			创建临时表 #temp 用来 汇总 实际报销金额(通过审批的报销金额)、实际支付（已经支付的金额）

			#temp 表结构
			{
			budg_dy_id,        主键
			request_money,     实际报销
			pay_money          实际支付
			}
		*/
		SELECT
			a.budg_dy_id budg_dy_id,ISNULL(SUM(CASE d.audit WHEN 1 THEN c.request_money ELSE NULL END),0) request_money,ISNULL(SUM(CASE d.is_pay WHEN 1 THEN c.request_money ELSE NULL END),0) pay_money
		INTO #temp
		FROM
			ctrl_budg_dept_b_year a
		LEFT JOIN
			ctrl_event_proj_edit b
			ON a.comp_code = b.comp_code AND a.copy_code = b.copy_code AND a.acct_year = b.acct_year
			AND a.dept_code = b.dept_code AND a.acct_budg_code = b.acct_budg_code
		LEFT JOIN
			ctrl_payout_detail c
			ON b.event_proj_edit_id = c.event_proj_edit_id
		LEFT JOIN
			ctrl_payout d
			ON c.pay_id = d.pay_id
		WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code AND a.acct_year = @acct_year
		GROUP BY
			a.budg_dy_id

        -- 查询数据

		SELECT
			cbdby.acct_budg_code,cbd.acct_budg_name,sd1.dept_name,sd2.dept_name,
	        cbdby.plan_value,t.request_money,(cbdby.plan_value - t.request_money),
	        CASE
	            WHEN cbdby.plan_value = 0 THEN 0.0000
	            ELSE CONVERT(numeric(18,4),(CONVERT(numeric(18,4),t.request_money) / CONVERT(numeric(18,4),cbdby.plan_value)))
	        END,
	        t.pay_money,(cbdby.plan_value - t.pay_money),
	        CASE
	            WHEN cbdby.plan_value = 0 THEN 0.0000
	            ELSE CONVERT(numeric(18,4),(CONVERT(numeric(18,4),t.pay_money) / CONVERT(numeric(18,4),cbdby.plan_value)))
	        END
		FROM
			ctrl_budg_dept_b_year cbdby
		LEFT JOIN
			#temp t
			ON cbdby.budg_dy_id = t.budg_dy_id
		LEFT JOIN
			ctrl_budg_dict cbd
			ON cbdby.comp_code = cbd.comp_code AND cbdby.copy_code = cbd.copy_code AND cbdby.acct_year = cbd.acct_year AND cbdby.acct_budg_code = cbd.acct_budg_code
		LEFT JOIN
			sys_dept sd1
			ON cbdby.comp_code = sd1.comp_code AND cbdby.mana_dept = sd1.dept_code
		LEFT JOIN
			sys_dept sd2
			ON cbdby.comp_code = sd2.comp_code AND cbdby.dept_code = sd2.dept_code
		WHERE cbdby.comp_code = @comp_code AND cbdby.copy_code = @copy_code AND cbdby.acct_year = @acct_year
			AND (cbdby.mana_dept = @mana_code OR @mana_code = '')
			AND (cbdby.dept_code = @busi_dept OR @busi_dept = '')
			AND (cbdby.acct_budg_code = @budg_code OR @budg_code = '')
		DROP TABLE #temp

	]]></sql>

	<sql id="payctl2CtlSearchBudgexec_select" desc="查询统计_项目执行情况" unit="true"><![CDATA[
	
	
	    
		declare @dept_code    nvarchar(64)
		declare @budg_code    nvarchar(64)
		declare @subj_level   nvarchar(64)
		declare @budg_money   nvarchar(64)
		declare @flag         nvarchar( 4)
		declare @year         nvarchar( 4)
		declare @month_from   nvarchar( 4)
		declare @month_to     nvarchar( 4)
		declare @comp_code    nvarchar(64)
		declare @copy_code    nvarchar(64)
		
		set     @year         = ?
		set     @month_from   = ?
		set     @month_to     = ?
		set     @dept_code    = ?
		set     @budg_code    = ?
		set     @subj_level   = ?
		set     @budg_money   = ?
		set     @flag         = ? 
		set     @comp_code    = ?     
		set     @copy_code    = ?     
		
		select base.dept_code, base.dept_name, m.mth, budg.plan_value, ctrl.ctrl_money, 
		      budg.plan_value - ctrl.ctrl_money as rest_money, 
		      dbo.divide( ctrl.ctrl_money, budg.plan_value ) as exec_proc
		into #tempResult
		from
		(
			select distinct a.dept_code, a.dept_name 
			from sys_dept a, ctrl_mana_busi_dept_map b
			where a.is_last = 1 and a.dept_code = b.manage_dept
			  and a.comp_code = @comp_code and b.comp_code = @comp_code
			  and b.copy_code = @copy_code and b.acct_year = @year
			  and b.acct_budg_code like @budg_code + '%'
		) base
		join ( select '00' mth union all select mth from month_v ) m on 1 = 1
		left join
		(
			select b.mana_dept, '00' mth, sum( b.plan_value ) plan_value 
			from ctrl_budg_dict a
			left join ctrl_budg_dept_b_year b on b.acct_budg_code like a.acct_budg_code+'%'
			inner join ctrl_mana_busi_dept_map c on c.acct_budg_code like a.acct_budg_code+'%'
			  and b.mana_dept = c.manage_dept
			  and c.comp_code = @comp_code and c.copy_code = @copy_code and c.acct_year = @year
			where a.comp_code = @comp_code and a.copy_code = @copy_code and a.acct_year = @year
			  and b.comp_code = @comp_code and b.copy_code = @copy_code and b.acct_year = @year
			  and ( @dept_code = '' or c.manage_dept like '%' + @dept_code + '%' )
			  and b.dept_code = ''
			  and ( @budg_code = '' or a.acct_budg_code like '%' + @budg_code + '%' )
			group by b.mana_dept
			
			union all
			
			select b.mana_dept, b.acct_month mth, sum( b.plan_value ) plan_value 
			from ctrl_budg_dict a
			left join budg_acct_dept_b_month b on b.acct_budg_code like a.acct_budg_code+'%'
			where a.comp_code = @comp_code and a.copy_code = @copy_code and a.acct_year = @year
			  and b.comp_code = @comp_code and b.copy_code = @copy_code and b.acct_year = @year
			  and ( @dept_code = '' or b.dept_code like '%' + @dept_code + '%' )
			  and b.mana_dept = ''
			group by b.mana_dept, b.acct_month
		) budg on base.dept_code = budg.mana_dept and budg.mth = m.mth
		left join
		(
			select d.dept_code, m.acct_month, sum( d.pay ) ctrl_money 
			from ctrl_budg_dict a
			left join ctrl_payout_detail d on d.acct_budg_code like a.acct_budg_code+'%'
			join ctrl_payout m on m.pay_id = d.pay_id
			where a.comp_code = @comp_code and a.copy_code = @copy_code and a.acct_year = @year
			  and m.comp_code = @comp_code and m.copy_code = @copy_code and m.acct_year = @year
			  and ( @dept_code = '' or m.dept_code like '%' + @dept_code + '%' )
			  and ( @month_from = '' or m.acct_month >= @month_from )
			  and ( @month_from = '' or m.acct_month <= @month_to )
			  and ( @budg_code = '' or a.acct_budg_code like '%' + @budg_code + '%' )
			group by d.dept_code, m.acct_month
			union all
			
			select d.dept_code, '00', sum( pay ) ctrl_money 
			from ctrl_budg_dict a
			left join ctrl_payout_detail d on d.acct_budg_code like a.acct_budg_code+'%'
			join ctrl_payout m on m.pay_id = d.pay_id
			where a.comp_code = @comp_code and a.copy_code = @copy_code and a.acct_year = @year
			  and m.comp_code = @comp_code and m.copy_code = @copy_code and m.acct_year = @year
			  and ( @dept_code = '' or m.dept_code like '%' + @dept_code + '%' )
			  and ( @month_from = '' or m.acct_month >= @month_from )
			  and ( @month_from = '' or m.acct_month <= @month_to )
			  and ( @budg_code = '' or a.acct_budg_code like '%' + @budg_code + '%' )
			group by d.dept_code
		) ctrl on base.dept_code = ctrl.dept_code and ctrl.acct_month = m.mth
		
		order by base.dept_code, m.mth
   /*经讨论，只取经费归口部门的数据
    insert into #tempResult
		select '', sd.dept_name, a.mth, 
		  sum(plan_value), sum(isnull(ctrl_money,0)), sum(isnull(rest_money,0))
		  , dbo.divide(sum(isnull(ctrl_money,0)), sum(plan_value))
		from #tempResult a, ctrl_mana_busi_dept_map b, sys_dept sd
		where a.dept_code=b.manage_dept and b.acct_budg_code like @budg_code + '%'
		  and b.manage_dept=sd.dept_code
		group by b.manage_dept, sd.dept_name, a.mth
    */
		select * from #tempResult
		where (@flag = 0 and plan_value > 0) or (@flag = 1)
		order by dept_code, mth
		
		drop table #tempResult
	]]></sql>
	    
</sql-list>
      