<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_equipSettingsInitDepre_select" desc="折旧方法查询"><![CDATA[
		declare @unit_name varchar(50)
		declare @is_stop varchar(1)
		
		set @unit_name=?
		set @is_stop=?
		
		select equi_depre_code,equi_depre_name,equi_depre_define,case is_stop when '0' then '否' else '是' end,equi_depre_code _pk from equi_depre_method_dict
		where (@is_stop='' or is_stop=@is_stop)
		and   (@unit_name='' or equi_depre_name like '%'+@unit_name+'%')
	]]></sql>
<sql id="acct_equipSettingsInitDepre_delete" desc="折旧方法删除"><![CDATA[
		declare @atype varchar(50)
		set @atype=?
		
		delete equi_depre_method_dict where equi_depre_code=@atype
	]]></sql>
	<sql id="acct_equipSettingsInitDepre_update" desc="折旧方法更新"><![CDATA[
		declare @unit_code varchar(50)
		declare @unit_name varchar(50)
		declare @depre_des varchar(100)
		declare @is_stop varchar(1)
		
		set @unit_code=?
		set @unit_name=?
		set @is_stop=?
		set @depre_des=?
		
		update equi_depre_method_dict set equi_depre_name=@unit_name,is_stop=@is_stop,equi_depre_define=@depre_des 
		where equi_depre_code=@unit_code
	]]></sql>
	<sql id="acct_equipSettingsInitDepre_insert" desc="折旧方法插入"><![CDATA[
			declare @unit_code varchar(50)
		declare @unit_name varchar(50)
		declare @depre_des varchar(100)
		declare @is_stop varchar(1)
		
		set @unit_code=?
		set @unit_name=?
		set @is_stop=?
		set @depre_des=?
			
		if (select count(*) from equi_depre_method_dict where equi_depre_code=@unit_code)>0
		begin
			raiserror('编码重复,请重新输入,插入失败!!',16,1)
		end
		else
		begin
			insert into equi_depre_method_dict(equi_depre_code,equi_depre_name,is_stop,equi_depre_define) 
			values(@unit_code,@unit_name,@is_stop,@depre_des)
		end
	]]></sql>
<sql id="acct_equipSettingsInitDepre_update_load" desc="折旧方法更新查询"><![CDATA[
		declare @code varchar(50)
		set @code=?
		
		select equi_depre_code,equi_depre_name,is_stop,equi_depre_define from equi_depre_method_dict where equi_depre_code=@code
	]]></sql>
</sql-list>