<!--
 $Header: /cvsroot/H-ERP3.1.2ALL/H-ERP3.1.2_ALL/ROOT/hbos/mate/durable/analyse/dept_detail/main.xsl,v 1.1 2012/03/12 01:54:34 zhoulidong Exp $
 $Author: zhoulidong $
 $Date: 2012/03/12 01:54:34 $
 $Revision: 1.1 $
-->
<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style="display:none"><input type="checkbox"/></th>
       
				<th>科室</th>
				<th>移出仓库</th>
				<th>物资编号</th>
				<th>物资名称</th>
				<th>规格型号</th>
				<th>计量单位</th>
				<th>批号</th>

				<th>期初数</th>
				<th>期初金额</th>
				<th>领用数</th>
				<th>领用金额</th>
				<th>退库数</th>
				<th>退库金额</th>
				<th>结存数</th>
				<th>结存金额</th>
				

  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
            
              <xsl:choose>
                <xsl:when test="position()=1">
                  <td><a tabindex='-1'><xsl:value-of select="."/></a></td>
                </xsl:when>


		<xsl:when test="position()>7">
               <td align="right">
		  <xsl:value-of select="format-number(.,'#,##0.00')"/>
		</td>
                </xsl:when>

                <xsl:otherwise>
		<td>
                  <xsl:value-of select="."/>
                </td>
		</xsl:otherwise>
              </xsl:choose>
           
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
