<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<xsl:for-each select="/root/tbody/tr[1]/td">
				<th><xsl:value-of select="." /></th>
				</xsl:for-each>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr[position()>1]">
				<tr>
					<xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position() > 1">
								
									<xsl:if test=". = '-'">
										<td align="center" >
											<xsl:value-of select="." />
										</td>
									</xsl:if>
									<xsl:if test=". != '-'">	 
										<td align="right" >
											<xsl:value-of select="format-number(., '#0.00')"/>	
										</td>						 
									</xsl:if>
							</xsl:when>
							<xsl:otherwise>
									<td>
											<xsl:value-of select="." />
									</td>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>