<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipSettingsProportionBillRule_select" desc="查询" unit="true"><![CDATA[
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @comp = ?
		set @copy = ?
		
		select cost_money_fir,cost_money_sed,cost_month,cost_id _cost_id 
		from equi_cost_set
		where comp_code  =@comp
  		AND copy_code = @copy
    order by cost_id
	]]></sql>
	<sql id="equipSettingsProportionBillRule_insert" desc="分摊规则设置添加" unit="true"><![CDATA[
		DECLARE @cost_money_fir varchar(20)
		DECLARE @cost_money_sed varchar(20)
		DECLARE @cost_month varchar(4)
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @cost_money_fir =?
		set @cost_money_sed = ?
		set @cost_month = ?
		set @comp = ?
		set @copy = ?
		
		
		 insert into equi_cost_set(cost_money_fir,cost_money_sed,cost_month,comp_code,copy_code)
		 values(convert(numeric(16,6),case @cost_money_fir when '' then null else @cost_money_fir end)
		 	,convert(numeric(16,6),case @cost_money_sed when '' then null else @cost_money_sed end)
		 	,convert(int,@cost_month),@comp,@copy) 
	  
	   select max(cost_id) _cost_id from equi_cost_set
	 
	]]></sql>
	<sql id="equipSettingsProportionBillRule_update" desc="分摊规则设置修改" unit="true"><![CDATA[
		DECLARE @cost_id varchar(20)
		DECLARE @cost_money_fir varchar(20)
		DECLARE @cost_money_sed varchar(20)
		DECLARE @cost_month varchar(4)
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @cost_id = ?
		set @cost_money_fir =?
		set @cost_money_sed = ?
		set @cost_month = ?
		set @comp = ?
		set @copy = ?
		
		update equi_cost_set set cost_money_fir=@cost_money_fir,cost_money_sed=@cost_money_sed,cost_month=@cost_month
		where cost_id=@cost_id
	]]></sql>
	<sql id="equipSettingsProportionBillRule_delete" desc="分摊规则设置删除" unit="true"><![CDATA[
		DECLARE @cost_id varchar(20)
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @cost_id = ?
		set @comp = ?
		set @copy = ?
		 
			delete from equi_cost_set 
			where comp_code=@comp
			  and copy_code=@copy
			  and cost_id=@cost_id
		
	]]></sql>
	<sql id="equipSettingsProportionBillRule_selectOne" desc="根据id查询分摊规则设置" unit="true"><![CDATA[
		DECLARE @cost_id varchar(20)
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @cost_id = ?
		set @comp = ?
		set @copy = ?
		 
			select case cost_symbol_fir when 1 then '＜' when 2 then '＜=' when 3 then '=' when 4 then '＞' when 5 then '＞=' end,convert(numeric(16,2),cost_money_fir),case cost_andor when 0 then ' ' when 1 then 'and' when 2 then 'or' end,case cost_symbol_sed when 0 then ' ' when 1 then '＜' when 2 then '＜=' when 3 then '=' when 4 then '＞' when 5 then '＞=' end,isnull(cast(convert(numeric(16,2),cost_money_sed) as nvarchar),''),cost_month,cost_id _cost_id
			from equi_cost_set
			where comp_code=@comp
			  and copy_code=@copy
			  and cost_id=@cost_id
		
	]]></sql>
</sql-list>