<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_imma_equipQueryMaintain_select" desc="医疗设备周期性保养统计表查询" unit="true"><![CDATA[
		declare @year_month					nvarchar(20)
		declare @comp_code          nvarchar(20)
    declare @copy_code          nvarchar(20)

		set @year_month = ?
		set @comp_code = ?
    set @copy_code = ?
    
		select ed.equi_name,emr.seq_name,case emr.state when 0 then '否' when 1 then '是' end,
		  CONVERT(VARCHAR(10),emr.fact_exec_date,121),
				case emr.state when 0 then maintain_desc	else '' end ,
				case emr.state when 1 then maintain_desc	else '' end ,
				se.emp_name
			from equi_maintain_rec emr 
			left join equi_dict ed on ed.comp_code=emr.comp_code and ed.copy_code =emr.copy_code and emr.equi_code=ed.equi_code
			left join sys_emp se on emr.fact_exec_emp=se.emp_code and se.comp_code=emr.comp_code
			where emr.comp_code=@comp_code and emr.copy_code=@copy_code
				and substring (convert(nvarchar(10),fact_exec_date,112),1,6)=@year_month
							
	]]></sql>
</sql-list>