<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <root>
	  	<thead>
	  		<tr noWrap="true" class="mainHead">
			  	<td noWrap="true" style="fontsize:maintitle;colspan:colcount"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
					<td style="display:none"/>
			  </tr>
			  <tr noWrap="true" class="mainHead">
			  	<td noWrap="true" style="fontsize:subtitle;colspan:colcount;align:left"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			  	<td style="display:none"/>
			 		<td style="display:none"/>
			  </tr>
	  		<tr class="mainHead">
					<td nowrap="true">入库单号</td>
					<td nowrap="true">入库日期</td>
					<td nowrap="true">供应商</td>
					<td nowrap="true">发票号</td>
					<td nowrap="true">状态</td>
					<td nowrap="true">材料编码</td>
					<td nowrap="true">材料名称</td>
					<td nowrap="true">货位</td>
					<td nowrap="true">金额</td>
	  		</tr>
	  	</thead>
  		<tbody> 
	  	  <xsl:for-each select="/root/tbody/tr">
		      <tr>
		        <xsl:for-each select="td">
		          <xsl:choose>
		          <xsl:when test="position()=1 ">
		          </xsl:when>
		            <xsl:when test="position()=10 ">
			            <td align='right'>
			              <xsl:value-of select="format-number(.,'#,##0.00')"/>
			            </td>
				    		</xsl:when>
				    		<xsl:otherwise>
				          <td align='left'>
		                <xsl:value-of select="."/>
		              </td>
		            </xsl:otherwise>			                        
		          </xsl:choose>
		        </xsl:for-each>
		      </tr>
		    </xsl:for-each>
	   	</tbody>
	    <tfoot>
				<tr>
					<td style="align:left;fontsize:coltitle;colspan:colcount">
					<xsl:value-of select="/root/annex/bottomTitle_label"/>
					</td>
				</tr> 
		</tfoot>
   	</root>
	</xsl:template>
</xsl:stylesheet>