<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="hrGraphStatisticsMain_select" desc="图表统计树查询" unit="true"><![CDATA[
		DECLARE @search NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(30)
		SET @search = ?
		SET @comp_code = ?
		SET @copy_code= ?
		
		select tab.* from
		(select 1 level,stat_type_name name, 1 layer, stat_type_code, '' graph_code, stat_type_code _pk
			from hr_stat_type
			where comp_code = @comp_code and copy_code = @copy_code and stat_type_name like '%' + @search + '%'
		union all
			select 2 level, graph_name name, 2 layer, stat_type_code, graph_code graph_code, stat_type_code+graph_code _pk
			from hr_stat_graph
			where comp_code = @comp_code and copy_code = @copy_code and graph_name like '%' + @search + '%'
		union all
			select 3 level, detail_name+'('+convert(varchar(20),convert(int,stat_num))+')', 3 layer , stat_type_code, graph_code graph_code, stat_type_code+graph_code+detail_code _pk
			from hr_stat_graph_detail
			where comp_code = @comp_code and copy_code = @copy_code and detail_name like '%' + @search + '%'
			
		) tab
		order by tab.stat_type_code,graph_code,level,_pk
	]]></sql>
	<sql id="hrGraphStatisticsMain_calculate" desc="计算" unit="true"><![CDATA[
		declare @pk nvarchar(40)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20) 
		set @pk = ?
		set @comp_code= ?
		set @copy_code= ?
		declare @cond nvarchar(4000) --最终查询条件
		declare @cond1 nvarchar(4000)
		declare @cond2 nvarchar(4000)
		declare @cond3 nvarchar(4000)
		declare @cond_list nvarchar(4000)--最终查询条件表
		declare @cond_list1 nvarchar(4000)
		declare @cond_list2 nvarchar(4000)
		declare @cond_list3 nvarchar(4000)
		declare @stat_type_code nvarchar(20) --统计类别主键
		declare @graph_code nvarchar(20) --统计图形主键
		declare @table_id nvarchar(20) --计算主表
		declare @condSum varchar(8000)
		declare @condlistSum varchar(8000)

		--查询图形明细过滤条件
		select @stat_type_code = stat_type_code,@graph_code = graph_code, @cond_list1 = convert(nvarchar(4000),cond_list),@cond1 = convert(nvarchar(4000),cond)
		from hr_stat_graph_detail 
		where stat_type_code+graph_code+detail_code = @pk and comp_code = @comp_code and copy_code = @copy_code
		
		--查询统计图形过滤条件
		select @cond_list2 = convert(nvarchar(4000),cond_list),@cond2 = convert(nvarchar(4000),cond),@table_id = table_id
		from hr_stat_graph
		where comp_code = @comp_code and copy_code = @copy_code and graph_code = @graph_code and stat_type_code = @stat_type_code
		
		--查询统计类别过滤条件
		select @cond_list3 = convert(nvarchar(4000),cond_list),@cond3 = convert(nvarchar(4000),cond)
		from hr_stat_type
		where comp_code = @comp_code and copy_code = @copy_code and stat_type_code = @stat_type_code
		
		/*
		--去掉三个过滤条件的左右括号
		set @cond1 = substring(@cond1,2,len(@cond1)-2)
		set @cond2 = substring(@cond2,2,len(@cond2)-2)
		set @cond3 = substring(@cond3,2,len(@cond3)-2)
		--将三个过滤条件连接，形成最终过滤条件
		set @cond = '(' + @cond1 + ' 并且 ' +  @cond2 + ' 并且 ' + @cond3 + ')'
		set @cond_list = @cond_list1 + ',' + @cond_list2 + ',' + @cond_list3
		*/
		--将三个过滤条件连接，形成最终过滤条件
		if(@cond2 = '' and @cond3 <> '')
		begin
			set @cond = '(' + @cond1 + ' 并且 ' + @cond3 + ')'
			set @cond_list = @cond_list1 + ',' + @cond_list3
		end
		else if(@cond2 <> '' and @cond3 = '')
		begin
			set @cond = '(' + @cond1 + ' 并且 ' + @cond2 + ')'
			set @cond_list = @cond_list1 + ',' + @cond_list2
		end
		else if(@cond2 <> '' and @cond3 <> '')
		begin
			set @cond = '(' + @cond1 + ' 并且 ' + @cond2 + ' 并且 ' + @cond3 + ')'
			set @cond_list = @cond_list1 + ',' + @cond_list2 + ',' + @cond_list3
		end
		else 
		begin
			set @cond = @cond1
			set @cond_list = @cond_list1
		end
		--数据还原 特殊字符 "&lt;"、"&gt;" 变成 "<"、">" 
		set @cond = REPLACE(@cond,'&lt;','<')
		set @cond = REPLACE(@cond,'&gt;','>')
		set @condSum = dbo.getEndCondByMoreCopyCode(@cond,@cond_list,@comp_code,@copy_code)			
		set @condlistSum = dbo.getCondJoin(@cond_list)
		
		if(@table_id = 'sys_dept')
		begin
			--执行计算，将结果更新至图形明细表
			exec('declare @stat_num numeric(18,2)
				select @stat_num = count(empid)  
					from sys_dept d
					left join sys_emp e on d.dept_code = e.dept_code 
					where e.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') 
				update hr_stat_graph_detail set stat_num =  @stat_num 
					where stat_type_code+graph_code+detail_code = '''+@pk+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
			)
		end
		else if(@table_id = 'hr_dpt_bmfsxx')
		begin
			exec('declare @stat_num numeric(18,2)
				select @stat_num = count(empid)  
					from hr_dpt_bmfsxx b
					left join sys_dept d on b.deptid = d.deptid 
					left join sys_emp e on d.dept_code = e.dept_code 
					where e.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') 
				update hr_stat_graph_detail set stat_num =  @stat_num 
					where stat_type_code+graph_code+detail_code = '''+@pk+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
			)
		end
		else if(@table_id = 'hr_talent')
		begin
			exec('declare @stat_num numeric(18,2)
				select @stat_num = count(talent_id)  
					from hr_talent
					where hr_talent.talent_id in (select distinct hr_talent.talent_id from hr_talent where ' + @condSum + ') 
				update hr_stat_graph_detail set stat_num =  @stat_num 
					where stat_type_code+graph_code+detail_code = '''+@pk+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
			)
		end
		else
		begin
			exec('declare @stat_num numeric(18,2)
				select @stat_num = count(empid)  
					from ' + @table_id + ' 
					where '+@table_id+'.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') 
				update hr_stat_graph_detail set stat_num =  @stat_num 
					where stat_type_code+graph_code+detail_code = '''+@pk+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
			)
		end
	]]></sql>
	
	<sql id="hrGraphStatisticsMain_calculateAll" desc="计算全部" unit="true"><![CDATA[
		declare @pk nvarchar(40)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @pk_detail nvarchar(40) 
		set @pk = ?
		set @comp_code= ?
		set @copy_code= ?

		DECLARE cursor1 CURSOR FOR 
			select stat_type_code+graph_code+detail_code from hr_stat_graph_detail
			where comp_code = @comp_code and copy_code = @copy_code and stat_type_code+graph_code = @pk
		OPEN cursor1  
	
		FETCH NEXT FROM cursor1 INTO @pk_detail
	 	WHILE @@FETCH_STATUS = 0
		begin
			declare @cond nvarchar(4000) --最终查询条件
			declare @cond1 nvarchar(4000)
			declare @cond2 nvarchar(4000)
			declare @cond3 nvarchar(4000)
			declare @cond_list nvarchar(4000)--最终查询条件表
			declare @cond_list1 nvarchar(4000)
			declare @cond_list2 nvarchar(4000)
			declare @cond_list3 nvarchar(4000)
			declare @stat_type_code nvarchar(20) --统计类别主键
			declare @graph_code nvarchar(20) --统计图形主键
			declare @table_id nvarchar(20) --计算主表
			declare @condSum varchar(8000)
			declare @condlistSum varchar(8000)

			--查询图形明细过滤条件
			select @stat_type_code = stat_type_code,@graph_code = graph_code, @cond_list1 = convert(nvarchar(4000),cond_list),@cond1 = convert(nvarchar(4000),cond)
			from hr_stat_graph_detail 
			where stat_type_code+graph_code+detail_code = @pk_detail and comp_code = @comp_code and copy_code = @copy_code
			
			--查询统计图形过滤条件
			select @cond_list2 = convert(nvarchar(4000),cond_list),@cond2 = convert(nvarchar(4000),cond),@table_id = table_id
			from hr_stat_graph
			where comp_code = @comp_code and copy_code = @copy_code and graph_code = @graph_code and stat_type_code = @stat_type_code
			
			--查询统计类别过滤条件
			select @cond_list3 = convert(nvarchar(4000),cond_list),@cond3 = convert(nvarchar(4000),cond)
			from hr_stat_type
			where comp_code = @comp_code and copy_code = @copy_code and stat_type_code = @stat_type_code
		
			--将三个过滤条件连接，形成最终过滤条件
			if(@cond2 = '' and @cond3 <> '')
			begin
				set @cond = '(' + @cond1 + ' 并且 ' + @cond3 + ')'
				set @cond_list = @cond_list1 + ',' + @cond_list3
			end
			else if(@cond2 <> '' and @cond3 = '')
			begin
				set @cond = '(' + @cond1 + ' 并且 ' + @cond2 + ')'
				set @cond_list = @cond_list1 + ',' + @cond_list2
			end
			else if(@cond2 <> '' and @cond3 <> '')
			begin
				set @cond = '(' + @cond1 + ' 并且 ' + @cond2 + ' 并且 ' + @cond3 + ')'
				set @cond_list = @cond_list1 + ',' + @cond_list2 + ',' + @cond_list3
			end
			else 
			begin
				set @cond = @cond1
				set @cond_list = @cond_list1
			end

			--数据还原 特殊字符 "&lt;"、"&gt;" 变成 "<"、">" 
			set @cond = REPLACE(@cond,'&lt;','<')
			set @cond = REPLACE(@cond,'&gt;','>')
			set @condSum = dbo.getEndCondByMoreCopyCode(@cond,@cond_list,@comp_code,@copy_code)			
			set @condlistSum = dbo.getCondJoin(@cond_list)

			if(@table_id = 'sys_dept')
			begin
				--执行计算，将结果更新至图形明细表
				exec('declare @stat_num numeric(18,2)
					select @stat_num = count(empid)  
						from sys_dept d
						left join sys_emp e on d.dept_code = e.dept_code 
						where e.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') 
					update hr_stat_graph_detail set stat_num =  @stat_num 
						where stat_type_code+graph_code+detail_code = '''+@pk_detail+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
				)
			end
			else if(@table_id = 'hr_dpt_bmfsxx')
			begin
				exec('declare @stat_num numeric(18,2)
					select @stat_num = count(empid)  
						from hr_dpt_bmfsxx b
						left join sys_dept d on b.deptid = d.deptid 
						left join sys_emp e on d.dept_code = e.dept_code 
						where e.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') 
					update hr_stat_graph_detail set stat_num =  @stat_num 
						where stat_type_code+graph_code+detail_code = '''+@pk_detail+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
				)
			end
			else if(@table_id = 'hr_talent')
			begin
				exec('declare @stat_num numeric(18,2)
					select @stat_num = count(talent_id)  
						from ' + @table_id + ' 
						where '+@table_id+'.talent_id in (select distinct hr_talent.talent_id from hr_talent where ' + @condSum + ') 
					update hr_stat_graph_detail set stat_num =  @stat_num 
						where stat_type_code+graph_code+detail_code = '''+@pk_detail+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
				)
			end
			else
			begin
				exec('declare @stat_num numeric(18,2)
					select @stat_num = count(empid)  
						from ' + @table_id + ' 
						where '+@table_id+'.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') 
					update hr_stat_graph_detail set stat_num =  @stat_num 
						where stat_type_code+graph_code+detail_code = '''+@pk_detail+''' and comp_code = '''+@comp_code+''' and copy_code = '''+@copy_code +''''
				)
			end
			FETCH NEXT FROM cursor1 INTO @pk_detail
		end
		CLOSE cursor1
		DEALLOCATE cursor1
		
	]]></sql>
	<sql id="hrGraphStatisticsMain_createGraph" desc="生成图表数据查询" unit="true"><![CDATA[
		declare @pk nvarchar(40)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20) 
		set @pk = ?
		set @comp_code= ?
		set @copy_code= ?
		
		select detail_name,stat_num from hr_stat_graph_detail
		where comp_code = @comp_code and copy_code = @copy_code and stat_type_code+graph_code = @pk
	]]></sql>
	<sql id="hrGraphStatisticsMain_detail_select" desc="数据" unit="true"><![CDATA[
		declare @userid int
	    --@cond1 @condList1 与个人数据处理范围合并
	    declare @cond1 varchar(8000)
	    declare @condList1 varchar(8000)
	    
	    declare @tableid varchar(20)
	    declare @comp_code varchar(20)
	    declare @cope_code varchar(20)
	    
	    set @userid=?
	    --@cond1 @condList1 与个人数据处理范围合并
	    set @cond1=?
	    set @condList1=?
	    set @tableid='sys_emp'
	    set @comp_code=?
	    set @cope_code=?
	    
	    --数据还原 特殊字符 "&lt;"、"&gt;" 变成 "<"、">" 
	    set @cond1 = REPLACE(@cond1,'&lt;','<')
	    set @cond1 = REPLACE(@cond1,'&gt;','>')
	   	
	   	CREATE TABLE #temp 
		(  pid int identity,
	     field_id      varchar(20) ,
	   	 field_name      varchar(20),
	   	 field_kind      varchar(20),
	   	 code_id      varchar(20),
	   	 field_length      varchar(20),
	   	 value      varchar(8000)
	 	)
	 	
	 	declare @code_field_dutyCode varchar(20)
		declare @name_field_dutyCode varchar(20)
		select @code_field_dutyCode=code_field from sys_table where table_id='sys_emp_duty'
		select @name_field_dutyCode=name_field from sys_table where table_id='sys_emp_duty'
	
	   	--取得有查询权限的字段信息放入临时表中
	    insert into #temp (field_id,field_name,field_kind,code_id,field_length,value)
	    Select a.field_id, a.field_name ,a.field_kind,a.code_id,a.field_length,
	    case when len(d.code_id)<>0 then '('+d.sel+@tableid+'.'+a.field_id+')' 
	    
	    --由于duty_code字段的code_id为空，所以加入下面一段
    	when a.field_id='duty_code' then '(select '+@name_field_dutyCode+' from sys_emp_duty where comp_code='''+@comp_code+''' and '+@code_field_dutyCode+'='+@tableid+'.'+a.field_id+')'
    
	    when d.field_kind='是否型' then '(case when '+a.field_id+'=1 then ''是'' else ''否'' end)' 
	    else @tableid+'.'+a.field_id end  
		
		from sys_hr_table_structure a 
		left join (select  table_id,field_id,find_flag from sys_hr_user_field where user_id=@userid and comp_code=@comp_code and table_id=@tableid) b on a.table_id=b.table_id and a.field_id=b.field_id 
		left join (select distinct  table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t where s.group_id=t.group_id and t.user_id=@userid and s.comp_code=@comp_code and s.table_id=@tableid and s.find_flag=1) c on a.table_id=c.table_id and a.field_id=c.field_id
		left join (select f.table_id,f.field_id,code_id,field_kind,'select '+t.name_field+' from '+t.table_id+' where '+(case when table_level=2 then 'comp_code='''+@comp_code+''' and ' else '' end)+t.code_field+'=' sel
					from dbo.sys_hr_table_structure f left join sys_table t
					on f.code_id=t.table_id
				   ) d on a.table_id=d.table_id and a.field_id=d.field_id 
		where a.table_id=@tableid and (b.find_flag=1 or c.find_flag=1) and a.field_id !=@tableid
		order by a.field_index
	    
	    -- 拼接查询的字符串
		DECLARE @sql2 varchar(8000)
		DECLARE @field_id varchar(20)
		DECLARE @field_name varchar(20)	
		DECLARE @field_kind varchar(20)	
		DECLARE @value varchar(8000)
			
		set @sql2=''
		set @field_id=''
		set @field_name=''
		set @field_kind=''
		set @value=''
		
		DECLARE cursor1 CURSOR FOR select field_id,field_name,field_kind,value from #temp
		OPEN cursor1  
		FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind,@value
		 	WHILE @@FETCH_STATUS = 0
			begin
				set @sql2 = @sql2 + case when @field_kind='字符型' then @value
								         when @field_kind='数值型' then 'convert(varchar(50),' + @value + ')'
								         when @field_kind='日期型' then 'convert(varchar(10),' + @value + ',120)'
								         when @field_kind='是否型' then 'convert(varchar(10),' + @value + ')'
								         when @field_kind='文本型' then 'convert(varchar(50),' + @value + ')'
								         when @field_kind='图片型' then 'convert(varchar(500),' + @value + ')'
										 else @value end 
							+ ' ' + @field_id + '_1,'
				FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind,@value
			end
		CLOSE cursor1
		DEALLOCATE cursor1
		--set @sql2 = subString(@sql2, 0, len(@sql2))   
	    
	    if(len(@sql2)<>0) --判断有权限的字段数量是否为0
	    begin
	    	--@cond2 @condList2 个人数据处理范围
			DECLARE @cond2 varchar(8000)
		    DECLARE @condList2 varchar(8000)	
		    
		    --@cond2 @condList2 个人数据处理范围
			set @cond2=''
			set @condList2=''
			
			--getDataRangePerm('hr_emp',当前user_id,当前 comp_code,copy_code为null,返回结果 condlist1,返回结果cond1)
			exec getDataRangePerm 'hr_emp',@userid,@comp_code,@cope_code,@condList2 output,@cond2 output
			
			declare @condSum varchar(8000)
		    declare @condlistSum varchar(8000)
		    
		    if(len(@cond2)=0)
		    begin
		    	set @condSum = @cond1
		    end
		    else
		    begin
		    	set @condSum = @cond1 + ' and ' + @cond2
		    end
		    
		    if(len(@condList2)=0)
		    begin
		    	set @condlistSum = @condList1
		    end
		    else
		    begin
		    	set @condlistSum = @condList1 + ',' + @condList2
		    end
			
			--set @condSum = dbo.getEndCond(@condSum)
			set @condSum = dbo.getEndCondByMoreCopyCode(@condSum,@condlistSum,@comp_code,@cope_code)
			
			set @condlistSum = dbo.getCondJoin(@condlistSum)

 			declare @orderby varchar(6999)
			set @orderby=''
			Select @orderby=@orderby+' '+@tableid+'.'+field_id+' '+asc_desc+','
			from sys_hr_table_structure 
		    --where table_id=@tableid order by field_index
		    --修改需求后， 排序的选择项目不含备注型、图片型
		    where table_id=@tableid and field_kind <> '图片型' and field_kind <> '备注型' 
			and orderby_index is not null
			order by orderby_index
			
			if(@orderby!='')
			begin
				set @orderby=' order by '+@orderby
				set @orderby= substring(@orderby,1,len(@orderby)-1)
	    	end

		    --执行查询，把要显示的结果返回
		    -- 加入常用条件
		    exec(
		    	'select ' +@sql2+ 'empid _empid 
		    	from sys_emp 
		   		where sys_emp.empid in (select distinct sys_emp.empid from ' + @condlistSum + ' where ' + @condSum + ') '+@orderby
		    	)
		end
	    
		drop table #temp
	]]></sql>
	<sql id="hrGraphStatisticsMain_detail_selectVH" desc="数据(表头)" unit="true" ><![CDATA[
		 declare @userid int
	    --@cond1 @condList1 与个人数据处理范围合并
	    declare @cond1 varchar(8000)
	    declare @condList1 varchar(8000)
	    
	    declare @tableid varchar(20)
	    declare @comp_code varchar(20)
	    declare @cope_code varchar(20)
	    
	    set @userid=?
	    --@cond1 @condList1 与个人数据处理范围合并
	    set @cond1=?
	    set @condList1=?
	    set @tableid='sys_emp'
	    set @comp_code=?
	    set @cope_code=?
	   	
	   	CREATE TABLE #temp
		(pid int identity,
	     field_id      varchar(20) ,
	   	 field_name      varchar(20),
	   	 field_kind      varchar(20),
	   	 code_id      varchar(20),
	   	 field_length      varchar(20)
	 	)
	   	--取得有查询权限的字段信息放入临时表中
	    insert into #temp (field_id,field_name,field_kind,code_id,field_length)
	    Select a.field_id, a.field_name ,a.field_kind,a.code_id,a.field_length  
		from sys_hr_table_structure a 
		left join (select  table_id,field_id,find_flag from sys_hr_user_field where user_id=@userid and comp_code=@comp_code and table_id=@tableid) b on a.table_id=b.table_id and a.field_id=b.field_id 
		left join (select distinct table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t where s.group_id=t.group_id and t.user_id=@userid and s.comp_code=@comp_code and s.table_id=@tableid and s.find_flag = 1) c on a.table_id=c.table_id and a.field_id=c.field_id
		where a.table_id=@tableid and (b.find_flag=1 or c.find_flag=1) and a.field_id !=@tableid
		order by a.field_index
	    
	    -- 拼接查询的字符串
	    DECLARE @sql1 varchar(8000)
		DECLARE @field_id varchar(20)
		DECLARE @field_name varchar(20)	
		DECLARE @field_kind varchar(20)	
		DECLARE @value varchar(8000)
			
		set @sql1=''
		set @field_id=''
		set @field_name=''
		set @field_kind=''
		
		DECLARE cursor1 CURSOR FOR select field_id,field_name,field_kind from #temp
		OPEN cursor1  
		FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind
		 	WHILE @@FETCH_STATUS = 0
			begin
				if(@field_name='单位编码')
					set @field_name = '单位名称'
				if(@field_name='部门编码')
					set @field_name = '部门名称'
				set @sql1 = @sql1 + '''' + @field_name + ''' ' + @field_id + ',' 
				FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind
			end
		CLOSE cursor1
		DEALLOCATE cursor1
		set @sql1 = subString(@sql1, 0, len(@sql1))    
	    
	    if(len(@sql1)<>0) --判断有权限的字段数量是否为0
	    begin
		    --执行查询，把要显示的字段名称返回
		    exec('select ' + @sql1)
		end
	    
		drop table #temp
	]]></sql>
	<sql id="hrGraphStatistics_final_cond" desc="数据条件" unit="true" ><![CDATA[
		declare @pk nvarchar(40)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20) 
		set @pk = ?
		set @comp_code= ?
		set @copy_code= ?
		
		declare @cond nvarchar(4000)
		declare @cond1 nvarchar(4000)
		declare @cond2 nvarchar(4000)
		declare @cond3 nvarchar(4000)
		declare @cond_list nvarchar(4000)
		declare @cond_list1 nvarchar(4000)
		declare @cond_list2 nvarchar(4000)
		declare @cond_list3 nvarchar(4000)
		declare @stat_type_code nvarchar(20)
		declare @graph_code nvarchar(20)
		declare @table_id nvarchar(20)
		declare @condSum varchar(8000)
		declare @condlistSum varchar(8000)
		
		
		select @stat_type_code = stat_type_code,@graph_code = graph_code, @cond_list1 = convert(nvarchar(4000),cond_list),@cond1 = convert(nvarchar(4000),cond)
		from hr_stat_graph_detail 
		where stat_type_code+graph_code+detail_code = @pk and comp_code = @comp_code and copy_code = @copy_code
		
		select @cond_list2 = convert(nvarchar(4000),cond_list),@cond2 = convert(nvarchar(4000),cond),@table_id = table_id
		from hr_stat_graph
		where comp_code = @comp_code and copy_code = @copy_code and graph_code = @graph_code and stat_type_code = @stat_type_code
		
		select @cond_list3 = convert(nvarchar(4000),cond_list),@cond3 = convert(nvarchar(4000),cond)
		from hr_stat_type
		where comp_code = @comp_code and copy_code = @copy_code and stat_type_code = @stat_type_code
			if(@cond2 = '' and @cond3 <> '')
				begin
					set @cond = '(' + @cond1 + ' 并且 ' + @cond3 + ')'
					set @cond_list = @cond_list1 + ',' + @cond_list3
				end
				else if(@cond2 <> '' and @cond3 = '')
				begin
					set @cond = '(' + @cond1 + ' 并且 ' + @cond2 + ')'
					set @cond_list = @cond_list1 + ',' + @cond_list2
				end
				else if(@cond2 <> '' and @cond3 <> '')
				begin
					set @cond = '(' + @cond1 + ' 并且 ' + @cond2 + ' 并且 ' + @cond3 + ')'
					set @cond_list = @cond_list1 + ',' + @cond_list2 + ',' + @cond_list3
				end
				else 
				begin
					set @cond = @cond1
					set @cond_list = @cond_list1
				end
		select @cond,@cond_list,@table_id
	]]></sql>
	<sql id="hrGraphStatistics_getTableGraphPkByDetailPk" desc="根据明细主键查图形主键" unit="true" ><![CDATA[
		declare @pk nvarchar(40)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20) 
		set @pk = ?
		set @comp_code= ?
		set @copy_code= ?
		
		select d.stat_type_code+d.graph_code, g.graph_name from hr_stat_graph_detail d
			left join hr_stat_graph g on d.graph_code = g.graph_code and g.comp_code = @comp_code and g.copy_code = @copy_code
			where d.comp_code = @comp_code and d.copy_code = @copy_code and d.stat_type_code+d.graph_code+d.detail_code = @pk
	]]></sql>
	<sql id="hrGraphStatistics_detail_select" desc="明细数据查询" unit="true" ><![CDATA[
		declare @pk nvarchar(40)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @detail_name nvarchar(20)
		declare @stat_total_num nvarchar(20)
		declare @stat_num nvarchar(20)
		declare @strSql nvarchar(200)
		declare @strField nvarchar(200)  
		 
		set @pk = ?
		set @comp_code= ?
		set @copy_code= ?
		SET @strField=''
		
		--计算合计值		
		select @stat_total_num = sum(stat_num) from hr_stat_graph_detail
				where comp_code = @comp_code and copy_code = @copy_code and stat_type_code+graph_code = @pk		

		create table #temp(
			id nvarchar(10)
		)
		
		insert into #temp(id) values('1')
		insert into #temp(id) values('2')
		
		DECLARE cursor1 CURSOR FOR 
					select detail_name,stat_num from hr_stat_graph_detail
				where comp_code = @comp_code and copy_code = @copy_code and stat_type_code+graph_code = @pk
		OPEN cursor1  
	
		FETCH NEXT FROM cursor1 INTO @detail_name,@stat_num
	 	WHILE @@FETCH_STATUS = 0
		begin
			--拼接查询字段	
			SET @strSql='ALTER TABLE #temp ADD ' + @detail_name + ' NVARCHAR(200)'
			SET @strField = @strField + @detail_name + ','
			EXEC(@strSql)
				
			SET @strSql= 'update #temp set '+@detail_name+' = '''+@detail_name+''' where id = 1'
			EXEC(@strSql)

			SET @strSql= 'update #temp set '+@detail_name+' = convert(nvarchar(20),'''+@stat_num+''') where id = 2'
			EXEC(@strSql)
			
			FETCH NEXT FROM cursor1 INTO  @detail_name,@stat_num
		end
		CLOSE cursor1
		DEALLOCATE cursor1
		
		--添加合计列，值
		SET @strSql='ALTER TABLE #temp ADD 合计 nvarchar(20)'
		EXEC(@strSql)	
		
		SET @strSql= 'update #temp set 合计 = ''合计'' where id = 1'
			EXEC(@strSql)		

		SET @strSql= 'update #temp set 合计 = convert(nvarchar(20),'''+@stat_total_num+''') where id = 2'
		EXEC(@strSql)

		--开始查询
		SET @strField = @strField + '合计'
		SET @strSql= 'select ' + @strField + ' from #temp'
		EXEC(@strSql)
		drop table #temp
	]]></sql>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<sql id="hrGraphStatisticsMain_detail_select2" desc="数据2" unit="true"><![CDATA[
		declare @userid int
	    --@cond1 @condList1 与个人数据处理范围合并
	    declare @cond1 varchar(8000)
	    declare @condList1 varchar(8000)
	    
	    declare @tableid varchar(20)
	    declare @comp_code varchar(20)
	    declare @cope_code varchar(20)
	    
	    set @userid=?
	    --@cond1 @condList1 与个人数据处理范围合并
	    set @cond1=?
	    set @condList1=?
	    set @tableid='hr_talent'
	    set @comp_code=?
	    set @cope_code=?
	    
	    --数据还原 特殊字符 "&lt;"、"&gt;" 变成 "<"、">" 
	    set @cond1 = REPLACE(@cond1,'&lt;','<')
	    set @cond1 = REPLACE(@cond1,'&gt;','>')
	   	
	   	CREATE TABLE #temp 
		(pid int identity,
	     field_id      varchar(20) ,
	   	 field_name      varchar(20),
	   	 field_kind      varchar(20),
	   	 code_id      varchar(20),
	   	 field_length      varchar(20),
	   	 value      varchar(8000)
	 	)

	
	   	--取得有查询权限的字段信息放入临时表中
	    insert into #temp (field_id,field_name,field_kind,code_id,field_length,value)
	    Select a.field_id, a.field_name ,a.field_kind,a.code_id,a.field_length,
	    case when len(d.code_id)<>0 then '('+d.sel+@tableid+'.'+a.field_id+')' 

	    when d.field_kind='是否型' then '(case when '+a.field_id+'=1 then ''是'' else ''否'' end)' 
	    else @tableid+'.'+a.field_id end  
		
		from sys_hr_table_structure a 
		left join (select  table_id,field_id,find_flag from sys_hr_user_field where user_id=@userid and comp_code=@comp_code and table_id=@tableid) b on a.table_id=b.table_id and a.field_id=b.field_id 
		left join (select distinct  table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t where s.group_id=t.group_id and t.user_id=@userid and s.comp_code=@comp_code and s.table_id=@tableid and s.find_flag=1) c on a.table_id=c.table_id and a.field_id=c.field_id
		left join (select f.table_id,f.field_id,code_id,field_kind,'select '+t.name_field+' from '+t.table_id+' where '+(case when table_level=2 then 'comp_code='''+@comp_code+''' and ' else '' end)+t.code_field+'=' sel
					from dbo.sys_hr_table_structure f left join sys_table t
					on f.code_id=t.table_id
				   ) d on a.table_id=d.table_id and a.field_id=d.field_id 
		where a.table_id=@tableid and (b.find_flag=1 or c.find_flag=1) and a.field_id !=@tableid
		order by a.field_index

	    -- 拼接查询的字符串
		DECLARE @sql2 varchar(8000)
		DECLARE @field_id varchar(20)
		DECLARE @field_name varchar(20)	
		DECLARE @field_kind varchar(20)	
		DECLARE @value varchar(8000)
			
		set @sql2=''
		set @field_id=''
		set @field_name=''
		set @field_kind=''
		set @value=''
		
		DECLARE cursor1 CURSOR FOR select field_id,field_name,field_kind,value from #temp
		OPEN cursor1  
		FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind,@value
		 	WHILE @@FETCH_STATUS = 0
			begin
				set @sql2 = @sql2 + case when @field_kind='字符型' then @value
								         when @field_kind='数值型' then 'convert(varchar(50),' + @value + ')'
								         when @field_kind='日期型' then 'convert(varchar(10),' + @value + ',120)'
								         when @field_kind='是否型' then 'convert(varchar(10),' + @value + ')'
								         when @field_kind='文本型' then 'convert(varchar(50),' + @value + ')'
								         when @field_kind='图片型' then 'convert(varchar(500),' + @value + ')'
										 else @value end 
							+ ' ' + @field_id + '_1,'
				FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind,@value
			end
		CLOSE cursor1
		DEALLOCATE cursor1
		--set @sql2 = subString(@sql2, 0, len(@sql2))   
	    
	    if(len(@sql2)<>0) --判断有权限的字段数量是否为0
	    begin
	    	--@cond2 @condList2 个人数据处理范围
			DECLARE @cond2 varchar(8000)
		    DECLARE @condList2 varchar(8000)	
		    
		    --@cond2 @condList2 个人数据处理范围
			set @cond2=''
			set @condList2=''
			
			--getDataRangePerm('hr_emp',当前user_id,当前 comp_code,copy_code为null,返回结果 condlist1,返回结果cond1)
			exec getDataRangePerm2 'hr_tal',@userid,@comp_code,@cope_code,@condList2 output,@cond2 output
			
			declare @condSum varchar(8000)
		    declare @condlistSum varchar(8000)
		    
		    if(len(@cond2)=0)
		    begin
		    	set @condSum = @cond1
		    end
		    else
		    begin
		    	set @condSum = @cond1 + ' and ' + @cond2
		    end
		    
		    if(len(@condList2)=0)
		    begin
		    	set @condlistSum = @condList1
		    end
		    else
		    begin
		    	set @condlistSum = @condList1 + ',' + @condList2
		    end
			
			--set @condSum = dbo.getEndCond(@condSum)
			set @condSum = dbo.getEndCondByMoreCopyCode(@condSum,@condlistSum,@comp_code,@cope_code)
			
			set @condlistSum = dbo.getCondJoin(@condlistSum)
			
		 	

 			declare @orderby varchar(6999)
			set @orderby=''
			Select @orderby=@orderby+' '+@tableid+'.'+field_id+' '+asc_desc+','
			from sys_hr_table_structure 
		    --where table_id=@tableid order by field_index
		    --修改需求后， 排序的选择项目不含备注型、图片型
		    where table_id=@tableid and field_kind <> '图片型' and field_kind <> '备注型' 
			and orderby_index is not null
			order by orderby_index
			
			if(@orderby!='')
			begin
				set @orderby=' order by '+@orderby
				set @orderby= substring(@orderby,1,len(@orderby)-1)
	    	end

		    --执行查询，把要显示的结果返回
		    -- 加入常用条件
		    exec(
		    	'select ' +@sql2+ 'talent_id _talent_id 
		    	from hr_talent 
		   		where hr_talent.talent_id in (select distinct hr_talent.talent_id from hr_talent where ' + @condSum + ') '+@orderby
		    	)
		end
	    
		drop table #temp
	]]></sql>
	<sql id="hrGraphStatisticsMain_detail_select2VH" desc="数据2(表头)" unit="true" ><![CDATA[
		 declare @userid int
	    --@cond1 @condList1 与个人数据处理范围合并
	    declare @cond1 varchar(8000)
	    declare @condList1 varchar(8000)
	    
	    declare @tableid varchar(20)
	    declare @comp_code varchar(20)
	    declare @cope_code varchar(20)
	    
	    set @userid=?
	    --@cond1 @condList1 与个人数据处理范围合并
	    set @cond1=?
	    set @condList1=?
	    set @tableid='hr_talent'
	    set @comp_code=?
	    set @cope_code=?
	   	
	  CREATE TABLE #temp
		(pid int identity,
	     field_id      varchar(20) ,
	   	 field_name      varchar(20),
	   	 field_kind      varchar(20),
	   	 code_id      varchar(20),
	   	 field_length      varchar(20)
	 	)
	   	--取得有查询权限的字段信息放入临时表中
	    insert into #temp (field_id,field_name,field_kind,code_id,field_length)
	    Select a.field_id, a.field_name ,a.field_kind,a.code_id,a.field_length  
		from sys_hr_table_structure a 
		left join (select  table_id,field_id,find_flag from sys_hr_user_field where user_id=@userid and comp_code=@comp_code and table_id=@tableid) b on a.table_id=b.table_id and a.field_id=b.field_id 
		left join (select distinct table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t where s.group_id=t.group_id and t.user_id=@userid and s.comp_code=@comp_code and s.table_id=@tableid and s.find_flag = 1) c on a.table_id=c.table_id and a.field_id=c.field_id
		where a.table_id=@tableid and (b.find_flag=1 or c.find_flag=1) and a.field_id !=@tableid
		order by a.field_index
	    
	    -- 拼接查询的字符串
	    DECLARE @sql1 varchar(8000)
		DECLARE @field_id varchar(20)
		DECLARE @field_name varchar(20)	
		DECLARE @field_kind varchar(20)	
		DECLARE @value varchar(8000)
			
		set @sql1=''
		set @field_id=''
		set @field_name=''
		set @field_kind=''
		
		DECLARE cursor1 CURSOR FOR select field_id,field_name,field_kind from #temp
		OPEN cursor1  
		FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind
		 	WHILE @@FETCH_STATUS = 0
			begin
				if(@field_name='单位编码')
					set @field_name = '单位名称'
				set @sql1 = @sql1 + '''' + @field_name + ''' ' + @field_id + ',' 
				FETCH NEXT FROM cursor1 INTO @field_id,@field_name,@field_kind
			end
		CLOSE cursor1
		DEALLOCATE cursor1
		set @sql1 = subString(@sql1, 0, len(@sql1))    
	    
	    if(len(@sql1)<>0) --判断有权限的字段数量是否为0
	    begin
		    --执行查询，把要显示的字段名称返回
		    exec('select ' + @sql1)
		end
	    
		drop table #temp
	]]></sql>
</sql-list>

