<?xml version='1.0' encoding="GBK"?><xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">  <xsl:template match="/">  	<thead>  		<tr noWrap='true' class='mainHead'>			<th nowrap='true'>职工编码</th>			<th nowrap='true'>职工姓名</th>			<th nowrap='true'>部门</th>			<th nowrap='true'>抵扣项金额和</th>			<th nowrap='true'>子女教育抵扣项</th>    			<th nowrap='true'>赡养老人抵扣项</th>			<th nowrap='true'>住房贷款利息抵扣项</th>			<th nowrap='true'>住房租金抵扣项</th>						<th nowrap='true'>继续教育抵扣项</th>			<th nowrap='true'>大病医疗抵扣项</th>     </tr>  	</thead>  	<tbody>	    <xsl:for-each select="/root/tbody/tr">        <tr>     			          <xsl:for-each select="td">            <xsl:choose>              <xsl:when test="position()=1">              	<td nowrap="true">              		<xsl:attribute name="value" >                     <xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>            		  </xsl:attribute>              		<xsl:value-of select="."/>              	</td>			              </xsl:when>              <xsl:otherwise>                <td><xsl:value-of select="."/></td>              </xsl:otherwise>          </xsl:choose>  			  </xsl:for-each>  			</tr>   		</xsl:for-each> 		</tbody> 	</xsl:template></xsl:stylesheet>