<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="perfInnerDimensioneDeptLevelTwoGather_select" desc="二级指标采集_查询"><![CDATA[
		--[2008, , 10, ]
		declare @year  nvarchar(20)	set @year =?
		declare @month  nvarchar(20)	set @month =?
		declare @dept_code  nvarchar(20)	set @dept_code =? 
		declare @kaopingTable  nvarchar(20)	set @kaopingTable =?
		declare @stratagem_sequence_no  nvarchar(20)	set @stratagem_sequence_no =?
		--一个考评表对应多个指标
		SELECT 
		sd.dept_name, g.sub_index_group_name, score_value, s.dept_code,g.sub_index_group_code _pk
		FROM    perf_sub_index_dept_sum s
		LEFT JOIN perf_sub_index_group g ON s.sub_index_group_code = g.sub_index_group_code
		LEFT JOIN perf_dept_set sd ON s.dept_code = sd.dept_code
		WHERE ( s.dept_code = @dept_code  OR @dept_code = '')

 		AND (g.sub_index_group_code = @kaopingTable  OR @kaopingTable='' )
		and s.perf_month=@month
		and s.stratagem_sequence_no=@stratagem_sequence_no
		and sd.stratagem_sequence_no=@stratagem_sequence_no
	]]></sql>
		
		<sql id="perfInnerDimensioneDeptLevelTwoGather_import" desc="二级指标采集_导入"><![CDATA[
	 
		declare @year  nvarchar(20)	 
	declare @month  nvarchar(20)	 
	 declare @idoc 	 int
	 declare @stratagem_sequence_no  nvarchar(20)	
	 declare @comp_code       nvarchar(20)
	 declare @copy_code       nvarchar(20)
	 declare @msg nvarchar(4000)
	  set @year =    ?
	 set @month      = ?
	 set @stratagem_sequence_no = ?
	  EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
	  
	  
	   
select dept_code,dept_name,kp_code,kp_name,index_code,index_name,value into #temp 
		from OPENXML (@idoc,'/root/record',2) 
		with (dept_code NVARCHAR (20) 'dept_code',
			dept_name nvarchar(40)'dept_name',
			kp_code nvarchar(40) 'kp_code',
			kp_name nvarchar(40) 'kp_name',
			index_code nvarchar(40) 'index_code',
			index_name nvarchar(40) 'index_name',
			value nvarchar(40) 'value')
	-- select * from #temp
	
		if exists(select 1 from #temp a
		left join perf_sub_index_dept_sum b on a.dept_code=b.dept_code and a.kp_code=b.sub_index_group_code 
		and b.perf_month=@month and b.stratagem_sequence_no=@stratagem_sequence_no
		where b.sub_index_group_code is null)
		begin 
			raiserror('科室，考评表对应关系不正确',16,1)
			return
		end 
		
		if exists(select 1 from #temp a
		left join perf_sub_index_dept b on a.dept_code=b.dept_code and a.index_code=b.sub_index_code 
		and b.perf_month=@month and b.stratagem_sequence_no=@stratagem_sequence_no
		where b.sub_index_code is null)
		begin 
			raiserror('科室，考评指标对应关系不正确',16,1)
			return
		end 
		
		
		update perf_sub_index_dept set actual_value=value from 
		#temp where perf_sub_index_dept.dept_code=#temp.dept_code 
		and perf_sub_index_dept.sub_index_code=#temp.index_code
		and perf_sub_index_dept.perf_month=@month 
		and perf_sub_index_dept.stratagem_sequence_no=@stratagem_sequence_no
		and perf_sub_index_dept.state_flag='new'
		
		--select * from perf_sub_index_dept  where perf_sub_index_dept.perf_month=@month 
		--and perf_sub_index_dept.stratagem_sequence_no=@stratagem_sequence_no
		drop table #temp
		exec sp_xml_removedocument @idoc
		 
		 

		 
		 
		]]></sql>
	
	
	<sql id="perfInnerDimensioneDeptLevelTwoGather_rightSelect" desc="二级指标采集_查询2"><![CDATA[
		DECLARE @pk_sub_index_group_code  NVARCHAR(20)	SET @pk_sub_index_group_code = ?
		DECLARE @pk_dept_code  NVARCHAR(20)				SET @pk_dept_code = ?
		DECLARE @stratagem_sequence_no  NVARCHAR(20)	SET @stratagem_sequence_no =?
		DECLARE @perf_month  NVARCHAR(20)				SET @perf_month =?
		DECLARE @dept_code  NVARCHAR(20)				SET @dept_code =?
		DECLARE @sub_index_group_code  NVARCHAR(20)		SET @sub_index_group_code = ?
		
		 SELECT   psid.perf_month
		   ,psig.sub_index_group_name
		           ,psi.sub_index_name
		           --,psi.unit_code
		           ,u.unit_name--计量单位
		           , psid.target_value
		           ,psid.actual_value
		           ,CASE psi.appraise_method WHEN 'A' THEN (CASE psi.extremum  WHEN 'H' then '每上升 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.change_value))) +' 加 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.ad_score)))+' 分'
		           	                                                           WHEN 'L' THEN '每下降 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.change_value))) +' 加 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.ad_score)))+' 分' 
		           	                                        END )
		           	                         WHEN 'D' THEN (CASE psi.extremum  WHEN 'H' then '每下降 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.change_value))) +' 扣 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.ad_score)))+' 分'
		           	                                                           WHEN 'L' THEN '每上升 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.change_value))) +' 扣 '+ CONVERT(VARCHAR(20),CONVERT(NUMERIC(20,2),CONVERT(VARCHAR(20),psid.ad_score)))+' 分' 
		           	                                        END )
		           	END AS score_standard   
		           ,psid.percentage_month '权重'
		           ,psid.score_value '得分'
		           ,CASE psid.state_flag WHEN 'complete' THEN '已完成'
		           	WHEN 'confirm' THEN '审核通过' 
		           	ELSE
		           		'录入'
		           	END 	
		                                              
		           ,psid.dept_sub_no _pk_dept_sub_no
		  FROM      perf_sub_index_dept psid
		  LEFT JOIN perf_sub_index psi ON psid.sub_index_code = psi.sub_index_code
		  LEFT JOIN perf_sub_index_group psig ON psi.sub_index_group_code = psig.sub_index_group_code
		  LEFT JOIN sys_unit u ON psi.unit_code = u.unit_code
		  WHERE     psig.sub_index_group_code = @pk_sub_index_group_code
		            AND psid.dept_code = @pk_dept_code
		            AND psid.stratagem_sequence_no = @stratagem_sequence_no
		            AND psid.perf_month = @perf_month
	
	]]></sql>	
	
	<sql id="perfInnerDimensioneDeptLevelTwoGather_update" desc="二级指标采集_更新"><![CDATA[
		--更新actual_value
		declare @dept_sub_no  nvarchar(20)	set @dept_sub_no =?
		declare @actual_value  nvarchar(20)	set @actual_value =?
		
		set @actual_value = replace(@actual_value,',','')
		UPDATE perf_sub_index_dept SET actual_value=@actual_value
		WHERE dept_sub_no = @dept_sub_no
	]]></sql>	
	
	<sql id="perfInnerDimensioneDeptLevelTwoGather_calc" desc="二级指标采集_计算" oper="true" unit="true"><![CDATA[
		DECLARE @year                   NVARCHAR(20)									
		DECLARE @month                  NVARCHAR(20)									
		DECLARE @dept_code              NVARCHAR(20)							
		DECLARE @kaopingTable           NVARCHAR(20)					
		DECLARE @stratagem_sequence_no  NVARCHAR(20)	
		DECLARE @user_code              NVARCHAR(20)		
		DECLARE @comp_code              NVARCHAR(20)							
		DECLARE @copy_code              NVARCHAR(20)			
		
		SET @year                  = ?         						
	        SET @month                 = ?        
	        SET @dept_code             = ?    
	        SET @kaopingTable          = ? 
	        SET @stratagem_sequence_no = ?
	        SET @user_code             = ?    
	        SET @comp_code             = ?    
	        SET @copy_code             = ?    
    
                DECLARE @user_id                NVARCHAR(20)		
		DECLARE @group_id               NVARCHAR(20)	
		DECLARE @dept_sub_no            INT 
		DECLARE @dept_code_var          NVARCHAR(20)
		DECLARE @appraise_method_var    NVARCHAR(20)
		DECLARE @extremum_var           NVARCHAR(20)
		DECLARE @actual_value_var       NUMERIC(20, 6) --实际值		 
		DECLARE @target_value_var       NUMERIC(20, 6) --目标值
		DECLARE @change_value_var       NUMERIC(20, 6) --变化值
		DECLARE @ad_score_var           NUMERIC(20, 6) --加减分幅度	
		DECLARE @K                      SMALLINT 	
		DECLARE @score_value_var        NUMERIC(20, 6)
		
		--通过用户名查找用户及用户组ID
		SELECT  @user_id  = USER_ID
		       ,@group_id = group_id
		  FROM  sys_user
		WHERE   user_code = @user_code
		
		
		-- 声明二级指标游标 用于计算得分
		DECLARE dept_cur CURSOR
		    FOR SELECT  dept.dept_sub_no, dept.dept_code, idx.appraise_method, idx.extremum, dept.actual_value, dept.target_value, dept.change_value, dept.ad_score
		        FROM    perf_sub_index_dept dept 
		        LEFT JOIN perf_sub_index idx ON dept.sub_index_code = idx.sub_index_code
		        WHERE   dept.stratagem_sequence_no = @stratagem_sequence_no AND
		                dept_code IN ( 
		                                 SELECT code
		                                 FROM   dbo.perf_group_code
		                                 WHERE  group_id in (select group_id from sys_user_group  where user_id=@user_id) AND
		                                        table_id = 'perf_dept_set' AND
		                                        comp_code = @comp_code AND
		                                        stratagem_sequence_no = @stratagem_sequence_no
                                            and (is_read = '1' or is_write = '1' )
		                                 UNION
		                                 SELECT code
		                                 FROM   perf_user_code
		                                 WHERE  user_id = @user_id AND
		                                        table_id = 'perf_dept_set' AND
		                                        comp_code = @comp_code AND
		                                        stratagem_sequence_no = @stratagem_sequence_no
                                            and (is_read = '1' or is_write = '1' )
		                               ) 
                    and dept.perf_month = @month
                    
      
      --打开游标              
      OPEN dept_cur	
      
      --提取数据
		  FETCH NEXT FROM dept_cur INTO @dept_sub_no     , @dept_code_var   ,@appraise_method_var, @extremum_var
		                              , @actual_value_var, @target_value_var,@change_value_var   , @ad_score_var
		                              
		  WHILE @@FETCH_STATUS = 0
		    BEGIN 

						--计算K值方向:加分法为 -1 扣分法为 1 。趋高指标为原值 趋低指标为负向值 
				--	  SELECT  @k = CASE WHEN @appraise_method_var = 'D' THEN 1
		                --          WHEN @appraise_method_var = 'A' THEN -1 --默认
		                --          ELSE -1
		                --     END 
		        /*             
		        SELECT  @k = CASE WHEN @extremum_var = 'H' THEN -1 	--默认
		                          WHEN @appraise_method_var = 'L' THEN 1
		                          ELSE @k
		                     END 
		        */
		        if(@appraise_method_var='A' and @extremum_var='H')
		        begin
					set @k='-1'
		        end
		        if(@appraise_method_var='A' and @extremum_var='L')
		        begin
					set @k='1'
		        end 
		        if(@appraise_method_var='D' and @extremum_var='H')
		        begin
					set @k='-1'
		        end
		        if(@appraise_method_var='D' and @extremum_var='L')
		        begin
					set @k='1'
		        end		                     
					  --实际得分＝满分 - K×（实际值-目标值）  / 扣、加分量(变化值) × 扣、加分分值(加减分幅度)	
		        SELECT  @score_value_var = 100 - @k * dbo.sd_divide(( ISNULL(@actual_value_var, 0) - ISNULL(@target_value_var, 0) ), ISNULL(@change_value_var, 0)) * @ad_score_var
		       
		       	--更新科室指标表等分
						UPDATE  dbo.perf_sub_index_dept
		           SET  score_value = @score_value_var
		        WHERE   dept_sub_no = @dept_sub_no
						
		         --提取数据
		  			FETCH NEXT FROM dept_cur INTO @dept_sub_no     , @dept_code_var   ,@appraise_method_var, @extremum_var
		                             			  , @actual_value_var, @target_value_var,@change_value_var   , @ad_score_var
		    END
		
		--关闭游标、释放游标资源		   
		CLOSE dept_cur
		DEALLOCATE dept_cur  
		
		--更新科室考评表得分
		update perf_sub_index_dept_sum
		   set score_value = t.score_value
		  from (select t1.stratagem_sequence_no
				       		,t1.dept_code
				       		,t1.perf_month
				       		,t2.sub_index_group_code
				       		,sum(dbo.sd_divide(isnull(t1.percentage_month * t1.score_value,0) ,isnull(t3.total_percentage_month,0))) as score_value
									   from perf_sub_index_dept     t1
					       ,perf_sub_index          t2
					       ,(select t1.stratagem_sequence_no
									       ,t1.dept_code
									       ,t1.perf_month
									       ,t2.sub_index_group_code
					               ,sum(t1.percentage_month) as total_percentage_month
					          from perf_sub_index_dept t1
					              ,perf_sub_index      t2
					         where t1.stratagem_sequence_no = @stratagem_sequence_no   
									   and t1.perf_month = @month
									   and t1.sub_index_code  = t2.sub_index_code
					 					group by t1.stratagem_sequence_no,t1.dept_code,t1.perf_month,t2.sub_index_group_code
					         ) t3
					 where t1.stratagem_sequence_no = @stratagem_sequence_no   
					   and t1.perf_month            = @month
					   and t1.sub_index_code        = t2.sub_index_code
					   and t1.stratagem_sequence_no = t3.stratagem_sequence_no
					   and t1.dept_code             = t3.dept_code
					   and t1.perf_month            = t3.perf_month
					   and t2.sub_index_group_code  = t3.sub_index_group_code 
					 group by t1.stratagem_sequence_no,t1.dept_code,t1.perf_month,t2.sub_index_group_code
         ) t
      where perf_sub_index_dept_sum.stratagem_sequence_no = @stratagem_sequence_no
        and perf_sub_index_dept_sum.perf_month            = @month
        and perf_sub_index_dept_sum.stratagem_sequence_no = t.stratagem_sequence_no
        and perf_sub_index_dept_sum.dept_code 					  = t.dept_code
        and perf_sub_index_dept_sum.perf_month            = t.perf_month
        and perf_sub_index_dept_sum.sub_index_group_code  = t.sub_index_group_code
	]]></sql>	
  </sql-list>