<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="payctl3_emp_pylist" desc="报销人_列表" unit="true" acct_year="true"><![CDATA[
		DECLARE @spell nvarchar(50) set @spell=?
		declare @comp_code	nvarchar(20) set @comp_code=?
		declare @copy_code	nvarchar(20) set @copy_code=?
		declare @acct_year nvarchar(20)  set @acct_year=?

		select a.emp_code, a.emp_name, a.dept_code, b.dept_name
		from sys_emp a
		left join sys_dept b on a.dept_code=b.dept_code and a.comp_code=b.comp_code
		where a.comp_code=@comp_code
		  and (a.emp_code like @spell+'%' or a.emp_name like '%'+@spell+'%' or a.spell like '%'+@spell+'%')
		order by a.emp_code
	]]></sql>
	<sql id="payctl3_emp_pylist_limit" desc="报销人_列表_根据事件项目限制" unit="true" acct_year="true"><![CDATA[
		DECLARE @event_project nvarchar(50) set @event_project = ?
		DECLARE @budg_subj_code nvarchar(50) set @budg_subj_code = ?
		declare @response_dept nvarchar(20) set @response_dept=?
		DECLARE @spell nvarchar(50) set @spell = ?
		declare @comp_code nvarchar(20) set @comp_code = ?
		declare @copy_code nvarchar(20) set @copy_code = ?
		declare @acct_year nvarchar(20) set @acct_year = ?

		select
		  top 20
		  a.emp_code,
		  max(a.emp_name)              bb,
		  max(ISNULL(e.dept_code, '')) aa,
		  max(b.dept_name)             cc
		from sys_emp a
		  left join (select distinct cepe.dept_code
					 from ctrl_event_proj_edit cepe
					   inner join ctrl_budg_dict cbd on  cepe.acct_budg_code=cbd.acct_budg_code and cepe.comp_code = cbd.comp_code and cepe.copy_code = cbd.copy_code and cepe.acct_year = cbd.acct_year
					   inner join bdgt_proj_type_dict bptd on cbd.proj_type_dict_id=bptd.proj_type_dict_id
					 where cepe.comp_code = @comp_code
						   and cepe.copy_code = @copy_code
						   and cepe.acct_year = @acct_year
						   and (@event_project = '' or cepe.acct_budg_code = @event_project)
						   and (@budg_subj_code = '' or cepe.budg_subj_code = @budg_subj_code)
						   and (@response_dept ='' or bptd.dept_code=@response_dept)
					) e on a.dept_code = e.dept_code

		  left join sys_dept b on e.dept_code = b.dept_code and a.comp_code = b.comp_code
		where a.comp_code = @comp_code
			  and (a.emp_code like @spell + '%' or a.emp_name like '%' + @spell + '%' or a.spell like '%' + @spell + '%')
		group by a.emp_code
		order by aa desc, emp_code

	]]></sql>

	<sql id="payctl3_deptLast_pylist1" desc="经费开支部门(末级)_列表" unit="true" acct_year="true"><![CDATA[
		DECLARE @spell nvarchar(50)
		DECLARE @parent_code nvarchar(20)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		declare @acct_year nvarchar(20)

		set @parent_code = ?
		set @spell=?
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?

		select a.dept_code, a.dept_name
		from sys_dept a
		where a.comp_code=@comp_code
		  and (a.dept_code like @spell+'%' or a.dept_name like '%'+@spell+'%' or a.spell like '%'+@spell+'%')
		  and a.is_last=1 and is_stop=0
		order by a.dept_code
	]]></sql>

	<sql id="payctl3_budgCtrl_pylist" desc="预算科目(末级)_列表" unit="true" acct_year="true"><![CDATA[
		DECLARE @spell nvarchar(50) set @spell=?
		declare @comp_code	nvarchar(20) set @comp_code=?
		declare @copy_code	nvarchar(20) set @copy_code=?
		declare @acct_year nvarchar(20)  set @acct_year=?

		select top 20 a.acct_budg_code, a.acct_budg_name
		from budg_acct_budg_dict a
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
		  and (a.acct_budg_code like @spell+'%' or a.acct_budg_name like '%'+@spell+'%' or a.spell like '%'+@spell+'%')
		  and a.is_last=1 and is_ctrl=1
		order by a.acct_budg_code
	]]></sql>

	<sql id="payctl3_payout_byBudg_pylist" desc="支出项目(根据预算科目)_列表" unit="true" acct_year="true"><![CDATA[
		declare @acct_budg_code	nvarchar(20) set @acct_budg_code=?
		DECLARE @spell nvarchar(50) set @spell=?
		declare @comp_code	nvarchar(20) set @comp_code=?
		declare @copy_code	nvarchar(20) set @copy_code=?
		declare @acct_year nvarchar(20)  set @acct_year=?

		select a.detail_code, a.detail_name
		from ctrl_subj_detail_dict a
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
		  and (a.detail_code like @spell+'%' or a.detail_code like '%'+@spell+'%' or a.spell like '%'+@spell+'%')
		  and (a.acct_budg_code=@acct_budg_code or @acct_budg_code='')
		  and a.is_stop=0
		order by a.detail_code
	]]></sql>

	<sql id="payctl3_money_resource_list" desc="资金来源列表"><![CDATA[
		DECLARE @spell nvarchar(50) set @spell=?
		select a.fund_source_code, a.fund_source_name
		from sys_money_resource a
		where
		   (a.fund_source_code like @spell+'%' or a.fund_source_name like '%'+@spell+'%' or a.spell like '%'+@spell+'%')
		order by a.fund_source_code
	]]></sql>

	<sql id="budg2_getResponList_for_workflow" desc="过滤 归口部门" acct_year="true" unit="true"><![CDATA[
        DECLARE @acct_year NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)



		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?


		SELECT b.dept_code,
		  b.dept_name
		FROM   bdgt_dept_set a left join sys_dept b on a.dept_code = b.dept_code and a.comp_code = b.comp_code
		WHERE  a.comp_code = @comp_code
			   AND a.copy_code = @copy_code
			   AND a.acct_year = @acct_year
			   AND a.is_manage = 1
			   AND a.is_budg = 1
		ORDER  BY b.dept_code

				]]></sql>

	<sql id="proj_type_dict_for_workflow" desc="过滤 归口部门" acct_year="true" unit="true"><![CDATA[
			DECLARE @acct_year NVARCHAR(20)
			DECLARE @comp_code NVARCHAR(20)
			DECLARE @copy_code NVARCHAR(20)



			SET @comp_code = ?
			SET @copy_code = ?
			SET @acct_year = ?


			SELECT bptd.proj_type_dict_id,
			  bptd.type_name
			FROM   bdgt_proj_type_dict bptd
			WHERE  bptd.comp_code = @comp_code
				   AND bptd.copy_code = @copy_code
				   AND bptd.acct_year = @acct_year
			ORDER  BY bptd.proj_type_dict_id

		]]></sql>





</sql-list>