<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="hrTitleExamineSet_insert" unit="true" acct_year="true" desc="考核设置添加"><![CDATA[

		DECLARE @comp_code  NVARCHAR(20)
		DECLARE @copy_code  NVARCHAR(20)
		DECLARE @acct_year  NVARCHAR(20)
				
		DECLARE @idoc       INT
		
		EXEC sp_xml_preparedocument @idoc OUTPUT,
		     ?
									
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
				
		CREATE TABLE #temp_dict
		(
			declare_type_code  NVARCHAR(20),
			examine_type_code  NVARCHAR(20),
			examine_num        INT,
			examine_mark       NUMERIC(18, 2),
			total_mark         NUMERIC(18, 2)
		)
		INSERT INTO #temp_dict
		  (
		    declare_type_code,
		    examine_type_code,
		    examine_num,
		    examine_mark,
		    total_mark
		  )
		SELECT xd.declare_type_code,
		       xd.examine_type_code,
		       xd.examine_num,
		       xd.examine_mark,
		       xd.total_mark
		FROM   OPENXML(@idoc, '/root/tr', 2) WITH (
		           declare_type_code NVARCHAR(20) 'declare_type_code',
		           examine_type_code NVARCHAR(20) 'examine_type_code',
		           examine_num NUMERIC(18, 2) 'examine_num',
		           examine_mark NUMERIC(18, 2) 'examine_mark',
		           total_mark NUMERIC(18, 2) 'total_mark'
		       ) xd 
					
		EXEC sp_xml_removedocument @idoc		
					
		DECLARE myCur               CURSOR  
		FOR
		    SELECT declare_type_code,
		           examine_type_code,
		           examine_num,
		           examine_mark,
		           total_mark       
		    FROM   #temp_dict
			
		DECLARE @declare_type_code  NVARCHAR(20)		
		DECLARE @examine_type_code  NVARCHAR(20)
		DECLARE @examine_num        INT
		DECLARE @examine_mark       NUMERIC(18, 2)
		DECLARE @total_mark         NUMERIC(18, 2)
					
					OPEN myCur
				    FETCH NEXT FROM myCur INTO @declare_type_code,@examine_type_code,@examine_num,
		@examine_mark,
		@total_mark                                                        
		WHILE @@fetch_status = 0
		BEGIN
		    IF EXISTS(
		           SELECT 1
		           FROM   hr_title_examine_set htes
		           WHERE  htes.examine_type_code = @examine_type_code
		           and htes.declare_type_code = @declare_type_code
		       )
		    BEGIN
		        UPDATE hr_title_examine_set
		        SET    
		               examine_type_code = @examine_type_code,
		               examine_num = @examine_num,
		               examine_mark = @examine_mark,
		               total_mark = @total_mark
		        WHERE  comp_code = @comp_code
		               AND copy_code = @copy_code
		               AND acct_year = @acct_year
		               AND examine_type_code = @examine_type_code
		               and declare_type_code = @declare_type_code
		    END
		    ELSE
		    BEGIN
		        INSERT INTO hr_title_examine_set
		          (
		            comp_code,
		            copy_code,
		            acct_year,
		            declare_type_code,
		            examine_type_code,
		            examine_num,
		            examine_mark,
		            total_mark
		          )
		        VALUES
		          (
		            @comp_code,
		            @copy_code,
		            @acct_year,
		            @declare_type_code,
		            @examine_type_code,
		            @examine_num,
		            @examine_mark,
		            @total_mark
		          )
		    END
		    FETCH NEXT FROM myCur INTO @declare_type_code,@examine_type_code,@examine_num,
		    @examine_mark,@total_mark
		END
			CLOSE myCur
		    DEALLOCATE myCur	
		    DROP TABLE #temp_dict


  ]]></sql>
  
  <sql id="hrTitleExamineSet_select" unit="true" acct_year="true" desc="打印方案查询"><![CDATA[		  	
		declare @declare_type_code NVARCHAR(20)
		DECLARE @comp_code  NVARCHAR(20)
		DECLARE @copy_code  NVARCHAR(20)
		DECLARE @acct_year  NVARCHAR(20)
		
		set @declare_type_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
						
				
		IF NOT EXISTS (SELECT 1 FROM hr_title_examine_set WHERE comp_code=@comp_code AND copy_code = @copy_code
		AND acct_year=@acct_year AND declare_type_code= '01')
		BEGIN
			INSERT INTO hr_title_examine_set(comp_code, copy_code, acct_year,
						declare_type_code, examine_type_code, examine_num, examine_mark,
						total_mark )
			SELECT TOP 1 @comp_code,@copy_code,@acct_year, '01',
		 		htet.examine_type_code, 1,100,100
			FROM  hr_title_examine_type htet 
		END
		IF NOT EXISTS (SELECT 1 FROM hr_title_examine_set WHERE comp_code=@comp_code AND copy_code = @copy_code
		AND acct_year=@acct_year AND declare_type_code= '02')
		BEGIN
			INSERT INTO hr_title_examine_set(comp_code, copy_code, acct_year,
						declare_type_code, examine_type_code, examine_num, examine_mark,
						total_mark )
			SELECT TOP 1 @comp_code,@copy_code,@acct_year, '02',
		 		htet.examine_type_code, 1,100,100
			FROM  hr_title_examine_type htet 
		END
		INSERT INTO hr_title_examine_set
		(
			comp_code,
			copy_code,
			acct_year,
			declare_type_code,
			examine_type_code,
			examine_num,
			examine_mark,
			total_mark
		)
		SELECT @comp_code,@copy_code,@acct_year,
		 	d.cd,
		 	htet.examine_type_code,
		 	0,1,0
		 FROM
		 	Dsblb d  , hr_title_examine_type htet 
		WHERE d.cd IN ('01','02') 
		AND htet.comp_code = @comp_code AND htet.copy_code = @copy_code
		
		AND NOT EXISTS ( SELECT 1 FROM hr_title_examine_set a WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code
		AND a.acct_year = @acct_year AND a.declare_type_code = d.cd AND a.examine_type_code = htet.examine_type_code)
		
		
		
						
		SELECT htet.examine_type_name,
				       htes.examine_num,
				       htes.examine_mark,
				       htes.total_mark,
				       htet.examine_type_code ,
				       htes.examine_type_code _examine_type_code
				FROM   hr_title_examine_type htet
				       LEFT JOIN hr_title_examine_set htes
				            ON  htes.comp_code = htet.comp_code
				            AND htes.copy_code = htet.copy_code
				            AND htes.acct_year = @acct_year
				            AND htes.examine_type_code = htet.examine_type_code
				            AND htes.declare_type_code = @declare_type_code		            
				WHERE  htet.comp_code = @comp_code
				       AND htet.copy_code = @copy_code
				       UNION ALL 
				SELECT '合计',	--htet.examine_type_name,
				       SUM(htes.examine_num),
				       null,
				       SUM(htes.total_mark),
				       '',
				       ''
				FROM   hr_title_examine_type htet
				       LEFT JOIN hr_title_examine_set htes
				            ON  htes.comp_code = htet.comp_code
				            AND htes.copy_code = htet.copy_code
				            AND htes.acct_year = @acct_year
				            AND htes.examine_type_code = htet.examine_type_code
				WHERE  htet.comp_code = @comp_code
				       AND htet.copy_code = @copy_code
				       AND htes.declare_type_code = @declare_type_code	
  ]]></sql>

	
</sql-list>	