<?xml version="1.0" encoding="GB2312"?> 
<sql-list>

	<sql id="fund_project_import_main" desc="导入" oper="true" unit="true" acct_year="true" ><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @user_code nvarchar(20)
		declare @acct_year nvarchar(20)	
		--<root><tr><td1>6894</td1><td2>456</td2><td3>01</td3><td4>100101</td4><td5>00002</td5><td6>2017-2-24</td6><td7>01</td7><td8>1</td8><td9></td9><td10>杨韩</td10><td11>2017-2-24</td11><td12></td12><td13>0</td13><td14></td14><td15></td15></tr></root>, lad, 1001, 001, 2017
		declare @iDoc int
		declare @doc nvarchar(max)	
		set @doc=?
		exec sp_xml_preparedocument @iDoc output,@doc 
		
		set @user_code =?
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year =?
		
		create table #temp(
			acct_project_code varchar(20), --项目编码
			project_name nvarchar(40), --项目名称
			resource_code nvarchar(40),	--课题来源
			dept_code nvarchar(20), --申请科室编码
			person_code nvarchar(20), --申请人编码
			apply_date nvarchar(20), --项目申请时间
			level_code nvarchar(20), --项目级别
			proj_direction nvarchar(20), --方向
			proj_type_id nvarchar(20), --项目类别
			--xkfl nvarchar(20), --学科分类
			supervisor nvarchar(50), --项目负责人
				fina_charge_per  nvarchar(50), --财务负责人
			plan_start_date nvarchar(20), --项目开始时间
			plan_end_date nvarchar(20),	--项目结束时间
			amount_month int,	--历时
			result_code varchar(20),	--预期成果
			stone varchar(3999)		--说明
		)
		
		insert into #temp (acct_project_code,project_name,resource_code,dept_code,person_code,apply_date,level_code,proj_direction,proj_type_id,
				supervisor,fina_charge_per,plan_start_date,plan_end_date,amount_month,result_code,stone)
		select acct_project_code,project_name,resource_code,dept_code,person_code,apply_date,level_code,proj_direction,proj_type_id,
				supervisor,fina_charge_per,plan_start_date,plan_end_date,amount_month,result_code,stone
		       from OPENXML (@idoc, '/root/tr',2)
		WITH (
			acct_project_code varchar(20) 'td1', --项目编码
			project_name nvarchar(40) 'td2', --项目名称
			resource_code nvarchar(40) 'td3',	--课题来源
			dept_code nvarchar(20) 'td4', --申请科室编码
			person_code nvarchar(20) 'td5', --申请人编码
			apply_date nvarchar(20) 'td6', --项目申请时间
			level_code nvarchar(20) 'td7',--项目级别
			proj_direction nvarchar(20) 'td8', --方向
			proj_type_id nvarchar(20) 'td9' ,--项目类别
			--xkfl nvarchar(20), --学科分类
			supervisor nvarchar(50) 'td10', --项目负责人
				fina_charge_per nvarchar(50) 'td11', --财务负责人
			plan_start_date nvarchar(20) 'td12', --项目开始时间
			plan_end_date nvarchar(20) 'td13',	--项目结束时间
			amount_month int 'td14',	--历时
			result_code varchar(20) 'td15',	--预期成果
			stone varchar(3999)	'td16'	--说明
		)
		
				if( exists(select 1 from #temp where supervisor not in(select emp_code from sys_emp)))
		begin
				RAISERROR('有项目负责人编码不存在',16,1)
				drop table #temp
					RETURN
		end
if( exists(select 1 from #temp where fina_charge_per not in(select emp_code from sys_emp)))
			begin
				RAISERROR('有财务负责人编码不存在',16,1)
				drop table #temp
					RETURN
		end
		
		if( exists(select 1 from #temp where person_code not in(select emp_code from sys_emp)))
		begin
				RAISERROR('有项目申请人编码不存在',16,1)
				drop table #temp
					RETURN
		end
if( exists(select 1 from #temp where proj_direction not in(select fund_direction_code from fund_direction_dict)))
		
			begin
				RAISERROR('有方向编码不存在',16,1)
				drop table #temp
					RETURN
		end
		
		
		DECLARE MyCursor CURSOR FOR select acct_project_code,project_name,resource_code,dept_code,person_code,apply_date,level_code,proj_direction,proj_type_id,
				supervisor,fina_charge_per,plan_start_date,plan_end_date,amount_month,result_code,stone from #temp
		OPEN MyCursor
		
		declare @acct_project_code varchar(20)
		declare @project_name nvarchar(50)
		declare @resource_code nvarchar(50)
		declare @dept_code nvarchar(50)
		declare @person_code nvarchar(50)
		declare @apply_date nvarchar(50)
		
		declare @supervisor nvarchar(50)
		declare @fina_charge_per nvarchar(50)
		declare @plan_start_date nvarchar(50)
		declare @plan_end_date nvarchar(50)
		declare @amount_month int
		declare @stone varchar(3999)
		
		declare @level_code nvarchar(50)
		declare @proj_direction nvarchar(20)
		declare @proj_type_id  nvarchar(20)
		declare @xkfl nvarchar(20)
		declare @result_code varchar(20)
	
		
		set @xkfl = ''
		
		
		declare @project_code nvarchar(20)
		FETCH NEXT FROM  MyCursor INTO @acct_project_code,@project_name,@resource_code,@dept_code,@person_code,@apply_date,@level_code,@proj_direction,@proj_type_id,
				@supervisor,@fina_charge_per,@plan_start_date,@plan_end_date,@amount_month,@result_code,@stone 
	
		WHILE @@FETCH_STATUS =0
			BEGIN
				declare @spell nvarchar(50)
				declare @msg nvarchar(100)
	
			
				
				declare @year varchar(10)
				select @year=year(GETDATE())
				
				--select @project_code=max(SUBSTRING(proj_code,7,LEN(proj_code)))+1 from budg_project where comp_code=@comp_code and copy_code=@copy_code
				
				
					if(@acct_project_code='' or @project_name=''  or @resource_code=''  or @dept_code=''  or @person_code ='' or @apply_date=''  or @supervisor ='' or @plan_start_date=''  or @level_code=''  or @proj_direction='' or @fina_charge_per='' )
				begin			
					set @msg=' 项目编码,项目名称,课题来源编码,申请科室编码,申请人编码,项目申请时间,项目级别，方向，项目负责人,财务负责人,项目开始时间都不能为空！'
					RAISERROR(@msg,16,1)
					RETURN
				end
			
				if exists(select 1 from budg_project where proj_code=@acct_project_code and comp_code=@comp_code AND copy_code = @copy_code and proj_year = @acct_year )
				begin
					set @msg=@acct_project_code+' 项目编码重复，添加失败！'
					RAISERROR(@msg,16,1)
					RETURN
				end
				
				declare @start_year_temp varchar(4)		
				select @start_year_temp=start_year from sys_mod_month where mod_code='18' and comp_code=@comp_code and copy_code=@copy_code
				if @start_year_temp='' or @start_year_temp is null
				begin		
					RAISERROR('请设置科研基金管理系统启用年度！',16,1)
					RETURN
				end
				
			declare @user_id nvarchar(20)
			---declare @user_id2 nvarchar(20)
			select @user_id=isnull(user_id,'') from sys_user where user_code=@user_code and comp_code=@comp_code and is_stop=0
		--	select @user_id2=isnull(user_id,'') from sys_user where user_code=@fina_charge_per and comp_code=@comp_code and is_stop=0
		
				
				select @spell=left(dbo.getSpellCode(@project_name,'py'),50)
				
				
				INSERT INTO budg_project
					(comp_code, copy_code, proj_year,proj_code,proj_name,supervisor,fina_charge_per,dept_code,person_code,apply_date,
						plan_start_date,plan_end_date,end_date,proj_property_id,proj_state,spell,proj_direction,
						is_stop,is_init,level_code,resource_code,is_continue,amount_month,result_code,xkfl,stone,is_initial,proj_type_id)
				VALUES 
					(@comp_code, @copy_code,@acct_year,@acct_project_code,@project_name,@supervisor,@fina_charge_per,@dept_code,@person_code,@apply_date,
						case @plan_start_date when '' then NULL else @plan_start_date end,case @plan_end_date when '' then NULL else @plan_end_date end,
						null,1,0,@spell,@proj_direction,0,1,@level_code,@resource_code,1,@amount_month,@result_code,@xkfl,@stone,'1',@proj_type_id)
				
					--课题授权 项目负责人
			if @user_id !=''
			begin
				delete from sys_user_code 
				where user_id = @user_id 
				and table_id = 'budg_project' 
				and comp_code = @comp_code
				and copy_code = @copy_code
				and acct_year = @acct_year
				and code = @acct_project_code 
				
				insert into sys_user_code(user_id,table_id,comp_code,copy_code,acct_year,code,is_read,is_write)
				values(@user_id,'budg_project',@comp_code,@copy_code,@acct_year,@acct_project_code,'1','1')
			end
			
			--课题授权 项目负责人2
		--	if @user_id2 !=''
			--begin
				--delete from sys_user_code 
			--	where user_id = @user_id2 
			--	and table_id = 'budg_project' 
			--	and comp_code = @comp_code
			--	and copy_code = @copy_code
			--	and acct_year = @acct_year
			--	and code = @acct_project_code 
				
				--insert into sys_user_code(user_id,table_id,comp_code,copy_code,acct_year,code,is_read,is_write)
				--values(@user_id2,'budg_project',@comp_code,@copy_code,@acct_year,@acct_project_code,'1','1')
			--end
			
			--自动课题授权
			insert into sys_user_code(user_id,table_id,comp_code,copy_code,acct_year,code,is_read,is_write)
			select user_id,'budg_project',@comp_code,@copy_code,@acct_year,@acct_project_code,'1','1' from fund_auto_proj_user
			where user_id not in (select user_id from sys_user_code
														where table_id = 'budg_project' 
															and comp_code = @comp_code
															and copy_code = @copy_code
															and acct_year = @acct_year
															and code = @acct_project_code )  --避免重复授权
				
				--项目初始化
				INSERT INTO fund_budg_rate (comp_code, copy_code, acct_year, proj_code,
		            fund_budg_code, budg_rate, is_must)
				SELECT @comp_code, @copy_code, @acct_year,@acct_project_code, a.fund_budg_code, a.budg_rate, a.is_must
				FROM fund_budg_dict a
				WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code
					AND a.acct_year = @acct_year
					and a.is_last = 1
					and not exists(
						select 1 from fund_budg_rate 
						where comp_code = @comp_code AND copy_code = @copy_code
							AND acct_year = @acct_year AND proj_code =@acct_project_code
							and fund_budg_code = a.fund_budg_code
					
					)
				
				FETCH NEXT FROM  MyCursor INTO @acct_project_code,@project_name,@resource_code,@dept_code,@person_code,@apply_date,@level_code,@proj_direction,@proj_type_id,
					@supervisor,@fina_charge_per,@plan_start_date,@plan_end_date,@amount_month,@result_code,@stone  
			END
		CLOSE MyCursor
		DEALLOCATE MyCursor
		
		drop table #temp
	
		exec sp_xml_removedocument @iDoc

	]]></sql>
		
	<sql id="fund_project_import_detail" desc="导入" oper="true" unit="true" acct_year="true" ><![CDATA[
		declare @user_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @acct_year nvarchar(20)	
		
		
		declare @iDoc int
		exec sp_xml_preparedocument @iDoc output,  ?
		
		
		set @user_code=?
		set @comp_code =  ?
		set @copy_code =  ?
		set @acct_year = ?
		
	create table #temp(
			acct_project_code varchar(20), --项目编码
			fund_source_code nvarchar(20), --经费来源标识码
			fund_budg_code nvarchar(50), --支出项目编码
			getMoney nvarchar(50), --到账金额
			lostMoney nvarchar(50) --报销金额
		)
		
		insert into #temp (acct_project_code,fund_source_code,fund_budg_code, getMoney,lostMoney)
		select acct_project_code,fund_source_code,fund_budg_code, getMoney,lostMoney
		       from OPENXML (@idoc, '/root/tr',2)
		WITH (
			acct_project_code varchar(20) 'td1', --项目编码
			fund_source_code nvarchar(40) 'td2', 
			fund_budg_code nvarchar(40) 'td3',	
			getMoney nvarchar(20) 'td4',
			lostMoney nvarchar(20) 'td5' 
		)
			delete fund_proj_ledger where proj_code  in(select distinct acct_project_code from #temp )
		declare   @error  nvarchar(999)
		DECLARE MyCursor CURSOR FOR select acct_project_code,fund_source_code,fund_budg_code, getMoney,lostMoney from #temp
		OPEN MyCursor
		
		declare @acct_project_code  nvarchar(20)
		declare @fund_source_code   nvarchar(50)
		declare @fund_budg_code     nvarchar(50)
		declare @getMoney            nvarchar(50)
		declare @lostMoney		nvarchar(50)
		declare @end_os		nvarchar(50)
		declare @project_code nvarchar(50)
		set @project_code=''
		FETCH NEXT FROM  MyCursor INTO @acct_project_code,@fund_source_code,@fund_budg_code, @getMoney,@lostMoney
	
		WHILE @@FETCH_STATUS =0
			BEGIN
			
				if(@acct_project_code='' or @fund_source_code=''  or @fund_budg_code=''  or @getMoney=''  or @lostMoney ='' )
				begin			
					
					RAISERROR(' 项目编码,资金来源标识码,支出项目编码,到账金额,报销金额间都不能为空！',16,1)
					RETURN
				end
				
				
				declare @getMoney1 numeric(18,2)
					declare @lostMoney1 numeric(18,2)
				set @getMoney1=CONVERT(numeric(18,2),@getMoney)--转换类型
				set @lostMoney1=CONVERT(numeric(18,2),@lostMoney)
				
				if (not exists(select proj_code from budg_project where proj_code =@acct_project_code and comp_code =@comp_code and copy_code =@copy_code and proj_year =@acct_year)) 
				begin
						set @error=	@acct_project_code+'项目编码不存在！'
					RAISERROR(@error,16,1)
					CLOSE MyCursor
						DEALLOCATE MyCursor
						drop table #temp
					RETURN
				end 
				
					declare @end_os1 numeric(18,2)
					
				set @end_os1=CONVERT(numeric(18,2),@end_os)--转换类型
				
				if(not exists (select 1  from fund_budg_dict where   fund_budg_code=@fund_budg_code and  comp_code =@comp_code and copy_code =@copy_code and acct_year =@acct_year))
				begin 
				set @error=	@fund_budg_code+'支出项目不存在'
					RAISERROR(@error,16,1)
						CLOSE MyCursor
						DEALLOCATE MyCursor
						drop table #temp
					RETURN
				end
				
					if(not exists (select 1  from fund_source_dict where   fund_source_code=@fund_source_code ))
				begin 
				set @error=	@fund_source_code+'经费来源编码不存在'
					RAISERROR(@error,16,1)
					CLOSE MyCursor
						DEALLOCATE MyCursor
						drop table #temp
					RETURN
				end
				declare @user_id nvarchar(20)
				select @user_id=isnull(user_id,'') from sys_user where user_code=@user_code and comp_code=@comp_code and is_stop=0
				if(not exists(select 1 from sys_user_code where user_id=@user_id and table_id ='budg_project' and code=@acct_project_code))
				begin
				set @error=	'您没有'+@acct_project_code+'项目编码的权限请先赋权限！'
					RAISERROR(@error,16,1)
					CLOSE MyCursor
						DEALLOCATE MyCursor
						drop table #temp
					RETURN
				end
				DECLARE @errMsg NVARCHAR(200)
			
				
					--项目初始化
				INSERT INTO fund_budg_rate (comp_code, copy_code, acct_year, proj_code,
		            fund_budg_code, budg_rate, is_must)
				SELECT @comp_code, @copy_code, @acct_year,@acct_project_code, a.fund_budg_code, a.budg_rate, a.is_must
				FROM fund_budg_dict a
				WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code
					AND a.acct_year = @acct_year
					and a.is_last = 1
					and not exists(
						select 1 from fund_budg_rate 
						where comp_code = @comp_code AND copy_code = @copy_code
							AND acct_year = @acct_year AND proj_code =@acct_project_code
							and fund_budg_code = a.fund_budg_code
					
					)
				select @fund_source_code, @fund_budg_code, @getMoney1,@lostMoney1,@comp_code, @copy_code, @acct_year, @acct_project_code
				INSERT INTO fund_proj_ledger (
							comp_code, copy_code, acct_year, proj_code,
							fund_source_code, fund_budg_code, getMoney,lostMoney)
						  VALUES(
							@comp_code, @copy_code, @acct_year, @acct_project_code, 
							@fund_source_code, @fund_budg_code, @getMoney1,@lostMoney1
						  )
				FETCH NEXT FROM  MyCursor INTO @acct_project_code,@fund_source_code,@fund_budg_code, @getMoney,@lostMoney
			END
		CLOSE MyCursor
		DEALLOCATE MyCursor
		
		drop table #temp
	
		exec sp_xml_removedocument @iDoc
		
	]]></sql>
	
</sql-list>