<?xml version="1.0" encoding="GB2312"?>
	<sql-list>	
			<sql id="imma_equipAccountstockDetail_select" desc="固定资产类别结存明细账分析" unit="true"><![CDATA[			  				  
				declare @year1 nvarchar(4)
				declare @month1 nvarchar(2)
				declare @year2 nvarchar(4)
				declare @month2 nvarchar(2)
				declare @equi_kind nvarchar(20)
				
				declare @comp_code nvarchar(20)
				declare @copy_code nvarchar(20)
				
				set @year1=?
				set @month1=?
				set @year2=?
				set @month2=?
				set @equi_kind=?
				
				set @comp_code=?
				set @copy_code=?
							
				select a.equi_kind_code,b.equi_kind_name,
					a.begin_money,a.add_money,a.dec_money,a.balance_money,
					a.equi_kind_code _kind_code,b.equi_kind_name _kind_name,
					b.is_last
					from 
					(
					select ekd.equi_kind_code,sum(basic_data.begin_money) begin_money ,sum(basic_data.add_money) add_money,sum(basic_data.dec_money) dec_money,
							isnull(sum(basic_data.begin_money),0)+isnull(sum(basic_data.add_money),0)-isnull(sum(basic_data.dec_money),0) balance_money
						from equi_kind_dict ekd
						left join (
						select ed.equi_kind_code ,sum(isnull(begin_money,0)) begin_money ,sum(isnull(add_money,0)) add_money,sum(isnull(dec_money,0)) dec_money
							from equi_transfer_balance etb
							join equi_dict ed on etb.equi_code=ed.equi_code and etb.comp_code=ed.comp_code and etb.copy_code=ed.copy_code
							where etb.comp_code=@comp_code 
								and etb.copy_code=@copy_code
								and etb.year_month between @year1+@month1 and @year2+@month2
							group by ed.equi_kind_code
						) basic_data on basic_data.equi_kind_code like ekd.equi_kind_code+'%'
						where (ekd.equi_kind_code=@equi_kind or @equi_kind='')
							and ekd.comp_code=@comp_code and ekd.copy_code=@copy_code
		 					group by ekd.equi_kind_code
						) a
					 left join equi_kind_dict b on a.equi_kind_code=b.equi_kind_code and b.comp_code=@comp_code and b.copy_code=@copy_code
					 
			]]></sql>
			
			<sql id="imma_equiAccountquerystock_select" desc="类别关联固定资产明细账" unit="true"><![CDATA[
					declare @year1 nvarchar(4)
					declare @month1 nvarchar(2)
					declare @year2 nvarchar(4)
					declare @month2 nvarchar(2)
					declare @equi_kind nvarchar(20)
					
					declare @comp_code nvarchar(20)
					declare @copy_code nvarchar(20)
					
					set @year1=?
					set @month1=?
					set @year2=?
					set @month2=?
					set @equi_kind=?
					
					set @comp_code=?
					set @copy_code=?
					
				select f.equi_code,f.equi_name,isnull(f.equi_spec,'')+' '+isnull(f.equi_model,''),su.unit_name,
						(select sum(isnull(begin_money,0))from equi_transfer_balance a where (a.year_month between @year1+@month1 and @year2+@month2) and a.equi_code=f.equi_code  ),
						(select sum(isnull(add_money,0)) from equi_transfer_balance a where (a.year_month between @year1+@month1 and @year2+@month2) and a.equi_code=f.equi_code  ),
						(select sum(isnull(dec_money,0)) from equi_transfer_balance a where (a.year_month between @year1+@month1 and @year2+@month2) and a.equi_code=f.equi_code ),
						
						(select sum(isnull(begin_money,0))from equi_transfer_balance a where (a.year_month between @year1+@month1 and @year2+@month2) and a.equi_code=f.equi_code  )+
						(select sum(isnull(add_money,0)) from equi_transfer_balance a where (a.year_month between @year1+@month1 and @year2+@month2) and a.equi_code=f.equi_code  )-
						(select sum(isnull(dec_money,0)) from equi_transfer_balance a where (a.year_month between @year1+@month1 and @year2+@month2) and a.equi_code=f.equi_code )
					from equi_dict f 
					left join sys_unit su on f.equi_unit=su.unit_code
					where f.equi_kind_code=@equi_kind or @equi_kind='' order by equi_code 
			
			]]></sql>
	
	</sql-list>