<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	   <sql id="pact_payagree_agreeinfo_detail_select" desc="查询" unit="true"><![CDATA[
				declare @comp_code 	nvarchar(20)
				declare @copy_code 	nvarchar(3)
				declare @protocol_code  nvarchar(50)
				set @protocol_code  =?
				set @comp_code= ?
				set @copy_code= ?
				
				SELECT material_item, item_name, item_spec, item_model, item_price, item_cert, note, detail_id _detail_id
				FROM protocol_pay_detail
				WHERE comp_code = @comp_code AND copy_code = @copy_code
					AND protocol_code = @protocol_code
	]]></sql>
	   <sql id="pact_payagree_agreeinfo_detail_insert" desc="添加" unit="true" ><![CDATA[
			declare @material_item     nvarchar(20)
			declare @item_name      nvarchar(40)
			declare @item_spec      nvarchar(50)
			declare @item_model     nvarchar(50)
			declare @item_price     nvarchar(20)
			declare @item_cert      nvarchar(50)
			declare @note           nvarchar(100)
			declare @protocol_code  nvarchar(50)
			declare @comp_code 	nvarchar(20)
			declare @copy_code 	nvarchar(3)
			--material_item 物资项目
			set @protocol_code  =?   
			SET @material_item = ?
			set @item_name      =?
			set @item_spec      =?
			set @item_model     =?
			set @item_price     =?
			set @item_cert      =?
			set @note           =?
			
			set @comp_code= ?
			set @copy_code= ?
			
			DECLARE @errMsg NVARCHAR(200)
			IF(@protocol_code = '' )
			BEGIN
				SET @errMsg = '请先保存付款协议信息!'
				raiserror(@errMsg,16,1);
				return
			END
			
			INSERT into protocol_pay_detail 
				(protocol_code, comp_code, copy_code,material_item, item_name, 
					item_spec, item_model, item_cert, item_price,note)
			     VALUES(@protocol_code,@comp_code,@copy_code,@material_item,@item_name,
					@item_spec, @item_model, @item_cert, @item_price, @note
			     )
			select @@identity _detail_id 
	]]></sql>
	   <sql id="pact_payagree_agreeinfo_detail_update" desc="修改" unit="true"><![CDATA[
			declare @material_item     nvarchar(20)
			declare @item_name      nvarchar(40)
			declare @item_spec      nvarchar(50)
			declare @item_model     nvarchar(50)
			declare @item_price     nvarchar(20)
			declare @item_cert      nvarchar(50)
			declare @note           nvarchar(100)
			declare @protocol_code  nvarchar(50)
			declare @detail_id  nvarchar(50)
			declare @comp_code 	nvarchar(20)
			declare @copy_code 	nvarchar(3)
			--material_item 物资项目
			set @protocol_code  =?
			SET @detail_id =  ?
			SET @material_item = ?
			set @item_name      =?
			set @item_spec      =?
			set @item_model     =?
			set @item_price     =?
			set @item_cert      =?
			set @note           =?
			
			set @comp_code= ?
			set @copy_code= ?
			
			UPDATE protocol_pay_detail
			SET material_item = @material_item,
			item_name = @item_name,
			item_spec = @item_spec,
			item_model = @item_model,
			item_price = @item_price,
			item_cert = @item_cert,
			note = @note
			WHERE detail_id = @detail_id AND comp_code = @comp_code 
				AND copy_code= @copy_code AND protocol_code = @protocol_code
	]]></sql>
	   <sql id="pact_payagree_agreeinfo_detail_delete" desc="删除" unit="true" ><![CDATA[
				declare @comp_code 	nvarchar(20)
				declare @copy_code 	nvarchar(3)
				declare @protocol_code  nvarchar(50)
				declare @detail_id  nvarchar(50)
				set @protocol_code  =?
				SET @detail_id =?
				set @comp_code= ?
				set @copy_code= ?
				
				DELETE FROM protocol_pay_detail
				WHERE detail_id = @detail_id AND comp_code = @comp_code 
					AND copy_code = @copy_code AND protocol_code = @protocol_code 
	]]></sql>
	   <sql id="pact_payagree_agreeinfo_detail_mateInv_dict" desc="物资名称字典" unit="true"><![CDATA[
				declare @pym varchar(20)
				declare @comp_code varchar(20)
				declare @copy_code varchar(20)
				set @pym = ?
				set @comp_code = ?
				set @copy_code = ?
				
				--物资项目编码,物资项目名称,规格型号,计量单位,物资品牌,供应商,注册证号,价格,参考价格 
				SELECT a.inv_code,inv_name,inv_model, c.unit_name,brand_name,b.ven_name, a.cert_code,plan_price,ref_price
				FROM mate_inv_dict a
				LEFT JOIN sys_vendor_dict b
					ON b.comp_code = @comp_code AND b.ven_code = a.cus_code
				LEFT JOIN sys_unit c 
					ON c.unit_code = a.unit_code
				WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code
				AND (@pym = '' OR a.inv_code LIKE @pym + '%' OR a.inv_name LIKE @pym + '%' OR a.spell LIKE @pym + '%')
	]]></sql>
	   <sql id="pact_payagree_agreeinfo_detail_isDict" desc="是否是物资名称字典" ><![CDATA[
			declare @comp_code 	nvarchar(20)
			declare @copy_code 	nvarchar(20)
			declare @protocol_type_code  nvarchar(50)
			set @protocol_type_code = ?
			set @comp_code = ?
			set @copy_code = ?
			
			declare @protocol_attr  nvarchar(20)
			set @protocol_attr = ''
			
			SELECT @protocol_attr = a.protocol_attr
			FROM protocol_pay_type a
			WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code
				AND a.protocol_type_code = @protocol_type_code
				
			select @protocol_attr
	]]></sql>
		   <sql id="pact_payagree_agreeinfo_detail_mateInvInfo_load" desc="物资项目信息" ><![CDATA[
					declare @comp_code 	nvarchar(20)
					declare @copy_code 	nvarchar(3)
					declare @inv_code  nvarchar(50)
					set @inv_code = ?
					set @comp_code = ?
					set @copy_code = ?
				
				SELECT inv_model,ref_price,cert_code
				FROM mate_inv_dict
				WHERE comp_code = @comp_code AND copy_code = @copy_code AND inv_code = @inv_code
		]]></sql>

</sql-list>
