<?xml version="1.0" encoding="GB2312"?>
<sql-list>
    <sql id="bdgt_cash_set_items_select_pym" desc="设置内容" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @acct_year NVARCHAR(30)	
		DECLARE @pym NVARCHAR(30)
		declare @flag nvarchar(20)

		set @flag = ? 
		SET @pym=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		 
		select cash_item_code,cash_item_name from acct_cash_item 
		where comp_code=@comp_code and copy_code=@copy_code and direction = @flag
		and (@pym='' OR cash_item_code like @pym + '%' OR cash_item_name like '%' + @pym + '%' OR spell like '%' + @pym + '%')
		order by cash_item_code
		 
	]]></sql>

    <sql id="bdgt_detail_items_select" desc="查询" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(30)
        DECLARE @copy_code NVARCHAR(30)
        DECLARE @acct_year NVARCHAR(30)

        set @comp_code = ?
        set @copy_code = ?
        set @acct_year = ?

        SELECT DISTINCT
          a.budg_subj_code,
          a.acct_budg_name,
          CASE WHEN a.subj_type_code = '04'
            THEN 0
          WHEN a.subj_type_code = '05'
            THEN 1
          WHEN a.subj_type_code = '01'
            THEN 0
          WHEN a.subj_type_code = '02'
            THEN 1
          END,
          b.cash_item_code,
          isnull(b.cash_item_name, ''),
          c.cash_item_name,
          isnull(c.cash_item_name, ''),
          a.comp_code       _comp_code,
          a.copy_code       _copy_code,
          a.acct_year       _acct_year,
          a.budg_subj_code _acct_budg_code
        FROM bdgt_budg_subj_dict a
          LEFT JOIN bdgt_budg_acct_subj ab
            ON a.budg_subj_code = ab.budg_subj_code AND a.comp_code = ab.comp_code AND a.copy_code = ab.copy_code AND
               a.acct_year = ab.acct_year
          LEFT JOIN acct_cash_item b ON a.cash_item_code = b.cash_item_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
          LEFT JOIN acct_cash_type c ON b.cash_item_type = c.cash_item_type and a.comp_code=c.comp_code and a.copy_code=c.copy_code

          LEFT JOIN acct_subj D
            ON ab.acct_subj_code = D.acct_subj_code AND a.comp_code = D.comp_code AND a.copy_code = D.copy_code AND
               a.acct_year = D.acct_year
        WHERE (a.subj_type_code = '04' OR a.subj_type_code = '05' OR (a.subj_type_code = '01' AND D.subj_nature_code = '04') OR
               (a.subj_type_code = '02' AND D.subj_nature_code = '05'))
              and a.comp_code = @comp_code
              and a.copy_code = @copy_code
              and a.acct_year = @acct_year
              and a.is_last = 1


	]]></sql>

    <sql id="bdgt_flow_kinds_update_pym" desc="修改"><![CDATA[
		DECLARE @pym NVARCHAR(30) SET @pym=?
		select sort_code,sort_name from bdgt_cash_flow_sort
		WHERE (@pym = '' OR sort_code like @pym + '%' OR sort_name like '%' + @pym + '%')
			ORDER BY sort_code
	]]></sql>

    <sql id="bdgt_detail_items_update" desc="修改"><![CDATA[
       DECLARE @comp_code NVARCHAR(30)
        DECLARE @copy_code NVARCHAR(30)
        DECLARE @acct_year NVARCHAR(30)
        declare @acct_budg_code nvarchar(20)
        --declare @cash_set nvarchar(20)
        declare @pym nvarchar(20)
        declare @pym1 nvarchar(20)
        declare @pym_content nvarchar(50)
        declare @pym1_content nvarchar(50)

        set @comp_code = ?
        set @copy_code = ?
        set @acct_year = ?
        set @acct_budg_code = ?
        set @pym = ?
        set @pym_content = ?
        set @pym1 = ?
        --set @pym1_content = ?
        --set @cash_set = ?

        --set @pym = substring(@pym,1,charindex(' ',@pym))
        --set @pym1 = substring(@pym1,1,charindex(' ',@pym1))

        if exists(select 1
                  FROM bdgt_budg_subj_dict a
                    LEFT OUTER JOIN bdgt_budg_acct_subj ab
                      ON a.budg_subj_code = ab.budg_subj_code AND a.comp_code = ab.comp_code AND a.copy_code = ab.copy_code AND
                         a.acct_year = ab.acct_year
                         and a.copy_code = @copy_code
                         and a.acct_year = @acct_year
                         and ab.acct_subj_code = @acct_budg_code
        )
          begin
            update bdgt_budg_subj_dict
            set cash_item_code = @pym --,cash_sort_code=@pym1
            where comp_code = @comp_code
                  and copy_code = @copy_code
                  and acct_year = @acct_year
                  and budg_subj_code = @acct_budg_code
          end


        SELECT DISTINCT
          a.budg_subj_code,
          a.acct_budg_name,
          CASE WHEN a.subj_type_code = '04'
            THEN 0
          WHEN a.subj_type_code = '05'
            THEN 1
          WHEN a.subj_type_code = '01'
            THEN 0
          WHEN a.subj_type_code = '02'
            THEN 1
          END,
          b.cash_item_code,
          isnull(b.cash_item_name, ''),
          c.cash_item_name,
          isnull(c.cash_item_name, ''),
          a.comp_code       _comp_code,
          a.copy_code       _copy_code,
          a.acct_year       _acct_year,
          ab.acct_subj_code _acct_budg_code
        FROM bdgt_budg_subj_dict a
          LEFT OUTER JOIN bdgt_budg_acct_subj ab
            ON a.budg_subj_code = ab.budg_subj_code AND a.comp_code = ab.comp_code AND a.copy_code = ab.copy_code AND
               a.acct_year = ab.acct_year
          LEFT JOIN acct_cash_item b
            ON a.cash_item_code = b.cash_item_code and a.comp_code = b.comp_code and a.copy_code = b.copy_code
          LEFT JOIN acct_cash_type c
            ON b.cash_item_type = c.cash_item_type and a.comp_code = c.comp_code and a.copy_code = c.copy_code
          LEFT OUTER JOIN acct_subj D
            ON ab.acct_subj_code = D.acct_subj_code AND a.comp_code = D.comp_code AND a.copy_code = D.copy_code AND
               a.acct_year = D.acct_year
        WHERE a.comp_code = @comp_code
              and a.copy_code = @copy_code
              and a.acct_year = @acct_year
              and a.budg_subj_code = @acct_budg_code

	]]></sql>

</sql-list>
