<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acctSysTempletOpen_select" desc="查询" ><![CDATA[
		declare @comp_code nvarchar(20) set @comp_code=?
		declare @copy_code nvarchar(3) set @copy_code=?
		declare @acct_year nvarchar(20) set @acct_year=?
		declare @sys_mod nvarchar(20) set @sys_mod=?

		select mod_code,mod_name,is_vouch _checkbox_value,mod_code _mod_code
			from sys_fun
			where mod_code like @sys_mod +'%' and is_last=1
				and mod_name not like '%(卡片)%'
			order by mod_code
		 
	]]></sql>
	<sql id="acctSysTempletOpen_save" desc="查询" unit="true" ><![CDATA[
		Declare @mod_code nvarchar(20) set @mod_code=?
		declare @isexists bit set @isexists=?
		declare @comp_code nvarchar(20) set @comp_code=?
		declare @copy_code nvarchar(3) set @copy_code=?
		declare @RAISERROR nvarchar(50)
		
		declare @cost_comp_code nvarchar(20) 
		declare @cost_copy_code nvarchar(3) 
		select @cost_comp_code=comp_code ,@cost_copy_code=copy_code 
			from sys_mod_link
			where mod_code=12
		/*if isnull(@cost_comp_code,'')=@comp_code and isnull(@cost_copy_code,'')=@copy_code
		begin*/
			if @mod_code in (select mod_code from sys_fun where mod_code like '04%' and is_trans=1 ) and @isexists=1
				and exists(select 1 from sys_para_data where para_code='0332' and comp_code=@comp_code and copy_code=@copy_code and para_value='否')
			begin
				set @RAISERROR='业务'+@mod_code+'与参数"0332"值'+'不符！'
				RAISERROR(@RAISERROR,16,1)
				RETURN
			end 
			if @mod_code in (select mod_code from sys_fun where is_in_temple=1 and mod_code like '04%' ) and @isexists=1
				and exists(select 1 from sys_para_data where para_code='0335' and comp_code=@comp_code and copy_code=@copy_code and para_value='否')
			begin
				set @RAISERROR='业务'+@mod_code+'与参数"0335"值'+'不符！'
				RAISERROR(@RAISERROR,16,1)
				RETURN
			end 
			if @mod_code in (select mod_code from sys_fun where is_in_normal=1 and mod_code like '04%' ) and @isexists=1
				and exists(select 1 from sys_para_data where para_code='0335' and comp_code=@comp_code and copy_code=@copy_code and para_value='是')
			begin
				set @RAISERROR='业务'+@mod_code+'与参数"0335"值'+'不符！'
				RAISERROR(@RAISERROR,16,1)
				RETURN
			end 
			if @mod_code in (select mod_code from sys_fun where is_in_temple=1 and mod_code like '05%' ) and @isexists=1
				and exists(select 1 from sys_para_data where para_code='0336' and comp_code=@comp_code and copy_code=@copy_code and para_value='否')
			begin
				set @RAISERROR='业务'+@mod_code+'与参数"0336"值'+'不符！'
				RAISERROR(@RAISERROR,16,1)
				RETURN
			end 
			if @mod_code in (select mod_code from sys_fun where is_in_normal=1 and mod_code like '05%' ) and @isexists=1
				and exists(select 1 from sys_para_data where para_code='0336' and comp_code=@comp_code and copy_code=@copy_code and para_value='是')
			begin
				set @RAISERROR='业务'+@mod_code+'与参数"0336"值'+'不符！'
				RAISERROR(@RAISERROR,16,1)
				RETURN
			end 
			
			update sys_fun set is_vouch=@isexists where mod_code=@mod_code
		--end
	]]></sql>
	
</sql-list>