<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acctSysSubjsetProj_select" desc="查询" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @subj_kind VARCHAR(50)
		DECLARE @subj_code VARCHAR(50)
		DECLARE @proj_code VARCHAR(50)
		
		SET @subj_kind=?
		SET @subj_code=?
		SET @proj_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		SELECT s.acct_subj_code,s.acct_subj_name_all,p.proj_code+'|||'+p.proj_name,s.acct_subj_code _acct_subj_code
			FROM acct_subj s 
			LEFT JOIN budg_project p ON p.proj_code=s.proj_code AND s.comp_code=p.comp_code and s.copy_code=p.copy_code and s.acct_year=p.proj_year
			WHERE s.comp_code=@comp_code AND s.copy_code=@copy_code AND s.acct_year=@acct_year AND s.is_last='1' 
				AND ISNULL(check_type1,'')<>'项目' AND ISNULL(check_type2,'')<>'项目' AND ISNULL(check_type3,'')<>'项目' AND ISNULL(check_type4,'')<>'项目'
				AND ISNULL(check_type5,'')<>'项目' AND ISNULL(check_type6,'')<>'项目' AND ISNULL(check_type7,'')<>'项目' AND ISNULL(check_type8,'')<>'项目'
				AND (s.subj_type_code=@subj_kind or @subj_kind='') AND (s.acct_subj_code like @subj_code + '%')
				AND (@proj_code='' OR p.proj_code=@proj_code)
			ORDER BY s.acct_subj_code,p.proj_code
	]]></sql>
	
	<sql id="acctSysSubjsetProj_update" unit="true" acct_year="true" desc="更新"><![CDATA[
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @subj_kind VARCHAR(50)
		DECLARE @subj_code VARCHAR(50)
		DECLARE @proj_code VARCHAR(50)
		
		SET @subj_code=?
		SET @proj_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		UPDATE acct_subj SET proj_code=CASE WHEN LEN(@proj_code)=0 then NULL else @proj_code END 
			WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year  AND is_last=1
				AND acct_subj_code=@subj_code
	]]></sql>
</sql-list>