<?xml version="1.0" encoding="GB2312"?>
<sql-list>
 
	<sql id="mateInfoSettingAcct_select" desc="物资会计期间查询"><![CDATA[
	declare @mate_acct_year nvarchar(4) 
	set @mate_acct_year =?
	select acct_year_month,substring(convert(nvarchar(20),begin_date,20),1,10),substring(convert(nvarchar(20),end_date,20),1,10),case acct_status when 1 then '已结账' else '未结帐' end,substring(convert(nvarchar(20),check_out_date,20),1,10),acct_year_month _acct_year_month 
	from mate_year_period  where(@mate_acct_year ='' or @mate_acct_year = left(acct_year_month,4) )
	]]></sql>

	<sql id="mateInfoSettingAcct_insert" desc="物资会计期间新增"><![CDATA[
	declare @year_month nvarchar(6)
	declare @begin_date nvarchar(10)
	declare @end_date nvarchar(10)
	set @year_month = ? + ?
	set @begin_date = ?
	set @end_date = ?
	
	insert into mate_year_period(acct_year_month,begin_date,end_date) values (@year_month,@begin_date,convert(datetime,@end_date+' 23:59:59'))
	]]></sql>

	<sql id="mateInfoSettingAcct_delete" desc="物资会计期间删除"><![CDATA[
	declare @year_month nvarchar(6)
	set @year_month = ?
	
	if (select acct_status from mate_year_period where acct_year_month=@year_month)=1
	  raiserror('该月已经结帐!',16,1)
	
   delete from mate_year_period where acct_year_month= @year_month
	]]></sql>

	<sql id="mateInfoSettingAcct_update" desc="物资会计期间修改"><![CDATA[
  declare @year_month nvarchar(6)
	declare @begin_date nvarchar(10)
	declare @end_date nvarchar(10)
	set @year_month = ?
	set @begin_date = ?
	set @end_date = ?
	
	declare @temp_begin_date nvarchar(10)
	declare @temp_end_date nvarchar(10)
	select @temp_begin_date=begin_date,@temp_end_date=end_date from mate_year_period where acct_year_month= @year_month
	
	if (select acct_status from mate_year_period where acct_year_month=@year_month)=1
	  raiserror('该月已经结帐,不能再修改!',16,1)
	else if(datediff(day,@end_date,getdate())>0)
	  raiserror('期间日期不能提前!',16,1)
	else if(datediff(day,@temp_end_date,getdate())>0)
	  raiserror('期间日期不能修改!',16,1)
	else
    update mate_year_period set begin_date=@begin_date,end_date=convert(datetime,@end_date+' 23:59:59')
    where acct_year_month= @year_month
	]]></sql>
	
	<sql id="mateInfoSettingAcct_update_load" desc="物资会计期间修改信息加载"><![CDATA[
	select acct_year_month,substring(convert(nvarchar(20),begin_date,20),1,10),substring(convert(nvarchar(20),end_date,20),1,10),acct_year_month _acct_year_month from mate_year_period where acct_year_month= ? 
	]]></sql>

</sql-list>



