<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  <sql id="mateInfoSettingInv_select" desc="物资配套表主表查询" unit="true" ><![CDATA[
    declare @set_out_code  int
    declare @name nvarchar(20)
    declare @store_code nvarchar(12)
    set @set_out_code = ?
    set @name = ?
    set @store_code = ?
    
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  
	  set @comp_code =?
		set @copy_code =?
		
    select set_out_code,name,store_name,set_out_code _set_out_code
    from mate_inv_set_main 
    left outer join sys_store_dict on mate_inv_set_main.store_code=sys_store_dict.store_code and sys_store_dict.comp_code=@comp_code
    where (@set_out_code ='' or set_out_code = @set_out_code) 
    	and (@name = '' or name like '%'+@name+'%') 
    	and (@store_code = '' or mate_inv_set_main.store_code = @store_code)
    	and mate_inv_set_main.comp_code=@comp_code and mate_inv_set_main.copy_code=@copy_code
  ]]></sql>

  <sql id="mateInfoSettingInv_insert" desc="物资配套表主表添加" unit="true"><![CDATA[
  	declare @name nvarchar (20)
  	declare @store_code nvarchar(12)
  	declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  
	  set @name=?
	  set @store_code=?
	  set @comp_code =?
		set @copy_code =?
    insert into mate_inv_set_main(name,store_code,comp_code,copy_code) values (@name,@store_code,@comp_code,@copy_code)
    select scope_identity()
  ]]></sql>
  
  <sql id="mateInfoSettingInv_insert_detail" desc="物资配套表明细表添加" unit="true" ><![CDATA[
    declare @name 							nvarchar(20)
    declare @store_code 				nvarchar(12)
    declare @inv_code 					nvarchar(20)  
    declare @inv_name 					nvarchar(20)
    declare @inv_model          nvarchar(20)
    declare @unit_name 					nvarchar(20)
    declare @num 								nvarchar(20)
    declare @ven_code  nvarchar(20)
    declare @set_out_code       nvarchar(10)
    
		declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  declare @pric money 
	  
    set @name 								=? -- '123561'
    set @store_code 					=? --  '01'
    set @inv_code             =? --  'BG000106'
    set @inv_name             =? --  '打印纸'
    set @inv_model            =? --  '宽/双层'
    set @unit_name            =? --  ''
    set @pric=convert(money,?)
    set @num                  = ? -- '2'
    if @num='' set @num=0
    set @ven_code=? -- '1004'
    set @ven_code=? 
    set @set_out_code         =? --  '4'
    
    set @comp_code =? -- '100101'
		set @copy_code =? -- '001'
    
   declare @messge nvarchar(100)
    if exists(select 1 from mate_inv_set_detail where set_out_code = @set_out_code and comp_code = @comp_code and copy_code = @copy_code
	and inv_code = @inv_code)
	begin
	 set @messge ='材料编码为：'+  @inv_code+@inv_name +'已经存在，请勿重复添加！'
	 raiserror(@messge, 16, 1)
	 return
	end
	else
	begin
    insert into mate_inv_set_detail(set_out_code,inv_code,num,comp_code,copy_code,ven_code,price) values (@set_out_code,@inv_code,@num,@comp_code,@copy_code,@ven_code,@pric)
    end
   ]]></sql>

  <sql id="mateInfoSettingInv_select_load" desc="物资配套表主表修改信息加载" unit="true" ><![CDATA[
    declare @set_out_code int
    set @set_out_code = ?
    
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  set @comp_code =?
		set @copy_code =?
		
	  
    select set_out_code,name,store_code,set_out_code _set_out_code 
    	from mate_inv_set_main 
    	where set_out_code= @set_out_code 
    	  and comp_code=@comp_code
    	  and copy_code=@copy_code
  ]]></sql>
	
  <sql id="mateInfoSettingInv_select_load_detail" desc="物资配套表明细表修改信息加载" unit="true"><![CDATA[
    declare @set_out_code int 
    
    set @set_out_code = ?
    
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  set @comp_code =?
		set @copy_code =?
		
 select a.inv_code           ,
           b.inv_name           , 
           b.inv_model          ,
           c.unit_name          ,
           a.price,
           a.num ,
	 svd.ven_name,
	 svd.ven_code
    from mate_inv_set_detail  a 
    left join sys_vendor_dict svd 
    on(a.ven_code=svd.ven_code)
    left join mate_inv_dict b 
    on a.inv_code    = b.inv_code and b.comp_code=@comp_code and b.copy_code=@copy_code
                                
    left join sys_unit      c  
    on b.unit_code   = c.unit_code 
    where set_out_code=@set_out_code
    	and a.comp_code=@comp_code
    	and a.copy_code=@copy_code
  ]]></sql>
	
  <sql id="mateInfoSettingInv_update" desc="物资配套表主表修改" unit="true"><![CDATA[
    declare @set_out_code int 
    set @set_out_code =? 
    declare @name nvarchar(20)
    declare @store_code nvarchar(12)
    set @name=?
    set @store_code=?
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  set @comp_code =?
		set @copy_code =?
		
    
    update mate_inv_set_main set name=@name,store_code=@store_code
    where set_out_code= @set_out_code
     	and comp_code=@comp_code
    	and copy_code=@copy_code
    delete from mate_inv_set_detail where set_out_code=@set_out_code and comp_code=@comp_code
    	and copy_code=@copy_code
  ]]></sql>
  
  <sql id="mateInfoSettingInv_update_detail" desc="物资配套表明细表修改" unit="true" ><![CDATA[
    declare @set_out_code  										int
    declare @name 														nvarchar(20)
    declare @store_code 											nvarchar(12)
    declare @inv_code 												nvarchar(20)
    declare @inv_name 												nvarchar(20)
    declare @inv_model                        nvarchar(20)
    declare @unit_name                        nvarchar(20)
    declare @price 			      money
    declare @num                              nvarchar(20)	
    declare @ven_code nvarchar(20)
    set @set_out_code 		= ? --'7'
    set @name 			= ? --'79'
    set @store_code 		= ? --'01'
    set @inv_code 		= ? --'BG000111'	
    set @inv_name 		= ? --'打印纸'	
    set @inv_model              = ? --'A4彩色'
    set @unit_name              = ? --''
    set @price                  =convert(money,?) --''
    set @num                    = ? --'6'
    if @num='' set @num=0
    set @ven_code               =? --''
    set @ven_code               =? --''
    
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  set @comp_code =? --'100101'
		set @copy_code =? --'001'
		 declare @messge nvarchar(100)
    if exists(select 1 from mate_inv_set_detail where set_out_code = @set_out_code and comp_code = @comp_code and copy_code = @copy_code
	and inv_code = @inv_code)
	begin
	 set @messge ='材料编码为：'+  @inv_code+@inv_name +'已经存在，请勿重复添加！'
	 raiserror(@messge, 16, 1)
	 return
	end
	else
	begin
    insert into mate_inv_set_detail(set_out_code,inv_code,num,comp_code,copy_code,ven_code,price) values (@set_out_code,@inv_code,@num,@comp_code,@copy_code,@ven_code,@price)
   end
	
    --insert into mate_inv_set_detail(set_out_code,inv_code,num,comp_code,copy_code,ven_code,price) values (@set_out_code,@inv_code,@num,@comp_code,@copy_code,@ven_code,@price)
  ]]></sql>
	
  <sql id="mateInfoSettingInv_delete" desc="物资配套表主表删除" unit="true" ><![CDATA[
    declare @set_out_code int
    set @set_out_code = ?
    
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  set @comp_code =?
		set @copy_code =?
		
    delete from mate_inv_set_detail where set_out_code= @set_out_code and comp_code=@comp_code
    	and copy_code=@copy_code
    delete from mate_inv_set_main where set_out_code= @set_out_code and comp_code=@comp_code
    	and copy_code=@copy_code
  ]]></sql>
  
  <sql id="mateInfoSettingInv_insert_select" desc="物资配套表物资选择" unit="true" ><![CDATA[
    declare @mate_type         nvarchar(20)
    declare @mate_inv          nvarchar(20)
    
    set @mate_type          = ?
    set @mate_inv           = ?
    
    declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
	  set @comp_code =?
		set @copy_code =?
		
    
    select   a.inv_code       ,
             a.inv_name       ,
             a.inv_model      ,
             b.unit_name  ,
             a.inv_code _inv_code    
    from     mate_inv_dict  a  left join  sys_unit  b on  a.unit_code  =  b.unit_code
    where    (a.mate_type_code  =  @mate_type  or  @mate_type = '')      
      and    (a.inv_code        =  @mate_inv   or  @mate_inv  = '')
      and a.comp_code=@comp_code and a.copy_code=@copy_code
    
  ]]></sql>
  <sql id="mateInfoSettingInv_dict" desc="物资配套表物资选择" unit="true" ><![CDATA[
DECLARE @store_code NVARCHAR(20) 
DECLARE @spell NVARCHAR(20) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(3) 

SET @store_code = ? 
SET @spell =? 
SET @comp_code =? 
SET @copy_code =? 

SELECT DISTINCT a.inv_code, 
                a.inv_name, 
                a.inv_model, 
                b.unit_name, 
                a.inv_code _inv_code, 
                a.ref_price 
FROM   mate_inv_dict a 
       LEFT JOIN sys_unit b 
         ON a.unit_code = b.unit_code 
       LEFT JOIN mate_store_inv_pos c 
         ON a.inv_code = c.inv_code 
            AND a.comp_code = c.comp_code 
            AND a.copy_code = c.copy_code 
WHERE  ( c.store_code = @store_code 
          OR @store_code = '' ) 
       AND a.comp_code = @comp_code 
       AND a.copy_code = @copy_code 
       AND ( @spell = '' 
              OR a.inv_code LIKE @spell + '%' 
              OR a.inv_name LIKE '%' + @spell + '%' 
              OR a.spell LIKE @spell + '%' )     
  ]]></sql>
  <sql id="mateInfoSettingInvgys_dict" desc="供应商" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(30)
		DECLARE @py NVARCHAR(50)
		set @py=?
		set @comp_code=? 
		set @copy_code=?
		select top 20 ven_code,ven_name  
			from sys_vendor_dict 
			where comp_code=@comp_code
				AND (
					ven_code LIKE @py+'%'
					OR ven_name LIKE '%'+@py+'%'
					OR spell LIKE '%'+@py+'%'
				)
				and is_mate=1 and is_stop = 0
			order by ven_code
			
	]]></sql>
	

</sql-list>



