<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipSettingsBillRule_select" desc="查询"><![CDATA[
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @comp = ?
		set @copy = ?
		
		declare @self varchar(5)
		--select @self = equi_para_value from equi_parameter where equi_para_code='050104' AND comp_code = @comp AND copy_code = @copy
		select @self = case para_value when '否' then '0' else '1' end from sys_para_data where mod_code='05' AND para_code='0502' AND comp_code = @comp AND copy_code = @copy
		
		select bill_name,CASE @self WHEN '0' then pref else define END ,is_cyc,is_att_pref,is_year_pref,is_month_pref,is_day_pref,@self self ,case (select top 1 1 from equi_bill_no_value where comp_code  =@comp AND copy_code = @copy and bill_no_id=a.bill_no_id and max_bill_no>1 and bill_no_id in('7','17','18','21','30','31') and year_month>=(select start_year+start_month from sys_mod_month
         where comp_code=@comp and copy_code=@copy and mod_code='05')) when 1 then 1 else 0 end is_used ,bill_no_id _bill_no_id,comp_code _comp_code ,copy_code _copy_code
		  	from equi_bill_no a
		  	where comp_code  =@comp
		  		AND copy_code = @copy
		  		AND bill_no_id < 51
			  order by bill_no_id
	]]></sql>
	
	
	<sql id="equipSettingsBillRule_update" desc="修改"><![CDATA[
		DECLARE @p_code NVARCHAR(20)
		DECLARE @comp NVARCHAR(40)
		DECLARE @copy NVARCHAR(20)
		DECLARE @self varchar(5)
		declare @pref varchar(10)
		declare @is_cyc varchar(5)
		declare @is_att varchar(5)
		declare @is_year varchar(5)
		declare @is_month varchar(5)
		declare @is_day varchar(5)
		
		SET @p_code=?
		SET @comp=?
		SET @copy=?
		SET @self=?
		SET @pref = ?
		SET @is_cyc = ?
		SET @is_att = ?
		SET @is_year  =?
		set @is_month = ?
		set @is_day = ?
		
		if(@self='0')
		begin
  		UPDATE equi_bill_no
  			SET is_cyc = @is_cyc,
  			    is_att_pref=@is_att,
  			    is_year_pref = @is_year,
  			    is_month_pref = @is_month,
  			    is_day_pref = @is_day 
  			WHERE comp_code=@comp
  				AND copy_code=@copy
  				AND bill_no_id=@p_code
  	end
  	else
  	begin
  		if (@pref='' or @pref is null) 
  	  begin
  	    RAISERROR('保存失败:存在自定义前缀为空的信息!',16,1)
			  RETURN
  	  end 
  	  if exists(select 1 from equi_bill_no where define=@pref and @pref !='' and comp_code=@comp AND copy_code=@copy and bill_no_id!=@p_code AND bill_no_id<51) 
  	  begin
  	    RAISERROR('保存失败:存在自定义前缀重复的信息!',16,1)
			  RETURN
  	  end 
  	  
  	  else
  	  begin
  		UPDATE equi_bill_no
  			SET is_cyc = @is_cyc,
  			    is_att_pref=@is_att,
  			    is_year_pref = @is_year,
  			    is_month_pref = @is_month,
  			    is_day_pref = @is_day,
  			    define = @pref
  			WHERE comp_code=@comp
  				AND copy_code=@copy
  				AND bill_no_id=@p_code
  		end
  	end
	]]></sql>
	
</sql-list>

