<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="perfKindTreeQuery" desc="科室分类方式树"><![CDATA[	
		--科室分类方式树
		DECLARE @stratagem_sequence_no INT    --操作员当前战略指标
		
		SET @stratagem_sequence_no = ?
		
		DECLARE @TableVar TABLE               --临时表变量
		(  
			sequence_no NVARCHAR(64),        --分类方式序号
		  main_sequence_no NVARCHAR(64),     --上级分类方式序号
			perf_kind_code NVARCHAR(20),        --分类方式代码
		  perf_kind_name NVARCHAR(255),        --分类方式名称
		  level NVARCHAR(64)
		)
		
		INSERT INTO @TableVar values('r_0' , null , 'ROOT' , '科室分类方式','1')   --初始化一个根节点ROOT
		
		INSERT INTO @TableVar select ('p_'+cast(sequence_no as NVARCHAR(32))) as sequence_no , 'r_0' , perf_kind_code , perf_kind_name , '2' FROM perf_kind WHERE stratagem_sequence_no = @stratagem_sequence_no AND is_stop = 0  
		
		INSERT INTO @TableVar select ('c_'+cast(sequence_no as NVARCHAR(32))) as sequence_no  , ('p_'+ cast(main_sequence_no as NVARCHAR(32))) as main_sequence_no  , perf_kind_detail_code , perf_kind_detail_name ,'3' FROM perf_kind_detail WHERE main_sequence_no in( SELECT sequence_no FROM perf_kind WHERE stratagem_sequence_no = @stratagem_sequence_no AND is_stop = 0  )
		
		SELECT sequence_no AS target_code , perf_kind_name AS target_name , main_sequence_no AS super_target_code, sequence_no AS _target_code , perf_kind_code  + '_' + level AS sequence_no , ''  FROM  @TableVar 
	]]></sql>
	<sql id="perfKind_save" desc="科室分类方式保存"><![CDATA[	
		 DECLARE @stratagem_sequence_no INT   --当前战略目标
		 DECLARE @sequence_no INT  --选中分类方式序号
		 DECLARE @main_sequence_no INT   --选中分类方式父序号
		 DECLARE @state INT  --编辑状态
		 DECLARE @perf_kind_code NVARCHAR(20)  --代码
		 DECLARE @perf_kind_name NVARCHAR(255) --名称
		 
		 SET @stratagem_sequence_no = ?
		 SET @sequence_no = ?
		 SET @main_sequence_no = ?
		 SET @state = ?
		 SET @perf_kind_code = ?
		 SET @perf_kind_name = ?
		 
		 if @state = 0 --添加状态
		 BEGIN
				if @sequence_no = 0
					INSERT INTO perf_kind (stratagem_sequence_no , perf_kind_code , perf_kind_name) VALUES(@stratagem_sequence_no,@perf_kind_code,@perf_kind_name)
				else
					INSERT INTO perf_kind_detail(main_sequence_no , perf_kind_detail_code , perf_kind_detail_name) VALUES(@sequence_no , @perf_kind_code ,@perf_kind_name)	
		 END
		 else
		 BEGIN
		    if @sequence_no = 0 --如果为ROOT节点则不做任何处理
		    	return
		 		if @main_sequence_no = 0
					UPDATE perf_kind SET perf_kind_code = @perf_kind_code , perf_kind_name = @perf_kind_name WHERE stratagem_sequence_no = @stratagem_sequence_no AND sequence_no = @sequence_no
				else
					UPDATE perf_kind_detail SET perf_kind_detail_code = @perf_kind_code , perf_kind_detail_name = @perf_kind_name WHERE sequence_no = @sequence_no	AND main_sequence_no = @main_sequence_no
		 END				 
		 
		 
	]]></sql>
	<sql id="perfKind_delete" desc="科室分类方式删除"><![CDATA[	
		 DECLARE @stratagem_sequence_no INT   --当前战略目标
		 DECLARE @sequence_no INT  --选中分类方式序号
		 DECLARE @main_sequence_no INT   --选中分类方式父序号
		 DECLARE @state INT  --编辑状态
		 DECLARE @perf_kind_code NVARCHAR(20)  --代码
		 DECLARE @perf_kind_name NVARCHAR(255) --名称
		 
		 SET @stratagem_sequence_no = ?
		 SET @sequence_no = ?
		 SET @main_sequence_no = ?
		 SET @state = ?
		 SET @perf_kind_code = ?
		 SET @perf_kind_name = ?
		 
		 if @sequence_no = 0
		 BEGIN
		 	DELETE FROM perf_kind_detail WHERE main_sequence_no IN(SELECT sequence_no FROM perf_kind WHERE stratagem_sequence_no = @stratagem_sequence_no AND is_stop = 0)
		 	DELETE FROM perf_kind WHERE  stratagem_sequence_no = @stratagem_sequence_no AND is_stop = 0
		 END
		 else
		 BEGIN
		 	if @main_sequence_no = 0
		 	BEGIN
		 		DELETE FROM perf_kind_detail WHERE main_sequence_no = @sequence_no
		 		DELETE FROM perf_kind WHERE sequence_no = @sequence_no AND stratagem_sequence_no = @stratagem_sequence_no AND is_stop = 0
		 	END
		 	else
		 	BEGIN
		 		DELETE FROM perf_kind_detail WHERE main_sequence_no = @main_sequence_no AND sequence_no = @sequence_no
		 	END
		 END
	]]></sql>
	<sql id="perfKindDict_select" desc="字典查询"><![CDATA[	
		SELECT 
			tbl.perf_kind_code,       -- 大类代码
			tbl.perf_kind_name,       -- 大类名称
			b.perf_kind_detail_code , --小类代码
			b.perf_kind_detail_name , --小类名称
			tbl.perf_kind_code AS _perf_kind_code, --主键
			tbl.rowspan               --大类包含小类数目
		FROM
		(
		  SELECT 
		 		a.perf_kind_code ,
		 		a.perf_kind_name ,
		 		count(a.perf_kind_code) as rowspan 
		 	FROM perf_kind_dict a , perf_kind_detail_dict b 
		 	WHERE a.perf_kind_code = b.perf_kind_code 
		 	GROUP BY a.perf_kind_code , a.perf_kind_name
		) tbl , perf_kind_detail_dict b
		WHERE tbl.perf_kind_code = b.perf_kind_code
		ORDER BY tbl.perf_kind_code , b.perf_kind_detail_code
	]]></sql>
	<sql id="perfKindDict_update" desc="字典引用"><![CDATA[	
		--从字典导入数据到分类方式、分类方式明细表
		DECLARE @idoc INT
		DECLARE @doc NVARCHAR(3999)      --客户端拼装xml数据
		
		SET @doc = ?
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		
		--公共数据	
		DECLARE @stratagem_sequence_no INT
		SET @stratagem_sequence_no = (SELECT stratagem_sequence_no FROM openxml(@idoc,'//root',2) with (stratagem_sequence_no INT) xmldoc)
		
 	  DECLARE @perf_kind_code NVARCHAR(20)   --代码
		DECLARE @perf_kind_name NVARCHAR(255)  --名称
     
     
		--更新数据属性
		DECLARE @num INT
		SET @num=0
		DECLARE fix CURSOR for
		  	SELECT tbl.perf_kind_code ,tbl.perf_kind_name FROM openxml(@idoc,'//root/multiData/record',2) with (perf_kind_code NVARCHAR(20)) xmldoc , perf_kind_dict tbl WHERE xmldoc.perf_kind_code = tbl.perf_kind_code ORDER BY tbl.perf_kind_code
		OPEN fix
		FETCH NEXT FROM fix INTO @perf_kind_code ,@perf_kind_name
		while @@fetch_status = 0
	  	BEGIN	
		     UPDATE perf_kind SET perf_kind_code = @perf_kind_code , perf_kind_name = @perf_kind_name WHERE stratagem_sequence_no = @stratagem_sequence_no AND perf_kind_code = @perf_kind_code
	  	   if @@ROWCOUNT = 0
			      INSERT INTO perf_kind(stratagem_sequence_no , perf_kind_code, perf_kind_name) values(@stratagem_sequence_no , @perf_kind_code , @perf_kind_name)  
              	   
	       --SELECT
	       DECLARE @sequence_no INT
			   SET @sequence_no = (SELECT sequence_no FROM perf_kind WHERE perf_kind_code=@perf_kind_code AND stratagem_sequence_no = @stratagem_sequence_no)
	                   
	       DECLARE @perf_kind_detail_code NVARCHAR(20) --明细代码
			   DECLARE @perf_kind_detail_name NVARCHAR(255) --明细名称
	
			   DECLARE tmp CURSOR for
			  	   SELECT perf_kind_detail_code , perf_kind_detail_name FROM perf_kind_detail_dict WHERE perf_kind_code = @perf_kind_code ORDER BY perf_kind_detail_code 
			   OPEN tmp
	       FETCH NEXT FROM tmp INTO @perf_kind_detail_code ,@perf_kind_detail_name
			   while @@fetch_status = 0
	       BEGIN
				     UPDATE perf_kind_detail SET perf_kind_detail_code = @perf_kind_detail_code , perf_kind_detail_name = @perf_kind_detail_name WHERE main_sequence_no = @sequence_no AND perf_kind_detail_code = @perf_kind_detail_code
	           if @@ROWCOUNT = 0
				        INSERT INTO perf_kind_detail(main_sequence_no , perf_kind_detail_code , perf_kind_detail_name) VALUES(@sequence_no , @perf_kind_detail_code,@perf_kind_detail_name)
	           FETCH NEXT FROM tmp INTO @perf_kind_detail_code ,@perf_kind_detail_name
			   END
			   CLOSE tmp
			   DEALLOCATE tmp 

	    	 FETCH NEXT FROM fix INTO @perf_kind_code ,@perf_kind_name
	   	END
	 	CLOSE fix
		DEALLOCATE fix
		
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	<sql id="bonusBaseDeptUnit_select" desc="科室分类查询"><![CDATA[
		DECLARE @stratagem_sequence_no INT
		
		SET @stratagem_sequence_no = ?
		
		SELECT 
			perf_unit_code , 
			perf_unit_name , 
			(case perf_unit_property 
				when 'D' then '科室/小组' 
				when 'P' then '个人' end) AS perf_unit_property ,
			(case evaluate_method 
				when 'bsc' then '平衡计分卡' 
				when 'behavior' then '行为锚定法' 
				when 'general' then '综合评价法' 
				when 'aim' then '目标管理法' end) AS evaluate_method , 
			sequence_no as _sequence_no,
			stratagem_sequence_no AS _stratagem_sequence_no ,
			perf_unit_code AS _perf_unit_code 
		FROM perf_unit 
		WHERE stratagem_sequence_no = @stratagem_sequence_no 
		AND is_stop = 0
	]]></sql>	
	<sql id="bonusBaseDeptUnit_insert" desc="科室分类添加"><![CDATA[
		DECLARE @perf_unit_code NVARCHAR(20)
		DECLARE @perf_unit_name NVARCHAR(255)
		DECLARE @perf_unit_desc NVARCHAR(255)
		DECLARE @perf_unit_property CHAR(1)
		DECLARE @evaluate_method NVARCHAR(10)
		DECLARE @stratagem_sequence_no INT
		
		SET @perf_unit_code = ?
		SET @perf_unit_name = ?
		SET @perf_unit_desc = ?
		SET @perf_unit_property = ?
		SET @evaluate_method = ?
		SET @stratagem_sequence_no = ?
		
		INSERT INTO perf_unit(
			stratagem_sequence_no ,
			perf_unit_code,
			perf_unit_name,
			perf_unit_desc,
			perf_unit_property,
			evaluate_method,
			is_stop ,
			is_month,
			is_quarter,
			is_halfyear,
			is_year
		) VALUES(
			@stratagem_sequence_no,
			@perf_unit_code ,
			@perf_unit_name ,
			@perf_unit_desc ,
			@perf_unit_property ,
			@evaluate_method ,
			0,
			1,
			0,
			0,
			0
		)
		
	]]></sql>
	<sql id="bonusBaseDeptUnitOfSingle_select_load" desc="修改页面初始化数据"><![CDATA[
		DECLARE @sequence_no INT
		DECLARE @stratagem_sequence_no INT
		DECLARE @perf_unit_code NVARCHAR(20)
    
    SET @sequence_no = ?
		SET @stratagem_sequence_no = ?
		SET @perf_unit_code = ?
		
		SELECT
			sequence_no, 
			stratagem_sequence_no ,
			perf_unit_code,
			perf_unit_name,
			perf_unit_desc,
			perf_unit_property,
			evaluate_method
		FROM perf_unit
		WHERE stratagem_sequence_no = @stratagem_sequence_no AND perf_unit_code = @perf_unit_code AND sequence_no = @sequence_no
	]]></sql>	
  <sql id="bonusBaseDeptUnit_modify" desc="科室分类修改"><![CDATA[
		DECLARE @sequence_no INT
		DECLARE @stratagem_sequence_no INT
		DECLARE @perf_unit_code NVARCHAR(20)
		DECLARE @perf_unit_name NVARCHAR(255)
		DECLARE @perf_unit_desc NVARCHAR(255)
		DECLARE @perf_unit_property CHAR(1)
		DECLARE @evaluate_method NVARCHAR(10)
    
    SET @sequence_no = ?
		SET @stratagem_sequence_no = ?
		SET @perf_unit_code = ?
		SET @perf_unit_name = ?
		SET @perf_unit_desc = ?
		SET @perf_unit_property = ?
		SET @evaluate_method = ?
		
		UPDATE perf_unit SET
			perf_unit_name = @perf_unit_name,
			perf_unit_desc = @perf_unit_desc,
			perf_unit_property = @perf_unit_property,
			evaluate_method = @evaluate_method
		WHERE stratagem_sequence_no = @stratagem_sequence_no AND perf_unit_code = @perf_unit_code AND sequence_no = @sequence_no
	]]></sql>	
	<sql id="bonusBaseDeptUnit_delete" desc="科室分类删除"><![CDATA[
		DECLARE @sequence_no INT
		DECLARE @stratagem_sequence_no INT
		DECLARE @perf_unit_code NVARCHAR(20)
		
		SET @sequence_no = ?
		SET @stratagem_sequence_no = ?
		SET @perf_unit_code = ?


		DECLARE @errorStr NVARCHAR(200)
		DECLARE @iCount INT
		SET @errorStr = '' 
		SET @iCount = 0
		
		SET @iCount = (SELECT count(*)  FROM perf_dept_set WHERE perf_unit_code=@perf_unit_code AND stratagem_sequence_no=@stratagem_sequence_no )
		if @iCount > 0
		BEGIN
		   SET @errorStr = @errorStr + '已经有科室设置了此科室分类('+ @perf_unit_code +')，不能删除！'
       RAISERROR (@errorStr, 16, 1)
		END

		SET @iCount = (SELECT count(*)  FROM perf_unit_target WHERE perf_unit_code = @perf_unit_code AND stratagem_sequence_no = @stratagem_sequence_no )
		if @iCount > 0
    BEGIN
		   SET @errorStr = @errorStr + '此科室分类('+ @perf_unit_code +')已经设置了指标体系，不能删除！'
       RAISERROR (@errorStr, 16, 1)
		END

		DELETE FROM perf_unit WHERE sequence_no = @sequence_no AND stratagem_sequence_no = @stratagem_sequence_no AND perf_unit_code = @perf_unit_code
		
	]]></sql>	
	
	<sql id="bonusBaseDeptUnitDept_select" desc="所辖科室查询"><![CDATA[
		DECLARE @stratagem_sequence_no INT
		DECLARE @perf_unit_code NVARCHAR(20)
		
		SET @stratagem_sequence_no = ?
		SET @perf_unit_code = ?
		
		SELECT dept_code ,
					 dept_name ,
					 super_code
		FROM perf_dept_set 
		WHERE stratagem_sequence_no = @stratagem_sequence_no 
		AND perf_unit_code = @perf_unit_code
	]]></sql>	
	<sql id="bonusBaseDeptUnitPeriod_select" desc="绩效期间设置查询"><![CDATA[
		DECLARE @stratagem_sequence_no INT
		
		SET @stratagem_sequence_no = ?
		
		SELECT perf_unit_code ,
					 perf_unit_name ,
					 is_month ,
					 is_quarter ,
					 is_halfyear,
					 is_year,
					 sequence_no
		FROM perf_unit 
		WHERE stratagem_sequence_no = @stratagem_sequence_no 
		AND is_stop = 0
	]]></sql>	
	<sql id="bonusBaseDeptUnitPeriod_save" desc="绩效期间设置保存"><![CDATA[
		DECLARE @idoc INT
		DECLARE @doc NVARCHAR(3999)      --客户端拼装xml数据
		
		SET @doc = ?
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		
		DECLARE @sequence_no INT
		DECLARE @is_month BIT
		DECLARE @is_quarter BIT
		DECLARE @is_halfyear BIT
		DECLARE @is_year BIT
		
		DECLARE @num INT
		SET @num=0
		DECLARE fix CURSOR for
		  	SELECT sequence_no ,is_month , is_quarter,is_halfyear,is_year FROM openxml(@idoc,'//record/tr',2) with (sequence_no INT , is_month BIT,is_quarter BIT,is_halfyear BIT,is_year BIT) xmldoc
		OPEN fix
		FETCH NEXT FROM fix INTO @sequence_no ,@is_month ,@is_quarter,@is_halfyear,@is_year
		while @@fetch_status = 0
	  BEGIN	
			UPDATE perf_unit SET is_month = @is_month , is_quarter = @is_quarter , is_halfyear = @is_halfyear , is_year = @is_year WHERE sequence_no = @sequence_no
			FETCH NEXT FROM fix INTO @sequence_no ,@is_month ,@is_quarter,@is_halfyear,@is_year
	  END
	 	CLOSE fix
		DEALLOCATE fix
		
		EXEC sp_xml_removedocument @idoc
	]]></sql>	
	<sql id="perfDeptSet_select_REPEATED" desc="绩效科室设置查询"><![CDATA[
		--查询科室设置信息
		DECLARE @dept_code NVARCHAR(20)   --科室代码
		DECLARE @dept_name NVARCHAR(255)   --科室名称
		DECLARE @stratagem_sequence_no INT
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @state_flag CHAR(10)
		
		SET @dept_code = ?
		SET @dept_name = ?
		SET @stratagem_sequence_no = ?
		SET @comp_code = ?
		SET @state_flag = 'A'
		
		create Table #tmp(
		   dept_code NVARCHAR(20),
       dept_name NVARCHAR(255),
       super_code NVARCHAR(20),
       perf_unit_code NVARCHAR(20)
		)

		--检索信息到客户端
    INSERT INTO #tmp(dept_code,dept_name,super_code)
		SELECT dept_code , dept_name , super_code 
		FROM sys_dept 
		WHERE dept_code like '%'+ @dept_code + '%'
		AND dept_name like '%' + @dept_name + '%'
		AND comp_code = @comp_code

    UPDATE #tmp SET perf_unit_code = perf_dept_set.perf_unit_code FROM perf_dept_set WHERE #tmp.dept_code = perf_dept_set.dept_code AND perf_dept_set.stratagem_sequence_no = @stratagem_sequence_no

    SELECT * , @stratagem_sequence_no , @state_flag  FROM #tmp

    drop table #tmp
	]]></sql>	
	<sql id="perfDeptSet_save_REPEATED" desc="绩效科室设置保存"><![CDATA[
	  DECLARE @idoc INT
		DECLARE @doc NVARCHAR(3999)      --客户端拼装xml数据
		
		SET @doc = ?

		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		
		DECLARE @dept_code NVARCHAR(20)
		DECLARE @dept_name NVARCHAR(255)
		DECLARE @super_code NVARCHAR(20)
		DECLARE @stratagem_sequence_no INT
		DECLARE @perf_unit_code NVARCHAR(20)
		
		SET @stratagem_sequence_no = (SELECT TOP 1 stratagem_sequence_no FROM openxml(@idoc,'//record/tr',2) with (stratagem_sequence_no INT ) xmldoc)
		
		DECLARE @num INT
		SET @num=0
		DECLARE fix CURSOR for
		  	SELECT dept_code ,dept_name , super_code,perf_unit_code  FROM openxml(@idoc,'//record/tr',2) with (dept_code NVARCHAR(20) , dept_name NVARCHAR(255),super_code NVARCHAR(20),perf_unit_code NVARCHAR(20)) xmldoc
		OPEN fix
		FETCH NEXT FROM fix INTO @dept_code ,@dept_name ,@super_code,@perf_unit_code
		while @@fetch_status = 0
	  BEGIN	
			if @super_code = '' or @super_code is null
			    SET @super_code = '00000'			
			if @perf_unit_code = '' or @perf_unit_code is null
			    DELETE FROM perf_dept_set WHERE dept_code = @dept_code AND stratagem_sequence_no = @stratagem_sequence_no
			else
			BEGIN
			    UPDATE perf_dept_set SET perf_unit_code = @perf_unit_code WHERE dept_code = @dept_code AND stratagem_sequence_no = @stratagem_sequence_no
			    if @@ROWCOUNT = 0
				INSERT INTO perf_dept_set(stratagem_sequence_no , dept_code , dept_name , super_code , perf_unit_code) VALUES(@stratagem_sequence_no , @dept_code ,@dept_name , @super_code ,@perf_unit_code)
			END
			
			FETCH NEXT FROM fix INTO @dept_code ,@dept_name ,@super_code,@perf_unit_code
	  END
	 	CLOSE fix
		DEALLOCATE fix
		
		EXEC sp_xml_removedocument @idoc
		
		UPDATE perf_dept_set SET 
				is_last= case (SELECT count(*) FROM perf_dept_set WHERE super_code = a.dept_code AND stratagem_sequence_no = @stratagem_sequence_no ) when 0 then '1' else '0' end 
		FROM perf_dept_set a 
		WHERE stratagem_sequence_no = @stratagem_sequence_no
	]]></sql>
	<sql id="perfMonthPKITree_Query_REPEATED" desc="月KPI树查询"><![CDATA[
		DECLARE @perf_unit_code NVARCHAR(20)
		DECLARE @stratagem_sequence_no INT
		DECLARE @bulletin_frequency VARCHAR(10)
		DECLARE @perf_month CHAR(2)
		
		SET @perf_unit_code = ?
		SET @stratagem_sequence_no = ?
		SET @bulletin_frequency = ?
		SET @perf_month = ?

		SELECT 
			target_code ,
    	target_name ,
    	super_target_code ,
    	target_code AS _target_code,
    	sequence_no ,
    	''
		FROM perf_unit_target
		WHERE perf_unit_code = @perf_unit_code
		AND stratagem_sequence_no = @stratagem_sequence_no
		AND is_stop = 0
		AND ((@bulletin_frequency='' or @bulletin_frequency='All') or ((is_last = 1 AND bulletin_frequency = @bulletin_frequency) or (is_last=0)))
		AND (((@perf_month = '' or @perf_month='0') AND perf_month='0') or perf_month = @perf_month)
	]]></sql>
	<sql id="perfMonthPKIList_select_REPEATED" desc="月KPI列表查询"><![CDATA[
		DECLARE @sequence_no INT
		DECLARE @bulletin_frequency VARCHAR(10)
		
		SET @sequence_no = ?
		SET @bulletin_frequency = ?
		
		DECLARE @perf_unit_code NVARCHAR(20)
		DECLARE @stratagem_sequence_no INT
		DECLARE @internal_code NVARCHAR(120)
		
		SELECT  @stratagem_sequence_no=stratagem_sequence_no,@internal_code=internal_code ,@perf_unit_code = perf_unit_code FROM perf_unit_target WHERE sequence_no=@sequence_no
		
		SELECT  REPLICATE('　',len(internal_code)/4)+target_name		,			--指标名称 
						unit_name										,			--计量单位
						evaluating_target								,			--评测目的
						target_desc										,			--描述
						is_last ,	--是否末级
						sequence_no									--主键
		FROM perf_unit_target a LEFT JOIN sys_unit b ON a.unit_code=b.unit_code
		WHERE stratagem_sequence_no=@stratagem_sequence_no 
		AND perf_unit_code = @perf_unit_code 
		AND internal_code like @internal_code+'%' 
		AND a.is_stop = 0
		AND perf_month = 0
		AND ((@bulletin_frequency='' or @bulletin_frequency='All') or ((is_last = 1 AND bulletin_frequency = @bulletin_frequency) or (is_last=0)))
		ORDER BY internal_code
	]]></sql>
	
	<sql id="perfMonthPKI_update_REPEATED" desc="选择指标保存"><![CDATA[
		DECLARE @idoc INT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
		DECLARE @doc NVARCHAR(3999)      --客户端拼装xml数据                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
		DECLARE @stratagem_sequence_no INT
		DECLARE @perf_unit_code NVARCHAR(20)
		
		SET @doc = ? 
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		
		SET @stratagem_sequence_no = (SELECT stratagem_sequence_no FROM openxml(@idoc,'//root',2) with(stratagem_sequence_no INT) xmldoc)
		
		SET @perf_unit_code = (SELECT perf_unit_code FROM openxml(@idoc,'//root',2) with(perf_unit_code NVARCHAR(20)) xmldoc)
		
		SELECT sequence_no INTO #ids FROM openxml(@idoc,'//root/record',2) with(sequence_no INT) xmldoc
		
		SELECT perf_month INTO #months FROM openxml(@idoc,'//root/append',2) with(perf_month NVARCHAR(2)) xmldoc
		
		SELECT dept_code INTO #codes FROM perf_dept_set WHERE stratagem_sequence_no = @stratagem_sequence_no AND perf_unit_code = @perf_unit_code
		
		
		CREATE TABLE #t1(
			line_no	tinyint,
			target_value_lower	numeric(20,6),
			target_value_upper	numeric(20,6),
			score_lower	numeric(20,6),
			score_upper	numeric(20,6),
			perf_score_code	tinyint
		)
		
		INSERT INTO #t1 
		SELECT 1,0,0,0,60,1
		UNION
		SELECT 2,0,0,60,80,2
		UNION
		SELECT 3,0,0,80,100,3
		UNION
		SELECT 4,0,0,100,100,4
		
		CREATE TABLE #t2(
			line_no	tinyint,
			target_value_lower	numeric(20,6),
			target_value_upper	numeric(20,6),
			score_lower	numeric(20,6),
			score_upper	numeric(20,6),
			perf_score_code	tinyint
		)
		
		INSERT INTO #t2 
		SELECT 1,0,0,0,60,1
		UNION
		SELECT 2,0,0,60,80,2
		UNION
		SELECT 3,0,0,80,100,3
		UNION
		SELECT 4,0,0,80,100,4
		UNION
		SELECT 5,0,0,60,80,5
		UNION
		SELECT 6,0,0,0,60,6
		
		CREATE TABLE #minus(
			stratagem_target_sequence_no				int              ,            
			perf_unit_code              				nvarchar(20)     ,            
			perf_month                  				nvarchar(2)      ,            
			target_code                 				nvarchar(20)     ,            
			target_name                 				nvarchar(40)     ,            
			spell_code                  				nvarchar(40)     ,            
			dimension_code              				nvarchar(10)     ,            
			super_target_code           				nvarchar(20)     ,            
			evaluating_target           				ntext            ,            
			target_desc                 				ntext            ,            
			bulletin_frequency          				char(1)          ,            
			unit_code                   				nvarchar(10)     ,            
			extremum                    				char(1)          ,            
			gather_type                 				nvarchar(10)     ,            
			expressions                 				nvarchar(200)    ,            
			appraise_method             				char(1)          ,            
			gather_dept                 				nvarchar(30)     ,            
			data_resource               				ntext            ,            
			is_exam_h                   				bit              ,            
			is_exam_d                   				bit              ,            
			is_exam_p                   				bit              ,            
			is_bsc                      				bit              ,            
			is_manager                  				bit              ,            
			set_flag                    				char(1)          ,            
			cal_method_type             				char(1)          ,            
			action_outline              				ntext            ,            
			is_stop                     				bit              ,            
			is_last                     				bit              ,            
			order_no                    				int              ,            
			internal_code               				nvarchar(60)     ,            
			base_value                  				numeric(20,6)  default 0  ,   
			target_value                				numeric(20,6)  default 0  ,   
			best_value                  				numeric(20,6)  default 0  ,   
			target_value_upper          				numeric(20,6)  default 0  ,   
			base_value_upper            				numeric(20,6)  default 0  ,   
			percentage_month            				numeric(20,6)  default 0  ,   
			percentage_quarter          				numeric(20,6)  default 0  ,   
			percentage_halfyear         				numeric(20,6)  default 0  ,   
			percentage_year             				numeric(20,6)  default 0  ,   
			priority_level              				int            default 0  ,   
			state_flag                          nvarchar(10) default 'new',
			stratagem_sequence_no       				int              ,            
			project_sequence_no         				int              
			                          
		)
		
		CREATE TABLE #minus_d(
			main_sequence_no	int                  ,
			dept_code	nvarchar(20)                 ,
			perf_month	nvarchar(2)                ,
			target_code	nvarchar(20)               ,
			target_name	nvarchar(40)               ,
			spell_code	nvarchar(40)               ,
			dimension_code	nvarchar(10)           ,
			super_target_code	nvarchar(20)         ,
			evaluating_target	ntext                ,
			target_desc	ntext                      ,
			bulletin_frequency	char(1)            ,
			unit_code	nvarchar(10)                 ,
			extremum	char(1)                      ,
			gather_type	nvarchar(10)               ,
			expressions	nvarchar(200)              ,
			appraise_method	char(1)                ,
			gather_dept	nvarchar(30)               ,
			data_resource	ntext                    ,
			is_exam_h	bit                          ,
			is_exam_d	bit                          ,
			is_exam_p	bit                          ,
			is_bsc	bit                            ,
			is_manager	bit                        ,
			set_flag	char(1)                      ,
			cal_method_type	char(1)                ,        
			action_outline	ntext                  ,
			is_stop	bit                            ,
			is_last	bit                            ,
			order_no	int                          ,
			internal_code	nvarchar(60)             ,
			base_value	numeric(20,6)              default 0,
			target_value	numeric(20,6)            default 0,
			best_value	numeric(20,6)              default 0,
			target_value_upper	numeric(20,6)      default 0,
			base_value_upper	numeric(20,6)        default 0,
			percentage_month	numeric(20,6)        default 0,
			percentage_quarter	numeric(20,6)      default 0,
			percentage_halfyear	numeric(20,6)      default 0,
			percentage_year	numeric(20,6)          default 0,
			priority_level	int                    default 0,
			state_flag  nvarchar(10) default 'new' ,
			actual_value	numeric(20,6)            default 0,
			is_actual	bit                          default 1,
			score_month	numeric(20,6)              default 0,
			score_quarter	numeric(20,6)            default 0,
			score_halfyear	numeric(20,6)          default 0,
			score_year	numeric(20,6)              default 0,
			stratagem_sequence_no	int              ,
			stratagem_target_sequence_no	int      ,
			project_sequence_no	int                ,
			perf_unit_code	nvarchar(20)
		)
		
		INSERT INTO #minus(
			stratagem_target_sequence_no	,	
			perf_unit_code              	,	
			perf_month                  	,	
			target_code                 	,	
			target_name                 	,	
			spell_code                  	,	
			dimension_code              	,	
			super_target_code           	,	
			evaluating_target           	,	
			target_desc                 	,	
			bulletin_frequency          	,	
			unit_code                   	,	
			extremum                    	,	
			gather_type                 	,	
			expressions                 	,	
			appraise_method             	,	
			gather_dept                 	,	
			data_resource               	,	
			is_exam_h                   	,	
			is_exam_d                   	,	
			is_exam_p                   	,	
			is_bsc                      	,	
			is_manager                  	,	
			set_flag                    	,	
			cal_method_type             	,	
			action_outline              	,	
			is_stop                     	,	
			is_last                     	,	
			order_no                    	,	
			internal_code               	,	
			stratagem_sequence_no       	,	
			project_sequence_no 
		)
		SELECT  
			a.sequence_no as stratagem_target_sequence_no,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
			a.perf_unit_code   ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
			a.perf_month                        ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
			a.target_code                       ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.target_name                       ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.spell_code                        ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.dimension_code                    ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.super_target_code                 ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.evaluating_target                 ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.target_desc                       ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.bulletin_frequency                ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.unit_code                         ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.extremum                          ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.gather_type                       ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.expressions                       ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.appraise_method                   ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.gather_dept                       ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.data_resource                     ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_exam_h                         ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_exam_d                         ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_exam_p                         ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_bsc                            ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_manager                        ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.set_flag                          ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.cal_method_type                   ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.action_outline                    ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_stop                           ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.is_last                           ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.order_no                          ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.internal_code                     ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.stratagem_sequence_no             ,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
			a.project_sequence_no
		FROM  (SELECT * , @perf_unit_code as perf_unit_code
		FROM perf_company_target a ,#months WHERE a.sequence_no IN(SELECT sequence_no FROM #ids)) a
		WHERE NOT EXISTS(SELECT * FROM perf_unit_target b WHERE b.stratagem_target_sequence_no = a.sequence_no
		AND b.perf_unit_code = a.perf_unit_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code) 
		
		INSERT INTO perf_unit_target SELECT * FROM #minus
		
		INSERT INTO perf_unit_target_standard_i
		SELECT * FROM 
		(SELECT sequence_no as main_sequence_no FROM perf_unit_target a , #minus b WHERE b.stratagem_target_sequence_no = a.stratagem_target_sequence_no
		AND b.perf_unit_code = a.perf_unit_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code AND a.appraise_method='I' AND (a.extremum='H' or a.extremum='L')) a ,#t1
		
		
		INSERT INTO perf_unit_target_standard_i
		SELECT * FROM 
		(SELECT sequence_no as main_sequence_no FROM perf_unit_target a , #minus b WHERE b.stratagem_target_sequence_no = a.stratagem_target_sequence_no
		AND b.perf_unit_code = a.perf_unit_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code AND a.appraise_method='I' AND a.extremum='M') a ,#t2
		
		INSERT INTO perf_unit_target_standard_ad
		SELECT *,0,0 FROM 
		(SELECT a.sequence_no as main_sequence_no,a.appraise_method as ad_flag FROM perf_unit_target a , #minus b WHERE b.stratagem_target_sequence_no = a.stratagem_target_sequence_no
		AND b.perf_unit_code = a.perf_unit_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code AND (a.appraise_method='D' or a.appraise_method='A')) a
		
		INSERT INTO #minus_d(
			main_sequence_no                  ,       
			dept_code                         ,       
			perf_month                        ,       
			target_code                       ,       
			target_name                       ,       
			spell_code                        ,       
			dimension_code                    ,       
			super_target_code                 ,       
			evaluating_target                 ,       
			target_desc                       ,       
			bulletin_frequency                ,       
			unit_code                         ,       
			extremum                          ,       
			gather_type                       ,       
			expressions                       ,       
			appraise_method                   ,       
			gather_dept                       ,       
			data_resource                     ,       
			is_exam_h                         ,       
			is_exam_d                         ,       
			is_exam_p                         ,       
			is_bsc                            ,       
			is_manager                        ,       
			set_flag                          ,       
			cal_method_type                   ,       
			action_outline                    ,       
			is_stop                           ,       
			is_last                           ,       
			order_no                          ,       
			internal_code                     ,       
			base_value	,
			target_value	,
			best_value	,
			target_value_upper	,
			base_value_upper	,
			percentage_month	,
			percentage_quarter	,
			percentage_halfyear	,
			percentage_year	,
			priority_level	,
			stratagem_sequence_no             ,       
			stratagem_target_sequence_no      ,       
			project_sequence_no               ,       
			perf_unit_code                            
		)
		SELECT 
			a.sequence_no as main_sequence_no                  ,       
			b.dept_code                         ,       
			a.perf_month                        ,       
			a.target_code                       ,       
			a.target_name                       ,       
			a.spell_code                        ,       
			a.dimension_code                    ,       
			a.super_target_code                 ,       
			a.evaluating_target                 ,       
			a.target_desc                       ,       
			a.bulletin_frequency                ,       
			a.unit_code                         ,       
			a.extremum                          ,       
			a.gather_type                       ,       
			a.expressions                       ,       
			a.appraise_method                   ,       
			a.gather_dept                       ,       
			a.data_resource                     ,       
			a.is_exam_h                         ,       
			a.is_exam_d                         ,       
			a.is_exam_p                         ,       
			a.is_bsc                            ,       
			a.is_manager                        ,       
			a.set_flag                          ,       
			a.cal_method_type                   ,       
			a.action_outline                    ,       
			a.is_stop                           ,       
			a.is_last                           ,       
			a.order_no                          ,       
			a.internal_code                     ,       
			a.base_value	,
			a.target_value	,
			a.best_value	,
			a.target_value_upper	,
			a.base_value_upper	,
			a.percentage_month	,
			a.percentage_quarter	,
			a.percentage_halfyear	,
			a.percentage_year	,
			a.priority_level	,
			a.stratagem_sequence_no             ,       
			a.stratagem_target_sequence_no      ,       
			a.project_sequence_no               ,       
			a.perf_unit_code
		FROM 
		(SELECT a.sequence_no , b.* FROM perf_unit_target a , #minus b WHERE b.stratagem_target_sequence_no = a.stratagem_target_sequence_no
		AND b.perf_unit_code = a.perf_unit_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code ) a ,#codes b
		
		INSERT INTO perf_dept_target SELECT * FROM #minus_d
		
		INSERT INTO perf_dept_target_standard_i
		SELECT * FROM 
		(SELECT sequence_no as main_sequence_no FROM perf_dept_target a , #minus_d b WHERE b.main_sequence_no = a.main_sequence_no
		AND b.dept_code = a.dept_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code AND a.appraise_method='I' AND (a.extremum='H' or a.extremum='L')) a ,#t1
		
		
		INSERT INTO perf_dept_target_standard_i
		SELECT * FROM 
		(SELECT sequence_no as main_sequence_no FROM perf_dept_target a , #minus_d b WHERE b.main_sequence_no = a.main_sequence_no
		AND b.dept_code = a.dept_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code AND a.appraise_method='I' AND a.extremum='M') a ,#t2
		
		INSERT INTO perf_dept_target_standard_ad
		SELECT *,0,0 FROM 
		(SELECT a.sequence_no as main_sequence_no,a.appraise_method as ad_flag FROM perf_dept_target a , #minus_d b WHERE b.main_sequence_no = a.main_sequence_no
		AND b.dept_code = a.dept_code AND b.perf_month = a.perf_month AND b.target_code = a.target_code AND (a.appraise_method='D' or a.appraise_method='A')) a
		
		drop table #ids
		drop table #months
		drop table #t1
		drop table #t2
		drop table #codes
		drop table #minus
		drop table #minus_d
	]]></sql>
	<sql id="bonusBaseDeptUnitAddSet_select" desc="分类设置查询"><![CDATA[
		declare @stratagem_sequence_no int
		set @stratagem_sequence_no = ?
		
		select sequence_no , perf_unit_code , perf_unit_name into #unit 
		from perf_unit 
		where stratagem_sequence_no = @stratagem_sequence_no
		
		select perf_kind_code , perf_kind_detail_code , perf_kind_name , perf_kind_detail_name into #kind 
		from perf_kind a , perf_kind_detail b  
		where stratagem_sequence_no = @stratagem_sequence_no 
		and a.sequence_no = b.main_sequence_no 
		
		
		select count(perf_kind_detail_code) as colspan ,perf_kind_code into #kind_c from #kind  group by perf_kind_code
		
		select a.* , b.colspan into #kind_m from #kind a , #kind_c b where a.perf_kind_code = b.perf_kind_code 
		
		select sequence_no , perf_unit_code ,perf_unit_name , perf_kind_code , perf_kind_detail_code , perf_kind_name , perf_kind_detail_name ,colspan, ' ' as is_checked into #all
		from #unit , #kind_m
		
		update #all set is_checked=case isnull(b.sequence_no,0) when 0 then 0 else 1 end  
		from #all a full outer join perf_unit_kind b 
		on a.sequence_no = b.main_sequence_no and a.perf_kind_code = b.perf_kind_code and a.perf_kind_detail_code = b.perf_kind_detail_code  
		
		select * from #all order by perf_unit_code , perf_kind_code , perf_kind_detail_code
		
		drop table #unit
		drop table #kind
		drop table #kind_c
		drop table #kind_m
		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitAddSet_save" desc="分类设置保存"><![CDATA[
		declare @idoc int
		declare @doc nvarchar(3999)     
				
		set @doc = ?
		
		exec sp_xml_preparedocument @idoc OUTPUT, @doc
		
		select a as main_sequence_no , b as perf_kind_code , c as perf_kind_detail_code , d as is_checked into #all from openxml(@idoc,'//record/tr',2) with (a int , b nvarchar(20) , c nvarchar(20),d bit ) xmldoc
		
		exec sp_xml_removedocument @idoc
		
		select b.sequence_no , a.* into #all_m
		from #all a full outer join perf_unit_kind b 
		on a.main_sequence_no = b.main_sequence_no 
		and a.perf_kind_code = b.perf_kind_code 
		and a.perf_kind_detail_code = b.perf_kind_detail_code
		
		delete from perf_unit_kind where sequence_no in (select sequence_no from #all_m where sequence_no is not null and is_checked = 0) 
		
		insert into perf_unit_kind(main_sequence_no , perf_kind_code , perf_kind_detail_code) select main_sequence_no , perf_kind_code , perf_kind_detail_code  from #all_m where sequence_no is null and is_checked = 1
		
		drop table #all
		drop table #all_m
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetMonthValue_select" desc="按科室分类确定目标值查询"><![CDATA[
	  declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?
		
		create table #temp (idx nvarchar(20))
		declare @i int
		declare  @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no
		
		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code , b.target_name , b.unit_code , b.perf_month , b.target_value 
		from #keys a , perf_unit_target b  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code ) a left join  sys_unit c
		on a.unit_code = c.unit_code
		
		select 
		   a.sequence_no as _sequence_no,
		   a.target_name ,
		   a.unit_name , 
		   a.target_value as mv_0 , 
		   b.target_value as mv_1 ,
		   c.target_value as mv_2 ,
		   d.target_value as mv_3 ,
		   e.target_value as mv_4 ,
		   f.target_value as mv_5 ,
		   g.target_value as mv_6 ,
		   h.target_value as mv_7 ,
		   i.target_value as mv_8 ,
		   j.target_value as mv_9 ,
		   k.target_value as mv_10 ,
		   l.target_value as mv_11 ,
		   m.target_value as mv_12,
       a.sequence_no as mid_0 , 
		   b.sequence_no as mid_1 ,
		   c.sequence_no as mid_2 ,
		   d.sequence_no as mid_3 ,
		   e.sequence_no as mid_4 ,
		   f.sequence_no as mid_5 ,
		   g.sequence_no as mid_6 ,
		   h.sequence_no as mid_7 ,
		   i.sequence_no as mid_8 ,
		   j.sequence_no as mid_9 ,
		   k.sequence_no as mid_10 ,
		   l.sequence_no as mid_11 ,
		   m.sequence_no as mid_12
		from
		(select * from #all where perf_month = '0 ') a,
		(select * from #all where perf_month='1') b,
		(select * from #all where perf_month='2') c,
		(select * from #all where perf_month='3') d,
		(select * from #all where perf_month='4') e,
		(select * from #all where perf_month='5') f,
		(select * from #all where perf_month='6') g,
		(select * from #all where perf_month='7') h,
		(select * from #all where perf_month='8') i,
		(select * from #all where perf_month='9') j,
		(select * from #all where perf_month='10') k,
		(select * from #all where perf_month='11') l,
		(select * from #all where perf_month='12') m
		where 
		a.stratagem_target_sequence_no=b.stratagem_target_sequence_no
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code
		and b.stratagem_target_sequence_no=c.stratagem_target_sequence_no
		and b.perf_unit_code = c.perf_unit_code 
		and b.target_code = c.target_code
		and c.stratagem_target_sequence_no=d.stratagem_target_sequence_no
		and c.perf_unit_code = d.perf_unit_code 
		and c.target_code = d.target_code
		and d.stratagem_target_sequence_no=e.stratagem_target_sequence_no
		and d.perf_unit_code = e.perf_unit_code 
		and d.target_code = e.target_code
		and e.stratagem_target_sequence_no=f.stratagem_target_sequence_no
		and e.perf_unit_code = f.perf_unit_code 
		and e.target_code = f.target_code
		and f.stratagem_target_sequence_no=g.stratagem_target_sequence_no
		and f.perf_unit_code = g.perf_unit_code 
		and f.target_code = g.target_code 
		and g.stratagem_target_sequence_no=h.stratagem_target_sequence_no
		and g.perf_unit_code = h.perf_unit_code 
		and g.target_code = h.target_code
		and h.stratagem_target_sequence_no=i.stratagem_target_sequence_no
		and h.perf_unit_code = i.perf_unit_code 
		and h.target_code = i.target_code
		and i.stratagem_target_sequence_no=j.stratagem_target_sequence_no
		and i.perf_unit_code = j.perf_unit_code 
		and i.target_code = j.target_code
		and j.stratagem_target_sequence_no=k.stratagem_target_sequence_no
		and j.perf_unit_code = k.perf_unit_code 
		and j.target_code = k.target_code
		and k.stratagem_target_sequence_no=l.stratagem_target_sequence_no
		and k.perf_unit_code = l.perf_unit_code 
		and k.target_code = l.target_code
		and l.stratagem_target_sequence_no=m.stratagem_target_sequence_no
		and l.perf_unit_code = m.perf_unit_code 
		and l.target_code = m.target_code
		
		drop table #temp
		drop table #keys
		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetMonthValue_update" desc="按科室分类确定目标值保存"><![CDATA[
		declare @idoc int
		declare @doc nvarchar(3999)     
				
		set @doc = ?
		
		exec sp_xml_preparedocument @idoc OUTPUT, @doc
		
		select a as sequence_no , b as target_value into #all from openxml(@idoc,'//record/tr',2) with (a int , b numeric(20,6) ) xmldoc
		
		exec sp_xml_removedocument @idoc

		update perf_unit_target set target_value = a.target_value from #all a where perf_unit_target.sequence_no = a.sequence_no

		update perf_dept_target set target_value = a.target_value from #all a where perf_dept_target.main_sequence_no = a.sequence_no

		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetMonthDeptValue_select" desc="按科室确定目标值查询"><![CDATA[
	  declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?
		
		create table #temp (idx nvarchar(20))
		declare @i int
		declare  @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no
		
		select b.sequence_no as main_sequence_no ,c.dept_code ,b.perf_month , b.target_code    into #keys_d
		from #keys a , perf_unit_target b , perf_dept_set c  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code 
		and c.stratagem_sequence_no = b.stratagem_sequence_no
		and c.perf_unit_code = b.perf_unit_code 
		
		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.main_sequence_no , b.dept_code , b.target_code , b.target_name , d.dept_name , b.unit_code , b.perf_month , b.target_value   
		from #keys_d a , perf_dept_target b,  perf_dept_set d
    where a.main_sequence_no = b.main_sequence_no 
		and a.dept_code = b.dept_code 
		and a.target_code = b.target_code 
		and d.dept_code = b.dept_code) a left join sys_unit c
		on a.unit_code = c.unit_code
		
		select 
		   a.sequence_no as _sequence_no,
		   a.target_name ,
		   a.dept_name,
		   a.unit_name , 
		   a.target_value as mv_0 , 
		   b.target_value as mv_1 ,
		   c.target_value as mv_2 ,
		   d.target_value as mv_3 ,
		   e.target_value as mv_4 ,
		   f.target_value as mv_5 ,
		   g.target_value as mv_6 ,
		   h.target_value as mv_7 ,
		   i.target_value as mv_8 ,
		   j.target_value as mv_9 ,
		   k.target_value as mv_10 ,
		   l.target_value as mv_11 ,
		   m.target_value as mv_12,
       a.sequence_no as mid_0 , 
		   b.sequence_no as mid_1 ,
		   c.sequence_no as mid_2 ,
		   d.sequence_no as mid_3 ,
		   e.sequence_no as mid_4 ,
		   f.sequence_no as mid_5 ,
		   g.sequence_no as mid_6 ,
		   h.sequence_no as mid_7 ,
		   i.sequence_no as mid_8 ,
		   j.sequence_no as mid_9 ,
		   k.sequence_no as mid_10 ,
		   l.sequence_no as mid_11 ,
		   m.sequence_no as mid_12
		from
		(select * from #all where perf_month = '0 ') a,
		(select * from #all where perf_month='1') b,
		(select * from #all where perf_month='2') c,
		(select * from #all where perf_month='3') d,
		(select * from #all where perf_month='4') e,
		(select * from #all where perf_month='5') f,
		(select * from #all where perf_month='6') g,
		(select * from #all where perf_month='7') h,
		(select * from #all where perf_month='8') i,
		(select * from #all where perf_month='9') j,
		(select * from #all where perf_month='10') k,
		(select * from #all where perf_month='11') l,
		(select * from #all where perf_month='12') m
		where 
		 a.dept_code = b.dept_code 
		and a.target_code = b.target_code
		and b.dept_code = c.dept_code 
		and b.target_code = c.target_code
		and c.dept_code = d.dept_code 
		and c.target_code = d.target_code
		and d.dept_code = e.dept_code 
		and d.target_code = e.target_code
		and e.dept_code = f.dept_code 
		and e.target_code = f.target_code
		and f.dept_code = g.dept_code 
		and f.target_code = g.target_code 
		and g.dept_code = h.dept_code 
		and g.target_code = h.target_code
		and h.dept_code = i.dept_code 
		and h.target_code = i.target_code
		and i.dept_code = j.dept_code 
		and i.target_code = j.target_code
		and j.dept_code = k.dept_code 
		and j.target_code = k.target_code
		and k.dept_code = l.dept_code 
		and k.target_code = l.target_code
		and l.dept_code = m.dept_code 
		and l.target_code = m.target_code
				
		drop table #temp
		drop table #keys
		drop table #keys_d
		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetMonthDeptValue_update" desc="按科室确定目标值保存"><![CDATA[
		declare @idoc int
		declare @doc nvarchar(3999)     
				
		set @doc = ?
		
		exec sp_xml_preparedocument @idoc OUTPUT, @doc
		
		select a as sequence_no , b as target_value into #all from openxml(@idoc,'//record/tr',2) with (a int , b numeric(20,6) ) xmldoc
		
		exec sp_xml_removedocument @idoc

		update perf_dept_target set target_value = a.target_value from #all a where perf_dept_target.sequence_no = a.sequence_no

		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetYearValue_select" desc="按科室分类确定目标值查询"><![CDATA[
		declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?
		
		create table #temp (idx nvarchar(20))
		declare @i int
		declare  @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no
		
		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code , b.target_name , b.unit_code , b.perf_month , b.target_value 
		from #keys a , perf_unit_target b  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code ) a left join  sys_unit c
		on a.unit_code = c.unit_code
		
		select 
		   a.sequence_no as _sequence_no,
		   a.target_name ,
		   a.unit_name , 
		   a.target_value as mv_0 , 
		   m.target_value as mv_12,
       a.sequence_no as mid_0 , 
		   m.sequence_no as mid_12
		from
		(select * from #all where perf_month = '0 ') a,
		(select * from #all where perf_month='12') m
		where 
		a.stratagem_target_sequence_no=m.stratagem_target_sequence_no
		and a.perf_unit_code = m.perf_unit_code 
		and a.target_code = m.target_code
		
		
		drop table #temp
		drop table #keys
		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetYearDeptValue_select" desc="按科室确定目标值查询"><![CDATA[
		declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?
		
		create table #temp (idx nvarchar(20))
		declare @i int
		declare  @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no
		
		select b.sequence_no as main_sequence_no ,c.dept_code ,b.perf_month , b.target_code    into #keys_d
		from #keys a , perf_unit_target b , perf_dept_set c  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code 
		and c.stratagem_sequence_no = b.stratagem_sequence_no
		and c.perf_unit_code = b.perf_unit_code 
		
		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.main_sequence_no , b.dept_code , b.target_code , b.target_name , d.dept_name , b.unit_code , b.perf_month , b.target_value   
		from #keys_d a , perf_dept_target b,  perf_dept_set d
    where a.main_sequence_no = b.main_sequence_no 
		and a.dept_code = b.dept_code 
		and a.target_code = b.target_code 
		and d.dept_code = b.dept_code) a left join sys_unit c
		on a.unit_code = c.unit_code
		
		select 
		   a.sequence_no as _sequence_no,
		   a.target_name ,
		   a.dept_name,
		   a.unit_name , 
		   a.target_value as mv_0 , 
		   m.target_value as mv_12,
       a.sequence_no as mid_0 , 
		   m.sequence_no as mid_12
		from
		(select * from #all where perf_month = '0 ') a,
		(select * from #all where perf_month='12') m
		where 
		 a.dept_code = m.dept_code 
		and a.target_code = m.target_code
				
		drop table #temp
		drop table #keys
		drop table #keys_d
		drop table #all
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetQuarterValue_select" desc="按科室分类确定目标值"><![CDATA[
		declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?
		
		create table #temp (idx nvarchar(20))
		declare @i int
		declare @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no

		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code , b.target_name , b.unit_code , b.perf_month , b.target_value 
		from #keys a , perf_unit_target b  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code ) a left join  sys_unit c
		on a.unit_code = c.unit_code

    select stratagem_target_sequence_no , perf_unit_code , target_code , count(perf_month) as colnum into #all_g from #all group by stratagem_target_sequence_no , perf_unit_code , target_code
		
		select a.sequence_no ,  a.target_name , a.unit_name , a.perf_month , (case perf_month when '0' then '年目标值' when '3' then '第一季度' when '6' then '第二季度' when '9' then '第三季度' when '12' then '第四季度' end) as colname , b.colnum , a.target_value , a.sequence_no as _sequence_no  
    from #all a,#all_g b 
    where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no and a.perf_unit_code = b.perf_unit_code and a.target_code = b.target_code
    order by a.target_code , cast(perf_month as INT)

		drop table #temp
		drop table #keys
		drop table #all
		drop table #all_g
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetQuarterDeptValue_select" desc="按科室确定目标值"><![CDATA[
		declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?

		create table #temp (idx nvarchar(20))
		declare @i int
		declare  @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no
		
		select b.sequence_no as main_sequence_no ,c.dept_code ,b.perf_month , b.target_code    into #keys_d
		from #keys a , perf_unit_target b , perf_dept_set c  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code 
		and c.stratagem_sequence_no = b.stratagem_sequence_no
		and c.perf_unit_code = b.perf_unit_code 
		
		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.main_sequence_no , b.dept_code , b.target_code , b.target_name , d.dept_name , b.unit_code , b.perf_month , b.target_value   
		from #keys_d a , perf_dept_target b,  perf_dept_set d
    where a.main_sequence_no = b.main_sequence_no 
		and a.dept_code = b.dept_code 
		and a.target_code = b.target_code 
		and d.dept_code = b.dept_code) a left join sys_unit c
		on a.unit_code = c.unit_code
		
		select dept_code , target_code , count(perf_month) as colnum into #all_g from #all group by dept_code , target_code

    select a.sequence_no ,  a.target_name, a.dept_name , a.unit_name , a.perf_month , (case perf_month when '0' then '年目标值' when '3' then '第一季度' when '6' then '第二季度' when '9' then '第三季度' when '12' then '第四季度' end) as colname , b.colnum , a.target_value , a.sequence_no as _sequence_no  
    from #all a,#all_g b 
    where a.dept_code = b.dept_code and a.target_code = b.target_code
    order by a.target_code , a.dept_code , cast(perf_month as INT)
				
		drop table #temp
		drop table #keys
		drop table #keys_d
		drop table #all
		drop table #all_g
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetHalfyearValue_select" desc="按科室分类确定目标值"><![CDATA[
		declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?
		
		create table #temp (idx nvarchar(20))
		declare @i int
		declare @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no

		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code , b.target_name , b.unit_code , b.perf_month , b.target_value 
		from #keys a , perf_unit_target b  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code ) a left join  sys_unit c
		on a.unit_code = c.unit_code

    select stratagem_target_sequence_no , perf_unit_code , target_code , count(perf_month) as colnum into #all_g from #all group by stratagem_target_sequence_no , perf_unit_code , target_code
		
		select a.sequence_no ,  a.target_name , a.unit_name , a.perf_month , (case perf_month when '0' then '年目标值' when '6' then '上半年' when '12' then '下半年' end) as colname , b.colnum , a.target_value , a.sequence_no as _sequence_no  
    from #all a,#all_g b 
    where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no and a.perf_unit_code = b.perf_unit_code and a.target_code = b.target_code
    order by a.target_code , cast(perf_month as INT)

		drop table #temp
		drop table #keys
		drop table #all
		drop table #all_g
	]]></sql>
	<sql id="bonusBaseDeptUnitTargetHalfyearDeptValue_select" desc="按科室确定目标值"><![CDATA[
		declare @ids nvarchar(2000)
		declare @set_flag char(1)
		
		set @ids = ?
		set @set_flag = ?

		create table #temp (idx nvarchar(20))
		declare @i int
		declare  @str nvarchar(20)
		while len(@ids) > 0
		begin
		  set @i=charindex(',',@ids)
		  set @str=substring(@ids,0,@i)
		  set @ids=substring(@ids,@i+1,len(@ids)-@i)
		  insert into #temp (idx) values (@str)
		end 
		
		select b.stratagem_target_sequence_no , b.perf_unit_code , b.target_code into #keys 
		from #temp a , perf_unit_target b 
		where b.set_flag = @set_flag and a.idx = b.sequence_no
		
		select b.sequence_no as main_sequence_no ,c.dept_code ,b.perf_month , b.target_code    into #keys_d
		from #keys a , perf_unit_target b , perf_dept_set c  
		where a.stratagem_target_sequence_no = b.stratagem_target_sequence_no 
		and a.perf_unit_code = b.perf_unit_code 
		and a.target_code = b.target_code 
		and c.stratagem_sequence_no = b.stratagem_sequence_no
		and c.perf_unit_code = b.perf_unit_code 
		
		select a.* , c.unit_name into #all from 
		(select b.sequence_no ,b.main_sequence_no , b.dept_code , b.target_code , b.target_name , d.dept_name , b.unit_code , b.perf_month , b.target_value   
		from #keys_d a , perf_dept_target b,  perf_dept_set d
    where a.main_sequence_no = b.main_sequence_no 
		and a.dept_code = b.dept_code 
		and a.target_code = b.target_code 
		and d.dept_code = b.dept_code) a left join sys_unit c
		on a.unit_code = c.unit_code
		
		select dept_code , target_code , count(perf_month) as colnum into #all_g from #all group by dept_code , target_code

    select a.sequence_no ,  a.target_name, a.dept_name , a.unit_name , a.perf_month , (case perf_month when '0' then '年目标值' when '6' then '上半年' when '12' then '下半年' end) as colname , b.colnum , a.target_value , a.sequence_no as _sequence_no  
    from #all a,#all_g b 
    where a.dept_code = b.dept_code and a.target_code = b.target_code
    order by a.target_code , a.dept_code , cast(perf_month as INT)
				
		drop table #temp
		drop table #keys
		drop table #keys_d
		drop table #all
		drop table #all_g
	]]></sql>
</sql-list>