<?xml version="1.0" encoding="GB2312"?>
<sql-list>
      ----zhould
      --20100602
      --业务类型设置
	<sql id="imma_equiInfoTypeRuntype_select_head" desc="业务分类主查询"><![CDATA[
		SELECT '业务编码', '业务类型名称','业务种类','是否启用'
	]]></sql>
	<sql id="imma_equiInfoTypeRuntype_select" desc="证件分类查询" ><![CDATA[
		declare @cert_code nvarchar(3)
		declare @cert_name nvarchar(30)
		 
		set @cert_code =?
		set @cert_name =? 
		 
		
		select run_type_code            ,
		       run_type_name            ,
		       case in_out_type when 1 then '增加'  when 2 then '减少'  when 3 then '转移' end,					
		       case is_avoid when 1 then '1|||是' when 0 then '0|||否' end, 
		       run_type_code _run_type_code 
		from imma_run_type_dict
		where (@cert_code = '' or run_type_code = @cert_code) 
		  and (@cert_name = '' or run_type_name like '%'+@cert_name+'%')
		  
	]]></sql>

	<sql id="imma_mateInfoTypeVencert_insert" desc="证件分类新增" ><![CDATA[
		declare @cert_code nvarchar(40)
		declare @cert_name nvarchar(40)
		declare @in_out_type nvarchar(40) 
		declare @is_alarm bit
		 
		
		set @cert_code =?
		set @cert_name =? 
		set @cert_date=?
		set @is_alarm =?
		
		
		if exists( select 1 from equi_run_type_dict where comp_code=@comp_code and copy_code=@copy_code 
			and cert_type_code=@cert_code )
		begin
			raiserror('此证件类型编码已经存在!',16,1)
			return
		end
		
		insert into mate_ven_cert_type(comp_code,copy_code,cert_type_code,cert_type_name,cert_type_date,is_alarm) 
			values (@comp_code,@copy_code,@cert_code,@cert_name,@cert_date,@is_alarm)
		select @cert_code _cert_code
		
	]]></sql>


	<sql id="imma_equiInfoTypeRuntype_update" desc="业务分类修改" unit="true" ><![CDATA[
		
		declare @cert_code nvarchar(20) 
		declare @is_alarm bit
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)		
		
		set @cert_code =? 
	  set @is_alarm=?
	  set @comp_code=?
		set @copy_code=?
		
	  update imma_run_type_dict  set is_avoid=@is_alarm
	 		where run_type_code= @cert_code  
	 	
	 	select @cert_code _cert_code
	 	declare @cost_comp_code nvarchar(20) 
		declare @cost_copy_code nvarchar(3) 
		select @cost_comp_code=comp_code ,@cost_copy_code=copy_code 
			from sys_mod_link
			where mod_code=12
		if isnull(@cost_comp_code,'')=@comp_code and isnull(@cost_copy_code,'')=@copy_code
		begin
			UPDATE sys_fun
			SET is_vouch =@is_alarm
			WHERE EXISTS(
				SELECT 1 FROM imma_run_type_dict T
				WHERE  T.run_type_code=@cert_code AND sys_fun.while_sql = 'run_type='''+T.run_type_code+'''' and mod_code like '17%'
			)	
		end
	]]></sql>
</sql-list>



