<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	 <sql id="imma_equipSettingsOtherSetup_select1" desc="查询" ><![CDATA[
		DECLARE @comp varchar(30)
		declare @copy varchar(20)
		
		set @comp = ?
		set @copy = ?
		
		 select equi_card_name,equi_card_code,
		is_equi_card,
                is_build_card ,
                is_soil_card ,
		is_other_card ,
		is_display,
		order_code,equi_card_code _code
		from equi_card_set 
		order by order_code 
	       
		
		 
	]]></sql>
	
	
	<sql id="imma_equipSettingsSetupOther_update1" desc="修改"><![CDATA[
		DECLARE @s_code NVARCHAR(20)
		DECLARE @s_name NVARCHAR(40)
		DECLARE @c_code NVARCHAR(20)
		DECLARE @c_value NVARCHAR(20)
		DECLARE @subjList varchar(4000)
		DECLARE @acct_year varchar(4)
		
		SET @c_code=?
		SET @s_code=?
		SET @s_name=?
		SET @c_value=?
		--SET @subjList = ?
		--SET @acct_year  =?
		
		UPDATE equi_parameter
			SET  equi_para_value=@c_value 
			WHERE comp_code=@c_code
				AND copy_code=@s_code
				AND equi_para_code=@s_name
	]]></sql>
	<sql id="imma_equiCardSettintSelf_save" desc="审核材料预算" unit="true"><![CDATA[
		declare @idoc int
		declare @make_date nvarchar(10)
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		 
		
		set @comp_code=?
		set @copy_code=?
		
		 

    create table #temp (equi_card_code nvarchar(20),is_equi_card nvarchar(20),is_build_card nvarchar(20),is_soil_card nvarchar(20),is_other_card nvarchar(20),
    is_display nvarchar(20),order_code nvarchar(20),is_card_must nvarchar(20),card_group nvarchar(80))
     
    insert into #temp
    select a,b,c,d,e,f,g,h,i 
	  	FROM openxml(@idoc,'/root/record',2) with (a nvarchar(20) ,b nvarchar(20),c nvarchar(20),d nvarchar(20),e nvarchar(20),f nvarchar(20) ,g nvarchar(20),h nvarchar(20),i nvarchar(20)) xmldoc
    --select * from #temp		
	if exists(select 1 from #temp where order_code <0)
	    begin
			  raiserror('顺序列必须输入正整数!',16,1)
			  return 
	    end	
     DECLARE @equi_card_code nvarchar(20)
     DECLARE @is_card_must nvarchar(20)
     DECLARE @is_equi_card nvarchar(20)
     DECLARE @is_build_card nvarchar(20)
     DECLARE @is_soil_card nvarchar(20)
     DECLARE @is_other_card nvarchar(20)
      DECLARE @retMsg nvarchar(2000)
 
	      update imma_card_set  set is_card_must=b.is_card_must,is_equi_card=b.is_equi_card,is_build_card=b.is_build_card,is_soil_card=b.is_soil_card,
		is_other_card=b.is_other_card,
		is_display=b.is_display,order_code=b.order_code,display_card_name=b.card_group
		from imma_card_set a,#temp b where a.equi_card_code=b.equi_card_code	
	
	
		
	 
	 DECLARE @equi_card_name nvarchar(20)
     
          
	 
     DECLARE @card_group nvarchar(20)
     DECLARE @order_code_s nvarchar(20)
         DECLARE @returnMsg nvarchar(2000)
         DECLARE @orderMsg nvarchar(2000)
          
   
     if exists (select 1 from imma_card_set group by order_code having count(order_code)>1)
        begin
              select @order_code_s=order_code from imma_card_set group by order_code having count(order_code)>1
              SET @orderMsg = '位置为[' + @order_code_s + ']的信息有重复，不能保存！'
	      raiserror(@orderMsg,16,1)
        end 

 drop table #temp
	 
	]]></sql>
	<sql id="imma_equiCardSettintSelf_save_dis" desc="审核材料预算" unit="true"><![CDATA[
		declare @idoc int
		declare @make_date nvarchar(10)
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		 
		
		set @comp_code=?
		set @copy_code=?
		
		 

    create table #temp (equi_card_code nvarchar(20),is_equi_card nvarchar(20),is_build_card nvarchar(20),is_soil_card nvarchar(20),is_other_card nvarchar(20),
    is_display nvarchar(20),order_code nvarchar(20),is_card_must nvarchar(20),card_group nvarchar(80))
     
    insert into #temp
    select a,b,c,d,e,f,g,h,i 
	  	FROM openxml(@idoc,'/root/record',2) with (a nvarchar(20) ,b nvarchar(20),c nvarchar(20),d nvarchar(20),e nvarchar(20),f nvarchar(20) ,g nvarchar(20),h nvarchar(20),i nvarchar(20)) xmldoc
    
     DECLARE @equi_card_code nvarchar(20)
     DECLARE @is_card_must nvarchar(20)
     DECLARE @is_equi_card nvarchar(20)
     DECLARE @is_build_card nvarchar(20)
     DECLARE @is_soil_card nvarchar(20)
     DECLARE @is_other_card nvarchar(20)
      DECLARE @retMsg nvarchar(2000)
   
	        update imma_card_set  set 
		
		is_display=b.is_display
		from imma_card_set a,#temp b where a.equi_card_code=b.equi_card_code	
	
	
	
 drop table #temp
	 
	]]></sql>
</sql-list>