<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
  			<th nowrap='true'>参数编码</th>
  			<th nowrap='true'>名称</th>
  			<th nowrap='true'>维护类型</th>
  			<th nowrap='true'>类型</th>
  			<th nowrap='true'>参数值</th>
  			<th nowrap='true'>单位</th>
  		</tr>
  	</thead>
  	<tbody/>
	</xsl:template>
</xsl:stylesheet>

