<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
        <th nowrap='true'>合同编号</th>
        <th nowrap='true'>合同名称</th>
        <th nowrap='true'>合同类别</th>
		  	<th nowrap='true'>签订日期</th>
		  	<th nowrap='true'>客户</th>
		  	<th nowrap='true'>签订科室</th>
		  	<th nowrap='true'>合同金额</th>
		  	<th nowrap='true'>执行金额</th>
		  	<th nowrap='true'>执行进度(%)</th>
		  	<th nowrap='true'>质保金额</th>
		  	<th nowrap='true'>质保开始日期</th>
		  	<th nowrap='true'>质保结束日期</th>
		  	<th nowrap='true'>设置天数</th>
		  	<th nowrap='true'>预警天数</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
              </xsl:attribute>
            </input>
          </td>
          <xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position()=1">
								<td align='left'>
									<a href="#">
                		 <xsl:attribute name="onclick" >
                		 	  	openPactPage('<xsl:value-of select="."/>','2','02','<xsl:value-of select="../pk/comp_code"/>','<xsl:value-of select="../pk/copy_code"/>')
                		 </xsl:attribute>
                		 <xsl:value-of select="."/>
                		</a>
								 </td>
              </xsl:when>
             <xsl:when test="position()=7 ">
                	<td align="right"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
             </xsl:when>	
             <xsl:when test="position()=8 ">
                	<td align="right">
                		<a href="#">
											 <xsl:attribute name="onclick" >
                					openPage('<xsl:value-of select="../pk/id"/>')
												</xsl:attribute>
											<xsl:value-of select="format-number(.,'#,##0.00')"/>
										</a>
									</td>		
             </xsl:when>
              <xsl:when test="position()=9">
              	 <xsl:if test=". = '0'">
									<td></td>
							    </xsl:if>
							    <xsl:if test=". != '0'">
							    	 <xsl:if test=" . =0.00">
							    	 	   <td></td>
							       </xsl:if>
							       <xsl:if test=". !=0.00">
										     <td align='center'><xsl:value-of select="."/></td>
									   </xsl:if>
								  </xsl:if>
              </xsl:when>
              <xsl:otherwise>
								<td>
		                 <xsl:value-of select="."/>
				  			</td>
				  		</xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

