<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  <sql id="hbosAcctSharemanagerAdvanceManageSelect" desc="预提查询" oper="true" unit="true" ><![CDATA[

declare @advance_no          nvarchar(50)set @advance_no         =?--预提项目编号
declare @advance_term_from   nvarchar(50)set @advance_term_from  =?--添加预提起止日期
declare @advance_term_to     nvarchar(50)set @advance_term_to    =?--添加预提起止日期
declare @advance_name        nvarchar(50)set @advance_name       =?--预提项目名称
declare @advance_money_b     nvarchar(50)set @advance_money_b    =?--预提固定金额
--if @advance_money_b='' set @advance_money_b='0'
declare @advance_money_e     nvarchar(50)set @advance_money_e    =?--预提固定金额
--if @advance_money_e='' set @advance_money_e='0'
declare @advance_sum_money_b nvarchar(50)set @advance_sum_money_b=?--已预提总金额
--if @advance_sum_money_b='' set @advance_sum_money_b='0'
declare @advance_sum_money_e nvarchar(50)set @advance_sum_money_e=?--已预提总金额
--if @advance_sum_money_e='' set @advance_sum_money_e='0'
declare @rad_state           nvarchar(50)set @rad_state          =?--预提状态
if(@rad_state='0')set @rad_state='未预提'
if(@rad_state='1')set @rad_state='预提中'
if(@rad_state='2')set @rad_state='预提完成'
if(@rad_state='3')set @rad_state='已支付'

declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?
select 
advance_no,	      --预提项目编号
convert(nvarchar(10),advance_date,120),	  --预提日期
advance_name,	  --预提项目名称
convert(nvarchar(10),advance_term_from,120),
convert(nvarchar(10),advance_term_to,120),
convert(numeric(16,2),advance_money),    --预提金额
convert(int,period_number),	  --分期数
case when convert(int,period_number) >= convert(int,(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))) then convert(int,(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))) else convert(int,period_number) end,       --已提期数
convert(numeric(16,2),avg_day_money),--平均每期预提金额
convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(int,period_number)*
	(case when convert(int,period_number) >= convert(int,(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code)))
			then convert(int,(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))) else convert(int,period_number) end)),       --已提总金额
dbo.acct_get_advance_state(a.advance_no,@comp_code,@copy_code),       --预提状态
advance_id _advance_id  --自增ID
from acct_advance_project a
where comp_code=@comp_code and copy_code=@copy_code
and (@advance_no='' or advance_no like '%'+@advance_no+'%')
AND (@advance_term_from ='' or dbo.pub_getDate(advance_date)>=dbo.pub_getDate(convert(datetime,@advance_term_from)))
AND (@advance_term_to ='' or dbo.pub_getDate(advance_date)<=dbo.pub_getDate(convert(datetime,@advance_term_to)))
and (@advance_name='' or advance_no=@advance_name)
and (@advance_money_b='' or convert(money,advance_money)>=convert(money,@advance_money_b)) 
and (@advance_money_e='' or convert(money,advance_money)<=convert(money,@advance_money_e))
and (@advance_sum_money_b='' or convert(money,(convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(numeric(16,2),period_number)*convert(numeric(16,2),(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))))))>=convert(money,@advance_sum_money_b)) 
and (@advance_sum_money_e='' or convert(money,(convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(numeric(16,2),period_number)*convert(numeric(16,2),(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))))))<=convert(money,@advance_sum_money_e))
--and ((@advance_sum_money_b='' or convert(money,(convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(numeric(16,2),period_number)*convert(numeric(16,2),(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))))))>=convert(money,@advance_sum_money_b)) and (@advance_sum_money_e='' or convert(money,(convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(numeric(16,2),period_number)*convert(numeric(16,2),(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))))))<=convert(money,@advance_sum_money_e))) or ((@advance_sum_money_b='' or convert(money,(convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(numeric(16,2),period_number)*convert(numeric(16,2),(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))))))<=convert(money,@advance_sum_money_b)) and (@advance_sum_money_e='' or convert(money,(convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(numeric(16,2),period_number)*convert(numeric(16,2),(dbo.acct_get_advance_periods(a.advance_no,@comp_code,@copy_code))))))>=convert(money,@advance_sum_money_e)))
and (@rad_state='' or dbo.acct_get_advance_state(a.advance_no,@comp_code,@copy_code)=@rad_state)

  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageUpdate" desc="预提保存" oper="true" unit="true" ><![CDATA[
declare @advance_no         nvarchar(50)   set @advance_no        =?--预提项目编号      
declare @advance_name       nvarchar(50)   set @advance_name      =?--预提项目名称      
declare @advance_date       nvarchar(50)   set @advance_date      =?--添加预提日期      
declare @advance_money      nvarchar(50)   set @advance_money     =?--预提固定金额      
declare @advance_term_from  nvarchar(50)   set @advance_term_from =?--预提期限          
declare @advance_term_to    nvarchar(50)   set @advance_term_to   =?--预提期限          
declare @advance_day_amount nvarchar(50)   set @advance_day_amount=?--天                
declare @period_number      nvarchar(50)   set @period_number     =?--分期数            
declare @avg_day_money      nvarchar(50)   set @avg_day_money     =?--平均每期预提金额            
declare @adv_vouch_summary  nvarchar(1000) set @adv_vouch_summary =?--摘要              
declare @adv_fin_vouch_type  nvarchar(10) set @adv_fin_vouch_type =?--预提财务凭证类型
declare @adv_fin_debit_subj  nvarchar(10) set @adv_fin_debit_subj =?--借方财务会计科目
declare @adv_fin_credit_subj nvarchar(10) set @adv_fin_credit_subj=?--贷方财务会计科目
declare @pay_vouch_summary  nvarchar(1000) set @pay_vouch_summary =?--摘要              
declare @pay_fin_vouch_type  nvarchar(10) set @pay_fin_vouch_type =?--实际支付财务凭证类型
declare @pay_budg_vouch_type  nvarchar(10) set @pay_budg_vouch_type =?--实际支付预算凭证类型
declare @pay_fin_debit_subj nvarchar(10) set @pay_fin_debit_subj=?--借方财务会计科目
declare @pay_budg_debit_subj nvarchar(10) set @pay_budg_debit_subj=?--借方预算会计科目
declare @pay_fin_credit_subj nvarchar(10) set @pay_fin_credit_subj=?--贷方财务会计科目
declare @pay_budg_credit_subj nvarchar(10) set @pay_budg_credit_subj=?--贷方预算会计科目
declare @advance_id            int            set @advance_id           =?--自增ID            

declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?
/*
-----------------------------------------------------------------生成编码BEG
DECLARE @advance_no_CODE nvarchar(20)
DECLARE @acct_year  nvarchar(20)
select @acct_year=CONVERT(varchar(100), GETDATE(), 112)
--当前年月日
set @advance_no_CODE=@acct_year

--数字计算阶段
DECLARE @str nvarchar(20) SET @str='000'
DECLARE @int int
if exists(select * from acct_advance_project where advance_no like @acct_year+'%')
BEGIN
select @int=right(max(advance_no),3)+1 from acct_advance_project where advance_no like @acct_year+'%'
END
ELSE
BEGIN
select @int=1
END
--数字拼接阶段
SET @str=@str+convert(nvarchar(3),@int)
--最后的拼接
set @advance_no_CODE=@advance_no_CODE+RIGHT(@str,3)


-----------------------------------------------------------------生成编码END
*/
	declare @sumMon int
		set @sumMon=-1
		select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
		 and acct_subj_code =@adv_fin_debit_subj and type_code = 1 and comp_code = @comp_code and copy_code = @copy_code

	if(@sumMon<>100 and @sumMon<>-1)
		  begin
			raiserror('每期预提-借方财务科目设置的辅助核算比例不是100！',16,1)
			return
		  end
	set @sumMon=-1
		select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
		 and acct_subj_code =@adv_fin_credit_subj and type_code = 2 and comp_code = @comp_code and copy_code = @copy_code

	if(@sumMon<>100 and @sumMon<>-1)
		  begin
			raiserror('每期预提-贷方财务科目设置的辅助核算比例不是100！',16,1)
			return
		  end

		set @sumMon=-1
		select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
		 and acct_subj_code =@pay_fin_debit_subj and type_code = 3 and comp_code = @comp_code and copy_code = @copy_code

		if(@sumMon<>100 and @sumMon<>-1)
		  begin
			raiserror('实际支付-借方财务科目设置的辅助核算比例不是100！',16,1)
			return
		  end
	set @sumMon=-1
		select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
		 and acct_subj_code =@pay_fin_credit_subj and type_code = 4 and comp_code = @comp_code and copy_code = @copy_code

	if(@sumMon<>100 and @sumMon<>-1)
		  begin
			raiserror('实际支付-贷方财务科目设置的辅助核算比例不是100！',16,1)
			return
		  end
		set @sumMon=-1
		select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
		 and acct_subj_code =@pay_budg_debit_subj and type_code = 5 and comp_code = @comp_code and copy_code = @copy_code

		if(@sumMon<>100 and @sumMon<>-1)
		  begin
			raiserror('实际支付-借方预算科目设置的辅助核算比例不是100！',16,1)
			return
		  end
	set @sumMon=-1
		select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
		 and acct_subj_code =@pay_budg_credit_subj and type_code = 6 and comp_code = @comp_code and copy_code = @copy_code

	if(@sumMon<>100 and @sumMon<>-1)
		  begin
			raiserror('实际支付-贷方预算科目设置的辅助核算比例不是100！',16,1)
			return
		  end
if not exists(select * from acct_advance_project where advance_no=@advance_no)
BEGIN
insert into acct_advance_project(
advance_no        ,
advance_name      ,
advance_date      ,
advance_money     ,
advance_term_from ,
advance_term_to   ,
period_number     ,
adv_vouch_summary ,
pay_vouch_summary ,
comp_code         ,
copy_code         ,
adv_fin_vouch_type ,--预提财务凭证类型
pay_fin_vouch_type ,--实际支付财务凭证类型
pay_budg_vouch_type,--实际支付预算凭证类型
adv_fin_debit_subj   ,--预提财务借方会计凭证科目
adv_fin_credit_subj  ,--预提财务借方会计凭证科目
pay_fin_debit_subj   ,--实际支付财务借方会计凭证科目
pay_budg_debit_subj  ,--实际支付预算借方会计凭证科目
pay_fin_credit_subj  ,--实际支付财务借方会计凭证科目
pay_budg_credit_subj ,--实际支付预算贷方会计凭证科目
avg_day_money         --平均每期预提金额
)values(
@advance_no        ,
@advance_name      ,
@advance_date      ,
@advance_money     ,
@advance_term_from ,
@advance_term_to   ,
@period_number     ,
@adv_vouch_summary ,
@pay_vouch_summary ,
@comp_code         ,
@copy_code         ,
@adv_fin_vouch_type ,--预提财务凭证类型
@pay_fin_vouch_type ,--实际支付财务凭证类型
@pay_budg_vouch_type,--实际支付预算凭证类型
@adv_fin_debit_subj   ,--预提财务借方会计凭证科目
@adv_fin_credit_subj  ,--预提财务借方会计凭证科目
@pay_fin_debit_subj   ,--实际支付财务借方会计凭证科目
@pay_budg_debit_subj  ,--实际支付预算借方会计凭证科目
@pay_fin_credit_subj  ,--实际支付财务借方会计凭证科目
@pay_budg_credit_subj ,--实际支付预算贷方会计凭证科目
@avg_day_money         --平均每期预提金额
)
select @advance_no
END
ELSE
BEGIN
update acct_advance_project set 
advance_name      =@advance_name      ,
advance_date      =@advance_date      ,
advance_money     =@advance_money     ,
advance_term_from =@advance_term_from ,
advance_term_to   =@advance_term_to   ,
period_number     =@period_number     ,
adv_vouch_summary =@adv_vouch_summary ,
pay_vouch_summary =@pay_vouch_summary ,
adv_fin_vouch_type=@adv_fin_vouch_type ,--预提财务凭证类型
pay_fin_vouch_type=@pay_fin_vouch_type ,--实际支付财务凭证类型
pay_budg_vouch_type=@pay_budg_vouch_type, --实际支付预算凭证类型
adv_fin_debit_subj  =@adv_fin_debit_subj  ,--预提财务借方会计凭证科目
adv_fin_credit_subj =@adv_fin_credit_subj ,--预提财务借方会计凭证科目
pay_fin_debit_subj  =@pay_fin_debit_subj  ,--实际支付财务借方会计凭证科目
pay_budg_debit_subj =@pay_budg_debit_subj ,--实际支付预算借方会计凭证科目
pay_fin_credit_subj =@pay_fin_credit_subj ,--实际支付财务借方会计凭证科目
pay_budg_credit_subj=@pay_budg_credit_subj,--实际支付预算贷方会计凭证科目
avg_day_money=@avg_day_money--平均每期预提金额
where advance_no=@advance_no
select @advance_no
END

  


  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageDelete" desc="预提删除" oper="true" unit="true" ><![CDATA[

    DECLARE @advance_id       NVARCHAR(30)    SET @advance_id       =?
    DECLARE @user_code        NVARCHAR(30)    SET @user_code        =?
    DECLARE @comp_code        NVARCHAR(30)    SET @comp_code        =?
    DECLARE @copy_code        NVARCHAR(30)    SET @copy_code        =?
    DECLARE @advance_no       NVARCHAR(30) 
    DECLARE @advance_name     NVARCHAR(60)
    DECLARE @msg              NVARCHAR(500)

    SELECT @advance_no=advance_no,@advance_name=advance_name FROM acct_advance_project WHERE advance_id=@advance_id 

	  IF EXISTS (SELECT 1
	    FROM acct_vouch_log l 
      JOIN acct_vouch v ON l.vouch_id=v.vouch_id         
	    WHERE l.business_no=@advance_no
		    AND l.comp_code =@comp_code 
		    AND l.copy_code =@copy_code
		    AND l.is_temp	='0')
    BEGIN
      SET @msg = '预提项目编号【'+@advance_no+'】-预提项目名称【'+@advance_name+'】已生成相应凭证数据，单据不能被删除！若要删除单据，请先删除相关凭证！'
      RAISERROR(@msg,16,1)
    END

    DELETE acct_advance_project WHERE advance_id=@advance_id 
    DELETE acct_advance_check_items WHERE advance_no=@advance_no 

  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageUpdate_load" desc="预提加载" oper="true" unit="true" ><![CDATA[

declare @advance_id       nvarchar(30) set @advance_id      =?
declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?
select 
advance_no        ,
advance_name      ,
convert(nvarchar(10),advance_date,120),
convert(numeric(16,2),advance_money),
convert(nvarchar(10),advance_term_from,120) ,
convert(nvarchar(10),advance_term_to,120)   ,
'天',
period_number,
CONVERT(numeric(16,2),avg_day_money),--平均每期预提金额
adv_vouch_summary   ,--预提凭证摘要
adv_fin_vouch_type  ,--预提财务凭证类型
adv_fin_debit_subj+'|||'+b.acct_subj_name,--预提财务借方会计凭证科目
adv_fin_credit_subj+'|||'+b1.acct_subj_name,--预提财务借方会计凭证科目
pay_vouch_summary n ,--实际支付凭证摘要
pay_fin_vouch_type  ,--实际支付财务凭证类型
pay_budg_vouch_type ,--实际支付预算凭证类型
pay_fin_debit_subj+'|||'+b2.acct_subj_name,--实际支付财务借方会计凭证科目
pay_budg_debit_subj+'|||'+b3.acct_subj_name,--实际支付预算借方会计凭证科目
pay_fin_credit_subj+'|||'+b4.acct_subj_name,--实际支付财务借方会计凭证科目
pay_budg_credit_subj+'|||'+b5.acct_subj_name --实际支付预算贷方会计凭证科目
from acct_advance_project a
left join acct_subj b on  a.adv_fin_debit_subj=b.acct_subj_code      and convert(nvarchar(4),convert(date,a.advance_date,120))=b.acct_year and a.comp_code=b.comp_code and a.copy_code=b.copy_code
left join acct_subj b1 on  a.adv_fin_credit_subj=b1.acct_subj_code   and convert(nvarchar(4),convert(date,a.advance_date,120))=b1.acct_year and a.comp_code=b.comp_code and a.copy_code=b1.copy_code
left join acct_subj b2 on  a.pay_fin_debit_subj=b2.acct_subj_code    and convert(nvarchar(4),convert(date,a.advance_date,120))=b2.acct_year and a.comp_code=b.comp_code and a.copy_code=b2.copy_code
left join acct_subj b3 on  a.pay_budg_debit_subj=b3.acct_subj_code   and convert(nvarchar(4),convert(date,a.advance_date,120))=b3.acct_year and a.comp_code=b.comp_code and a.copy_code=b3.copy_code
left join acct_subj b4 on  a.pay_fin_credit_subj=b4.acct_subj_code   and convert(nvarchar(4),convert(date,a.advance_date,120))=b4.acct_year and a.comp_code=b.comp_code and a.copy_code=b4.copy_code
left join acct_subj b5 on  a.pay_budg_credit_subj=b5.acct_subj_code  and convert(nvarchar(4),convert(date,a.advance_date,120))=b5.acct_year and a.comp_code=b.comp_code and a.copy_code=b5.copy_code
where advance_id=@advance_id 
and a.comp_code=@comp_code and a.copy_code=@copy_code

  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageSumDate" desc="计算天数" oper="true" unit="true" ><![CDATA[

declare @advance_term_from     nvarchar(30) set @advance_term_from    =?
declare @advance_term_to     nvarchar(30) set @advance_term_to    =?

declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?

select datediff(day,@advance_term_from,@advance_term_to)

  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageSelectDetail" desc="查询辅助核算明细" oper="true" unit="true" ><![CDATA[

declare @advance_no    nvarchar(30) set @advance_no   =?
declare @acct_subj    nvarchar(30) set @acct_subj   =?
declare @type_code    nvarchar(30) set @type_code   =?
declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?

select 
checktype1+'|||'+b.dept_name,
checktype2+'|||'+c.customer_name,
checktype3+'|||'+d.ven_name,
checktype4+'|||'+e.emp_name,
checktype5+'|||'+f.proj_name,
checktype6+'|||'+g.finance_comp_name,
checktype7+'|||'+h.invest_comp_name,
checktype8,
checktype9,
checktype10+'|||'+i.fund_source_name,
checktype11,
checktype12+'|||'+j.store_name,

/*
zchecktype1+'|||'+k.item_name,
zchecktype2+'|||'+l.item_name,
zchecktype3+'|||'+m.item_name,
zchecktype4+'|||'+n.item_name,
zchecktype5+'|||'+o.item_name,
zchecktype6+'|||'+p.item_name,
zchecktype7+'|||'+q.item_name,
zchecktype8+'|||'+r.item_name,
*/
convert(numeric(16,2),a.proportion),
checktype1,
checktype2,
checktype3,
checktype4,
checktype5,
checktype6,
checktype7,
--checktype8,
--checktype9,
checktype10,
--checktype11,
checktype12,
/*
zchecktype1,
zchecktype2,
zchecktype3,
zchecktype4,
zchecktype5,
zchecktype6,
zchecktype7,
zchecktype8,
*/
auto_id _auto_id
from acct_advance_check_items      a  
left join sys_dept                 b on a.checktype1=b.dept_code and a.comp_code=b.comp_code --1
left join sys_customer_dict        c on a.checktype2=c.customer_code and a.comp_code=c.comp_code --2
left join sys_vendor_dict          d on a.checktype3=d.ven_code  and a.comp_code=d.comp_code--3
left join sys_emp                  e on a.checktype4=e.emp_code  and a.comp_code=e.comp_code--4
left join budg_project             f on a.checktype5=f.proj_code  and a.comp_code=f.comp_code and a.copy_code=f.copy_code--5
left join bankroll_finance_company g on a.checktype6=g.finance_comp_code  and a.comp_code=g.comp_code--6
left join bankroll_invest_company  h on a.checktype7=h.invest_comp_code  and a.comp_code=h.comp_code--7
left join sys_money_resource       i on a.checktype10=i.fund_source_code--10
left join sys_store_dict           j on a.checktype12=j.store_code  and a.comp_code=j.comp_code--12
/*
left join acct_self_item           k on a.zchecktype1=k.item_code and a.comp_code=k.comp_code
left join acct_self_item           l on a.zchecktype2=l.item_code and a.comp_code=l.comp_code
left join acct_self_item           m on a.zchecktype3=m.item_code and a.comp_code=m.comp_code
left join acct_self_item           n on a.zchecktype4=n.item_code and a.comp_code=n.comp_code
left join acct_self_item           o on a.zchecktype5=o.item_code and a.comp_code=o.comp_code
left join acct_self_item           p on a.zchecktype6=p.item_code and a.comp_code=p.comp_code
left join acct_self_item           q on a.zchecktype7=q.item_code and a.comp_code=q.comp_code
left join acct_self_item           r on a.zchecktype8=r.item_code and a.comp_code=r.comp_code
*/
where a.acct_subj_code=@acct_subj and a.type_code=@type_code
and a.advance_no=@advance_no
and a.comp_code=@comp_code and a.copy_code=@copy_code
  ]]></sql>
	<sql id="sys_check_define_load" unit="true" desc="加载辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
		select check_id,check_name from sys_check_define
		where (@spell='' or check_id like '%'+@spell+'%' or check_name like '%'+@spell+'%')

	]]></sql>
	<sql id="sys_check_01_load" unit="true" desc="加载c1部门辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
		select dept_code,dept_name from sys_dept
		where (@spell='' or dept_code like '%'+@spell+'%' or dept_name like '%'+@spell+'%')
		and comp_code=@comp_code
		and IS_STOP<>'1'
	]]></sql>
	<sql id="sys_check_02_load" unit="true" desc="加载c2客户辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select customer_code,customer_name from sys_customer_dict
where (@spell='' or customer_code like '%'+@spell+'%' or customer_name like '%'+@spell+'%')
and comp_code=@comp_code
and IS_STOP<>'1'
	]]></sql>
	<sql id="sys_check_03_load" unit="true" desc="加载c3供应商辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select ven_code,ven_name from sys_vendor_dict
where (@spell='' or ven_code like '%'+@spell+'%' or ven_name like '%'+@spell+'%')
and comp_code=@comp_code
and IS_STOP<>'1'
	]]></sql>
	<sql id="sys_check_04_load" unit="true" desc="加载c4职工辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select emp_code,emp_name from sys_emp
where (@spell='' or emp_code like '%'+@spell+'%' or emp_name like '%'+@spell+'%')
and comp_code=@comp_code 
and IS_STOP<>'1'
	]]></sql>
	<sql id="sys_check_05_load" unit="true" desc="加载c5项目辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select proj_code,proj_name from budg_project
where (@spell='' or proj_code like '%'+@spell+'%' or proj_name like '%'+@spell+'%')
and comp_code=@comp_code and copy_code=@copy_code
and IS_BREAK<>'1'
	]]></sql>
	<sql id="sys_check_06_load" unit="true" desc="加载c6筹资单位辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select finance_comp_code,finance_comp_name from bankroll_finance_company
where (@spell='' or finance_comp_code like '%'+@spell+'%' or finance_comp_name like '%'+@spell+'%')
and comp_code=@comp_code
and IS_STOP<>'1'
	]]></sql>
	<sql id="sys_check_07_load" unit="true" desc="加载c7投资单位辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select invest_comp_code,invest_comp_name from bankroll_invest_company
where (@spell='' or invest_comp_code like '%'+@spell+'%' or invest_comp_name like '%'+@spell+'%')
and comp_code=@comp_code
and IS_STOP<>'1'
	]]></sql>
	<sql id="sys_check_10_load" unit="true" desc="加载c10资金来源辅助核算项"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @spell varchar(40)
		declare @co_code nvarchar(10)
		declare @fund_source_attr_str nvarchar(100)

		set @spell = ?
		set @comp_code = ?
		set @copy_code = ?

		select @co_code=co_code from sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code

		if @co_code='06'
		begin
		set @fund_source_attr_str='1,2,3'
		end
		else
		begin
		set @fund_source_attr_str='1,2,3,5'
		end

		EXEC('select fund_source_code, fund_source_name
		from sys_money_resource
		where is_stop = 0
		and (fund_source_code like ''%'+@spell + '%'' or fund_source_name like ''%' + @spell + '%'' or spell like ''%'+@spell + '%'' or ''' + @spell + '''='''')
		and fund_source_attr in (' + @fund_source_attr_str + ')')
	]]></sql>
	<sql id="sys_check_12_load" unit="true" desc="加载c12仓库辅助核算项"><![CDATA[
		declare @spell nvarchar(200)        set @spell=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
select store_code,store_name from sys_store_dict
where (@spell='' or store_code like '%'+@spell+'%' or store_name like '%'+@spell+'%')
and comp_code=@comp_code
and IS_STOP<>'1'
	]]></sql>

  <sql id="hbosAcctSharemanagerAdvanceManageInsert" desc="添加辅助核算百分比" oper="true" unit="true" ><![CDATA[
declare @advance_no         nvarchar(30) set @advance_no  =?
declare @acct_subj          nvarchar(30) set @acct_subj   =?
declare @type_code          nvarchar(30) set @type_code   =?
declare @a1                  nvarchar(30) set @a1             =?
declare @a2                  nvarchar(30) set @a2             =?
declare @a3                  nvarchar(30) set @a3             =?
declare @a4                  nvarchar(30) set @a4             =?
declare @a5                  nvarchar(30) set @a5             =?
declare @a6                  nvarchar(30) set @a6             =?
declare @a7                  nvarchar(30) set @a7             =?
declare @a8                  nvarchar(30) set @a8             =?
declare @a9                  nvarchar(30) set @a9             =?
declare @a10                 nvarchar(30) set @a10            =?
declare @a11                 nvarchar(30) set @a11            =?
declare @a12                 nvarchar(30) set @a12            =?
/*
declare @a13                 nvarchar(30) set @a13            =?
declare @a14                 nvarchar(30) set @a14            =?
declare @a15                 nvarchar(30) set @a15            =?
declare @a16                 nvarchar(30) set @a16            =?
declare @a17                 nvarchar(30) set @a17            =?
declare @a18                 nvarchar(30) set @a18            =?
declare @a19                 nvarchar(30) set @a19            =?
declare @a20                 nvarchar(30) set @a20            =?
*/
declare @acct_subj_code     nvarchar(30) set @acct_subj_code  =?
declare @dept_code         nvarchar(30) set @dept_code    =?
declare @customer_code     nvarchar(30) set @customer_code=?
declare @ven_code          nvarchar(30) set @ven_code     =?
declare @emp_code          nvarchar(30) set @emp_code     =?
declare @proj_code         nvarchar(30) set @proj_code    =?
declare @finance_comp_code  nvarchar(30) set @finance_comp_code=?
declare @invest_comp_code   nvarchar(30) set @invest_comp_code =?
declare @fund_source_code   nvarchar(30) set @fund_source_code =?
declare @store_code         nvarchar(30) set @store_code       =?
/*
declare @zchecktype1                 nvarchar(30) set @zchecktype1            =?
declare @zchecktype2                 nvarchar(30) set @zchecktype2            =?
declare @zchecktype3                 nvarchar(30) set @zchecktype3            =?
declare @zchecktype4                 nvarchar(30) set @zchecktype4            =?
declare @zchecktype5                 nvarchar(30) set @zchecktype5            =?
declare @zchecktype6                 nvarchar(30) set @zchecktype6            =?
declare @zchecktype7                 nvarchar(30) set @zchecktype7            =?
declare @zchecktype8                 nvarchar(30) set @zchecktype8            =?
*/
if @acct_subj_code  ='' set @acct_subj_code='0'
declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?
insert into acct_advance_check_items(
advance_no,	--关联acct_advance_project表中的advance_id字段
type_code,  --类型 1:预提财务借方 2:预提财务借方 3:实际支付财务借方 4:实际支付财务借方 5:实际支付预算借方 6:实际支付预算贷方 
acct_subj_code,--会计科目
proportion,	--比例
checktype1,
checktype2,
checktype3,
checktype4,
checktype5,
checktype6,
checktype7,
--checktype8,
--checktype9,
checktype10,
--checktype11,
checktype12,
comp_code,
copy_code
/*
,
zchecktype1,
zchecktype2,
zchecktype3,
zchecktype4,
zchecktype5,
zchecktype6,
zchecktype7,
zchecktype8
*/
)values(
@advance_no       ,
@type_code        ,
@acct_subj        ,
@acct_subj_code   ,
@dept_code        ,
@customer_code    ,
@ven_code         ,
@emp_code         ,
@proj_code        ,
@finance_comp_code,
@invest_comp_code ,
--@a8               ,
--@a9               ,
@fund_source_code ,
--@a11              ,
@store_code       ,
@comp_code        ,
@copy_code        
/*
,
@zchecktype1,
@zchecktype2,
@zchecktype3,
@zchecktype4,
@zchecktype5,
@zchecktype6,
@zchecktype7,
@zchecktype8
*/
)

  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageDetailUpdate" desc="更新辅助核算百分比" oper="true" unit="true" ><![CDATA[
declare @advance_no         nvarchar(30) set @advance_no  =?
declare @acct_subj          nvarchar(30) set @acct_subj   =?
declare @type_code          nvarchar(30) set @type_code   =?
declare @auto_id         nvarchar(30) set @auto_id    =?

declare @a1                  nvarchar(30) set @a1             =?
declare @a2                  nvarchar(30) set @a2             =?
declare @a3                  nvarchar(30) set @a3             =?
declare @a4                  nvarchar(30) set @a4             =?
declare @a5                  nvarchar(30) set @a5             =?
declare @a6                  nvarchar(30) set @a6             =?
declare @a7                  nvarchar(30) set @a7             =?
declare @a8                  nvarchar(30) set @a8             =?
declare @a9                  nvarchar(30) set @a9             =?
declare @a10                 nvarchar(30) set @a10            =?
declare @a11                 nvarchar(30) set @a11            =?
declare @a12                 nvarchar(30) set @a12            =?
/*
declare @a13                 nvarchar(30) set @a13            =?
declare @a14                 nvarchar(30) set @a14            =?
declare @a15                 nvarchar(30) set @a15            =?
declare @a16                 nvarchar(30) set @a16            =?
declare @a17                 nvarchar(30) set @a17            =?
declare @a18                 nvarchar(30) set @a18            =?
declare @a19                 nvarchar(30) set @a19            =?
declare @a20                 nvarchar(30) set @a20            =?
*/
declare @acct_subj_code     nvarchar(30) set @acct_subj_code  =?
declare @dept_code         nvarchar(30) set @dept_code    =?
declare @customer_code     nvarchar(30) set @customer_code=?
declare @ven_code          nvarchar(30) set @ven_code     =?
declare @emp_code          nvarchar(30) set @emp_code     =?
declare @proj_code         nvarchar(30) set @proj_code    =?

declare @finance_comp_code  nvarchar(30) set @finance_comp_code=?
declare @invest_comp_code   nvarchar(30) set @invest_comp_code =?
declare @fund_source_code   nvarchar(30) set @fund_source_code=?
declare @store_code         nvarchar(30) set @store_code      =?
/*
declare @zchecktype1                 nvarchar(30) set @zchecktype1            =?
declare @zchecktype2                 nvarchar(30) set @zchecktype2            =?
declare @zchecktype3                 nvarchar(30) set @zchecktype3            =?
declare @zchecktype4                 nvarchar(30) set @zchecktype4            =?
declare @zchecktype5                 nvarchar(30) set @zchecktype5            =?
declare @zchecktype6                 nvarchar(30) set @zchecktype6            =?
declare @zchecktype7                 nvarchar(30) set @zchecktype7            =?
declare @zchecktype8                 nvarchar(30) set @zchecktype8            =?
*/
declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?
update acct_advance_check_items set 
proportion    =convert(numeric(16,2),@acct_subj_code)   ,  
checktype1    =@dept_code        ,  
checktype2    =@customer_code    ,  
checktype3    =@ven_code         ,  
checktype4    =@emp_code         ,  
checktype5    =@proj_code        ,  
checktype6    =@finance_comp_code,  
checktype7    =@invest_comp_code ,  
checktype10   =@fund_source_code ,  
checktype12   =@store_code       
/*
,
zchecktype1   =@zchecktype1      ,
zchecktype2   =@zchecktype2      ,
zchecktype3   =@zchecktype3      ,
zchecktype4   =@zchecktype4      ,
zchecktype5   =@zchecktype5      ,
zchecktype6   =@zchecktype6      ,
zchecktype7   =@zchecktype7      ,
zchecktype8   =@zchecktype8      
*/
where auto_id=@auto_id
  ]]></sql>


  <sql id="AcctSharemanagerAdvanceManageDetail_Select" desc="预提状态查询" oper="true" unit="true" ><![CDATA[
declare @advance_id     nvarchar(30) set @advance_id    =?
declare @advance_term_from   nvarchar(30) set @advance_term_from  =?
declare @advance_term_to     nvarchar(30) set @advance_term_to    =?
declare @cw_acct_code_for    nvarchar(30) set @cw_acct_code_for   =?
declare @cw_acct_code_to     nvarchar(30) set @cw_acct_code_to    =?
declare @ys_acct_code_for    nvarchar(30) set @ys_acct_code_for   =?
declare @ys_acct_code_to     nvarchar(30) set @ys_acct_code_to    =?

declare @acct_user     nvarchar(30) set @acct_user    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?

	--declare @advance_id nvarchar(20)
	--declare @acct_user nvarchar(20)
	--DECLARE @comp_code NVARCHAR(20)
	--DECLARE @copy_code NVARCHAR(20)
	--set @advance_id='16'
	--set @acct_user='06'
	--set @comp_code='1001'
	--set @copy_code='026'
	
	declare @advance_no nvarchar(30)
	select @advance_no = advance_no from acct_advance_project
	where advance_id=@advance_id
	
	select l.create_date,t.vouch_type_name+'-'+CONVERT(NVARCHAR(30),v.vouch_no) fin_vouch_name,t2.vouch_type_name+'-'+CONVERT(NVARCHAR(30),v2.vouch_no) budg_vouch_name,CONVERT(NVARCHAR(10),v.vouch_date,120) vouch_date,
	v.acct_month _acct_month,v.vouch_type_code _vouch_type_code,v.vouch_id _vouch_id,'02' _modal_code
	into #temp 
	from acct_vouch_log l,acct_vouch v 
		LEFT JOIN acct_vouch_type t ON v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code       
		left join acct_vouch v2 on v.comp_code=v2.comp_code and v.copy_code=v2.copy_code and v.budg_vouch_id=v2.vouch_id       
		LEFT JOIN acct_vouch_type t2 ON v2.comp_code=t2.comp_code AND v2.copy_code=t2.copy_code AND v2.vouch_type_code=t2.vouch_type_code      
	where l.vouch_id=v.vouch_id 
		and l.business_no=@advance_no
		and l.comp_code =@comp_code 
		and l.copy_code =@copy_code
		and l.is_temp	='0'
	order by l.create_date 
	
	alter table #temp add id int identity(1,1)
	
	select id,fin_vouch_name,budg_vouch_name,vouch_date,_acct_month,_vouch_type_code,_vouch_id,_modal_code 
	from #temp
where
    (@advance_term_from ='' or dbo.pub_getDate(vouch_date)>=dbo.pub_getDate(convert(datetime,@advance_term_from)))
AND (@advance_term_to ='' or dbo.pub_getDate(vouch_date)<=dbo.pub_getDate(convert(datetime,@advance_term_to)))
AND (@cw_acct_code_for='' or convert(int,substring(fin_vouch_name,6,500))>=convert(int,@cw_acct_code_for))
AND (@cw_acct_code_to='' or convert(int,substring(fin_vouch_name,6,500))<=convert(int,@cw_acct_code_to))
AND (@ys_acct_code_for='' or convert(int,substring(budg_vouch_name,8,500))>=convert(int,@ys_acct_code_for))
AND (@ys_acct_code_to='' or convert(int,substring(budg_vouch_name,8,500))<=convert(int,@ys_acct_code_to))

	drop table #temp

  ]]></sql>
  <sql id="AcctSharemanagerAdvanceManageGetCode" desc="生成预算管理编码" oper="true" unit="true" ><![CDATA[
declare @user_code     nvarchar(30) set @user_code    =?
declare @comp_code     nvarchar(30) set @comp_code    =?
declare @copy_code     nvarchar(30) set @copy_code    =?
-----------------------------------------------------------------生成编码BEG
DECLARE @advance_no_CODE nvarchar(20)
DECLARE @acct_year  nvarchar(20)
select @acct_year=CONVERT(varchar(100), GETDATE(), 112)
--当前年月日
set @advance_no_CODE=@acct_year

--数字计算阶段
DECLARE @str nvarchar(20) SET @str='000'
DECLARE @int int
if exists(select * from acct_advance_project where advance_no like @acct_year+'%')
BEGIN
select @int=right(max(advance_no),3)+1 from acct_advance_project where advance_no like @acct_year+'%'
END
ELSE
BEGIN
select @int=1
END
--数字拼接阶段
SET @str=@str+convert(nvarchar(3),@int)
--最后的拼接
set @advance_no_CODE=@advance_no_CODE+RIGHT(@str,3)
select @advance_no_CODE

-----------------------------------------------------------------生成编码END
  ]]></sql>
  <sql id="hbosAcctSharemanagerAdvanceManageDelete_acct_check" desc="凭证删除" acct_year="true" oper="true" unit="true" ><![CDATA[

		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @acct_month NVARCHAR(2)
		DECLARE @vouch_type NVARCHAR(20)
		DECLARE @acct_user NVARCHAR(20)
		DECLARE @mod_code NVARCHAR(50)
		DECLARE @business_no NVARCHAR(50)
		DECLARE @vouch_id NVARCHAR(50)

		SET @acct_month=?
		SET @vouch_type=?
		--SET @business_no=@
		SET @vouch_id=?
		SET @mod_code=?

		SELECT @acct_user=user_name FROM sys_user WHERE user_code=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		EXECUTE acctCheckCloseOff @comp_code,@copy_code,@acct_year,@acct_month
		
		IF EXISTS( SELECT * FROM acct_vouch WHERE operator != @acct_user AND vouch_id=@vouch_id )
		BEGIN
			RAISERROR('不能删除他人凭证!',16,1)
			RETURN
		END

		IF EXISTS( SELECT * FROM acct_vouch WHERE (is_check=1 OR is_acc=1 OR c_vouch_id IS NOT NULL ) AND vouch_id=@vouch_id )
		BEGIN
			RAISERROR('已审核、已冲销凭证不能删除!',16,1)
			RETURN
		END
		
		IF EXISTS( SELECT * FROM acct_vouch v,acct_vouch_detail d,acct_check_items i WHERE v.vouch_id=d.vouch_id AND d.vouch_detail_id=i.vouch_detail_id AND (i.check_bank_id IS NOT NULL OR i.check_run_id IS NOT NULL OR isnull(i.bal_amt,0) != 0) AND v.vouch_id=@vouch_id )
		BEGIN
			RAISERROR('已核销凭证不能删除!',16,1)
			RETURN 
		END

		IF EXISTS( SELECT * FROM acct_vouch_log WHERE att_code='advancePay' and business_no in ( SELECT business_no FROM acct_vouch_log where vouch_id=@vouch_id ) and  vouch_id<>@vouch_id  )
		BEGIN
			RAISERROR('已生成支付凭证，不能删除每期预提凭证!',16,1)
			RETURN
		END

		DECLARE @budg_vouch_id int
		select @budg_vouch_id=budg_vouch_id from acct_vouch 
		WHERE comp_code=@comp_code AND copy_code=@copy_code 
		AND acct_year=@acct_year AND vouch_id=@vouch_id
		
		DELETE FROM acct_vouch_log 
			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
				AND acct_year=@acct_year
				AND mod_code=@mod_code
				AND vouch_id=@vouch_id
		if isnull(@budg_vouch_id,'')!=''
		BEGIN
			DELETE FROM acct_vouch_log 
			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
				AND acct_year=@acct_year
				AND mod_code=@mod_code
				AND vouch_id=@budg_vouch_id
		END
		
		UPDATE acct_vouch SET c_vouch_id=NULL WHERE c_vouch_id=@vouch_id	
		
		DECLARE @vouch_no INT
		DECLARE @budg_vouch_no INT
		DECLARE @vid INT
		SET @vid=@vouch_id
		DECLARE @budg_vouch_type NVARCHAR(20)
		
		SELECT @vouch_no=vouch_no
			FROM acct_vouch
			WHERE vouch_id=@vid
		if isnull(@budg_vouch_id,'')!=''
		BEGIN
			SELECT @budg_vouch_no=vouch_no,@budg_vouch_type=VOUCH_TYPE_CODE
			FROM acct_vouch
			WHERE vouch_id=@budg_vouch_id
		END
		
		DELETE FROM acct_cash_flow WHERE vouch_detail_id IN ( SELECT vouch_detail_id FROM acct_vouch_detail WHERE vouch_id=@vid )
		
		DELETE FROM acct_check_items WHERE vouch_detail_id IN( SELECT vouch_detail_id FROM acct_vouch_detail WHERE vouch_id IN( SELECT vouch_id FROM acct_vouch WHERE vouch_id=@vid ) )
		DELETE FROM acct_vouch_detail WHERE vouch_id IN( SELECT vouch_id FROM acct_vouch WHERE vouch_id=@vid )
		DELETE FROM acct_vouch WHERE vouch_id=@vid
		--删除凭证是否导入表
		DELETE FROM check_auto_vouch_create where vouch_id=@vid		
		
		if isnull(@budg_vouch_id,'')!=''
		BEGIN
			DELETE FROM acct_cash_flow WHERE vouch_detail_id IN ( SELECT vouch_detail_id FROM acct_vouch_detail WHERE vouch_id=@budg_vouch_id )
			DELETE FROM acct_check_items WHERE vouch_detail_id IN( SELECT vouch_detail_id FROM acct_vouch_detail WHERE vouch_id IN( SELECT vouch_id FROM acct_vouch WHERE vouch_id=@budg_vouch_id ) )
			DELETE FROM acct_vouch_detail WHERE vouch_id IN( SELECT vouch_id FROM acct_vouch WHERE vouch_id=@budg_vouch_id )
			DELETE FROM acct_vouch WHERE vouch_id=@budg_vouch_id
			--删除凭证是否导入表
			DELETE FROM check_auto_vouch_create where vouch_id=@budg_vouch_id		
		END
		
		
		declare @para_value nvarchar(20) 
		SELECT @para_value = para_value
			FROM sys_para_data
  			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
  				AND para_code='0304'
  	if @para_value = '缩号'
		BEGIN
				UPDATE acct_vouch SET vouch_no=vouch_no-1
				WHERE comp_code=@comp_code
					AND copy_code=@copy_code
					AND acct_year=@acct_year
					AND acct_month=@acct_month
					AND vouch_type_code=@vouch_type
					AND vouch_no>@vouch_no
					
				if isnull(@budg_vouch_id,'')!=''
				BEGIN
					UPDATE acct_vouch SET vouch_no=vouch_no-1
					WHERE comp_code=@comp_code
						AND copy_code=@copy_code
						AND acct_year=@acct_year
						AND acct_month=@acct_month
						AND vouch_type_code=@budg_vouch_type
						AND vouch_no>@budg_vouch_no
				END
		END	

  ]]></sql>
	<sql id="hbosAcctSharemanagerAdvanceManageDetailDelete" unit="true" desc="删除明细"><![CDATA[
		declare @null nvarchar(200)        set @null=?
		declare @auto_id nvarchar(200)        set @auto_id=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
delete acct_advance_check_items where auto_id=@auto_id
	]]></sql>
	<sql id="get_sum_avg_day_money" unit="true" desc="计算平均每期预提金额"><![CDATA[
		declare @advance_money nvarchar(200)        set @advance_money=?
		declare @period_number nvarchar(200)        set @period_number=?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
    if @period_number <= 0
    begin
      select 0
    end
    else
    begin
		  select convert(numeric(16,2),convert(numeric(16,2),@advance_money)/convert(int,@period_number))
    end
	]]></sql>
  <sql id="acct_custom_subj_code_list" desc="会计科目自定义辅助核算项列表" oper="true" unit="true" acct_year='true'><![CDATA[
		declare @spell nvarchar(200) set @spell=?
		declare @user_code     nvarchar(30) set @user_code    =?
		declare @comp_code     nvarchar(30) set @comp_code    =?
		declare @copy_code     nvarchar(30) set @copy_code    =?
		declare @acct_year     nvarchar(30) set @acct_year    =?

		SELECT  item_code , item_name
		FROM   acct_self_item
		WHERE  comp_code = @comp_code
		    AND copy_code = @copy_code
		    AND is_stop = '0'
		    AND ( @spell = ''
		          OR item_name LIKE '%' + @spell + '%' OR item_code LIKE '%' + @spell + '%' OR spell LIKE '%' + @spell + '%'
		        )
		ORDER BY item_code

  ]]></sql>
  <sql id="acctAcct_Advance_InitBalSave_asst_load_head" desc="会计科目自定义辅助核算项列表加载" ><![CDATA[
  		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		declare @acct_year nvarchar(20)
		DECLARE @acct_subj NVARCHAR(50)
		DECLARE @get_def NVARCHAR(2)
		declare @advance_no NVARCHAR(50)
		declare @type_code nvarchar(2)
	
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?
		SET @acct_subj= ?
		SET @get_def= ?
		set @advance_no=?
		set @type_code =?
		
		DECLARE @sql NVARCHAR(3999)
		DECLARE @def_sql NVARCHAR(3999)
		DECLARE @up_sql NVARCHAR(3999)
		DECLARE @field_sql NVARCHAR(3999)
		DECLARE @verif_sql NVARCHAR(3999)
		DECLARE @tem NVARCHAR(200)
		DECLARE @is_check bit
		DECLARE @c1 NVARCHAR(20)
		DECLARE @c2 NVARCHAR(20)
		DECLARE @c3 NVARCHAR(20)
		DECLARE @c4 NVARCHAR(20)
		DECLARE @c5 NVARCHAR(20)
		DECLARE @c6 NVARCHAR(20)
		DECLARE @c7 NVARCHAR(20)
		DECLARE @c8 NVARCHAR(20)
		declare @chan_type int
		set @chan_type=1
		select @chan_type=sys_cur.chan_type
			from acct_subj_cur  
			left join sys_cur on acct_subj_cur.curr_code=sys_cur.curr_code
			where acct_subj_cur.comp_code=@comp_code
				and acct_subj_cur.copy_code=@copy_code
				and acct_subj_cur.acct_year=@acct_year
				and acct_subj_cur.acct_subj_code=@acct_subj
		DECLARE @num_is BIT
		DECLARE @is_fc BIT
		DECLARE @is_budge BIT
		DECLARE @cash_is BIT
		DECLARE @mandatory int
		
		DECLARE @dire varchar(2)
		declare @inityear nvarchar(20)
		declare @initmonth nvarchar(20)
	
		SELECT @dire = cast(direction as varchar) FROM acct_subj where acct_subj_code = @acct_subj AND comp_code=@comp_code and copy_code=@copy_code AND acct_year = @acct_year
	
		select @inityear=start_year,@initmonth=start_month from sys_copy where comp_code=@comp_code and copy_code=@copy_code
		
		SELECT @c1=check_type1,@c2=check_type2,@c3=check_type3,@c4=check_type4,
			@c5=check_type5,@c6=check_type6,@c7=check_type7,@c8=check_type8,
			@is_check=is_check,@num_is=is_num,@is_fc=is_fc,@is_budge=is_budge,
			@mandatory = mandatory_id,@cash_is = is_cash
			FROM acct_subj s
			WHERE s.comp_code=@comp_code
				AND s.copy_code=@copy_code
				AND s.acct_year=@acct_year
				AND s.acct_subj_code=@acct_subj
		DECLARE @subj_nature_code NVARCHAR(20)
		select @subj_nature_code=subj_nature_code from acct_subj where acct_subj_code=@acct_subj and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		DECLARE @para_0327 NVARCHAR(20)
   		SELECT @para_0327 = ISNULL(para_value,'否') FROM sys_para_data WHERE comp_code = @comp_code AND copy_code = @copy_Code  and para_code = '0327'

		DECLARE @v_update NVARCHAR(200)
		DECLARE @v_from NVARCHAR(300)
		DECLARE @v_field NVARCHAR(500)
	  DECLARE @v_fieldstr NVARCHAR(500)
	  DECLARE @v_v_index INT
		DECLARE @v_point INT
		DECLARE @v_point_str NVARCHAR(20)
		--对项目进行特殊处理''-
		DECLARE @projCheck NVARCHAR(20)
	
	
		SET @sql=''
		set @def_sql=''
		set @up_sql=''
		set @field_sql=''
		SET @verif_sql=''
		SET @v_v_index=0
		---辅助核算
		IF @is_check=1
		BEGIN 
			IF @c1!=''
			BEGIN
				SET @sql=@sql+','''+@c1+''''
				SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c1,@comp_code,@copy_code,@acct_year)
				SET @def_sql=@def_sql+'|||'+@v_from
				SET @up_sql=@up_sql+'|||'+@v_update
				--wanghong--对项目进行特殊处理start''-
				SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
				IF @projCheck='PROJ'
				BEGIN
				SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
				SET @field_sql=@field_sql+','+@v_field
				END
				--对项目进行特殊处理end''-
				else
				SET @field_sql=@field_sql+','+@v_field
				SET @verif_sql=@verif_sql+'|||1:'
				SET @v_v_index=@v_v_index+1
				IF @c2!=''
				BEGIN
					SET @sql=@sql+','''+@c2+''''
					SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c2,@comp_code,@copy_code,@acct_year)
					SET @def_sql=@def_sql+'|||'+@v_from
					SET @up_sql=@up_sql+'|||'+@v_update
					SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
					IF @projCheck='PROJ'
					BEGIN
					SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
					SET @field_sql=@field_sql+','+@v_field
					END
					else
					SET @field_sql=@field_sql+','+@v_field
					SET @verif_sql=@verif_sql+'|||1:'
					SET @v_v_index=@v_v_index+1
					IF @c3!=''
					BEGIN
						SET @sql=@sql+','''+@c3+''''
						SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c3,@comp_code,@copy_code,@acct_year)
						SET @def_sql=@def_sql+'|||'+@v_from
						SET @up_sql=@up_sql+'|||'+@v_update
						SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
						IF @projCheck='PROJ'
						BEGIN
						SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
						SET @field_sql=@field_sql+','+@v_field
						END
						else
						SET @field_sql=@field_sql+','+@v_field
						SET @verif_sql=@verif_sql+'|||1:'
					        SET @v_v_index=@v_v_index+1
						IF @c4!=''
						BEGIN
							SET @sql=@sql+','''+@c4+''''
							SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c4,@comp_code,@copy_code,@acct_year)
							SET @def_sql=@def_sql+'|||'+@v_from
							SET @up_sql=@up_sql+'|||'+@v_update
							SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
							IF @projCheck='PROJ'
							BEGIN
							SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
							SET @field_sql=@field_sql+','+@v_field
							END
							else
							SET @field_sql=@field_sql+','+@v_field
							SET @verif_sql=@verif_sql+'|||1:'
					                SET @v_v_index=@v_v_index+1
							IF @c5!=''
							BEGIN
								SET @sql=@sql+','''+@c5+''''
								SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c5,@comp_code,@copy_code,@acct_year)
								SET @def_sql=@def_sql+'|||'+@v_from
								SET @up_sql=@up_sql+'|||'+@v_update
								SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
								IF @projCheck='PROJ'
								BEGIN
								SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
								SET @field_sql=@field_sql+','+@v_field
								END
								else
								SET @field_sql=@field_sql+','+@v_field
								SET @verif_sql=@verif_sql+'|||1:'
					                        SET @v_v_index=@v_v_index+1
								IF @c6!=''
								BEGIN
									SET @sql=@sql+','''+@c6+''''
									SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c6,@comp_code,@copy_code,@acct_year)
									SET @def_sql=@def_sql+'|||'+@v_from
									SET @up_sql=@up_sql+'|||'+@v_update
									SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
									IF @projCheck='PROJ'
									BEGIN
									SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
									SET @field_sql=@field_sql+','+@v_field
									END
									else
									SET @field_sql=@field_sql+','+@v_field
									SET @verif_sql=@verif_sql+'|||1:'
					                                SET @v_v_index=@v_v_index+1
									IF @c7!=''
									BEGIN
										SET @sql=@sql+','''+@c7+''''
										SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c7,@comp_code,@copy_code,@acct_year)
										SET @def_sql=@def_sql+'|||'+@v_from
										SET @up_sql=@up_sql+'|||'+@v_update
										SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
										IF @projCheck='PROJ'
										BEGIN
										SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
										SET @field_sql=@field_sql+','+@v_field
										END
										else
										SET @field_sql=@field_sql+','+@v_field
										SET @verif_sql=@verif_sql+'|||1:'
					                                        SET @v_v_index=@v_v_index+1
										IF @c8!=''
										BEGIN
											SET @sql=@sql+','''+@c8+''''
											SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c8,@comp_code,@copy_code,@acct_year)
											SET @def_sql=@def_sql+'|||'+@v_from
											SET @up_sql=@up_sql+'|||'+@v_update
											SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
											IF @projCheck='PROJ'
											BEGIN
											SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
											SET @field_sql=@field_sql+','+@v_field
											END
											else
											SET @field_sql=@field_sql+','+@v_field
											SET @verif_sql=@verif_sql+'|||1:'
					                                                SET @v_v_index=@v_v_index+1
										END
									END
								END
							END
						END
					END
				END
			END
		END
			if @is_budge = 1
				begin
					SET @sql = @sql + ',''时间差异'''
					SET @def_sql =@def_sql + '|||value = [prev];__ASSTNORTYPE__<from>0</from><index>9</index><table>budget_flag</table><code>bf_id</code><name>bf_value</name><level>3</level>_COMCOPY_'
					SET @up_sql = @up_sql+'|||9,bf_id,'
					SET @field_sql = @field_sql+',isnull(bf_id  +''|||''+(select bf_value from budget_flag i where i.bf_id=c.bf_id and i.comp_code=c.comp_code and i.copy_code=c.copy_code),''|||'')'
					SET @verif_sql = @verif_sql+'|||1:'
					SET @v_v_index =@v_v_index+ 1
				end

			if(@subj_nature_code='04' or @subj_nature_code='05')
		begin
			SET @sql = @sql + ',''是否核销'''
			SET @def_sql =@def_sql + '|||value = [prev];code=true;__ASSTNORTYPE__<from>0</from><index>9</index><table>check_flag</table><code>cf_id</code><name>cf_value</name><level>1</level>_COMCOPY_'
			SET @up_sql = @up_sql+'|||9,cf_id,'
			SET @field_sql = @field_sql+',isnull(c.cf_id  +''|||''+(select cf_value from check_flag i where i.cf_id=c.cf_id),''|||'')'
			SET @verif_sql = @verif_sql+'|||1:'
			SET @v_v_index =@v_v_index+ 1
		end
		if @mandatory = 1
		begin
			--如果是费用类科目，需要进行政府指令性标志
			DECLARE @subj_type_code NVARCHAR(20)
			select @subj_type_code=subj_type_code from acct_subj where acct_subj_code=@acct_subj and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year

			if @subj_type_code='05'
			begin
				SET @sql = @sql + ',''政府指令性标志'''
				SET @def_sql =@def_sql + '|||value = [prev];__ASSTTYPE__<from>0</from><index>9</index><table>acct_gov_mandatory</table><code>mandatory_id</code><name>mandatory_type</name><level>3</level>_COMCOPY_'
				SET @up_sql = @up_sql+'|||9,mandatory_id,'
				SET @field_sql = @field_sql+',isnull(CONVERT(NVARCHAR(30),c.mandatory_id ) +''|||''+(select mandatory_type  from acct_gov_mandatory i where i.mandatory_id=c.mandatory_id  and i.comp_code=c.comp_code and i.copy_code=c.copy_code), ''|||'')'
				SET @verif_sql = @verif_sql+'|||1:'
				SET @v_v_index =@v_v_index+ 1
			end
		end
		IF @cash_is = 1 AND @para_0327='否'
                 BEGIN
                    SET @sql = @sql+',''流量标注'''
                    SET @def_sql = @def_sql+'|||value = [prev];__ASSTTYPE__<from>0</from><index>9</index><table>acct_cash_item</table><code>cash_item_code</code><name>cash_item_name</name><level>3</level>_COMCOPY_'
                    SET @up_sql = @up_sql+'|||9,cash_item_code,'
                    SET @field_sql = @field_sql+',cash_item_code  +''|||''+(SELECT cash_item_name FROM acct_cash_item i WHERE i.cash_item_code = c.cash_item_code and i.comp_Code = c.comp_Code AND i.copy_code = c.copy_code)'
                    SET @verif_sql = @verif_sql+'|||1:'
                    SET @v_v_index = @v_v_index+1
                 End


	        SET @sql=@sql+',''比例'''
			SET @def_sql=@def_sql+'|||type=number;format=0,000.00;required=true;edit=true;maxlen=12;width=100;'
			SET @up_sql=@up_sql+'|||9,proportion,'
			SET @field_sql=@field_sql+',case ' + @dire + ' when 1 then   convert(numeric(18,2),proportion) else convert(numeric(18,2),proportion) end'
			SET @verif_sql=@verif_sql+'|||0:'
			SET @v_v_index=@v_v_index+1


		SELECT  @sql=right(@sql,len(@sql)-1) where @sql<>''
		SELECT @up_sql=right(@up_sql,len(@up_sql)-3) where @up_sql<>''
		SELECT @def_sql=right(@def_sql,len(@def_sql)-3) where @def_sql<>''
		SELECT @field_sql=right(@field_sql,len(@field_sql)-1) where @field_sql<>''
		SELECT @verif_sql=right(@verif_sql,len(@verif_sql)-1) where @verif_sql<>''
	
		IF @get_def='1'
			EXEC('select '+@sql)
		ELSE IF @get_def='2'
		BEGIN
			SET @def_sql='SELECT '''+@def_sql+''''
			EXEC(@def_sql)
		END
		ELSE IF @get_def='3'
		BEGIN
			SET @up_sql='SELECT '''+@up_sql+''''
			EXEC(@up_sql)
		END
		ELSE  IF @get_def='4'
		BEGIN
		  -- if not exists (select 1 from acct_advance_project where advance_no =@advance_no)
			--begin
			--delete from acct_advance_check_items where advance_no  =@advance_no
			--end
			if @field_sql=''
			BEGIN
			if( @acct_year=@inityear and @initmonth<>'01')
	                begin
			SET @field_sql='SELECT c.curr_code+''|||''+curr_name,
	                                         exch_rate,bal_cs,proportion,this_cd,this_od,this_cc,this_oc,start_num,in_num,out_num,auto_id _id
			from sys_cur sc,acct_advance_check_items c
			where c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''

	
	                end
			else 
	                begin
			SET @field_sql='SELECT  c.curr_code+''|||''+curr_name,
	                                         exch_rate,bal_cs,proportion,auto_id _id
			from sys_cur sc,acct_advance_check_items c
			where c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''
	                end
		        END
		        else if @num_is=1 and @is_check=0 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',auto_id _id
			from acct_advance_check_items c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''
	               else if @num_is=1 and @is_check=1 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',auto_id _id
			from acct_advance_check_items c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''
			else if @num_is=0 and @is_check=0 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',auto_id _id
			from acct_advance_check_items c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''
	               else if @num_is=0 and @is_check=1 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',auto_id _id
			from acct_advance_check_items c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''
	                else if @field_sql<>''
	                BEGIN
	                if  @is_fc=1
	                SET @field_sql='SELECT '+@field_sql+',auto_id _id
			from sys_cur sc,acct_advance_check_items c
			where sc.curr_code=c.curr_code 
			and c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''

	                if  @is_fc=0
	                SET @field_sql='SELECT '+@field_sql+',auto_id _id
			from acct_advance_check_items c
			where c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.advance_no = '''+@advance_no+'''
			and c.type_code = '''+@type_code+''''
			
	                END
	
			EXEC(@field_sql)
		END
		ELSE IF @get_def='5'
		BEGIN
			SET @verif_sql='SELECT '''+@verif_sql+''''
			EXEC(@verif_sql)
			--print @verif_sql
		END

  ]]></sql>
	<sql id="acctAcct_Advance_InitBalSave_asst_update" desc="辅助核算添加与更新"><![CDATA[
	set nocount on
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	DECLARE @acct_year nvarchar(20)
	DECLARE @acct_subj NVARCHAR(50)
	DECLARE @c_id NVARCHAR(20)
	DECLARE @c_sql NVARCHAR(3999)
	declare @advance_no NVARCHAR(20)
	declare @type_code NVARCHAR(20)

	SET @comp_code =?
	SET @copy_code =?
	SET @acct_year =?
	SET @acct_subj =?
	SET @advance_no=?
	SET @type_code =?
	SET @c_sql     =?
	SET @c_id      =?

  declare @sumMon int
    
	if(@c_id='-9999')
	begin
		
		INSERT INTO acct_advance_check_items( advance_no, type_code,  acct_subj_code, comp_code, copy_code)
		values                              ( @advance_no,@type_code,     @acct_subj,@comp_code,@copy_code)
		set @c_id=scope_identity() 
		
	end

	IF CHARINDEX('PROJ',@c_sql)>0
		SET @c_sql=REPLACE(@c_sql,'PROJ','5')
	EXEC('UPDATE acct_advance_check_items SET '+@c_sql+' WHERE auto_id='''+@c_id+'''')
  select @sumMon = sum(proportion) from acct_advance_check_items where advance_no = @advance_no
  and acct_subj_code =@acct_subj and type_code = @type_code and comp_code = @comp_code and copy_code = @copy_code
	if(@sumMon>100)
	begin
			delete from acct_advance_check_items where auto_id = @c_id
		raiserror('比例已超过100,不能继续添加！',16,1)
    return
	end
	declare @checkInfo nvarchar(2000)
	set @checkInfo = 'proportion'
	SELECT @checkInfo = @checkInfo + ',checktype' + CAST(check_id as varchar) FROM sys_check_define
	select @checkInfo = @checkInfo + ',zchecktype' + CAST(type_id as varchar) FROM acct_self_type WHERE comp_code = @comp_code and copy_code = @copy_code
-------------------------------------------------------判断是否重复
	declare @sqlStr nvarchar(4000)
	SET @sqlStr = '
	declare @oldcount int
	declare @newcount int
	select @oldcount = count(*) from
		(select distinct ' + @checkInfo + '
			from acct_advance_check_items where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + '''  and acct_subj_code= ''' + @acct_subj + ''' and type_code = '''+@type_code+''' and advance_no = '''+@advance_no+'''
		) tmp

	select @newcount = count(*) from acct_advance_check_items where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + '''  and acct_subj_code= ''' + @acct_subj + ''' and type_code = '''+@type_code+''' and advance_no = '''+@advance_no+'''

	if(@oldcount<>@newcount)
	begin
		raiserror(''存在重复组合，不能保存'',16,1)
		return
	end
	'
	exec(@sqlstr)
-------------------------------------------------------判断是否重复
	select  @c_id _mypk

	]]></sql>
	<sql id="acctAcct_Advance_InitBalSave_asst_delete" desc="辅助核算删除"><![CDATA[
	        DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year nvarchar(20)
		SET @comp_code = ?
                SET @copy_code = ?
		SET @acct_year = ?
		DECLARE @c_id NVARCHAR(20)
		DECLARE @cc_id NVARCHAR(20)
		SET @c_id=?
		set @cc_id=?
		delete acct_advance_check_items where auto_id=''+@cc_id+'' and comp_code=''+@comp_code+'' and copy_code=''+@copy_code +''

	]]></sql>
</sql-list>

