<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_getState_byAdvanceId" desc="获取状态"  unit="true" acct_year='true'><![CDATA[
		DEClARE @advance_id nvarchar(30)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		declare @rad_state           nvarchar(50)
		set @advance_id=?
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?

		declare @advance_no nvarchar(30)
		select @advance_no=advance_no
		from acct_advance_project
		where advance_id=@advance_id
		
		select @rad_state=dbo.acct_get_advance_state(@advance_no,@comp_code,@copy_code)
		select @rad_state
		
	]]></sql>
	<sql id="acct_getCheckItem_byAcctCode" desc="获取辅助核算"  unit="true" acct_year='true'><![CDATA[
		DEClARE @subj_code nvarchar(30)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		set @subj_code=?
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?
		
		create table #temp_check( 
			check_type nvarchar(20)
		)
		
		create table #temp(
			is_check nvarchar(2),
			check_type1 nvarchar(20),
			check_type2 nvarchar(20),
			check_type3 nvarchar(20),
			check_type4 nvarchar(20),
			check_type5 nvarchar(20),
			check_type6 nvarchar(20),
			check_type7 nvarchar(20),
			check_type8 nvarchar(20),
			check_type9 nvarchar(20),
			check_type10 nvarchar(20),
			check_type11 nvarchar(20),
			check_type12 nvarchar(20)
		)
		declare @is_check nvarchar(2)
		
		select @is_check=is_check from acct_subj
		where acct_year=@acct_year
			and comp_code =@comp_code 
			and copy_code =@copy_code 
			and acct_subj_code=@subj_code
		
		insert into #temp(is_check)
		select @is_check
		
		declare @sql nvarchar(3999)
		
		declare @i int
		set @i=1
		while @i<=8
		begin
			set @sql='
				declare @check_flag int 
					
				select @check_flag=check_id from sys_check_define 
				where check_name=(
					select top 1 check_type'+cast(@i as nvarchar)+'
					from  acct_subj
					where acct_year='''+@acct_year+'''
						and comp_code ='''+@comp_code+''' 
						and copy_code ='''+@copy_code+'''
						and acct_subj_code='''+@subj_code+'''
					)
				if isnull(@check_flag,'''')<>''''
				insert into #temp_check
				select @check_flag
				
			'
			exec (@sql)
			
			set @i=@i+1
		end
		
		DECLARE MyCursor CURSOR    
			FOR select check_type from #temp_check 
		OPEN MyCursor
	
		DECLARE @check_id int 
		FETCH NEXT FROM  MyCursor INTO @check_id
		
		WHILE @@FETCH_STATUS =0
			BEGIN
				set @sql ='update #temp set check_type'+cast(@check_id as nvarchar)+'=''true'''
				exec (@sql)
				FETCH NEXT FROM  MyCursor INTO @check_id 
			END    
		CLOSE MyCursor
		DEALLOCATE MyCursor
		
		select is_check,isnull(check_type1,'false'),isnull(check_type2,'false'),isnull(check_type3,'false'), 
			isnull(check_type4,'false'),isnull(check_type5,'false'),isnull(check_type6,'false'),
			isnull(check_type7,'false'),isnull(check_type8,'false'),isnull(check_type9,'false'),
			isnull(check_type10,'false'),isnull(check_type11,'false'),isnull(check_type12,'false')
		from #temp
		
		drop table #temp_check
		drop table #temp
		
	]]></sql>
	<sql id="acct_getCheckItem_byAcctCode_isCheck" desc="获取辅助核算"  unit="true" acct_year='true'><![CDATA[
		DEClARE @subj_code nvarchar(30)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		set @subj_code=?
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?
	DECLARE @para_0327 NVARCHAR(20)
   SELECT @para_0327 = ISNULL(para_value,'否') FROM sys_para_data WHERE comp_code = @comp_code AND copy_code = @copy_Code  and para_code = '0327'

		select is_check,is_budge,case @para_0327 when '否' then is_cash else 0 end is_cash from acct_subj
		where acct_year=@acct_year
			and comp_code =@comp_code
			and copy_code =@copy_code
			and acct_subj_code=@subj_code


	]]></sql>
	<sql id="acctVouchCreate_adv_fin" desc="每期预提生成凭证" oper="true" unit="true"><![CDATA[

		declare @advance_id nvarchar(20)
		declare @acct_user nvarchar(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		set @advance_id=?
		set @acct_user=?
		set @comp_code=?
		set @copy_code=?
		
		DECLARE @advance_no NVARCHAR(50)
		DECLARE @vid INT
		DECLARE @budg_vid INT
		DECLARE @acct_no INT
		DECLARE @vouch_source NVARCHAR(50)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @acct_month NVARCHAR(2)
		DECLARE @vouch_type_code NVARCHAR(20)
		declare @vouch_date nvarchar(20)
		declare @budg_vouch_type nvarchar(20)
		declare @period_number numeric(16, 2)
        declare @advance_periods int
        declare @msg varchar(200)

		select @advance_no=advance_no,@vouch_type_code=adv_fin_vouch_type,@budg_vouch_type=pay_budg_vouch_type,@period_number=convert(int,period_number)
		from acct_advance_project
		where advance_id=@advance_id

    --生成凭证数
		select @advance_periods=dbo.acct_get_advance_periods(advance_no,@comp_code,@copy_code)
		from acct_advance_project
		where advance_no=@advance_no
		IF @period_number<=@advance_periods
 	  BEGIN
		  set @msg= '已预提完成，无法继续预提！'
 		  raiserror(@msg,16,1)
		  RETURN
	  END

declare @cur_year nvarchar(10) 
declare @cur_month nvarchar(10)
SELECT @cur_year=cur_year FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
SELECT @cur_month=cur_month FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
SELECT @vouch_date = min(end_date) FROM acct_year_period 
WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year+acct_month = @cur_year+@cur_month AND acc_flag=0 

		--set @vouch_date= convert(nvarchar(10),getdate(),120)
		SET @vouch_source='52' --预提
		
		DECLARE @test_strat_y NVARCHAR(20)
		DECLARE @test_start_m NVARCHAR(20)
		SELECT @test_strat_y=start_year,@test_start_m=start_month
			FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
	
		SELECT @acct_year=acct_year,@acct_month=acct_month
		FROM acct_year_period
		WHERE comp_code=@comp_code
			AND copy_code=@copy_code
			AND acct_year+acct_month>=@test_strat_y +@test_start_m
			AND acc_flag=0
			AND CONVERT(DATETIME,@vouch_date) BETWEEN begin_date AND end_date
	
		--取到期日期(默认为当前会计年的最后一天)
		DECLARE @vouch_end_date NVARCHAR(10)
		select @vouch_end_date = convert(nvarchar(10), end_date, 121)
		from acct_year_period
		where comp_code=@comp_code AND copy_code=@copy_code
		  and acct_year=@acct_year and acct_month='12'
		
		--凭证号
		SELECT @acct_no=MAX(vouch_no)+1 
		FROM acct_vouch 
		WHERE comp_code=@comp_code 
			AND copy_code=@copy_code 
			AND @acct_year=acct_year 
			AND @acct_month=acct_month 
			and vouch_type_code=@vouch_type_code
		if @acct_no IS NULL OR @acct_no<1
		SET @acct_no=1
	
		INSERT INTO acct_vouch_temp(acct_year,acct_month,vouch_no,vouch_date,vouch_bill_num,comp_code,copy_code,vouch_type_code,vouch_source_code,is_check,is_acc,is_cx,operator,create_date)
		VALUES(@acct_year,@acct_month,@acct_no,@vouch_date,0,@comp_code,@copy_code,@vouch_type_code,@vouch_source,0,0,0,@acct_user,GETDATE())
		SELECT @vid=scope_identity()
		
		--生成一张空预算凭证 vouch_type_code='05'
		INSERT INTO acct_vouch_temp(acct_year,acct_month,vouch_no,vouch_date,vouch_bill_num,comp_code,copy_code,vouch_type_code,vouch_source_code,is_check,is_acc,is_cx,operator,create_date)
		VALUES(@acct_year,@acct_month,@acct_no,@vouch_date,0,@comp_code,@copy_code,'05',@vouch_source,0,0,0,@acct_user,GETDATE())
		SELECT @budg_vid=scope_identity()
		
		update acct_vouch_temp set budg_vouch_id=@budg_vid where vouch_id=@vid
		
		--日志
		INSERT INTO acct_vouch_log(mod_code,comp_code,copy_code,acct_year,business_no,type_id,phase_id,vouch_id,create_date,is_temp,att_code)
		values ('02',@comp_code,@copy_code,@acct_year,@advance_no,0,0,@vid,getdate(),'1','')
		
		--凭证明细
		declare @adv_vouch_summary nvarchar(200)
		declare @advance_money numeric(18,4)
		declare @adv_fin_debit_subj nvarchar(30)
		declare @adv_fin_credit_subj nvarchar(30)
		
		select @adv_vouch_summary=adv_vouch_summary,@advance_money=avg_day_money,
			@adv_fin_debit_subj=adv_fin_debit_subj,@adv_fin_credit_subj=adv_fin_credit_subj
		from acct_advance_project
		where advance_id =@advance_id
		
		declare @did1 int 
		declare @did2 int 
	
		--财务借方
		INSERT INTO acct_vouch_detail_temp(vouch_id,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,vouch_row,vouch_page)
		select @vid,@comp_code,@copy_code,@acct_year,@adv_fin_debit_subj,@adv_vouch_summary,@advance_money,0,1,0
		select @did1=scope_identity()
		--财务贷方
		INSERT INTO acct_vouch_detail_temp(vouch_id,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,vouch_row,vouch_page)
		select @vid,@comp_code,@copy_code,@acct_year,@adv_fin_credit_subj,@adv_vouch_summary,0,@advance_money,2,0
		select @did2=scope_identity()
		
		--辅助核算
		declare @is_check_fin_debit nvarchar(2)
		declare @is_check_fin_credit nvarchar(2)
		select @is_check_fin_debit=isnull(is_check,0) from acct_subj where acct_year=@acct_year and comp_code =@comp_code and copy_code =@copy_code and acct_subj_code=@adv_fin_debit_subj
		select @is_check_fin_credit=isnull(is_check,0) from acct_subj where acct_year=@acct_year and comp_code =@comp_code and copy_code =@copy_code and acct_subj_code=@adv_fin_credit_subj
-------------------------------------------------------------不拼串
/*
		--借方辅助核算
		if isnull(@is_check_fin_debit,'0')='1'  
		begin
			INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12)
			select @did1,1,@comp_code,@copy_code,@acct_year,@adv_fin_debit_subj,@adv_vouch_summary,@advance_money*isnull(proportion,0)/100,0,0,0,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12
			from acct_advance_check_items
			where advance_no=@advance_no
				and type_code='1' --1:预提财务借方
				and acct_subj_code=@adv_fin_debit_subj
				and comp_code =@comp_code
				and copy_code =@copy_code
		
			--借方辅助核算补差
			declare @acct_check_id_temp int
			declare @advance_money_temp numeric(16,2)
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did1 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_debit),0) from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_debit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
		
		--贷方辅助核算
		if isnull(@is_check_fin_credit,'0')='1'  
		begin
			INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12)
			select @did2,1,@comp_code,@copy_code,@acct_year,@adv_fin_credit_subj,@adv_vouch_summary,0,@advance_money*isnull(proportion,0)/100,0,0,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12
			from acct_advance_check_items
			where advance_no=@advance_no
				and type_code='2' --2:预提财务借方
				and acct_subj_code=@adv_fin_credit_subj
				and comp_code =@comp_code
				and copy_code =@copy_code
				
			--贷方辅助核算补差
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did2 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_credit),0) from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_credit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
*/
-------------------------------------------------------------不拼串
	-------------------------------------------------------------获取辅助核算类别列
declare @checklist varchar(max) set @checklist=','
declare @type_id varchar(100)
declare cur cursor
for select type_id from acct_self_type		where comp_code=@comp_code and copy_code=@copy_code

open cur
fetch next from cur into @type_id
while(@@fetch_status=0)

begin
set @checklist= @checklist+'zchecktype'+@type_id+','

fetch next from cur into @type_id
end
close cur
deallocate cur
set @checklist= LEFT(@checklist,LEN(@checklist)-1)
if( @checklist=',')set @checklist=''
	-------------------------------------------------------------获取辅助核算类别列
-------------------------------------------------------------拼串being

		--借方辅助核算
		if isnull(@is_check_fin_debit,'0')='1'  
		begin
		declare @sql1 nvarchar(max) set @sql1=''
		set @sql1=
			'INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12'+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id)
			'+'select '''+convert(nvarchar(200),@did1)+''',''1'','''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@adv_fin_debit_subj+''','''+@adv_vouch_summary+''','+convert(nvarchar(200),@advance_money)+'*isnull(proportion,0)/100,''0'',''0'',''0'',checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12 '+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id
			'+'from acct_advance_check_items 
			'+'where advance_no='''+@advance_no+'''
			'+' and type_code=''1''
			'+' and acct_subj_code='''+@adv_fin_debit_subj+'''
			'+' and comp_code ='''+@comp_code+'''
			'+' and copy_code ='''+@copy_code+'''
			'
		exec (@sql1)
		--print @sql1

			--借方辅助核算补差
			declare @acct_check_id_temp int
			declare @advance_money_temp numeric(16,2)
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did1 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_debit),0) from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_debit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
		
		--贷方辅助核算
		if isnull(@is_check_fin_credit,'0')='1'  
		begin
			declare @sql2 nvarchar(max) set @sql2=''
			set @sql2=
			'INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12'+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id)
			'+'select '''+convert(nvarchar(200),@did2)+''',''1'','''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@adv_fin_credit_subj+''','''+@adv_vouch_summary+''',''0'','+convert(nvarchar(200),@advance_money)+'*isnull(proportion,0)/100,''0'',''0'',checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12'+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id
			'+'from acct_advance_check_items
			'+'where advance_no='''+@advance_no+'''
			'+'	and type_code=''2'' 
			'+'	and acct_subj_code='''+@adv_fin_credit_subj+'''
			'+'	and comp_code ='''+@comp_code+'''
			'+'	and copy_code ='''+@copy_code+'''
			'
			exec(@sql2)
			--print @sql2
			--贷方辅助核算补差
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did2 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_credit),0) from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_credit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end

-------------------------------------------------------------拼串end

		select @vid
	]]></sql>
	<sql id="acctVouchCreate_pay_fin" desc="实际支付生成凭证" oper="true" unit="true"><![CDATA[
		declare @advance_id nvarchar(20)
		declare @acct_user nvarchar(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		set @advance_id=?
		set @acct_user=?
		set @comp_code=?
		set @copy_code=?
		
		DECLARE @advance_no NVARCHAR(50)
		DECLARE @vid INT
		DECLARE @budg_vid INT
		DECLARE @acct_no INT
		DECLARE @vouch_source NVARCHAR(50)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @acct_month NVARCHAR(2)
		DECLARE @vouch_type_code NVARCHAR(20)
		declare @budg_vouch_type nvarchar(20)
		declare @vouch_date nvarchar(20)
		declare @cur_month nvarchar(20)
    declare @period_number numeric(16, 2)
    declare @advance_periods int
    declare @msg varchar(200)
    declare @already_money numeric(18,4)--在本次支付前，预提已经支付了多少钱
    set @already_money=0
 
		select @advance_no=advance_no,@vouch_type_code=pay_fin_vouch_type,@budg_vouch_type=pay_budg_vouch_type,@period_number=convert(int,period_number)
		from acct_advance_project
		where advance_id=@advance_id
     --生成凭证数
		select @advance_periods=dbo.acct_get_advance_periods(advance_no,@comp_code,@copy_code)
		from acct_advance_project
		where advance_no=@advance_no
    --每期凭证+支付凭证
		IF @period_number+1=@advance_periods
 	  BEGIN
		  set @msg= '预提已经全部支付完毕！不需要再次支付！'
 		  raiserror(@msg,16,1)
		  RETURN
	  END
declare @cur_year nvarchar(10) 
SELECT @cur_year=cur_year FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
SELECT @cur_month=cur_month FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
SELECT @vouch_date = min(end_date) FROM acct_year_period 
WHERE comp_code = @comp_code AND copy_code = @copy_code 
AND acct_year+acct_month = @cur_year+@cur_month AND acc_flag=0 
		--set @vouch_date= convert(nvarchar(10),getdate(),120)
		SET @vouch_source='55' --预提
		
		DECLARE @test_strat_y NVARCHAR(20)
		DECLARE @test_start_m NVARCHAR(20)
		SELECT @test_strat_y=start_year,@test_start_m=start_month
			FROM sys_copy WHERE comp_code=@comp_code AND copy_code=@copy_code
		
		SELECT @acct_year=acct_year,@acct_month=acct_month
		FROM acct_year_period
		WHERE comp_code=@comp_code
			AND copy_code=@copy_code
			AND acct_year+acct_month>=@test_strat_y +@test_start_m
			AND acc_flag=0
			AND CONVERT(DATETIME,@vouch_date) BETWEEN begin_date AND end_date
	
		--取到期日期(默认为当前会计年的最后一天)
		DECLARE @vouch_end_date NVARCHAR(10)
		select @vouch_end_date = convert(nvarchar(10), end_date, 121)
		from acct_year_period
		where comp_code=@comp_code AND copy_code=@copy_code
		  and acct_year=@acct_year and acct_month='12'
		
		--凭证号
		SELECT @acct_no=MAX(vouch_no)+1 
		FROM acct_vouch 
		WHERE comp_code=@comp_code 
			AND copy_code=@copy_code 
			AND @acct_year=acct_year 
			AND @acct_month=acct_month 
			and vouch_type_code=@vouch_type_code
		if @acct_no IS NULL OR @acct_no<1
		SET @acct_no=1
		
		INSERT INTO acct_vouch_temp(acct_year,acct_month,vouch_no,vouch_date,vouch_bill_num,comp_code,copy_code,vouch_type_code,vouch_source_code,is_check,is_acc,is_cx,operator,create_date)
		VALUES(@acct_year,@acct_month,@acct_no,@vouch_date,0,@comp_code,@copy_code,@vouch_type_code,@vouch_source,0,0,0,@acct_user,GETDATE())
		SELECT @vid=scope_identity()
	if isnull(@budg_vouch_type,'')<>''
	begin
		INSERT INTO acct_vouch_temp(acct_year,acct_month,vouch_no,vouch_date,vouch_bill_num,comp_code,copy_code,vouch_type_code,vouch_source_code,is_check,is_acc,is_cx,operator,create_date)
		VALUES(@acct_year,@acct_month,@acct_no,@vouch_date,0,@comp_code,@copy_code,@budg_vouch_type,@vouch_source,0,0,0,@acct_user,GETDATE())
	end
	else
	begin
		--如果没有设置预算凭证，生成一张空预算凭证 vouch_type_code='05'
		INSERT INTO acct_vouch_temp(acct_year,acct_month,vouch_no,vouch_date,vouch_bill_num,comp_code,copy_code,vouch_type_code,vouch_source_code,is_check,is_acc,is_cx,operator,create_date)
		VALUES(@acct_year,@acct_month,@acct_no,@vouch_date,0,@comp_code,@copy_code,'05',@vouch_source,0,0,0,@acct_user,GETDATE())
	end
	SELECT @budg_vid=scope_identity()
	update acct_vouch_temp set budg_vouch_id=@budg_vid where vouch_id=@vid


	----在本次支付前，预提已经支付了多少钱
	 if EXISTS(select 1 from acct_vouch_log where business_no=@advance_no and  is_temp='0' and comp_code=@comp_code  and copy_code=@copy_code and att_code='advancePay'  )
     begin
        select @already_money=ISNULL(convert(numeric(16,2), sum(amt_debit)),0)  from acct_vouch_log t1 left join acct_vouch_detail t2 on  t1.vouch_id=t2.vouch_id
		 where t1.business_no=@advance_no
		      and  t1.is_temp='0'
			  and t1.comp_code=@comp_code
			  and t1.copy_code=@copy_code
			  and t1.att_code='advancePay' group by t1.comp_code,t1.comp_code,t1.business_no
	  end

	--日志
	INSERT INTO acct_vouch_log(mod_code,comp_code,copy_code,acct_year,business_no,type_id,phase_id,vouch_id,create_date,is_temp,att_code)
	values ('02',@comp_code,@copy_code,@acct_year,@advance_no,0,0,@vid,getdate(),'1','advancePay')
	
	--凭证明细
	declare @pay_vouch_summary nvarchar(200)
	declare @advance_money numeric(18,4)
	declare @pay_fin_debit_subj nvarchar(30)
	declare @pay_fin_credit_subj nvarchar(30)
	declare @pay_budg_debit_subj nvarchar(30)
	declare @pay_budg_credit_subj nvarchar(30)
	
	select @pay_vouch_summary=pay_vouch_summary,@advance_money=convert(numeric(16,2),convert(numeric(16,2),advance_money)/convert(int,period_number)*
	(case when convert(int,period_number) >= convert(int,(dbo.acct_get_advance_periods(@advance_no,@comp_code,@copy_code)))
		then convert(int,(dbo.acct_get_advance_periods(@advance_no,@comp_code,@copy_code))) else convert(int,period_number) end)-@already_money),
		@pay_fin_debit_subj=pay_fin_debit_subj,@pay_fin_credit_subj=pay_fin_credit_subj,
		@pay_budg_debit_subj=pay_budg_debit_subj,@pay_budg_credit_subj=pay_budg_credit_subj
	from acct_advance_project
	where advance_id =@advance_id
	
	declare @did1 int 
	declare @did2 int 
	declare @budg_did1 int 
	declare @budg_did2 int
	--财务借方
	INSERT INTO acct_vouch_detail_temp(vouch_id,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,vouch_row,vouch_page)
	select @vid,@comp_code,@copy_code,@acct_year,@pay_fin_debit_subj,@pay_vouch_summary,@advance_money,0,1,0
	select @did1=scope_identity()
	--财务贷方
	INSERT INTO acct_vouch_detail_temp(vouch_id,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,vouch_row,vouch_page)
	select @vid,@comp_code,@copy_code,@acct_year,@pay_fin_credit_subj,@pay_vouch_summary,0,@advance_money,2,0
	select @did2=scope_identity()
	if isnull(@budg_vouch_type,'')<>''
	begin
		--预算借方
		INSERT INTO acct_vouch_detail_temp(vouch_id,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,vouch_row,vouch_page)
		select @budg_vid,@comp_code,@copy_code,@acct_year,@pay_budg_debit_subj,@pay_vouch_summary,@advance_money,0,1,0
		select @budg_did1=scope_identity()
		update acct_vouch_detail_temp set budg_vouch_detail_id=@budg_did1 where vouch_detail_id=@did1
		--预算贷方
		INSERT INTO acct_vouch_detail_temp(vouch_id,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,vouch_row,vouch_page)
		select @budg_vid,@comp_code,@copy_code,@acct_year,@pay_budg_credit_subj,@pay_vouch_summary,0,@advance_money,2,0
		select @budg_did2=scope_identity()
		update acct_vouch_detail_temp set budg_vouch_detail_id=@budg_did2 where vouch_detail_id=@did2
	end
	
	--辅助核算
	declare @is_check_fin_debit nvarchar(2)
	declare @is_check_fin_credit nvarchar(2)
	declare @is_check_budg_debit nvarchar(2)
	declare @is_check_budg_credit nvarchar(2)
	
	select @is_check_fin_debit=isnull(is_check,0) from acct_subj where acct_year=@acct_year and comp_code =@comp_code and copy_code =@copy_code and acct_subj_code=@pay_fin_debit_subj
	select @is_check_fin_credit=isnull(is_check,0) from acct_subj where acct_year=@acct_year and comp_code =@comp_code and copy_code =@copy_code and acct_subj_code=@pay_fin_credit_subj
	select @is_check_budg_debit=isnull(is_check,0) from acct_subj where acct_year=@acct_year and comp_code =@comp_code and copy_code =@copy_code and acct_subj_code=@pay_budg_debit_subj
	select @is_check_budg_credit=isnull(is_check,0) from acct_subj where acct_year=@acct_year and comp_code =@comp_code and copy_code =@copy_code and acct_subj_code=@pay_budg_credit_subj
	
	declare @acct_check_id_temp int
	declare @advance_money_temp numeric(16,2)

-------------------------------------------------------------不拼串
/*
	--财务借方辅助核算
	if isnull(@is_check_fin_debit,'0')='1'  
	begin
		INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12)
		select @did1,1,@comp_code,@copy_code,@acct_year,@pay_fin_debit_subj,@pay_vouch_summary,@advance_money*isnull(proportion,0)/100,0,0,0,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12
		from acct_advance_check_items
		where advance_no=@advance_no
			and type_code='3' --3:实际支付财务借方 
			and acct_subj_code=@pay_fin_debit_subj
			and comp_code =@comp_code
			and copy_code =@copy_code
	
		--财务借方辅助核算补差
		
		select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did1 order by acct_check_id desc
		if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp)
		begin
			select @advance_money_temp=isnull(sum(amt_debit),0) from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp
			update acct_check_items_temp set amt_debit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
		end
	end
	
	--财务贷方辅助核算
	if isnull(@is_check_fin_credit,'0')='1'
	begin
		INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12)
		select @did2,1,@comp_code,@copy_code,@acct_year,@pay_fin_credit_subj,@pay_vouch_summary,0,@advance_money*isnull(proportion,0)/100,0,0,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12
		from acct_advance_check_items
		where advance_no=@advance_no
			and type_code='4' --4:实际支付财务贷方 
			and acct_subj_code=@pay_fin_credit_subj
			and comp_code =@comp_code
			and copy_code =@copy_code
			
		--财务贷方辅助核算补差
		select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did2 order by acct_check_id desc
		if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp)
		begin
			select @advance_money_temp=isnull(sum(amt_credit),0) from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp
			update acct_check_items_temp set amt_credit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
		end
	end
	
	if isnull(@budg_vouch_type,'')<>''
	begin
		--预算借方辅助核算
		if isnull(@is_check_budg_debit,'0')='1'  
		begin
			INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12)
			select @budg_did2,1,@comp_code,@copy_code,@acct_year,@pay_budg_debit_subj,@pay_vouch_summary,@advance_money*isnull(proportion,0)/100,0,0,0,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12
			from acct_advance_check_items
			where advance_no=@advance_no
				and type_code='5' --5:实际支付预算借方 
				and acct_subj_code=@pay_budg_debit_subj
				and comp_code =@comp_code
				and copy_code =@copy_code
		
			--预算借方辅助核算补差
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did1 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_debit),0) from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_debit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
		
		--预算贷方辅助核算
		if isnull(@is_check_budg_credit,'0')='1'  
		begin
			INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12)
			select @did2,1,@comp_code,@copy_code,@acct_year,@pay_budg_credit_subj,@pay_vouch_summary,0,@advance_money*isnull(proportion,0)/100,0,0,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12
			from acct_advance_check_items
			where advance_no=@advance_no
				and type_code='6' --6:实际支付预算贷方 
				and acct_subj_code=@pay_budg_credit_subj
				and comp_code =@comp_code
				and copy_code =@copy_code
				
			--预算贷方辅助核算补差
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did2 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_credit),0) from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_credit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
	end
*/
-------------------------------------------------------------不拼串

	-------------------------------------------------------------获取辅助核算类别列
declare @checklist varchar(max) set @checklist=','
declare @type_id varchar(100)
declare cur cursor
for select type_id from acct_self_type		where comp_code=@comp_code and copy_code=@copy_code

open cur
fetch next from cur into @type_id
while(@@fetch_status=0)

begin
set @checklist= @checklist+'zchecktype'+@type_id+','

fetch next from cur into @type_id
end
close cur
deallocate cur
set @checklist= LEFT(@checklist,LEN(@checklist)-1)
if( @checklist=',')set @checklist=''
	-------------------------------------------------------------获取辅助核算类别列
-------------------------------------------------------------拼串begin
	--财务借方辅助核算
	if isnull(@is_check_fin_debit,'0')='1'  
	begin
		declare @sql1 nvarchar(max) set @sql1=''
		set @sql1=
			'INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12 '+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id )
			'+'select '''+convert(nvarchar(200),@did1)+''',''1'','''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@pay_fin_debit_subj+''','''+@pay_vouch_summary+''','+convert(nvarchar(200),@advance_money)+'*isnull(proportion,0)/100,''0'',''0'',''0'',checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12  '+@checklist+' ,mandatory_id,cash_item_code,bf_id,cf_id
			'+'from acct_advance_check_items 
			'+'where advance_no='''+@advance_no+'''
			'+' and type_code=''3''
			'+' and acct_subj_code='''+@pay_fin_debit_subj+'''
			'+' and comp_code ='''+@comp_code+'''
			'+' and copy_code ='''+@copy_code+'''
			'

		exec (@sql1)
		--print @sql1


		--财务借方辅助核算补差
		
		select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did1 order by acct_check_id desc
		if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp)
		begin
			select @advance_money_temp=isnull(sum(amt_debit),0) from acct_check_items_temp where vouch_detail_id=@did1 and acct_check_id<>@acct_check_id_temp
			update acct_check_items_temp set amt_debit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
		end
	end
	
	--财务贷方辅助核算
	if isnull(@is_check_fin_credit,'0')='1'
	begin
		declare @sql2 nvarchar(max) set @sql2=''
		set @sql2=
			'INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12 '+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id )
			'+'select '''+convert(nvarchar(200),@did2)+''',''1'','''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@pay_fin_credit_subj+''','''+@pay_vouch_summary+''',''0'','+convert(nvarchar(200),@advance_money)+'*isnull(proportion,0)/100,''0'',''0'',checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12  '+@checklist+' ,mandatory_id,cash_item_code,bf_id,cf_id
			'+'from acct_advance_check_items 
			'+'where advance_no='''+@advance_no+'''
			'+' and type_code=''4''
			'+' and acct_subj_code='''+@pay_fin_credit_subj+'''
			'+' and comp_code ='''+@comp_code+'''
			'+' and copy_code ='''+@copy_code+'''
			'

		exec (@sql2)
		--print @sql2


		--财务贷方辅助核算补差
		select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@did2 order by acct_check_id desc
		if exists(select 1 from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp)
		begin
			select @advance_money_temp=isnull(sum(amt_credit),0) from acct_check_items_temp where vouch_detail_id=@did2 and acct_check_id<>@acct_check_id_temp
			update acct_check_items_temp set amt_credit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
		end
	end
	
	if isnull(@budg_vouch_type,'')<>''
	begin 
		--预算借方辅助核算
		if isnull(@is_check_budg_debit,'0')='1'  
		begin
		declare @sql3 nvarchar(max) set @sql3=''
		set @sql3=
			'INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12 '+@checklist+',mandatory_id,cash_item_code,bf_id,cf_id )
			'+'select '''+convert(nvarchar(200),@budg_did1)+''',''1'','''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@pay_budg_debit_subj+''','''+@pay_vouch_summary+''','+convert(nvarchar(200),@advance_money)+'*isnull(proportion,0)/100,''0'',''0'',''0'',checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12  '+@checklist+' ,mandatory_id,cash_item_code,bf_id,cf_id
			'+'from acct_advance_check_items 
			'+'where advance_no='''+@advance_no+'''
			'+' and type_code=''5''
			'+' and acct_subj_code='''+@pay_budg_debit_subj+'''
			'+' and comp_code ='''+@comp_code+'''
			'+' and copy_code ='''+@copy_code+'''
			'

		exec (@sql3)
		--print @sql3
		
		
			--预算借方辅助核算补差
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@budg_did1 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@budg_did1 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_debit),0) from acct_check_items_temp where vouch_detail_id=@budg_did1 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_debit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
		
		--预算贷方辅助核算
		if isnull(@is_check_budg_credit,'0')='1'  
		begin
			
		declare @sql4 nvarchar(max) set @sql4=''
		set @sql4=
			'INSERT INTO acct_check_items_temp(vouch_detail_id,line,comp_code,copy_code,acct_year,acct_subj_code,summary,amt_debit,amt_credit,num_debit,num_credit,checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12 '+@checklist+' ,mandatory_id,cash_item_code,bf_id,cf_id)
			'+'select '''+convert(nvarchar(200),@budg_did2)+''',''1'','''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@pay_budg_credit_subj+''','''+@pay_vouch_summary+''',''0'','+convert(nvarchar(200),@advance_money)+'*isnull(proportion,0)/100,''0'',''0'',checktype1,checktype2,checktype3,checktype4,checktype5,checktype6,checktype7,checktype8,checktype9,checktype10,checktype11,checktype12  '+@checklist+' ,mandatory_id,cash_item_code,bf_id,cf_id
			'+'from acct_advance_check_items 
			'+'where advance_no='''+@advance_no+'''
			'+' and type_code=''6''
			'+' and acct_subj_code='''+@pay_budg_credit_subj+'''
			'+' and comp_code ='''+@comp_code+'''
			'+' and copy_code ='''+@copy_code+'''
			'

		exec (@sql4)
		--print @sql4

			--预算贷方辅助核算补差
			select top 1 @acct_check_id_temp= acct_check_id from acct_check_items_temp where vouch_detail_id=@budg_did2 order by acct_check_id desc
			if exists(select 1 from acct_check_items_temp where vouch_detail_id=@budg_did2 and acct_check_id<>@acct_check_id_temp)
			begin
				select @advance_money_temp=isnull(sum(amt_credit),0) from acct_check_items_temp where vouch_detail_id=@budg_did2 and acct_check_id<>@acct_check_id_temp
				update acct_check_items_temp set amt_credit=@advance_money-@advance_money_temp where acct_check_id=@acct_check_id_temp
			end
		end
	end
-------------------------------------------------------------拼串end

	select @vid
	
		
	]]></sql>

	<sql id="acct_getZCheckItem_byAcctCode" desc="获取自定义辅助核算"  unit="true" acct_year='true'><![CDATA[
		DEClARE @subj_code nvarchar(30)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @i int set @i=0
		set @subj_code=?
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?

if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type1 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type2 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type3 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type4 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type5 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type6 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type7 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
if exists(select * from acct_self_type where comp_code=@comp_code and copy_code=@copy_code and check_type=(select check_type8 from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_subj_code=@subj_code))
begin
set @i=@i+1;
end
select @i

	]]></sql>
</sql-list>

