<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="AcctPrintParaSet_select" desc="凭证套打参数查询"><![CDATA[
		DECLARE @m_code NVARCHAR(20)
		DECLARE @c_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @sql_code   nvarchar(100)
		SET @m_code=?
		SET @c_code=?
		SET @acct_year=?
		SET @sql_code=?
		
		SELECT para_id,para_name,para_value,para_option, describe,
			
				para_type,
			comp_code _comp_code,copy_code _copy_code,para_id _para_id ,sql_code  _sql_code
			FROM sys_cell_para
			WHERE comp_code=@m_code
				AND copy_code=@c_code
				--and para_code like '02%'
				AND sql_code=@sql_code
			ORDER BY para_id ASC
			--ORDER BY data_id desc
	]]></sql>
	
	
	<sql id="AcctPrintParaSet_select1" desc="凭证套打参数查询"><![CDATA[
		DECLARE @m_code NVARCHAR(20)
		DECLARE @c_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @sql_code   nvarchar(100)
		SET @m_code=?
		SET @c_code=?
		SET @acct_year=?
		SET @sql_code=?
		
		SELECT para_id,para_name,para_value,para_option, describe , 
						case when left(data_id,1) = '3' then '主表信息' when left(data_id,1)='5' then '从表信息' else '其它信息'  end datatype, 
						para_type,case when @sql_code like 'acctBook_subj_Print_%' and data_id='7004' then 3  else left(data_id,1) end editDataType,
						data_id,						
						comp_code _comp_code,copy_code _copy_code,para_id _para_id ,sql_code  _sql_code
			FROM sys_cell_para
			WHERE comp_code=@m_code
				AND copy_code=@c_code
				--and para_code like '02%'
				AND sql_code=@sql_code
				and para_name is not null and len(para_name) <> 0 
			--ORDER BY para_id ASC
			ORDER BY data_id asc
			
	/*	declare @temp1 int
		declare @temp2 int
		
		select @temp1 = convert(int,para_value) from sys_cell_para where data_id = 7001 and sql_code=@sql_code --order by data_id desc
		
		select @temp2 = convert(int,para_value) from sys_cell_para where data_id = 7002 and sql_code=@sql_code --order by data_id asc
		if @temp2 < @temp1
		begin
			raiserror('明细记录结束行应大于等于起始行！', 16, 1)
			return
		end */
	]]></sql>

	<sql id="AcctPrintParaSet_save" desc="凭证套打参数保存"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @para_id   int
		DECLARE @sql_code  nvarchar(100)
		DECLARE @para_value  nvarchar(40)
		
		SET @comp_code=?
		SET @copy_code=?
		SET @para_id=CONVERT(int, ?)
		SET @sql_code=?
		SET @para_value=?
		
				
		update sys_cell_para set para_value=@para_value
			where comp_code=@comp_code
				and copy_code=@copy_code
				and para_id=@para_id
				and sql_code=@sql_code
				
		
	
	]]></sql>
  <sql id="acctVouchPrintPaper_vouch_id" desc="凭证套打取凭证id"><![CDATA[
--DECLARE @vouch_period NVARCHAR(20)
declare @b_date nvarchar(10)
declare @e_date nvarchar(10)
DECLARE @vouch_type NVARCHAR(30)
DECLARE @vouch_no_b NVARCHAR(20)
DECLARE @vouch_no_e NVARCHAR(20)

DECLARE @comp_code NVARCHAR(20)
DECLARE @copy_code NVARCHAR(20)
DECLARE @acct_year NVARCHAR(4)
declare @oper varchar(20)
declare @acct_subj_code nvarchar(30)
DECLARE @temp NVARCHAR(20)

--SET @vouch_period=?
set @b_date =?
set @e_date =?
SET @vouch_type=?
set @acct_subj_code =?
SET @vouch_no_b=?
SET @vouch_no_e=?

if @vouch_no_e<>'' and @vouch_no_b<>''
	if(CONVERT(INT,@vouch_no_b)>CONVERT(INT,@vouch_no_e))	
	begin
		set @temp=@vouch_no_b
		set @vouch_no_b=@vouch_no_e
		set @vouch_no_e=@temp
	end
	
if @vouch_no_b=''
	SET @vouch_no_b='0'
IF @vouch_no_e=''
	SET @vouch_no_e='0'



SET @comp_code=?
SET @copy_code=?
SET @acct_year=?

set @oper = ?
SELECT v.vouch_id,v.vouch_no,d.vouch_page,d.vouch_row
	INTO #temp_allData	
	FROM acct_vouch v ,acct_vouch_detail d
	WHERE v.comp_code=@comp_code 
		AND v.copy_code=@copy_code 
		AND v.acct_year=@acct_year 
		--AND v.acct_month=@vouch_period 
		AND (v.vouch_type_code=@vouch_type OR @vouch_type='')
		AND (v.vouch_no>=CONVERT(INT,@vouch_no_b) OR @vouch_no_b='0')
		AND (v.vouch_no<=CONVERT(INT,@vouch_no_e) OR @vouch_no_e='0')
		AND (v.operator=@oper or @oper='')
		AND v.vouch_id=d.vouch_id
		and (convert(nvarchar(10),v.vouch_date,120)>=@b_date)
		and (convert(nvarchar(10),v.vouch_date,120)<=@e_date)
		and (@acct_subj_code ='' or d.acct_subj_code like @acct_subj_code+'%')	
		--AND v.vouch_id='3'		
	ORDER BY v.vouch_type_code,v.vouch_no
	
select *,(sum_page-1)*10+(vouch_page-1)*6+vouch_row sum_num from (
	select *,isnull(
				(select count(*)
				from (
					select t1.vouch_no from #temp_allData t1 
						where t1.vouch_no<t2.vouch_no 
						group by t1.vouch_no 
				) b),0)+t2.vouch_page sum_page
			from #temp_allData t2 
) #temp
drop table #temp_allData
	
	]]></sql>
	
	<sql id="acctVouchPrintPara_Data" desc="凭证套打取参数数据"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @sql_code  nvarchar(100)
		
		set @comp_code=?
		set @copy_code=?
		set @sql_code=?
		
		select data_id,para_value from sys_cell_para
		where comp_code=@comp_code and copy_code=@copy_code and sql_code=@sql_code and para_id<>123
	]]></sql>
<sql id="acctVouchPrintVouchByid_Data" desc="凭证套打取凭证数据" unit="true" ><![CDATA[
DECLARE @PrintPageB NVARCHAR(20)
DECLARE @PrintPageE NVARCHAR(20)
DECLARE @vouch_id INT
DECLARE @print_level INT
DECLARE @oper varchar(20)
DECLARE @temp NVARCHAR(20)
DECLARE @num_page INT
DECLARE @isMerge NVARCHAR(5)
SET @PrintPageB=?
SET @PrintPageE=?
SET @vouch_id=?
SET @print_level=?
SET @num_page=?
set @isMerge=?
set @isMerge=1
IF @PrintPageB=''
	SET @PrintPageB='0'
IF @PrintPageE=''
	SET @PrintPageE='0'

declare @comp_code2 nvarchar(20)
declare @copy_code2 nvarchar(20)
set @comp_code2=?
set @copy_code2=?
--HJJ 修改 -- 当选择“末级”或者“打印辅助”的时候，无需合并凭证分录的科目
if (@print_level='255' or @print_level='256')
begin
	set @isMerge='0'
end

if(@PrintPageB>@PrintPageE)	
begin
	set @temp=@PrintPageB
	set @PrintPageB=@PrintPageE
	set @PrintPageE=@temp
end
DECLARE @subjLevel varchar(20)
select @subjLevel = para_value FROM sys_cell_para WHERE mod_code='02' and sql_code='acctVouchPrintPaper_Print' and para_id = 123 and comp_code=@comp_code2 and copy_code=@copy_code2
		DECLARE @rowCountPerPage varchar(20)
		select @rowCountPerPage = para_value FROM sys_cell_para WHERE mod_code='02' and sql_code='acctVouchPrintPaper_Print_new'  and data_id='7'	and comp_code=@comp_code2 and copy_code=@copy_code2	
		--为科目合并创建临时数据
		--合并贷方
		CREATE TABLE #acct_vouch_detail_temp(comp_code NVARCHAR(10),copy_code NVARCHAR(10),acct_year NVARCHAR(10),
		acct_subj_code NVARCHAR(50),vouch_id NVARCHAR(10),summary NVARCHAR(1000),
		vouch_page  NVARCHAR(10),vouch_row NVARCHAR(10),amt_debit NUMERIC(18,2),
		amt_credit NUMERIC(18,2),subj_level NVARCHAR(10),comp_name nvarchar(100))
		
		INSERT INTO #acct_vouch_detail_temp(comp_code, copy_code, acct_year,
		            acct_subj_code, vouch_id, summary, vouch_page, vouch_row,
		            amt_debit, amt_credit, subj_level,comp_name)
		SELECT a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,' ' summary,
		 vouch_page,vouch_row,sum(amt_debit) amt_debit,sum(amt_credit) amt_credit,b.subj_level,c.comp_name	  
		FROM acct_vouch_detail a
		LEFT JOIN acct_subj b ON  left(a.acct_subj_code,len(b.acct_subj_code))=b.acct_subj_code  AND b.comp_code=a.comp_code
			AND ((b.is_last='1' AND b.subj_level<=@print_level) OR b.subj_level=@print_level)
			AND b.copy_code=a.copy_code AND b.acct_year=a.acct_year 
			AND a.amt_debit=0
		left join sys_company c on a.comp_code=c.comp_code
		WHERE a.vouch_id=@vouch_id
		GROUP BY a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,b.subj_level,vouch_page,vouch_row,c.comp_name
			
		--合并借方	
		INSERT INTO #acct_vouch_detail_temp(comp_code, copy_code, acct_year,
		            acct_subj_code, vouch_id, summary, vouch_page, vouch_row,
		            amt_debit, amt_credit, subj_level,comp_name)
		SELECT a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,' ' summary,
		 vouch_page, vouch_row,sum(amt_debit) amt_debit,sum(amt_credit) amt_credit,b.subj_level,c.comp_name  
		FROM acct_vouch_detail a
		LEFT JOIN acct_subj b ON  left(a.acct_subj_code,len(b.acct_subj_code))=b.acct_subj_code  AND b.comp_code=a.comp_code
			AND ((b.is_last='1' AND b.subj_level<=@print_level) OR b.subj_level=@print_level)
			AND b.copy_code=a.copy_code AND b.acct_year=a.acct_year 
			AND a.amt_credit=0
		left join sys_company c on a.comp_code=c.comp_code
		WHERE a.vouch_id=@vouch_id
		GROUP BY a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,b.subj_level,vouch_page,vouch_row,c.comp_name
		UPDATE #acct_vouch_detail_temp SET summary=ISNULL((
			select top 1 summary FROM acct_vouch_detail a 
			WHERE a.acct_subj_code like #acct_vouch_detail_temp.acct_subj_code+'%' AND a.vouch_id=#acct_vouch_detail_temp.vouch_id),'')
		 
		IF(@isMerge ='1') --合并科目
		BEGIN
										 	
						SELECT 
						v.acct_year,
						v.acct_month,
						t.vouch_type_name,
						v.vouch_no,
						CONVERT(NVARCHAR(10),
						v.vouch_date,120) field1,
						v.vouch_bill_num,
						v.operator,
						v.auditor,
						v.poster,
						c.acc_manager,
						d.summary,
						CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
						CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field3,
						case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then left(d.acct_subj_code,3)+ ' ' else '' end +
						(SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) field4,
						CONVERT(decimal(14,2),d.amt_debit) field5,
						CONVERT(decimal(14,2),d.amt_credit) field6,
						CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END  field7,
						(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8, 
						(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field9 ,
						substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8)  field10
						,d.vouch_id,d.vouch_page,d.vouch_row,
						case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null then '冲销' else '' end end flag,
						c.comp_name
						INTO #temp_allData1
									FROM acct_vouch v,acct_vouch_type t,#acct_vouch_detail_temp d,acct_subj s,sys_company c
									WHERE v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
										AND v.vouch_id=d.vouch_id
										AND d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
										AND v.comp_code=c.comp_code
										AND v.vouch_id=@vouch_id
									ORDER BY d.vouch_page asc,d.vouch_row asc
							
						select distinct * from #temp_allData1
						where ((@num_page-1)*@rowCountPerPage+(vouch_page-1)*6+vouch_row>((CONVERT(INT,@PrintPageB)-1)*CONVERT(INT,@rowCountPerPage)) OR @PrintPageB='0')
						  AND ((@num_page-1)*@rowCountPerPage+(vouch_page-1)*6+vouch_row<=(CONVERT(INT,@PrintPageE)*CONVERT(INT,@rowCountPerPage)) OR @PrintPageE='0')	
							order by vouch_page asc,vouch_row asc
						drop table #temp_allData1									

		END
		ELSE --不是合并科目
		BEGIN
			IF(@print_level !='256') --不打印辅助核算
			BEGIN	
								 	
						SELECT 
						v.acct_year,
						v.acct_month,
						t.vouch_type_name,
						v.vouch_no,
						CONVERT(NVARCHAR(10),
						v.vouch_date,120) field1,
						v.vouch_bill_num,
						v.operator,
						v.auditor,
						v.poster,
						c.acc_manager,
						d.summary,
						CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
						CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field3,
						case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then left(d.acct_subj_code,3)+ ' ' else '' end +
						(SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) field4,
						CONVERT(decimal(14,2),d.amt_debit) field5,
						CONVERT(decimal(14,2),d.amt_credit) field6,
						CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END  field7,
						(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8, 
						(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field9 ,
						substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8)  field10
						,d.vouch_id,d.vouch_page,d.vouch_row,
						case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null  then '冲销' else '' end end flag,
						c.comp_name 
						INTO #temp_allData2
									FROM acct_vouch v,acct_vouch_type t,acct_vouch_detail d,acct_subj s,sys_company c
									WHERE v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
										AND v.vouch_id=d.vouch_id
										AND d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
										AND v.comp_code=c.comp_code
										AND v.vouch_id=@vouch_id
									ORDER BY d.vouch_page,d.vouch_row
									
						select distinct * from #temp_allData2
						where ((@num_page-1)*@rowCountPerPage+(vouch_page-1)*6+vouch_row>((CONVERT(INT,@PrintPageB)-1)*CONVERT(INT,@rowCountPerPage)) OR @PrintPageB='0')
						  AND ((@num_page-1)*@rowCountPerPage+(vouch_page-1)*6+vouch_row<=(CONVERT(INT,@PrintPageE)*CONVERT(INT,@rowCountPerPage)) OR @PrintPageE='0')	
							order by vouch_page asc,vouch_row asc
						drop table #temp_allData2	
				
			END
			ELSE --打印辅助核算
			BEGIN
/*先将辅助信息放到临时表中start*/ 
				DECLARE @vdetailid INT
				DECLARE @auto_summ NVARCHAR(20)
				DECLARE @comp_code VARCHAR(50)
				DECLARE @copy_code VARCHAR(50)
				DECLARE @acct_year VARCHAR(10)
				DECLARE @tmpId int
				DECLARE @strSql varchar(4000)
				DECLARE @subj_name_all varchar(200)
				DECLARE @c1 varchar(30)
				DECLARE @c2 varchar(30)
				DECLARE @c3 varchar(30)
				DECLARE @c4 varchar(30)
				DECLARE @c5 varchar(30)
				DECLARE @c6 varchar(30)
				DECLARE @c7 varchar(30)
				DECLARE @c8 varchar(30)

				SELECT @comp_code=comp_code,@copy_code=copy_code,@acct_year = acct_year FROM acct_vouch_temp WHERE vouch_id=@vdetailid
				SELECT @auto_summ=(CASE WHEN para_value='是' THEN '1' ELSE '0' END)
			FROM sys_para_data
  			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
  				AND para_code='0308'

  	CREATE TABLE #tmpResult(vDid int,check_id int ,subj_code varchar(50),subj_name_all varchar(200),checkDetail varchar(4000),amt_debit numeric(18,2),amt_credit numeric(18,2))
  	DECLARE curDetail CURSOR for
  	 select vouch_detail_id,b.acct_subj_name_all,b.check_type1,b.check_type2,b.check_type3,b.check_type4,b.check_type5,b.check_type6,b.check_type7,b.check_type8 from acct_vouch_detail a,acct_subj b
  		WHERE a.comp_code = b.comp_code AND a.copy_code = b.copy_code
  			AND a.acct_year = b.acct_year AND a.acct_subj_Code = b.acct_subj_Code
  			 AND b.is_check = 1 AND a.vouch_id = @vouch_id

  	open curDetail
  	FETCH NEXT FROM curDetail INTO 	@tmpId,@subj_name_all,@c1,@c2,@c3,@c4,@c5,@c6,@c7,@c8
  	WHILE @@FETCH_STATUS = 0
  	BEGIN
		SET @strSql = '''' + @c1 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c1,@comp_Code,@copy_code)),'|||',')' )
		if (len(isnull(@c2,'')) != 0)
		begin
			SET @strSql = @strSql + ' +''/' + @c2 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c2,@comp_Code,@copy_code)),'|||',')' )
			if(len(isnull(@c3,'')) != 0)
			begin
				SET @strSql = @strSql + ' +''/' + @c3 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c3,@comp_Code,@copy_code)),'|||',')' )

				if(len(isnull(@c4,'')) != 0)
				begin
					SET @strSql = @strSql + ' +''/' + @c4 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c4,@comp_Code,@copy_code)),'|||',')' )

					if(len(isnull(@c5,'')) != 0)
					begin
						SET @strSql = @strSql + ' +''/' + @c5 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c5,@comp_Code,@copy_code)),'|||',')' )

						if(len(isnull(@c6,'')) != 0)
						begin
							SET @strSql = @strSql + ' +''/' + @c6 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c6,@comp_Code,@copy_code)),'|||',')' )

							if(len(isnull(@c7,'')) != 0)
							begin
								SET @strSql = @strSql + ' +''/' + @c7 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c7,@comp_Code,@copy_code)),'|||',')' )

								if(len(isnull(@c8,'')) != 0)
								begin
									SET @strSql = @strSql + ' +''/' + @c8 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c8,@comp_Code,@copy_code)),'|||',')' )
								end
							end
						end
					end
				end
			end
		end
		SET @strSql = 'insert into #tmpResult(vDid,check_id,amt_debit,amt_credit,subj_name_all,checkDetail)
		SELECT ' + CAST(@tmpId AS VARCHAR) + ',acct_check_id,amt_debit,amt_credit,''' + @subj_name_all + ''',' + @strsql + '
		FROM acct_check_items c WHERE c.is_init=0 and vouch_detail_id = ' + cast(@tmpId as varchar)
		exec(@strSql)
	  	FETCH NEXT FROM curDetail INTO	@tmpId,@subj_name_all,@c1,@c2,@c3,@c4,@c5,@c6,@c7,@c8
  	END
  	CLOSE curDetail
  	DEALLOCATE curDetail
  	--SELECT vDid,subj_name_all,checkDetail FROM #tmpResult
  	--DROP TABLE #tmpResult
/*先将辅助信息放到临时表中end*/ 
						SELECT v.acct_year,v.acct_month,t.vouch_type_name,v.vouch_no,CONVERT(NVARCHAR(10),
						v.vouch_date,120) field1,v.vouch_bill_num,v.operator,v.auditor,v.poster,c.acc_manager,d.summary,
						CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) 
						FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
						CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field3,
						case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then left(d.acct_subj_code,3)+ ' ' else '' end +
						(SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) +
						case @print_level when 256 then CASE WHEN i.checkDetail is null then '' else '/' + i.checkDetail end else '' end  
						 field4,
						 case @print_level when 256 then isnull(i.amt_debit,CONVERT(decimal(14,2),d.amt_debit)) else CONVERT(decimal(14,2),d.amt_debit) end field5,
						  case @print_level when 256 then isnull(i.amt_credit,CONVERT(decimal(14,2),d.amt_credit)) else CONVERT(decimal(14,2),d.amt_credit) end field6,
						CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END  field7,
						(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8, 
						(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field9 ,
						substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8)  field10
						,d.vouch_id,d.vouch_page,d.vouch_row,
						case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null  then '冲销' else '' end end flag,
						c.comp_name
						INTO #temp_allData3
									FROM acct_vouch v,acct_vouch_type t,acct_vouch_detail d left join #tmpResult i on i.vDid=d.vouch_detail_id,acct_subj s,sys_company c
									WHERE v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
										AND v.vouch_id=d.vouch_id
										AND d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
										AND v.comp_code=c.comp_code
										AND v.vouch_id=@vouch_id
									ORDER BY d.vouch_page,d.vouch_row
					
						select  * from #temp_allData3
						where ((@num_page-1)*@rowCountPerPage+(vouch_page-1)*6+vouch_row > ((CONVERT(INT,@PrintPageB)-1)*CONVERT(INT,@rowCountPerPage)) OR @PrintPageB='0')
						  AND ((@num_page-1)*@rowCountPerPage+(vouch_page-1)*6+vouch_row <= (CONVERT(INT,@PrintPageE)*CONVERT(INT,@rowCountPerPage)) OR @PrintPageE='0')	
						order by vouch_page,vouch_row
						drop table #temp_allData3
						DROP TABLE #tmpResult  -- HJJ 修改，临时表#tmpResult只在打印辅助里使用到
			END
		END
	DROP TABLE #acct_vouch_detail_temp

	]]></sql>
	
	<sql id="acctVouchPrintVouchByid_Data2" desc="凭证白纸打印"><![CDATA[
		
		--取凭证id		
		--DECLARE @vouch_period NVARCHAR(20)
		declare @b_date nvarchar(10)
		declare @e_date nvarchar(10)
		DECLARE @vouch_type NVARCHAR(30)
		declare @acct_subj_code nvarchar(40)
		DECLARE @vouch_no_b NVARCHAR(20)
		DECLARE @vouch_no_e NVARCHAR(20)
		
		DECLARE @PrintPageB NVARCHAR(20)
		DECLARE @PrintPageE NVARCHAR(20)
		DECLARE @print_level INT
		
		DECLARE @temp NVARCHAR(20)
		
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @Q_vouch_id NVARCHAR(20)
		DECLARE @disAmtSep NVARCHAR(5)
		DECLARE @isMerge NVARCHAR(5)
		DECLARE @oper varchar(20)
		
		SET @acct_year=?
		SET @comp_code=?
		SET @copy_code=?
		
		SET @Q_vouch_id=?
		
		
		--SET @vouch_period=?
		set @b_date=?
		set @e_date=?
		SET @print_level=?
		SET @vouch_type=?
		SET @oper = ?
		set @acct_subj_code=?
		SET @vouch_no_b=?
		SET @vouch_no_e=?
		
		if @vouch_no_e<>'' and @vouch_no_b<>''
			if(CONVERT(INT,@vouch_no_b)>CONVERT(INT,@vouch_no_e))	
			begin
				set @temp=@vouch_no_b
				set @vouch_no_b=@vouch_no_e
				set @vouch_no_e=@temp
			end
		
		IF @vouch_no_b=''
			SET @vouch_no_b='0'
		IF @vouch_no_e=''
			SET @vouch_no_e='0'
			
		
			
		
		
		SET @PrintPageB=?
		SET @PrintPageE=?
		set @disAmtSep =?
		set @isMerge=?
	
		IF @PrintPageB=''
			SET @PrintPageB='0'
		IF @PrintPageE=''
			SET @PrintPageE='0'
		
		--HJJ 修改 -- 当选择“末级”或者“打印辅助”的时候，无需合并凭证分录的科目
		if (@print_level='255' or @print_level='256')
		begin
			set @isMerge='0'
		end
		
		if @PrintPageB<>'0' and @PrintPageE<>'0'
		begin
			if(CONVERT(INT,@PrintPageB) > CONVERT(INT,@PrintPageE))	
			begin
				set @temp=@PrintPageB
				set @PrintPageB=@PrintPageE
				set @PrintPageE=@temp
			end
		end
		
			--建临时表
		--建临时表
		  create table #temp 
		  (
		    	vouch_id       int
		   )
		
		--取凭证id
		if(@Q_vouch_id!='')
		begin
			insert into #temp (vouch_id) values( CONVERT(int,@Q_vouch_id))
		end
		else
		begin
			insert into #temp (vouch_id)
				SELECT v.vouch_id 
					FROM acct_vouch v
					join acct_vouch_detail d on v.vouch_id=d.vouch_id
					WHERE v.comp_code=@comp_code 
				AND v.copy_code=@copy_code 
				AND v.acct_year=@acct_year 
			--AND v.acct_month=@vouch_period 
				AND (v.vouch_type_code=@vouch_type OR @vouch_type='')
				AND (v.vouch_no>=CONVERT(INT,@vouch_no_b) OR @vouch_no_b='0')
				AND (v.vouch_no<=CONVERT(INT,@vouch_no_e) OR @vouch_no_e='0')
				AND (v.operator=@oper or @oper='')
				and (convert(nvarchar(10),v.vouch_date,120)>=@b_date)
				and (convert(nvarchar(10),v.vouch_date,120)<=@e_date)
				and (@acct_subj_code ='' or d.acct_subj_code like @acct_subj_code+'%')		
			ORDER BY vouch_type_code,vouch_no
		end		
		--取凭证数据
			
		DECLARE @subjLevel varchar(20)
		
		select @subjLevel = para_value FROM sys_cell_para WHERE mod_code='02' and sql_code='acctVouchPrintPaper_Print' and para_id = 123 and comp_code=@comp_code and copy_code=@copy_code
		 
		DECLARE @rowCountPerPage varchar(20)
		
		select @rowCountPerPage = para_value FROM sys_cell_para WHERE mod_code='02' and sql_code='acctVouchPrintPaper_Print'  and data_id='7' and comp_code=@comp_code and copy_code=@copy_code
		 
	
		--为科目合并创建临时数据
		--合并贷方
		CREATE TABLE #acct_vouch_detail_temp(comp_code NVARCHAR(10),copy_code NVARCHAR(10),acct_year NVARCHAR(10),
		acct_subj_code NVARCHAR(50),vouch_id NVARCHAR(10),summary NVARCHAR(1000),
		vouch_page int,vouch_row int,amt_debit NUMERIC(18,2),
		amt_credit NUMERIC(18,2),subj_level NVARCHAR(10))
		
		INSERT INTO #acct_vouch_detail_temp(comp_code, copy_code, acct_year,
		            acct_subj_code, vouch_id, summary, vouch_page, vouch_row,
		            amt_debit, amt_credit, subj_level)
		SELECT a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,' ' summary,
		 vouch_page, vouch_row,sum(amt_debit) amt_debit,sum(amt_credit) amt_credit,b.subj_level	  
		FROM acct_vouch_detail a
		LEFT JOIN acct_subj b ON  left(a.acct_subj_code,len(b.acct_subj_code))=b.acct_subj_code  AND b.comp_code=a.comp_code
			AND ((b.is_last='1' AND b.subj_level<=@print_level) OR b.subj_level=@print_level)
			AND b.copy_code=a.copy_code AND b.acct_year=a.acct_year 
			AND a.amt_debit=0			
		WHERE a.vouch_id in (select vouch_id from #temp )
		GROUP BY a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,b.subj_level,vouch_page,vouch_row
				            
		--合并借方	
		INSERT INTO #acct_vouch_detail_temp(comp_code, copy_code, acct_year,
		            acct_subj_code, vouch_id, summary, vouch_page, vouch_row,
		            amt_debit, amt_credit, subj_level)
		SELECT a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,' ' summary,
		 vouch_page, vouch_row,sum(amt_debit) amt_debit,sum(amt_credit) amt_credit,b.subj_level	  
		FROM acct_vouch_detail a
		LEFT JOIN acct_subj b ON  left(a.acct_subj_code,len(b.acct_subj_code))=b.acct_subj_code  AND b.comp_code=a.comp_code
			AND ((b.is_last='1' AND b.subj_level<=@print_level) OR b.subj_level=@print_level)
			AND b.copy_code=a.copy_code AND b.acct_year=a.acct_year 
			AND a.amt_credit=0
		WHERE a.vouch_id in (select vouch_id from #temp )
		GROUP BY a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,b.subj_level,vouch_page,vouch_row
		
		UPDATE #acct_vouch_detail_temp SET summary=ISNULL((
			select top 1 summary FROM acct_vouch_detail a 
			WHERE a.acct_subj_code like #acct_vouch_detail_temp.acct_subj_code+'%' AND a.vouch_id=#acct_vouch_detail_temp.vouch_id),'')
		 
		-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
		create table #tempDataOrdered(
			oid int identity, 
			acct_year varchar(10), acct_month varchar(10), vouch_type_name nvarchar(50),
			vouch_no int, vouch_date varchar(10), vouch_bill_num nvarchar(20),
			operator nvarchar(50), auditor nvarchar(50), poster nvarchar(50),
			acc_manager nvarchar(50), summary nvarchar(500), field1 nvarchar(300),
			field2 nvarchar(300), field3 nvarchar(500), field4 money, field5 money, field6 money,
			field7 money, field8 money, field9 nvarchar(20), sumRow int, field10 nvarchar(300),
			vouch_id int, vouch_page int, vouch_row int, flag nvarchar(20),num_page INT,
			is_tell NVARCHAR(10),teller NVARCHAR(20),comp_name NVARCHAR(20)
		)
		-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
		
		IF(@isMerge ='1') --合并科目
		BEGIN
				
				SELECT 
				v.acct_year,
				v.acct_month,
				t.vouch_type_name,
				v.vouch_no,
				CONVERT(NVARCHAR(10),
				v.vouch_date,120) vouch_date,
				v.vouch_bill_num,
				v.operator,
				v.auditor,
				v.poster,
				e.acc_manager,
				d.summary,
				CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field1,
				CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
				case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then (select min(a.acct_subj_code) from acct_subj a where a.comp_code =d.comp_code and a.copy_code =d.copy_code and a.acct_year =d.acct_year and left(d.acct_subj_code,len(a.acct_subj_code))=a.acct_subj_code and subj_level=1)+ ' ' else '' end +
				(SELECT  MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) field3,
				CONVERT(decimal(14,2),d.amt_debit) field4,
				CONVERT(decimal(14,2),d.amt_credit) field5,
				CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END field6,
				(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field7, 
				(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8,
				substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8) field9,
				(SELECT COUNT(*) FROM #acct_vouch_detail_temp ind WHERE ind.vouch_id=v.vouch_id and ind.acct_subj_code is not null) sumRow,
				(select ns.acct_subj_name_all FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code = ns.acct_subj_code AND ns.subj_level<=@print_level) field10
				,d.vouch_id,d.vouch_page,vouch_row,
				case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null  then '冲销' else '' end end flag, 
				case v.teller WHEN  NULL THEN '' ELSE v.is_tell END AS is_tell ,
				v.teller,c.comp_name
				
				INTO #temp_allData					
				FROM acct_vouch v
				left join acct_vouch_type t on v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
				left join #acct_vouch_detail_temp d on v.vouch_id=d.vouch_id
				left join acct_subj s on d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
				left join sys_company c on v.comp_code=c.comp_code
				left join sys_acc_manager e on v.comp_code=e.comp_code and v.vouch_date between e.starts_date and e.end_date 
				WHERE  v.vouch_id in (select vouch_id from #temp )
				AND (v.operator=@oper or @oper='')
				ORDER BY v.vouch_no,d.vouch_page,d.vouch_row
			
					select *, isnull(
								(select count(*) from (
									select t1.vouch_no from #temp_allData t1 
										where t1.vouch_no<t2.vouch_no 
										group by t1.vouch_no 
								) b)
							  ,0) num_page
					into #temp_allData_1 from #temp_allData t2 

					-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
					insert into #tempDataOrdered(
						acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row,flag, 
						is_tell, teller,comp_name,
						num_page
					)
					select * from #temp_allData_1

					--修正凭证分录的页码信息
					update #tempDataOrdered set vouch_page = (t.rowId - 1) / @rowCountPerPage + 1, vouch_row = t.rowId
					from (
						select t1.oid, t1.oid - (select isnull(max(t2.oid),0) from #tempDataOrdered t2 where t2.vouch_no < t1.vouch_no) rowId
						from #tempDataOrdered t1
					) t
					where #tempDataOrdered.oid = t.oid

					--修正凭证分录行号信息
					update #tempDataOrdered set vouch_row = vouch_row - (vouch_page - 1) * @rowCountPerPage
					
					--修正页码信息，获取当前凭证号之前已经打印了多少页
					update #tempDataOrdered set num_page = isnull(s.num_page,0)
					from (
						select b.vouch_no, (select sum(num_page) from (
								select a.vouch_no, isnull(max(a.vouch_page),0) num_page
								from #tempDataOrdered a group by a.vouch_no
							) t where t.vouch_no < b.vouch_no) num_page
						from #tempDataOrdered b
					) s
					where #tempDataOrdered.vouch_no = s.vouch_no

					--select * from #tempDataOrdered
					-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
					
					select acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page ,flag,
						case is_tell WHEN 1 THEN '已签字' ELSE '' end, 
						teller,comp_name
					from #tempDataOrdered
					where (num_page+vouch_page >= CONVERT(INT,@PrintPageB) OR @PrintPageB='0')
					  AND (num_page+vouch_page <= CONVERT(INT,@PrintPageE) OR @PrintPageE='0')
					ORDER BY vouch_no asc,vouch_page asc,vouch_row asc
					
					drop table #temp 
					drop table #temp_allData
					drop table #temp_allData_1
		END
		ELSE --不是合并科目
		BEGIN
				
			IF(@print_level !='256') --不打印辅助核算
			BEGIN
					
				SELECT 
				v.acct_year,
				v.acct_month,
				t.vouch_type_name,
				v.vouch_no,
				CONVERT(NVARCHAR(10),
				v.vouch_date,120) vouch_date,
				v.vouch_bill_num,
				v.operator,
				v.auditor,
				v.poster,
				e.acc_manager,
				d.summary,
				CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field1,
				CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
				case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then (select min(a.acct_subj_code) from acct_subj a where  a.comp_code =d.comp_code and a.copy_code =d.copy_code and a.acct_year =d.acct_year and left(d.acct_subj_code,len(a.acct_subj_code))=a.acct_subj_code and subj_level=1)+ ' ' else '' end +
				(SELECT  MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) field3,
				CONVERT(decimal(14,2),d.amt_debit) field4,
				CONVERT(decimal(14,2),d.amt_credit) field5,
				CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END field6,
				(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field7, 
				(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8,
				substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8) field9,
				(SELECT COUNT(*) FROM acct_vouch_detail ind WHERE ind.vouch_id=v.vouch_id) sumRow,
				(select ns.acct_subj_name_all FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code = ns.acct_subj_code AND ns.subj_level<=@print_level) field10
				,d.vouch_id,d.vouch_page,vouch_row,
				case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null then '冲销' else '' end end flag, 
				case v.teller WHEN  NULL THEN '' ELSE v.is_tell END AS is_tell ,
				v.teller,c.comp_name
				INTO #temp_allData2					
				FROM acct_vouch v
				left join acct_vouch_type t on v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
				left join acct_vouch_detail d on v.vouch_id=d.vouch_id
				left join acct_subj s on d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
				left join sys_company c on v.comp_code=c.comp_code
				left join sys_acc_manager e on v.comp_code=e.comp_code and v.vouch_date between e.starts_date and e.end_date 
				WHERE v.vouch_id in (select vouch_id from #temp )
				AND (v.operator=@oper or @oper='')
				ORDER BY v.vouch_no,d.vouch_page,d.vouch_row
		--select * from 	#temp_allData2
					select *, isnull(
								(select count(*) from (
									select t1.vouch_no from #temp_allData2 t1 
										where t1.vouch_no<t2.vouch_no 
										group by t1.vouch_no 
								) b)
							  ,0) num_page
					into #temp_allData_2 from #temp_allData2 t2 
		
					-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
					update #temp_allData_2 set num_page = isnull(s.num_page,0)
					from (
						select b.vouch_no, (select sum(num_page) from (
								select a.vouch_no, isnull(max(a.vouch_page),0) num_page
								from #temp_allData_2 a group by a.vouch_no
							) t where t.vouch_no < b.vouch_no) num_page
						from #temp_allData_2 b
					) s
					where #temp_allData_2.vouch_no = s.vouch_no
					-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
					
					--select * from #temp_allData_2
					select acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page ,flag,
						case is_tell WHEN 1 THEN '已签字' ELSE '' end, 
						teller,comp_name	
					
					from #temp_allData_2
					where (num_page+vouch_page >= CONVERT(INT,@PrintPageB) OR @PrintPageB='0')
					  AND (num_page+vouch_page <= CONVERT(INT,@PrintPageE) OR @PrintPageE='0')
					ORDER BY vouch_no asc,vouch_page asc,vouch_row asc
					
					drop table #temp 
					drop table #temp_allData2
					drop table #temp_allData_2
			END
			ELSE --打印辅助核算
			BEGIN
				
				/*先将辅助信息放到临时表中start*/ 
				DECLARE @vdetailid INT
				DECLARE @auto_summ NVARCHAR(20)
				DECLARE @comp_code1 VARCHAR(50)
				DECLARE @copy_code1 VARCHAR(50)
				DECLARE @acct_year1 VARCHAR(10)
				DECLARE @tmpId int
				DECLARE @strSql varchar(4000)
				DECLARE @subj_name_all varchar(200)
				DECLARE @c1 varchar(30)
				DECLARE @c2 varchar(30)
				DECLARE @c3 varchar(30)
				DECLARE @c4 varchar(30)
				DECLARE @c5 varchar(30)
				DECLARE @c6 varchar(30)
				DECLARE @c7 varchar(30)
				DECLARE @c8 varchar(30)

				SELECT @comp_code=comp_code,@copy_code=copy_code,@acct_year = acct_year FROM acct_vouch_temp WHERE vouch_id=@vdetailid
				SELECT @auto_summ=(CASE WHEN para_value='是' THEN '1' ELSE '0' END)
			FROM sys_para_data
  			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
  				AND para_code='0308'

  	CREATE TABLE #tmpResult(vDid int,check_id int,subj_code varchar(50),subj_name_all varchar(200),checkDetail varchar(4000),amt_debit numeric(18,2),amt_credit numeric(18,2))
  	DECLARE curDetail CURSOR for
  	 select vouch_detail_id,b.acct_subj_name_all,b.check_type1,b.check_type2,b.check_type3,b.check_type4,b.check_type5,b.check_type6,b.check_type7,b.check_type8 
		from acct_vouch_detail a,acct_subj b
  		WHERE a.comp_code = b.comp_code AND a.copy_code = b.copy_code
  			AND a.acct_year = b.acct_year AND a.acct_subj_Code = b.acct_subj_Code
  			 AND b.is_check = 1 AND a.vouch_id in (select vouch_id from #temp )

  	open curDetail
  	FETCH NEXT FROM curDetail INTO 	@tmpId,@subj_name_all,@c1,@c2,@c3,@c4,@c5,@c6,@c7,@c8
  	WHILE @@FETCH_STATUS = 0
  	BEGIN
		SET @strSql = '''/' + @c1 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c1,@comp_Code,@copy_code)),'|||',')' )
		if (len(isnull(@c2,'')) != 0)
		begin
			SET @strSql = @strSql + ' +''/' + @c2 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c2,@comp_Code,@copy_code)),'|||',')' )
			if(len(isnull(@c3,'')) != 0)
			begin
				SET @strSql = @strSql + ' +''/' + @c3 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c3,@comp_Code,@copy_code)),'|||',')' )

				if(len(isnull(@c4,'')) != 0)
				begin
					SET @strSql = @strSql + ' +''/' + @c4 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c4,@comp_Code,@copy_code)),'|||',')' )

					if(len(isnull(@c5,'')) != 0)
					begin
						SET @strSql = @strSql + ' +''/' + @c5 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c5,@comp_Code,@copy_code)),'|||',')' )

						if(len(isnull(@c6,'')) != 0)
						begin
							SET @strSql = @strSql + ' +''/' + @c6 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c6,@comp_Code,@copy_code)),'|||',')' )

							if(len(isnull(@c7,'')) != 0)
							begin
								SET @strSql = @strSql + ' +''/' + @c7 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c7,@comp_Code,@copy_code)),'|||',')' )

								if(len(isnull(@c8,'')) != 0)
								begin
									SET @strSql = @strSql + ' +''/' + @c8 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c8,@comp_Code,@copy_code)),'|||',')' )
								end
							end
						end
					end
				end
			end
		end
		SET @strSql = 'insert into #tmpResult(vDid,check_id,amt_debit,amt_credit,subj_name_all,checkDetail)
		SELECT ' + CAST(@tmpId AS VARCHAR) + ',acct_check_id,amt_debit,amt_credit,''' + @subj_name_all + ''',' + @strsql + '
		FROM acct_check_items c WHERE c.is_init=0 and vouch_detail_id = ' + cast(@tmpId as varchar)

		exec(@strSql)
	  	FETCH NEXT FROM curDetail INTO	@tmpId,@subj_name_all,@c1,@c2,@c3,@c4,@c5,@c6,@c7,@c8
  	END
  	CLOSE curDetail
  	DEALLOCATE curDetail
  	--SELECT vDid,subj_name_all,checkDetail FROM #tmpResult
  	--DROP TABLE #tmpResult
/*先将辅助信息放到临时表中end*/ 

					SELECT 
					v.acct_year,
					v.acct_month,
					t.vouch_type_name,
					v.vouch_no,
					CONVERT(NVARCHAR(10),
					v.vouch_date,120) vouch_date,
					v.vouch_bill_num,
					v.operator,
					v.auditor,
					v.poster,
					e.acc_manager,
					d.summary,
					CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field1,
					CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
					case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then (select min(a.acct_subj_code) from acct_subj a where  a.comp_code =d.comp_code and a.copy_code =d.copy_code and a.acct_year =d.acct_year and left(d.acct_subj_code,len(a.acct_subj_code))=a.acct_subj_code and subj_level=1)+ ' ' else '' end +
					(SELECT  MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) + 
					case @print_level when 256 then case  when i.checkDetail is null  then '' else (isnull(i.checkDetail,'')) end else '' end field3,
					case @print_level when 256 then isnull(i.amt_debit,CONVERT(decimal(14,2),d.amt_debit)) else CONVERT(decimal(14,2),d.amt_debit) end field4,
					case @print_level when 256 then isnull(i.amt_credit,CONVERT(decimal(14,2),d.amt_credit)) else CONVERT(decimal(14,2),d.amt_credit) end field5,
					CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END field6,
					(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field7, 
					(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8,
					substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8) field9,
					(SELECT COUNT(*) FROM acct_vouch_detail ind WHERE ind.vouch_id=v.vouch_id) sumRow,
					(select ns.acct_subj_name_all FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code = ns.acct_subj_code AND ns.subj_level<=@print_level) field10
					,d.vouch_id,d.vouch_page,vouch_row,
					case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null  then '冲销' else '' end end flag,
					case v.teller WHEN  NULL THEN '' ELSE v.is_tell END AS is_tell ,
					v.teller,c.comp_name
					INTO #temp_allData3				
					FROM acct_vouch v
					left join acct_vouch_type t on v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
					left join acct_vouch_detail d on v.vouch_id=d.vouch_id
					left join #tmpResult i on i.vDid=d.vouch_detail_id 
					left join acct_subj s on d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
					left join sys_company c on v.comp_code=c.comp_code
					left join sys_acc_manager e on v.comp_code=e.comp_code  and v.vouch_date between e.starts_date and e.end_date 
					WHERE v.vouch_id in (select vouch_id from #temp )
					AND (v.operator=@oper or @oper='')
					ORDER BY v.vouch_no,d.vouch_page,d.vouch_row
		
					-- HJJ 添加 BEGIN -- 修改显示页码不正确，更新记录的总行数，而不是取分录的总行数 --
					update #temp_allData3 set sumRow = (select count(1) from #temp_allData3 t where t.vouch_id=#temp_allData3.vouch_id)
					-- HJJ 添加  END  -- 修改显示页码不正确，更新记录的总行数，而不是取分录的总行数 --
					
					select *, isnull(
								(select count(*) from (
									select t1.vouch_no from #temp_allData3 t1 
										where t1.vouch_no<t2.vouch_no 
										group by t1.vouch_no 
								) b)
							  ,0) num_page
					into #temp_allData_3 from #temp_allData3 t2 
			
					-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
					insert into #tempDataOrdered(
						acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row,flag, 
						is_tell, teller,comp_name,
						num_page
					)
					select * from #temp_allData_3

					----修正凭证分录的页码信息
					update #tempDataOrdered set vouch_page = (t.rowId - 1) / @rowCountPerPage + 1, vouch_row = t.rowId
					from (
						select t1.oid, t1.oid - (select isnull(max(t2.oid),0) from #tempDataOrdered t2 where t2.vouch_no < t1.vouch_no) rowId
						from #tempDataOrdered t1
						where t1.sumRow > @rowCountPerPage
					) t
					where sumRow > @rowCountPerPage and #tempDataOrdered.oid = t.oid

					----修正凭证分录行号信息
					update #tempDataOrdered set vouch_row = vouch_row - (vouch_page - 1) * @rowCountPerPage
					where sumRow > @rowCountPerPage
					
					----修正页码信息，获取当前凭证号之前已经打印了多少页
					update #tempDataOrdered set num_page = isnull(s.num_page,0)
					from (
						select b.vouch_no, (select sum(num_page) from (
								select a.vouch_no, isnull(max(a.vouch_page),0) num_page
								from #tempDataOrdered a group by a.vouch_no
							) t where t.vouch_no < b.vouch_no) num_page
						from #tempDataOrdered b
					) s
					where #tempDataOrdered.vouch_no = s.vouch_no

					---- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
		
					select acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page ,flag,
						case is_tell WHEN 1 THEN '已签字' ELSE '' end, 
						teller,comp_name
					from #tempDataOrdered
					where (num_page+vouch_page >= CONVERT(INT,@PrintPageB) OR @PrintPageB='0')
					  AND (num_page+vouch_page <= CONVERT(INT,@PrintPageE) OR @PrintPageE='0')
						ORDER BY vouch_no asc,vouch_page asc,vouch_row asc
					drop table #temp 
					drop table #temp_allData3
					drop table #temp_allData_3
					DROP TABLE #tmpResult  -- HJJ 修改，临时表#tmpResult只在打印辅助里使用到
			END
		END
    DROP TABLE #acct_vouch_detail_temp
		drop table #tempDataOrdered
	
	
	]]></sql>
	
	<sql id="acctVouchPrintVouchByid_Data2_new" desc="凭证白纸打印"><![CDATA[

		--取凭证id
		--DECLARE @vouch_period NVARCHAR(20)
		declare @b_date nvarchar(10)
		declare @e_date nvarchar(10)
		DECLARE @vouch_type NVARCHAR(30)
		declare @acct_subj_code nvarchar(40)
		DECLARE @vouch_no_b NVARCHAR(20)
		DECLARE @vouch_no_e NVARCHAR(20)
		
		DECLARE @PrintPageB NVARCHAR(20)
		DECLARE @PrintPageE NVARCHAR(20)
		DECLARE @print_level INT
		
		DECLARE @temp NVARCHAR(20)
		
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @Q_vouch_id NVARCHAR(20)
		DECLARE @disAmtSep NVARCHAR(5)
		DECLARE @isMerge NVARCHAR(5)
		DECLARE @oper varchar(20)
		
		SET @acct_year=?
		SET @comp_code=?
		SET @copy_code=?
		
		SET @Q_vouch_id=?
		

		
		--SET @vouch_period=?
		set @b_date=?
		set @e_date=?
		SET @print_level=?
		SET @vouch_type=?
		SET @oper = ?
		set @acct_subj_code=?
		SET @vouch_no_b=?
		SET @vouch_no_e=?
		
		if @vouch_no_e<>'' and @vouch_no_b<>''
			if(CONVERT(INT,@vouch_no_b)>CONVERT(INT,@vouch_no_e))	
			begin
				set @temp=@vouch_no_b
				set @vouch_no_b=@vouch_no_e
				set @vouch_no_e=@temp
			end
		
		IF @vouch_no_b=''
			SET @vouch_no_b='0'
		IF @vouch_no_e=''
			SET @vouch_no_e='0'
			
		
			
		
		
		SET @PrintPageB=?
		SET @PrintPageE=?
		set @disAmtSep =?
		set @isMerge=?

	
	
		IF @PrintPageB=''
			SET @PrintPageB='0'
		IF @PrintPageE=''
			SET @PrintPageE='0'
		
		--HJJ 修改 -- 当选择“末级”或者“打印辅助”的时候，无需合并凭证分录的科目
		if (@print_level='255' or @print_level='256')
		begin
			set @isMerge='0'
		end
		
		if @PrintPageB<>'0' and @PrintPageE<>'0'
		begin
			if(CONVERT(INT,@PrintPageB) > CONVERT(INT,@PrintPageE))	
			begin
				set @temp=@PrintPageB
				set @PrintPageB=@PrintPageE
				set @PrintPageE=@temp
			end
		end
		
		
		--建临时表
		  create table #temp 
		  (
		    	vouch_id       int
		   )
		
		--取凭证id
		if(@Q_vouch_id!='')
		begin
			insert into #temp (vouch_id) values( CONVERT(int,@Q_vouch_id))
		end
		else
		begin
			insert into #temp (vouch_id)
				SELECT distinct v.vouch_id 
				FROM acct_vouch v
				join acct_vouch_detail d on v.vouch_id=d.vouch_id
					WHERE v.comp_code=@comp_code 
				AND v.copy_code=@copy_code 
				AND v.acct_year=@acct_year 
				--AND v.acct_month=@vouch_period 
				AND (v.vouch_type_code=@vouch_type OR @vouch_type='')
				AND (v.vouch_no>=CONVERT(INT,@vouch_no_b) OR @vouch_no_b='0')
				AND (v.vouch_no<=CONVERT(INT,@vouch_no_e) OR @vouch_no_e='0')
				AND (v.operator=@oper or @oper='')
				and (convert(nvarchar(10),v.vouch_date,120)>=@b_date)
				and (convert(nvarchar(10),v.vouch_date,120)<=@e_date)
				and (@acct_subj_code ='' or d.acct_subj_code like @acct_subj_code+'%')	
			--ORDER BY vouch_type_code,vouch_no,v.vouch_id
		end		
		--取凭证数据
			
		DECLARE @subjLevel varchar(20)
		
		select @subjLevel = para_value FROM sys_cell_para WHERE mod_code='02' and sql_code='acctVouchPrintPaper_Print_new' and para_id = 123 and comp_code=@comp_code and copy_code=@copy_code
		 
		DECLARE @rowCountPerPage varchar(20)
		
		select @rowCountPerPage = para_value FROM sys_cell_para WHERE mod_code='02' and sql_code='acctVouchPrintPaper_Print_new'  and data_id='7' and comp_code=@comp_code and copy_code=@copy_code
		 
	
		--为科目合并创建临时数据
		--合并贷方
		CREATE TABLE #acct_vouch_detail_temp(comp_code NVARCHAR(10),copy_code NVARCHAR(10),acct_year NVARCHAR(10),
		acct_subj_code NVARCHAR(50),vouch_id NVARCHAR(10),summary NVARCHAR(1000),
		vouch_page int,vouch_row int,amt_debit NUMERIC(18,2),
		amt_credit NUMERIC(18,2),subj_level NVARCHAR(10))
		
		INSERT INTO #acct_vouch_detail_temp(comp_code, copy_code, acct_year,
		            acct_subj_code, vouch_id, summary, vouch_page, vouch_row,
		            amt_debit, amt_credit, subj_level)
		SELECT a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,' ' summary,
		 vouch_page,vouch_row,sum(amt_debit) amt_debit,sum(amt_credit) amt_credit,b.subj_level	  
		FROM acct_vouch_detail a
		LEFT JOIN acct_subj b ON  left(a.acct_subj_code,len(b.acct_subj_code))=b.acct_subj_code  AND b.comp_code=a.comp_code
			AND ((b.is_last='1' AND b.subj_level<=@print_level) OR b.subj_level=@print_level)
			AND b.copy_code=a.copy_code AND b.acct_year=a.acct_year 
			AND a.amt_debit=0			
		WHERE a.vouch_id in (select vouch_id from #temp )
		GROUP BY a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,b.subj_level,vouch_page,vouch_row
				            
		--合并借方	
		INSERT INTO #acct_vouch_detail_temp(comp_code, copy_code, acct_year,
		            acct_subj_code, vouch_id, summary, vouch_page, vouch_row,
		            amt_debit, amt_credit, subj_level)
		SELECT a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,' ' summary,
		 vouch_page, vouch_row,sum(amt_debit) amt_debit,sum(amt_credit) amt_credit,b.subj_level	  
		FROM acct_vouch_detail a
		LEFT JOIN acct_subj b ON  left(a.acct_subj_code,len(b.acct_subj_code))=b.acct_subj_code  AND b.comp_code=a.comp_code
			AND ((b.is_last='1' AND b.subj_level<=@print_level) OR b.subj_level=@print_level)
			AND b.copy_code=a.copy_code AND b.acct_year=a.acct_year 
			AND a.amt_credit=0
		WHERE a.vouch_id in (select vouch_id from #temp )
		GROUP BY a.comp_code,a.copy_code,a.acct_year,b.acct_subj_code,vouch_id,b.subj_level,vouch_page,vouch_row
		
		UPDATE #acct_vouch_detail_temp SET summary=ISNULL((
			select top 1 summary FROM acct_vouch_detail a 
			WHERE a.acct_subj_code like #acct_vouch_detail_temp.acct_subj_code+'%' AND a.vouch_id=#acct_vouch_detail_temp.vouch_id),'')
		 
		-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
		create table #tempDataOrdered(
			oid int identity, 
			acct_year varchar(10), acct_month varchar(10), vouch_type_name nvarchar(50),
			vouch_no int, vouch_date varchar(10), vouch_bill_num nvarchar(20),
			operator nvarchar(50), auditor nvarchar(50), poster nvarchar(50),
			acc_manager nvarchar(50), summary nvarchar(500), field1 nvarchar(300),
			field2 nvarchar(300), field3 nvarchar(500), field4 decimal(14,2), field5 decimal(14,2), field6 decimal(14,2),
			field7 decimal(14,2), field8 decimal(14,2), field9 nvarchar(20), sumRow int, field10 nvarchar(300),
			vouch_id int, vouch_page int, vouch_row int, num_page int,flag nvarchar(20),is_tell NVARCHAR(10),teller NVARCHAR(20)
		)
		-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
		
		IF(@isMerge ='1') --合并科IF(@isMerge ='1') --合并科目
		BEGIN
				SELECT 
				v.acct_year,
				v.acct_month,
				t.vouch_type_name,
				v.vouch_no,
				CONVERT(NVARCHAR(10),
				v.vouch_date,120) vouch_date,
				v.vouch_bill_num,
				v.operator,
				v.auditor,
				v.poster,
				e.acc_manager,
				d.summary,
				CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field1,
				CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
				case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then (select min(a.acct_subj_code) from acct_subj a where  a.comp_code =d.comp_code and a.copy_code =d.copy_code and a.acct_year =d.acct_year and left(d.acct_subj_code,len(a.acct_subj_code))=a.acct_subj_code and subj_level=1)+ ' ' else '' end +
				(SELECT  MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) field3,
				CONVERT(decimal(14,2),d.amt_debit) field4,
				CONVERT(decimal(14,2),d.amt_credit) field5,
				CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END field6,
				(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field7, 
				(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8,
				substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8) field9,
				(SELECT COUNT(*) FROM #acct_vouch_detail_temp ind WHERE ind.vouch_id=v.vouch_id and ind.acct_subj_code is not null) sumRow,
				(select ns.acct_subj_name_all FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code = ns.acct_subj_code AND ns.subj_level<=@print_level) field10
				,d.vouch_id,d.vouch_page,vouch_row,
				case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null then '冲销' else '' end end flag,
				case v.teller WHEN  NULL THEN '' ELSE v.is_tell END AS is_tell ,
				v.teller
				INTO #temp_allData					
				FROM acct_vouch v
				left join acct_vouch_type t on v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
				left join #acct_vouch_detail_temp d on v.vouch_id=d.vouch_id
				left join acct_subj s on d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
				left join sys_company c on v.comp_code=c.comp_code
				left join sys_acc_manager e on v.comp_code=e.comp_code and v.vouch_date between e.starts_date and e.end_date
				WHERE v.vouch_id in (select vouch_id from #temp )
				AND (v.operator=@oper or @oper='')
				ORDER BY v.vouch_no,d.vouch_page,d.vouch_row
			
					select acct_year,
					acct_month,
					vouch_type_name,
					vouch_no,
					vouch_date,
					vouch_bill_num,
					operator,
					auditor,
					poster,
					acc_manager,
					summary,
					field1,
					field2,
					field3,
					field4,
					field5,
					field6,
					field7,
					field8,
					field9,
					sumRow,
					field10,
					vouch_id,
					vouch_page,vouch_row, isnull(
								(select count(*) from (
									select t1.vouch_no from #temp_allData t1 
										where t1.vouch_no<t2.vouch_no 
										group by t1.vouch_no 
								) b)
							  ,0) num_page,
					flag,
					is_tell,
					teller
					into #temp_allData_1 from #temp_allData t2 
		
					-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
					insert into #tempDataOrdered(
						acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page,flag,is_tell,teller
					)
					select * from #temp_allData_1

					--修正凭证分录的页码信息
					update #tempDataOrdered set vouch_page = (t.rowId - 1) / @rowCountPerPage + 1, vouch_row = t.rowId
					from (
						select t1.oid, t1.oid - (select isnull(max(t2.oid),0) from #tempDataOrdered t2 where t2.vouch_no < t1.vouch_no) rowId
						from #tempDataOrdered t1
					) t
					where #tempDataOrdered.oid = t.oid

					--修正凭证分录行号信息
					update #tempDataOrdered set vouch_row = vouch_row - (vouch_page - 1) * @rowCountPerPage
					
					--修正页码信息，获取当前凭证号之前已经打印了多少页
					update #tempDataOrdered set num_page = isnull(s.num_page,0)
					from (
						select b.vouch_no, (select sum(num_page) from (
								select a.vouch_no, isnull(max(a.vouch_page),0) num_page
								from #tempDataOrdered a group by a.vouch_no
							) t where t.vouch_no < b.vouch_no) num_page
						from #tempDataOrdered b
					) s
					where #tempDataOrdered.vouch_no = s.vouch_no

					--select * from #tempDataOrdered
					-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
					
					select acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page ,flag,
						case is_tell WHEN 1 THEN '已签字' ELSE '' END as is_tell, 
						teller
					from #tempDataOrdered
					where (num_page+vouch_page >= CONVERT(INT,@PrintPageB) OR @PrintPageB='0')
					  AND (num_page+vouch_page <= CONVERT(INT,@PrintPageE) OR @PrintPageE='0')
					ORDER BY vouch_no asc,vouch_page asc,vouch_row asc
					
					drop table #temp 
					drop table #temp_allData
					drop table #temp_allData_1
		END
		ELSE --不是合并科目
		BEGIN
			
			IF(@print_level !='256') --不打印辅助核算
			BEGIN
				
				SELECT 
				v.acct_year,
				v.acct_month,
				t.vouch_type_name,
				v.vouch_no,
				CONVERT(NVARCHAR(10),
				v.vouch_date,120) vouch_date,
				v.vouch_bill_num,
				v.operator,
				v.auditor,
				v.poster,
				e.acc_manager,
				d.summary,
				CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field1,
				CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
				case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then (select min(a.acct_subj_code) from acct_subj a where  a.comp_code =d.comp_code and a.copy_code =d.copy_code and a.acct_year =d.acct_year and left(d.acct_subj_code,len(a.acct_subj_code))=a.acct_subj_code and subj_level=1)+ ' ' else '' end +
				(SELECT  MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) field3,
				CONVERT(decimal(14,2),d.amt_debit) field4,
				CONVERT(decimal(14,2),d.amt_credit) field5,
				CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END field6,
				(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field7, 
				(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8,
				substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8) field9,
				(SELECT COUNT(*) FROM acct_vouch_detail ind WHERE ind.vouch_id=v.vouch_id) sumRow,
				(select ns.acct_subj_name_all FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code = ns.acct_subj_code AND ns.subj_level<=@print_level) field10
				,d.vouch_id,d.vouch_page,vouch_row,
				case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null then '冲销' else '' end end flag,
				case v.teller WHEN  NULL THEN '' ELSE v.is_tell END AS is_tell ,
				v.teller
				
				INTO #temp_allData2					
				FROM acct_vouch v 
				left join acct_vouch_type t on v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
				left join acct_vouch_detail d on v.vouch_id=d.vouch_id
				left join acct_subj s on d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
				left join sys_company c on v.comp_code=c.comp_code
				left join sys_acc_manager e on v.comp_code=e.comp_code and v.vouch_date between e.starts_date and e.end_date
				WHERE v.vouch_id in (select vouch_id from #temp )
				AND (v.operator=@oper or @oper='')
				ORDER BY v.vouch_no,d.vouch_page,d.vouch_row
			
				select acct_year,
					acct_month,
					vouch_type_name,
					vouch_no,
					vouch_date,
					vouch_bill_num,
					operator,
					auditor,
					poster,
					acc_manager,
					summary,
					field1,
					field2,
					field3,
					field4,
					field5,
					field6,
					field7,
					field8,
					field9,
					sumRow,
					field10,
					vouch_id,
					vouch_page,
					vouch_row, isnull(
								(select count(*) from (
									select t1.vouch_no from #temp_allData2 t1 
										where t1.vouch_no<t2.vouch_no 
										group by t1.vouch_no 
								) b)
							  ,0) num_page,
					flag,
					case is_tell WHEN 1 THEN '已签字' ELSE '' END as is_tell, 
					teller
					into #temp_allData_2 from #temp_allData2 t2 
		
					-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
					update #temp_allData_2 set num_page = isnull(s.num_page,0)
					from (
						select b.vouch_no, (select sum(num_page) from (
								select a.vouch_no, isnull(max(a.vouch_page),0) num_page
								from #temp_allData_2 a group by a.vouch_no
							) t where t.vouch_no < b.vouch_no) num_page
						from #temp_allData_2 b
					) s
					where #temp_allData_2.vouch_no = s.vouch_no
					-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
					
					select * from #temp_allData_2
					where (num_page+vouch_page >= CONVERT(INT,@PrintPageB) OR @PrintPageB='0')
					  AND (num_page+vouch_page <= CONVERT(INT,@PrintPageE) OR @PrintPageE='0')
					ORDER BY vouch_no asc,vouch_page asc,vouch_row asc
					
					drop table #temp 
					drop table #temp_allData2
					drop table #temp_allData_2
			END
			ELSE --打印辅助核算
			BEGIN
/*先将辅助信息放到临时表中start*/ 
				DECLARE @vdetailid INT
				DECLARE @auto_summ NVARCHAR(20)
				DECLARE @comp_code1 VARCHAR(50)
				DECLARE @copy_code1 VARCHAR(50)
				DECLARE @acct_year1 VARCHAR(10)
				DECLARE @tmpId int
				DECLARE @strSql varchar(4000)
				DECLARE @subj_name_all varchar(200)
				DECLARE @c1 varchar(30)
				DECLARE @c2 varchar(30)
				DECLARE @c3 varchar(30)
				DECLARE @c4 varchar(30)
				DECLARE @c5 varchar(30)
				DECLARE @c6 varchar(30)
				DECLARE @c7 varchar(30)
				DECLARE @c8 varchar(30)

				SELECT @comp_code=comp_code,@copy_code=copy_code,@acct_year = acct_year FROM acct_vouch_temp WHERE vouch_id=@vdetailid
				SELECT @auto_summ=(CASE WHEN para_value='是' THEN '1' ELSE '0' END)
			FROM sys_para_data
  			WHERE comp_code=@comp_code
				AND copy_code=@copy_code
  				AND para_code='0308'

  	CREATE TABLE #tmpResult(vDid int,subj_code varchar(50),subj_name_all varchar(200),checkDetail varchar(4000))
  	DECLARE curDetail CURSOR for
  	 select vouch_detail_id,b.acct_subj_name_all,b.check_type1,b.check_type2,b.check_type3,b.check_type4,b.check_type5,b.check_type6,b.check_type7,b.check_type8 from acct_vouch_detail a,acct_subj b
  		WHERE a.comp_code = b.comp_code AND a.copy_code = b.copy_code
  			AND a.acct_year = b.acct_year AND a.acct_subj_Code = b.acct_subj_Code
  			 AND b.is_check = 1--AND a.vouch_detail_id = @vdetailid
				 AND a.vouch_id in (select vouch_id from #temp )
  	open curDetail
  	FETCH NEXT FROM curDetail INTO 	@tmpId,@subj_name_all,@c1,@c2,@c3,@c4,@c5,@c6,@c7,@c8
  	WHILE @@FETCH_STATUS = 0
  	BEGIN
		SET @strSql = '''/' + @c1 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c1,@comp_Code,@copy_code)),'|||',')' )
		if (len(isnull(@c2,'')) != 0)
		begin
			SET @strSql = @strSql + ' +''/' + @c2 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c2,@comp_Code,@copy_code)),'|||',')' )
			if(len(isnull(@c3,'')) != 0)
			begin
				SET @strSql = @strSql + ' +''/' + @c3 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c3,@comp_Code,@copy_code)),'|||',')' )

				if(len(isnull(@c4,'')) != 0)
				begin
					SET @strSql = @strSql + ' +''/' + @c4 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c4,@comp_Code,@copy_code)),'|||',')' )

					if(len(isnull(@c5,'')) != 0)
					begin
						SET @strSql = @strSql + ' +''/' + @c5 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c5,@comp_Code,@copy_code)),'|||',')' )

						if(len(isnull(@c6,'')) != 0)
						begin
							SET @strSql = @strSql + ' +''/' + @c6 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c6,@comp_Code,@copy_code)),'|||',')' )

							if(len(isnull(@c7,'')) != 0)
							begin
								SET @strSql = @strSql + ' +''/' + @c7 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c7,@comp_Code,@copy_code)),'|||',')' )

								if(len(isnull(@c8,'')) != 0)
								begin
									SET @strSql = @strSql + ' +''/' + @c8 + ':('' + ' + replace( (select c_field from dbo.getAsstUpdateDef(@c8,@comp_Code,@copy_code)),'|||',')' )
								end
							end
						end
					end
				end
			end
		end
		SET @strSql = 'insert into #tmpResult(vDid,subj_name_all,checkDetail)
		SELECT ' + CAST(@tmpId AS VARCHAR) + ',''' + @subj_name_all + ''',' + @strsql + '
		FROM acct_check_items c WHERE c.is_init=0 and vouch_detail_id = ' + cast(@tmpId as varchar)
		exec(@strSql)
	  	FETCH NEXT FROM curDetail INTO	@tmpId,@subj_name_all,@c1,@c2,@c3,@c4,@c5,@c6,@c7,@c8
  	END
  	CLOSE curDetail
  	DEALLOCATE curDetail
  	--SELECT vDid,subj_name_all,checkDetail FROM #tmpResult
  	--DROP TABLE #tmpResult
/*先将辅助信息放到临时表中end*/ 


					SELECT 
					v.acct_year,
					v.acct_month,
					t.vouch_type_name,
					v.vouch_no,
					CONVERT(NVARCHAR(10),
					v.vouch_date,120) vouch_date,
					v.vouch_bill_num,
					v.operator,
					v.auditor,
					v.poster,
					e.acc_manager,
					d.summary,
					CASE WHEN d.amt_debit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field1,
					CASE WHEN d.amt_credit<>0 THEN (SELECT MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) ELSE '' END field2,
					case @subjLevel WHEN '打印全称' then d.acct_subj_code+ ' ' when '打印一级' then (select min(a.acct_subj_code) from acct_subj a where  a.comp_code =d.comp_code and a.copy_code =d.copy_code and a.acct_year =d.acct_year and left(d.acct_subj_code,len(a.acct_subj_code))=a.acct_subj_code and subj_level=1)+ ' ' else '' end +
					(SELECT  MAX(ns.acct_subj_name_all) FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code LIKE ns.acct_subj_code+'%' AND ns.subj_level<=@print_level) + 
					case @print_level when 256 then case isnull(i.summary,'空') when '空' then '' else (isnull((SELECT top 1  checkDetail FROM #tmpResult where vDid=i.vouch_detail_id),'')) end else '' end field3,
					case @print_level when 256 then isnull(i.amt_debit,CONVERT(decimal(14,2),d.amt_debit)) else CONVERT(decimal(14,2),d.amt_debit) end field4,
					case @print_level when 256 then isnull(i.amt_credit,CONVERT(decimal(14,2),d.amt_credit)) else CONVERT(decimal(14,2),d.amt_credit) end field5,
					CASE WHEN d.amt_debit<>0 THEN CONVERT(decimal(14,2),d.amt_debit) else CONVERT(decimal(14,2),d.amt_credit) END field6,
					(select CONVERT(decimal(14,2),sum(amt_debit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field7, 
					(select CONVERT(decimal(14,2),sum(amt_credit)) from acct_vouch_detail detail where detail.vouch_id=v.vouch_id) field8,
					substring(CONVERT(NVARCHAR(8),v.vouch_date,112),7,8) field9,
					(SELECT COUNT(*) FROM acct_vouch_detail ind WHERE ind.vouch_id=v.vouch_id) sumRow,
					(select ns.acct_subj_name_all FROM acct_subj ns WHERE ns.comp_code=s.comp_code AND ns.copy_code=s.copy_code AND ns.acct_year=s.acct_year AND s.acct_subj_code = ns.acct_subj_code AND ns.subj_level<=@print_level) field10
					,d.vouch_id,d.vouch_page,vouch_row,case when v.is_cancel=1 then '作废' else case when v.c_vouch_id is not null then '冲销' else '' end end flag,
					case v.teller WHEN  NULL THEN '' ELSE v.is_tell END AS is_tell ,
					v.teller
					INTO #temp_allData3				
					FROM acct_vouch v
					left join acct_vouch_type t on v.comp_code=t.comp_code AND v.copy_code=t.copy_code AND v.vouch_type_code=t.vouch_type_code
					left join acct_vouch_detail d on v.vouch_id=d.vouch_id
					left join acct_check_items i on i.is_init=0 and i.vouch_detail_id=d.vouch_detail_id
					left join acct_subj s on d.comp_code=s.comp_code AND d.copy_code=s.copy_code AND d.acct_year=s.acct_year AND d.acct_subj_code=s.acct_subj_code
					left join sys_company c on v.comp_code=c.comp_code
					left join sys_acc_manager e on v.comp_code=e.comp_code and v.vouch_date between e.starts_date and e.end_date
					WHERE v.vouch_id in (select vouch_id from #temp )
					AND (v.operator=@oper or @oper='')
					ORDER BY v.vouch_no,d.vouch_page,d.vouch_row
		
					-- HJJ 添加 BEGIN -- 修改显示页码不正确，更新记录的总行数，而不是取分录的总行数 --
					update #temp_allData3 set sumRow = (select count(1) from #temp_allData3 t where t.vouch_id=#temp_allData3.vouch_id)
					-- HJJ 添加  END  -- 修改显示页码不正确，更新记录的总行数，而不是取分录的总行数 --
					
					select acct_year,
					acct_month,
					vouch_type_name,
					vouch_no,
					vouch_date,
					vouch_bill_num,
					operator,
					auditor,
					poster,
					acc_manager,
					summary,
					field1,
					field2,
					field3,
					field4,
					field5,
					field6,
					field7,
					field8,
					field9,
					sumRow,
					field10,
					vouch_id,
					vouch_page,
					vouch_row,
				 isnull(
								(select count(*) from (
									select t1.vouch_no from #temp_allData3 t1 
										where t1.vouch_no<t2.vouch_no 
										group by t1.vouch_no 
								) b)
							  ,0) num_page,
					flag,
					is_tell, 
					teller
					into #temp_allData_3 from #temp_allData3 t2 
		
					-- HJJ 添加 BEGIN -- 修改指定打印页号后打印不正确 --
					insert into #tempDataOrdered(
						acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page,flag,
						is_tell,teller
					)
					select * from #temp_allData_3

					--修正凭证分录的页码信息
					update #tempDataOrdered set vouch_page = (t.rowId - 1) / @rowCountPerPage + 1, vouch_row = t.rowId
					from (
						select t1.oid, t1.oid - (select isnull(max(t2.oid),0) from #tempDataOrdered t2 where t2.vouch_no < t1.vouch_no) rowId
						from #tempDataOrdered t1
						where t1.sumRow > @rowCountPerPage
					) t
					where sumRow > @rowCountPerPage and #tempDataOrdered.oid = t.oid

					--修正凭证分录行号信息
					update #tempDataOrdered set vouch_row = vouch_row - (vouch_page - 1) * @rowCountPerPage
					where sumRow > @rowCountPerPage
					
					--修正页码信息，获取当前凭证号之前已经打印了多少页
					update #tempDataOrdered set num_page = isnull(s.num_page,0)
					from (
						select b.vouch_no, (select sum(num_page) from (
								select a.vouch_no, isnull(max(a.vouch_page),0) num_page
								from #tempDataOrdered a group by a.vouch_no
							) t where t.vouch_no < b.vouch_no) num_page
						from #tempDataOrdered b
					) s
					where #tempDataOrdered.vouch_no = s.vouch_no

					--select * from #tempDataOrdered
					-- HJJ 添加  END  -- 修改指定打印页号后打印不正确 --
					
					select acct_year, acct_month, vouch_type_name, vouch_no, vouch_date, vouch_bill_num,
						operator, auditor, poster, acc_manager, summary, field1, field2, field3, field4, field5, field6,
						field7, field8, field9, sumRow, field10, vouch_id, vouch_page, vouch_row, num_page ,flag,
						case is_tell WHEN 1 THEN '已签字' ELSE '' END as is_tell, 
						teller
						
					from #tempDataOrdered
					where (num_page+vouch_page >= CONVERT(INT,@PrintPageB) OR @PrintPageB='0')
					  AND (num_page+vouch_page <= CONVERT(INT,@PrintPageE) OR @PrintPageE='0')
						ORDER BY vouch_no asc,vouch_page asc,vouch_row asc
					drop table #temp 
					drop table #temp_allData3
					drop table #temp_allData_3
					DROP TABLE #tmpResult  -- HJJ 修改，临时表#tmpResult只在打印辅助里使用到
			END
		END
    DROP TABLE #acct_vouch_detail_temp		
		DROP TABLE #tempDataOrdered
	
	]]></sql>	
</sql-list>
