<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acctVouchSort_select" desc="凭证整理查询"><![CDATA[
		DECLARE @c_comp NVARCHAR(20)
		DECLARE @c_copy NVARCHAR(20)
		DECLARE @c_year NVARCHAR(20)
		DECLARE @c_period NVARCHAR(20)
		DECLARE @c_type NVARCHAR(20)
		DECLARE @c_no_b NVARCHAR(20)
		DECLARE @c_no_e NVARCHAR(20)
		DECLARE @c_oper NVARCHAR(20)
		DECLARE @c_chc NVARCHAR(20)
		DECLARE @c_acc NVARCHAR(20)
		DECLARE @c_chk NVARCHAR(20)
		
		SET @c_comp=?
		SET @c_copy=?
		SET @c_year=?
		SET @c_period=?
		SET @c_type=?
		SET @c_no_b=?
		SET @c_no_e=?
		SET @c_oper=''
		SET @c_chc=''
		SET @c_acc=''
		SET @c_chk=''
		
		declare @cond varchar(2000)
		
		set @cond = ' acct_month = ''' + @c_period + ''''
		if @c_type<>''
		  set @cond = @cond + ' and vouch_type_code=''' + @c_type + ''''
		
		if @c_no_b<> ''
		  SET @cond = @cond + ' and vouch_no >= ' + @c_no_b 
		  
		if @c_no_e<> ''
		  SET @cond = @cond + ' and vouch_no <= ' + @c_no_e 

		if @c_oper<> ''
		  SET @cond = @cond + ' and operator = ''' + @c_oper + ''''
		   
		if @c_chc<> ''
		  SET @cond = @cond + ' and is_check = ' + @c_chc
		  
		if @c_acc<> ''
		  SET @cond = @cond + ' and is_acc = ' + @c_acc
    
		SELECT CONVERT(NVARCHAR(10),vouch_date,120),t.vouch_type_name+'-'+CONVERT(NVARCHAR(20),v.vouch_no) vouch_no_name,vouch_bill_num,operator,@c_chc,vouch_id _vouch_id,is_check _checkbox_valueA , '0' _cond1
			FROM acct_vouch v,acct_vouch_type t
			WHERE is_cancel=0 
				AND v.comp_code=@c_comp
				AND v.copy_code=@c_copy
				AND acct_year=@c_year
				AND @c_period=acct_month
				AND (v.vouch_type_code=@c_type OR @c_type='')
				AND (@c_no_b='' OR CONVERT(INT,@c_no_b)<=vouch_no)
				AND (@c_no_E='' OR CONVERT(INT,@c_no_E)>=vouch_no)
				AND (@c_oper='' OR operator=@c_oper)
				AND (@c_chc='' OR CONVERT(BIT,@c_chc)=is_check)
				AND (@c_acc='' OR CONVERT(BIT,@c_ACC)=is_acc)
				AND (@c_chk='' OR v.auditor like '%' + @c_chk + '%')
				AND vouch_no>0
				AND v.comp_code=t.comp_code
				AND v.copy_code=t.copy_code
				AND v.vouch_type_code=t.vouch_type_code
			ORDER BY v.vouch_type_code ASC,vouch_no ASC
  ]]></sql>
  <sql id="acct_vouch_sort_check_load" desc="凭证号整理检查"><![CDATA[
		declare @comp_code varchar(20)
		declare @copy_code varchar(3)
		declare @acct_year varchar(10)
		declare @acct_month varchar(5)
		declare @vouch_type varchar(10)
		declare @bNo        varchar(10)
		declare @eNo        varchar(10)
	

		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?
		set @acct_month = ?
		set @vouch_type = ?
		set @bNo = ?
		set @eNO = ?

		IF(@bNo = '') SET @bNo = '1'
		IF(@eNo = '') set @eNo = '9999999'
		
		create table #temp(
		vouch_type_name nvarchar(30),
		vouch_no nvarchar(max) 
		)
		DECLARE @vType varchar(30)
		DECLARE @curNo int
		DECLARE @lastNo int
		declare @lastType nvarchar(30)
		SET @lastNo = CAST(@bNo AS INT) - 1
		DECLARE @tmpStr nvarchar(30)
		DECLARE @colStr nvarchar(max)
		SET @tmpStr = ''
		SET @colStr = ''
		DECLARE curVouch CURSOR FOR 
		select b.vouch_type_name,a.vouch_no FROM acct_vouch a,acct_vouch_type b
			WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code AND a.acct_year = @acct_year AND a.acct_month = @acct_month
			  AND (@vouch_type = '' or a.vouch_type_code = @vouch_type) AND a.vouch_no >= @bNo AND a.vouch_no <= @eNo
			  AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code AND a.vouch_type_code = b.vouch_type_code
			ORDER BY a.vouch_type_Code,a.vouch_no
		OPEN curVouch
		FETCH NEXT FROM curVouch INTO @vType,@curNo
		WHILE @@FETCH_STATUS = 0
		BEGIN
			if(@lastType <> @vType and @lastType is not null) 
			begin
				set @lastNo = CAST(@bNo AS INT) - 1
				insert into #temp (vouch_type_name,vouch_no) values(@lastType ,@colStr )
				SET @colStr = ''
			end
			if(@curNo>@lastNo + 1)
			BEGIN
				SET @tmpStr = CAST(@lastNo + 1 AS VARCHAR)
				IF(@curNo > @lastNo + 2)
				BEGIN
					set @tmpStr = @tmpStr + '-' + cast(@curNo -1 as varchar)
				END
				set @tmpStr = @tmpStr + ';'
				set @colStr = @colStr + @tmpStr
			END
			set @lastType = @vType 
			set @lastNo = @curNo

			FETCH NEXT FROM curVouch INTO @vType,@curNo
		END
		CLOSE curVouch
		DEALLOCATE curVouch
		insert into #temp (vouch_type_name,vouch_no) values(@lastType ,@colStr )
		select vouch_type_name ,vouch_no from #temp where vouch_no > ''

drop table #temp 
	]]></sql>
	<sql id="acctVouchSort_check" desc="凭证号整理"><![CDATA[
		declare @comp_code varchar(20)
		declare @copy_code varchar(3)
		declare @acct_year varchar(10)
		declare @acct_month varchar(5)
		declare @vouch_type varchar(10)
		declare @bNo        varchar(10)
		declare @eNo        varchar(10)
		
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?
		set @acct_month = ?
		set @vouch_type = ?
		set @bNo = ?
		set @eNO = ?
		
		
		IF(@bNo = '') SET @bNo = '1'
		IF(@eNo = '') set @eNo = '9999999'
	
		DECLARE @vType varchar(30)
		DECLARE @curNo int
		DECLARE @lastNo int
		declare @lastType nvarchar(30)
		SET @lastNo = CAST(@bNo AS INT) - 1
		DECLARE @tmpStr varchar(4000)
		SET @tmpStr = ''
		DECLARE curVouch CURSOR FOR 
		select b.vouch_type_code,a.vouch_no 
		FROM acct_vouch a,acct_vouch_type b 
			WHERE a.comp_code = @comp_code AND a.copy_code = @copy_code AND a.acct_year = @acct_year 
			AND a.acct_month = @acct_month
			  AND (@vouch_type = '' or a.vouch_type_code = @vouch_type) 
			  AND a.vouch_no >= @bNo AND a.vouch_no <= @eNo
			  AND a.comp_code = b.comp_Code AND a.copy_code = b.copy_code 
			  AND a.vouch_type_code = b.vouch_type_code
			ORDER BY a.vouch_type_Code,a.vouch_no
		OPEN curVouch
		FETCH NEXT FROM curVouch INTO @vType,@curNo
		WHILE @@FETCH_STATUS = 0
		BEGIN
			if(@lastType <> @vType and @lastType is not null) 
			begin
				set @lastNo = CAST(@bNo AS INT) - 1
			end
			if(@curNo>@lastNo + 1) 
			BEGIN
			--更新预算凭证编号
				UPDATE a2 set vouch_no = @lastNo + 1
				from acct_vouch a1
				left join acct_vouch a2 on a1.comp_code =a2.comp_code and a1.copy_code =a2.copy_code and a1.acct_year=a2.acct_year  and a1.acct_month=a2.acct_month and a1.budg_vouch_id =a2.vouch_id
					WHERE a1.comp_code = @comp_code AND a1.copy_code = @copy_code AND a1.acct_year = @acct_year AND a1.acct_month = @acct_month
					  AND a1.vouch_type_code = @vType AND a1.vouch_no = @curNo

				UPDATE acct_vouch set vouch_no = @lastNo + 1 
					WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year AND acct_month = @acct_month
					  AND vouch_type_code = @vType AND vouch_no = @curNo

			END
			set @lastType = @vType 
			set @lastNo = @lastNo + 1
		
			FETCH NEXT FROM curVouch INTO @vType,@curNo
		END
		CLOSE curVouch
		DEALLOCATE curVouch
  ]]></sql>  


</sql-list>
