<?xml version="1.0" encoding="GB2312"?>
<sql-list>
   <sql id="pactequipContractChange_select" desc="变更合同查询" unit="true"><![CDATA[
	declare @change_date_b nvarchar(20)
	declare @change_date_e nvarchar(20)
	declare @contract_type_code nvarchar(20)
	declare @ven_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @contract_name nvarchar(40)
	declare @change_xh nvarchar(20)
	declare @change_code nvarchar(20)
	declare @change_reason nvarchar(200)
	declare @state nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	
	set @change_date_b = ?
	set @change_date_e = ?
	set @contract_type_code = ?
	set @ven_code = ?
	set @contract_code = ?
	set @contract_name = ?
	set @change_xh = ?
	set @change_code = ?
	set @change_reason = ?
	set @state = ?
	set @comp_code = ?
	set @copy_code = ?

		select 	m.change_code,
						convert(varchar(10),change_date,120),
						m.contract_code,
						a.contract_name,
						convert(varchar(10),sign_date,120),
						b.ven_name,
						m.change_xh,
						m.change_reason,
						'文档' [file],
						u1.user_name,
						u2.user_name,
						u3.user_name,
						g.dict_name,
						m.change_code _change_code,
						m.comp_code _comp_code,
						m.copy_code _copy_code
		from pact_payment_change m 
		left join pact_payment_main a on m.contract_code = a.contract_code and m.comp_code = a.comp_code and 
			m.copy_code = a.copy_code
		left join sys_vendor_dict b on a.ven_code = b.ven_code and a.comp_code = b.comp_code
		left join sys_dept c on a.dept_code = c.dept_code and a.comp_code = c.comp_code
		left join pact_dict_data g on m.state = g.dict_id and g.type_id = '1'
		left join sys_user u1 on m.create_emp = u1.user_code and m.comp_code = u1.comp_code
		left join sys_user u2 on m.check_emp = u2.user_code and m.comp_code = u2.comp_code
		left join sys_user u3 on m.confirm_emp = u3.user_code and m.comp_code = u3.comp_code
		where m.comp_code = @comp_code and m.copy_code = @copy_code
				and (@change_date_b = '' or m.change_date >= @change_date_b)
				and (@change_date_e = '' or m.change_date <= @change_date_e)
				and (@contract_type_code = '' or a.contract_type_code = @contract_type_code)
				and (@ven_code = '' or a.ven_code = @ven_code)
				and (@change_xh = '' or m.change_xh = @change_xh)
				and (@contract_code = '' or a.contract_code = @contract_code)
				and (@contract_name = '' or a.contract_name like '%'+@contract_name+'%')
				and (@state = '' or m.state = @state)
				and a.state_code in ('13','14')
		order by m.change_code desc --m.contract_code desc ,m.change_xh asc
]]></sql>
   <sql id="pactequipContractChange_load_load" desc="合同变更加载" unit="true"><![CDATA[
	declare @change_code nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	
	set @change_code = ?
	set @comp_code = ?
	set @copy_code = ?

		select 	m.change_code,
						convert(varchar(10),m.change_date,120),
						a.ven_code +'|||'+ b.ven_name,
						m.contract_code +'|||'+a.contract_name,
						m.change_xh,
						m.change_reason,
						m.change_file,
						m.change_note
		from pact_payment_change m 
		left join pact_payment_main a on m.contract_code = a.contract_code and m.comp_code = a.comp_code and 
			m.copy_code = a.copy_code
		left join sys_vendor_dict b on a.ven_code = b.ven_code and a.comp_code = b.comp_code
		where m.comp_code = @comp_code and m.copy_code = @copy_code and
				m.change_code = @change_code
]]></sql>
   <sql id="pactequipContractManage_save_change" desc="付款合同保存" unit="true" acct_year='true' oper='true'><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @acct_year nvarchar(20)
	declare @oper nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @contract_type_code nvarchar(20)
  declare @contract_original_no nvarchar(20)
  declare @contract_name nvarchar(50)
  declare @sign_date nvarchar(20)
  declare @ven_code nvarchar(20)
  declare @is_bid nvarchar(20)
  declare @trade_type nvarchar(20)
  declare @buy_type nvarchar(20)
  declare @organ_type nvarchar(20)
  declare @curr_code nvarchar(20)
  declare @foreign_money nvarchar(20)
  declare @start_date nvarchar(20)
  declare @end_date nvarchar(20)
  declare @dept_code nvarchar(20) 
  declare @proj_code nvarchar(20)
  declare @last_money nvarchar(20)
  declare @address nvarchar(100)
  declare @first_man nvarchar(20)
  declare @second_man nvarchar(20)
  declare @second_phone nvarchar(20)
  declare @sign_money nvarchar(20)
  declare @change_money nvarchar(20)
  declare @contract_money nvarchar(20)
  declare @deposit_type nvarchar(20)
  declare @deposit_money nvarchar(20)
  declare @deposit_get_date nvarchar(20)
  declare @deposit_return_date nvarchar(20)
  declare @contract_detail nvarchar(500)
  declare @service_detail nvarchar(500)
  declare @change_code nvarchar(20)
  
     declare @bid_code nvarchar(20)
  declare @pact_grop_code nvarchar(10)
  declare @imp_pact nvarchar(20)
   
  set @contract_code  = ?
	set @contract_type_code  = ?
	set @contract_name = ?
  set @contract_original_no  = ? 
  set @sign_date  = ?
  set @ven_code  = ?
  set @is_bid  = ? 
 
  set @organ_type  = ?
  set @buy_type  = ?  
  set @bid_code=?	--招标信息
  
   set @trade_type  = ?
  set @curr_code  = ?
  set @foreign_money  = ?
  if @foreign_money = ''
  	set @foreign_money = '0'
  set @first_man  = ?
  set @second_man  = ?
  set @second_phone  = ?
  set @dept_code  = ? 
  set @start_date  = ?
  set @end_date  = ?
  set @proj_code  = ? 
  set @last_money = ?
  set @address = ?
    set @pact_grop_code=? --合同分组
  set @imp_pact =? --主合同
  set @sign_money  = ?
  if @sign_money = ''
  	set @sign_money = '0'
  set @change_money  = ?
  if @change_money = ''
  	set @change_money = '0'
  set @contract_money  = ?
  if @contract_money = ''
  	set @contract_money = '0'
  set @deposit_type  = ?
  set @deposit_money  = ? 
  if @deposit_money = ''
  	set @deposit_money = '0'
  set @deposit_get_date  = ?
  if @deposit_get_date = ''
  	set @deposit_get_date = null
  set @deposit_return_date  = ? 
  if @deposit_return_date = ''
  	set @deposit_return_date = null
  set @contract_detail = ?
  set @service_detail = ?
  set @change_code = ?
	set @oper=?
	set @comp_code=?
	set @copy_code=?
	set @acct_year=?
  if exists(select 1 from 
  					pact_payment_deposit a
  					left join pact_payment_main_his b on a.contract_code = b.contract_code and 
  						a.comp_code = b.comp_code and a.copy_code = b.copy_code
  					where a.contract_code = @contract_code
						and a.comp_code = @comp_code and a.copy_code = @copy_code
						and b.deposit_type <> @deposit_type)
  begin
  		raiserror('该合同已经有保证金付款单据,保证金方式不能修改',16,1)
  		return
  end
			UPDATE pact_payment_main_his
			   SET contract_type_code = @contract_type_code,
			      contract_original_no = @contract_original_no,
			      contract_name = @contract_name,
			      sign_date = @sign_date,
			      ven_code = @ven_code,
			      is_bid = @is_bid,
			      trade_type = @trade_type,
			      buy_type = @buy_type,
			      organ_type = @organ_type,
			      curr_code = @curr_code,
			      foreign_money = @foreign_money,
			      start_date = @start_date,
			      end_date = @end_date,
			      dept_code = @dept_code,
			      proj_code = @proj_code,
			      address = @address,
			      first_man = @first_man,
			      second_man = @second_man,
			      second_phone = @second_phone,
			      sign_money = @sign_money,
			      change_money = @change_money,
			      contract_money = @contract_money,
			      deposit_type = @deposit_type,
			      deposit_money = @deposit_money,
			      deposit_get_date = @deposit_get_date,
			      deposit_return_date = @deposit_return_date,
			      contract_detail = @contract_detail,
			      service_detail = @service_detail,
			      spell = dbo.getSpellCode(@contract_name,'py')
			      ,pact_grop_code=@pact_grop_code
				  ,contract_sec_code=@imp_pact
				  ,bid_code=@bid_code
			WHERE contract_code = @contract_code
					and comp_code = @comp_code and copy_code = @copy_code
					and change_code = @change_code
			if @trade_type <> '2'
			begin
				update pact_payment_promise_his
				set foreign_money = 0
				where contract_code = @contract_code
					and comp_code = @comp_code and copy_code = @copy_code
					and change_code = @change_code
			end
]]></sql>
   <sql id="pactequipContractManage_load_change_load" desc="付款合同加载"><![CDATA[
	declare @comp_code nvarchar(20) 
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @change_code nvarchar(20)
	
	set @contract_code=?
	set @change_code = ?
	set @comp_code=?
	set @copy_code=?
	
	select a.contract_code,
	   a.contract_type_code,
		 a.contract_name,
		 a.contract_original_no, 
		 isnull(convert(varchar(10),a.sign_date,120),''),
		 a.ven_code+'|||'+b.ven_name,
		 a.is_bid, 
		 
		 a.organ_type,
		 a.buy_type,
		 ptc.bid_code+'|||'+ptc.bid_name,	--招标信息
		 a.trade_type,
		 a.curr_code,
		 a.foreign_money,
		 a.first_man+'|||'+i.emp_name,
		 a.second_man,
		 a.second_phone,
		 a.dept_code+'|||'+c.dept_name, 
		 convert(varchar(10),a.start_date,120),
		 convert(varchar(10),a.end_date,120),
		 a.proj_code+'|||'+e.proj_name, 
		 '' last_money,
		 a.address,
		  a.pact_grop_code,  --合同分组
		 pa.contract_code +'|||'+pa.contract_name, --主合同
		 a.sign_money,
		 a.change_money,
		 a.contract_money,
		 a.deposit_type,
		 a.deposit_money,
		 convert(varchar(10),a.deposit_get_date,120),
		 convert(varchar(10),a.deposit_return_date,120),
		 a.contract_detail,
		 a.service_detail,
		 a.change_code
	from pact_payment_main_his a
	left join sys_vendor_dict b on a.ven_code = b.ven_code and a.comp_code = b.comp_code
	left join sys_dept c on a.dept_code = c.dept_code and a.comp_code = c.comp_code
	left join (select distinct proj_code,proj_name
							from budg_project
							where comp_code = @comp_code
							and copy_code = @copy_code) e on a.proj_code = e.proj_code
	left join pact_state f on a.state_code = f.state_code
	left join sys_emp i on a.first_man = i.emp_code and a.comp_code = i.comp_code
	left join pact_talkPrice_catalog ptc on a.bid_code =ptc.bid_code and a.comp_code =ptc.comp_code and a.copy_code =ptc.copy_code 
	left join pact_payment_main pa on a.contract_sec_code =pa.contract_code and a.comp_code =pa.comp_code and a.copy_code =pa.copy_code 
	where a.contract_code = @contract_code
		and a.comp_code = @comp_code 
		and a.copy_code = @copy_code and a.change_code = @change_code
]]></sql>
   <sql id="pactequipContractManage_detail_insert_change" unit='true' acct_year='true' desc="合同明细插入"><![CDATA[

declare @item_code nvarchar(20)
declare @item_name nvarchar(50)
declare @item_spec nvarchar(20)
declare @item_model nvarchar(20)
declare @manufacturer nvarchar(20)
declare @made_nation nvarchar(20)
declare @contract_amount nvarchar(20)
declare @contract_price nvarchar(20)
declare @contract_money nvarchar(20)
declare @apply_dept nvarchar(20)
declare @send_date nvarchar(20)
declare @keep_repair_times nvarchar(20)
declare @times_unit nvarchar(20)
declare @note nvarchar(100)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
declare @contract_code nvarchar(20)
declare @contract_type_code nvarchar(20)
declare @acct_year nvarchar(20)
declare @change_code nvarchar(20)

set @contract_code = ?
set @change_code = ?
set @item_code  = ?
set @item_name  = ?
set @item_spec  = ?
set @item_model  = ?
set @manufacturer = ?
if @manufacturer <> ''
begin
	select @manufacturer = substring(@manufacturer,1,patindex('% %',@manufacturer)-1)
end
set @made_nation  = ?
if @made_nation <> ''
begin
	select @made_nation = substring(@made_nation,1,patindex('% %',@made_nation)-1)
end
set @contract_amount  = ?
set @contract_price  = ?
set @contract_money  = ?
set @apply_dept  = ?
select @apply_dept = substring(@apply_dept,1,patindex('% %',@apply_dept)-1)
set @send_date  = ?
if @send_date = ''
	set @send_date = null
set @keep_repair_times  = ?  
if @keep_repair_times = ''
	set @keep_repair_times = null
set @times_unit  = ?
if @times_unit = ''
	set @times_unit = null
set @note = ?
set @comp_code  = ?
set @copy_code  = ?
set @acct_year  = ?

declare @contract_attr nvarchar(20)
select @contract_attr = a.contract_attr,@contract_type_code = b.contract_type_code
from pact_payment_type a
left join pact_payment_main b on a.contract_type_code = b.contract_type_code
		and a.comp_code = b.comp_code and a.copy_code = b.copy_code
where b.contract_code=@contract_code
	and a.comp_code = @comp_code and a.copy_code = @copy_code
--根据合同属性选择INSERT方式
if @contract_attr = '39'
begin
		select @item_code = substring(@item_code,1,patindex('% %',@item_code)-1)

		insert into pact_payment_detail_his(
					 contract_code
					,comp_code
					,copy_code
					,acct_year
					,contract_type_code
					,item_code
					,item_name
					,item_spec
					,item_model
					,manufacturer
					,made_nation
					,contract_amount
					,contract_price
					,contract_money
					,apply_dept
					,send_date
					,keep_repair_times
					,times_unit
					,note
					,change_money
					,change_code
		)
		SELECT @contract_code
					,@comp_code
					,@copy_code
					,@acct_year
					,@contract_type_code
					,@item_code
					,@item_name
					,@item_spec
					,@item_model
					,@manufacturer
					,@made_nation
					,cast(@contract_amount as int)
					,cast(@contract_price as numeric(18,2))
					,cast(@contract_money as numeric(18,2))
					,@apply_dept
					,@send_date
					,@keep_repair_times
					,@times_unit
					,@note
					,0
					,@change_code
end
else if @contract_attr = '11' or @contract_attr = '12'
begin
		insert into pact_payment_detail_his(
					 contract_code
					,comp_code
					,copy_code
					,acct_year
					,contract_type_code
					,material_item
					,item_name
					,item_spec
					,item_model
					,manufacturer
					,made_nation
					,contract_amount
					,contract_price
					,contract_money
					,apply_dept
					,send_date
					,keep_repair_times
					,times_unit
					,note
					,change_money
					,change_code
		)
		SELECT @contract_code
					,@comp_code
					,@copy_code
					,@acct_year
					,@contract_type_code
					,@item_code
					,@item_name
					,@item_spec
					,@item_model
					,@manufacturer
					,@made_nation
					,cast(@contract_amount as int)
					,cast(@contract_price as numeric(18,2))
					,cast(@contract_money as numeric(18,2))
					,@apply_dept
					,@send_date
					,@keep_repair_times
					,@times_unit
					,@note
					,0
					,@change_code
end
else if @contract_attr = '21' or @contract_attr = '22'
begin
		declare @material_item nvarchar(200)
		select @item_code = substring(@item_code,1,patindex('% %',@item_code)-1)
		select @material_item = substring(@item_name,1,patindex('% %',@item_name)-1)
		select @item_name = substring(@item_name,patindex('% %',@item_name)-1,len(@item_name))
		insert into pact_payment_detail_his(
					 contract_code
					,comp_code
					,copy_code
					,acct_year
					,contract_type_code
					,material_item
					,item_code
					,item_name
					,item_spec
					,item_model
					,manufacturer
					,made_nation
					,contract_amount
					,contract_price
					,contract_money
					,apply_dept
					,send_date
					,keep_repair_times
					,times_unit
					,note
					,change_money
					,change_code
		)
		SELECT @contract_code
					,@comp_code
					,@copy_code
					,@acct_year
					,@contract_type_code
					,@material_item
					,@item_code
					,@item_name
					,@item_spec
					,@item_model
					,@manufacturer
					,@made_nation
					,cast(@contract_amount as int)
					,cast(@contract_price as numeric(18,2))
					,cast(@contract_money as numeric(18,2))
					,@apply_dept
					,@send_date
					,@keep_repair_times
					,@times_unit
					,@note
					,0
					,@change_code
end
declare @id bigint
set @id = @@identity

declare @contractMoney nvarchar(20)
select @contractMoney = sum(contract_money)
from pact_payment_detail_his
where contract_code = @contract_code
	and comp_code = @comp_code and copy_code = @copy_code
	and change_code = @change_code

update a
	set a.sign_money = b.contractMoney,
			a.change_money = b.changeSum,
			a.contract_money = b.contractMoney + b.changeSum
	from pact_payment_main_his a
	join (select sum(contract_money) contractMoney,sum(change_money) changeSum 
				from pact_payment_detail_his 
				where contract_code = @contract_code and change_code = @change_code
	  			and comp_code = @comp_code and copy_code = @copy_code	) b on 1=1
	where a.contract_code = @contract_code and a.change_code = @change_code
	  and a.comp_code = @comp_code and a.copy_code = @copy_code	
	  
if (select count(1) from pact_payment_promise_his
	 where contract_code = @contract_code and comp_code = @comp_code 
	 and copy_code = @copy_code and change_code = @change_code) <=1 
begin		
		UPDATE pact_payment_promise_his
		SET pay_money = @contractMoney 
		WHERE contract_code = @contract_code
		AND comp_code = @comp_code
		AND copy_code = @copy_code
		and change_code = @change_code
		if @@rowcount = 0
		begin
				declare @source_code nvarchar(20) --资金来源
				declare @pay_type_code nvarchar(20) --付款方式
				declare @pay_code nvarchar(20) --付款条件
				select top 1 @pay_type_code = pay_type_code
				from ctrl_pay_type
				where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
				order by pay_type_code asc
				
				SELECT top 1 @pay_code = pay_code
				FROM sys_pay_cond
				order by pay_code asc
				
				select top 1 @source_code = fund_source_code 
				from sys_money_resource 
				order by fund_source_code asc
				if @source_code is null
				begin
					raiserror('请先维护资金来源字典！',16,1)
					return
				end
				else if @pay_type_code is null
				begin
					raiserror('请先维护付款方式字典！',16,1)
					return
				end
				else if @pay_code is null
				begin
					raiserror('请先维护付款条件字典！',16,1)
					return
				end
			insert into pact_payment_promise_his(
				contract_code
	      ,comp_code
	      ,copy_code
	      ,payment_id
	      ,summary
	      ,payment_date
	      ,acct_year
	      ,fund_source_code
	      ,pay_type_code
	      ,pay_code
	      ,foreign_money
	      ,pay_money
	      ,change_money
	      ,pay_init_money
	      ,pay_fact_money
	      ,change_code
			)
		SELECT @contract_code
					,@comp_code
					,@copy_code
					,'1'
					,'首付款'--1
					,getdate()--4
					,@acct_year
					,@source_code--2
					,@pay_type_code--3
					,@pay_code--5
					,0--6
					,@contractMoney--7
					,0
					,0
					,0
					,@change_code
		end
end

select @id _id

]]></sql>
   <sql id="pactequipContractManage_detail_update_change" unit='true' acct_year='true' desc="合同明细更新"><![CDATA[
declare @item_code nvarchar(20)
declare @item_name nvarchar(50)
declare @item_spec nvarchar(20)
declare @item_model nvarchar(20)
declare @manufacturer nvarchar(20)
declare @made_nation nvarchar(20)
declare @contract_amount nvarchar(20)
declare @contract_price nvarchar(20)
declare @contract_money nvarchar(20)
declare @apply_dept nvarchar(20)
declare @send_date nvarchar(20)
declare @keep_repair_times nvarchar(20)
declare @times_unit nvarchar(20)
declare @note nvarchar(100)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
declare @contract_type_code nvarchar(20)
declare @acct_year nvarchar(20)
declare @id nvarchar(20)

set @id = ?
set @item_code  = ?
set @item_name  = ?
set @item_spec  = ?
set @item_model  = ?
set @manufacturer = ?
if @manufacturer <> ''
begin
	select @manufacturer = substring(@manufacturer,1,patindex('% %',@manufacturer)-1)
end
set @made_nation  = ?
if @made_nation <> ''
begin
	select @made_nation = substring(@made_nation,1,patindex('% %',@made_nation)-1)
end
set @contract_amount  = ?
set @contract_price  = ?
set @contract_money  = ?
set @apply_dept  = ?
select @apply_dept = substring(@apply_dept,1,patindex('% %',@apply_dept)-1)
set @send_date  = ?
if @send_date = ''
	set @send_date = null
set @keep_repair_times  = ?
if @keep_repair_times = ''
	set @keep_repair_times = null
set @times_unit  = ?
if @times_unit = ''
	set @times_unit = null
set @note = ?
set @comp_code  = ?
set @copy_code  = ?
set @acct_year = ?

declare @contract_attr nvarchar(20)
select @contract_attr = a.contract_attr--,is_guarantee
from pact_payment_type a
left join pact_payment_main_his b on a.contract_type_code = b.contract_type_code
		and a.comp_code = b.comp_code and a.copy_code = b.copy_code
left join pact_payment_detail_his c on b.contract_code = c.contract_code 
		and a.comp_code = c.comp_code and a.copy_code = c.copy_code
where a.comp_code = @comp_code and a.copy_code = @copy_code
	and id = @id
if exists(select 1 from pact_payment_detail_his where id = @id and in_detail_id is not null)
begin
	raiserror('本条明细已经生成入库明细，不能修改！',16,1)
	return
end
--根据合同属性选择INSERT方式
if @contract_attr = '39'
begin
		select @item_code = substring(@item_code,1,patindex('% %',@item_code)-1)

		UPDATE pact_payment_detail_his
			 SET item_code = @item_code
					,item_name = @item_name
					,item_spec = @item_spec
					,item_model = @item_model
					,manufacturer = @manufacturer
					,made_nation = @made_nation
					,contract_amount = cast(@contract_amount as int)
					,contract_price = cast(@contract_price as numeric(18,2))
					,contract_money = cast(@contract_money as numeric(18,2))
					,apply_dept = @apply_dept
					,send_date = @send_date
					,keep_repair_times = @keep_repair_times
					,times_unit = @times_unit
					,note = @note
		 WHERE id = @id
end
else if @contract_attr = '11' or @contract_attr = '12'
begin
		UPDATE pact_payment_detail_his
			 SET material_item = @item_code
					,item_name = @item_name
					,item_spec = @item_spec
					,item_model = @item_model
					,manufacturer = @manufacturer
					,made_nation = @made_nation
					,contract_amount = cast(@contract_amount as int)
					,contract_price = cast(@contract_price as numeric(18,2))
					,contract_money = cast(@contract_money as numeric(18,2))
					,apply_dept = @apply_dept
					,send_date = @send_date
					,keep_repair_times = @keep_repair_times
					,times_unit = @times_unit
					,note = @note
		 WHERE id = @id
end
else if @contract_attr = '21' or @contract_attr = '22'
begin
		declare @material_item nvarchar(200)
		select @item_code = substring(@item_code,1,patindex('% %',@item_code)-1)
		select @material_item = substring(@item_name,1,patindex('% %',@item_name)-1)
		select @item_name = substring(@item_name,patindex('% %',@item_name)-1,len(@item_name))
		UPDATE pact_payment_detail_his
			 SET material_item = @material_item
			 		,item_code = @item_code
					,item_name = @item_name
					,item_spec = @item_spec
					,item_model = @item_model
					,manufacturer = @manufacturer
					,made_nation = @made_nation
					,contract_amount = cast(@contract_amount as int)
					,contract_price = cast(@contract_price as numeric(18,2))
					,contract_money = cast(@contract_money as numeric(18,2))
					,apply_dept = @apply_dept
					,send_date = @send_date
					,keep_repair_times = @keep_repair_times
					,times_unit = @times_unit
					,note = @note
		 WHERE id = @id
end
declare @contract_code nvarchar(20)
declare @change_code nvarchar(20)
Select @contract_code = 
				(select contract_code from pact_payment_detail_his
				where id = @id)
Select @change_code = 
				(select change_code from pact_payment_detail_his
				where id = @id)
update pact_payment_main_his
set sign_money = a.contractMoney,
		contract_money = a.contractMoney + change_money
from (select sum(contract_money) contractMoney
			from pact_payment_detail_his
			where contract_code = @contract_code
				and comp_code = @comp_code and copy_code = @copy_code
				and change_code = @change_code) a
where contract_code = @contract_code
		and comp_code = @comp_code and copy_code = @copy_code
		and change_code = @change_code
]]></sql>
   <sql id="pactequipContractManage_detail_select_change" unit='true' acct_year='true' desc="合同明细加载"><![CDATA[
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
declare @contract_code nvarchar(20)
declare @acct_year nvarchar(20)
declare @change_code nvarchar(20)


set @contract_code = ?
set @change_code = ?
set @comp_code  = ?
set @copy_code  = ?
set @acct_year  = ?

declare @contract_attr nvarchar(20)
select @contract_attr = a.contract_attr--,is_guarantee
from pact_payment_type a
left join pact_payment_main_his b on a.contract_type_code = b.contract_type_code
		and a.comp_code = b.comp_code and a.copy_code = b.copy_code
where b.contract_code=@contract_code
	and a.comp_code = @comp_code and a.copy_code = @copy_code
	and b.change_code = @change_code
--根据合同属性选择展示方式
if @contract_attr = '39'
begin
	SELECT id _id
      ,a.item_code+' '+b.item_name
      ,a.item_name
      ,a.item_spec
      ,a.item_model
      ,a.manufacturer+' '+e.factory_name
      ,a.made_nation+' '+d.nation_name
      ,a.contract_amount
      ,a.contract_price
      ,a.contract_money
      ,a.apply_dept+' '+c.dept_name
      ,convert(varchar(10),a.send_date,120)
      ,a.keep_repair_times
      ,cast(a.times_unit as varchar)+'|||'+g.dict_name
      ,a.note
  FROM pact_payment_detail_his a
  left join pact_payment_item b on a.item_code = b.item_code and a.comp_code = b.comp_code
  		and a.copy_code = b.copy_code and a.acct_year = b.acct_year and a.contract_type_code = b.contract_type_code
  left join sys_dept c on a.apply_dept = c.dept_code and a.comp_code = c.comp_code
  left join sys_nation_dict d on a.made_nation = d.nation_code
  left join mate_factory_dict e on a.manufacturer = e.factory_code
  left join pact_dict_data g on a.times_unit = g.dict_id and g.type_id = '4'
  where a.contract_code = @contract_code and
  		a.comp_code = @comp_code and a.copy_code = @copy_code
  		and a.change_code = @change_code
end
else if @contract_attr = '11' or @contract_attr = '12'
begin
	SELECT id _id
      ,a.material_item
      ,a.item_name
      ,a.item_spec
      ,a.item_model
      ,a.manufacturer+' '+e.factory_name
      ,a.made_nation+' '+d.nation_name
      ,a.contract_amount
      ,a.contract_price
      ,a.contract_money
      ,a.apply_dept+' '+c.dept_name
      ,convert(varchar(10),a.send_date,120)
      ,a.keep_repair_times
      ,cast(a.times_unit as varchar)+'|||'+g.dict_name
      ,a.note
  FROM pact_payment_detail_his a
  left join sys_dept c on a.apply_dept = c.dept_code and a.comp_code = c.comp_code
  left join sys_nation_dict d on a.made_nation = d.nation_code
  left join mate_factory_dict e on a.manufacturer = e.factory_code
  left join pact_dict_data g on a.times_unit = g.dict_id and g.type_id = '4'
  where a.contract_code = @contract_code and
  		a.comp_code = @comp_code and a.copy_code = @copy_code
  		and a.change_code = @change_code
end
else if @contract_attr = '21' or @contract_attr = '22'
begin
	SELECT id _id
      ,a.item_code+' '+f.item_name
      ,a.material_item+' '+a.item_name
      ,a.item_spec
      ,a.item_model
      ,a.manufacturer+' '+e.factory_name
      ,a.made_nation+' '+d.nation_name
      ,a.contract_amount
      ,a.contract_price
      ,a.contract_money
      ,a.apply_dept+' '+c.dept_name
      ,convert(varchar(10),a.send_date,120)
      ,a.keep_repair_times
      ,cast(a.times_unit as varchar)+'|||'+g.dict_name
      ,a.note
  FROM pact_payment_detail_his a
  left join sys_dept c on a.apply_dept = c.dept_code and a.comp_code = c.comp_code
  left join sys_nation_dict d on a.made_nation = d.nation_code
  left join mate_factory_dict e on a.manufacturer = e.factory_code
  left join pact_payment_item f on a.item_code = f.item_code and a.comp_code = f.comp_code
  		and a.copy_code = f.copy_code and a.acct_year = f.acct_year and a.contract_type_code = f.contract_type_code
  left join pact_dict_data g on a.times_unit = g.dict_id and g.type_id = '4'
  where a.contract_code = @contract_code and
  		a.comp_code = @comp_code and a.copy_code = @copy_code
  		and a.change_code = @change_code
end
]]></sql>
   <sql id="getPactDetailNumByPaymentCode_change" desc="获得付款合同明细数量" unit='true' ><![CDATA[
		DECLARE @comp_code varchar(20)
		DECLARE @copy_code varchar(20)
		DECLARE @contract_code varchar(50)
		declare @change_code nvarchar(20)
		set @contract_code = ?
		set @change_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		select count(1) from pact_payment_detail_his
		where contract_code = @contract_code 
			and comp_code = @comp_code and copy_code = @copy_code		
			and change_code = @change_code
]]></sql>
   <sql id="pactequipContractManage_detail_delete_change" desc="合同明细删除" unit='true'><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		DECLARE @id varchar(50)
		declare @contract_code nvarchar(20)
		declare @change_code nvarchar(20)
		
		set @change_code = ?
		set @id = ?
		set @comp_code  = ?
		set @copy_code  = ?
		select @contract_code = contract_code
		from pact_payment_detail_his
		where id = @id
		if exists(select 1 from pact_payment_detail_his where id = @id and in_detail_id is not null)
		begin
				raiserror('明细已生成入库单，不能删除！',16,1)
				return
		end
		if exists(select 1 from pact_payment_money_detail 
				where detail_id = (select detail_id from pact_payment_detail_his where id = @id)
					and change_money <> 0)
		begin
				raiserror('明细已发生付款金额变动，不能删除！',16,1)
				return
		end
		delete from pact_payment_detail_his
		where id = @id	
		
		update a
		set a.sign_money = b.contractMoney,
				a.change_money = b.changeSum,
				a.contract_money = b.contractMoney + b.changeSum
		from pact_payment_main_his a
		join (select sum(contract_money) contractMoney,sum(change_money) changeSum 
					from pact_payment_detail_his 
					where contract_code = @contract_code and change_code = @change_code 
						and comp_code = @comp_code and copy_code = @copy_code	) b on 1=1
		where a.contract_code = @contract_code and a.change_code = @change_code
		  and a.comp_code = @comp_code and a.copy_code = @copy_code	
		
]]></sql>
   <sql id="pactequipContractManage_plan_save_change" desc="付款合同付款计划保存" acct_year='true' unit="true"><![CDATA[
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
declare @contract_code nvarchar(20)
declare @acct_year nvarchar(20)
declare @change_code nvarchar(20)
declare @idoc int
EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
SELECT id,
			 summary,
			 fund_source_code,
			 pay_type_code,
			 payment_date,
			 pay_code,
			 foreign_money,
			 pay_money,
			 orderby into #idtable 
from  openxml(@idoc,'/root/tr',2) 
with (id nvarchar(20) 'td0',
			summary nvarchar(50) 'td1',
			fund_source_code nvarchar(20) 'td2',
			pay_type_code nvarchar(20) 'td3',
			payment_date nvarchar(20) 'td4',
			pay_code nvarchar(20) 'td5',
			foreign_money nvarchar(20) 'td6',
			pay_money nvarchar(20) 'td7',
			orderby nvarchar(20) 'td8'
		) xmldoc

update #idtable set pay_code = null where pay_code =''
update #idtable set foreign_money = 0 where foreign_money =''
set @contract_code = ?
set @change_code = ?
set @comp_code  = ?
set @copy_code  = ?
set @acct_year  = ?

--校验签订金额 = 付款计划总金额
declare @sign_money numeric(18,2)
declare @plan_money numeric(18,2)
	select @sign_money = isnull(sign_money,0)
	from pact_payment_main_his
	where contract_code = @contract_code
  	and comp_code = @comp_code and copy_code = @copy_code
  	and change_code = @change_code
select @plan_money = (select isnull(sum(cast(pay_money as numeric(18,2))),0) from #idtable)
declare @msg nvarchar(500)
if @sign_money <> @plan_money
begin
		set @msg = '合同签订金额(￥'+cast(@sign_money as varchar)
	  					+')和合同付款计划金额(￥'+cast(@plan_money as varchar)+')不相等，不能添加！'
		raiserror(@msg,16,1)
		return
end
declare @id bigint
declare @err nvarchar(100)
Declare  cur  cursor for 
select id from #idtable  
open cur 
fetch next from cur into @id
while @@fetch_status=0
begin
	if exists(select 1 from pact_payment_promise_his a
							join #idtable b on a.id = b.id
							where (a.fund_source_code <> b.fund_source_code or a.pay_type_code <> b.pay_type_code or
							a.payment_date <> b.payment_date or a.pay_code <> b.pay_code
							or a.foreign_money <> b.foreign_money or a.pay_money <> b.pay_money)
							and a.pay_fact_money > 0 and a.id = @id)
	begin
			set @err = '第'+(select cast(payment_id as varchar) from pact_payment_promise_his where id = @id)+'期付款计划有实际付款金额，不能更改'
			raiserror(@err,16,1)
			return
	end
	if exists(select 1 from pact_payment_promise_his a
							join #idtable b on a.id = b.id
							where (a.fund_source_code <> b.fund_source_code or a.pay_type_code <> b.pay_type_code or
							a.payment_date <> b.payment_date or a.pay_code <> b.pay_code
							or a.foreign_money <> b.foreign_money or a.pay_money <> b.pay_money)
							and a.state >= 1 and a.id = @id)
	begin
			set @err = '第'+(select cast(payment_id as varchar) from pact_payment_promise_his where id = @id)+'期付款计划状态为部分付款或付款完成状态，不能更改'
			raiserror(@err,16,1)
			return
	end
fetch next from cur into @id
end
close      cur
deallocate cur

delete from pact_payment_promise_his
where not exists (select 1 from #idtable a where a.id = pact_payment_promise_his.id)
	and contract_code = @contract_code and change_code = @change_code and comp_code = @comp_code and copy_code = @copy_code
	
update pact_payment_promise_his
set summary = a.summary
    ,payment_date = a.payment_date
    ,fund_source_code = a.fund_source_code
    ,pay_type_code = a.pay_type_code
    ,pay_code = a.pay_code
    ,foreign_money = a.foreign_money
    ,pay_money = a.pay_money
from #idtable a
where a.id = pact_payment_promise_his.id

declare @e nvarchar(20)
declare @payment_id nvarchar(20)
Declare  cur  cursor for
select orderby from #idtable 
where isnull(id,'') = ''
order by orderby asc
 
open cur 
fetch next from cur into @e
while @@fetch_status=0
begin
    set @payment_id = isnull((select max(payment_id) 
												from pact_payment_promise_his
												where contract_code = @contract_code
												and comp_code = @comp_code and copy_code = @copy_code
												and change_code = @change_code),'0')
		insert into pact_payment_promise_his(
			contract_code
			,change_code
      ,comp_code
      ,copy_code
      ,payment_id
      ,summary
      ,payment_date
      ,acct_year
      ,fund_source_code
      ,pay_type_code
      ,pay_code
      ,foreign_money
      ,pay_money
      ,change_money
      ,pay_init_money
      ,pay_fact_money
		)
		SELECT @contract_code
					,@change_code
					,@comp_code
					,@copy_code
					,@payment_id + 1
					,summary--1
					,payment_date--4
					,@acct_year
					,fund_source_code--2
					,pay_type_code--3
					,pay_code--5
					,foreign_money--6
					,pay_money--7
					,0
					,0
					,0
		FROM #idtable
		where orderby = @e
fetch next from cur into @e
end
close      cur
deallocate cur
update pact_payment_main_his
set foreign_money = (select sum(foreign_money) from pact_payment_promise_his
											where contract_code = @contract_code and change_code = @change_code 
											and comp_code = @comp_code and copy_code = @copy_code)
where contract_code = @contract_code and change_code = @change_code 
		and comp_code = @comp_code and copy_code = @copy_code
drop table #idtable
EXEC sp_xml_removedocument @idoc
]]></sql>
   <sql id="pactequipContractManage_plan_select_change" desc="合同付款计划查询" unit='true' acct_year='true'><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @acct_year nvarchar(20)
	declare @change_code nvarchar(20)
	set @contract_code = ?
	set @change_code = ?
	set @comp_code  = ?
	set @copy_code  = ?
	set @acct_year = ?
	declare @sign_money numeric(18,2)
	select @sign_money = sign_money
	from pact_payment_main_his
	where contract_code = @contract_code
  	and comp_code = @comp_code and copy_code = @copy_code
  	and change_code = @change_code
	SELECT a.id _id
      ,a.summary
      ,a.fund_source_code+'|||'+b.fund_source_name fund_code
      ,a.pay_type_code+'|||'+c.pay_type_name pay_type
      ,convert(varchar(10),a.payment_date,120) payment_date
     	,cast(a.pay_code as varchar)+'|||'+d.pay_name pay
      ,a.foreign_money
      ,a.pay_money
      ,cast(a.pay_money * 100 / @sign_money as numeric(18,2)) bili
  into #t
  FROM pact_payment_promise_his	a
  left join sys_money_resource b on a.fund_source_code = b.fund_source_code
  left join ctrl_pay_type c on a.pay_type_code = c.pay_type_code and
		a.comp_code = c.comp_code and a.copy_code = c.copy_code
	left join sys_pay_cond d on a.pay_code = d.pay_code and a.comp_code = d.comp_code
  where a.contract_code = @contract_code
  	and a.comp_code = @comp_code and a.copy_code = @copy_code
  	and c.acct_year = @acct_year
  	and change_code = @change_code
  if (select count(1) from #t) > 1
  begin
		  declare @maxPromiseID bigint
		  select top 1 @maxPromiseID = _id from #t 
		  order by _id desc
		  
		  update #t 
		  set bili = 100 - bill2
		  from (select sum(bili) bill2 from #t
		  	where _id <> @maxPromiseID) a
		  where _id = @maxPromiseID
  end
 	select * from #t 
  drop table #t
]]></sql>
   <sql id="pactequipContractManage_plan_check_change" desc="合同付款计划校验" unit='true' acct_year='true'><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @change_code nvarchar(20)
	declare @acct_year nvarchar(20)
	set @contract_code = ?
	set @change_code = ?
	set @comp_code  = ?
	set @copy_code  = ?
	set @acct_year = ?
	--校验签订金额 = 付款计划总金额
	declare @sign_money numeric(18,2)
	declare @plan_money numeric(18,2)
		select @sign_money = isnull(sign_money,0)
		from pact_payment_main_his
		where contract_code = @contract_code
	  	and comp_code = @comp_code and copy_code = @copy_code
	  	and change_code = @change_code
	select @plan_money = (select isnull(sum(cast(pay_money as numeric(18,2))),0) from pact_payment_promise_his
												where contract_code = @contract_code
	  											and comp_code = @comp_code and copy_code = @copy_code
	  											and change_code = @change_code)
	
	if @sign_money <> @plan_money
	begin
			select 0
	end
	else
	begin
			select 1
	end
]]></sql>
   <sql id="pactequipContractManage_plan_view_change" desc="合同付款计划查询" unit='true' acct_year='true'><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @acct_year nvarchar(20)
	declare @change_code nvarchar(20)
	set @contract_code = ?
	set @change_code = ?
	set @comp_code  = ?
	set @copy_code  = ?
	set @acct_year = ?
	declare @sign_money numeric(18,2)
	select @sign_money = sign_money
	from pact_payment_main_his
	where contract_code = @contract_code
  	and comp_code = @comp_code and copy_code = @copy_code
  	and change_code = @change_code
	SELECT a.summary
      ,b.fund_source_name
      ,c.pay_type_name
      ,convert(varchar(10),a.payment_date,120)
     	,d.pay_name
      ,a.foreign_money
      ,a.pay_money
      ,cast(a.pay_money * 100 / @sign_money as numeric(18,2))
  FROM pact_payment_promise_his	a
  left join sys_money_resource b on a.fund_source_code = b.fund_source_code
  left join ctrl_pay_type c on a.pay_type_code = c.pay_type_code and
		a.comp_code = c.comp_code and a.copy_code = c.copy_code
	left join sys_pay_cond d on a.pay_code = d.pay_code and a.comp_code = d.comp_code
  where a.contract_code = @contract_code
  	and a.comp_code = @comp_code and a.copy_code = @copy_code
  	and c.acct_year = @acct_year
  	and a.change_code = @change_code
]]></sql>
   <sql id="getMsgAboutPara2503_change" desc="获得付款合同2503参数"  unit='true' acct_year='true'><![CDATA[
declare @contract_code nvarchar(20)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
declare @proj_code nvarchar(20)
declare @sign_date nvarchar(20)
declare @acct_year nvarchar(20)
declare @para_value nvarchar(20)
declare @change_code nvarchar(20)
declare @idoc int
declare @msg nvarchar(3000)
declare @sign_money numeric(18,2)
set @msg = ''
EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
SELECT contract_code,change_code
into #idtable 
from  openxml(@idoc,'/root/record',2) 
with (contract_code nvarchar(20) 'contract_code',
			change_code nvarchar(20) 'change_code') xmldoc
set @comp_code  = ?
set @copy_code  = ?
set @acct_year = ?

select @para_value = para_value from sys_para_data 
where para_code ='2503' and comp_code = @comp_code
	and copy_code = @copy_code
if @para_value = '不控制'
begin
		select 'true',@msg
		return
end

declare @useSum numeric(18,2)
declare @signSum numeric(18,2)


Declare  cur  cursor for
select a.contract_code,b.proj_code,b.sign_money,a.change_code
from #idtable a 
left join pact_payment_main_his b on a.contract_code = b.contract_code
	and a.change_code = b.change_code
where b.comp_code = @comp_code
	and b.copy_code = @copy_code
	
open cur 
fetch next from cur into @contract_code,@proj_code,@sign_money,@change_code
while @@fetch_status=0
begin
			
			select @useSum = sum(a.use_money)
			from budg_proj_money_use a
			left join budg_project b on a.proj_id = b.id
			where a.acct_year = @acct_year and a.comp_code = @comp_code
			and a.copy_code = @copy_code and a.use_date < @sign_date
			and b.proj_state = '2'
			and b.proj_code = @proj_code
			
			select @signSum = sum(a.sign_money) from pact_payment_main a
			where sign_date <= @sign_date and a.contract_code <> @contract_code and
			not exists(select 1 from budg_proj_money_use b
									left join budg_project c on b.proj_id = c.id
									where a.contract_code = b.contract_code
									and b.use_date <= @sign_date and c.proj_state = '2'
									and c.proj_code = @proj_code)
									
			if (select cast((a.budget - @useSum - @signSum - @sign_money) as numeric(18,2))
						from budg_project a
						where proj_code = @proj_code and a.proj_year = @acct_year and a.comp_code = @comp_code
						and a.copy_code = @copy_code) < 0
			begin
					set @msg = @msg + '付款合同号【'+@contract_code+'】对应项目预算金额不足！'
			end

fetch next from cur into @contract_code,@proj_code,@sign_money,@change_code
end
close      cur
deallocate cur

if @para_value = '提示控制'
begin
	select 'true',@msg
end
else if @para_value = '严格控制'
begin
	select 'false',@msg
end
drop table #idtable
EXEC sp_xml_removedocument @idoc

]]></sql>
   <sql id="getPactPaymentSignMoney_change" desc="获取合同签订金额" unit='true'><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @change_code nvarchar(20)
	set @contract_code = ?
	set @change_code = ?
	set @comp_code  = ?
	set @copy_code  = ?
	select sign_money
	from pact_payment_main_his
	where contract_code = @contract_code
  	and comp_code = @comp_code and copy_code = @copy_code
  	and change_code = @change_code
]]></sql>

   <sql id="getPactPaymentChangeXH" desc="获取合同变更序号" unit='true'><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	set @contract_code = ?
	set @comp_code  = ?
	set @copy_code  = ?
	select max(change_xh) + 1
	from pact_payment_change
	where contract_code = @contract_code
  	and comp_code = @comp_code and copy_code = @copy_code
]]></sql>

   <sql id="pactequipContractChange_save" desc="合同变更保存" unit='true' acct_year='true' oper='true'><![CDATA[
declare @comp_code nvarchar(200)
declare @copy_code nvarchar(200)
declare @change_code nvarchar(200)
declare @contract_code nvarchar(200)
declare @change_xh nvarchar(200)
declare @change_date nvarchar(200)
declare @change_reason nvarchar(200)
declare @change_file nvarchar(200)
declare @change_note nvarchar(200)
declare @create_emp nvarchar(200)
declare @acct_year nvarchar(20)
declare @ven_code nvarchar(200)

set @change_code = ?
set @change_date = ?
set @ven_code = ?
set @contract_code = ?
set @change_xh = ?
set @change_reason = ?
set @change_file = ?
set @change_note = ?
set @create_emp = ?
set @comp_code = ?
set @copy_code = ?
set @acct_year = ?
--验证

if exists(select 1 from acct_year_period
					where pact_flag = 1 and comp_code = @comp_code and copy_code = @copy_code 
					and (acct_year + '-' + acct_month) = 
						dbo.getAcctDateByDate(convert(varchar(10),@change_date,120),@comp_code,@copy_code))
begin
  raiserror('签订日期所在月份已经结账,不能保存合同变更！',16,1)
  return
end
if exists(select 1 from sys_mod_month 
						where mod_code = '25' and comp_code = @comp_code and copy_code = @copy_code
						and start_year+start_month > datename(year,@change_date)+datename(month,@change_date))
begin
  raiserror('签订日期必须在系统启用之后,不能保存合同变更！',16,1)
  return
end
/*
IF (SELECT convert(varchar(10),change_date,120) FROM pact_payment_change WHERE comp_code = @comp_code AND copy_code = @copy_code
	AND contract_code = @contract_code AND change_xh = @change_xh - 1
) > convert(varchar(10),@change_date,120)
BEGIN
  RAISERROR ('变更日期小于上一次变更日期,不能保存合同变更！',16,1)
  RETURN 
END
*/
declare @maxDate datetime

if @change_code = '系统自动生成'
begin
		declare @contract_type_code nvarchar(20)
		select @maxDate = max(change_date)
		from (
			select change_date from pact_payment_change
			where comp_code = @comp_code AND copy_code = @copy_code and contract_code = @contract_code and change_xh <> '0'
			union all
			select change_date from pact_payment_money_main
			where comp_code = @comp_code AND copy_code = @copy_code and contract_code = @contract_code
		) a
		if cast(@change_date as datetime) <= @maxDate and @maxDate is not null
		begin
				raiserror('变更日期必须大于上次合同变更日期或付款金额变更日期！',16,1)
		  	return
		end
		select @contract_type_code=contract_type_code 
		from pact_payment_main
		where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
		exec generatePactBill '01',@contract_type_code,'change_pre',@change_date,@comp_code,@copy_code,@change_code output
		insert into pact_payment_change(
				comp_code
				,copy_code
				,change_code
				,contract_code
				,change_xh
				,change_date
				,change_reason
				,change_file
				,change_note
				,state
				,create_emp
				,check_emp
				,confirm_emp)
		SELECT @comp_code
				,@copy_code
				,@change_code
				,@contract_code
				,@change_xh
				,@change_date
				,@change_reason
				,@change_file
				,@change_note
				,'0'
				,@create_emp
				,null
				,null
			------------------------------------
		INSERT INTO pact_payment_main_his(
				contract_code
				,comp_code
				,copy_code
				,change_code
				,contract_type_code
				,contract_original_no
				,contract_name
				,sign_date
				,ven_code
				,is_bid
				,trade_type
				,buy_type
				,organ_type
				,curr_code
				,foreign_money
				,start_date
				,end_date
				,dept_code
				,proj_code
				,address
				,first_man
				,second_man
				,second_phone
				,sign_money
				,change_money
				,contract_money
				,exec_money
				,exec_rate
				,deposit_type
				,deposit_money
				,deposit_get_date
				,deposit_return_date
				,contract_detail
				,service_detail
				,state_code
				,state
				,spell
				,is_init
				,create_emp
				,check_emp
				,confirm_emp
			)SELECT pm.contract_code
				,pm.comp_code
				,pm.copy_code
				,@change_code
				,pm.contract_type_code
				,pm.contract_original_no
				,pm.contract_name
				,pm.sign_date
				,pm.ven_code
				,pm.is_bid
				,pm.trade_type
				,pm.buy_type
				,pm.organ_type
				,pm.curr_code
				,pm.foreign_money
				,pm.start_date
				,pm.end_date
				,pm.dept_code
				,pm.proj_code
				,pm.address
				,pm.first_man
				,pm.second_man
				,pm.second_phone
				,pm.sign_money
				,pm.change_money
				,pm.contract_money
				,0
				,0
				,pm.deposit_type
				,pm.deposit_money
				,pm.deposit_get_date
				,pm.deposit_return_date
				,pm.contract_detail
				,pm.service_detail
				,pm.state_code
				,pm.state
				,pm.spell
				,pm.is_init
				,pm.create_emp
				,pm.check_emp
				,pm.confirm_emp
			FROM pact_payment_main pm
			WHERE pm.contract_code = @contract_code
					   AND pm.comp_code=@comp_code AND pm.copy_code=@copy_code
					   
		INSERT INTO pact_payment_detail_his(
				contract_code
				,comp_code
				,copy_code
				,acct_year
				,change_code
				,material_item
				,contract_type_code
				,item_code
				,item_name
				,item_spec
				,item_model
				,manufacturer
				,made_nation
				,contract_amount
				,contract_price
				,contract_money
				,change_money
				,send_date
				,keep_repair_times
				,times_unit
				,note
				,in_detail_id
				,apply_dept
				,detail_id
			)SELECT pd.contract_code
				,pd.comp_code
				,pd.copy_code
				,pd.acct_year
				,@change_code
				,pd.material_item
				,pd.contract_type_code
				,pd.item_code
				,pd.item_name
				,pd.item_spec
				,pd.item_model
				,pd.manufacturer
				,pd.made_nation
				,pd.contract_amount
				,pd.contract_price
				,pd.contract_money
				,pd.change_money
				,pd.send_date
				,pd.keep_repair_times
				,pd.times_unit
				,pd.note
				,pd.in_detail_id
				,apply_dept,
				detail_id
		  FROM pact_payment_detail pd
			WHERE pd.contract_code = @contract_code
					   AND pd.comp_code=@comp_code AND pd.copy_code=@copy_code
					   
		INSERT INTO pact_payment_promise_his(
				promise_id
				,contract_code
				,comp_code
				,copy_code
				,change_code
				,payment_id
				,summary
				,payment_date
				,acct_year
				,fund_source_code
				,pay_type_code
				,pay_code
				,foreign_money
				,pay_money
				,change_money
				,pay_init_money
				,pay_fact_money
				,state
			)SELECT pp.promise_id
				,pp.contract_code
				,pp.comp_code
				,pp.copy_code
				,@change_code
				,pp.payment_id
				,pp.summary
				,pp.payment_date
				,pp.acct_year
				,pp.fund_source_code
				,pp.pay_type_code
				,pp.pay_code
				,pp.foreign_money
				,pp.pay_money
				,pp.change_money
				,pp.pay_init_money
				,pp.pay_fact_money
				,pp.state
				FROM pact_payment_promise pp
				WHERE pp.contract_code = @contract_code
					   AND pp.comp_code=@comp_code AND pp.copy_code=@copy_code
		
		INSERT INTO pact_payment_fund_his(
				id,
				detail_id
				,fund_source_code
				,contract_money
				,change_money
			)SELECT b.id,pf.detail_id
				,pf.fund_source_code
				,pf.contract_money
				,pf.change_money
			 FROM pact_payment_fund pf
			 left join pact_payment_detail_his b on pf.detail_id = b.detail_id
			 WHERE b.contract_code = @contract_code
			 		 AND b.comp_code=@comp_code AND b.copy_code=@copy_code
			 		 and b.change_code = @change_code
		---------------------------------------------------
end
else
begin
		
		update pact_payment_change
		set change_reason = @change_reason
				,change_file = @change_file
				,change_note = @change_note
		where change_code = @change_code 
		and comp_code = @comp_code and copy_code = @copy_code
end

select @change_code

]]></sql>
   <sql id="pactequipContractChange_delete" desc="合同变更删除" unit="true"><![CDATA[
		declare @change_code nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @idoc int
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?	
	set @comp_code = ?
	set @copy_code = ?
		
	SELECT change_code 
	into #idtable 
	from  openxml(@idoc,'/root/record',2) with (change_code nvarchar(20) 'change_code') xmldoc
	EXEC sp_xml_removedocument @idoc
	
	Declare  cur  cursor for
	select change_code from #idtable  
	open cur 
	fetch next from cur into @change_code
	while @@fetch_status=0
	begin
			if exists(select 1 from pact_payment_change where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and state <> '0')
			begin
					raiserror('只有新建状态的变更才能删除',16,1)
					return
			end
			select @contract_code = contract_code
			from pact_payment_change
			where  comp_code = @comp_code and copy_code = @copy_code and
					change_code = @change_code
			delete from pact_payment_promise_his where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and contract_code = @contract_code
			delete from pact_payment_fund_his 
			where
				exists(select 1 from pact_payment_detail_his a where a.id = pact_payment_fund_his.id
					and a.comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and contract_code = @contract_code)
			
			delete from pact_payment_detail_his where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and contract_code = @contract_code
			
			delete from pact_payment_main_his where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and contract_code = @contract_code
			delete from pact_payment_change where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code
				
	fetch next from cur into @change_code
	end
	close      cur
	deallocate cur
	drop table #idtable
]]></sql>
   <sql id="pactequipContractChange_audit" desc="合同变更审核" unit="true" oper='true'><![CDATA[
	declare @change_code nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @idoc int
	declare @oper nvarchar(20)
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?	
	set @oper = ?
	set @comp_code = ?
	set @copy_code = ?
		
	SELECT change_code 
	into #idtable 
	from  openxml(@idoc,'/root/record',2) with (change_code nvarchar(20) 'change_code') xmldoc
	EXEC sp_xml_removedocument @idoc
	
	Declare  cur  cursor for
	select a.change_code,b.contract_code from #idtable a
	join pact_payment_change b on a.change_code = b.change_code
	where b.comp_code = @comp_code and b.copy_code = @copy_code 
	open cur 
	fetch next from cur into @change_code,@contract_code
	while @@fetch_status=0
	begin
			if exists(select 1 from pact_payment_change where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and state <> '0')
			begin
					raiserror('只有新建状态的变更才能审核',16,1)
					return
			end
			--校验签订金额 = 付款计划总金额
			declare @sign_money numeric(18,2)
			declare @plan_money numeric(18,2)
			declare @msg nvarchar(500)
			select @sign_money = isnull(sign_money,0)
			from pact_payment_main_his
			where contract_code = @contract_code
		  	and comp_code = @comp_code and copy_code = @copy_code
		  	and change_code = @change_code
			select @plan_money = (select sum(cast(pay_money as numeric(18,2))) from pact_payment_promise_his
														where contract_code = @contract_code and change_code = @change_code
			  										and comp_code = @comp_code and copy_code = @copy_code
														)
			if @sign_money <> @plan_money
			begin
					set @msg = '合同签订金额(￥'+cast(@sign_money as varchar)
				  					+')和合同付款计划金额(￥'+cast(@plan_money as varchar)+')不相等，不能审核！'
					raiserror(@msg,16,1)
					return
			end
			
			update pact_payment_change
			set state = '1' ,check_emp = @oper
			where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code
				
	fetch next from cur into @change_code,@contract_code
	end
	close      cur
	deallocate cur
	drop table #idtable
]]></sql>
   <sql id="pactequipContractChange_unaudit" desc="合同变更销审" unit="true"><![CDATA[
	declare @change_code nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @idoc int
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?	
	set @comp_code = ?
	set @copy_code = ?
		
	SELECT change_code 
	into #idtable 
	from  openxml(@idoc,'/root/record',2) with (change_code nvarchar(20) 'change_code') xmldoc
	EXEC sp_xml_removedocument @idoc
	
	Declare  cur  cursor for
	select change_code from #idtable  
	open cur 
	fetch next from cur into @change_code
	while @@fetch_status=0
	begin
			if exists(select 1 from pact_payment_change where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and state <> '1')
			begin
					raiserror('只有审核状态的变更才能销审',16,1)
					return
			end
			update pact_payment_change
			set state = '0' ,check_emp = null
			where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code
				
	fetch next from cur into @change_code
	end
	close      cur
	deallocate cur
	drop table #idtable
]]></sql>
   <sql id="pactequipContractChange_confirm" desc="合同变更确认" unit="true" oper='true'><![CDATA[
	declare @change_code nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @idoc int
	declare @oper nvarchar(20)
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?	
	set @oper = ?
	set @comp_code = ?
	set @copy_code = ?
	
		
	SELECT change_code 
	into #idtable 
	from  openxml(@idoc,'/root/record',2) with (change_code nvarchar(20) 'change_code') xmldoc
	EXEC sp_xml_removedocument @idoc
	
	Declare  cc  cursor for
	select change_code from #idtable  
	open cc 
	fetch next from cc into @change_code
	while @@fetch_status=0
	begin
			if exists(select 1 from pact_payment_change where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and state <> '1')
			begin
					raiserror('只有审核状态的变更才能确认',16,1)
					return
			end
			declare @change_date datetime
			select @contract_code = contract_code,@change_date = change_date
			from pact_payment_change
			where change_code = @change_code and comp_code = @comp_code and copy_code = @copy_code
			
			update pact_payment_change
			set state = '2' ,confirm_emp = @oper
			where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code
			---------------------------------------------
			UPDATE a
					   SET 
					      a.contract_original_no = b.contract_original_no,
					      a.contract_name = b.contract_name,
					      a.sign_date = b.sign_date,
					      a.ven_code = b.ven_code,
					      a.is_bid = b.is_bid,
					      a.trade_type = b.trade_type,
					      a.buy_type = b.buy_type,
					      a.organ_type = b.organ_type,
					      a.curr_code = b.curr_code,
					      a.foreign_money = b.foreign_money,
					      a.start_date = b.start_date,
					      a.end_date = b.end_date,
					      a.dept_code = b.dept_code,
					      a.proj_code = b.proj_code,
					      a.address = b.address,
					      a.first_man = b.first_man,
					      a.second_man = b.second_man,
					      a.second_phone = b.second_phone,
					      a.sign_money = b.sign_money,
					      a.contract_money = b.sign_money + a.change_money,
					      a.deposit_type = b.deposit_type,
					      a.deposit_money = b.deposit_money,
					      a.deposit_get_date = b.deposit_get_date,
					      a.deposit_return_date = b.deposit_return_date,
					      a.contract_detail = b.contract_detail,
					      a.service_detail = b.service_detail,
					      a.spell =b.spell
					from pact_payment_main a
					left join pact_payment_main_his b on a.contract_code = b.contract_code and a.comp_code = b.comp_code
						and a.copy_code = b.copy_code
 					WHERE b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.change_code = @change_code 
	
 					delete from pact_payment_detail 
					where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code

 					SET IDENTITY_INSERT pact_payment_detail ON 
 					insert into pact_payment_detail(
 									detail_id,
								 contract_code
								,comp_code
								,copy_code
								,acct_year
								,contract_type_code
								,item_code
								,material_item
								,item_name
								,item_spec
								,item_model
								,manufacturer
								,made_nation
								,contract_amount
								,contract_price
								,contract_money
								,apply_dept
								,send_date
								,keep_repair_times
								,times_unit
								,note
								,change_money
								,in_detail_id
							)
						SELECT	detail_id, 
									contract_code
									,comp_code
									,copy_code
									,acct_year
									,contract_type_code
									,item_code
									,material_item
									,item_name
									,item_spec
									,item_model
									,manufacturer
									,made_nation
									,contract_amount
									,contract_price
									,contract_money
									,apply_dept
									,send_date
									,keep_repair_times
									,times_unit
									,note
									,change_money
									,in_detail_id
						from pact_payment_detail_his b
						WHERE b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.change_code = @change_code and b.detail_id is not null
					SET IDENTITY_INSERT pact_payment_detail OFF
					
 					declare @id bigint
 					Declare  cur  cursor for
					select id from pact_payment_detail_his b
						where b.contract_code = @contract_code
		 							and b.comp_code = @comp_code and b.copy_code = @copy_code
		 							and b.detail_id is null and b.change_code = @change_code
					open cur
					fetch next from cur into @id
					while @@fetch_status=0
					begin
							insert into pact_payment_detail(
								 contract_code
								,comp_code
								,copy_code
								,acct_year
								,contract_type_code
								,item_code
								,material_item
								,item_name
								,item_spec
								,item_model
								,manufacturer
								,made_nation
								,contract_amount
								,contract_price
								,contract_money
								,apply_dept
								,send_date
								,keep_repair_times
								,times_unit
								,note
								,change_money
							)
						SELECT contract_code
									,comp_code
									,copy_code
									,acct_year
									,contract_type_code
									,item_code
									,material_item
									,item_name
									,item_spec
									,item_model
									,manufacturer
									,made_nation
									,contract_amount
									,contract_price
									,contract_money
									,apply_dept
									,send_date
									,keep_repair_times
									,times_unit
									,note
									,change_money
						from pact_payment_detail_his b
						where b.id = @id
						
		 				update pact_payment_detail_his
		 				set detail_id = @@identity
		 				where id = @id
		 				
					fetch next from cur into @id
					end
					close      cur
					deallocate cur
 				/* 删除付款金额变动明细*/
		 		delete pact_payment_money_detail
		 		where not exists(select 1 from pact_payment_detail b
		 			where b.contract_code = @contract_code and b.detail_id = pact_payment_money_detail.detail_id
		 							and b.comp_code = @comp_code and b.copy_code = @copy_code
		 										)
		 			and exists(select 1 from pact_payment_money_main c where c.change_id = pact_payment_money_detail.change_id
		 						and c.contract_code = @contract_code and c.comp_code = @comp_code and c.copy_code = @copy_code
		 								)
 				
				delete from pact_payment_promise 
				where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code

 				SET IDENTITY_INSERT pact_payment_promise ON
 				insert into pact_payment_promise(
 						promise_id,
						contract_code
			      ,comp_code
			      ,copy_code
			      ,payment_id
			      ,summary
			      ,payment_date
			      ,acct_year
			      ,fund_source_code
			      ,pay_type_code
			      ,pay_code
			      ,foreign_money
			      ,pay_money
			      ,change_money
			      ,pay_init_money
			      ,pay_fact_money
			      ,state
					)
					SELECT promise_id,
						contract_code
			      ,comp_code
			      ,copy_code
			      ,payment_id
			      ,summary
			      ,payment_date
			      ,acct_year
			      ,fund_source_code
			      ,pay_type_code
			      ,pay_code
			      ,foreign_money
			      ,pay_money
			      ,change_money
			      ,pay_init_money
			      ,pay_fact_money
			      ,isnull(state,0)
					FROM pact_payment_promise_his b
					where b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.promise_id is not null and b.change_code = @change_code
 				SET IDENTITY_INSERT pact_payment_promise OFF
				
 				Declare  cur  cursor for
				select id FROM pact_payment_promise_his b
					where b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.promise_id is null and b.change_code = @change_code
				open cur 
				fetch next from cur into @id
				while @@fetch_status=0
				begin
						insert into pact_payment_promise(
								contract_code
					      ,comp_code
					      ,copy_code
					      ,payment_id
					      ,summary
					      ,payment_date
					      ,acct_year
					      ,fund_source_code
					      ,pay_type_code
					      ,pay_code
					      ,foreign_money
					      ,pay_money
					      ,change_money
					      ,pay_init_money
					      ,pay_fact_money
					      ,state
							)
							SELECT contract_code
					      ,comp_code
					      ,copy_code
					      ,payment_id
					      ,summary
					      ,payment_date
					      ,acct_year
					      ,fund_source_code
					      ,pay_type_code
					      ,pay_code
					      ,foreign_money
					      ,pay_money
					      ,change_money
					      ,pay_init_money
					      ,pay_fact_money
					      ,0
							FROM pact_payment_promise_his b
							where b.contract_code = @contract_code
		 							and b.comp_code = @comp_code and b.copy_code = @copy_code
		 							and b.promise_id is null and b.change_code = @change_code
		 					update pact_payment_promise_his
		 					set promise_id = @@identity
		 					where id = @id
				fetch next from cur into @id
				end
				close      cur
				deallocate cur		
 						
 					declare @sign_money numeric(18,2)
					select @sign_money = isnull(sign_money,0)
					from pact_payment_main
					where contract_code = @contract_code
					  and comp_code = @comp_code and copy_code = @copy_code	
					update a
					set a.sign_money = b.contractMoney,
							a.change_money = b.changeSum,
							a.contract_money = b.contractMoney + b.changeSum
					from pact_payment_main a
					join (select sum(contract_money) contractMoney,sum(change_money) changeSum 
								from pact_payment_detail 
								where contract_code = @contract_code
					  			and comp_code = @comp_code and copy_code = @copy_code	) b on 1=1
					where contract_code = @contract_code
					  and comp_code = @comp_code and copy_code = @copy_code	
					
					
					delete pact_payment_fund
					where exists (select 1 from pact_payment_detail a 
						where  contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
							and pact_payment_fund.detail_id = a.detail_id)
					 
 					insert into pact_payment_fund(detail_id
					      ,fund_source_code
					      ,contract_money
					      ,change_money)
					select a.detail_id,b.fund_source_code,b.paySum * a.contract_money / @sign_money ,0
					from  pact_payment_detail a
					left join (  
						select sum(pay_money) paySum,fund_source_code
						from pact_payment_promise
						where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
						group by fund_source_code  ) b on 1=1
					where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
					
			-----------------------------------------------
				
	fetch next from cc into @change_code
	end
	close      cc
	deallocate cc
	drop table #idtable
]]></sql>
   <sql id="pactequipContractChange_unconfirm" desc="合同变更取消确认" unit="true"><![CDATA[
	declare @change_code nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @contract_code nvarchar(20)
	declare @idoc int
	declare @change_xh int
	declare @change_date datetime
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?	
	set @comp_code = ?
	set @copy_code = ?
		
	SELECT change_code 
	into #idtable 
	from  openxml(@idoc,'/root/record',2) with (change_code nvarchar(20) 'change_code') xmldoc
	EXEC sp_xml_removedocument @idoc
	
	Declare  cc  cursor for
	select change_code from #idtable  
	open cc 
	fetch next from cc into @change_code
	while @@fetch_status=0
	begin
			select @change_date = change_date,@contract_code = contract_code
			from pact_payment_change
			where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code
			
			if exists(select 1 from sys_mod_month where comp_code = @comp_code and copy_code = @copy_code and
				mod_code = '25' and datename(year,@change_date)+datename(month,@change_date) < cur_year+cur_month)
			begin
					raiserror('合同管理已经结账，不能取消确认！',16,1)
					return
			end
			if exists(select 1 from pact_payment_change where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code and state <> '2')
			begin
					raiserror('只有确认状态的变更才能取消确认',16,1)
					return
			end
			declare @maxDate datetime
			select @maxDate = max(change_date)
			from (
				select change_date from pact_payment_change
				where comp_code = @comp_code AND copy_code = @copy_code and contract_code = @contract_code and change_xh <> '0'
				union all
				select change_date from pact_payment_money_main
				where comp_code = @comp_code AND copy_code = @copy_code and contract_code = @contract_code
			) a
			
			if @change_date <> @maxDate and @maxDate is not null
			begin
					raiserror('变更日期必须是合同变更或付款金额变更的最大日期才能取消确认！',16,1)
			  	return
			end
			update pact_payment_change
			set state = '1' ,confirm_emp = null
			where comp_code = @comp_code and copy_code = @copy_code and
				change_code = @change_code
				
			select @contract_code = contract_code,@change_xh = change_xh - 1
			from pact_payment_change
			where change_code = @change_code and comp_code = @comp_code and copy_code = @copy_code
			
			select @change_code = change_code
			from pact_payment_change
			where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
				and change_xh = @change_xh
			
			UPDATE a
					   SET 
					      a.contract_original_no = b.contract_original_no,
					      a.contract_name = b.contract_name,
					      a.sign_date = b.sign_date,
					      a.ven_code = b.ven_code,
					      a.is_bid = b.is_bid,
					      a.trade_type = b.trade_type,
					      a.buy_type = b.buy_type,
					      a.organ_type = b.organ_type,
					      a.curr_code = b.curr_code,
					      a.foreign_money = b.foreign_money,
					      a.start_date = b.start_date,
					      a.end_date = b.end_date,
					      a.dept_code = b.dept_code,
					      a.proj_code = b.proj_code,
					      a.address = b.address,
					      a.first_man = b.first_man,
					      a.second_man = b.second_man,
					      a.second_phone = b.second_phone,
					      a.sign_money = b.sign_money,
					      a.contract_money = b.sign_money + a.change_money,
					      a.deposit_type = b.deposit_type,
					      a.deposit_money = b.deposit_money,
					      a.deposit_get_date = b.deposit_get_date,
					      a.deposit_return_date = b.deposit_return_date,
					      a.contract_detail = b.contract_detail,
					      a.service_detail = b.service_detail,
					      a.spell =b.spell
					from pact_payment_main a
					left join pact_payment_main_his b on a.contract_code = b.contract_code and a.comp_code = b.comp_code
						and a.copy_code = b.copy_code
 					WHERE b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.change_code = @change_code 
 					
 					delete from pact_payment_detail 
					where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code

 					SET IDENTITY_INSERT pact_payment_detail ON 
 					insert into pact_payment_detail(
 									detail_id,
								 contract_code
								,comp_code
								,copy_code
								,acct_year
								,contract_type_code
								,item_code
								,material_item
								,item_name
								,item_spec
								,item_model
								,manufacturer
								,made_nation
								,contract_amount
								,contract_price
								,contract_money
								,apply_dept
								,send_date
								,keep_repair_times
								,times_unit
								,note
								,change_money
								,in_detail_id
							)
						SELECT	detail_id, 
									contract_code
									,comp_code
									,copy_code
									,acct_year
									,contract_type_code
									,item_code
									,material_item
									,item_name
									,item_spec
									,item_model
									,manufacturer
									,made_nation
									,contract_amount
									,contract_price
									,contract_money
									,apply_dept
									,send_date
									,keep_repair_times
									,times_unit
									,note
									,change_money
									,in_detail_id
						from pact_payment_detail_his b
						WHERE b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.change_code = @change_code and b.detail_id is not null
					SET IDENTITY_INSERT pact_payment_detail OFF
				
				delete from pact_payment_promise 
				where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code

 				SET IDENTITY_INSERT pact_payment_promise ON
 				insert into pact_payment_promise(
 						promise_id,
						contract_code
			      ,comp_code
			      ,copy_code
			      ,payment_id
			      ,summary
			      ,payment_date
			      ,acct_year
			      ,fund_source_code
			      ,pay_type_code
			      ,pay_code
			      ,foreign_money
			      ,pay_money
			      ,change_money
			      ,pay_init_money
			      ,pay_fact_money
			      ,state
					)
					SELECT promise_id,
						contract_code
			      ,comp_code
			      ,copy_code
			      ,payment_id
			      ,summary
			      ,payment_date
			      ,acct_year
			      ,fund_source_code
			      ,pay_type_code
			      ,pay_code
			      ,foreign_money
			      ,pay_money
			      ,change_money
			      ,pay_init_money
			      ,pay_fact_money
			      ,isnull(state,0)
					FROM pact_payment_promise_his b
					where b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.promise_id is not null and b.change_code = @change_code
 				SET IDENTITY_INSERT pact_payment_promise OFF
 							
 					declare @sign_money numeric(18,2)
					select @sign_money = isnull(sign_money,0)
					from pact_payment_main
					where contract_code = @contract_code
					  and comp_code = @comp_code and copy_code = @copy_code	
					
					delete pact_payment_fund
					where exists (select 1 from pact_payment_detail a 
						where  contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
							and pact_payment_fund.detail_id = a.detail_id)
					
					update a
					set a.sign_money = b.contractMoney,
							a.change_money = b.changeSum,
							a.contract_money = b.contractMoney + b.changeSum
					from pact_payment_main a
					join (select sum(contract_money) contractMoney,sum(change_money) changeSum 
								from pact_payment_detail 
								where contract_code = @contract_code
					  			and comp_code = @comp_code and copy_code = @copy_code	) b on 1=1
					where contract_code = @contract_code
					  and comp_code = @comp_code and copy_code = @copy_code	
					
 					insert into pact_payment_fund(detail_id
					      ,fund_source_code
					      ,contract_money
					      ,change_money)
					select
								a.detail_id
					      ,a.fund_source_code
					      ,a.contract_money
					      ,a.change_money
					from pact_payment_fund_his a
					left join pact_payment_detail_his b on a.detail_id = b.detail_id and a.id = b.id
					where b.contract_code = @contract_code
 							and b.comp_code = @comp_code and b.copy_code = @copy_code
 							and b.change_code = @change_code
				
	fetch next from cc into @change_code
	end
	close      cc
	deallocate cc
	drop table #idtable
]]></sql>
   <sql id="getPactPayMentChangeState" desc="合同付款变更状态" unit='true'><![CDATA[

declare @change_code nvarchar(20)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)
set @change_code = ?
set @comp_code = ?
set @copy_code = ?

select state 
from pact_payment_change
 where comp_code = @comp_code
			and copy_code = @copy_code and change_code = @change_code
]]></sql>

   <sql id="pactequipContractManage_secpact_his_select" desc="合同付款文档查询" unit='true'><![CDATA[
declare @contract_code nvarchar(20)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(20)

set @contract_code  = ?
set @comp_code  = ?
set @copy_code  = ?

select contract_code,contract_name,isnull(convert(varchar(10),sign_date,120),''),ven_name,a.dept_code+' '+c.dept_name,d.dict_name,a.proj_code+' '+e.proj_name,g.dict_name,f.state_name from pact_payment_main_his a
	left join sys_vendor_dict b on a.ven_code = b.ven_code and a.comp_code = b.comp_code
	left join sys_dept c on a.dept_code = c.dept_code and a.comp_code = c.comp_code
	left join pact_dict_data d on a.buy_type=d.dict_id and d.type_id=5
	left join (select distinct proj_code,proj_name
							from budg_project
							where comp_code = @comp_code
							and copy_code = @copy_code) e on a.proj_code = e.proj_code
	left join pact_state f on a.state_code = f.state_code
	left join pact_dict_data g on a.state = g.dict_id and g.type_id = '1'
where a.contract_sec_code=@contract_code and a.comp_code =@comp_code and a.copy_code =@copy_code 
]]></sql>
</sql-list>