<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
       <xsl:for-each select="/root/tbody/tr[position()=1]">
		   <tr noWrap='true' class='mainHead'>
				<!-- <th style='display:none'><input type='checkbox'/></th>-->
				<th noWrap='true'></th>		
		  		<xsl:for-each select="td">
					<th noWrap='true'>
						<xsl:value-of select="."/>
					</th>
				</xsl:for-each>
		    </tr>
      	</xsl:for-each> 
    </thead>
    
    <tbody>
	    <xsl:for-each select="/root/tbody/tr[position()!=1]">
		    <tr>
			    <td align='center'>
			    	<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
				      <xsl:attribute name="value">
				          <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
					  </xsl:attribute>
					</input>
			    </td>
			    <xsl:for-each select="td"> 
					<td noWrap='true'>
						<xsl:value-of select="."/>
					</td>
			    </xsl:for-each>
		    </tr>
	    </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

