<?xml version="1.0" encoding="GB2312"?>
<sql-list>

<sql id="fundAccountRollover_time_select" desc="科研结转时间查询"  unit="true"><![CDATA[

		declare @comp_code nvarchar(20) 
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?
		
		declare @year_month_last nvarchar(6)
		declare @flag nvarchar(1)
		declare @year_month_init nvarchar(6)
		declare @year_month_cur nvarchar(6)
		declare @year_month_acct nvarchar(6)
		--科研开始年月
		select @year_month_init = start_year+start_month,@year_month_cur=cur_year+cur_month from sys_mod_month where mod_code='18' and comp_code=@comp_code and copy_code=@copy_code		
		--会计当前年月
		select  @year_month_acct=cur_year+cur_month from sys_mod_month where mod_code='02' and comp_code=@comp_code and copy_code=@copy_code
		
		declare @start_year_month nvarchar(10)	
		select @start_year_month = start_year+start_month from sys_mod_month where mod_code='02' and comp_code=@comp_code and copy_code=@copy_code 

		--上月
		if(right(@year_month_cur,2)='01')
		begin
			set @year_month_last=convert(varchar(10),left(@year_month_cur,4)-1)+'12'
		end
		else
		begin
			set @year_month_last=@year_month_cur-1
		end
		
		--科研系统开始年月大于等于当前年月，不再允许反结账		
		if (@year_month_init >= @year_month_cur)
		begin
			set @flag='1'
		end
		else if(@year_month_acct>=@year_month_cur)--会计当前年月大于科研当前年月，不再允许反结账	（前提是与会计连用）
		begin
			IF EXISTS( select 1 from 	sys_mod_conform 
			where comp_code = @comp_code 
				and copy_code = @copy_code  
				and  ((mod_code1 ='18' and mod_code2 = '02') or (mod_code1 = '02' and mod_code2 = '18')))    
			BEGIN
				if(@year_month_cur<=@start_year_month)
				begin				
					set @flag='0'
				end
				else
				begin
					set @flag='1'
				end
  		END
  		else
  		BEGIN
  			set @flag='0'
  		END
			
		end
		else
		begin
			set @flag='0'
		end
	
		select  @year_month_last, @year_month_cur, @flag,@year_month_acct	
]]></sql>	

<sql id="fun_AccountRollover_select" desc="科研结转时间查询" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?
	]]></sql>

<sql id="fund_balance_insert" desc="科研基金月末结账" oper="true"  unit="true" acct_year="true"><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	declare @user_code nvarchar(20)
	declare @year_month_last nvarchar(20)
	declare @year_month_cur nvarchar(20)
	declare @acct_year nvarchar(10)
	set @year_month_last=?
	set @year_month_cur=?
	set @user_code=?
	set @comp_code =?
	set @copy_code =?
	set @acct_year = ?
	
declare @nextyear nvarchar(10)
	set @nextyear = cast(cast(@acct_year as int) + 1 as varchar)
	
	if @acct_year!=substring(@year_month_cur,0,5)
	begin
		RAISERROR('不能跨年操作！',16,1)
 			RETURN
	end

	/*----科研基金结账以后会计才可以结账
	IF EXISTS( select 1 from 	sys_mod_conform 
 	where comp_code = @comp_code 
 		and copy_code = @copy_code  
 		and  ((mod_code1 ='18' and mod_code2 = '02') or (mod_code1 = '02' and mod_code2 = '18')))    
 	BEGIN
 		if exists(select 1 from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and acct_year=left(@year_month_cur,4) and acct_month=right(@year_month_cur,2) and acc_flag=0)
 		begin
 	  		RAISERROR('会计必须先结账！',16,1)
 			RETURN
 		end
 	END
 	*/
	
	----科研基金结账以前先生成下年账套
	if right(@year_month_cur,2)=12
	begin
		IF not EXISTS( select 1 from acct_year where comp_code = @comp_code and copy_code = @copy_code and acct_year=@nextyear)    
 		BEGIN
 			RAISERROR('必须创建下年账套才能结账！',16,1)
 			RETURN	
 		END
 	end
 	
 	--判断期间单据是否都已经达到最高状态s
 	-- 1.科研项目经费到账表  fund_account
 	-- 2.科研支付报销单 fund_payout
 	-- 3.科研项目余额调整 fund_balance_adjust
 	
 	--会计期间
 	DECLARE @begin_date NVARCHAR(30)
 	DECLARE @end_date   NVARCHAR(30)
 	
 	SELECT @begin_date = begin_date,@end_date = end_date
 	FROM acct_year_period
 	WHERE comp_code=@comp_code 
 	AND copy_code=@copy_code 
 	AND acct_year+acct_month = @year_month_cur
 	
	IF EXISTS(SELECT 1 FROM fund_account fa 
 	WHERE fa.comp_code = @comp_code
 	AND fa.copy_code = @copy_code
 	AND fa.account_date BETWEEN @begin_date AND @end_date
	AND fa.[state] != 4
	)
 	BEGIN
 		RAISERROR('经费到账表存在未确认单据！',16,1)
 		RETURN
 	END
	IF EXISTS(SELECT 1 FROM fund_balance_adjust fba
 	WHERE fba.comp_code = @comp_code
 	AND fba.copy_code = @copy_code
 	AND fba.adjust_date BETWEEN @begin_date AND @end_date
 	AND fba.[state] != 2
 		)
 	BEGIN
 		RAISERROR('经费余额调整表存在未审核单据！',16,1)
 		RETURN
 	END
 	IF EXISTS(SELECT 1 FROM fund_payout fp
 	WHERE fp.comp_code = @comp_code
 	AND fp.copy_code = @copy_code
 	AND fp.bill_date BETWEEN @begin_date AND @end_date
 	AND fp.[state] != 3
 	)
 	BEGIN
 		RAISERROR('支付报销表存在未支付单据！',16,1)
 		RETURN
 	END
 	--判断期间单据是否都已经达到最高状态e
					
					
 	--取下一期间
 	declare @year_month_next nvarchar(20)
 	if(right(@year_month_cur,2)='12')
 	begin
 		set @year_month_next=convert(varchar(10),left(@year_month_cur,4)+1)+'01'
 	end
 	else
 	begin
 		set @year_month_next=@year_month_cur+1
 	end
 	
 	--更新当前年月
 	update sys_mod_month set cur_year=left(@year_month_next,4),cur_month=right(@year_month_next,2) where mod_code='18' and comp_code=@comp_code and copy_code=@copy_code
 	
 	update acct_year_period set fund_flag=1 where comp_code=@comp_code and copy_code=@copy_code and  acct_year + acct_month=@year_month_cur
 	
 	if(right(@year_month_cur,2)='12')
	begin
		update acct_year set fund_flag =1 where comp_code=@comp_code and copy_code=@copy_code and acct_year=left(@year_month_cur,4)
	
		--如果添加新的会计期间已经复制过项目表，则要把is_init=1设置为新一年的期初项目
		update budg_project set is_init=1 where comp_code=@comp_code and copy_code=@copy_code and proj_year=left(@year_month_next,4)
		
		--将没有复制过的项目表复制到新的年度,is_init=1
		insert into budg_project(
		       comp_code,copy_code,proj_year,proj_code,proj_name,supervisor,goal,background,dept_code,person_code,telephone,apply_date,plan_start_date,plan_end_date,start_date,end_date,evaluate,proj_type_id,proj_property_id,is_continue,is_gov_buy,budget,gov_buy_money,proj_state,use_code,type_code,acc_code,inner_account,proj_unit,proj_file,build_area,spell,apply_id,proj_busi_state,proj_business_state,fina_charge_per,eco_type_code,fun_type_code,fina_charge_tel,pri,apply_per_tel,inherit_id,proj_property,apply_reason,is_stop,level_code,is_init,is_break,resource_code,fina_charge_code,proj_direction,audit_code,break_code,close_code,settle_code,audit_date,break_date,close_date,settle_date,xkfl,is_initial,amount_month,result_code,stone,remarks,bid_company
		       )
		select comp_code,copy_code,@nextyear,proj_code,proj_name,supervisor,goal,background,dept_code,person_code,telephone,apply_date,plan_start_date,plan_end_date,start_date,end_date,evaluate,proj_type_id,proj_property_id,is_continue,is_gov_buy,budget,gov_buy_money,proj_state,use_code,type_code,acc_code,inner_account,proj_unit,proj_file,build_area,spell,apply_id,proj_busi_state,proj_business_state,fina_charge_per,eco_type_code,fun_type_code,fina_charge_tel,pri,apply_per_tel,inherit_id,proj_property,apply_reason,is_stop,level_code,1,is_break,resource_code,fina_charge_code,proj_direction,audit_code,break_code,close_code,settle_code,audit_date,break_date,close_date,settle_date,xkfl,is_initial,amount_month,result_code,stone,remarks,bid_company
			from budg_project 
			where comp_code=@comp_code and copy_code =@copy_code and proj_year=@acct_year
			and proj_state<>4
			and proj_code not in(select proj_code from budg_project where comp_code=@comp_code and copy_code =@copy_code and proj_year=@nextyear)
		
		--将没有复制过的支出项目表复制到新的年度
		insert into fund_budg_dict (comp_code,copy_code,acct_year,fund_budg_code,super_code,fund_budg_name,fund_budg_name_all,fund_summary,fund_level,spell,is_last,budg_rate,ctrl_type,is_must,med_subj_code,mana_subj_code,research_subj_code)
		select comp_code,copy_code,@nextyear,fund_budg_code,super_code,fund_budg_name,fund_budg_name_all,fund_summary,fund_level,spell,is_last,budg_rate,ctrl_type,is_must,med_subj_code,mana_subj_code,research_subj_code
			from fund_budg_dict
			where acct_year=@acct_year 
			and comp_code =@comp_code 
			and copy_code =@copy_code 
			and fund_budg_code not in (select fund_budg_code from fund_budg_dict where acct_year=@nextyear)
			
		--初始化支出项目,将没有复制过的支出项目表复制到新的年度
			insert into fund_budg_rate (comp_code,copy_code ,acct_year ,proj_code ,fund_budg_code,budg_rate ,is_must)
			select a.comp_code,a.copy_code ,@nextyear ,a.proj_code ,fund_budg_code,budg_rate ,is_must  
			from fund_budg_rate a
				left join budg_project b on a.proj_code =b.proj_code and a.comp_code =b.comp_code and a.copy_code =b.copy_code and a.acct_year=b.proj_year
			where a.acct_year =@acct_year 
				and a.comp_code =@comp_code 
				and a.copy_code =@copy_code 
				and b.proj_state <>4
				and not exists(select 1 from fund_budg_rate where comp_code=a.comp_code and copy_code=a.copy_code and acct_year=@nextyear
					and proj_code=a.proj_code and fund_budg_code=a.fund_budg_code
				)
			
			--将没有复制过的财政用途表复制到新的年度
			insert into fund_finance_usage_dict (comp_code,copy_code,acct_year,fina_usage_code,fina_usage_name,finance_sr_subj,finance_zc_subj)
			select comp_code,copy_code,@nextyear,fina_usage_code,fina_usage_name,finance_sr_subj,finance_zc_subj
				from fund_finance_usage_dict
				where acct_year=@acct_year 
				and comp_code =@comp_code 
				and copy_code =@copy_code
				and fina_usage_code not in (select fina_usage_code from fund_finance_usage_dict where acct_year=@nextyear)
			
			--将没有复制过的科教收入科目设置表复制到新的年度
			insert into fund_kj_subj_set (comp_code,copy_code,acct_year,type_code,direction_code,acct_subj_code_sr,acct_subj_code_zc)
			select comp_code,copy_code,@nextyear,type_code,direction_code,acct_subj_code_sr,acct_subj_code_zc
				from fund_kj_subj_set 
				where acct_year=@acct_year 
				and comp_code =@comp_code 
				and copy_code =@copy_code
				and not exists(select 1 from fund_kj_subj_set where comp_code=fund_kj_subj_set.comp_code 
					and copy_code=fund_kj_subj_set.copy_code and acct_year=@nextyear
					and type_code=fund_kj_subj_set.type_code and direction_code=fund_kj_subj_set.direction_code
				)
			
			
			--将用户权限复制到新的年度
			insert into sys_user_code (comp_code,copy_code,acct_year,mod_code,code,is_read,is_write,user_id,table_id)
			select comp_code,copy_code,@nextyear,mod_code,code,is_read,is_write,user_id,table_id
				from sys_user_code
				where acct_year=@acct_year and table_id='budg_project'
				and comp_code =@comp_code 
				and copy_code =@copy_code 
				and code in (select proj_code from budg_project where acct_year=@nextyear)
				
			update fund_proj_ledger set end_os=0 where end_os is null
			update fund_proj_ledger set getMoney =0 where getMoney is null
			update fund_proj_ledger set lostMoney=0 where lostMoney is null
		
		--结转项目明细
			--结转预算项目
			insert into fund_proj_ledger(comp_code,copy_code ,acct_year ,proj_code ,fund_source_code,fund_budg_code,end_os,getMoney,lostMoney)
			select a.comp_code,a.copy_code ,@nextyear ,a.proj_code ,fund_source_code,fund_budg_code,end_os,getMoney,lostMoney 
			from fund_proj_ledger a
				left join budg_project b on a.proj_code =b.proj_code and a.comp_code =b.comp_code and a.copy_code =b.copy_code and a.acct_year=b.proj_year
			where a.acct_year =@acct_year 
				and a.comp_code =@comp_code 
				and a.copy_code =@copy_code 
				and b.proj_state <>4
			
					
			--计算结转为期初金额，到账=历史到账+当年到账+历史调增（无则新插入数据）-历史调减   报销=历史报销+当年报销
			--处理当年到账
			update fund_proj_ledger set getMoney=isnull(getMoney,0)+sum_account_money
			from (
				select b.proj_code,b.fund_source_code,a.fund_budg_code,sum(a.account_money) sum_account_money 
				from fund_account_detail a 
				left join fund_account b on a.account_id=b.account_id and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
				where a.comp_code=@comp_code and a.copy_code=@copy_code and b.acct_year =@acct_year and b.state=4
				group by b.proj_code,b.fund_source_code,a.fund_budg_code
			) t 
			where fund_proj_ledger.acct_year =@nextyear 
				and fund_proj_ledger.comp_code =@comp_code 
				and fund_proj_ledger.copy_code =@copy_code
				and fund_proj_ledger.proj_code=t.proj_code 
				and fund_proj_ledger.fund_source_code=t.fund_source_code
				and fund_proj_ledger.fund_budg_code=t.fund_budg_code
				
				
			--处理当年余额调整，先将项目对应经费来源没有的项目插入到项目明细表
			DECLARE MyCursor CURSOR FOR 
			select b.proj_code,b.fund_source_code,a.fund_budg_code,sum(adjust_money) sum_adjust_money
			from fund_balance_adjust_detail a
				left join fund_balance_adjust b on a.adjust_id =b.adjust_id and a.comp_code =b.comp_code and a.copy_code =b.copy_code and a.acct_year=b.acct_year
			where a.acct_year =@acct_year 
				and a.comp_code =@comp_code 
				and a.copy_code =@copy_code 
				and b.state=2
			group by b.proj_code,b.fund_source_code,a.fund_budg_code
			OPEN MyCursor

			DECLARE @proj_code nvarchar(20) 
			DECLARE @fund_source_code nvarchar(20)
			DECLARE @fund_budg_code nvarchar(20)
			declare @sum_adjust_money numeric(18,2) --调整金额
			
			FETCH NEXT FROM  MyCursor INTO @proj_code,@fund_source_code,@fund_budg_code,@sum_adjust_money

			WHILE @@FETCH_STATUS =0
				BEGIN
					if exists(select 1 from fund_proj_ledger where comp_code=@comp_code and copy_code=@copy_code and proj_code=@proj_code and fund_source_code=@fund_source_code and fund_budg_code=@fund_budg_code and acct_year=@nextyear)
					begin
						update fund_proj_ledger set getMoney=isnull(getMoney,0)+@sum_adjust_money where comp_code=@comp_code and copy_code=@copy_code and proj_code=@proj_code and fund_source_code=@fund_source_code and fund_budg_code=@fund_budg_code and acct_year=@nextyear
					end
					else
					begin
						insert into fund_proj_ledger(comp_code,copy_code ,acct_year ,proj_code ,fund_source_code,fund_budg_code,end_os,getMoney,lostMoney)
						select @comp_code,@copy_code,@nextyear,@proj_code,@fund_source_code,@fund_budg_code,0,@sum_adjust_money,0 
					end
				
					FETCH NEXT FROM  MyCursor INTO @proj_code,@fund_source_code,@fund_budg_code,@sum_adjust_money
				end
			CLOSE MyCursor
			DEALLOCATE MyCursor
			
			--处理当年报销
			update fund_proj_ledger set lostMoney=isnull(lostMoney,0)+sum_pay_money
			from (
				select b.proj_code,a.fund_source_code,a.fund_budg_code,sum(a.pay_money) sum_pay_money
				from fund_payout_detail a 
				left join fund_payout b on a.pay_id=b.pay_id and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
				where a.comp_code=@comp_code and a.copy_code=@copy_code and b.acct_year =@acct_year and b.state=3
				group by b.proj_code,a.fund_source_code,a.fund_budg_code
			) t 
			where fund_proj_ledger.acct_year =@nextyear 
				and fund_proj_ledger.comp_code =@comp_code 
				and fund_proj_ledger.copy_code =@copy_code
				and fund_proj_ledger.proj_code=t.proj_code 
				and fund_proj_ledger.fund_source_code=t.fund_source_code
				and fund_proj_ledger.fund_budg_code=t.fund_budg_code
				
	end
 	
 	
]]></sql>

<sql id="fund_balance_cancel" desc="科研基金月末反结" oper="true"  unit="true"><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	declare @user_code nvarchar(20)
	declare @year_month_last nvarchar(20)
	declare @year_month_cur nvarchar(20)
	set @year_month_last=?
	set @year_month_cur=?
	set @user_code=?
	set @comp_code =?
	set @copy_code =?

	declare @year_month_init nvarchar(6)
	declare @year_month_acct nvarchar(6)
	
	--科研开始年月
	select @year_month_init = start_year+start_month from sys_mod_month where mod_code='18' and comp_code=@comp_code and copy_code=@copy_code		
	
	--会计当前年月	
	select  @year_month_acct=cur_year+cur_month from sys_mod_month where mod_code='02' and comp_code=@comp_code and copy_code=@copy_code
	
	
		
	declare @start_year_month nvarchar(10)	
	select @start_year_month = start_year+start_month from sys_mod_month where mod_code='02' and comp_code=@comp_code and copy_code=@copy_code 


	if (@year_month_init >= @year_month_cur)
	begin
		RAISERROR('科研系统开始年月大于等于当前年月，不再允许反结账！',16,1)
		RETURN
	end
	else if(@year_month_acct>=@year_month_cur )	
	BEGIN
		IF EXISTS( select 1 from 	sys_mod_conform 
 		where comp_code = @comp_code 
 			and copy_code = @copy_code  
 			and  ((mod_code1 ='18' and mod_code2 = '02') or (mod_code1 = '02' and mod_code2 = '18')))    
 		BEGIN
 			if @year_month_cur>@start_year_month
 				begin
					RAISERROR('会计当前年月大于科研当前年月，不再允许反结账',16,1)
					RETURN
				end
		END
	end
	
	
	update sys_mod_month set cur_year=left(@year_month_last,4),cur_month=right(@year_month_last,2) where mod_code='18' and comp_code=@comp_code and copy_code=@copy_code
 	update acct_year_period set fund_flag=0 where comp_code=@comp_code and copy_code=@copy_code and  acct_year + acct_month=@year_month_last
 	
 	if(right(@year_month_last,2)='12')
	begin
			--update acct_year set fund_flag =0 where comp_code=@comp_code and copy_code=@copy_code and acct_year=left(@year_month_last,4)
			--delete from fund_proj_ledger where acct_year=left(@year_month_last,4)+1 and comp_code=@comp_code and copy_code=@copy_code
			raiserror('跨年不允许反结账!',16,1)
			return
	end

]]></sql>

<sql id="fund_balance_init" desc="科研基金期初建账" oper="true"  unit="true"><![CDATA[
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	declare @user_code nvarchar(20)
	set @user_code=?
	set @comp_code =?
	set @copy_code =?
	
	declare @year_month_init nvarchar(6)
	
	--科研开始年月
	select @year_month_init = start_year+start_month from sys_mod_month where mod_code='18' and comp_code=@comp_code and copy_code=@copy_code
	
	if exists(select 1 from fund_budg_balance where comp_code=@comp_code and copy_code=@copy_code)
	begin
	  	RAISERROR('已经期初建账，不能重复操作！',16,1)
		RETURN
	end
	
	if exists(select 1 from fund_proj_money_main where state=1 and comp_code=@comp_code and copy_code=@copy_code and left(convert(varchar(10),change_date,112),6)<@year_month_init)
	begin
	  	RAISERROR('有未审核的初始收入单据！',16,1)
		RETURN
	end
	
	-------------收入----------------------------
	select proj_code,sum(budg_value) budg_value into #temp_sr
	from fund_proj_money_main  where comp_code=@comp_code and copy_code=@copy_code and left(convert(varchar(10),change_date,112),6)<@year_month_init
	group by proj_code
	
	insert into fund_budg_balance(proj_code,comp_code,copy_code,year_month,bal_os,this_zj,this_zc,end_os)
	select sr.proj_code,@comp_code,@copy_code,'000000',sr.budg_value,0,0,sr.budg_value from #temp_sr sr 

]]></sql>	
	
</sql-list>