<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="hr_slrSalarygxsalarygxset_select" desc="人事薪酬数据项与工资发放数据项对应关系" unit="true"><![CDATA[
	declare @acct_year varchar(20)
	declare @comp_code varchar(20)
	declare @copy_code varchar(20)
 
	set @acct_year=?
	set @comp_code=?
	set @copy_code=?
	
select se.emp_type_name,hses.id _rid,shtc.field_name e,
shts.field_name f,si.item_name
from hr_slr_exch_set hses 
left join sys_hr_table_structure shtc on hses.exch_table_id=shtc.table_id and hses.exch_field_id=shtc.field_id 
left join sys_hr_table_structure shts on hses.table_id=shts.table_id and hses.field_id=shts.field_id 
left join slry_items si on hses.item_code=si.item_code and hses.comp_code=si.comp_code and hses.copy_code=si.copy_code and hses.acct_year=si.acct_year
left join sys_emp_type se on hses.emp_type_code=se.emp_type_code
where hses.comp_code=@comp_code and hses.copy_code=@copy_code and hses.acct_year=@acct_year 
order by hses.id desc
	
	]]></sql>
	<sql id="hr_slrSalarygxsalarygxset_save" desc="人事薪酬数据项与工资发放数据项对应关系保存" unit="true"><![CDATA[
	declare @table_id varchar(20)
	declare @field_id varchar(20)
	declare @item_code varchar(20)
	declare @exch_table_id varchar(20)
	declare @exch_field_id varchar(20)
	declare @comp_code varchar(20)
	declare @copy_code varchar(20)
	declare @modcode varchar(20)
	declare @emptype nvarchar(20)


	set @modcode=?
	set @emptype = ?
	set @table_id=?
	set @field_id=?
	set @item_code=''
	set @exch_table_id=?
	set @exch_field_id=?
	set @comp_code=?
	set @copy_code=?
	declare @cur_year varchar(20)

	--select @cur_year=cur_year from sys_copy 
	--where comp_code=@comp_code and copy_code=@copy_code
	select @cur_year = cur_year from sys_mod_month where comp_code = @comp_code and copy_code = @copy_code and mod_code = @modcode
	
	insert into hr_slr_exch_set values
	(@comp_code, @copy_code, @cur_year,@exch_table_id,@exch_field_id,@emptype,@modcode,@table_id,@field_id,@item_code)

	
	]]></sql>
	<sql id="hr_slrSalarygxsalarygxset_save1" desc="人事薪酬数据项与工资发放数据项对应关系保存" unit="true"><![CDATA[
	declare @table_id varchar(20)
	declare @field_id varchar(20)
	declare @item_code varchar(20)
	declare @exch_table_id varchar(20)
	declare @exch_field_id varchar(20)
	declare @comp_code varchar(20)
	declare @copy_code varchar(20)
	declare @modcode varchar(20)
	declare @emptype nvarchar(20)


	set @modcode=?
	set @emptype = ?
	set @table_id=''
	set @field_id=''
	set @item_code=?
	set @exch_table_id=?
	set @exch_field_id=?
	set @comp_code=?
	set @copy_code=?
	declare @cur_year varchar(20)

	--select @cur_year=cur_year from sys_copy 
	--where comp_code=@comp_code and copy_code=@copy_code
	select @cur_year = cur_year from sys_mod_month where comp_code = @comp_code and copy_code = @copy_code and mod_code = '21'
	
	insert into hr_slr_exch_set values
	(@comp_code, @copy_code, @cur_year,@exch_table_id,@exch_field_id,@emptype,@modcode,@table_id,@field_id,@item_code)

	
	]]></sql>
	<sql id="hr_slrSalarygxsalarygxset_delete" desc="删除对应关系"><![CDATA[
	
	DECLARE @idoc int
	declare @doc varchar(8000)
	
	set @doc='<?xml version="1.0" encoding="GB2312"?>'+?
     
	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		
	SELECT rid into #variety FROM openxml(@idoc,'//record', 2)
	with ( rid varchar(20)) xmldoc

	delete hr_slr_exch_set where id in (select rid from #variety)

	drop table #variety
	]]></sql>
	</sql-list>