<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="sysBasiccodeFundsource_select" desc="资金来源主查询"><![CDATA[
	
		declare @queryPara varchar(5)
		set @queryPara=?

		if @queryPara='' 
		begin 
			select fund_source_code _fund_source_code,fund_source_name _fund_source_name,is_stop
			from sys_money_resource 
			where fund_source_code<>'004'
			order by fund_source_code ASC
		end

		if @queryPara<>''
		begin 
			select fund_source_code _fund_source_code,fund_source_name _fund_source_name,is_stop 
			from sys_money_resource 
			where fund_source_code like @queryPara + '%' or fund_source_name like '%'+ @queryPara + '%'
			and fund_source_code<>'004'
			order by fund_source_code ASC
		end
		
	]]></sql>

	<sql id="sysBasiccodeFundsource_insert" desc="资金来源保存"><![CDATA[

		declare @ParaCode varchar(5)
		declare @ParaName varchar(500)
		declare @ParaAttr varchar(20)
		declare @ParaStop varchar(5)
		
		set @ParaCode=?
		set @ParaName=?
		set @ParaAttr=?
		set @ParaStop=?
		declare @spell nvarchar(8)
		set @spell= dbo.getSpellCode(convert(nvarchar(8),@ParaName),'py')
		IF @ParaCode=''
		BEGIN
			RAISERROR('添加失败:资金来源编码不能为空!',16,1)
			RETURN
		END
		
		IF EXISTS(SELECT fund_source_code FROM sys_money_resource WHERE fund_source_code=@ParaCode)
		BEGIN
			RAISERROR('添加失败:资金来源编码已存在!',16,1)
			RETURN
		END
		IF EXISTS(SELECT fund_source_code FROM sys_money_resource WHERE fund_source_name=@ParaName)
		BEGIN
			RAISERROR('添加失败:资金来源名称已存在!',16,1)
			RETURN
		END
		
		IF @ParaStop='true'
			BEGIN
				INSERT INTO sys_money_resource(fund_source_code,fund_source_name,fund_source_attr,is_stop,spell)
					VALUES(@ParaCode,@ParaName,@ParaAttr,'1',@spell)
			END
		IF @ParaStop='false'
			BEGIN
				INSERT INTO sys_money_resource(fund_source_code,fund_source_name,fund_source_attr,is_stop,spell)
					VALUES(@ParaCode,@ParaName,@ParaAttr,'0',@spell)
			END

		IF @ParaStop='1'
			BEGIN
				INSERT INTO sys_money_resource(fund_source_code,fund_source_name,fund_source_attr,is_stop,spell)
					VALUES(@ParaCode,@ParaName,@ParaAttr,'1',@spell)
			END
		IF @ParaStop='0'
			BEGIN
				INSERT INTO sys_money_resource(fund_source_code,fund_source_name,fund_source_attr,is_stop,spell)
					VALUES(@ParaCode,@ParaName,@ParaAttr,'0',@spell)
			END	
			
	]]></sql>
		
	<sql id="sysBasiccodeFundsource_update" desc="资金来源升级"><![CDATA[

		declare @ParaCode varchar(5)
		declare @ParaName varchar(500)
		declare @ParaAttr varchar(20)
		declare @ParaStop varchar(5)
		
		set @ParaCode=?
		set @ParaName=?
		set @ParaAttr=?
		set @ParaStop=?
		
		declare @spell nvarchar(8)
		set @spell= dbo.getSpellCode(convert(nvarchar(8),@ParaName),'py')
		
		IF @ParaStop='true'
			BEGIN
				UPDATE sys_money_resource
					SET fund_source_code=@ParaCode,fund_source_name=@ParaName,fund_source_attr=@ParaAttr,is_stop='1',spell=@spell
					WHERE fund_source_code=@ParaCode
			END
		IF @ParaStop='false'
			BEGIN
				UPDATE sys_money_resource
					SET fund_source_code=@ParaCode,fund_source_name=@ParaName,fund_source_attr=@ParaAttr,is_stop='0',spell=@spell
					WHERE fund_source_code=@ParaCode
			END

		IF @ParaStop='1'
			BEGIN
				UPDATE sys_money_resource
					SET fund_source_code=@ParaCode,fund_source_name=@ParaName,fund_source_attr=@ParaAttr,is_stop='1',spell=@spell
					WHERE fund_source_code=@ParaCode
			END
		IF @ParaStop='0'
			BEGIN
				UPDATE sys_money_resource
					SET fund_source_code=@ParaCode,fund_source_name=@ParaName,fund_source_attr=@ParaAttr,is_stop='0',spell=@spell
					WHERE fund_source_code=@ParaCode
			END	
				
	]]></sql>
	
	<sql id="sysBasiccodeFundsource_update_load" desc="资金来源详情加载"><![CDATA[

		declare @ParaCode varchar(5)
		declare @ParaName varchar(500)
		
		set @ParaCode=?
		set @ParaName=?
		
		select fund_source_code,fund_source_name,fund_source_attr,is_stop 
			from sys_money_resource 
			where fund_source_code=@ParaCode
			order by fund_source_code ASC
			
	]]></sql>

	<sql id="sysBasiccodeFundsource_delete" desc="资金来源删除"><![CDATA[
		declare @ParaCode varchar(5)
		declare @ParaName varchar(500)
		declare @ParaAttr varchar(20)
		declare @ParaStop varchar(5)
		
		set @ParaCode=?
		set @ParaName=?
		set @ParaAttr=?
		set @ParaStop=?
		
		delete from sys_money_resource
		where fund_source_code=@ParaCode
			
	]]></sql>
</sql-list>
