<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr class="mainHead">
				<th>增加单号</th>
				<th>增加日期</th>
				<th>业务类型</th>
				<th>往来单位</th>
				<th>资产名称</th>
				<th>类别</th>
				<th>规格</th>
				<th>型号</th>
				<th>品牌</th>
				<th>国别</th>
				<th>库房</th>
				<th>制单人</th>
				<th>审核人</th>
				<th>状态</th>
				<th>金额</th>
				<th>发票号</th>
				<th>发票日期</th>
  		</tr>
  	</thead>
  	<tbody>
      <xsl:for-each select="/root/tbody/tr">
				<tr>
				  <xsl:for-each select="td">
				    <xsl:choose>
				      <xsl:when test="position()=15">
				            <td align='right'>
	              	    <xsl:value-of select="format-number(.,'#,##0.00')"/>
								    </td>
	              </xsl:when>
			  			  <xsl:otherwise>
			            <td  noWrap='true' >
		                  <xsl:value-of select="."/>
			            </td>
                </xsl:otherwise>			                        
				    </xsl:choose>
				  </xsl:for-each>
				</tr>
      </xsl:for-each>
    </tbody>
	</xsl:template>
</xsl:stylesheet>