<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
		<tr noWrap='true' class='mainHead'>
			<th style='display:none'><input type='checkbox'/></th>
			<th nowrap='true'>范本编号</th>
			<th nowrap='true'>定制日期</th>
		  	<th nowrap='true'>范本名称</th>
		  	<th nowrap='true'>范本类型</th>
			<th nowrap='true'>上传</th>
			<th nowrap='true'>下载</th>			
		  	<th nowrap='true'>备     注</th>
		  	<th nowrap='true'>操作人</th>
			<th nowrap='true'>审核人</th>
		  	<th nowrap='true'>状态</th>		
		</tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
              </xsl:attribute>
            </input>
          </td>
          <xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position()=1">
								<td align='left'>
									<a tabindex='-1'>
						                  <xsl:attribute name="href" >
						    	            javascript:openDialog('insert.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:1000px;dialogHeight:570px', result)
						  	          </xsl:attribute><xsl:value-of select="."/></a>
								 </td>
              </xsl:when>
              <xsl:when test="position()=5">
								<td align='left'>
									<a tabindex='-1'>
						                  <xsl:attribute name="href" >
						    	            javascript:openDialog('docUpload.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>', 'dialogWidth:850px;dialogHeight:523px', result)
						  	          </xsl:attribute><xsl:value-of select="."/></a>
									 
								 </td>
              </xsl:when>
			   <xsl:when test="position()=6">
								<td align='left'>
							
									<a  tabindex='-1'>
						                  <xsl:attribute name="href">
						    	            <xsl:value-of select="../td[11]"/>
											
						  	          </xsl:attribute><xsl:value-of select="."/></a>

								 </td>
              </xsl:when>
			   <xsl:when test="position()=11">
						<td  style="display:none">
									
						  	          <xsl:value-of select="."/>
									
								 </td>		
              </xsl:when>
              <xsl:otherwise>
			          
						<td>
		                 <xsl:value-of select="."/>
				  		</td>
						
				</xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

