<!--
 $Header: /cvsroot/H-ERP3.1.2ALL/H-ERP3.1.2_ALL/ROOT/vh/cbcs/report/jiangsu/table8/table8/main.xsl,v 1.5 2012/04/19 06:21:52 liyan Exp $
 $Author: liyan $
 $Date: 2012/04/19 06:21:52 $
 $Revision: 1.5 $
-->
<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style="display:none"><input type="checkbox"/></th>
				<th>住院号</th>
				<th>病人姓名</th>
				<th>入院日期</th>
				<th>出院日期</th>
				<th>病种</th>				
				 <th>科室</th>
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
            <td >
              <xsl:choose>
                <xsl:when test="position()=1">
                  <a href="#">
                  	<xsl:attribute name="onclick" >
														openDialog('detail.html?load=&lt;a&gt;<xsl:value-of select="."/>&lt;/a&gt;','dialogWidth:850px;dialogHeight:500px')		
												</xsl:attribute>
										<xsl:value-of select="."/>
                  </a>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:value-of select="."/>
                </xsl:otherwise>
              </xsl:choose>
            </td>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
