<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acctBankMoneyChequeManageBook_select" desc="查询"><![CDATA[
		DECLARE @comp_code 	 	        NVARCHAR(20)
    DECLARE @copy_code 		        NVARCHAR(3)
    DECLARE @acct_year 		        NVARCHAR(4)
    DECLARE @cheque_type_code     NVARCHAR(20)
    DECLARE @bank_code            NVARCHAR(20)
    DECLARE @acct_code            NVARCHAR(20)
    DECLARE @acct_subj_code       NVARCHAR(20)
    DECLARE @begin_cheque_date    NVARCHAR(20)
    DECLARE @end_cheque_date      NVARCHAR(20)
    DECLARE @begin_cheque_no      INT
    DECLARE @end_cheque_no        INT
    DECLARE @taker                NVARCHAR(20)
    DECLARE @is_use               NVARCHAR(20)
    DECLARE @is_check             NVARCHAR(20)
    DECLARE @is_cancer            NVARCHAR(20)
    declare @dept                 varchar(50)
    
    SET @comp_code			    = ?
    SET @copy_code			    = ?
    SET @acct_year			    = ?
    SET @cheque_type_code   = ?
    SET @bank_code          = ?
    SET @acct_code          = ?
    SET @acct_subj_code     = ?
    SET @begin_cheque_date  = ?
    SET @end_cheque_date    = ?
    SET @begin_cheque_no    = ?
    SET @end_cheque_no      = ?
    SET @taker              = ?
    SET @is_use             = ?
    SET @is_check           = ?
    SET @is_cancer          = ?
    set @dept               = ?
    
		select book.bank_name,
           book.acct_name,
           book.pay_type_name,
           CONVERT(NVARCHAR(10),book.cheque_date,120),
           acd.cheque_no,
           acd.taker,
           CONVERT(NVARCHAR(10),acd.cheque_date,120),
           acd.opper_comp,
           acd.cheque_money,
           suC.user_name,
           suA.user_name,
           convert(char(10),acd.check_date,120),
           suB.user_name,           
           CONVERT(NVARCHAR(10),acd.cancel_date,120)    
    from acct_cheque_detail acd
    inner join
    (
      select sbank.bank_name,        --银行名称
  		       sai.acct_name,        --账户名称
  		       sct.pay_type_name,   --支票类型名称
  		       acb.acct_code,        --账户编码
  		       acb.cheque_id,        --主键
  		       acb.cheque_type_code, --支票类型编码
  		       acb.cheque_date       --登记日期
  		from acct_cheque_book acb
  		inner join ctrl_pay_type sct on sct.pay_type_code=acb.cheque_type_code and sct.comp_code= acb.comp_code and sct.copy_code=acb.copy_code and sct.acct_year=acb.acct_year
  		inner join sys_account_info sai on acb.acct_code=sai.acct_code
  		inner join sys_bank sbank on sai.bank_code=sbank.bank_code
  		  and sai.comp_code=@comp_code
  		where acb.comp_code=@comp_code and
  		      acb.copy_code=@copy_code and
  		      acb.acct_year=@acct_year and
  		      (@cheque_type_code='' or acb.cheque_type_code=@cheque_type_code) and
  		      (
    		      (@acct_code='' or acb.acct_code=@acct_code)
    		        and
    		      (@bank_code='' or sbank.bank_code=@bank_code)
  		      ) and
  		      (@acct_subj_code='' or acb.acct_subj_code=@acct_subj_code) and
  		      (@begin_cheque_date='' or acb.cheque_date>=@begin_cheque_date) and
		        (@end_cheque_date='' or acb.cheque_date<=@end_cheque_date)
    ) book on acd.cheque_id=book.cheque_id
    left join sys_user suA on suA.user_id=acd.checker
    left join sys_user suB on suB.user_id=acd.cancer
    left join sys_user suC on suC.user_id=acd.maker
    where (@begin_cheque_no='' or CAST(acd.cheque_no AS INT)>=@begin_cheque_no) and
          (@end_cheque_no='' or CAST(acd.cheque_no AS INT)<=@end_cheque_no) and
          (@taker='' or acd.taker like '%' + @taker + '%') and
          (@dept='' or acd.opper_comp like '%' + @dept + '%') and
          (@is_use='' or (@is_use='0' and taker is null) or (@is_use='1' and taker is not null)) and
          (@is_check='' or (@is_check='0' and checker is null) or (@is_check='1' and checker is not null)) and
          (@is_cancer='' or (@is_cancer='0' and cancer is null) or (@is_cancer='1' and cancer is not null))
    order by book.acct_code,book.cheque_type_code,CAST(acd.cheque_no AS INT)
	]]></sql>
</sql-list>