<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="mateWhrInInstead_select" desc="代销品查询"><![CDATA[
	declare @fromdate varchar(10)
	declare @todate nvarchar(10)
	declare @store_code nvarchar(12)
	declare @state nvarchar(2)	
  declare @fromdate1 varchar(10)
	declare @todate1 nvarchar(10)
	set @fromdate = ?
	set @todate = ?
	set @store_code = ?	
	set @state = ?
	set @fromdate1 = ?
	set @todate1 = ?			
	select iow_no,dbo.pub_getDate(in_out_date),brief,b.store_name,g.name,h.stock_type_name,c.emp_name,d.emp_name,e.emp_name,f.emp_name,
	case state
		when 1 then '未审核'
		when 2 then '已审核'
		when 3 then '入库确认'
		when 4 then '财务记帐'
	end,
	iow_id _iow_id
	from mate_com_main as a 
		left join mate_wh_dict as b on a.store_code = b.store_code 
		left join sys_emp as c on a.emp_code = c.emp_code
		left join sys_emp as d on a.maker = d.emp_code
		left join sys_emp as e on a.checker = e.emp_code		
		left join sys_emp as f on a.confirm = f.emp_code
		left join mate_bus_type as g on a.bus_type_code = g.bus_type_code
		left join mate_stock_type as h on a.stock_type_code = h.stock_type_code
	where a.bus_type_code =18
		and (@fromdate='' or dbo.pub_getDate(in_out_date)>=dbo.pub_getDate(convert(datetime,@fromdate)))
		and (@todate='' or dbo.pub_getDate(in_out_date)<=dbo.pub_getDate(convert(datetime,@todate)))
		and (@store_code='' or a.store_code =@store_code)
		and (@state='' or state =@state)
		and (@fromdate1='' or dbo.pub_getDate(make_date)>=dbo.pub_getDate(convert(datetime,@fromdate1)))
		and (@todate1='' or dbo.pub_getDate(make_date)<=dbo.pub_getDate(convert(datetime,@todate1)))
	order by iow_no desc
]]></sql>

<sql id="mateWhrInInstead_insert" desc="代销品添加" oper="true"><![CDATA[
	declare @bus_type_code int
	declare @stock_type_code nvarchar(10)
	declare @store_code nvarchar(12)
	declare @makedate nvarchar(20)
	declare @dept_code nvarchar(20)
	declare @emp_code nvarchar(20)
	declare @brief nvarchar(30)
	declare @ven_type nvarchar(20)
	declare @ven_code nvarchar(12)
	declare @is_pay bit
	declare @maker nvarchar(20)
	
	
	set @bus_type_code = 18
	set @stock_type_code = ?
	set @store_code = ?
	set @makedate=?
	set @dept_code = ?
	set @emp_code = ?
	set @brief = ?
	set @ven_type = ?
	set @ven_code = ?
	set @is_pay = ?
	set @maker = ?
	declare @make_date datetime
	set @make_date=getdate()
	declare @iow_no nvarchar(24)
	declare @iow_id int
	
	declare @year_month nvarchar(6)
	select @year_month = acct_year_month from mate_year_period where convert(varchar(10),@makedate,120) between begin_date and end_date
	if(@year_month is null)
		begin
	  raiserror('请配置物资期间表!',16,1)
	  return 
		end 
		
  if ((select top 1 acct_status from mate_year_period where acct_year_month=@year_month)=1)
	begin
	  raiserror('改月已经结帐，不能保存!',16,1)
	  return 
		
	end
	
	
	EXEC dbo.up_MaxIow_no @store_code,1,@year_month,1
	select @iow_no = dbo.getMaxIow_no(@store_code,@year_month,'1',1)
	if(@iow_no is null)
	  raiserror('请配置物资期间表!',16,1)
	else
		begin
		
			select @dept_code= dept_code from sys_emp where emp_code=@emp_code  
			insert into mate_com_main(iow_no,bus_type_code,is_in_out,store_code,dept_code,emp_code,stock_type_code,ven_code,brief,maker,state,make_date,year_month)
				values (@iow_no,@bus_type_code,1,@store_code,@dept_code,@emp_code,case @stock_type_code when '' then null else @stock_type_code end,@ven_code,@brief,@maker,1,@make_date,@year_month)
			set @iow_id = scope_identity()

	    --记录日志
	    declare @user_code_log nvarchar(20)
	    declare @user_name_log nvarchar(20)
	    select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @maker
	    insert into sys_log values(@user_code_log,'物资模块',getdate(),'代销品添加'+@iow_no,@user_name_log)		  				
			
			select @iow_id
		end
]]></sql>

<sql id="mateWhrInInstead_insert_detail" desc="代销品添加明细" ><![CDATA[
	--主表
  declare @stock_type_code nvarchar(10)
	declare @store_code nvarchar(12)
	declare @makedate nvarchar(20)
	declare @dept_code nvarchar(20)
	declare @emp_code nvarchar(20)
	declare @brief nvarchar(30)
	declare @ven_type nvarchar(20)
	declare @ven_code nvarchar(12)
	declare @is_pay bit
		
	set @stock_type_code = ?
	set @store_code = ?
  set @makedate=?
	set @dept_code = ?
	set @emp_code = ?
	set @brief = ?
	set @ven_type = ?
	set @ven_code = ?
	set @is_pay = ?
	
	--辅表
	declare @inv_code nvarchar(20)
	declare @mate_type_code nvarchar(20)
	declare @inv_name nvarchar(50)
	declare @inv_model nvarchar(20)
	declare @unit_name nvarchar(10)
	declare @amount nvarchar(16)
	declare @price nvarchar(16)	
	declare @package_unit_name nvarchar(10)
	declare @num_exchange_rate nvarchar(16)
	declare @package_num nvarchar(16)
	declare @pp_price nvarchar(16)
	declare @money nvarchar(16)
	declare @batch_no nvarchar(20)
	declare @cdate nvarchar(10)
	declare @mate_type_name nvarchar(40)
	declare @package_unit_code nvarchar(10)
	declare @is_batch bit
	declare @iow_id int

  set @inv_code = ? -- 这个赋值是没有实际业务意义的, 仅为一个序号的传递
	set @inv_code = ?
	set @mate_type_code = ?
	set @inv_name = ?
	set @inv_model = ?
	set @unit_name = ?
	set @amount = ?
	if(@amount='') set @amount = '0'
	set @price = ?	
	if(@price='') set @price = '0.0'	
	set @package_num = ?
	if(@package_num='') set @package_num = '0'	
	set @money = ?
	set @batch_no = ?
	set @cdate = ?
	set @package_unit_name = ?
	set @num_exchange_rate = ?
	if(@num_exchange_rate='') set @num_exchange_rate = '0.0'	
	set @pp_price = ?	
	if(@pp_price='') set @pp_price = '0.0'	
	set @mate_type_name = ?
	set @package_unit_code = ?
	set @is_batch = ?
	
	set @iow_id = ?
	
	declare @stock_amount decimal(16,2)
	
	select @stock_amount=isnull(begin_amount,0)
			from mate_com_balance 
	      where store_code=@store_code
	        and year_month='AAAAAA'
	        and inv_code=@inv_code
	if (convert(decimal(16,2),isnull(@amount,0))<0 and -(convert(decimal(16,2),isnull(@amount,0)))>isnull(@stock_amount,0))
		begin
			raiserror('退货操作数量不能大于库存数量!',16,1)
			return
		end
		
	insert into mate_com_detail(iow_id,inv_code,amount,price,num_exchange_rate,num,pack_price,batch_no,inva_date) 
		values (@iow_id,@inv_code,@amount,@price,@num_exchange_rate,@package_num,@pp_price,isnull(@batch_no,''),case @cdate when '' then null else @cdate end)
	
		
]]></sql>

<sql id="mateWhrInInstead_select_load" desc="代销品载入"><![CDATA[
	DECLARE @iow_id nvarchar(20)
	set @iow_id = ?
	select iow_id,state,iow_no,stock_type_code,a.store_code,dbo.pub_getDate(a.make_date),a.dept_code,a.emp_code,brief,b.ven_type_code,a.ven_code,null,c.emp_name,d.emp_name,e.emp_name
	from mate_com_main as a left join mate_vendor_dict as b on a.ven_code = b.ven_code
		left outer join sys_emp c on a.maker=c.emp_code
		left outer join sys_emp d on a.checker=d.emp_code
		left outer join sys_emp e on a.accounter=e.emp_code	
	where iow_id = @iow_id
]]></sql>

<sql id="mateWhrInInstead_select_load_detail" desc="代销品载入明细"><![CDATA[
	DECLARE @iow_id nvarchar(20)
	set @iow_id = ?
	select a.inv_code,b.mate_type_code,b.inv_name,b.inv_model,unit1.unit_name,amount,convert(numeric(10,2),a.price),num,a.price*amount,isnull(a.batch_no,''),dbo.pub_getDate(inva_date),null,num_exchange_rate,convert(numeric(10,2),pack_price),mate_type_name,null,is_batch
  from mate_com_detail as a
  left outer join mate_inv_dict as b on a.inv_code=b.inv_code
  left outer join pub_unit unit1 on b.unit_code=unit1.unit_code
  left outer join budg_mate_type on b.mate_type_code=budg_mate_type.mate_type_code
	where iow_id = @iow_id
]]></sql>

<sql id="mateWhrInInstead_update" desc="代销品修改" oper="true"><![CDATA[
	declare @iow_id nvarchar(20)
	declare @state bit
	declare @iow_no nvarchar(20)	
	declare @stock_type_code nvarchar(10)
	declare @store_code nvarchar(12)
	declare @makedate nvarchar(20)
	declare @dept_code nvarchar(20)
	declare @emp_code nvarchar(20)
	declare @brief nvarchar(30)
	declare @ven_type nvarchar(20)
	declare @ven_code nvarchar(12)
	declare @is_pay bit
	
	declare @maker1 nvarchar(20)
	declare @checker nvarchar(20)
	declare @accounter nvarchar(20)
	declare @maker nvarchar(20)
		
	set @iow_id = ?
	set @state =?
	set @iow_no = ?		
	set @stock_type_code = ?
	set @store_code = ?
	set @makedate=?
	set @dept_code = ?
	set @emp_code = ?
	set @brief = ?
	set @ven_type = ?
	set @ven_code = ?
	set @is_pay = ?
	
	set @maker1=?
	set @checker=?
	set @accounter=?
	set @maker = ?

	if(EXISTS(select iow_id from mate_com_main where iow_id=@iow_id and state > 1))
		begin
			raiserror('该记录已审核，不能修改!',16,1)
			return
		end	
	else	
		begin
			declare @temp_store nvarchar(12)
		  select @temp_store=store_code from mate_com_main where iow_id=@iow_id
		  select @dept_code= dept_code from sys_emp where emp_code=@emp_code 
		  if(@temp_store!=@store_code)
		  begin
	  		declare @year_month nvarchar(6)
				select @year_month = acct_year_month from mate_year_period where convert(varchar(10),@makedate,120) between begin_date and end_date
				if(@year_month is null)
					begin
				  raiserror('请配置物资期间表!',16,1)
				  return 
					end 
				if ((select top 1 acct_status from mate_year_period where acct_year_month=@year_month)=1)
				begin
				  raiserror('改月已经结帐，不能保存!',16,1)
				  return 
					
				end
	      EXEC dbo.up_MaxIow_no @store_code,1,@year_month,1
	      select @iow_no = dbo.getMaxIow_no(@store_code,@year_month,'1',1)
	      if(@iow_no is null)
	      begin
	        raiserror('请配置物资期间表!',16,1)
	        return
	      end
			end
			update mate_com_main set store_code=@store_code,dept_code=@dept_code,emp_code=@emp_code,stock_type_code=case @stock_type_code when '' then null else @stock_type_code end,ven_code=@ven_code,brief=@brief,iow_no=@iow_no,maker=@maker,make_date=@makedate,year_month=@year_month
			where iow_id=@iow_id	
			delete from mate_com_detail where iow_id=@iow_id
		end
]]></sql>

<sql id="mateWhrInInstead_update_detail" desc="代销品修改明细"><![CDATA[
	declare @iow_id nvarchar(20)
	declare @state bit
	declare @iow_no nvarchar(20)	
	declare @stock_type_code nvarchar(10)
	declare @store_code nvarchar(12)
	declare @makedate nvarchar(20)
	declare @dept_code nvarchar(20)
	declare @emp_code nvarchar(20)
	declare @brief nvarchar(30)
	declare @ven_type nvarchar(20)
	declare @ven_code nvarchar(12)
	declare @is_pay bit
	
	declare @maker nvarchar(20)
	declare @checker nvarchar(20)
	declare @accounter nvarchar(20)
		
	set @iow_id = ?
	set @state =?
	set @iow_no = ?	
	set @stock_type_code = ?
	set @store_code = ?
	set @makedate=?
	set @dept_code = ?
	set @emp_code = ?
	set @brief = ?
	set @ven_type = ?
	set @ven_code = ?
	set @is_pay = ?
	
	set @maker=?
	set @checker=?
	set @accounter=?
	 
		
  declare @inv_code nvarchar(20)
	declare @mate_type_code nvarchar(20)
	declare @inv_name nvarchar(50)
	declare @inv_model nvarchar(20)
	declare @unit_name nvarchar(10)
	declare @amount nvarchar(16)
	declare @price nvarchar(16)	
	declare @package_unit_name nvarchar(10)
	declare @num_exchange_rate nvarchar(16)
	declare @package_num nvarchar(16)
	declare @pp_price nvarchar(16)
	declare @money nvarchar(16)
	declare @batch_no nvarchar(20)
	declare @cdate nvarchar(10)
	declare @mate_type_name nvarchar(40)
	declare @package_unit_code nvarchar(10)
	declare @is_batch bit

		
	set @inv_code = ?
	set @mate_type_code = ?
	set @inv_name = ?
	set @inv_model = ?
	set @unit_name = ?
	set @amount = ?
	if(@amount='') set @amount = '0'
	set @price = ?	
	if(@price='') set @price = '0.0'	
	set @package_num = ?
	if(@package_num='') set @package_num = '0'	
	set @money = ?
	set @batch_no = ?
	set @cdate = ?
	set @package_unit_name = ?
	set @num_exchange_rate = ?
	if(@num_exchange_rate='') set @num_exchange_rate = '0.0'	
	set @pp_price = ?	
	if(@pp_price='') set @pp_price = '0.0'	
	set @mate_type_name = ?
	set @package_unit_code = ?
	set @is_batch = ?
	
		
	insert into mate_com_detail(iow_id,inv_code,amount,price,num_exchange_rate,num,pack_price,batch_no,inva_date) 
		values (@iow_id,@inv_code,@amount,@price,@num_exchange_rate,@package_num,@pp_price,@batch_no,case @cdate when '' then null else @cdate end)

]]></sql>

<sql id="mateWhrInInstead_delete" desc="代销品删除" oper="true"><![CDATA[
	DECLARE @iow_id nvarchar(20)
	declare @maker  nvarchar(20)
	set @iow_id = ?	
	set @maker = ?
	declare @state tinyint
	select @state=state from mate_com_main where iow_id=@iow_id
	if(@state>1)
	  raiserror('此入库单不能删除!',16,1)
	else
	begin
		if dbo.getisMaxIow_no(@iow_id,1)!=1
		begin
			raiserror('只能删除最后一张单据!',16,1)
			return 
		end
		EXEC dbo.upMaxIow_no_id @iow_id,1
	  delete from mate_com_detail where iow_id = @iow_id
	 	delete from mate_com_main where iow_id=@iow_id

    --记录日志
    declare @user_code_log nvarchar(20)
    declare @user_name_log nvarchar(20)
    select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @maker
    insert into sys_log values(@user_code_log,'物资模块',getdate(),'代销品删除'+@iow_id,@user_name_log)		  				
	 	
  end
]]></sql>

<sql id="mateWhrInInstead_genSelect" desc="代销品综合查询"><![CDATA[
	declare @fromdate nvarchar(10)	
	declare @todate nvarchar(10)
	declare @fromdate1 nvarchar(10)	
	declare @todate1 nvarchar(10)
	declare @iow_no1 nvarchar(24)
	declare @iow_no2 nvarchar(24)
	declare @store_code nvarchar(12)
	declare @store_admin nvarchar(20)
	declare @dept_code nvarchar(20)
	declare @emp_code nvarchar(20)
	declare @ven_code nvarchar(12)
	declare @stock_type_code nvarchar(10)
  declare @mate_type nvarchar(20)
	declare @inv_code nvarchar(20)
	declare @rs_type_code nvarchar(12)
	declare @state nvarchar(2)

	set @fromdate = ?
	set @todate = ?
	set @fromdate1 = ?
	set @todate1 = ?
	set @iow_no1 = ?
	set @iow_no2 = ?
	set @store_code = ?
	set @store_admin = ?
	set @dept_code = ?
	set @emp_code = ?
	set @ven_code = ?
	set @stock_type_code = ?	
	set @mate_type = ?
	set @inv_code = ?
	set @rs_type_code = ?
	set @state = ?
	
	select distinct iow_no,dbo.pub_getDate(in_out_date),brief,b.store_name,h.name,i.stock_type_name,c.emp_name,d.emp_name,e.emp_name,f.emp_name,
	case state
		when 1 then '未审核'
		when 2 then '已审核'
		when 3 then '入库确认'
		when 4 then '财务记帐'
	end,
	a.iow_id _iow_id
	from mate_com_main as a left join mate_wh_dict as b on a.store_code = b.store_code 
		left join sys_emp as c on a.emp_code = c.emp_code
		left join sys_emp as d on a.maker = d.emp_code
		left join sys_emp as e on a.checker = e.emp_code		
		left join sys_emp as f on a.confirm = f.emp_code	
		left join mate_com_detail as g on a.iow_id = g.iow_id
		left join mate_bus_type as h on a.bus_type_code = h.bus_type_code
		left join mate_stock_type as i on a.stock_type_code = i.stock_type_code
		left join mate_inv_dict on g.inv_code=mate_inv_dict.inv_code
	where a.bus_type_code = 18 
	  and (@fromdate='' or dbo.pub_getDate(in_out_date)>=dbo.pub_getDate(convert(datetime,@fromdate)))
		and (@todate='' or dbo.pub_getDate(in_out_date)<=dbo.pub_getDate(convert(datetime,@todate)))
		and (@fromdate1='' or dbo.pub_getDate(make_date)>=dbo.pub_getDate(convert(datetime,@fromdate1)))
		and (@todate1='' or dbo.pub_getDate(make_date)<=dbo.pub_getDate(convert(datetime,@todate1)))
		and (@iow_no1='' or a.iow_no >=@iow_no1)
		and (@iow_no2='' or a.iow_no <=@iow_no2)
		and ((@store_code='' and @store_admin='') or (@store_admin='' and a.store_code =@store_code) or a.confirm =@store_admin)
		and ((@dept_code='' and @emp_code='') or (@emp_code='' and a.dept_code =@dept_code) or a.emp_code =@emp_code)
		and (@ven_code='' or a.ven_code =@ven_code)
		and (@stock_type_code='' or a.stock_type_code =@stock_type_code)
		and (@mate_type='' or mate_inv_dict.mate_type_code = @mate_type)
		and (@inv_code='' or g.inv_code = @inv_code)
    and (@rs_type_code='' or a.bus_type_code = @rs_type_code)
		and (@state='' or state =@state)
	
]]></sql>

<sql id="mateWhrInInstead_audit" desc="代销品审核" oper="true"><![CDATA[
	DECLARE @idoc int
  DECLARE @doc nvarchar(3999)
  DECLARE @emp_code nvarchar(20)  

	SET @doc = ?	
	set @emp_code = ?
	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
	if(exists(select * from mate_com_main where iow_id in(select iow_id from  openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable2)	 and state != 1))
		begin
		  raiserror('有记录不能审核!',16,1)
		  return
		end
	else
		begin
			update mate_com_main set checker =@emp_code, chk_date=getdate(), state = 2  where iow_id in(select iow_id from  openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable2) and state=1
			EXEC sp_xml_removedocument @idoc
			
	    --记录日志
	    declare @user_code_log nvarchar(20)
	    declare @user_name_log nvarchar(20)
	    select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @emp_code
	    insert into sys_log values(@user_code_log,'物资模块',getdate(),'代销品审核',@user_name_log)		  				
			
		end
]]></sql>

<sql id="mateWhrInInstead_define" desc="代销品确认" oper="true"><![CDATA[
	declare @idoc int
  declare @doc nvarchar(3999)
  declare @emp_code nvarchar(20)
  declare @year_month nvarchar(6)
  declare @iow_id nvarchar(20)
  select @year_month=''

	SET @doc = ?	
	set @emp_code = ?
	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc	
	if(exists(select * from mate_com_main where iow_id in (select iow_id from openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable) and state!=2))
	begin
	  raiserror('有记录不能确认!',16,1)
	  return
	end
	create table #work (iow_id int)
	
	insert #work (iow_id)
	select xmltable.iow_id from  openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable
	left outer join mate_com_main on xmltable.iow_id=mate_com_main.iow_id
	where state = 2
	
	--取消批管理
	--insert into mate_batch_no (iow_id,inv_code,batch_no,is_rep_sale)
	--select #work.iow_id,inv_code,batch_no,1
	--from #work left outer join mate_com_detail on #work.iow_id=mate_com_detail.iow_id
	--进行批管理
  insert into mate_batch_no (iow_id,inv_code,batch_no,is_rep_sale)
    select #work.iow_id,inv_code,batch_no,1
      from #work left outer join mate_com_detail on #work.iow_id=mate_com_detail.iow_id
      where mate_com_detail.inv_code in (select inv_code from mate_inv_dict where is_batch=1)
	
	
	--纪录本月的库存情况
	        
					Declare @inv_code              nvarchar(20)
					Declare @amount                numeric(16,2)
					Declare @store_code            nvarchar(20)
	        --声明一个游标循环检索
					Declare  iow_com_id  cursor  for
					select c.store_code, b.inv_code , b.amount ,a.iow_id
					from #work a left join mate_com_detail b on a.iow_id = b.iow_id
					             left join mate_com_main   c on b.iow_id = c.iow_id 
					
					
					--打开游标
					open iow_com_id
					
					fetch next from iow_com_id into @store_code ,@inv_code , @amount,@iow_id
					
					while @@fetch_status = 0
					begin
							--判断本月此仓库是否已经存在本物资的结余数量，如果存在则作更新操作
							select @year_month=acct_year_month from mate_year_period where datediff(day,begin_date,(select make_date from mate_whr_main where iow_id=@iow_id))>=0 and datediff(day,(select make_date from mate_whr_main where iow_id=@iow_id),end_date)>=0
							update mate_com_main set confirm=@emp_code,conf_date=getdate(),state = 3,in_out_date=getdate(),year_month=@year_month  where iow_id =@iow_id
	
							if (select count(*) from mate_com_balance where year_month = @year_month and inv_code = @inv_code and store_code=@store_code)>0
							begin
							      update  mate_com_balance set  in_amnout = isnull(in_amnout,0)   + isnull(@amount,0)   ,
							                                   y_in_amnout= isnull(y_in_amnout,0) + isnull(@amount,0)
							      where  year_month = @year_month
							        and  store_code = @store_code
							        and  inv_code   = @inv_code
							end
							else        --没有则作新增操作
							begin
							      insert into mate_com_balance (year_month          , 
							                                    store_code          ,
							                                    inv_code            ,
							                                    begin_amount        , 
							                                    in_amnout           ,
							                                    out_amount          ,
							                                    out_money           ,
							                                    y_begin_amount      ,
							                                    y_in_amnout         ,
							                                    y_out_amount        ,
							                                    y_sale_amount
							                                   )
							                           values (@year_month          ,
							                                   @store_code          ,
							                                   @inv_code            ,
							                                   0                    ,
							                                   @amount              ,
							                                   0                    ,
							                                   0                    ,
							                                   0                    ,
							                                   @amount              ,
							                                   0                    ,
							                                   0
							                                  )        
							    
							end
					    --当前库存
							
							      update  mate_com_balance set  begin_amount = isnull(begin_amount,0)   + isnull(@amount,0)  
							      where  year_month = 'AAAAAA'
							        and  store_code = @store_code
							        and  inv_code   = @inv_code
										if (@@rowcount <> 1)
							      insert into mate_com_balance (year_month          , 
							                                    store_code          ,
							                                    inv_code            ,
							                                    begin_amount        
							                                   )
							                           values ('AAAAAA'             ,
							                                   @store_code          ,
							                                   @inv_code            ,
							                                   @amount              
							                                  )        
							    

							fetch next from iow_com_id into @store_code ,@inv_code , @amount,@iow_id
					end
	        close iow_com_id
	        deallocate iow_com_id
	drop table #work
	EXEC sp_xml_removedocument @idoc
	
  --记录日志
  declare @user_code_log nvarchar(20)
  declare @user_name_log nvarchar(20)
  select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @emp_code
  insert into sys_log values(@user_code_log,'物资模块',getdate(),'代销品入库确认',@user_name_log)		  				
	  				
]]></sql>


<sql id="mateWhrInInstead_detail" desc="材料规格"><![CDATA[
	declare @inv_code varchar(20)

	set @inv_code = ?
	
	select inv_model,unit_name,is_batch from mate_inv_dict
	left outer join pub_unit on mate_inv_dict.unit_code=pub_unit.unit_code
	where mate_inv_dict.inv_code=@inv_code
]]></sql>
<sql id="mateWhrInInstead_insert_select" desc="添加查询"><![CDATA[
    declare @bus_type_code  tinyint       set @bus_type_code=?
    declare @store_code_code varchar(12)  set @store_code_code=?
	  declare @store_code_name varchar(20)  set @store_code_name=?
	  declare @matetype nvarchar(20)        set @matetype=?
	  declare @inv_name nvarchar(50)        set @inv_name=?
	  declare @inv_code nvarchar(20)        set @inv_code=?                                                                                              
	  declare @ven_name nvarchar(30)        set @ven_name=?
	  declare @inv_model nvarchar(40)       set @inv_model=?
	  
	  select a.inv_code,inv_name,inv_model,unit_name,b.is_batch,convert(decimal(16,2),dbo.get_mate_inv_price(a.inv_code,a.store_code)),e.factory_name,d.ven_name,a.inv_code _inv_code
               from  mate_store_inv_pos a
	    right join mate_inv_dict b on b.inv_code=a.inv_code 
	    left join pub_unit c on  b.unit_code=c.unit_code
	    left join mate_vendor_dict d on b.cus_code=d.ven_code and d.is_mate=1
      left join mate_factory_dict e on right(b.inv_code,2)=e.factory_code 
	      where (@matetype='' or b.mate_type_code=@matetype)
	        and (@inv_name='' or b.inv_name like '%'+@inv_name+'%') 
          and a.store_code=@store_code_code
          and (@ven_name='' or d.ven_name like '%'+@ven_name+'%')
          and (@inv_code='' or b.inv_code like '%'+@inv_code+'%' ) 
					and (@inv_model='' or b.inv_model like '%'+@inv_model+'%' ) 
   ]]></sql>
   
   <sql id="mateWhrInInstead_raudit" desc="代销入库取消审核" oper="true"><![CDATA[
    DECLARE @idoc int
    DECLARE @doc nvarchar(3999)
    DECLARE @emp_code nvarchar(20)

    SET @doc = ?
    set @emp_code = ?
    EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
    if(exists(select * from mate_com_main where iow_id in (select iow_id from openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable) and state != 2))
    begin
      raiserror('有记录不能取消审核!',16,1)
      return
    end
    else
      update mate_com_main set state=1,checker=null,chk_date=null where iow_id in (select iow_id from openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable)
	  
    EXEC sp_xml_removedocument @idoc
  ]]></sql>
   <sql id="mateWhrInInstead_raudit" desc="代销入库取消审核" oper="true"><![CDATA[
    DECLARE @idoc int
    DECLARE @doc nvarchar(3999)
    DECLARE @emp_code nvarchar(20)

    SET @doc = ?
    set @emp_code = ?
    EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
    if(exists(select * from mate_com_main where iow_id in (select iow_id from openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable) and state != 2))
    begin
      raiserror('有记录不能取消审核!',16,1)
      return
    end
    else
      update mate_com_main set state=1,checker=null,chk_date=null where iow_id in (select iow_id from openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable)
	  
    EXEC sp_xml_removedocument @idoc
  ]]></sql>
  </sql-list>