<?xml version="1.0" encoding="GB2312"?>
<sql-list>
 <sql id="acct_equipQueryEndcosts_select" desc="资产信息查询－费用分摊到期设备查询" unit="true" oper="true"><![CDATA[
      declare @equi_dept					nvarchar(20)   
			declare @equi_card					nvarchar(20)
			declare @equi_name					nvarchar(50)		 
			declare @comp_code          nvarchar(20)
      declare @copy_code          nvarchar(20)
			DECLARE @user_code					NVARCHAR(20)
			set @equi_dept = ?
			set @equi_card = ?
			set @equi_name = ?
			SET @user_code = ?
			set @comp_code = ?
      set @copy_code = ?
      
		  DECLARE @user_id		        NVARCHAR(20)
		  SELECT @user_id=USER_ID FROM sys_user WHERE user_code=@user_code
       
			IF EXISTS(
				     select equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code =@copy_code and  
                    att_code in( select code from sys_user_code  where table_id = 'equi_attach_dict' and user_id = @user_id and is_read = 1 
                    and comp_code = @comp_code and copy_code = @copy_code)

			)
		BEGIN
     
      select dept.dept_name,b,c,d,e,f,g,j,h,i from (
      select distinct card.at_dept a,card.equi_arch_no b,card.equi_code c,card.equi_name d,
             card.equi_model e,card.amount f,card.prim_money g,CONVERT(VARCHAR(10),card.in_date,120) j,card.cost_month h,cost.cost_already_month i
       from equi_card card
       join equi_cost as cost on cost.equi_arch_no=card.equi_arch_no and cost.equi_code=card.equi_code
       where card.state=3  and card.is_cost=1  and ( card.at_dept=@equi_dept or  @equi_dept='') and (card.equi_arch_no=@equi_card or @equi_card='') and (card.equi_name=@equi_name or @equi_name='')
             and card.use_state=1  and (cost.appe_code='' or cost.appe_code is null) and cost.cost_already_month >= card.cost_month
   union all
 
     select card.at_dept,card.equi_arch_no,stock.appe_code,stock.appe_name,
            stock.appe_model,stock.amount,'0',CONVERT(VARCHAR(10),stock.in_date,120) ,stock.cost_month ,cost.cost_already_month
 
      from equi_appe_stock stock
      join equi_card as card  on stock.stock_equi_arch_no= card.equi_arch_no
      join equi_cost as cost on cost.equi_arch_no=card.equi_arch_no and stock.appe_code=cost.appe_code 
      where card.state=3  and stock.is_cost=1 and ( card.at_dept=@equi_dept or  @equi_dept='') and (card.equi_arch_no=@equi_card or @equi_card='') and (card.equi_name=@equi_name or @equi_name='')
			      and card.use_state=1 and cost.cost_already_month >= stock.cost_month
	) td left join sys_dept as dept
    on td.a=dept.dept_code
    order by td.a,td.b,td.i
    
   END
   else
   BEGIN
	   RAISERROR('您没有仓库读权限!',16,1);
	   return;
   END

		
  ]]></sql>
 
</sql-list>