<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_equipQueryQuality_select_where_fa" desc="固定资产综合查询方案条件查询" unit="true"><![CDATA[
		declare @p varchar(1000)
		declare @title varchar(200)
		declare @comp_code varchar(100)
		declare @copy_code varchar(100)
		 
		set @p = ?
		set @title = ?
		set @comp_code = ?
		set @copy_code = ?
		
		select detail.card_item,col.cname,detail.relation,detail.card_value,detail.logic,col.value_kind 
		from acct_query_scheme_detail detail,
		sys_integrate_proc_tab tab,
		sys_integrate_query_col col
		where detail.mod_code =  'QSequipqueryintegration2main' 
		and ''''+detail.title+''''=@title --query_schema_list.value
		and detail.card_item = col.ccode
		and col.tab_code = tab.tab_name
		and tab.proc_name= @p --'equiCardIntegQuery_select'--
		and detail.comp_code = @comp_code
		and detail.copy_code = @copy_code
						
						
							
	]]></sql>
</sql-list>