<?xml version="1.0" encoding="GB2312"?>
<sql-list>
     <sql id="acct_sys_intquery_head2_name" desc="方案列表"  ><![CDATA[
		DECLARE @t NVARCHAR(30)
		DECLARE @s NVARCHAR(30)
		SET @t=?
		SET @s=?
		SELECT ccode,cname FROM sys_integrate_query_col WHERE tab_code=@t AND (dbo.getSpellCode(cname,'py') LIKE @s+'%' OR cname LIKE @s+'%') ORDER BY seq ASC
	]]></sql>
	<sql id="acct_sys_intquery_comp_name" desc="方案列表"  ><![CDATA[
		SELECT c.cid,c.cname 
			FROM sys_integrate_query_col t,sys_integrate_query_comp c
			WHERE t.tab_code=? AND t.ccode=?
				AND t.value_kind=c.kid
			 ORDER BY cid ASC
	]]></sql>
	
</sql-list>