<?xml version="1.0" encoding="GB2312"?>
<sql-list>  
	<sql id="bankrollPlanExecuteExecute_select" desc="资金计划执行查询" unit="true" oper="true"><![CDATA[	 	
		DECLARE	@acct_year NVARCHAR(4)
		DECLARE	@acct_month NVARCHAR(2)
		DECLARE @in_out NVARCHAR(20)
		DECLARE @dept_code NVARCHAR(20)
		DECLARE @exec_money_b NVARCHAR(20)
		DECLARE	@exec_money_e NVARCHAR(20)
		DECLARE @type_code NVARCHAR(20)
		DECLARE @state NVARCHAR(20)
		DECLARE @user_code NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @acct_year =?
		SET @acct_month =?
		SET @in_out = ?
		SET @dept_code =?
		SET @exec_money_b=?
		SET @exec_money_e=?
		SET @type_code =? 
		SET @state=?
		SET @user_code =?
		SET @comp_code=?
		SET @copy_code=?
		
		IF @exec_money_b = '' SET @exec_money_b = null
		IF @exec_money_e = '' SET @exec_money_e = null
		SELECT 
		bpe.exec_code,
		CONVERT(varchar(10),bpe.exec_date,120) exec_date,
		sd.dept_name,
		bt.type_name,
		bp.plan_code,
		bpe.plan_money,
		bpe.exec_money,
		ISNULL(bpe.plan_money,0) - ISNULL(bpe.exec_money,0) e_mon,
		CASE WHEN ISNULL(bpe.plan_money,0) = 0 THEN 0.00
		ELSE convert(numeric(18,2),(ISNULL(bpe.exec_money,0)*10000 / bpe.plan_money) /100.00) END e_money, --执行率
		--ELSE cast ((bpe.plan_money - ISNULL(bpe.exec_money,0))/bpe.plan_money AS NUMERIC(18,2)) *100 END e_money,
		CASE bpe.[state] WHEN '0' THEN '新建'
		WHEN '1' THEN '审核'
		WHEN '2' THEN '确认'
		END sta    ,
		su.user_name operater,
		su1.[user_name] checker,
		su2.user_name confirm,
		bpe.exec_id exec_id,
		bpe.plan_id plan_id
		INTO #temp
		FROM bankroll_plan_exec bpe
		LEFT JOIN sys_dept sd ON sd.dept_code=bpe.dept_code AND sd.comp_code=bpe.comp_code
		LEFT JOIN bankroll_plan bp ON bp.plan_id = bpe.plan_id
		LEFT JOIN bankroll_item_type bt ON bt.type_code = bpe.type_code AND bt.comp_code=@comp_code AND bt.copy_code=@copy_code
		LEFT JOIN sys_user su ON su.comp_code=@comp_code and su.user_code = bpe.operator
		LEFT JOIN sys_user su1 ON su1.comp_code=@comp_code and su1.user_code = bpe.checker 
		LEFT JOIN sys_user su2 ON su2.comp_code=@comp_code and su2.user_code = bpe.confirm  
		WHERE bpe.acct_year=@acct_year 
		AND bpe.acct_month = @acct_month
		--AND (@dept_code = '' or bpe.dept_code = @dept_code)
		and ((@dept_code=''
			AND EXISTS (SELECT 1 FROM dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code , '1') gudr WHERE gudr.code = bpe.dept_code )
			)
			 or bpe.dept_code=@dept_code)
		AND (@exec_money_b is null OR bpe.exec_money >= convert(numeric(18,2),@exec_money_b))
		AND (@exec_money_e is null OR bpe.exec_money <= convert(numeric(18,2),@exec_money_e))
		AND (
			(@type_code ='' AND EXISTS (SELECT 1 FROM bankroll_item_type WHERE bankroll_item_type.direction = @in_out and bpe.type_code = bankroll_item_type.type_code and bankroll_item_type.comp_code = @comp_code and bankroll_item_type.copy_code = @copy_code) ) 
			OR (@type_code !='' AND bp.type_code = @type_code)
		)
		AND (@state = '' OR bpe.state = @state)
		AND bpe.comp_code = @comp_code AND bpe.copy_code = @copy_code
		order by bpe.exec_code DESC
		
		
		SELECT '合计',NULL,'','','',SUM(plan_money),SUM(exec_money),SUM(e_mon),
		CASE WHEN SUM(plan_money) = 0 THEN 0.00
		ELSE convert(numeric(18,2),(SUM(exec_money))*10000/SUM(plan_money)  /100.00) END sum_money,
		'','','','',NULL _exec_id,'' _exec_code,'' _plan_id from #temp
		UNION ALL
		SELECT exec_code,exec_date,dept_name,TYPE_NAME,plan_code,plan_money,exec_money,e_mon,e_money,sta,operater,checker,confirm,exec_id _exec_id,exec_code _exec_code,plan_id _plan_id FROM #temp
		
		
		DROP TABLE #temp 
	]]></sql>
	<sql id="bankrollPlanExecuteExecute_save" desc="资金计划执行保存" oper="true"  unit="true"><![CDATA[	 	
		DECLARE	@exec_id NVARCHAR(20)
		DECLARE @year_b NVARCHAR(4)
		DECLARE @month_b NVARCHAR(4)
		DECLARE	@exec_code NVARCHAR(20)
		DECLARE @exec_date NVARCHAR(20)
		DECLARE @dept_code NVARCHAR(20)
		DECLARE @type_code NVARCHAR(20)
		DECLARE	@plan_code NVARCHAR(20)
		DECLARE @plan_id NVARCHAR(20)
		DECLARE @exec_memo NVARCHAR(40)
		DECLARE @state NVARCHAR(20)
		DECLARE	@comp_code NVARCHAR(20)
		DECLARE	@copy_code NVARCHAR(20)
		DECLARE @user_code NVARCHAR(20)
		
		SET @exec_id =?
		SET @exec_code =?
		SET @year_b=?
		SET @month_b =?
		SET @exec_date =?
		SET @dept_code = ?
		SET @type_code =?
		SET @plan_code =?
		SET @plan_id =?
		SET @exec_memo =?
		SET @state = ?
		SET @user_code = ?
		SET	@comp_code = ?
		SET	@copy_code =?
		
		if not EXISTS(SELECT 1
		  	FROM acct_year_period WHERE comp_code=@comp_code AND copy_code=@copy_code 
		  	and convert(varchar(10),@exec_date,120) >= convert(varchar(10),begin_date,120) 
		  	and convert(varchar(10),@exec_date,120) <= CONVERT(VARCHAR(10),end_date,120)
		  	AND acct_year = @year_b AND acct_month = @month_b
				)
				BEGIN
					raiserror('编制日期必须在月份范围内!',16,1)
			   	return
				END
		
		IF @exec_code ='系统自动生成'
			BEGIN
				
			
				EXEC  generateBankrollPlanBill 'bankroll_plan_exec',@comp_code,@copy_code,@year_b,@exec_code output
			
				INSERT INTO bankroll_plan_exec
				(plan_id,
				comp_code,
				copy_code,
				acct_year,
				acct_month,
				exec_date,
				exec_code,
				dept_code,
				exec_memo,
				plan_money,
				exec_money,
				type_code,
				STATE,
				operator,
				checker,
				confirm
				)
				VALUES(
					@plan_id,
					@comp_code,
					@copy_code,
					@year_b,
					@month_b,
					@exec_date,
					@exec_code,
					@dept_code,
					@exec_memo,
					0,
					0,
					@type_code,
					@state,
					@user_code,
					NULL,
					null
				)
				
			SET @exec_id = @@identity
			END
		ELSE
			BEGIN
				
				UPDATE bankroll_plan_exec
				SET exec_memo = @exec_memo, exec_date=@exec_date
				WHERE exec_id = @exec_id 
					
			END
		select @exec_id,@exec_code
	]]></sql>
	<sql id="bankrollPlanExecuteExecute_save_detail" desc="资金计划执行保存明细" oper="true"  unit="true"><![CDATA[	 	
		DECLARE	@exec_id_old NVARCHAR(20)		
		DECLARE	@exec_id NVARCHAR(20)
		DECLARE @year_b NVARCHAR(4)
		DECLARE @month_b NVARCHAR(4)
		DECLARE	@exec_code_old NVARCHAR(20)
		DECLARE	@exec_code NVARCHAR(20)
		DECLARE @exec_date NVARCHAR(20)
		DECLARE @dept_code NVARCHAR(20)
		DECLARE @type_code NVARCHAR(20)
		DECLARE	@plan_code NVARCHAR(20)
		DECLARE @plan_id NVARCHAR(20)
		DECLARE @exec_memo NVARCHAR(40)
		DECLARE @state NVARCHAR(20)
		DECLARE	@comp_code NVARCHAR(20)
		DECLARE	@copy_code NVARCHAR(20)
		DECLARE @user_code NVARCHAR(20)
		
		DECLARE @doc_code NVARCHAR(40)
		DECLARE @doc_date NVARCHAR(20)
		DECLARE @exec_date1 NVARCHAR(20)
		DECLARE @dept_name1 NVARCHAR(60)
		DECLARE @item_name NVARCHAR(60)
		DECLARE @check_name NVARCHAR(100)
		DECLARE @plan_money NVARCHAR(30)
		DECLARE @exec_money NVARCHAR(30)
		DECLARE @exec_c NVARCHAR(30)
		DECLARE @exec_l NVARCHAR(20)
		DECLARE @memo NVARCHAR(40)
		DECLARE @plan_detail_id NVARCHAR(20)
		DECLARE @adjust_detail_id NVARCHAR(20)
		DECLARE @dept_code1 NVARCHAR(20)
		DECLARE @item_code NVARCHAR(20)
		DECLARE @check_code NVARCHAR(20)
		DECLARE @exec_detail_id NVARCHAR(20)
		DECLARE @doc_id NVARCHAR(20)
		
		SET @exec_id_old = ?
		SET @exec_code_old = ?
		SET @year_b= ?
		SET @month_b = ?
		SET @exec_date = ?
		SET @dept_code =  ?
		SET @type_code = ?
		SET @plan_code = ?
		SET @plan_id = ?
		SET @exec_memo = ?
		SET @state =  ?
		
		SET @doc_code =?
		SET @doc_date =?
		SET @exec_date1 =?
		SET @dept_name1 =?
		SET @item_name=?
		SET @check_name =?
		SET @plan_money=?
		SET @exec_money =?
		SET @exec_c =?
		SET @exec_l =?
		SET @memo = ?
		SET @plan_detail_id=?
		SET @adjust_detail_id=?
		SET @dept_code1 =?
		SET @item_code=?
		SET @check_code =?
		SET @exec_detail_id =?
		SET @doc_id =?
		SET @exec_id = ?
		SET @exec_code = ?
		SET @user_code =  ?
		SET	@comp_code =  ?
		SET	@copy_code = ?
		
		if not EXISTS(SELECT 1
  	FROM acct_year_period WHERE comp_code=@comp_code AND copy_code=@copy_code 
  	and convert(varchar(10),@exec_date1,120) >= convert(varchar(10),begin_date,120) 
  	and convert(varchar(10),@exec_date1,120) <= CONVERT(VARCHAR(10),end_date,120)
  	AND acct_year = @year_b AND acct_month = @month_b
		)
		BEGIN
			raiserror('执行日期必须在月份范围内!',16,1)
	   	return
		END
		if(@exec_id_old != '' and @exec_code_old != '' and @exec_detail_id !='')--修改
		BEGIN
			UPDATE bankroll_plan_exec_detail SET exec_date = @exec_date1 , exec_money = convert(numeric(18,2),isnull(@exec_money,0)),memo=@memo
			WHERE exec_detail_id = @exec_detail_id
		END
		ELSE
		BEGIN
			INSERT INTO bankroll_plan_exec_detail(exec_id,plan_detail_id,adjust_detail_id, comp_code,copy_code,exec_date,dept_code,item_code,check_code,plan_money,exec_money,memo,type_code,acct_year,doc_id,doc_code,doc_date)
			VALUES(@exec_id,@plan_detail_id,@adjust_detail_id,@comp_code,@copy_code,@exec_date1,@dept_code1,@item_code, @check_code,convert(numeric(18,2),isnull(@plan_money,0)),convert(numeric(18,2),isnull(@exec_money,0)),@memo,@type_code,@year_b,@doc_id,@doc_code,@doc_date)
		END
		
		
		UPDATE bankroll_plan_exec set plan_money =tab.plan_money,exec_money = tab.exec_money
		FROM bankroll_plan_exec ,
		(SELECT SUM(isnull(bankroll_plan_exec_detail.plan_money,0)) plan_money,SUM(isnull(bankroll_plan_exec_detail.exec_money,0)) exec_money,exec_id FROM bankroll_plan_exec_detail GROUP BY exec_id) tab
		WHERE bankroll_plan_exec.exec_id =  tab.exec_id
		AND bankroll_plan_exec.exec_id = @exec_id 
		
	]]></sql>
	
	<sql id="bankrollPlanExecuteExecute_delete" desc="资金计划执行删除" unit="true" ><![CDATA[	 	
	
		DECLARE @comp_code  NVARCHAR(20)
		DECLARE @copy_code  NVARCHAR(30)
		DECLARE @idoc       INT
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
				
		SET @comp_code =  ?
		SET @copy_code =  ? 
		
		
		CREATE TABLE #temp
		(  exec_id NVARCHAR(100) )
		
		INSERT INTO #temp
		SELECT xd.exec_id
		FROM   OPENXML(@idoc, '/root/record', 2) WITH (exec_id NVARCHAR(100) 'exec_id') xd 
		
		IF EXISTS(SELECT 1 FROM bankroll_plan_exec WHERE 
		       STATE = 1 
		       AND EXISTS(SELECT 1 FROM #temp t WHERE t.exec_id = bankroll_plan_exec.exec_id))
		BEGIN
			RAISERROR('存在已审核的单据，不能删除！',16,1)
			return
		END
		IF EXISTS(SELECT 1 FROM bankroll_plan_exec WHERE 
		       STATE = 2 
		       AND EXISTS(SELECT 1 FROM #temp t WHERE t.exec_id = bankroll_plan_exec.exec_id))
		BEGIN
			RAISERROR('存在已确认的单据，不能删除！',16,1)
			return
		END
		DELETE FROM bankroll_plan_exec_detail
		WHERE EXISTS(SELECT 1 FROM #temp t WHERE t.exec_id = bankroll_plan_exec_detail.exec_id)
		
		DELETE FROM bankroll_plan_exec
		WHERE  EXISTS(SELECT 1 FROM #temp t WHERE t.exec_id = bankroll_plan_exec.exec_id)
		     
		EXEC sp_xml_removedocument @idoc                
		                    
		DROP TABLE #temp
	]]></sql>

	<sql id="bankrollPlanExecutePlan_select" desc="资金计划执行计划查询" unit="true" ><![CDATA[	 	
	DECLARE	@acct_year NVARCHAR(4)
	DECLARE	@acct_month NVARCHAR(2)
	DECLARE @dept_code NVARCHAR(20)
	DECLARE @type_code NVARCHAR(20)
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	
	SET @acct_year =?
	SET @acct_month =?
	SET @dept_code =?
	SET @type_code =? 
	SET @comp_code=?
	SET @copy_code=?
	
	
	SELECT 
	bp.plan_code,
	CONVERT(varchar(10),bp.plan_date,120) exec_date,
	sd.dept_name,
	bt.type_name,
	bp.plan_money,
	bp.check_money,
	su.user_name,
	su1.[user_name],
	su2.user_name ,
	bp.plan_id
	FROM bankroll_plan bp
	LEFT JOIN sys_dept sd ON sd.dept_code=bp.dept_code AND sd.comp_code=bp.comp_code
	LEFT JOIN bankroll_item_type bt ON bt.type_code = bp.type_code AND bt.comp_code=@comp_code AND bt.copy_code=@copy_code
	LEFT JOIN sys_user su ON su.comp_code=@comp_code and su.user_code = bp.operator
	LEFT JOIN sys_user su1 ON su1.comp_code=@comp_code and su1.user_code = bp.checker 
	LEFT JOIN sys_user su2 ON su2.comp_code=@comp_code and su2.user_code = bp.confirm  
	WHERE bp.acct_year=@acct_year 
	AND bp.acct_month = @acct_month
	AND bp.dept_code = @dept_code
	AND bp.type_code = @type_code
	AND bp.state = 2
	AND bp.comp_code = @comp_code AND bp.copy_code = @copy_code
	AND not EXISTS(select 1 from bankroll_plan_exec where plan_id = bp.plan_id)
	]]></sql>
	<sql id="bankrollPlanExecutePlan_detail_select" desc="资金计划执行计划明细查询" unit="true" acct_year="true"><![CDATA[	 	
		DECLARE @plan_id NVARCHAR(20)
		DECLARE @type_code NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		
		SET @plan_id= ?
		SET @type_code = ?
		SET @comp_code= ?
		SET @copy_code = ?
		SET @acct_year =?
		
		--CREATE TABLE #temp (code NVARCHAR(50),NAME NVARCHAR(100),check_t NVARCHAR(20),type_code NVARCHAR(20))
		--INSERT INTO #temp(code,NAME,check_t,type_code)
		--EXEC  bankroll_get_check_name @type_code,@comp_code,@copy_code 
		CREATE TABLE #temp(doc_code NVARCHAR(40),doc_date NVARCHAR(20),dept_name NVARCHAR(40),item_name NVARCHAR(40),check_code NVARCHAR(100),check_type NVARCHAR(100),check_name NVARCHAR(100),plan_money NUMERIC(18,2),plan_detail_id  NVARCHAR(20),adjust_detail_id NVARCHAR(20),dept_code NVARCHAR(20),item_code NVARCHAR(20),doc_id INT )
		
		INSERT INTO #temp
		SELECT 
		 bpd.doc_code  doc_code,
		convert(varchar(10),bpd.doc_date,120)  doc_date,
		sd.dept_name  dept_name,
		bi.item_name  item_name,
		--#temp.NAME  t_name,--辅助账
		bpd.check_code  check_code,   
		c.check_code  check_type,   
		CAST(null as nvarchar(200)) check_name,           
		--isnull(bpd.plan_money,0) + ISNULL(tbl.adjust_money,0) plan_money,
		isnull(bpd.check_money,0) + ISNULL(tbl.adjust_money,0) plan_money,
		--#temp.check_t  check_t,
		bpd.plan_detail_id,
		tbl.adjust_detail_id, --0 adjust_detail_id,--调整detail_id，为空时默认为0
		   
		bpd.dept_code  dept_code,
		bpd.item_code  item_code,
		--bpd.check_code  check_code,
		bpd.doc_id  doc_id
		FROM bankroll_plan_detail bpd
		LEFT JOIN bankroll_plan bp ON bp.plan_id = bpd.plan_id
		LEFT JOIN sys_dept sd ON sd.comp_code=@comp_code AND sd.dept_code = bpd.dept_code
		LEFT JOIN bankroll_item bi ON bi.comp_code=@comp_code AND bi.copy_code=@copy_code AND bi.acct_year = bpd.acct_year AND bi.item_code = bpd.item_code AND bi.type_code=@type_code
		left join bankroll_item_type c on c.type_code=bpd.type_code and c.comp_code=@comp_code and c.copy_code=@copy_code
		--LEFT JOIN #temp ON #temp.code = bpd.check_code
		LEFT JOIN (SELECT bpad.plan_detail_id, bpad.adjust_detail_id,bpa.plan_id,SUM(isnull(bpad.check_money,0)) adjust_money
			FROM bankroll_plan_adjust_detail bpad 
			LEFT JOIN bankroll_plan_adjust bpa ON bpa.adjust_id = bpad.adjust_id
			GROUP BY bpad.plan_detail_id, bpad.adjust_detail_id,bpa.plan_id
		) tbl ON tbl.plan_id = bp.plan_id AND bpd.plan_detail_id = tbl.plan_detail_id 
		--LEFT JOIN bankroll_plan_adjust_detail bpad ON bpad.adjust_detail_id = tbl.adjust_detail_id 
		WHERE bpd.plan_id = @plan_id
		ORDER BY bpd.plan_detail_id ASC
		
		INSERT INTO #temp(doc_code,doc_date,dept_name,item_name,check_code,check_type,check_name,plan_money,plan_detail_id,adjust_detail_id,dept_code,item_code,doc_id)
		SELECT 
		bpad.doc_code,
		convert(varchar(10),bpad.doc_date,120),
		sd.dept_name  dept_name,
		bi.item_name  item_name,
		--#temp.NAME  t_name,--辅助账
		         
		bpad.check_code  check_code,
		c.check_code  check_type,
		CAST(null as nvarchar(200)) check_name,  
		isnull(bpad.adjust_money,0) adjust_money,
		--#temp.check_t  check_t,
		isnull(bpad.plan_detail_id,0)  plan_detail_id,--为空时默认为0
		bpad.adjust_detail_id,--调整detail_id
		   
		bpad.dept_code  dept_code,
		bpad.item_code  item_code,
		--bpad.check_code  check_code,
		bpad.doc_id  doc_id
		FROM bankroll_plan_adjust_detail bpad
		LEFT JOIN bankroll_plan_adjust bpa ON bpa.adjust_id = bpad.adjust_id
		LEFT JOIN sys_dept sd ON sd.comp_code=@comp_code AND sd.dept_code = bpad.dept_code
		LEFT JOIN bankroll_item bi ON bi.comp_code=@comp_code AND bi.copy_code=@copy_code AND bi.acct_year = bpad.acct_year AND bi.item_code = bpad.item_code AND bi.type_code=@type_code
		left join bankroll_item_type c on c.type_code=bpad.type_code and c.comp_code=@comp_code and c.copy_code=@copy_code
		--LEFT JOIN #temp ON #temp.code = bpad.check_code
		
		WHERE bpa.plan_id=@plan_id
		AND NOT exists (SELECT 1 FROM #temp WHERE #temp.plan_detail_id =  bpad.plan_detail_id)
		ORDER BY bpad.adjust_detail_id asc
		exec checkCodeToCheckNameHandler @comp_code,@copy_code,@acct_year
			
		SELECT doc_code,doc_date,dept_name,item_name,check_name,plan_money,check_type,plan_detail_id,adjust_detail_id,dept_code,item_code,check_code,doc_id FROM #temp 
		
		
		DROP TABLE #temp
	]]></sql>
	
	<sql id="bankrollPlanExecuteExecute_select_load" desc="资金计划执行计划查询(加载)" unit="true" ><![CDATA[	 	
		
		DECLARE @exec_id NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @is_insert NVARCHAR(20)
		set @is_insert = ?
		SET @exec_id =? 
		SET @comp_code=?
		SET @copy_code=?
		
		
		SELECT 
			@exec_id,
			bpe.exec_code,
			bpe.acct_year,
			bpe.acct_month,
			CONVERT(varchar(10),bpe.exec_date,120) exec_date,
			bpe.dept_code+'|||'+sd.dept_name,
			bpe.type_code+'|||'+ bt.type_name,
			bp.plan_code,
			bp.plan_id,
			bpe.exec_memo,
			bpe.[state]
			FROM bankroll_plan_exec bpe
			LEFT JOIN sys_dept sd ON sd.dept_code=bpe.dept_code AND sd.comp_code=bpe.comp_code
			LEFT JOIN bankroll_plan bp ON bp.plan_id = bpe.plan_id
			LEFT JOIN bankroll_item_type bt ON bt.type_code = bpe.type_code AND bt.comp_code=@comp_code AND bt.copy_code=@copy_code
			
			WHERE bpe.exec_id = @exec_id
	]]></sql>
	<sql id="bankrollPlanExecuteExecute_select_print" desc="资金计划执行计划查询(主表打印)" unit="true" ><![CDATA[	 	
		
		DECLARE @exec_id NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @is_insert NVARCHAR(20)
		set @is_insert = ?
		SET @exec_id =? 
		SET @comp_code=?
		SET @copy_code=?
		
		
		SELECT 
			bpe.exec_code,
			CONVERT(varchar(10),bpe.exec_date,120) exec_date,
			bpe.dept_code+' '+sd.dept_name,
			bpe.type_code+' '+ bt.type_name,
			bp.plan_code,
			bpe.exec_memo
			FROM bankroll_plan_exec bpe
			LEFT JOIN sys_dept sd ON sd.dept_code=bpe.dept_code AND sd.comp_code=bpe.comp_code
			LEFT JOIN bankroll_plan bp ON bp.plan_id = bpe.plan_id
			LEFT JOIN bankroll_item_type bt ON bt.type_code = bpe.type_code AND bt.comp_code=@comp_code AND bt.copy_code=@copy_code
			WHERE bpe.exec_id = @exec_id
	]]></sql>
	<sql id="bankrollPlanExecuteExecute_select_load_detail" desc="资金计划执行计划查询(加载明细)" unit="true" acct_year="true"><![CDATA[	 	
		
		DECLARE @exec_id NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @is_insert NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		set @is_insert = ?
		SET @exec_id = ? 
		SET @comp_code= ?
		SET @copy_code= ?
		SET @acct_year =?
		
		
		DECLARE @type_code NVARCHAR(20)
		SELECT @type_code = type_code FROM bankroll_plan_exec WHERE exec_id = @exec_id
		--CREATE TABLE #temp (code NVARCHAR(50),NAME NVARCHAR(100),check_t NVARCHAR(20),type_code NVARCHAR(20))
		--INSERT INTO #temp(code,name,check_t,type_code)
		--EXEC  bankroll_get_check_name @type_code,@comp_code,@copy_code 
		CREATE TABLE #temp(doc_code NVARCHAR(40),doc_date NVARCHAR(20),exec_date nvarchar(20),
		dept_name NVARCHAR(40),item_name NVARCHAR(40),check_code NVARCHAR(100),check_type NVARCHAR(100),check_name NVARCHAR(100),
		plan_money NUMERIC(18,2),exec_money NUMERIC(18,2),e_c numeric(18,2),e_money NUMERIC(18,2),
		memo NVARCHAR(40), plan_detail_id  NVARCHAR(20),adjust_detail_id NVARCHAR(20),dept_code NVARCHAR(20),item_code NVARCHAR(20),exec_detail_id NVARCHAR(20))
		INSERT INTO #temp
		SELECT 
			bpd.doc_code,
			convert(varchar(10),bpd.doc_date,120),
			CONVERT(VARCHAR(10),bped.exec_date,120),
			sd.dept_name,
			bi.item_name,
			--#temp.name,
			bped.check_code  check_code,   
			c.check_code  check_type,   
			CAST(null as nvarchar(200)) check_name,    
			isnull(bped.plan_money,0) plan_money,
			isnull(bped.exec_money,0) exec_money,
			isnull(bped.plan_money,0) - isnull(bped.exec_money,0) e_c,
			CASE WHEN isnull(bped.plan_money,0) = 0 THEN 0.00
			ELSE (bped.plan_money - ISNULL(bped.exec_money,0))*10000/bped.plan_money /100.00 END e_money,
			bped.memo,
			bped.plan_detail_id,
			bped.adjust_detail_id,
			bped.dept_code,
			bped.item_code,
			--bped.check_code,
			bped.exec_detail_id	--主键
			FROM bankroll_plan_exec_detail bped
			LEFT JOIN bankroll_plan_detail bpd ON bpd.plan_detail_id=bped.plan_detail_id
			LEFT JOIN sys_dept sd ON sd.dept_code=bped.dept_code AND sd.comp_code=bped.comp_code
			LEFT JOIN bankroll_item bi ON bi.comp_code=@comp_code AND bi.copy_code=@copy_code AND bi.acct_year = bped.acct_year AND bi.item_code = bped.item_code AND bi.type_code=bped.type_code
			left join bankroll_item_type c on c.type_code=bped.type_code and c.comp_code=@comp_code and c.copy_code=@copy_code
			--LEFT JOIN #temp ON #temp.code = bped.check_code
			WHERE bped.exec_id = @exec_id 
			AND bped.plan_detail_id <> 0
		ORDER BY bped.plan_detail_id ASC 
		
		INSERT INTO #temp
		SELECT 
			bpad.doc_code,
			convert(varchar(10),bpad.doc_date,120),
			CONVERT(VARCHAR(10),bped.exec_date,120),
			sd.dept_name,
			bi.item_name,
			--#temp.name,
			bped.check_code  check_code,   
			c.check_code  check_type,   
			CAST(null as nvarchar(200)) check_name,    
			isnull(bped.plan_money,0),
			isnull(bped.exec_money,0),
			isnull(bped.plan_money,0) - isnull(bped.exec_money,0),
			CASE WHEN isnull(bped.plan_money,0) = 0 THEN 0.00
			ELSE (bped.plan_money - ISNULL(bped.exec_money,0))*10000/bped.plan_money /100 END e_money,
			bped.memo,
			bped.plan_detail_id,
			bped.adjust_detail_id,
			bped.dept_code,
			bped.item_code,
			--bped.check_code,
			bped.exec_detail_id
			FROM bankroll_plan_exec_detail bped
			LEFT JOIN bankroll_plan_adjust_detail bpad ON bpad.adjust_detail_id = bped.adjust_detail_id
			LEFT JOIN sys_dept sd ON sd.dept_code=bped.dept_code AND sd.comp_code=bped.comp_code
			LEFT JOIN bankroll_item bi ON bi.comp_code=@comp_code AND bi.copy_code=@copy_code AND bi.acct_year = bped.acct_year AND bi.item_code = bped.item_code AND bi.type_code=bped.type_code
			left join bankroll_item_type c on c.type_code=bped.type_code and c.comp_code=@comp_code and c.copy_code=@copy_code
			--LEFT JOIN #temp ON #temp.code = bped.check_code
			WHERE bped.exec_id = @exec_id 
			AND bped.plan_detail_id = 0
		ORDER BY bped.adjust_detail_id ASC 
	 
		exec checkCodeToCheckNameHandler @comp_code,@copy_code,@acct_year
			
		SELECT doc_code,doc_date ,exec_date,
		dept_name,item_name ,check_name ,
		plan_money ,exec_money ,e_c ,convert(numeric(18,2),e_money),
		memo, plan_detail_id ,adjust_detail_id ,dept_code ,item_code ,check_code ,exec_detail_id exec_detail_id,''  FROM #temp
			
		DROP TABLE #temp 
	]]></sql>
	<sql id="bankrollPlanExecuteDefaultYM_select" desc="查询默认编制年月" unit='true' acct_year="true"><![CDATA[
		declare @login_date nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @acct_year nvarchar(20)
		declare @cur_year nvarchar(20)
		declare @cur_month nvarchar(20)
		declare @date_b nvarchar(20)
		declare @date_e nvarchar(20)
		--- [2014-05-15, 1001, 001, 2014]
		set @login_date=?
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?
			
		DECLARE @start_y NVARCHAR(20)
		DECLARE @start_m NVARCHAR(20)
		select @cur_year=cur_year,@cur_month=cur_month,@start_y = start_year,@start_m = start_month
		  from sys_mod_month where mod_code='2201' 
				and comp_code=@comp_code and copy_code=@copy_code 
		
		
	    --登陆有改动（非系统启动年不可以进入系统，但可以在启用月前进入）
		--取年,如果当前年度登陆登陆年度,取当前年月
		if @cur_year!=@acct_year
		begin
			select @cur_year=acct_year,@cur_month = acct_month from acct_year_period 
			where comp_code=@comp_code and copy_code=@copy_code and
			@login_date between begin_date and end_date
		END
		--取月,登陆年等于启用年且登陆月份小于启用月份,则月默认为启用月
		if @cur_year = @start_y AND @cur_month < @start_m
		begin
			select @cur_month = @start_m  
		end
		
		--默认编制年月、以及默认编制年月所在会计期间日期
		SELECT @date_b = convert(varchar(10),begin_date,120),@date_e = CONVERT(VARCHAR(10),end_date,120)
		  FROM acct_year_period WHERE comp_code=@comp_code AND copy_code=@copy_code and acct_year=@cur_year AND acct_month=@cur_month 
		select @cur_year,@cur_month,@date_b,@date_e
	]]></sql>
	<sql id="bankrollPlanExecuteCheckcode_select" desc="辅助账名称查询" unit='true' acct_year="true"><![CDATA[
		DECLARE @type_code NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		
		SET @type_code = ?
		SET @comp_code= ?
		SET @copy_code= ?
		SET @acct_year =?
		
		
		CREATE TABLE #temp (code NVARCHAR(50),NAME NVARCHAR(100), check_code NVARCHAR(100),check_type NVARCHAR(100),check_name NVARCHAR(100),input_type INT,type_code NVARCHAR(20),integrate_type INT)
		INSERT INTO #temp(check_type,check_name,input_type,type_code,integrate_type )
		SELECT check_code,CAST(null as nvarchar(200)),ctrl_fun_code, @type_code ,bankroll_fun_money.integrate_type
		FROM  bankroll_item_type 
		LEFT JOIN bankroll_fun_money ON bankroll_item_type.ctrl_fun_code = bankroll_fun_money.fun_code
		WHERE comp_code=@comp_code AND copy_code = @copy_code and type_code = @type_code
		
		--EXEC  bankroll_get_check_name @type_code,@comp_code,@copy_code 
		exec checkCodeToCheckNameHandler @comp_code,@copy_code,@acct_year
		
		SELECT  code,NAME,check_type,input_type,type_code,integrate_type  FROM #temp 
		
		DROP TABLE #temp 
	]]></sql>
	<sql id="bankrollPlanExecuteExecute_getValue" desc="资金计划执行取数" unit='true'><![CDATA[

		DECLARE @type_code NVARCHAR(20)
		DECLARE @plan_id  NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)

		SET @type_code =  ?
		SET @plan_id =	?
		SET @comp_code=  ?
		SET @copy_code=  ?
		
		DECLARE @ctrl_fun_code NVARCHAR(20)
		DECLARE @integrate_type INT 
		DECLARE @value_table TABLE(pay_date nvarchar(20),pay_bill_id int, pay_money NUMERIC(18,2),detail_id INT ,flag int )
		
		SELECT @ctrl_fun_code = ctrl_fun_code FROM bankroll_item_type WHERE type_code=@type_code AND comp_code=@comp_code AND copy_code = @copy_code
		
		--SELECT  @integrate_type = integrate_type FROM bankroll_fun WHERE ctrl_fun_code = @ctrl_fun_code
		SELECT  @integrate_type = integrate_type FROM bankroll_fun_money WHERE fun_code = @ctrl_fun_code
		
		IF (@integrate_type = 1 OR @integrate_type = 2)
		BEGIN
			--ctrl_fun_code 0101 0102 ,取自表mate_pay_bankroll   (物流) 物流采购入库单 物流采购发票
			IF(@ctrl_fun_code = '0101') --OR @ctrl_fun_code ='0102' 
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),a.pay_date,120), mate_pay_bankroll.pay_bill_id,  SUM(isnull(mate_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN mate_pay_bankroll ON mate_pay_bankroll.plan_detail_id = bankroll_plan_detail.plan_detail_id
				left join mate_pay_main a on a.pay_bill_id = mate_pay_bankroll.pay_bill_id
				
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id,mate_pay_bankroll.pay_bill_id,a.pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),a.pay_date,120), mate_pay_bankroll.pay_bill_id,SUM(isnull(mate_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id
				LEFT JOIN mate_pay_bankroll ON mate_pay_bankroll.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				left join mate_pay_main a on a.pay_bill_id = mate_pay_bankroll.pay_bill_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id is null ) 
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,mate_pay_bankroll.pay_bill_id,a.pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
							
				
			END
			--ctrl_fun_code 0301 0302 0303 0305,取自表equi_pay_bankroll    （固资）固定资产采购入库单 固定资产采购发票 采购合同付款计划 固定资产原值调增
			ELSE IF(@ctrl_fun_code = '0301')   --OR @ctrl_fun_code ='0303' OR @ctrl_fun_code ='0305'
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
				SELECT  CONVERT(varchar(10),a.pay_date,120), equi_pay_bankroll.pay_id,  SUM(isnull(equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN equi_pay_bankroll ON equi_pay_bankroll.plan_detail_id = bankroll_plan_detail.plan_detail_id
				left join equi_pay_main a on a.pay_id = equi_pay_bankroll.pay_id
				WHERE plan_id=@plan_id
				GROUP BY bankroll_plan_detail.plan_detail_id,equi_pay_bankroll.pay_id,a.pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),a.pay_date,120), equi_pay_bankroll.pay_id,  SUM(isnull(equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id
				LEFT JOIN equi_pay_bankroll ON equi_pay_bankroll.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				left join equi_pay_main a on a.pay_id = equi_pay_bankroll.pay_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id is null ) 
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,equi_pay_bankroll.pay_id,a.pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
				
			END
			--ctrl_fun_code 0304,取自表equi_repair_payment_detail     （固资） 维保合同付款计划
			ELSE IF(@ctrl_fun_code ='0302')
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag)
				SELECT  CONVERT(varchar(10),equi_repair_payment_detail.pay_date,120), SUM(isnull(equi_repair_payment_detail.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN equi_repair_payment_detail ON equi_repair_payment_detail.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id,equi_repair_payment_detail.pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag)
				SELECT  CONVERT(varchar(10),equi_repair_payment_detail.pay_date,120), SUM(isnull(equi_repair_payment_detail.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id
				LEFT JOIN equi_repair_payment_detail ON equi_repair_payment_detail.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,equi_repair_payment_detail.pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0401 0402 0403 0405,取自表imma_equi_pay_bankroll    （无形资产）无形资产采购入库单 无形资产采购发票 采购合同付款计划 无形资产原值调增
			ELSE IF(@ctrl_fun_code = '0401') -- OR @ctrl_fun_code ='0403'OR @ctrl_fun_code ='0405'
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),a.pay_date,120), imma_equi_pay_bankroll.pay_id, SUM(isnull(imma_equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN imma_equi_pay_bankroll ON imma_equi_pay_bankroll.plan_detail_id = bankroll_plan_detail.plan_detail_id
				left join imma_equi_pay_main a on a.pay_id = imma_equi_pay_bankroll.pay_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id,imma_equi_pay_bankroll.pay_id,a.pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),a.pay_date,120), imma_equi_pay_bankroll.pay_id, SUM(isnull(imma_equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id
				LEFT JOIN imma_equi_pay_bankroll ON imma_equi_pay_bankroll.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				left join imma_equi_pay_main a on a.pay_id = imma_equi_pay_bankroll.pay_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 or bankroll_plan_adjust_detail.plan_detail_id IS NULL) 
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,imma_equi_pay_bankroll.pay_id,a.pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0404,取自表imma_equi_repair_payment_detail     （无形资） 无形资产维保合同付款计划
			ELSE IF(@ctrl_fun_code ='0402')
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),pay_date,120), SUM(isnull(imma_equi_repair_payment_detail.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN imma_equi_repair_payment_detail ON imma_equi_repair_payment_detail.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id,pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag)
				SELECT CONVERT(varchar(10),pay_date,120), SUM(isnull(imma_equi_repair_payment_detail.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN imma_equi_repair_payment_detail ON imma_equi_repair_payment_detail.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0501,取自表ctrl_pay_apply     （资金控制） 报销借款
			ELSE IF(@ctrl_fun_code = '0501')
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), bill_date,120), SUM(isnull(ctrl_pay_apply.bill_sum,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN ctrl_pay_apply ON ctrl_pay_apply.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, bill_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), bill_date,120), SUM(isnull(ctrl_pay_apply.bill_sum,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN ctrl_pay_apply ON ctrl_pay_apply.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, bill_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0502 0503,取自表ctrl_payout     （资金控制） 报销支出(有预借) 报销支出(无预借)
			ELSE IF(@ctrl_fun_code = '0502' OR @ctrl_fun_code = '0503')
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT  CONVERT(varchar(10), bill_date,120),SUM(isnull(ctrl_payout.bill_sum,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN ctrl_payout ON ctrl_payout.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, bill_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT  CONVERT(varchar(10), bill_date,120),SUM(isnull(ctrl_payout.bill_sum,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN ctrl_payout ON ctrl_payout.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, bill_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0601,取自表fund_account     （科研基金） 科研项目外拨资金到账表
			ELSE IF(@ctrl_fun_code = '0601')
			BEGIN
				
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取到账日期
				SELECT  CONVERT(varchar(10),account_date,120),SUM(isnull(fund_account.account_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN fund_account ON fund_account.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id,account_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取到账日期
				SELECT CONVERT(varchar(10),account_date,120),SUM(isnull(fund_account.account_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN fund_account ON fund_account.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,account_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0602,取自表fund_payout     （科研基金） 科研报销支出
			ELSE IF(@ctrl_fun_code = '0602')
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), bill_date,120), SUM(isnull(fund_payout.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN fund_payout ON fund_payout.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, bill_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), bill_date,120), SUM(isnull(fund_payout.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN fund_payout ON fund_payout.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, bill_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			
			--ctrl_fun_code 0701,取自表pact_payment_pay_main (付款合同)   付款合同付款计划
			ELSE IF(@ctrl_fun_code = '0701')
			BEGIN
				DECLARE @contract_type_code NVARCHAR(100)
				SELECT TOP 1 @contract_type_code = c.contract_attr
				  FROM bankroll_plan a 
				LEFT OUTER JOIN bankroll_item_type b ON b.comp_code = a.comp_code AND b.copy_code = a.copy_code AND b.type_code = a.type_code
				LEFT OUTER JOIN pact_payment_type c ON c.comp_code = b.comp_code AND c.copy_code = b.copy_code AND c.contract_type_code = b.contract_type_code
				WHERE a.plan_id = @plan_id
				IF @contract_type_code='11'
				BEGIN
					--计划detail
					INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
					SELECT  CONVERT(varchar(10),a.pay_date,120), equi_pay_bankroll.pay_id,  SUM(isnull(equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
					FROM bankroll_plan_detail 
					LEFT JOIN equi_pay_bankroll ON equi_pay_bankroll.plan_detail_id = bankroll_plan_detail.plan_detail_id
					left join equi_pay_main a on a.pay_id = equi_pay_bankroll.pay_id
					WHERE plan_id=@plan_id
					GROUP BY bankroll_plan_detail.plan_detail_id,equi_pay_bankroll.pay_id,a.pay_date
					ORDER BY bankroll_plan_detail.plan_detail_id ASC 
					--调整detail
					INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
					SELECT CONVERT(varchar(10),a.pay_date,120), equi_pay_bankroll.pay_id,  SUM(isnull(equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
					FROM bankroll_plan_adjust_detail 
					LEFT JOIN bankroll_plan_adjust ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id
					LEFT JOIN equi_pay_bankroll ON equi_pay_bankroll.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
					left join equi_pay_main a on a.pay_id = equi_pay_bankroll.pay_id
					WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id is null ) 
					GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,equi_pay_bankroll.pay_id,a.pay_date
					ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
				END
				ELSE IF @contract_type_code='12'
				BEGIN
					--计划detail
					INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
					SELECT  CONVERT(varchar(10),a.pay_date,120), imma_equi_pay_bankroll.pay_id,  SUM(isnull(imma_equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
					FROM bankroll_plan_detail 
					LEFT JOIN imma_equi_pay_bankroll ON imma_equi_pay_bankroll.plan_detail_id = bankroll_plan_detail.plan_detail_id
					left join imma_equi_pay_main a on a.pay_id = imma_equi_pay_bankroll.pay_id
					WHERE plan_id=@plan_id
					GROUP BY bankroll_plan_detail.plan_detail_id,imma_equi_pay_bankroll.pay_id,a.pay_date
					ORDER BY bankroll_plan_detail.plan_detail_id ASC 
					--调整detail
					INSERT INTO @value_table(pay_date,pay_bill_id,pay_money,detail_id,flag)
					SELECT CONVERT(varchar(10),a.pay_date,120), imma_equi_pay_bankroll.pay_id,  SUM(isnull(imma_equi_pay_bankroll.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
					FROM bankroll_plan_adjust_detail 
					LEFT JOIN bankroll_plan_adjust ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id
					LEFT JOIN imma_equi_pay_bankroll ON imma_equi_pay_bankroll.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
					left join imma_equi_pay_main a on a.pay_id = imma_equi_pay_bankroll.pay_id
					WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id is null ) 
					GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,imma_equi_pay_bankroll.pay_id,a.pay_date
					ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
				END
				ELSE
				BEGIN
					--计划detail
					INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取付款日期
					SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(pact_payment_pay_main.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
					FROM bankroll_plan_detail 
					LEFT JOIN pact_payment_pay_main ON pact_payment_pay_main.plan_detail_id = bankroll_plan_detail.plan_detail_id
					WHERE plan_id=@plan_id 
					GROUP BY bankroll_plan_detail.plan_detail_id, pay_date
					ORDER BY bankroll_plan_detail.plan_detail_id ASC 
					--调整detail
					INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取付款日期
					SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(pact_payment_pay_main.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
					FROM bankroll_plan_adjust_detail 
					LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
					LEFT JOIN pact_payment_pay_main ON pact_payment_pay_main.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
					WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
					GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, pay_date
					ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
				END
			END
				
			--ctrl_fun_code 0702 0703,取自表pact_payment_deposit (付款合同)   保证金收款计划 保证金退款计划
			ELSE IF(@ctrl_fun_code = '0702' OR @ctrl_fun_code = '0703' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取付款日期
				SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(pact_payment_deposit.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN pact_payment_deposit ON pact_payment_deposit.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取付款日期
				SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(pact_payment_deposit.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN pact_payment_deposit ON pact_payment_deposit.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0801,取自表pact_receive_pay_main   (收款合同) 收款合同付款计划
			ELSE IF(@ctrl_fun_code = '0801')
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取收款日期
				SELECT CONVERT(varchar(10), receive_date,120), SUM(isnull(pact_receive_pay_main.receive_money,0)) receive_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN pact_receive_pay_main ON pact_receive_pay_main.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, receive_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取收款日期
				SELECT CONVERT(varchar(10), receive_date,120), SUM(isnull(pact_receive_pay_main.receive_money,0)) receive_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN pact_receive_pay_main ON pact_receive_pay_main.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, receive_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 0802 0803,取自表pact_payment_deposit (收款合同)   保证金付款计划 保证金收回计划
			ELSE IF(@ctrl_fun_code = '0802' OR @ctrl_fun_code = '0803' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取付款日期
				SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(pact_receive_deposit.pay_money,0)) pay_money,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN pact_receive_deposit ON pact_receive_deposit.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取付款日期
				SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(pact_receive_deposit.pay_money,0)) pay_money,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN pact_receive_deposit ON pact_receive_deposit.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1001,取自表bankroll_finance 筹资单
			ELSE IF(@ctrl_fun_code = '1001' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_finance.finance_cs,0)) finance_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_finance ON bankroll_finance.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, create_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_finance.finance_cs,0)) finance_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_finance ON bankroll_finance.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id,create_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1002,取自表 bankroll_finance_interest 筹资利息
			ELSE IF(@ctrl_fun_code = '1002' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120),  SUM(isnull(bankroll_finance_interest.interest_cs,0)) interest_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_finance_interest ON bankroll_finance_interest.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, create_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120),  SUM(isnull(bankroll_finance_interest.interest_cs,0)) interest_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_finance_interest ON bankroll_finance_interest.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, create_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1003,取自表 bankroll_finance_return 筹资还款单
			ELSE IF(@ctrl_fun_code = '1003' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT  CONVERT(varchar(10), create_date,120),SUM(isnull(bankroll_finance_return.return_cs,0)) return_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_finance_return ON bankroll_finance_return.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, create_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_finance_return.return_cs,0)) return_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_finance_return ON bankroll_finance_return.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, create_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1101,取自表 bankroll_invest 投资单
			ELSE IF(@ctrl_fun_code = '1101' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_invest.invest_cs,0)) invest_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_invest ON bankroll_invest.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, create_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_invest.invest_cs,0)) invest_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_invest ON bankroll_invest.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, create_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1102,取自表 bankroll_invest_income 投资收益单
			ELSE IF(@ctrl_fun_code = '1102' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_invest_income.income_cs,0)) income_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_invest_income ON bankroll_invest_income.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, create_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_invest_income.income_cs,0)) income_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_invest_income ON bankroll_invest_income.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, create_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1103,取自表 bankroll_invest_return 投资收回单
			ELSE IF(@ctrl_fun_code = '1103' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_invest_return.return_cs,0)) return_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_invest_return ON bankroll_invest_return.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, create_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取制单日期
				SELECT CONVERT(varchar(10), create_date,120), SUM(isnull(bankroll_invest_return.return_cs,0)) return_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_invest_return ON bankroll_invest_return.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, create_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			--ctrl_fun_code 1201,取自表 bankroll_pay 付款单
			ELSE IF(@ctrl_fun_code = '1201' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取编制日期
				SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(bankroll_pay.pay_money_cs,0)) pay_money_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_pay ON bankroll_pay.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, pay_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取编制日期
				SELECT CONVERT(varchar(10), pay_date,120), SUM(isnull(bankroll_pay.pay_money_cs,0)) pay_money_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_pay ON bankroll_pay.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, pay_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
		--ctrl_fun_code 1202,取自表 bankroll_receive 收款单
			ELSE IF(@ctrl_fun_code = '1202' )
			BEGIN
				--计划detail
				INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取编制日期
				SELECT CONVERT(varchar(10), receive_date,120), SUM(isnull(bankroll_receive.receive_money_cs,0)) receive_money_cs,bankroll_plan_detail.plan_detail_id,1
				FROM bankroll_plan_detail 
				LEFT JOIN bankroll_receive ON bankroll_receive.plan_detail_id = bankroll_plan_detail.plan_detail_id
				WHERE plan_id=@plan_id 
				GROUP BY bankroll_plan_detail.plan_detail_id, receive_date
				ORDER BY bankroll_plan_detail.plan_detail_id ASC 
				--调整detail
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期取编制日期
				SELECT CONVERT(varchar(10), receive_date,120), SUM(isnull(bankroll_receive.receive_money_cs,0)) receive_money_cs,bankroll_plan_adjust_detail.adjust_detail_id,2
				FROM bankroll_plan_adjust_detail 
				LEFT JOIN bankroll_plan_adjust  ON bankroll_plan_adjust.adjust_id = bankroll_plan_adjust_detail.adjust_id 
				LEFT JOIN bankroll_receive ON bankroll_receive.adjust_detail_id = bankroll_plan_adjust_detail.adjust_detail_id
				WHERE plan_id=@plan_id AND (bankroll_plan_adjust_detail.plan_detail_id =0 OR bankroll_plan_adjust_detail.plan_detail_id IS NULL)
				GROUP BY bankroll_plan_adjust_detail.adjust_detail_id, receive_date
				ORDER BY bankroll_plan_adjust_detail.adjust_detail_id ASC 
			END
			
		END
		ELSE IF (@integrate_type = 3)
		BEGIN
			--按日期汇总写入到执行表中 
			DECLARE @acct_y NVARCHAR(4)
			DECLARE @acct_m NVARCHAR(4)
			SELECT @acct_y = acct_year ,@acct_m = acct_month FROM bankroll_plan WHERE plan_id = @plan_id
			
			-- 0901 门诊预交金 acct_charge_pre
			IF(@ctrl_fun_code = '0901')
			BEGIN
				--计划detail
				
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期为当前月
				SELECT CONVERT(varchar(10),doc_date,120), isnull(ac.charge_money,0),plan_detail_id,1
				FROM bankroll_plan_detail bpd 
				LEFT JOIN (
						SELECT sum(isnull(charge_money,0)) charge_money,CONVERT(varchar(10),charge_date,120) charge_date
						FROM acct_charge_pre
						WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_y
						AND doc_type=0 
						GROUP BY CONVERT(varchar(10),charge_date,120)
				) ac ON ac.charge_date = CONVERT(varchar(10),bpd.doc_date,120)
				WHERE bpd.plan_id = @plan_id
				ORDER BY bpd.plan_detail_id ASC 
			END
			-- 0902 门诊收费结算 acct_charge_acc
			ELSE IF(@ctrl_fun_code = '0902')
			BEGIN
				--计划detail
				
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期为当前月
				SELECT CONVERT(varchar(10),doc_date,120), isnull(ac.charge_money,0),plan_detail_id,1
				FROM bankroll_plan_detail bpd 
				LEFT JOIN (
						SELECT sum(isnull(aca.charge_money,0)) charge_money,CONVERT(varchar(10),charge_date,120) charge_date
						FROM acct_charge_acc aca
						LEFT JOIN acct_pay_type ON acct_pay_type.pay_type_code = aca.pay_type_code 
							AND acct_pay_type.comp_code = @comp_code AND acct_pay_type.copy_code=@copy_code 
							AND acct_pay_type.acct_year = @acct_y
						WHERE aca.comp_code = @comp_code AND aca.copy_code = @copy_code AND aca.acct_year = @acct_y
						AND aca.doc_type = 0 
						AND  acct_pay_type.pay_attr IN('1','2')
						GROUP BY CONVERT(varchar(10),charge_date,120)
				) ac ON ac.charge_date = CONVERT(varchar(10),bpd.doc_date,120)
				WHERE bpd.plan_id = @plan_id
				ORDER BY bpd.plan_detail_id ASC 
			END
			-- 0903 住院预交金 acct_charge_pre
			IF(@ctrl_fun_code = '0903')
			BEGIN
				--调整detail
				
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期为当前月
				SELECT CONVERT(varchar(10), doc_date,120), isnull(ac.charge_money,0),plan_detail_id,1
				FROM bankroll_plan_detail bpd 
				LEFT JOIN (
						SELECT sum(isnull(charge_money,0)) charge_money,CONVERT(varchar(10),charge_date,120) charge_date
						FROM acct_charge_pre
						WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_y
						AND doc_type=1 
						GROUP BY CONVERT(varchar(10),charge_date,120)
				) ac ON ac.charge_date = CONVERT(varchar(10),bpd.doc_date,120)
				WHERE bpd.plan_id = @plan_id
				ORDER BY bpd.plan_detail_id ASC 
			END
			-- 0904 住院收费结算 acct_charge_acc
			ELSE IF(@ctrl_fun_code = '0904')
			BEGIN
				--计划detail
				--调整detail
				
			    INSERT INTO @value_table(pay_date,pay_money,detail_id,flag) --日期为当前月
				SELECT CONVERT(varchar(10),doc_date,120), isnull(ac.charge_money,0),plan_detail_id,1
				FROM bankroll_plan_detail bpd 
				LEFT JOIN (
						SELECT sum(isnull(aca.charge_money,0)) charge_money,CONVERT(varchar(10),charge_date,120) charge_date
						FROM acct_charge_acc aca
						LEFT JOIN acct_pay_type ON acct_pay_type.pay_type_code = aca.pay_type_code 
							AND acct_pay_type.comp_code = @comp_code AND acct_pay_type.copy_code=@copy_code 
							AND acct_pay_type.acct_year = @acct_y
						WHERE aca.comp_code = @comp_code AND aca.copy_code = @copy_code AND aca.acct_year = @acct_y
						AND aca.doc_type = 1 
						AND  acct_pay_type.pay_attr IN('1','2')
						GROUP BY CONVERT(varchar(10),charge_date,120)
				) ac ON ac.charge_date = CONVERT(varchar(10),bpd.doc_date,120)
				WHERE bpd.plan_id = @plan_id
				ORDER BY bpd.plan_detail_id ASC 
			END
			
		END
		
		update @value_table set pay_date = aa.pay_date
			from @value_table a,(select MAX(pay_date) pay_date,detail_id from @value_table group by detail_id )aa
			where a.detail_id = aa.detail_id
		
		SELECT sum(pay_money),detail_id,pay_date FROM @value_table group by detail_id,pay_date,flag order by flag asc ,detail_id asc

	]]></sql>
	<sql id="bankrollPlanExecDetail_print" desc="资金计划执行计划查询明细(打印)" unit="true" acct_year="true"><![CDATA[	 	
		
		DECLARE @exec_id NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		SET @exec_id = ? 
		SET @comp_code= ?
		SET @copy_code= ?
		SET @acct_year =?
		
		
		DECLARE @type_code NVARCHAR(20)
		SELECT @type_code = type_code FROM bankroll_plan_exec WHERE exec_id = @exec_id
		
		--CREATE TABLE #temp (code NVARCHAR(50),NAME NVARCHAR(100),check_t NVARCHAR(20),type_code NVARCHAR(20))
		--INSERT INTO #temp(code,name,check_t,type_code)
		--EXEC  bankroll_get_check_name @type_code,@comp_code,@copy_code 
		
		CREATE TABLE #temp(doc_code NVARCHAR(40),doc_date NVARCHAR(20),exec_date nvarchar(20),
		dept_name NVARCHAR(40),item_name NVARCHAR(40),check_code NVARCHAR(100),check_type NVARCHAR(100),check_name NVARCHAR(100),
		plan_money NUMERIC(18,2),exec_money NUMERIC(18,2),e_c numeric(18,2),e_money NUMERIC(18,2),
		memo NVARCHAR(40))
		INSERT INTO #temp
		SELECT 
			bpd.doc_code,
			convert(varchar(10),bpd.doc_date,120),
			CONVERT(VARCHAR(10),bped.exec_date,120),
			sd.dept_name,
			bi.item_name,
			bped.check_code  check_code,   
			c.check_code  check_type,   
			CAST(null as nvarchar(200)) check_name,    
			
			isnull(bped.plan_money,0) plan_money,
			isnull(bped.exec_money,0) exec_money,
			isnull(bped.plan_money,0) - isnull(bped.exec_money,0) e_c,
			CASE WHEN isnull(bped.plan_money,0) = 0 THEN 0.00
			ELSE (bped.plan_money - ISNULL(bped.exec_money,0))*10000/bped.plan_money  /100.00 END e_money,
			--ELSE cast ((isnull(bped.plan_money,0) - ISNULL(bped.exec_money,0))/bped.plan_money AS NUMERIC(18,0)) *100 END e_money,
			bped.memo
			FROM bankroll_plan_exec_detail bped
			LEFT JOIN bankroll_plan_detail bpd ON bpd.plan_detail_id=bped.plan_detail_id
			LEFT JOIN sys_dept sd ON sd.dept_code=bped.dept_code AND sd.comp_code=bped.comp_code
			LEFT JOIN bankroll_item bi ON bi.comp_code=@comp_code AND bi.copy_code=@copy_code AND bi.acct_year = bped.acct_year AND bi.item_code = bped.item_code AND bi.type_code=bped.type_code
			left join bankroll_item_type c on c.type_code=bped.type_code and c.comp_code=@comp_code and c.copy_code=@copy_code
			--LEFT JOIN #temp ON #temp.code = bped.check_code
			WHERE bped.exec_id = @exec_id 
			AND bped.plan_detail_id <> 0
		ORDER BY bped.plan_detail_id ASC 
		
		INSERT INTO #temp
		SELECT
			bpad.doc_code,
			convert(varchar(10),bpad.doc_date,120),
			CONVERT(VARCHAR(10),bped.exec_date,120),
			sd.dept_name,
			bi.item_name,
			bped.check_code  check_code,   
			c.check_code  check_type,   
			CAST(null as nvarchar(200)) check_name,    
			isnull(bped.plan_money,0),
			isnull(bped.exec_money,0),
			isnull(bped.plan_money,0) - isnull(bped.exec_money,0),
			CASE WHEN isnull(bped.plan_money,0) = 0 THEN 0.00
			ELSE (bped.plan_money - ISNULL(bped.exec_money,0))*10000/bped.plan_money  /100 END e_money,
			--ELSE cast ((isnull(bped.plan_money,0) - ISNULL(bped.exec_money,0))/bped.plan_money AS NUMERIC(18,0)) *100 END e_money,
			bped.memo
			FROM bankroll_plan_exec_detail bped
			LEFT JOIN bankroll_plan_adjust_detail bpad ON bpad.adjust_detail_id = bped.adjust_detail_id
			LEFT JOIN sys_dept sd ON sd.dept_code=bped.dept_code AND sd.comp_code=bped.comp_code
			LEFT JOIN bankroll_item bi ON bi.comp_code=@comp_code AND bi.copy_code=@copy_code AND bi.acct_year = bped.acct_year AND bi.item_code = bped.item_code AND bi.type_code=bped.type_code
			left join bankroll_item_type c on c.type_code=bped.type_code and c.comp_code=@comp_code and c.copy_code=@copy_code
			--LEFT JOIN #temp ON #temp.code = bped.check_code
			WHERE bped.exec_id = @exec_id 
			AND bped.plan_detail_id = 0
		ORDER BY bped.adjust_detail_id ASC 
			
		exec checkCodeToCheckNameHandler @comp_code,@copy_code,@acct_year
		SELECT doc_code,doc_date ,exec_date,
		dept_name,item_name ,check_name ,
		plan_money ,exec_money ,e_c ,convert(numeric(18,2),e_money),memo FROM #temp 
			
		DROP TABLE #temp 
	]]></sql>
	
	<sql id="getRollbackYMFlag" desc="判断选择的编制是否已结账"  unit="true"><![CDATA[	 	
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @acct_year nvarchar(20)
		declare @acct_month nvarchar(20)
		
		set @acct_year = ?
		set @acct_month = ?
		set @comp_code  = ?
		
		set @copy_code  = ?
		SELECT isnull(bankroll_flag,0) FROM acct_year_period
		WHERE comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year and acct_month = @acct_month
	]]></sql>
	
	
	<sql id="bankrollPlanExecuteDefaultDate_select" desc="查询期间结束日期"  unit="true"><![CDATA[	 	
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @acct_year nvarchar(20)
		declare @acct_month nvarchar(20)
		
		set @acct_year = ?
		set @acct_month = ?
		set @comp_code  = ?
		set @copy_code  = ?
			SELECT convert(nvarchar(10),end_date,120) FROM acct_year_period
		WHERE comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year and acct_month = @acct_month
	]]></sql>
</sql-list>
