<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="imma_equipDepreciateExecute_select" desc="设备提修购基金查询" unit="true" oper="true"><![CDATA[
			declare @myear varchar(20)
			declare @mmonth varchar(20)
			declare @apply_dept varchar(20)
			declare @a varchar(20)
			declare @equi_code varchar(20)
			declare @card_no varchar(20)
		 
			declare @fund_code varchar(20)
			
			set @myear=?
			set @mmonth=?
			set @a=?
			set @equi_code =?
			set @fund_code =?
			set @apply_dept =?
			set @card_no=?
			 
			declare @user_code nvarchar(20)
			declare @user_id	int
			set @user_code=?
			
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			set @comp_code =?
			set @copy_code =?
			select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code	

      SELECT a.year_month , d.dept_name   dept_name,a.equi_arch_no,c.equi_code,c.equi_name,
	  isnull(c.equi_spec,'') + ' ' + isnull(c.equi_model,'') equi_sm, convert(varchar(10),c.in_date,121) in_date,
	  emr.money_sum*a.USE_PERCENT*0.01 prim_money,a.now_amount,b.add_amount,f.fund_source_name,a.net_depre,a.change_depre into #temp
      FROM 
        (SELECT dept_code,comp_code,copy_code,depre_year+'-'+depre_month year_month,equi_arch_no, now_depre_amount now_amount
        ,fund_source_code,prim_money,net_depre,change_depre,USE_PERCENT
          FROM imma_depreciation
          WHERE depre_year = @myear and depre_month = @mmonth and comp_code = @comp_code and copy_code = @copy_code
          --GROUP BY comp_code,copy_code,depre_year+'-'+depre_month,equi_arch_no,fund_source_code
          ) a left join
        (SELECT comp_code,copy_code,equi_arch_no,sum(now_depre_amount) add_amount,fund_source_code
          FROM imma_depreciation
          WHERE depre_year+depre_month<=@myear+@mmonth and comp_code=@comp_code and copy_code=@copy_code
          GROUP BY comp_code,copy_code,equi_arch_no,fund_source_code
          ) b on a.equi_arch_no = b.equi_arch_no AND a.comp_code = b.comp_code and a.copy_code = b.copy_code and a.fund_source_code=b.fund_source_code
 left join imma_money_resource emr on emr.comp_code=@comp_code and emr.copy_code=@copy_code and emr.equi_arch_no=a.equi_arch_no and a.fund_source_code=emr.fund_source_code
	left JOIN imma_card c ON a.equi_arch_no = c.equi_arch_no AND a.comp_code=c.comp_code and a.copy_code=c.copy_code
        LEFT JOIN sys_dept d ON a.dept_code=d.dept_code and a.comp_code=d.comp_code
        LEFT JOIN sys_store_dict e ON c.store_code = e.store_code AND c.comp_code = e.comp_code
        LEFT JOIN sys_money_resource f ON a.fund_source_code = f.fund_source_code  
      WHERE (c.equi_arch_no like @card_no + '%' OR c.equi_no_defined like @card_no + '%')
      	  AND (@equi_code = '' OR c.equi_code = @equi_code)
      	  AND (@apply_dept = '' OR a.dept_code = @apply_dept)
          AND (@a= '' OR c.equi_kind_code = @a)   
          
          AND (@fund_code= '' OR a.fund_source_code = @fund_code)    
     
     select year_month,dept_name,equi_arch_no,equi_code,equi_name,equi_sm,in_date,cast(prim_money as nvarchar) prim_money,sum(isnull(now_amount,0)) now_amount,cast(add_amount as nvarchar) add_amount
     ,fund_source_name,net_depre,change_depre into #temp1 from #temp
     group by year_month,dept_name,equi_arch_no,equi_code,equi_name,equi_sm,in_date,prim_money,add_amount,fund_source_name,net_depre,change_depre
     
      
     select year_month,dept_name,equi_arch_no,equi_code,equi_name,equi_sm,in_date,prim_money,now_amount,add_amount,fund_source_name,net_depre,change_depre from #temp1
     union
     select '合计',' ',' ',' ',' ',' ',' ','', sum(isnull(now_amount,0)),'','',sum(net_depre),sum(change_depre) from #temp1
     order by equi_arch_no
     drop table #temp1
		 drop table #temp	
	]]></sql>

	<sql id="imma_equi_daily_depre_detail_select" desc="设备提修购基金查询" unit="true" ><![CDATA[
			declare @myear varchar(20)
			declare @card_no varchar(20)
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			
			set @card_no=?
			set @myear=?
			set @comp_code =?
			set @copy_code =?

      SELECT b.dept_name,a.use_percent,sum(a.now_depre_amount)
      FROM imma_depreciation a
        LEFT JOIN sys_dept b ON a.use_dept = b.dept_code AND a.comp_code = b.comp_code
      WHERE a.equi_arch_no = @card_no
        AND a.depre_year = left(@myear,4)
        AND a.depre_month = right(@myear,2)
	      AND a.comp_code = @comp_code
	      AND a.copy_code = @copy_code
	      group by b.dept_name,a.use_percent
	
	]]></sql>


	<sql id="imma_equipDepreciateExecute_execute" desc="设备提修购基金执行" oper="true" unit="true"><![CDATA[
		
		declare @equi_arch_no varchar(20)
		declare @in_date datetime
		declare @prim_money money
		declare @fore_odd_money money
		declare @use_years_defined int
		declare @equi_depre_code varchar(10)
		declare @at_dept varchar(20)
		declare @store_code varchar(20)
		
		declare @depre_year varchar(4)
		declare @depre_month varchar(2)
		declare @muser varchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		
		set @depre_year = ?
		set @depre_month = ?			
		set @muser=?
		set @comp_code =?
		set @copy_code =?
		
		declare @flag varchar(20)
		DECLARE @acct_b_date varchar(10)
		DECLARE @acct_e_date varchar(10)
		
		select @flag = imma_flag,@acct_b_date = convert(varchar(10),begin_date,121) , @acct_e_date = convert(varchar(10),end_date,121) FROM acct_year_period WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @depre_year AND acct_month = @depre_month
		if(@flag is null OR @flag = '1')
		BEGIN
			RAISERROR('该会计期间不存在或已经结账！',16,1)
			RETURN
		END
		--只有 会计启用 年月 >= 当前会计期间 时才对 equi_depreciation 表进行操作
		if (exists (select top 1 cur_year,
		                           cur_month
		                    from   sys_mod_month
		                    where  cur_year + cur_month <> @depre_year + @depre_month
		                    			 and comp_code = @comp_code
		                           and copy_code = @copy_code
		                           and mod_code = '17'
		            )             
		    )
		begin
			declare @msg varchar(100)
			set @msg = @depre_year + '年' + @depre_month + '月 不是当前期间'
			RAISERROR(@msg,16,1)
			RETURN
		end  
		  
		update imma_card set fore_odd_money=0
		where fore_odd_money is null
		update imma_card set cur_money=0
		where cur_money is null
		update imma_card set depre_amou_year=0
		where depre_amou_year is null
		update imma_card set already_depre=0
		where already_depre is null
		update imma_card set use_years_defined=0
		where use_years_defined is null
		
		update imma_card set cur_money=cur_money+a.now_depre_amount,already_depre=already_depre-a.now_depre_amount
		
		from (select depre_year,depre_month,comp_code,copy_code,equi_arch_no ,sum(now_depre_amount) now_depre_amount from imma_depreciation where 
		     depre_year = @depre_year AND  depre_month = @depre_month AND  comp_code = @comp_code AND  copy_code = @copy_code
		     group by depre_year,depre_month,comp_code,copy_code,equi_arch_no)   a 
		where imma_card.comp_code = @comp_code AND imma_card.copy_code = @copy_code AND  a.equi_arch_no=imma_card.equi_arch_no
		AND a.depre_year = @depre_year AND a.depre_month = @depre_month AND a.comp_code = @comp_code AND a.copy_code = @copy_code
		 --删除已经提取折旧的记录
		delete from imma_depreciation where comp_code = @comp_code AND copy_code = @copy_code AND depre_year = @depre_year AND depre_month >= @depre_month
		  
		--计算资金来源累计计提
		update imma_money_resource set dec_sum= b.sum_amount
		from   (select  equi_arch_no,fund_source_code,sum(now_depre_amount) sum_amount from imma_depreciation 
			where comp_code = @comp_code AND copy_code = @copy_code
			group by  equi_arch_no,fund_source_code) b
		where imma_money_resource.comp_code=@comp_code and imma_money_resource.copy_code=@copy_code 
			and imma_money_resource.equi_arch_no = b.equi_arch_no
			and imma_money_resource.fund_source_code=b.fund_source_code
		   
		select * into #temp_equi_card from imma_card where comp_code = @comp_code AND copy_code = @copy_code
		
		 --回归原值
		  
		--回归使用部门
		select * into #temp_equi_card_dept from imma_card_dept where comp_code = @comp_code AND copy_code = @copy_code
		
		delete from #temp_equi_card_dept where equi_arch_no in (select equi_arch_no from imma_card_change where in_date >@acct_e_date
				and rec_id = (
					select min(t.rec_id) from imma_card_change t where t.in_date >@acct_e_date and t.change_flag = 2
						and t.equi_arch_no = imma_card_change.equi_arch_no and t.comp_code = @comp_code AND t.copy_code = @copy_code
						)and comp_code = @comp_code AND copy_code = @copy_code)
		
		 
		insert into   #temp_equi_card_dept(equi_arch_no,comp_code,copy_code,dept_code,[percent]) 
		select imma_card_dept_old.equi_arch_no,imma_card_dept_old.comp_code,imma_card_dept_old.copy_code,imma_card_dept_old.dept_code,imma_card_dept_old.[percent]
		 from imma_card_dept_old,imma_card_change where in_date >@acct_e_date
					  and imma_card_change.rec_id = (
						select min(t.rec_id) from imma_card_change t where t.in_date >@acct_e_date and t.change_flag = 2
							and t.equi_arch_no = imma_card_change.equi_arch_no and t.comp_code = @comp_code AND t.copy_code = @copy_code)
		              and imma_card_dept_old.rec_id=imma_card_change.rec_id
		              and imma_card_dept_old.equi_arch_no=imma_card_change.equi_arch_no
		              and imma_card_dept_old.comp_code = @comp_code AND imma_card_dept_old.copy_code = @copy_code
		              and imma_card_change.comp_code = @comp_code AND imma_card_change.copy_code = @copy_code
		
		-- --回归资金来源
		-- --回归资金来源
		create table #temp_equi_money_resource(
						comp_code        nvarchar(20),
						copy_code        nvarchar(3),
						equi_arch_no     nvarchar(20),
						fund_source_code nvarchar(3),
						money_sum        numeric(18, 2),
						dec_sum          numeric(18, 2),
						fore_odd_money	 numeric(16,6)
		)

		insert into #temp_equi_money_resource(equi_arch_no,comp_code,copy_code,fund_source_code,money_sum,dec_sum,fore_odd_money)
		select equi_arch_no,comp_code,copy_code,fund_source_code,money_sum,dec_sum,null
		from imma_money_resource where comp_code = @comp_code AND copy_code = @copy_code
		--select * into #temp_equi_money_resource1 from equi_money_resource where comp_code=@comp_code and copy_code=@copy_code
		
		select b.change_id,b.change_detail_id,b.equi_arch_no,convert(varchar(10),cast(a.audit_date as datetime),121)  audit_date,fore_odd_money
		into #equi_source 
		from imma_equi_change_prim a
			join imma_equi_change_prim_detail b on a.comp_code = b.comp_code AND a.copy_code = b.copy_code and a.change_id=b.change_id
			join imma_card c on b.comp_code = c.comp_code AND b.copy_code = c.copy_code and b.equi_arch_no=c.equi_arch_no
		where convert(varchar(10),cast(a.audit_date as datetime),121) >@acct_e_date
		and a.comp_code = @comp_code AND a.copy_code = @copy_code

		
		delete from #temp_equi_money_resource where equi_arch_no in (
		    select equi_arch_no from #equi_source where convert(varchar(10),cast(audit_date as datetime),121) >@acct_e_date
				and change_detail_id = (
					select min(t.change_detail_id) from #equi_source t where convert(varchar(10),cast(audit_date as datetime),121) >@acct_e_date  
						and t.equi_arch_no = #equi_source.equi_arch_no))
			
		insert into   #temp_equi_money_resource(equi_arch_no,comp_code,copy_code,fund_source_code,money_sum,dec_sum,fore_odd_money)
		select  imma_equi_change_prim_resource.equi_arch_no,imma_equi_change_prim_resource.comp_code,imma_equi_change_prim_resource.copy_code,
				imma_equi_change_prim_resource.fund_source_code,imma_equi_change_prim_resource.money_sum,imma_equi_change_prim_resource.dec_sum,
				#equi_source.fore_odd_money
		 from imma_equi_change_prim_resource,#equi_source where audit_date >@acct_e_date
					  and #equi_source.change_detail_id = (
						   select min(t.change_detail_id) from #equi_source t where convert(varchar(10),cast(audit_date as datetime),121) >@acct_e_date  
							    and t.equi_arch_no = #equi_source.equi_arch_no)
		              and imma_equi_change_prim_resource.change_detail_id=#equi_source.change_detail_id
		              and imma_equi_change_prim_resource.change_id=#equi_source.change_id
		              and imma_equi_change_prim_resource.equi_arch_no=#equi_source.equi_arch_no
		              and imma_equi_change_prim_resource.comp_code = @comp_code AND imma_equi_change_prim_resource.copy_code = @copy_code
		              
		              
		--回归原值
		update  #temp_equi_card set prim_money=a.old_prim_money,use_years_defined=a.old_use_years_defined  
		from  (select * from imma_card_change where in_date >@acct_e_date
						and rec_id = (
						select min(t.rec_id) from imma_card_change t where t.in_date >@acct_e_date and t.change_flag = 3
						and t.equi_arch_no = imma_card_change.equi_arch_no)) a
		where a.equi_arch_no = #temp_equi_card.equi_arch_no and #temp_equi_card.comp_code=a.comp_code and #temp_equi_card.copy_code=a.copy_code
		
		select b.equi_arch_no,c.prim_money,c.already_depre,
				sum(case a.change_type when 0 then  depre_sum when 1 then  -1*depre_sum end) depre_sum,
				a.comp_code, a.copy_code 
		into #depre_sum
		from imma_equi_change_prim a,imma_equi_change_prim_resource_change b ,#temp_equi_card c
		where a.change_id=b.change_id and a.comp_code=b.comp_code and a.copy_code=a.copy_code
		and c.equi_arch_no=b.equi_arch_no and c.comp_code=b.comp_code and c.copy_code=b.copy_code 
		and convert(varchar(10),a.create_date,120) between @acct_b_date and @acct_e_date
		group by b.equi_arch_no,c.prim_money,c.already_depre,a.comp_code, a.copy_code
		
		if exists (select 1 from #depre_sum where prim_money< (isnull(already_depre,0)+isnull(depre_sum,0)) )
		begin
			RAISERROR('存在原值变动业务调整数据不正确的单据！',16,1)
			return 
		end		
			
	  /*******************************************
     * 未到折旧年限提前折完  
	  insert into imma_depreciation(equi_arch_no,dept_code,depre_year,depre_month,now_depre_amount,
		add_depre_month,add_depre_amount,remain_price,operator,deal_date,comp_code,copy_code,use_dept,use_percent,equi_depre_code
		,month_rate,store_code,fund_source_code,is_rise_vou,prim_money)
		
		select a.equi_arch_no,isnull(case b.dept_code when '' then a.at_dept else b.dept_code end,a.at_dept),@depre_year,@depre_month,0,
		a.use_years_defined*12,0,0,@muser,getdate(),@comp_code,@copy_code,b.dept_code,b.[percent],a.equi_depre_code,
		(isnull(emr.money_sum,a.prim_money))/(a.prim_money*a.use_years_defined*12),a.store_code,emr.fund_source_code,0 ,(isnull(emr.money_sum,a.prim_money))*b.[percent]/100
		from #temp_equi_card_dept b,#temp_equi_card a
		left join #temp_equi_money_resource emr on emr.comp_code=@comp_code and emr.copy_code=@copy_code and a.equi_arch_no=emr.equi_arch_no
		where a.comp_code=@comp_code and a.copy_code=@copy_code 
		and a.prim_money-a.fore_odd_money>0 
		and a.use_years_defined>0 
		and a.is_depre=1
		and ((a.use_state <>3) or (a.use_state=3 and a.equi_arch_no in 
		(select b.equi_arch_no from imma_card_change b  
			where b.change_flag=5 and b.comp_code=@comp_code and b.copy_code=@copy_code and dbo.getAcctDateByDate(convert(varchar(10),b.in_date,120),@comp_code,@copy_code)>@depre_year+'-'+@depre_month
		)))
		and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.equi_arch_no=b.equi_arch_no
		 and a.prim_money-isnull(a.already_depre,0)-isnull(a.fore_odd_money,0)<=0
		and dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,A.in_date)>=0
		--and datediff(month,a.in_date,@acct_b_date)>a.use_years_defined*12
		*******************************************/
		
		--计算当月计提
		--原值直线法
		insert into imma_depreciation(equi_arch_no,dept_code,depre_year,depre_month,now_depre_amount,
				add_depre_month,add_depre_amount,remain_price,operator,deal_date,comp_code,copy_code,use_dept,use_percent,equi_depre_code,
				month_rate,store_code,fund_source_code,is_rise_vou,prim_money)
		select a.equi_arch_no,isnull(case b.dept_code when '' then a.at_dept else b.dept_code end,a.at_dept),@depre_year,@depre_month,
			ROUND(
				(
					ISNULL(
							(emr.money_sum -emr.fore_odd_money-emr.dec_sum),  			--改为净值折旧
							(a.prim_money -a.fore_odd_money-a.already_depre)			--改为净值折旧
					)
				) * b.[percent] / ((a.use_years_defined * 12-a.depre_amou_year) * 100),	--改为净值折旧
				2
			),
			dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,A.in_date)+1,0,0,@muser,getdate(),@comp_code,@copy_code,b.dept_code,b.[percent],a.equi_depre_code,
			(
				ISNULL(
						(emr.money_sum -emr.fore_odd_money-emr.dec_sum),   		--改为净值折旧
						(a.prim_money -a.fore_odd_money-a.already_depre)  		--改为净值折旧
				)
			) / (a.prim_money * (a.use_years_defined * 12-a.depre_amou_year)), 	--改为净值折旧
			a.store_code,emr.fund_source_code,0 ,(isnull(emr.money_sum,a.prim_money))*b.[percent]/100
		from #temp_equi_card a
		INNER JOIN #temp_equi_card_dept b  ON a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.equi_arch_no=b.equi_arch_no
		LEFT JOIN  #temp_equi_money_resource emr on a.comp_code=emr.comp_code and a.copy_code=emr.copy_code and a.equi_arch_no=emr.equi_arch_no
		where a.comp_code=@comp_code and a.copy_code=@copy_code 
		and a.prim_money-a.fore_odd_money>0 
		and a.use_years_defined>0 
		and a.is_depre=1
		and (a.equi_depre_code='01' or a.equi_depre_code is null)
		and ((a.use_state <>3) or (a.use_state=3 and a.equi_arch_no in 
		(select b.equi_arch_no from imma_card_change b  
			where b.change_flag=5 and b.comp_code=@comp_code and b.copy_code=@copy_code and dbo.getAcctDateByDate(convert(varchar(10),b.in_date,120),@comp_code,@copy_code)>@depre_year+'-'+@depre_month
		)))
		--and a.prim_money-isnull(a.already_depre,0)>0
		--and datediff(month,a.in_date,@acct_b_date)>=0
		and dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,A.in_date)<(a.use_years_defined*12-1)
		AND dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,A.in_date)>=0
		 
		--计算最后月计提
		insert into imma_depreciation(equi_arch_no,dept_code,depre_year,depre_month,now_depre_amount,
		add_depre_month,add_depre_amount,remain_price,operator,deal_date,comp_code,copy_code,use_dept,use_percent,equi_depre_code,month_rate,store_code,fund_source_code,att_code,is_rise_vou,prim_money)
		select a.equi_arch_no,isnull(case b.dept_code when '' then a.at_dept else b.dept_code end,a.at_dept),@depre_year,@depre_month,round((isnull(emr.money_sum-emr.dec_sum,a.cur_money))*b.[percent]/100,2),
		a.use_years_defined*12,0,0,@muser,getdate(),@comp_code,@copy_code,b.dept_code,b.[percent],a.equi_depre_code,
		(isnull(emr.money_sum,a.prim_money))/(a.prim_money*a.use_years_defined*12),a.store_code,emr.fund_source_code,a.att_code,0,(isnull(emr.money_sum,a.prim_money))*b.[percent]/100
		from #temp_equi_card_dept b,#temp_equi_card a
		left join #temp_equi_money_resource emr on emr.comp_code=@comp_code and emr.copy_code=@copy_code and a.equi_arch_no=emr.equi_arch_no
		where a.comp_code=@comp_code and a.copy_code=@copy_code 
		and a.cur_money-a.fore_odd_money>0
		and a.use_years_defined>0 
		and a.prim_money-isnull(a.already_depre,0)>0
		and a.is_depre=1
		and (a.equi_depre_code='01' or a.equi_depre_code is null)
		and ((a.use_state <>3) or (a.use_state=3 and a.equi_arch_no in
		(select b.equi_arch_no from imma_card_change b  
			where b.change_flag=5 and b.comp_code=@comp_code and b.copy_code=@copy_code and dbo.getAcctDateByDate(convert(varchar(10),b.in_date,120),@comp_code,@copy_code)>@depre_year+'-'+@depre_month
		)))
		and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.equi_arch_no=b.equi_arch_no
		--and datediff(month,a.in_date,@acct_b_date)>0
		and dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,A.in_date)=(a.use_years_defined*12-1)
		AND dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,A.in_date)>=0
			
		-- 原值变动
		insert into imma_depreciation(equi_arch_no,dept_code,depre_year,depre_month,now_depre_amount,
			 	add_depre_month,add_depre_amount,remain_price,operator,deal_date,comp_code,copy_code,use_dept,use_percent,equi_depre_code
				 ,month_rate,store_code,fund_source_code,att_code,prim_money)
		 
		SELECT   b.equi_arch_no,b.dept_code,@depre_year,@depre_month,0,
				dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,b.in_date)+1,
				0,0,@muser,getdate(),@comp_code,@copy_code,dept_code,100,equi_depre_code, 
				0, '',fund_source_code,att_code,b.prim_money 
		from
		(   
		 select bb.in_date,bb.equi_arch_no,bb.fund_source_code,bb.depre_sum*d.[percent]/100 now_depre_amount,prim_money*d.[percent]/100 prim_money,
		   bb.comp_code, bb.copy_code ,d.dept_code,equi_depre_code,att_code from 
			   (select c.equi_depre_code,c.att_code,c.prim_money,c.in_date,b.equi_arch_no,b.fund_source_code,sum(case a.change_type when 0 then  depre_sum when 1 then  -1*depre_sum end) depre_sum,
		        a.comp_code, a.copy_code
				from imma_equi_change_prim a,imma_equi_change_prim_resource_change b ,#temp_equi_card c
				where a.change_id=b.change_id and a.comp_code=b.comp_code and a.copy_code=a.copy_code
				and c.equi_arch_no=b.equi_arch_no and c.comp_code=b.comp_code and c.copy_code=b.copy_code 
				and convert(varchar(10),a.create_date,120) between @acct_b_date and @acct_e_date
				group by c.equi_depre_code,c.att_code,c.prim_money,c.in_date,b.equi_arch_no,b.fund_source_code,a.comp_code, a.copy_code
				) bb ,#temp_equi_card_dept d
				where bb.equi_arch_no=d.equi_arch_no and bb.comp_code=d.comp_code and bb.copy_code=d.copy_code		
		 ) b  
		where not exists (select 1 from imma_depreciation 
		     where  depre_year+ depre_month=@depre_year+@depre_month
		     and equi_arch_no=b.equi_arch_no and dept_code=b.dept_code 
		     and b.fund_source_code=fund_source_code
     )
		      
		--  更新   equi_depreciation 中本月应折旧金额（未冲销前）  	 
		update imma_depreciation set net_depre=imma_depreciation.now_depre_amount      
		from 
		( 
			select distinct b.equi_arch_no,a.comp_code, a.copy_code
			from imma_equi_change_prim a,imma_equi_change_prim_resource_change b ,#temp_equi_card c
			where a.change_id=b.change_id and a.comp_code=b.comp_code and a.copy_code=a.copy_code
			and c.equi_arch_no=b.equi_arch_no and c.comp_code=b.comp_code and c.copy_code=b.copy_code 
			and convert(varchar(10),a.create_date,120) between @acct_b_date and @acct_e_date
		) c  				
		where c.equi_arch_no=imma_depreciation.equi_arch_no 
		and  c.comp_code=imma_depreciation.comp_code 
		and c.copy_code=imma_depreciation.copy_code
		and imma_depreciation.depre_year=@depre_year
		and imma_depreciation.depre_month=@depre_month
		
		-- 更新equi_depreciation 中本月冲销折旧金额  	
		update imma_depreciation set change_depre=isnull(c.amount,0)  
		from 
		( 
		select bb.equi_arch_no,bb.fund_source_code,bb.depre_sum*d.[percent]/100 amount,
		       bb.comp_code, bb.copy_code ,d.dept_code from 
				   (select b.equi_arch_no,b.fund_source_code,sum(case a.change_type when 0 then  depre_sum when 1 then  -1*depre_sum end) depre_sum,
				        a.comp_code, a.copy_code
								from imma_equi_change_prim a,imma_equi_change_prim_resource_change b ,#temp_equi_card c
								where a.change_id=b.change_id and a.comp_code=b.comp_code and a.copy_code=a.copy_code
								and c.equi_arch_no=b.equi_arch_no and c.comp_code=b.comp_code and c.copy_code=b.copy_code 
								and convert(varchar(10),a.create_date,120) between @acct_b_date and @acct_e_date
								group by b.equi_arch_no,b.fund_source_code,a.comp_code, a.copy_code
								) bb ,#temp_equi_card_dept d
						where bb.equi_arch_no=d.equi_arch_no and bb.comp_code=d.comp_code and bb.copy_code=d.copy_code
		 ) c
		where c.equi_arch_no=imma_depreciation.equi_arch_no 
		and  c.comp_code=imma_depreciation.comp_code 
		and c.copy_code=imma_depreciation.copy_code
		and imma_depreciation.depre_year=@depre_year
		and imma_depreciation.depre_month=@depre_month
		and imma_depreciation.fund_source_code=c.fund_source_code
		and imma_depreciation.dept_code=c.dept_code
		       
		--本期计提 = 本期计提 + 本期变动金额      
		update imma_depreciation set now_depre_amount=imma_depreciation.now_depre_amount+ isnull(c.amount,0)  
		from 
		( 
		select bb.equi_arch_no,bb.fund_source_code,bb.depre_sum*d.[percent]/100 amount,
		       bb.comp_code, bb.copy_code ,d.dept_code from 
			   (select b.equi_arch_no,b.fund_source_code,sum(case a.change_type when 0 then  depre_sum when 1 then  -1*depre_sum end) depre_sum,
			        a.comp_code, a.copy_code
							from imma_equi_change_prim a,imma_equi_change_prim_resource_change b ,#temp_equi_card c
							where a.change_id=b.change_id and a.comp_code=b.comp_code and a.copy_code=a.copy_code
							and c.equi_arch_no=b.equi_arch_no and c.comp_code=b.comp_code and c.copy_code=b.copy_code 
							and convert(varchar(10),a.create_date,120) between @acct_b_date and @acct_e_date
							group by b.equi_arch_no,b.fund_source_code,a.comp_code, a.copy_code
							) bb ,#temp_equi_card_dept d
					where bb.equi_arch_no=d.equi_arch_no and bb.comp_code=d.comp_code and bb.copy_code=d.copy_code
		) c		
		where c.equi_arch_no=imma_depreciation.equi_arch_no 
		and  c.comp_code=imma_depreciation.comp_code 
		and c.copy_code=imma_depreciation.copy_code
		and imma_depreciation.depre_year=@depre_year
		and imma_depreciation.depre_month=@depre_month
		and imma_depreciation.fund_source_code=c.fund_source_code
		and imma_depreciation.dept_code=c.dept_code
		AND imma_depreciation.equi_arch_no NOT IN ( select equi_arch_no FROM #temp_equi_card WHERE comp_code=@comp_code AND copy_code=@copy_code
						AND dbo.getDateCrossPeriod(
					                   @comp_code,
					                   @copy_code,
					                   @depre_year,
					                   @depre_month,
					                   in_date
					               ) = (use_years_defined * 12 - 1))
		 			
		--处理当月折旧为负数的情况
		update imma_depreciation set now_depre_amount= (isnull(c.sum_amount,0)-isnull(b.sum_amount,0))*d.[percent]/100
		from imma_depreciation a,
		 #temp_equi_card_dept d,
		(select  equi_arch_no,fund_source_code,sum(now_depre_amount) sum_amount from imma_depreciation 
			where comp_code = @comp_code AND copy_code = @copy_code and depre_year+depre_month<@depre_year+@depre_month
			group by  equi_arch_no,fund_source_code  ) b,
		(select  equi_arch_no,fund_source_code,(money_sum) sum_amount from #temp_equi_money_resource 
			where comp_code = @comp_code AND copy_code = @copy_code  ) c
		where a.comp_code=@comp_code and a.copy_code=@copy_code 
		  and a.depre_year=@depre_year and a.depre_month=@depre_month
			and a.equi_arch_no = b.equi_arch_no and c.sum_amount > 0
			and a.fund_source_code=b.fund_source_code
			and c.equi_arch_no = b.equi_arch_no
			and c.fund_source_code = b.fund_source_code
			and a.dept_code = d.dept_code
			and (
				a.now_depre_amount>(c.sum_amount-b.sum_amount) 
				--or a.now_depre_amount<0
			)
		 --当月退货或者处置的卡片减少的累计折旧额---  
		
		--计算累计计提
		update imma_depreciation set add_depre_amount= b.sum_amount
		from imma_depreciation a,
		(select  equi_arch_no,fund_source_code,sum(now_depre_amount) sum_amount from imma_depreciation 
			where comp_code = @comp_code AND copy_code = @copy_code
			group by  equi_arch_no,fund_source_code) b
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.depre_year=@depre_year and a.depre_month=@depre_month
			and a.equi_arch_no = b.equi_arch_no
			and a.fund_source_code=b.fund_source_code
			
		--计算资金来源累计计提		
		update imma_money_resource set dec_sum= b.sum_amount
		from   (select  equi_arch_no,fund_source_code,sum(now_depre_amount) sum_amount from imma_depreciation 
			where comp_code = @comp_code AND copy_code = @copy_code
			group by  equi_arch_no,fund_source_code) b
		where imma_money_resource.comp_code=@comp_code and imma_money_resource.copy_code=@copy_code 
			and imma_money_resource.equi_arch_no = b.equi_arch_no
			and imma_money_resource.fund_source_code=b.fund_source_code		
		
		--计算卡片现值
		update imma_card set already_depre= b.sum_amount,cur_money=imma_card.prim_money-b.sum_amount,
		depre_amou_year= case when (dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,imma_card.in_date)+1) > use_years_defined * 12
			then use_years_defined * 12 else (dbo.getDateCrossPeriod(@comp_code,@copy_code,@depre_year,@depre_month,imma_card.in_date)+1) end
		from (select  equi_arch_no,sum(now_depre_amount) sum_amount from imma_depreciation 
			where comp_code = @comp_code AND copy_code = @copy_code
			group by  equi_arch_no) b
		
		where imma_card.comp_code=@comp_code and imma_card.copy_code=@copy_code --and a.depre_year=@depre_year and a.depre_month=@depre_month
			and imma_card.equi_arch_no = b.equi_arch_no
		    and (imma_card.use_state <>3
		or (imma_card.use_state=3 and imma_card.equi_arch_no in
		(select b.equi_arch_no from imma_card_change b  
		
			where b.change_flag=5 and b.comp_code=@comp_code and b.copy_code=@copy_code and dbo.getAcctDateByDate(convert(varchar(10),b.in_date,120),@comp_code,@copy_code)>@depre_year+'-'+@depre_month
		)))
		
		--净残值
		update imma_depreciation set remain_price=b.cur_money*c.[percent]/100
		from imma_depreciation a, #temp_equi_card b,#temp_equi_card_dept c
		where a.comp_code=@comp_code and a.copy_code=@copy_code	and a.depre_year=@depre_year and a.depre_month=@depre_month
		and a.comp_code=b.comp_code and a.copy_code=b.copy_code	and a.equi_arch_no=b.equi_arch_no
		and a.comp_code=c.comp_code and a.copy_code=c.copy_code	and a.equi_arch_no=c.equi_arch_no and a.use_dept=c.dept_code
		
		--修改计提标志
		update acct_year_period set is_amortize='1' where acct_year=@depre_year and acct_month=@depre_month and comp_code=@comp_code and copy_code=@copy_code
		
		drop  table #temp_equi_card
		drop  table #temp_equi_card_dept
		drop  table #temp_equi_money_resource
		drop  table #equi_source
		drop  table #depre_sum
]]></sql>
<sql id="imma_equipDepreciateExecute_noexecute" desc="设备提修购基金执行" oper="true" unit="true"><![CDATA[
			
		DECLARE @depre_year VARCHAR(4)
		DECLARE @depre_month VARCHAR(2)
		DECLARE @muser VARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(3)
					
		SET @depre_year = ?
		SET @depre_month = ?			
		SET @muser = ?
		SET @comp_code = ?
		SET @copy_code = ?
		
		DECLARE @flag VARCHAR(20)
		DECLARE @acct_b_date VARCHAR(10)
		DECLARE @acct_e_date VARCHAR(10)
		      
		SELECT @flag = imma_flag,
		       @acct_b_date = CONVERT(VARCHAR(10), begin_date, 121),
		       @acct_e_date = CONVERT(VARCHAR(10), end_date, 121)
		FROM   acct_year_period
		WHERE  comp_code = @comp_code
		       AND copy_code = @copy_code
		       AND acct_year = @depre_year
		       AND acct_month = @depre_month
		
		IF (@flag IS NULL OR @flag = '1')
		BEGIN
		    RAISERROR('该会计期间不存在或已经结账！', 16, 1)
		    RETURN
		END
		
		UPDATE imma_card
		SET    fore_odd_money = 0
		WHERE  fore_odd_money IS NULL
		
		UPDATE imma_card
		SET    cur_money = 0
		WHERE  cur_money IS NULL
		
		UPDATE imma_card
		SET    depre_amou_year = 0
		WHERE  depre_amou_year IS NULL
		
		UPDATE imma_card
		SET    already_depre = 0
		WHERE  already_depre IS NULL
		
		UPDATE imma_card
		SET    use_years_defined = 0
		WHERE  use_years_defined IS NULL
		
		UPDATE imma_card
		SET    cur_money = cur_money + a.now_depre_amount,
		       already_depre = already_depre -a.now_depre_amount,
		       depre_amou_year = case when dbo.getDateCrossPeriod(@comp_code, @copy_code, @depre_year, @depre_month, in_date) > use_years_defined * 12
		       												then use_years_defined * 12 else dbo.getDateCrossPeriod(@comp_code, @copy_code, @depre_year, @depre_month, in_date) end
		FROM   (
		           SELECT depre_year,
		                  depre_month,
		                  comp_code,
		                  copy_code,
		                  equi_arch_no,
		                  SUM(now_depre_amount) now_depre_amount
		           FROM   imma_depreciation
		           WHERE  depre_year = @depre_year
		                  AND depre_month = @depre_month
		                  AND comp_code = @comp_code
		                  AND copy_code = @copy_code
		           GROUP BY
		                  depre_year,
		                  depre_month,
		                  comp_code,
		                  copy_code,
		                  equi_arch_no
		       ) a
		WHERE  imma_card.comp_code = @comp_code
		       AND imma_card.copy_code = @copy_code
		       AND a.equi_arch_no = imma_card.equi_arch_no
		       AND a.depre_year = @depre_year
		       AND a.depre_month = @depre_month
		       AND a.comp_code = @comp_code
		       AND a.copy_code = @copy_code
		       AND imma_card.comp_code = @comp_code
		       AND imma_card.copy_code = @copy_code
			 --删除已经提取折旧的记录
		DELETE 
		FROM   imma_depreciation
		WHERE  comp_code = @comp_code
		       AND copy_code = @copy_code
		       AND depre_year = @depre_year
		       AND depre_month >= @depre_month
		  
		   --计算资金来源累计计提
		 
		UPDATE imma_money_resource
		SET    dec_sum = b.sum_amount
		FROM   (
		           SELECT equi_arch_no,
		                  fund_source_code,
		                  SUM(now_depre_amount) sum_amount
		           FROM   imma_depreciation
		           WHERE  comp_code = @comp_code
		                  AND copy_code = @copy_code
		           GROUP BY
		                  equi_arch_no,
		                  fund_source_code
		       ) b
		WHERE  imma_money_resource.comp_code = @comp_code
		       AND imma_money_resource.copy_code = @copy_code
		       AND imma_money_resource.equi_arch_no = b.equi_arch_no
		       AND imma_money_resource.fund_source_code = b.fund_source_code
		   
		 
		UPDATE acct_year_period
		SET    is_amortize        = '0'
		WHERE  acct_year          = @depre_year
		       AND acct_month     = @depre_month
		       AND comp_code      = @comp_code
		       AND copy_code      = @copy_code     
]]></sql>
	<sql id="imma_equiFinalCard_charge_check" desc="折旧卡片检查" unit="true"><![CDATA[
		declare @year_month nvarchar(7)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
	
		set @comp_code=?
		set @copy_code=?
		declare @curr_year nvarchar(4)
		declare @curr_month nvarchar(2)
		set @curr_year = substring(@year_month,1,4)
		set @curr_month = substring(@year_month,6,2)
		set @year_month=@curr_year+@curr_month --结转年月
		declare @flag int 
		set @flag=0
		if exists(Select 1  From Equi_Card a
														 left join equi_money_resource b on a.equi_arch_no=b.equi_arch_no and a.comp_code=b.comp_code and a.copy_code=b.copy_code
														 left join equi_card_dept c on a.equi_arch_no=c.equi_arch_no and a.comp_code=c.comp_code and a.copy_code=c.copy_code
														 where 
														 equi_code is null or equi_name is null or equi_primmoney is null or prim_money is null or 
														 use_years_defined is null or
														 equi_kind_type is null or
														is_throw is null or
														 equi_kind_code is null or in_date is null or
														use_state is null or is_depre is null  or c.dept_code is null or b.fund_source_code is null)
		begin
			--raiserror('卡片数据未维护完成，不能折旧!',16,1)
			set @flag=1
		end
		select @flag
	]]></sql>
		<sql id="imma_equiFinalCard_charge_check_select" desc="期末结账检查" unit="true"><![CDATA[
	 
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
	 
		set @comp_code=?
		set @copy_code=?
	 
		 Select a.equi_arch_no,equi_code,  equi_name ,equi_primmoney,
		  prim_money , c.dept_code,b.fund_source_code,use_years_defined, equi_kind_type ,equi_kind_code, in_date,
		  use_state  ,is_depre ,a.equi_arch_no _equi_arch_no From imma_Card a
		  left join imma_money_resource b on a.equi_arch_no=b.equi_arch_no and a.comp_code=b.comp_code and a.copy_code=b.copy_code
		  left join imma_card_dept c on a.equi_arch_no=c.equi_arch_no and a.comp_code=c.comp_code and a.copy_code=c.copy_code
where 
			 equi_code is null or equi_name is null or equi_primmoney is null or prim_money is null or 
			 use_years_defined is null or
			 equi_kind_type is null or
			  is_throw is null or
			 equi_kind_code is null or in_date is null or
			 use_state is null or is_depre is null  or c.dept_code is null or b.fund_source_code is null
			 
			 order by a.equi_arch_no
	]]></sql>
</sql-list>
