<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
	<thead>
		<tr noWrap="true" class="mainHead">  		  
			<th noWrap="true" rowspan="2">人员分类</th>
			<th noWrap="true" colspan="2">人工成本</th>  
			<!--
			<xsl:variable name="flag" select="count(/root/tbody/tr)" />
				<xsl:if test="$flag > 0">
        				<th noWrap="true">@active_1</th>
      				</xsl:if>
      			-->	
			<th noWrap="true" rowspan="2">跟踪分析</th>
		</tr>
		<tr noWrap="true" class="mainHead">  
			<th noWrap="true">成本金额</th>
			<th noWrap="true">比例</th>
		</tr>
	</thead>
	<tbody>
		<xsl:for-each select="/root/tbody/tr">
			<tr>          
				<xsl:for-each select="td">
					<xsl:choose> 
						<xsl:when test="position()=1">
							<td noWrap='true'>
							    <xsl:if test="../td[1]!='合计'">
		  							<a href="#">
		  								<xsl:attribute name="onclick">
		  									openTooMuchLink(pageMap,1,'<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>');
		  								</xsl:attribute><xsl:value-of select="."/>
		  							</a>
	  							</xsl:if>
	  							<xsl:if test="../td[1]='合计'">
	  								<xsl:value-of select="."/>
	  							</xsl:if>
							</td>
						</xsl:when>
						<xsl:when test="position()=2">
							<td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
						</xsl:when>
						<xsl:when test="position()=3">
							<td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00%')"/></td>
						</xsl:when>
					</xsl:choose>
				</xsl:for-each>
				<td align="center">
				  <xsl:if test="td[1]!='合计'">
					<a href="#">
						<xsl:attribute name="onclick">
							openTooMuchLink(pageMap,4,'<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>');
					</xsl:attribute><IMG src="../../../../images/yingkui/genzong.png" border="0"/></a>
					</xsl:if>
				</td>
			</tr>
		</xsl:for-each>
	</tbody>
	</xsl:template>
</xsl:stylesheet>
