<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="budgProjectTransferadjust_select" desc="结转调整查询" oper="true" unit="true"><![CDATA[
	  declare @acc_code 			nvarchar(10)	--预算功能科目
	  declare @projectCode 		nvarchar(50)	--项目名称
	  declare @projectType 		nvarchar(20)	--项目分类
	  declare @projectkind 		nvarchar(20)	--项目性质
	  declare @is_gov_buy			nvarchar(20)	--是否政府采购
	  declare @is_continue 		nvarchar(20)	--延续性项目
	  declare @plan_year			nvarchar(20)	--预算年度
	  declare @proj_usage 		nvarchar(20)	--项目用途
		declare @proj_business_state     nvarchar(30)
	  declare @user_code 			varchar(10)
	  declare @comp_code 			varchar(20)
	  declare @copy_code 			varchar(20)
 
		set @acc_code 			 = ?
	  set @projectCode 		 = ?
	  set @projectType 		 = ?
	  set @projectkind 		 = ?
	  set @is_gov_buy			 = ?
	  set @is_continue 		 = ?
	  set @plan_year			 = ?
	  set @proj_usage 		 = ?
	  set @proj_business_state 		 = ?
		set @user_code			 = ?
		set @comp_code			 = ?
		set @copy_code			 = ?
	
		select a.id, 
		       a.proj_code, 
		       a.proj_name, 
		       a.proj_year, 
		       isnull(a.budget, 0), 
					 isnull(a.gov_buy_money, 0), --府采购金额
		       a.proj_business_state + '|||' + b.state_name, --项目业务状态
		       f.acc_name,--支出功能分类
		       e.emp_name,--项目负责人
		       a.person_code,--项目填报人
		       g.name,
		       '管理'
		  from budg_project a 
		       left join sys_proj_state b on a.proj_business_state = b.state_code
		       left join sys_emp e on a.supervisor=e.emp_code
		       left join sys_acc f on f.acc_code=a.acc_code and a.type_code=f.type_code and a.proj_year=f.acc_year --支出功能分类
		       left join (select * from budg_code_item where code = 'projstate') g on g.code_item_flag=a.proj_state
		 where (@acc_code = ''  or a.acc_code = @acc_code) 
		   and (@projectCode = '' or a.proj_name like @projectCode + '%') 
		   and (@plan_year = '' or a.proj_year = @plan_year) 
		   and (@proj_usage = ''  or a.use_code = @proj_usage) 
		   and (@projectType = '' or a.proj_type_id = @projectType) 
		   and (@projectkind = '' or a.proj_property_id = @projectkind) 
		   and (@is_gov_buy = '' or a.is_gov_buy = @is_gov_buy) 
		   and (@is_continue = '' or a.is_continue = @is_continue) 
		   and (@proj_business_state = '' or a.proj_business_state = @proj_business_state) 
		   and a.comp_code = @comp_code 
		   and a.apply_id is null 
		   and a.proj_business_state = '05'
	]]></sql>
	
	<sql id="budgProjectTransferadjust_insert" desc="结转调整添加" oper="true" unit="true" acct_year="true"><![CDATA[
	  --budgProjectTransferadjust_insert
	  declare @id                     nvarchar(50) --id
	  declare @proj_code              nvarchar(50) --项目编码
	  declare @proj_name              nvarchar(50) --项目名称
	  declare @spell                  nvarchar(60) --拼音码
	  
	  declare @supervisor             nvarchar(60) --项目负责人
	  declare @dept_code              nvarchar(60) --科室
	  declare @telephone              nvarchar(60) --负责人电话
	  
	  declare @fina_charge_per        nvarchar(60) --财务负责人
	  declare @fina_charge_tel        nvarchar(60) --财务负责人电话
	  declare @pri                    nvarchar(60) --优先级
	  
	  declare @apply_date             nvarchar(10) --项目申报时间
	  declare @proj_year              nvarchar( 4) --项目实施年度
	  declare @plan_start_date        nvarchar(10) --计划开始时间
	  
	  declare @person_code            nvarchar(60) --填报人
	  declare @apply_per_tel          nvarchar(60) --联系电话
	  declare @plan_end_date          nvarchar(10) --计划结束时间
	  
	  declare @budget                 money        --预算金额
	  declare @proj_type_id           nvarchar(60) --项目分类
	  declare @proj_property_id       nvarchar(60) --项目性质
	  
	  declare @is_continue            nvarchar(60) --是否延续项目
	  declare @is_gov_buy             nvarchar(60) --是否政府采购
	  declare @gov_buy_money          money        --政府涉及采购金额
	  
	  declare @acc_code               nvarchar(60) --支出功能分类
	  declare @proj_business_state    nvarchar(60) --项目业务状态
	  declare @use_code               nvarchar(60) --项目用途
	  
	  declare @inner_account          nvarchar(60) --内部账号
	  declare @build_area             nvarchar(16)--建筑面积
	  declare @proj_unit              nvarchar(60) --施工单位
	  
	  declare @background             nvarchar(60) --项目背景
	  declare @goal                   nvarchar(60) --项目目的
	  
	  declare @mFlag 						      nvarchar(20) --模块标识
	  
	  declare @user_code              nvarchar(20)
	  declare @comp_code 				      nvarchar(20)
	  declare @copy_code 				      nvarchar(20)
	  declare @acct_year 				      nvarchar(4)

    set @id                  = ?
		set @proj_code				   = ?
		set @proj_name 				   = ?
		set @spell 						   = ?
		set @spell =dbo.getSpellCode(@proj_name,'py')
		
		set @supervisor          = ?
		set @dept_code           = ?
		set @telephone           = ?
		
		set @fina_charge_per     = ?
		set @fina_charge_tel     = ?
		set @pri                 = ?
		
		set @apply_date          = ?
		set @proj_year           = ?
		set @plan_start_date     = ?
		
		set @person_code         = ?
		set @apply_per_tel       = ?
		set @plan_end_date       = ?
		
		set @budget              = convert(money,?)
		set @proj_type_id        = ?
		set @proj_property_id    = ?
		
		set @is_continue         = ?
		set @is_gov_buy          = ?
		set @gov_buy_money       = convert(money,?)
		
		set @acc_code            = ?
		set @proj_business_state = ?
		set @use_code            = ?
		
		set @inner_account       = ?
		set @build_area          = ?
		if @build_area=''
		begin
		 set @build_area ='0'
		end
		
		set @proj_unit           = ?
		
		set @background          = ?
		set @goal                = ?
		
		set @mFlag 						   = ?
		
		set @user_code           = ?
		set @comp_code 				   = ?
		set @copy_code 				   = ?
		set @acct_year 				   = ?
		
		set @person_code=(select emp_name from sys_emp where emp_code=@person_code)
		
		--新增的项目如果 “是否延续性项目” =  是 则 将 proj_property 的值置为2；其他则置为1；
		declare @proj_property 				      nvarchar(4)
		if @is_continue='1'
			set @proj_property='2'
		else
			set @proj_property='1'
		
		if @id = ''
		begin
		insert into budg_project(comp_code                           ,--01
		                         dept_code                           ,--02
		                         proj_year                           ,--03
		                         proj_name                           ,--04
		                         proj_code                           ,--05
		                         supervisor                          ,--06
		                         goal                                ,--07
		                         background                          ,--08
		                         person_code                         ,--09
		                         telephone                           ,--10
		                         apply_date                          ,--11
		                         plan_start_date                     ,--12
		                         plan_end_date                       ,--13
		                         start_date                          ,--14
		                         end_date                            ,--15
		                         evaluate                            ,--16
		                         proj_business_state                 ,--17
		                         proj_state                          ,--18
		                         proj_type_id                        ,--19
		                         budget                              ,--20
		                         proj_property_id                    ,--21
		                         is_continue                         ,--22
		                         is_gov_buy                          ,--23
		                         gov_buy_money                       ,--24
		                         use_code                            ,--25
		                         type_code                           ,--26
		                         acc_code                            ,--27
		                         inner_account                       ,--28
		                         proj_unit                           ,--29
		                         proj_file                           ,--30
		                         build_area                          ,--31
		                         spell                               ,--32
		                         apply_id                            ,--33
		                         fina_charge_per                     ,--34
		                         pri                                 ,--35
		                         fina_charge_tel                     ,--36
		                         apply_per_tel                       ,--37
		                         inherit_id                          ,--38
		                         proj_property                        --39
		                         )
		                  values(@comp_code                          ,--01
		                         @dept_code                          ,--02
		                         @proj_year                          ,--03
		                         @proj_name                          ,--04
		                         @proj_code                          ,--05
		                         @supervisor                         ,--06
		                         @goal                               ,--07
		                         @background                         ,--08
		                         @person_code                        ,--09
		                         @telephone                          ,--10
		                         @apply_date                         ,--11
		                         @plan_start_date                    ,--12
		                         @plan_end_date                      ,--13
		                         null                                ,--14
		                         null                                ,--15
		                         null                                ,--16
		                         @proj_business_state                ,--17
		                         0                                   ,--18
		                         @proj_type_id                       ,--19
		                         @budget                             ,--20
		                         @proj_property_id                   ,--21
		                         @is_continue                        ,--22
		                         @is_gov_buy                         ,--23
		                         @gov_buy_money                      ,--24
		                         @use_code                           ,--25
		                         '02'                                ,--26
		                         @acc_code                           ,--27
		                         @inner_account                      ,--28
		                         @proj_unit                          ,--29
		                         null                                ,--30
		                         convert(numeric(16,4),@build_area)  ,--31
		                         @spell                              ,--32
		                         null                                ,--33
		                         @fina_charge_per                    ,--34
		                         @pri                                ,--35
		                         @fina_charge_tel                    ,--36
		                         @apply_per_tel                      ,--37
		                         null                                ,--38
		                         @proj_property                       --39
		                        )
		     select @@identity id
		  end
		  
		  if @id!=''
		  begin
		  update budg_project set comp_code             =@comp_code                                       ,--01
		                          dept_code             =@dept_code                                       ,--02
		                          proj_year             =@proj_year                                       ,--03
		                          proj_name             =@proj_name                                       ,--04
		                          proj_code             =@proj_code                                       ,--05
		                          supervisor            =@supervisor                                      ,--06
		                          goal                  =@goal                                            ,--07
		                          background            =@background                                      ,--08
		                          person_code           =@person_code                                     ,--09
		                          telephone             =@telephone                                       ,--10
		                          apply_date            =@apply_date                                      ,--11
		                          plan_start_date       =@plan_start_date                                 ,--12
		                          plan_end_date         =@plan_end_date                                   ,--13
		                          start_date            =null                                             ,--14
		                          end_date              =null                                             ,--15
		                          evaluate              =null                                             ,--16
		                          proj_business_state   =@proj_business_state                             ,--17
		                          proj_state            =0                                                ,--18
		                          proj_type_id          =@proj_type_id                                    ,--19
		                        --budget                =@budget                                          ,--20
		                          proj_property_id      =@proj_property_id                                ,--21
		                          is_continue           =@is_continue                                     ,--22
		                          is_gov_buy            =@is_gov_buy                                      ,--23
		                          gov_buy_money         =@gov_buy_money                                   ,--24
		                          use_code              =@use_code                                        ,--25
		                          type_code             ='02'                                             ,--26
		                          acc_code              =@acc_code                                        ,--27
		                          inner_account         =@inner_account                                   ,--28
		                          proj_unit             =@proj_unit                                       ,--29
		                          proj_file             =null                                             ,--30
		                          build_area            =convert(numeric(16,4),@build_area)               ,--31
		                          spell                 =@spell                                           ,--32
		                          apply_id              =null                                             ,--33
		                          fina_charge_per       =@fina_charge_per                                 ,--34
		                          pri                   =@pri                                             ,--35
		                          fina_charge_tel       =@fina_charge_tel                                 ,--36
		                          apply_per_tel         =@apply_per_tel                                   ,--37
		                          inherit_id            =null                                             ,--38
		                          proj_property         =@proj_property                                    --39
		  where id=@id    
		  select @id id
		  end                    
				                     
	]]></sql>                  
	                           
	<sql id="budgProjectTransferadjust_update" desc="结转调整修改"  unit="true" acct_year="true"><![CDATA[
		--budgProjectTransferadjust_update
	  declare @id                     nvarchar(50) --id
	  declare @proj_code              nvarchar(50) --项目编码
	  declare @proj_name              nvarchar(50) --项目名称
	  declare @spell                  nvarchar(60) --拼音码
	  
	  declare @supervisor             nvarchar(60) --项目负责人
	  declare @dept_code              nvarchar(60) --科室
	  declare @telephone              nvarchar(60) --负责人电话
	  
	  declare @fina_charge_per        nvarchar(60) --财务负责人
	  declare @fina_charge_tel        nvarchar(60) --财务负责人电话
	  declare @pri                    nvarchar(60) --优先级
	  
	  declare @apply_date             nvarchar(10) --项目申报时间
	  declare @proj_year              nvarchar( 4) --项目实施年度
	  declare @plan_start_date        nvarchar(10) --计划开始时间
	  
	  declare @person_code            nvarchar(60) --填报人
	  declare @apply_per_tel          nvarchar(60) --联系电话
	  declare @plan_end_date          nvarchar(10) --计划结束时间
	  
	  declare @budget                 money        --预算金额
	  declare @proj_type_id           nvarchar(60) --项目分类
	  declare @proj_property_id       nvarchar(60) --项目性质
	  
	  declare @is_continue            nvarchar(60) --是否延续项目
	  declare @is_gov_buy             nvarchar(60) --是否政府采购
	  declare @gov_buy_money          money        --政府涉及采购金额
	  
	  declare @acc_code               nvarchar(60) --支出功能分类
	  declare @proj_business_state    nvarchar(60) --项目业务状态
	  declare @use_code               nvarchar(60) --项目用途
	  
	  declare @inner_account          nvarchar(60) --内部账号
	  declare @build_area             nvarchar(16)--建筑面积
	  declare @proj_unit              nvarchar(60) --施工单位
	  
	  declare @background             nvarchar(60) --项目背景
	  declare @goal                   nvarchar(60) --项目目的
	  
	  declare @mFlag 						      nvarchar(20) --模块标识
	  
	  declare @user_code              nvarchar(20)
	  declare @comp_code 				      nvarchar(20)
	  declare @copy_code 				      nvarchar(20)
	  declare @acct_year 				      nvarchar(4)

    set @id                  = ?
		set @proj_code				   = ?
		set @proj_name 				   = ?
		set @spell 						   = ?
		set @spell =dbo.getSpellCode(@proj_name,'py')
		
		set @supervisor          = ?
		set @dept_code           = ?
		set @telephone           = ?
		
		set @fina_charge_per     = ?
		set @fina_charge_tel     = ?
		set @pri                 = ?
		
		set @apply_date          = ?
		set @proj_year           = ?
		set @plan_start_date     = ?
		
		set @person_code         = ?
		set @apply_per_tel       = ?
		set @plan_end_date       = ?
		
		set @budget              = convert(money,?)
		set @proj_type_id        = ?
		set @proj_property_id    = ?
		
		set @is_continue         = ?
		set @is_gov_buy          = ?
		set @gov_buy_money       = convert(money,?)
		
		set @acc_code            = ?
		set @proj_business_state = ?
		set @use_code            = ?
		
		set @inner_account       = ?
		set @build_area          = ?
		if @build_area=''
		begin
		 set @build_area ='0'
		end
		
		set @proj_unit           = ?
		
		set @background          = ?
		set @goal                = ?
		
		set @mFlag 						   = ?
		
		set @user_code           = ?
		set @comp_code 				   = ?
		set @copy_code 				   = ?
		set @acct_year 				   = ?
		
		set @person_code=(select emp_name from sys_emp where emp_code=@person_code)
		
		--新增的项目如果 “是否延续性项目” =  是 则 将 proj_property 的值置为2；其他则置为1；
		declare @proj_property 				      nvarchar(4)
		if @is_continue='1'
			set @proj_property='2'
		else
			set @proj_property='1'
			
		if @id = ''
		begin
		insert into budg_project(comp_code                           ,--01
		                         dept_code                           ,--02
		                         proj_year                           ,--03
		                         proj_name                           ,--04
		                         proj_code                           ,--05
		                         supervisor                          ,--06
		                         goal                                ,--07
		                         background                          ,--08
		                         person_code                         ,--09
		                         telephone                           ,--10
		                         apply_date                          ,--11
		                         plan_start_date                     ,--12
		                         plan_end_date                       ,--13
		                         start_date                          ,--14
		                         end_date                            ,--15
		                         evaluate                            ,--16
		                         proj_business_state                 ,--17
		                         proj_state                          ,--18
		                         proj_type_id                        ,--19
		                         budget                              ,--20
		                         proj_property_id                    ,--21
		                         is_continue                         ,--22
		                         is_gov_buy                          ,--23
		                         gov_buy_money                       ,--24
		                         use_code                            ,--25
		                         type_code                           ,--26
		                         acc_code                            ,--27
		                         inner_account                       ,--28
		                         proj_unit                           ,--29
		                         proj_file                           ,--30
		                         build_area                          ,--31
		                         spell                               ,--32
		                         apply_id                            ,--33
		                         fina_charge_per                     ,--34
		                         pri                                 ,--35
		                         fina_charge_tel                     ,--36
		                         apply_per_tel                       ,--37
		                         inherit_id                          ,--38
		                         proj_property                        --39
		                         )
		                  values(@comp_code                          ,--01
		                         @dept_code                          ,--02
		                         @proj_year                          ,--03
		                         @proj_name                          ,--04
		                         @proj_code                          ,--05
		                         @supervisor                         ,--06
		                         @goal                               ,--07
		                         @background                         ,--08
		                         @person_code                        ,--09
		                         @telephone                          ,--10
		                         @apply_date                         ,--11
		                         @plan_start_date                    ,--12
		                         @plan_end_date                      ,--13
		                         null                                ,--14
		                         null                                ,--15
		                         null                                ,--16
		                         @proj_business_state                ,--17
		                         0                                   ,--18
		                         @proj_type_id                       ,--19
		                         @budget                             ,--20
		                         @proj_property_id                   ,--21
		                         @is_continue                        ,--22
		                         @is_gov_buy                         ,--23
		                         @gov_buy_money                      ,--24
		                         @use_code                           ,--25
		                         '02'                                ,--26
		                         @acc_code                           ,--27
		                         @inner_account                      ,--28
		                         @proj_unit                          ,--29
		                         null                                ,--30
		                         convert(numeric(16,4),@build_area)  ,--31
		                         @spell                              ,--32
		                         null                                ,--33
		                         @fina_charge_per                    ,--34
		                         @pri                                ,--35
		                         @fina_charge_tel                    ,--36
		                         @apply_per_tel                      ,--37
		                         null                                ,--38
		                         @proj_property                       --39
		                        )
		     select @@identity id
		  end
		  
		  if @id!=''
		  begin
		  update budg_project set comp_code             =@comp_code                                       ,--01
		                          dept_code             =@dept_code                                       ,--02
		                          proj_year             =@proj_year                                       ,--03
		                          proj_name             =@proj_name                                       ,--04
		                          proj_code             =@proj_code                                       ,--05
		                          supervisor            =@supervisor                                      ,--06
		                          goal                  =@goal                                            ,--07
		                          background            =@background                                      ,--08
		                          person_code           =@person_code                                     ,--09
		                          telephone             =@telephone                                       ,--10
		                          apply_date            =@apply_date                                      ,--11
		                          plan_start_date       =@plan_start_date                                 ,--12
		                          plan_end_date         =@plan_end_date                                   ,--13
		                          start_date            =null                                             ,--14
		                          end_date              =null                                             ,--15
		                          evaluate              =null                                             ,--16
		                          proj_business_state   =@proj_business_state                             ,--17
		                          proj_state            =0                                                ,--18
		                          proj_type_id          =@proj_type_id                                    ,--19
		                        --budget                =@budget                                          ,--20
		                          proj_property_id      =@proj_property_id                                ,--21
		                          is_continue           =@is_continue                                     ,--22
		                          is_gov_buy            =@is_gov_buy                                      ,--23
		                          gov_buy_money         =@gov_buy_money                                   ,--24
		                          use_code              =@use_code                                        ,--25
		                          type_code             ='02'                                             ,--26
		                          acc_code              =@acc_code                                        ,--27
		                          inner_account         =@inner_account                                   ,--28
		                          proj_unit             =@proj_unit                                       ,--29
		                          proj_file             =null                                             ,--30
		                          build_area            =convert(numeric(16,4),@build_area)               ,--31
		                          spell                 =@spell                                           ,--32
		                          apply_id              =null                                             ,--33
		                          fina_charge_per       =@fina_charge_per                                 ,--34
		                          pri                   =@pri                                             ,--35
		                          fina_charge_tel       =@fina_charge_tel                                 ,--36
		                          apply_per_tel         =@apply_per_tel                                   ,--37
		                          inherit_id            =null                                             ,--38
		                          proj_property         =@proj_property                                    --39
		  where id=@id    
		  select @id id
		  end   
			
			
	]]></sql>
	
	<sql id="budgProjectTransferadjust_update_load" desc="结转调整加载" unit="true"><![CDATA[
		declare @project_id nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
	  
	  set @project_id = ?
	  set @comp_code = ?
	  set @copy_code = ?
		
		declare @person_code            nvarchar(60) --填报人
		set @person_code = (select top 1 emp_code from sys_emp where emp_name=(select person_code from budg_project where id = @project_id))
		
		select
		  a.id                                           ,
		                        
		  a.proj_code				                             ,
		  a.proj_name 				                           ,
		  a.spell 						                           ,
      
		  a.supervisor                                   ,
		  a.dept_code+'|||'+d.dept_name                  ,
		  a.telephone                                    ,
			
		  a.fina_charge_per                              ,
		  a.fina_charge_tel                              ,
		  a.pri                                          ,
		                      
		  convert(nvarchar(10),a.apply_date,120)         ,
		  a.proj_year                                    ,
		  convert(nvarchar(10),a.plan_start_date,120)    ,
		                      
		  @person_code                                   ,
		  a.apply_per_tel                                ,
		  convert(nvarchar(10),a.plan_end_date,120)      ,
		                      
		  convert(numeric(18,2),a.budget)                ,
		  a.proj_type_id                                 ,
		  a.proj_property_id                             ,
		                      
		  a.is_continue                                  ,
		  a.is_gov_buy                                   ,
		  convert(numeric(18,2),a.gov_buy_money)         ,
		                      
		  a.acc_code+'|||'+c.acc_name                    ,
		  a.proj_business_state                          ,
		  a.use_code                                     ,
		                      
		  a.inner_account                                ,
		  a.build_area                                   ,
		  a.proj_unit                                    ,
		                      
		  a.background                                   ,
		  a.goal                                         ,
		  a.proj_state                                   --模块标识
		
		from budg_project a
		left join budg_proj_equip b on a.id=b.proj_id and b.change_flag=1
		left join sys_acc c on a.acc_code=c.acc_code and c.acc_year=a.proj_year and a.type_code=c.type_code
		left join sys_dept d on a.dept_code=d.dept_code and d.comp_code=@comp_code and d.is_stop=0
		where a.id = @project_id
	]]></sql>
	
	
	<sql id="budgProjectTransferadjust_delete" desc="结转调整删除"><![CDATA[
		declare @doc nvarchar(3999)
		
		set @doc = ?
		
		declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		
		create table #temp(id int)
		
		insert into #temp
		select xmltable.id 
		from openxml(@idoc,'//root/item',2) 
		with
		(
			id int
		) xmltable
		
		
		delete from budg_proj_payout
		where proj_id in(select id from #temp)
		
		delete from budg_proj_equip
		where proj_id in(select id from #temp)
		
		delete from budg_proj_doc
		where proj_id in(select id from #temp)
		
		delete from budg_project
		where id in(select id from #temp)
		
		
		--EXEC sp_xml_removedocument @idoc
		drop table #temp
	]]></sql>
	
	<sql id="budgProjectTransferadjust_proj_state" desc="结转调整改变项目状态"><![CDATA[
		declare @id int
		set @id=?
		select proj_state from budg_project where id=@id
	]]></sql>
	<sql id="budgProjectTransferadjustDetail_select" desc="明细查询" unit="true"><![CDATA[
		declare @proj_id                 nvarchar(30)
		
		declare @comp_code               nvarchar(40)
		declare @copy_code               nvarchar(40)
		
		set @proj_id =?
		if @proj_id='' set @proj_id= null
		
		set @comp_code                    =?
		set @copy_code                    =?
		
		select distinct
      proj_detail_id                                 ,--
      proj_detail_name                               ,--
    --t1.proj_detail_kind+'|||'+t2.type_name         ,--
      t1.proj_detail_kind                            ,--
      t1.acct_subj_code+'|||'+t3.acct_subj_name      ,--
      t1.eco_type_code+'|||'+t4.acc_name              ,--
      budg_value                                     ,--
      origion_money+'|||'+t5.fund_source_name        ,--
      cast(isGov as varchar(1))+'|||'+ case isGov when '0' then '否' when '1' then '是' end ,--
      change_flag                                    ,--
      convert(nvarchar(10),apply_date,120)           ,--
      memo                                           ,--
      t1.acct_subj_code,
      t1.eco_type_code,
      t1.id           _id
		from budg_proj_payout t1
		--left join sys_proj_type t2 on t2.type_id=t1.proj_detail_kind
		left join v_budg_acct_subj_set t3 on t3.acct_subj_code=t1.acct_subj_code
		left join sys_acc t4 on t4.acc_code=t1.eco_type_code
		left join sys_money_resource t5 on t5.fund_source_code=t1.origion_money
		where proj_id=@proj_id
	]]></sql>
	<sql id="budgProjectTransferadjustDetail_insert" desc="明细添加" unit="true"><![CDATA[
		declare @proj_detail_id          nvarchar(40)
		declare @proj_detail_name        nvarchar(40)
		declare @proj_detail_kind        nvarchar(40)
		declare @acct_subj_code          nvarchar(40)
		declare @eco_type_code           nvarchar(40)
		declare @budg_value              money
		declare @origion_money           nvarchar(40)
		declare @isGov                   nvarchar(40)
		declare @change_flag             nvarchar(40)
		declare @apply_date              nvarchar(40)
		declare @memo                    nvarchar(40)
		
		declare @comp_code               nvarchar(40)
		declare @copy_code               nvarchar(40)
		--, 11, 1111, 6, 基本工资, 其他, 2.00, 002, 1, 2007-12-14, 1, 411010101, 3010110, 00006, 001
		declare @id  nvarchar(30)
		set @id =?
		
		set @proj_detail_id               =?
		set @proj_detail_name             =?
		set @proj_detail_kind             =?
		set @acct_subj_code               =?
		set @eco_type_code                =?
		set @budg_value                   =convert(money,?)
		set @origion_money                =?
		set @isGov                        =?
		set @change_flag                  ='1'
		set @apply_date                   =?
		if @apply_date='' set @apply_date=getdate()
		set @memo                         =?
		set @acct_subj_code               =?
		set @eco_type_code                =?
		
		set @comp_code                    =?
		set @copy_code                    =?
		
		set @change_flag ='3'
		
		declare @proj_year              nvarchar( 4) --项目实施年度
		set @proj_year = (select proj_year from budg_project where id=@id)
		
		insert into budg_proj_payout(proj_id           ,--
		                             proj_detail_id    ,--
		                             proj_detail_name  ,--
		                             proj_detail_kind  ,--
		                             acct_subj_code    ,--
		                             eco_type_code     ,--
		                             budg_value        ,--
		                             origion_money     ,--
		                             isGov             ,--
		                             change_flag       ,--
		                             apply_date        ,--
		                             memo              ,--
		                             change_date       ,--
		                             acct_year         ,--
		                                               
		                             comp_code         ,--
		                             copy_code          --		
		                             )
		                       values(@id                ,--
		                              @proj_detail_id    ,--
		                              @proj_detail_name  ,--
		                              @proj_detail_kind  ,--
		                              @acct_subj_code    ,--
		                              @eco_type_code     ,--
		                              @budg_value        ,--
		                              @origion_money     ,--
		                              @isGov             ,--
		                              @change_flag       ,--
		                              @apply_date        ,--
		                              @memo              ,--
		                              @apply_date        ,--
		                              @proj_year         ,--
		                                                    
		                              @comp_code         ,--
		                              @copy_code          --		                       
		                              )
		
		select @@identity _ss
		
		update budg_project set budget=(select sum(budg_value)
		                                from budg_proj_payout
		                                where proj_id=@id
		                                )
		where id=@id
	]]></sql>
	<sql id="budgProjectTransferadjustDetail_update" desc="明细更新" unit="true"><![CDATA[
		declare @proj_detail_id          nvarchar(40)
		declare @proj_detail_name        nvarchar(40)
		declare @proj_detail_kind        nvarchar(40)
		declare @acct_subj_code          nvarchar(40)
		declare @eco_type_code           nvarchar(40)
		declare @budg_value              money
		declare @origion_money           nvarchar(40)
		declare @isGov                   nvarchar(40)
		declare @change_flag             nvarchar(40)
		declare @apply_date              nvarchar(40)
		declare @memo                    nvarchar(40)
		
		declare @comp_code               nvarchar(40)
		declare @copy_code               nvarchar(40)
		
		declare @id nvarchar(20)
  	set @id = ?
  	
		set @proj_detail_id               =?
		set @proj_detail_name             =?
		set @proj_detail_kind             =?
		set @acct_subj_code               =?
		set @eco_type_code                =?
		set @budg_value                   =convert(money,?)
		set @origion_money                =?
		set @isGov                        =?
		set @change_flag                  ='1'
		set @apply_date                   =?
		if @apply_date='' set @apply_date=getdate()
		set @memo                         =?
		set @acct_subj_code               =?
		set @eco_type_code                =?
		
		set @comp_code                    =?
		set @copy_code                    =?
		
		set @change_flag ='3'
		
		declare @proj_year              nvarchar( 4) --项目实施年度
		set @proj_year = (select proj_year from budg_project where id=(select proj_id from budg_proj_payout where id=@id))
		
		update budg_proj_payout set proj_detail_id    =@proj_detail_id  ,--
		                            proj_detail_name  =@proj_detail_name,--
		                            proj_detail_kind  =@proj_detail_kind,--
		                            acct_subj_code    =@acct_subj_code  ,--
		                            eco_type_code     =@eco_type_code   ,--
		                            budg_value        =@budg_value      ,--
		                            origion_money     =@origion_money    ,--
		                            isGov             =@isGov           ,--
		                            change_flag       =@change_flag     ,--
		                            apply_date        =@apply_date      ,--
		                            memo              =@memo            ,--
		                            change_date       =@apply_date      ,--
		                            acct_year         =@proj_year       ,--
		                                                               
		                            comp_code         =@comp_code       ,--
		                            copy_code         =@copy_code        --		
		                            
		where id=@id
		
		
		update budg_project set budget=(select sum(budg_value)
		                                from budg_proj_payout
		                                where proj_id=@id
		                                )
		where id=@id
	]]></sql>
	<sql id="budgProjectTransferadjustDetail_delete" desc="明细删除" ><![CDATA[
		declare @id nvarchar(20)
  	set @id = ?
  	
    declare @proj_id nvarchar(20)
  	set @proj_id = (select proj_id from budg_proj_payout where id=@id)
		delete budg_proj_payout where id=@id
		
		update budg_project set budget=(select sum(budg_value)
		                                from budg_proj_payout
		                                where proj_id=@proj_id
		                                )
		where id=@proj_id
	]]></sql>
	<sql id="budgProjectTransferadjusteq_select" desc="设备查询"><![CDATA[
  	declare @proj_id                      nvarchar(20)
  	set @proj_id	=	?
  	
  	select plan_buy_date+'|||'+case plan_buy_date when '01' then '一月'
  	                                              when '02' then '二月'
  	                                              when '03' then '三月'
  	                                              when '04' then '四月'
  	                                              when '05' then '五月'
  	                                              when '06' then '六月'
  	                                              when '07' then '七月'
  	                                              when '08' then '八月'
  	                                              when '09' then '九月'
  	                                              when '10' then '十月'
  	                                              when '11' then '十一'
  	                                              when '12' then '十二'
  	                                             end,
  	       cast(equ_id as varchar(20))+'|||'+ t2.equ_name,
  	       '新增',
  	       cast(equ_type as varchar(20))+'|||'+t3.name,
  	       series,
  	       equ_propery,
  	       price,
  	       amount,
  	       equ_id,
  	       t1.id _id
  	from budg_proj_equip t1
  	left join budg_equipment t2 on t1.equ_id=t2.id
  	left join budg_code_item t3 on t1.equ_type=t3.code_item_flag
  	where proj_id=@proj_id
  	and t3.code = 'equtype'
  ]]></sql>
  <sql id="budgProjectTransferadjusteq_insert" desc="设备添加"><![CDATA[
  	declare @proj_id                      nvarchar(20)
  	declare @plan_buy_date                nvarchar(2)  --预计购置月份
  	declare @equ_id                       nvarchar(20) --设备名称
  	declare @equ_type                     nvarchar(20)--设备类别
  	declare @series                       nvarchar(20)--规格型号
  	declare @equ_propery                  nvarchar(20)--设备属性
  	declare @price                        money--单价
  	declare @amount                       nvarchar(20)--数量
  	
  	set @proj_id	=	?
  	set @plan_buy_date	=	?
  	set @equ_id	=	?
  	set @equ_type	=	?
  	set @series	=	?
  	set @equ_propery	=	?
  	set @price	=	convert(money,?)
  	set @amount	=	?
  	
  	set @equ_id	=	?
  	
  	insert into budg_proj_equip(proj_id,plan_buy_date,equ_id,equ_type,series,equ_propery,price,amount,change_flag)
  	values(@proj_id,@plan_buy_date,@equ_id,@equ_type,@series,@equ_propery,@price,@amount,3)
  	
  	select @@identity _ss
  	
	]]></sql>
	<sql id="budgProjectTransferadjusteq_update" desc="设备修改"><![CDATA[
  	declare @plan_buy_date                nvarchar(2)  --预计购置月份
  	declare @equ_id                       nvarchar(20) --设备名称
  	declare @equ_type                     nvarchar(20)--设备类别
  	declare @series                       nvarchar(20)--规格型号
  	declare @equ_propery                  nvarchar(20)--设备属性
  	declare @price                        money--单价
  	declare @amount                       nvarchar(20)--数量
  	
  	declare @id nvarchar(20)
  	set @id = ?
  	set @plan_buy_date	=	?
  	set @equ_id	=	?
  	set @equ_type	=	?
  	set @series	=	?
  	set @equ_propery	=	?
  	set @price	=	convert(money,?)
  	set @amount	=	?
  	set @equ_id	=	?
  	
		update budg_proj_equip set 
		                           plan_buy_date=@plan_buy_date,
		                           equ_id=@equ_id,
		                           equ_type=@equ_type,
		                           series=@series,
		                           equ_propery=@equ_propery,
		                           price=@price,
		                           amount=@amount
		where id=@id
		                           
	]]></sql>
	<sql id="budgProjectTransferadjusteq_delete" desc="设备删除"><![CDATA[
		delete budg_proj_equip where id=?
	]]></sql>
	
	<sql id="budgProjetTransferadjustDoc_insert" desc="文档记录添加" oper="true"><![CDATA[
    --***执行实际的添加动作
 		declare @comp_code nvarchar(20)
 		declare @copy_code nvarchar(20)
 		declare @acct_year nvarchar(20)
 		declare @mFlag		 nvarchar(100)
 		declare @pFlag		 nvarchar(100)
 		declare @id_value		 nvarchar(100)
	  declare @index_name nvarchar(20)
	  declare @elec_doc_name		nvarchar(20)
	  declare @server_doc_name	nvarchar(20)
	  declare @auditfile_code	nvarchar(20)
 		declare @user_code nvarchar(20)
 		
 		set @comp_code	=	?
 		set @copy_code	=	?
 		set @acct_year	=	?
 		set @mFlag			=	?
 		set @pFlag			=	?
 		set @id_value   =	?
 		set @index_name	=	?
 		set @elec_doc_name		=	?
 		set @server_doc_name	=	?
 		set @auditfile_code	=	?
 		set @user_code	=	?
 		
 		--添加文档信息记录
		insert into budg_proj_doc(proj_id,
		                          doc_name,
		                          content,
		                          docfact_name,
		                          auditfile_code,
		                          change_flag)
		                   values(@id_value,
		                          @index_name,
		                          @elec_doc_name,
		                          @server_doc_name,
		                          @auditfile_code,
		                          1)
		               
  ]]></sql>
  
  <sql id="budgProjetTransferadjustDoc_select" desc="文档记录查询" oper="true"><![CDATA[
  	--***执行实际的查询动作
 		declare @comp_code nvarchar(20)
 		declare @copy_code nvarchar(20)
 		declare @acct_year nvarchar(20)
 		declare @mFlag		 nvarchar(100)
 		declare @pFlag		 nvarchar(100)
 		declare @proj_id		 nvarchar(100)
 		
 		declare @user_code nvarchar(20)
 		
 		set @comp_code	=	?
 		set @copy_code	=	?
 		set @acct_year	=	?
 		set @mFlag			=	?
 		set @pFlag			=	?
 		set @proj_id		=	?
 		
 		set @user_code	=	?
 		
 		select
 		  doc_name,
 		  content,
 		  auditfile_code,
 		  docfact_name,
 		  id _id
 		from budg_proj_doc
 		where proj_id=@proj_id
 		
  ]]></sql>
  <sql id="budgProjetTransferadjustDoc_delete" desc="文档记录删除"><![CDATA[
  	--***执行实际的删除动作
  	DECLARE @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		
		delete budg_proj_doc where id in (SELECT temp_id
		                                  FROM OPENXML(@idoc, '/root/record',2)
						                          WITH (temp_id int 'id'))
  	
  ]]></sql>
</sql-list>