<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="budg2ProjectWarningmsg_select" desc="查询" unit="true" acct_year="true"><![CDATA[
    	
		declare @comp_code           nvarchar(20)
		declare @copy_code           nvarchar(3)
		declare @acct_year 			 nvarchar(4)
		declare @proj_type_id              nvarchar(20)	 	--项目类型
		declare @budg_project_level_code   nvarchar(20)   		--项目级别
		declare @budg_project_person_code  nvarchar(20) 	    --申请人
		declare @budg_project_supervisor   nvarchar(20) 		--负责人
		declare @project_code              nvarchar(20)
		declare @budg_project_state		   nvarchar(10)         --项目状态
		
		set @proj_type_id  =?
		set @budg_project_level_code = ?
		set @budg_project_person_code = ?
		set @budg_project_supervisor = ?
		set @project_code = ?
		set @budg_project_state= ?
		set @comp_code                     =?
		set @copy_code                     =?
		set @acct_year					=?
	
		select 
			bp.proj_code,
			bp.proj_name,
			bp.supervisor,
			t5.acct_money budget1,  --年初余额
			t1.origion_money  budget2  ,--预算增加
			t4.adjust_money adjust_money,--预算调整
			t3.use_money  use_money,--执行金额,
			t2.apply_money apply_money,  -- 申请金额
		    c.alert_money v14  ,--预警线
		    c.alert_percent ,
			bp.id
			into #temp
		 from budg_project bp
			join budg_proj_alert_set c on bp.id=c.proj_id
			left join (select proj_id,sum(budg_value) origion_money from budg_proj_payout where change_flag=1 and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year group by proj_id) t1 on bp.id=t1.proj_id
			left join (select proj_id,sum(budg_value) adjust_money from budg_proj_payout where change_flag=2 and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year group by proj_id) t4 on bp.id=t4.proj_id
			left join (select proj_id,sum(budg_value) acct_money from budg_proj_payout where change_flag=3 and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year group by proj_id) t5 on bp.id=t5.proj_id
			left join (select proj_id,sum(apply_money) apply_money from budg_proj_money_use where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year group by proj_id)t2 on bp.id=t2.proj_id
			left join (select proj_id,sum(use_money) use_money from budg_proj_money_use where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year group by proj_id)t3 on bp.id=t3.proj_id

			where 
				bp.proj_business_state in ('01','04','05','0')
			and	bp.proj_state in ('0','1','2','3') 
			and bp.proj_year = @acct_year and bp.comp_code=@comp_code and bp.copy_code=@copy_code
			and (@proj_type_id='' or @proj_type_id=bp.proj_type_id)
			and (@budg_project_level_code='' or bp.level_code=@budg_project_level_code)
			and (@budg_project_person_code='' or bp.person_code=@budg_project_person_code)
			and (@budg_project_supervisor = '' or bp.SUPERVISOR = @budg_project_supervisor)
			and (@project_code = '' or bp.proj_code=@project_code)
			and (@budg_project_state='' or bp.proj_state=@budg_project_state)
			and (isnull(t1.origion_money,0) <> 0 or isnull(t4.adjust_money,0) <> 0 or isnull(t5.acct_money,0) <> 0) 
			and isnull(t3.use_money,0) <> 0
			and bp.proj_state<>4
			
		select
			proj_code,
			proj_name,
			isnull(se.emp_name,''),
			budget1,
			budget2,
			adjust_money,
			isnull(budget1,0) +isnull(budget2,0)+isnull(adjust_money,0), --预算总额
			use_money, --执行额度
			isnull(budget1,0) +isnull(budget2,0)+isnull(adjust_money,0)-isnull(use_money,0),--剩余额度
			dbo.myRound(cast(dbo.divide(use_money,isnull(budget1,0)+isnull(budget2,0)+isnull(adjust_money,0))*100 as numeric(16,6)),2)+'%',
			case when alert_percent=1 then dbo.myRound(isnull(v14,0),2)
                when alert_percent=2 then dbo.myRound(isnull(v14,0),2)+'%'
			end,
			id proj_id,
			id _project_id
		from #temp 
		left join sys_emp se on se.emp_code = #temp.supervisor 
		where
			case when alert_percent=1 then isnull(budget1,0)+isnull(budget2,0)+isnull(adjust_money,0)-isnull(use_money,0)
				when alert_percent=2 then dbo.divide(isnull(budget1,0)+isnull(budget2,0)+isnull(adjust_money,0)-isnull(use_money,0),
												  isnull(budget1,0)+isnull(budget2,0)+isnull(adjust_money,0)
												  )*100
			end  < v14
		
		drop table #temp
	]]></sql>
</sql-list>