<?xml version='1.0' encoding='GBK'?>
<data><![CDATA[
<?xml version='1.0' encoding='GBK'?>
<root><maintitle>科室科目与成本项目关系设置详情</maintitle>
<subtitle></subtitle>
<TABLE border='1'>
<tbody>
<tr>
<td fIdx='1' width='100' colspan='1' rowspan='1'>科室编码</td>
<td fIdx='2' width='200' colspan='1' rowspan='1'>科室名称</td>
<td fIdx='3' width='100' colspan='1' rowspan='1'>科目编码</td>
<td fIdx='4' width='200' colspan='1' rowspan='1'>科目名称</td>
<td fIdx='5' width='200' colspan='1' rowspan='1'>成本项目编码</td>
<td fIdx='6' width='200' colspan='1' rowspan='1'>成本项目名称</td>
<td fIdx='7' width='200' colspan='1' rowspan='1'>备注</td>
</tr>
</tbody>
</TABLE></root>
]]></data>
