<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  	
	<sql id="bonusBaseFactorDeptSet_select" desc="查询" unit="true"><![CDATA[
		declare @f_code nvarchar(20)
		DECLARE @f_name NVARCHAR(50)
		DECLARE @f_stop NVARCHAR(1)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		set @f_code=?
		SET @f_name=?
		SET @f_stop=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT f.factor_code,f.factor_name,u.unit_code+'|||'+u.unit_name, u.unit_code,
			convert(nvarchar(10),isnull(f.is_sum,1))+'|||'+case isnull(f.is_sum,1) when 0 then '状态值' when 1 then '可累加' end,
			convert(nvarchar(10),isnull(f.is_stop,0))+'|||'+CASE WHEN f.is_stop='0' THEN '否' ELSE '是' END,
			f.factor_desc,f.factor_code _f_code
			FROM perf_factor f LEFT JOIN sys_unit u ON f.unit_code=u.unit_code
			WHERE f.comp_code=@comp_code 
				AND f.factor_kind='B003'
				AND (@f_code ='' or f.factor_code LIKE '%'+@f_code+'%')
				AND (@f_name ='' or f.factor_name LIKE '%'+@f_name+'%')
				AND (@f_stop='' OR @f_stop=f.is_stop)
				AND is_bonus='1' AND is_system='0'
			ORDER BY f.factor_code
	]]></sql>
	<sql id="bonusBaseFactorDeptSet_insert" desc="添加" unit="true"><![CDATA[
		DECLARE @f_code NVARCHAR(20)
		DECLARE @f_name NVARCHAR(40)
		DECLARE @f_unit_name NVARCHAR(255)
		DECLARE @f_unit NVARCHAR(50)
		DECLARE @is_sum NVARCHAR(1)
		DECLARE @f_stop NVARCHAR(1)
		DECLARE @f_desc NVARCHAR(255)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @f_code=? --'JJ030011'
		SET @f_name=? --'老包的工资'
		SET @f_unit_name=?
		SET @f_unit=? --'5'
		SET @is_sum=? --'0'
		SET @f_stop=? --'0'
		SET @f_desc=? --'实发工资'
		SET @comp_code=? --'100101'
		SET @copy_code=? --''
		
		IF EXISTS(SELECT * FROM perf_factor WHERE comp_code=@comp_code AND factor_code=@f_code )
		BEGIN
			RAISERROR('指标代码重复!',16,1)
			RETURN 
		END
		IF EXISTS(SELECT * FROM perf_factor WHERE comp_code=@comp_code AND factor_kind='B003' AND factor_name=@f_name AND is_bonus='1')
		BEGIN
			RAISERROR('指标名称重复!',16,1)
			RETURN 
		END
		
		INSERT INTO perf_factor(comp_code,factor_code,factor_name,factor_desc,spell_code,unit_code,is_bonus,factor_kind,is_sum,is_stop,is_system,is_perf)
			VALUES(@comp_code,@f_code,@f_name,@f_desc,dbo.getSpellCode(@f_name,'py'),@f_unit,1,'B003',@is_sum,@f_stop,0,0)
		SELECT @f_code _f_code
	]]></sql>
	<sql id="bonusBaseFactorDeptSet_update" desc="修改" unit="true"><![CDATA[
		DECLARE @f_pk NVARCHAR(20)
		DECLARE @f_code NVARCHAR(20)
		DECLARE @f_name NVARCHAR(40)
		DECLARE @f_unit_name NVARCHAR(255)
		DECLARE @f_unit NVARCHAR(50)
		DECLARE @is_sum NVARCHAR(1)
		DECLARE @f_stop NVARCHAR(1)
		DECLARE @f_desc NVARCHAR(255)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @f_pk=? --'JJ030010'
		SET @f_code=? --'JJ030010'
		SET @f_name=? --'科室实发绩效工资'
		SET @f_unit_name=?
		SET @f_unit=? --'40'
		SET @is_sum=? --'1'
		SET @f_stop=? --'1'
		SET @f_desc=? --'每个科室实发绩效工资'
		SET @comp_code=? --'100101'
		SET @copy_code=? --''
		
		IF EXISTS(SELECT * FROM perf_factor WHERE comp_code=@comp_code AND factor_kind='B003' AND factor_code<>@f_code AND factor_name=@f_name AND is_bonus='1' AND is_perf='0')
		BEGIN
			RAISERROR('指标名称重复!',16,1)
			RETURN 
		END
		
		UPDATE perf_factor
			SET factor_name=@f_name,
				factor_desc=@f_desc,
				spell_code=dbo.getSpellCode(@f_name,'py'),
				unit_code=@f_unit,
				is_sum=@is_sum,
				is_stop=@f_stop
			WHERE comp_code=@comp_code 
				AND factor_kind='B003' 
				AND factor_code=@f_pk
	]]></sql>
	<sql id="bonusBaseFactorDeptSet_delete" desc="删除" unit="true"><![CDATA[
		DECLARE @f_pk NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @f_pk=?
		SET @comp_code=?
		SET @copy_code=?
		
		IF EXISTS(SELECT * FROM perf_factor_input WHERE comp_code=@comp_code AND factor_code=@f_pk)
		BEGIN
			RAISERROR('指标已经使用不能删除!',16,1)
			RETURN 
		END
		
		DELETE FROM perf_factor WHERE comp_code=@comp_code AND factor_kind='B003' AND factor_code=@f_pk 
	]]></sql>
  	
</sql-list>



