<!--
 $Header: /cvsroot/H-ERP3.1.2ALL/H-ERP3.1.2_ALL/ROOT/vh/cbcs/direct/incomeAnalysis/incomeSubj/compose/printView.xsl,v 1.1 2012/03/12 01:57:58 zhoulidong Exp $
 $Author: zhoulidong $
 $Date: 2012/03/12 01:57:58 $
 $Revision: 1.1 $
-->
<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:decimal-format NaN=''/>
	<xsl:template match="/">
	<root>
		
		<thead>
		<tr noWrap="true" class="mainHead">  		  
				<td noWrap="true" style="fontsize:maintitle;colspan:colcount"></td>
				<td style="display:none"></td>
				<td style="display:none"></td>
 		</tr>
  		<tr noWrap="true" class="mainHead">  		  
				<td noWrap="true" style="fontsize:subtitle;colspan:colcount"></td>
				<td style="display:none"></td>
				<td style="display:none"></td>
 		</tr>
			<tr noWrap="true" class="mainHead">  
			  <xsl:if test="/root/tbody/tr[td[4]='1']/td"> 
			    <td noWrap="true">收入项目</td>
		    </xsl:if>
			  <xsl:if test="/root/tbody/tr[td[4]='2']/td"> 
			    <td noWrap="true">门诊住院</td>
		    </xsl:if>
			  <xsl:if test="/root/tbody/tr[td[4]='3']/td"> 
			    <td noWrap="true">医疗药品</td>
		    </xsl:if>				
		    <td noWrap="true" >收入</td>
				<td noWrap="true">比例</td>
			</tr>
		</thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
          <xsl:for-each select="td[position()!=4]">
            <td>
              <xsl:choose>
              	<xsl:when test="position()=1">
	  	            <xsl:value-of select="."/>
	                </xsl:when>
                <xsl:when test="position()=2">
	                <xsl:attribute name='style'>align:right</xsl:attribute>
	  	            <xsl:value-of select="format-number(.,'#,##0.00')"/>
	                </xsl:when>
                <xsl:when test="position()=3">
	                <xsl:attribute name='style'>align:right</xsl:attribute>
	  	            <xsl:value-of select="format-number(.,'#,##0.00%')"/>
	                </xsl:when>
                <xsl:otherwise>
                 <xsl:value-of select="."/>
                </xsl:otherwise>
              </xsl:choose>
            </td>
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
		
	</root>
	</xsl:template>
</xsl:stylesheet>
