<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
	  	<th nowrap='true'>参数名称</th>
	  	<th nowrap='true'>参数标识</th>
	  	<th nowrap='true'>参与方式</th>
	  	<th nowrap='true'>配置</th>
	  	<th nowrap='true'>展现方式</th>
	  	<th nowrap='true'>参数类型</th>
	  	<th nowrap='true'>数据类型</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
          
          <xsl:for-each select="td">
            <td>
                <xsl:value-of select="."/>
            </td>
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

