<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style='display:none' width='25'><input type='checkbox'/></th>
				<th>增加单号</th>
				<th>增加日期</th>
				<th>业务类型</th>
				<th>往来单位</th>
				<th>库房</th>
				<th>制单人</th>
				<th>审核人</th>
				<th>状态</th>
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  noWrap='true'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
              <xsl:choose>
                <xsl:when test="position()=1">
			            <td  noWrap='true' >
	                <a tabindex='-1'>
	                <xsl:attribute name="onclick">
	                javascript:openDialog('../../change/intoStore/medicalEquip/update.html?load=&lt;equi_kind_type&gt;<xsl:value-of select="../td[position()=9]"/>&lt;/equi_kind_type&gt;&lt;id&gt;<xsl:value-of select="../td[position()=1]"/>&lt;/id&gt;', 'dialogWidth:860px;dialogHeight:710px', null);
	                </xsl:attribute>
	                <xsl:attribute name="href" >
	                  #
	                </xsl:attribute><xsl:value-of select="."/></a>
			            </td>
                </xsl:when>
           			<xsl:when test="position()=9">
           				<td  style="display:none" >
           				</td>
           			</xsl:when>
			  			  <xsl:otherwise>
			            <td  noWrap='true' >
		                  <xsl:value-of select="."/>
			            </td>
                </xsl:otherwise>
              </xsl:choose>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
