<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td)-1"/>
  	<root> 
    	<thead>
	    	<tr noWrap='true'>
	        <td style='fontsize:maintitle;colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum"/>    
	        </xsl:call-template>
	  		</tr>
	  		<tr>
  			<td colspan="14"></td>
  		  </tr>
	  		<tr noWrap="true" class="mainHead">
					<td>科室名称/仓库编码</td>
					<td>科室名称/仓库</td>
					<td>资产编码</td>
					<td>资产名称</td>
					<td>资产分类</td>
					<td>规格</td>
					<td>型号</td>
					<td>入库日期</td>
					<td>申请日期</td>
					<td>记账日期</td>
					<td>单价</td>
					<td>数量</td>
					<td>金额</td>
					<td>业务类型</td>
	  		</tr>
	  	</thead>
	  	<tbody>
		    <xsl:for-each select="/root/tbody/tr">
	        <tr>
	          <xsl:for-each select="td">
              <xsl:choose>
                <xsl:when test="position()=1">
			            <td  noWrap='true' >
	                  <xsl:value-of select="."/>
			            </td>
                </xsl:when>
                <xsl:when test="position()=11">
								 <td align='right'>	
								    <xsl:if test="../td[11]=''">
								      <xsl:value-of select="."/>
								    </xsl:if>
	                <xsl:if test="../td[11]!=''">
								      <xsl:value-of select="format-number(.,'#,##0.00')"/>
								    </xsl:if>
								 </td>
								</xsl:when>
								<xsl:when test="position()=13">
								 <td align='right'>	
									<xsl:value-of select="format-number(.,'#,##0.00')"/>
								 </td>
								</xsl:when>
								<xsl:when test="position()=10">
								 <td> 
								    <xsl:value-of select="."/>
								 </td>
								</xsl:when>
			  			  <xsl:otherwise>
			            <td  noWrap='true' >
		                <xsl:value-of select="."/>
			            </td>
                </xsl:otherwise>
              </xsl:choose>
	  			  </xsl:for-each>
	  			</tr>
	   		</xsl:for-each>  	
	  	</tbody>
	  	<tfoot>
		    <tr noWrap='true'>
	        <td style='fontsize:foot;colspan:14;align:left;border:none'></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
	  			<td style="display:none"></td>
		  	</tr>
	  	</tfoot>
 		</root>
	</xsl:template>
	<xsl:template name="repeat">  
		<xsl:param name="times" select="0"/>  
		<xsl:if test="$times > 0">  
			<td style="display:none"></td>
			<xsl:call-template  name="repeat">  
				<xsl:with-param  name="times" select="$times - 1"/>  
			</xsl:call-template>  
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>