<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">  
				<th rowspan="2">选择</th>
				<xsl:variable name="tdValue" select="/root/tbody/tr[td[2]='医技科室']/td[1]"/>
				<xsl:for-each select="/root/tbody/tr[td[2]='医技科室']/td[position()!=last()]">
					<xsl:choose>
            <xsl:when test="position()=1">
			    		<th style="display:none"></th>
			    	</xsl:when>
			    	<xsl:when test="position()=2">
			    		<th noWrap="true" rowspan="2"><xsl:value-of select="."/></th>
			    	</xsl:when>
			    	<xsl:when test="position()=3">
			    		<th noWrap="true"><xsl:value-of select="."/></th>
			    	</xsl:when>
			    	<xsl:when test="position()>3 and ((position()-1) mod 3)=0">
			    		<th noWrap="true" colspan="3"><xsl:value-of select="."/></th>
			    		<th noWrap="true" style="display:none"><xsl:value-of select="."/></th>
			    		<th noWrap="true" style="display:none"><xsl:value-of select="."/></th>
			    	</xsl:when>              	
          </xsl:choose>
	    	</xsl:for-each>
	    </tr>
	    <tr noWrap="true" class="mainHead">  
	    	<th style="display:none"></th>
				<xsl:for-each select="/root/tbody/tr[td[2]='医技科室']/td[position()!=last()]">
					<xsl:choose>
            <xsl:when test="position()=1 and position()=2">
			    		<th noWrap="true" style="display:none"></th>
			    	</xsl:when>
			    	<xsl:when test="position()=3">
              <xsl:if test="../td[1]='yes'">
			    		  <th noWrap="true">收益</th>
			    		</xsl:if>
			    		<xsl:if test="../td[1]='no'">
			    		  <th noWrap="true">收益率</th>
			    		</xsl:if>
			    	</xsl:when>   
			    	<xsl:when test="position()>3 and ((position()-1) mod 3)=0">
			    	  <xsl:if test="../td[1]='yes'">
  			    		<th noWrap="true">收益</th>
  			    		<th noWrap="true">差异</th>
  			    		<th noWrap="true">差异率</th>
  			    	</xsl:if>
  			    	<xsl:if test="../td[1]='no'">
  			    		<th noWrap="true">收益率</th>
  			    		<th noWrap="true">差异</th>
  			    		<th noWrap="true">差异率</th>
  			    	</xsl:if>
			    	</xsl:when>           	
          </xsl:choose>
	    	</xsl:for-each>
	    </tr>
		</thead>
		<tbody>
      <xsl:for-each select="/root/tbody/tr[td[2]!='医技科室']">
        <tr>
          <td align='center' style='display:block'>
           <xsl:if test="td[2]!= '合计'">
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
              </xsl:attribute>
            </input>
             </xsl:if>
          </td>
          <xsl:for-each select="td[position()!=last()]">
            <xsl:choose>
              <xsl:when test="position()=1">
                <td style="display:none"><xsl:value-of select="."/></td>
              </xsl:when>
              <xsl:when test="position()=2">
                <td><xsl:value-of select="."/></td>
              </xsl:when>
              <xsl:when test="position()=3">
               <xsl:if test="$tdValue = 'yes'">
                <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
               </xsl:if>
               <xsl:if test="$tdValue = 'no'">
                <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00%')"/></td>
               </xsl:if>
              </xsl:when>
              <xsl:when test="((position()-1) mod 3)=0">
               <xsl:if test="$tdValue = 'yes'">
                <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
               </xsl:if>
               <xsl:if test="$tdValue = 'no'">
                <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00%')"/></td>
               </xsl:if>
              </xsl:when>
              <xsl:when test="((position()-2) mod 3)=0">
               <xsl:if test="$tdValue = 'yes'">
                <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
               </xsl:if>
               <xsl:if test="$tdValue = 'no'">
                <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00%')"/></td>
               </xsl:if>
              </xsl:when>
              <xsl:otherwise>
                <xsl:choose>
                  <xsl:when test=". &lt; ../td[last()]">
                    <td class="numberText">
                      <xsl:attribute name="style">font-weight:bold;color:orange</xsl:attribute>
                      <xsl:value-of select="format-number(.,'#,##0.00%')"/>
                    </td>
                  </xsl:when>
                  <xsl:otherwise>
                    <td class="numberText">
                      <xsl:value-of select="format-number(.,'#,##0.00%')"/>
                    </td>
                  </xsl:otherwise>
                </xsl:choose>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

