<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	<sql id="dict_acct_subj_list" desc="根据科目性质名称和是否最明细来过滤科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @subj_nature_name nvarchar(20)
	  declare @is_last int
	  
	  set @comp_code = ?
	  set @copy_code = ? 
	  set @subj_nature_name = ?
	  set @is_last = convert(int, ?)
	  
	  if(@is_last = 1)
	  begin
			select a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where b.subj_nature_name = @subj_nature_name and a.is_last = 1 and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = (select cur_year from sys_copy where comp_code = @comp_code and copy_code = @copy_code)
			order by a.acct_subj_code
		end
		else
		begin
			select a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where b.subj_nature_name = @subj_nature_name and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = (select cur_year from sys_copy where comp_code = @comp_code and copy_code = @copy_code)
			order by a.acct_subj_code
		end
	]]></sql>
	<sql id="dict_acct_subj_list2" desc="根据科目性质名称和是否最明细来过滤科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @subj_nature_name nvarchar(20)
	  declare @is_last int
	  
	  set @comp_code = ?
	  set @copy_code = ?
	  set @subj_nature_name = ?
	  set @is_last = convert(int, ?)
	  
	  if(@is_last = 1)
	  begin
			select a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where b.subj_nature_name = @subj_nature_name and a.is_last = 1 and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = (select start_year from sys_mod_month where comp_code = @comp_code and copy_code = @copy_code and mod_code='0202' ) 
			order by a.acct_subj_code
		end
		else
		begin
			select a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where b.subj_nature_name = @subj_nature_name and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = (select start_year from sys_mod_month where comp_code = @comp_code and copy_code = @copy_code and mod_code='0202')
			order by a.acct_subj_code
		end
	]]></sql>
	<sql id="dict_acct_year_subj_list" desc="根据科目性质名称、是否最明细和会计年度来过滤科目列表"><![CDATA[
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		DECLARE @subj_nature_name nvarchar(20)
		DECLARE @is_last int
		DECLARE @acct_year nvarchar(4)
		DECLARE @sql nvarchar(3999)
		
		SET @comp_code 			= ?
		SET @copy_code 			= ?
		SET @subj_nature_name 	= ?
		SET @is_last = convert(int, ?)
		SET @acct_year 			= ?
	  
	  IF(@subj_nature_name <> '')
	  BEGIN
	  	IF(@is_last = 1)
	  	BEGIN
				SET @sql='
					SELECT a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
					INNER JOIN sys_subj_nature b ON a.subj_nature_code = b.subj_nature_code
					WHERE b.subj_nature_name IN ('''+@subj_nature_name+''') AND a.is_last = 1 
					AND a.comp_code = '''+@comp_code+''' and a.copy_code = '''+@copy_code+''' AND 
					a.acct_year = '''+@acct_year+'''
					ORDER BY a.acct_subj_code
				'
				EXEC(@sql)
			END
			ELSE
			BEGIN
				SET @sql='
					SELECT a.acct_subj_code, a.acct_subj_name_all FROM acct_subj a 
					INNER JOIN sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
					WHERE b.subj_nature_name in ('''+@subj_nature_name+''') AND a.comp_code = '''+@comp_code+''' AND a.copy_code = '''+@copy_code+''' AND 
					a.acct_year = '''+@acct_year+'''
					ORDER BY a.acct_subj_code
				'
				EXEC(@sql)
			END
		END
	]]></sql>

	<sql id="dict_acct_year_subj_list_s" desc="根据科目性质名称、是否最明细和会计年度来过滤科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @subj_nature_name nvarchar(20)
	  declare @is_last int
	  declare @acct_year nvarchar(4)
	  declare @query varchar(20)
	  
	  set @comp_code = ?
	  set @copy_code = ?
	  set @subj_nature_name = ?
	  set @is_last = convert(int, ?)
	  set @acct_year = ?
	  set @query = ?
	  
	  if(@is_last = 1)
	  begin
			select top 20 a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where b.subj_nature_name = @subj_nature_name and a.is_last = 1 and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = @acct_year and (acct_subj_code like @query + '%' or acct_subj_name_all like @query + '%')
			order by a.acct_subj_code
		end
		else
		begin
			select top 20 a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where b.subj_nature_name = @subj_nature_name and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = @acct_year and (acct_subj_code like @query + '%' or acct_subj_name_all like @query + '%')
			order by a.acct_subj_code
		end
	]]></sql>
	
	<sql id="dict_acct_cash_bank_subj_list" desc="现金和银行最明细科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @acct_year nvarchar(4)
	  
	  set @comp_code = ?
	  set @copy_code = ?
	  set @acct_year = ?
	  
		select a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
		inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
		where (b.subj_nature_name = '现金' or b.subj_nature_name = '银行') and a.is_last = 1 and a.comp_code = @comp_code and a.copy_code = @copy_code and 
		a.acct_year = @acct_year
		order by a.acct_subj_code
	]]></sql>	

	<sql id="dict_acct_cash_subj_list" desc="出纳科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @acct_year nvarchar(4)
	  set @comp_code = ?
	  set @copy_code = ?
	  set @acct_year = ?
	  
		select distinct a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
		inner join acct_tell b on a.acct_subj_code = b.cash_subj_code and a.comp_code = b.comp_code and
		a.copy_code = b.copy_code and a.acct_year = b.acct_year
		where a.comp_code = @comp_code and a.copy_code = @copy_code and 
		a.acct_year = @acct_year
		order by a.acct_subj_code
	]]></sql>

	<sql id="dict_acct_cash_subj_with_type_list" desc="带类别信息的出纳科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @acct_year nvarchar(4)
	  set @comp_code = ?
	  set @copy_code = ?
	  set @acct_year = ?
	  
		select distinct c.subj_nature_name + ':' + a.acct_subj_code, a.acct_subj_code + ' ' + a.acct_subj_name_all title
		from acct_subj a 
		inner join acct_tell b on a.acct_subj_code = b.cash_subj_code and a.comp_code = b.comp_code and
		a.copy_code = b.copy_code and a.acct_year = b.acct_year
		inner join sys_subj_nature c on c.subj_nature_code = a.subj_nature_code
		where a.comp_code = @comp_code and a.copy_code = @copy_code and 
		a.acct_year = @acct_year
		order by title
	]]></sql>
	
	<sql id="dict_acct_other_subj_list" desc="对方科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @acct_year nvarchar(4)
	  set @comp_code = ?
	  set @copy_code = ?
	  set @acct_year = ?
	  
		select distinct a.acct_subj_code, a.acct_subj_name_all from acct_subj a 
		inner join acct_tell b on a.acct_subj_code = b.other_subj_code and a.comp_code = b.comp_code and
		a.copy_code = b.copy_code and a.acct_year = b.acct_year
		where a.comp_code = @comp_code and a.copy_code = @copy_code and 
		a.acct_year = @acct_year
		order by a.acct_subj_code
	]]></sql>
	
	<sql id="dict_acct_year_unequal_subj_list" desc="根据科目性质名称、是否最明细和会计年度来过滤科目列表"><![CDATA[
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  declare @subj_nature_name nvarchar(20)
	  declare @is_last int
	  declare @acct_year nvarchar(4)
	  declare @acct_subj_code nvarchar(20)
	  
	  set @comp_code = ?
	  set @copy_code = ?
	  set @subj_nature_name = ?
	  set @is_last = convert(int, ?)
	  set @acct_year = ?
	  set @acct_subj_code = ?
	  --b.subj_nature_name <> @subj_nature_name and 控制现金只能转银行，银行只能转现金，现在现金与现金，现金与银行，银行与现金，银行与银行可互转，所以移除科目类型限制
	  if(@is_last = 1)
	  begin
			select a.acct_subj_code, a.acct_subj_name_all,a.spell from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where a.is_last = 1 and a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = @acct_year and a.acct_subj_code <> @acct_subj_code
			order by a.acct_subj_code
			
		end
		else
		begin
			select a.acct_subj_code, a.acct_subj_name_all,a.spell from acct_subj a 
			inner join sys_subj_nature b on a.subj_nature_code = b.subj_nature_code
			where a.comp_code = @comp_code and a.copy_code = @copy_code and 
			a.acct_year = @acct_year and a.acct_subj_code <> @acct_subj_code
			order by a.acct_subj_code
		end
	]]></sql>
	<sql id="dict_acct_tell_operator_list" desc="出纳帐制单人列表"><![CDATA[
		select distinct operator code, operator from acct_tell
		where comp_code = ? and copy_code = ? and acct_year = ?
		order by operator
	]]></sql>	
	<sql id="dict_acct_scheme_list" desc="查询方案列表字典"><![CDATA[
	select content, title from acct_query_scheme where comp_code = ? and copy_code = ? and mod_code = ?
	]]></sql>	
	<data id="acct_tell_type_list" desc="业务类型"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="1" value="借款单"/>
			<para code="2" value="有预借报销单"/>
			<para code="3" value="无预借报销单"/>
			<para code="4" value="资金转移"/>		
		</root>
	]]></data>
</sql-list>
