<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap='true' class='mainHead'>
			<th width='25'><input type='checkbox'/></th>
			<th noWrap="true">合同编号</th>
			<th noWrap="true">合同名称</th>
			<th noWrap="true">签订日期</th>
			<th noWrap="true">客户</th>
			<th noWrap="true">签订科室</th>
			<th noWrap="true">项目信息</th>		
			<th noWrap="true">付款日期</th>
			<th noWrap="true">保证金额</th>
			<th noWrap="true">已付金额</th>
			<th noWrap="true">未付金额</th>
			</tr>
		</thead>
			<tbody>
				
					<xsl:for-each select="/root/tbody/tr">
		        <tr>
		        	<td align='center'  style=''>
            		<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              		<xsl:attribute name="value" >
              		<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
              		</xsl:attribute>
			    			</input> 
			    		</td>
		          <xsl:for-each select="td">
		            <xsl:choose>
		            	
									<xsl:when test="position()=9 or position()=10 or position()=11">
										<td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
									</xsl:when>
								
		              <xsl:otherwise>
		                <td><xsl:value-of select="."/></td>
		              </xsl:otherwise>
		          	</xsl:choose>
		  			  </xsl:for-each>
		  			</tr>
		   		</xsl:for-each>          
			</tbody>
		</xsl:template>
	
	</xsl:stylesheet>