<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="hr_attendance_scheduling_manage_select" desc="排班管理查询" unit="true" ><![CDATA[
DECLARE @acct_year varchar(4)   
DECLARE @acct_month varchar(2)  
DECLARE @comp_code varchar(20)
DECLARE @copy_code varchar(3)
DECLARE @b_dept_code varchar(20)
DECLARE @c_dept_code varchar(20)
DECLARE @emp_time_code varchar(20)
DECLARE @emp_code varchar(20)
DECLARE @order_by varchar(20)
	
SET @acct_year = ?
SET @acct_month = ?
SET @b_dept_code = ?
SET @c_dept_code = ?
SET @emp_time_code = ?
SET @emp_code = ?
SET @order_by = ?
SET @comp_code = ?
set @copy_code = ?
--排序
IF(@order_by=1)
BEGIN
	SET @order_by='st.emp_code'
END
ELSE
BEGIN
	SET @order_by='se.emp_name'
END
--id:自增ID，用于排序 emp_code：职工编码，emp_name：职工名称：dept_name1：编制科室，dept_name：出勤科室
CREATE TABLE #tmpResult(id INT identity(1,1) 
                       ,emp_code varchar(500)
                       ,emp_name varchar(20)
                       ,b_dept_name NVARCHAR(20)
                       ,c_dept_name NVARCHAR(20)
                       ,check_id INT
                       )
--表头
INSERT INTO #tmpResult(emp_code,emp_name,b_dept_name,c_dept_name)VALUES('职工编码','职工名称','编制科室','出勤科室')
INSERT INTO #tmpResult(emp_code,emp_name,b_dept_name,c_dept_name)VALUES('职工编码','职工名称','编制科室','出勤科室')

DECLARE @i INT
DECLARE @cell NVARCHAR(40)    --动态字段
DECLARE @cell_value NVARCHAR(40)
DECLARE @datetime NVARCHAR(20) --拼接时间获取星期
DECLARE @weekday NVARCHAR(20) --获取星期几
DECLARE @strSql NVARCHAR(4000) --拼接执行语句
DECLARE @strField NVARCHAR(4000) --拼接查询字段
DECLARE @days INT --返回天数
DECLARE @begin_date NVARCHAR(10) --开始时间
DECLARE @end_date NVARCHAR(10)--结束时间
DECLARE @datatime NVARCHAR(10)--循环用
DECLARE @str_date NVARCHAR(10)

SET @strField=''
SET @cell_value='' 
SET @str_date='' 

--获取会计期间
SELECT @begin_date =CONVERT(NVARCHAR(10),a.begin_date,120),@end_date =CONVERT(NVARCHAR(10),a.end_date,120) 
FROM acct_year_period a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code 
AND a.acct_year=@acct_year AND a.acct_month=@acct_month

--判断天数 
SELECT @days=datediff(dd , @begin_date, @end_date)+1
SET @datetime=@begin_date

SET  @i=1 
WHILE  @i<=@days 
BEGIN  
	SET @cell=day(@datetime)
	SET @weekday=datename(weekday, @datetime)
	SET @strSql='ALTER TABLE #tmpResult ADD ITEM' + @cell + ' NVARCHAR(200)'
	
	--拼接查询字段
	SET @strField=@strField+'ITEM'+ @cell +','
	EXEC(@strSql)
	
	SET @cell_value=@cell
	
	--节假日判断
	IF(EXISTS(SELECT 1 FROM hr_festa a WHERE @datetime BETWEEN a.begin_date AND a.end_date AND a.comp_code=@comp_code AND a.copy_code=@copy_code))
	BEGIN
		SELECT @str_date=festa_name FROM hr_festa a WHERE @datetime BETWEEN a.begin_date AND a.end_date AND a.comp_code=@comp_code AND a.copy_code=@copy_code
		SET @weekday='#'+@weekday
		SET @cell_value=@cell_value+'('+@str_date+')'
	END
	
	--周六日的判断
	IF(@weekday='星期六' or @weekday='星期日')
	BEGIN
	SET @cell_value='_'+@cell
	END
	
	--更新星期几
	SET @strSql='UPDATE #tmpResult SET ITEM'+ @cell + ' = '''+@weekday+''' where id=1'  
	EXEC(@strSql)
	--更新日期
	SET @strSql='UPDATE #tmpResult SET ITEM'+ @cell + ' = '''+@cell_value+''' where id=2'  
	EXEC(@strSql)
	
	SET  @i=@i+1 
	--增加一天
	SET @datetime=CONVERT(NVARCHAR(10),dateadd(dd, 1,@datetime),120)
END  

SET @strField=Left(@strField,LEN(@strField)-1)

SET @strSql='INSERT INTO #tmpResult(emp_code,emp_name,b_dept_name,c_dept_name,'+@strField+',check_id ) 
SELECT st.emp_code,se.emp_name,sd.dept_name,e.dept_name,'+@strField+',check_id FROM slry_time_class st 
LEFT JOIN sys_emp se ON st.emp_code=se.emp_code AND se.comp_code=st.comp_code
LEFT JOIN sys_dept sd ON st.b_dept_code=sd.dept_code AND sd.is_stop=0
LEFT JOIN sys_dept e ON st.c_dept_code=e.dept_code AND e.is_stop=0
WHERE st.acct_year='+@acct_year+' AND st.acct_month='+@acct_month+' AND st.comp_code='+@comp_code+' AND st.copy_code='+@copy_code
IF @emp_time_code <> ''
BEGIN
	 SET @strSql = @strSql + ' AND  st.emp_time_code = '''+@emp_time_code+''''
END
IF @b_dept_code <> ''
BEGIN
	SET @strSql = @strSql + ' AND  st.b_dept_code LIKE '''+@b_dept_code+'%'''
END
IF @c_dept_code <> ''
BEGIN
	SET @strSql = @strSql + ' AND  st.c_dept_code = '''+@c_dept_code+''''
END
IF @emp_code <>''
BEGIN
	SET @strSql = @strSql + ' AND  st.emp_code = '''+@emp_code+''''
END
SET @strSql = @strSql +' ORDER BY '+@order_by

EXEC(@strSql)
--拼接查询字段
SET @strSql='select emp_code,emp_name,b_dept_name,c_dept_name,'+@strField+',check_id _check_id from #tmpResult '
EXEC(@strSql)

DROP  TABLE  #tmpResult

	]]></sql>
	<sql id="hr_attendance_scheduling_manage_delete" desc="排班管理删除" unit="true" ><![CDATA[

DECLARE @idoc      INT
DECLARE @doc       NVARCHAR(3999)
DECLARE @comp_code  NVARCHAR(20)
DECLARE @copy_code  NVARCHAR(3)

DECLARE @err_msg    NVARCHAR(100)
DECLARE @check_id   INT 

SET @doc = ?
SET @comp_code = ?
SET @copy_code = ?

EXEC sp_xml_preparedocument @idoc OUTPUT, @doc

DECLARE @acct_year  NVARCHAR(4)
DECLARE @acct_month NVARCHAR(10)
DECLARE @emp_code NVARCHAR(20)
DECLARE @c_dept_code NVARCHAR(20)
DECLARE @b_dept_code NVARCHAR(20)
DECLARE @emp_time_code NVARCHAR(20)

DECLARE cid_cursor CURSOR FOR 
SELECT check_id,acct_year,acct_month,emp_code,b_dept_code,c_dept_code,emp_time_code
FROM slry_time_class WHERE check_id IN (SELECT check_id
                      FROM   OPENXML(@idoc, '//record', 2) WITH (check_id NVARCHAR(20)) 
                             xmltable ) 
OPEN cid_cursor  
FETCH NEXT FROM cid_cursor INTO @check_id,@acct_year ,@acct_month,@emp_code,@b_dept_code,@c_dept_code,@emp_time_code
 	WHILE @@FETCH_STATUS = 0
	BEGIN 
		IF ( EXISTS(
               SELECT TOP 1 1
               FROM   slry_time_class_check
               WHERE comp_code = @comp_code AND copy_code = @copy_code
               AND acct_year = @acct_year AND acct_month = @acct_month
               AND dept_code=@c_dept_code 
               AND emp_time_code = @emp_time_code
               AND submit_state = 1 --已经提交   0未提交
           )
       )
		BEGIN
			EXEC sp_xml_removedocument @idoc
			RAISERROR('部分数据已经提交，不能删除！', 16, 1)
		END
	    
		DELETE 
		FROM   slry_time_class_data
		WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year =@acct_year
		AND check_date >= CONVERT(DATETIME , @acct_year+'-'+@acct_month+'-01')
		AND check_date < DATEADD(mm,1,CONVERT(DATETIME , @acct_year+'-'+@acct_month+'-01'))
		AND emp_code = @emp_code AND c_dept_code = @c_dept_code
	    
		DELETE 
		FROM   slry_time_class
		WHERE check_id = @check_id
		
		FETCH NEXT FROM cid_cursor INTO @check_id,@acct_year ,@acct_month,@emp_code,@b_dept_code,@c_dept_code,@emp_time_code
	END
CLOSE cid_cursor
DEALLOCATE cid_cursor

EXEC sp_xml_removedocument @idoc

	]]></sql>
	<sql id="hr_attendance_scheduling_manage_clear" desc="排班管理清除" unit="true" ><![CDATA[

DECLARE @emp_code    NVARCHAR(20)
DECLARE @num         NVARCHAR(4)
DECLARE @check_date  DATETIME
DECLARE @check_id    INT
DECLARE @comp_code   NVARCHAR(20)
DECLARE @copy_code   NVARCHAR(3)

SET @emp_code = ?
SET @num = ?
SET @check_id = ?

SET @comp_code = ?
SET @copy_code = ?

DECLARE @c_dept_code NVARCHAR(20)
SELECT @check_date = CONVERT(DATETIME, acct_year + '-' + acct_month + '-' + @num),@c_dept_code = c_dept_code
FROM   slry_time_class
WHERE  check_id = @check_id

  /**处理子表 **/
  
DELETE 
FROM   slry_time_class_data
WHERE  comp_code = @comp_code
       AND copy_code = @copy_code
       AND emp_code = @emp_code
       AND check_date = @check_date 
       AND c_dept_code = @c_dept_code
	/** 处理 主表**/
DECLARE @updateStr  NVARCHAR(500)
DECLARE @colstr     NVARCHAR(100)
SET @colstr = 'item' + @num

SET @updateStr = 'UPDATE slry_time_class SET ' + @colstr + ' = '''' WHERE check_id = ' + CONVERT(NVARCHAR(10), @check_id)

EXEC (@updateStr)
	]]></sql>
	
	<sql id="hr_attendance_scheduling_manage_update" desc="排班管理更新" unit="true" ><![CDATA[
DECLARE @item_code NVARCHAR(20)
DECLARE @emp_code NVARCHAR(20)
DECLARE @num NVARCHAR(4)
DECLARE @check_date DATETIME
DECLARE @check_id INT
DECLARE @comp_code  NVARCHAR(20)
DECLARE @copy_code  NVARCHAR(3)
DECLARE @acct_year NVARCHAR(4)
DECLARE @flag INT

SET @item_code= ?
SET @emp_code= ?
SET @num = ?
SET @check_id = ?
SET @flag = ?

SET @comp_code= ?
SET @copy_code= ?

DECLARE @c_dept_code NVARCHAR(20)
DECLARE @item_unit VARCHAR(2)
DECLARE @sum_item_data NUMERIC(18,2)
SELECT @check_date = CONVERT(DATETIME, acct_year + '-' + acct_month + '-' + @num),@c_dept_code = c_dept_code,@acct_year= acct_year
FROM slry_time_class WHERE check_id=@check_id
SELECT @item_unit=sti.item_unit ,@sum_item_data=0
FROM slry_time_item sti WHERE sti.comp_code=@comp_code AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year AND sti.item_code=@item_code

DECLARE @cflag INT --逻辑控制标记
SET @cflag = 1
  /**处理子表 **/
IF @flag = 1  --添加
BEGIN
	--出勤、休假、出差 不能在相同日期的其他科室 重复出现
	IF @cflag = 1 
	AND EXISTS(
		SELECT * FROM slry_time_class_data stcd
			LEFT JOIN slry_time_item sti ON sti.comp_code = stcd.comp_code AND sti.copy_code = stcd.copy_code AND sti.acct_year = stcd.acct_year 
			AND sti.item_code = stcd.item_code
		WHERE stcd.comp_code=@comp_code AND stcd.copy_code=@copy_code AND stcd.acct_year=@acct_year 
			AND stcd.emp_code=@emp_code AND stcd.item_code = @item_code 
			AND sti.item_type IN (1,4,5)
			AND stcd.check_date = @check_date) 
	BEGIN
		SET @cflag=2
	END
	---天数的判断，合计是否超过1天
	IF @cflag = 1
	AND @item_unit = '1'
	BEGIN
		IF EXISTS(SELECT SUM(stcd.item_data) ,sti.item_unit
			FROM slry_time_class_data stcd
			LEFT JOIN slry_time_item sti ON sti.comp_code = stcd.comp_code AND sti.copy_code = stcd.copy_code AND sti.acct_year = stcd.acct_year AND sti.item_code = stcd.item_code
			WHERE stcd.comp_code=@comp_code AND stcd.copy_code=@copy_code AND stcd.acct_year=@acct_year
			AND stcd.check_date=@check_date AND stcd.emp_code=@emp_code
			AND sti.item_unit = '1' --单位为‘天’
			GROUP BY sti.item_unit
			HAVING SUM(stcd.item_data)>=1)
		BEGIN
			 SET @cflag = 3
		END
		ELSE
		BEGIN
			SELECT @sum_item_data =  SUM(stcd.item_data) 
			FROM slry_time_class_data stcd
			LEFT JOIN slry_time_item sti ON sti.comp_code = stcd.comp_code AND sti.copy_code = stcd.copy_code AND sti.acct_year = stcd.acct_year AND sti.item_code = stcd.item_code
			WHERE stcd.comp_code=@comp_code AND stcd.copy_code=@copy_code AND stcd.acct_year=@acct_year
			AND stcd.check_date=@check_date AND stcd.emp_code=@emp_code
			AND sti.item_unit = '1'
			GROUP BY sti.item_unit
		END
	END
	
	---小时的判断，合计是否超过24小时
	IF @cflag = 1
	AND @item_unit = '3'
	BEGIN
		IF EXISTS(SELECT SUM(stcd.item_data) ,sti.item_unit
			FROM slry_time_class_data stcd
			LEFT JOIN slry_time_item sti ON sti.comp_code = stcd.comp_code AND sti.copy_code = stcd.copy_code AND sti.acct_year = stcd.acct_year AND sti.item_code = stcd.item_code
			WHERE stcd.comp_code=@comp_code AND stcd.copy_code=@copy_code AND stcd.acct_year=@acct_year
			AND stcd.check_date=@check_date AND stcd.emp_code=@emp_code
			AND sti.item_unit = '3' --单位为‘天’
			GROUP BY sti.item_unit
			HAVING SUM(stcd.item_data)>=24)
		BEGIN
			 SET @cflag = 4
		END
	END
	
	IF @cflag = 1
	AND NOT EXISTS (SELECT 1 FROM slry_time_class_data
		WHERE comp_code = @comp_code AND copy_code=@copy_code AND acct_year =@acct_year  
			AND check_date = @check_date AND item_code =@item_code  AND emp_code = @emp_code AND c_dept_code =@c_dept_code 
	)
	BEGIN
		 INSERT INTO slry_time_class_data 
			(comp_code, copy_code, acct_year,
			emp_code, b_dept_code, c_dept_code,
			check_date, item_code, item_data ,empid,
			emp_time_code, emp_type_code,
			item_code_cn ,b_dept_code_cn, c_dept_code_cn, emp_time_code_cn, emp_type_code_cn )
			SELECT
				@comp_code,
				@copy_code,
				@acct_year,
				@emp_code,
				se.dept_code,
				@c_dept_code,
				@check_date,
				@item_code,
				1-@sum_item_data,
				se.empid,
				se.emp_time_code emp_time_code,
				se.emp_type_code emp_type_code,
				sti.item_name item_code_cn,
				bsd.dept_name b_dept_code_cn,
				csd.dept_name c_dept_code_cn,
				stt.emp_time_name emp_time_code_cn,
				set1.emp_type_name emp_type_code_cn
			FROM sys_emp se 
				LEFT JOIN slry_time_item sti ON sti.comp_code = se.comp_code
				LEFT JOIN sys_dept bsd ON bsd.comp_code=se.comp_code AND bsd.dept_code=se.dept_code
				LEFT JOIN sys_dept csd ON csd.comp_code=se.comp_code
				LEFT JOIN slry_time_type stt ON stt.comp_code = se.comp_code AND stt.emp_time_code = se.emp_time_code
				LEFT JOIN sys_emp_type set1 ON set1.emp_type_code = se.emp_type_code
			WHERE se.comp_code=@comp_code AND se.emp_code=@emp_code
				AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year AND sti.item_code=@item_code
				AND csd.dept_code=@c_dept_code
		SET @cflag = 0 --成功返回0
	END
	
END
ELSE IF @flag = 0 --删除
BEGIN 
	DELETE FROM slry_time_class_data
	WHERE comp_code = @comp_code AND copy_code=@copy_code AND acct_year = @acct_year AND emp_code=@emp_code
	AND check_date = @check_date AND c_dept_code=@c_dept_code
	AND item_code = @item_code 
	SET @cflag = 1
END

/** 处理 主表**/
	DECLARE @updateStr NVARCHAR(500)
	DECLARE @colstr NVARCHAR(100)
	DECLARE @colval NVARCHAR(100)
	SET @colstr ='item'+@num
	SET @colval='' 

	SELECT @colval=dbo.get_slry_time_class_itemstr(@comp_code,@copy_code,@emp_code,@c_dept_code,@check_date)
IF @cflag <=1
BEGIN
	SET @updateStr = 'UPDATE slry_time_class SET ' + @colstr +' = ''' + @colval +''''
	SET @updateStr = @updateStr+ ' WHERE check_id = '+ CONVERT(NVARCHAR(10), @check_id)
	EXEC(@updateStr)
END
		--返回字符串
DECLARE @itemstr NVARCHAR(400)
SET @itemstr = ' '
SELECT @itemstr = @itemstr +sti.item_name +':'+CONVERT(NVARCHAR(10),stcd.item_data) +' '
FROM slry_time_class_data stcd
LEFT JOIN slry_time_item sti ON sti.comp_code = stcd.comp_code AND sti.copy_code = stcd.copy_code AND sti.acct_year = stcd.acct_year AND sti.item_code = stcd.item_code
WHERE stcd.comp_code=@comp_code AND stcd.copy_code=@copy_code AND stcd.acct_year=@acct_year
AND stcd.check_date=@check_date AND stcd.emp_code=@emp_code AND stcd.c_dept_code=@c_dept_code
ORDER BY sti.item_type,sti.item_code
	SELECT @colval,@cflag,@itemstr 
	]]></sql>
	<sql id="hr_attendance_scheduling_manage_init" desc="排班管理初始化" unit="true" ><![CDATA[
	--参数和查询时候的参数一致，后期在调整的时候容易修改
DECLARE @acct_year    VARCHAR(4) 
DECLARE @acct_month   VARCHAR(2)
DECLARE @comp_code    VARCHAR(20)
DECLARE @copy_code    VARCHAR(3)
DECLARE @b_dept_name  VARCHAR(20)
DECLARE @c_dept_name  VARCHAR(20)
DECLARE @nature_code  VARCHAR(20)
DECLARE @emp_code     VARCHAR(20)
DECLARE @order_by     VARCHAR(20)

SET @acct_year = ?
SET @acct_month = ?
SET @b_dept_name = ?
SET @c_dept_name = ?
SET @nature_code = ?
SET @emp_code = ?
SET @order_by = ?
SET @comp_code = ?
SET @copy_code = ?
--排序
IF (@order_by = 1)
BEGIN
    SET @order_by = 'st.emp_code'
END
ELSE
BEGIN
    SET @order_by = 'se.emp_name'
END

--按照月份删除职工数据 
DELETE 
FROM   slry_time_class
WHERE  comp_code = @comp_code
       AND copy_code = @copy_code
       AND acct_year = @acct_year
       AND acct_month = @acct_month
--初始化员工信息

INSERT INTO slry_time_class
  (
    comp_code,
    copy_code,
    acct_year,
    acct_month,
    emp_code,
    b_dept_code,
    c_dept_code,
    emp_time_code,
    emp_type_code,
    empid
  )
SELECT DISTINCT @comp_code,
       @copy_code,
       @acct_year,
       @acct_month,
       b.emp_code,
       b.dept_code,
       b.dept_code,
       b.emp_type_code,
       b.emp_time_code,
       b.empid
FROM   sys_emp b
WHERE  b.comp_code = @comp_code
       AND b.is_stop = 0

DECLARE @i           INT
DECLARE @cell        NVARCHAR(40)    --动态字段
DECLARE @datetime    NVARCHAR(20) --拼接时间获取星期
DECLARE @strSql      NVARCHAR(4000) --拼接执行语句
DECLARE @days        INT --返回天数
DECLARE @begin_date  NVARCHAR(10) --开始时间
DECLARE @end_date    NVARCHAR(10)--结束时间
DECLARE @item_code   NVARCHAR(20) --考勤项目编码 
DECLARE @item_name   NVARCHAR(20) --考勤项目名称                                                                                    
                     
--获取会计期间
SELECT @begin_date = CONVERT(NVARCHAR(10), a.begin_date, 120),
       @end_date = CONVERT(NVARCHAR(10), a.end_date, 120)
FROM   acct_year_period a
WHERE  a.comp_code = @comp_code
       AND a.copy_code = @copy_code
       AND a.acct_year = @acct_year
       AND a.acct_month = @acct_month

--判断天数 
SELECT @days = DATEDIFF(dd, @begin_date, @end_date)+1
SET @datetime = @begin_date

SELECT TOP 1 @item_code = item_code,
       @item_name = short_name
FROM   slry_time_item
WHERE  comp_code = @comp_code
       AND copy_code = @copy_code
       AND acct_year = @acct_year
ORDER BY
       item_code

--删除职工考勤明细数据，由于是初始化数据 所以一次性删除一个月的数据 不需要每次循环都做 delete 操作
DELETE 
FROM   slry_time_class_data
WHERE  CONVERT(NVARCHAR(10), check_date, 120) BETWEEN @begin_date AND @end_date

SET @i = 1 
WHILE @i <= @days
BEGIN
    SET @cell = DAY(@datetime)
    
    --更新考勤数据
    SET @strSql = 'UPDATE slry_time_class SET item' + @cell + ' = ''' + @item_name + ''''
    
    EXEC (@strSql)
    
    --添加明细数据
    INSERT INTO slry_time_class_data
      (
        comp_code,
        copy_code,
        acct_year,
        check_date,
        emp_code,
        b_dept_code,
        c_dept_code,
        item_code,
        item_data,
        empid
      )
    SELECT a.comp_code,
           a.copy_code,
           a.acct_year,
           @datetime,
           a.emp_code,
           a.b_dept_code,
           a.c_dept_code,
           @item_code,
           1,
           a.empid
    FROM   slry_time_class a
    WHERE  a.comp_code = @comp_code
           AND a.copy_code = @copy_code
           AND a.acct_year = @acct_year
           AND a.acct_month = @acct_month
    
    SET @i = @i + 1 
    --增加一天
    SET @datetime = CONVERT(NVARCHAR(10), DATEADD(dd, 1, @datetime), 120)
END  
	]]></sql>
	<sql id="hr_attendance_scheduling_manage_weekcopy" desc="排班管理周复制" unit="true" acct_year="true"><![CDATA[

DECLARE @dept_code       NVARCHAR(20)
DECLARE @beginDate       DATETIME
DECLARE @endDate         DATETIME
DECLARE @copy_beginDate  DATETIME
DECLARE @copy_endDate    DATETIME

DECLARE @comp_code       VARCHAR(20)
DECLARE @copy_code       VARCHAR(3)
DECLARE @acct_year       VARCHAR(4) 

SET @dept_code = ?
SET @beginDate = ?
SET @endDate = ?
SET @copy_beginDate = ?
SET @copy_endDate = ?

SET @comp_code = ?
SET @copy_code = ?
SET @acct_year = ?
--保证数据准确
SET @endDate = DATEADD(dd, 6, @beginDate)
SET @copy_endDate = DATEADD(dd, 6, @copy_beginDate)

DECLARE @days INT 
SELECT @days = DATEDIFF( dd, CONVERT(DATETIME, @beginDate), CONVERT(DATETIME, @copy_beginDate) )
--删除目标周数据 -子表数据
DELETE 
FROM   slry_time_class_data
WHERE  comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
       AND b_dept_code = @dept_code
       AND check_date >= @copy_beginDate AND check_date <= @copy_endDate

INSERT INTO slry_time_class_data
  ( comp_code, copy_code, acct_year, emp_code, 
  	b_dept_code, c_dept_code, check_date,
    item_code, item_data, empid ,
    emp_time_code, emp_type_code, item_code_cn, b_dept_code_cn, c_dept_code_cn, emp_time_code_cn, emp_type_code_cn)
SELECT comp_code,
       copy_code,
       DATENAME(yyyy,check_date + @days),
       emp_code,
       b_dept_code,
       c_dept_code,
       check_date + @days,
       item_code,
       item_data,
       empid,
       emp_time_code,
       emp_type_code,
       item_code_cn,
       b_dept_code_cn,
       c_dept_code_cn,
       emp_time_code_cn,
       emp_type_code_cn
FROM   slry_time_class_data
WHERE  comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
       AND b_dept_code = @dept_code
       AND check_date >= @beginDate
       AND check_date <= @endDate
       
--处理主表数据
--保证主表数据存在
	INSERT INTO slry_time_class
	( comp_code, copy_code, acct_year, acct_month, emp_code,
		c_dept_code, b_dept_code, emp_time_code, emp_type_code, empid)
	SELECT DISTINCT
		comp_code,
		copy_code,
		DATENAME(yyyy, @copy_endDate),
		DATENAME(MM, @copy_endDate),
		emp_code,
		c_dept_code,
		b_dept_code,
		emp_time_code,
		emp_type_code,
		empid
	FROM slry_time_class stc
	WHERE stc.comp_code = @comp_code AND stc.copy_code=@copy_code 
	AND stc.acct_year= DATENAME(yyyy, @beginDate)
	AND stc.acct_month = DATENAME(MM, @beginDate)
	AND stc.b_dept_code = @dept_code
	AND stc.emp_code+'|||'+stc.c_dept_code NOT IN (
		SELECT st.emp_code+'|||'+st.c_dept_code FROM slry_time_class st 
		WHERE st.comp_code = @comp_code AND st.copy_code=@copy_code 
			AND st.acct_year = DATENAME(yyyy, @copy_endDate)
			AND st.acct_month = DATENAME(MM, @copy_endDate)
			AND st.b_dept_code = @dept_code
	)
	
	--更新主表明细
	CREATE TABLE #temp_class(
		check_id INT,
		acct_month NVARCHAR(20),
		emp_code NVARCHAR(20),
		b_dept_code NVARCHAR(20),
		c_dept_code NVARCHAR(20) 
	)
	
	INSERT INTO #temp_class(check_id,acct_month,emp_code,b_dept_code,c_dept_code)
	SELECT stc.check_id ,stc.acct_month,stc.emp_code,stc.b_dept_code,stc.c_dept_code
	FROM slry_time_class stc
	WHERE stc.comp_code=@comp_code AND stc.copy_code=@copy_code 
		AND stc.b_dept_code = @dept_code
		AND ( stc.acct_year+'-'+ stc.acct_month = DATENAME(yyyy, @copy_beginDate)+'-'+DATENAME(MM, @copy_beginDate)
		   OR stc.acct_year+'-'+ stc.acct_month = DATENAME(yyyy, @copy_endDate)+'-'+DATENAME(MM, @copy_endDate) )
	
DECLARE @check_id NVARCHAR(10) 
DECLARE @acct_month NVARCHAR(20)
DECLARE @emp_code NVARCHAR(20)
DECLARE @cdate DATETIME
DECLARE @b_dept_code NVARCHAR(20)
DECLARE @c_dept_code NVARCHAR(20)

DECLARE @updateStr NVARCHAR(500)
DECLARE @colstr NVARCHAR(100)
DECLARE @colval NVARCHAR(100)
DECLARE @num INT

DECLARE cid_cursor CURSOR FOR 
SELECT check_id,acct_month,emp_code,b_dept_code,c_dept_code
FROM #temp_class 
OPEN cid_cursor  
FETCH NEXT FROM cid_cursor INTO @check_id,@acct_month,@emp_code,@b_dept_code,@c_dept_code
 	WHILE @@FETCH_STATUS = 0
	BEGIN 
		SET @num = 0
		WHILE @num < 7
		BEGIN
			SELECT @cdate = @copy_beginDate+@num
			IF MONTH(@cdate) = CONVERT(INT , @acct_month)
			BEGIN
				SET @colstr ='item'+CONVERT(NVARCHAR(4), DAY(@cdate))
				SET @colval=''
				SELECT @colval =dbo.get_slry_time_class_itemstr(@comp_code,@copy_code,@emp_code,@c_dept_code,@cdate)
				SET @updateStr = 'UPDATE slry_time_class SET ' + @colstr +' = ''' + @colval +''' WHERE '
					+ ' check_id='+@check_id
					
				EXEC(@updateStr)
			END
			SET @num = @num + 1
		END
		
		FETCH NEXT FROM cid_cursor INTO @check_id,@acct_month,@emp_code,@b_dept_code,@c_dept_code
	END
CLOSE cid_cursor
DEALLOCATE cid_cursor
DROP TABLE #temp_class	

	]]></sql>
	<sql id="hr_attendance_data_get_items" desc="获取考勤项目" unit="true" ><![CDATA[
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	DECLARE @acct_year NVARCHAR(20)
	SET @acct_year=?
	SET @comp_code=?
	SET @copy_code=?
	SELECT a.item_code, a.short_name FROM slry_time_item a 
	WHERE a.is_stop=0 AND a.comp_code=@comp_code 
	AND a.copy_code=@copy_code AND  a.acct_year=@acct_year
   ]]></sql>
   	<sql id="hr_attendance_scheduling_manage_load_item" desc="获取考勤项目" unit="true" ><![CDATA[

DECLARE @emp_code    NVARCHAR(20)
DECLARE @check_date  DATETIME
DECLARE @comp_code   NVARCHAR(20)
DECLARE @copy_code   NVARCHAR(3)
DECLARE @acct_year   NVARCHAR(4)
DECLARE @day         NVARCHAR(4)
DECLARE @check_id    INT

SET @check_id = ?
SET @emp_code = ?
SET @day = ?

SET @comp_code = ?
SET @copy_code = ?

DECLARE @c_dept_code NVARCHAR(20)
SELECT @check_date = CONVERT(DATETIME, acct_year + '-' + acct_month + '-' + @day),@c_dept_code = c_dept_code
FROM   slry_time_class
WHERE  check_id = @check_id

SELECT stc.check_id _check_id,
       stc.item_code,
       sti.short_name,
       sti.item_name,
       stc.item_data,
       stu.unit_name
FROM   slry_time_class_data stc
       LEFT JOIN slry_time_item sti
            ON  sti.comp_code = stc.comp_code
            AND sti.copy_code = stc.copy_code
            AND sti.acct_year = stc.acct_year
            AND sti.item_code = stc.item_code
       LEFT JOIN slry_time_unit stu ON sti.item_unit = stu.unit_code
WHERE  stc.emp_code = @emp_code
       AND stc.check_date = @check_date
       AND stc.comp_code = @comp_code
       AND stc.copy_code = @copy_code
       AND stc.c_dept_code = @c_dept_code

   ]]></sql>
   <sql id="hr_attendance_scheduling_manage_insert_select" desc="添加页面查询员工" unit="true" ><![CDATA[
DECLARE @b_dept_code NVARCHAR(20)
DECLARE @emp_time_code varchar(20)

DECLARE @comp_code  NVARCHAR(20)
DECLARE @copy_code  NVARCHAR(3)

SET @b_dept_code = ?
SET @emp_time_code = ?

SET @comp_code= ?
SET @copy_code= ?

SELECT se.emp_code,se.emp_name,sd.dept_name,ste.emp_type_name ,se.emp_code _id
FROM sys_emp se
LEFT JOIN sys_dept sd ON sd.comp_code = se.comp_code AND sd.dept_code = se.dept_code
LEFT JOIN sys_emp_type ste ON ste.emp_type_code = se.emp_type_code 
WHERE se.dept_code LIKE @b_dept_code+'%'
AND se.comp_code = @comp_code 
AND (@emp_time_code = '' OR se.emp_time_code = @emp_time_code)

   ]]></sql>
      <sql id="hr_attendance_scheduling_manage_insert" desc="添加" unit="true" ><![CDATA[

DECLARE @idoc           INT
DECLARE @doc            NVARCHAR(3999)
DECLARE @c_dept_code    NVARCHAR(20)
DECLARE @emp_time_code  NVARCHAR(20)
DECLARE @start_date		DATETIME
DECLARE @end_date		DATETIME
DECLARE @comp_code      NVARCHAR(20)
DECLARE @copy_code      NVARCHAR(20)
DECLARE @acct_year      NVARCHAR(4)
DECLARE @acct_month     NVARCHAR(4)

SET @doc = ?
SET @c_dept_code = ?
SET @emp_time_code = ?
SET @start_date = ?
SET @end_date = ?

SET @comp_code = ?
SET @copy_code = ?

------------判断是否可以添加
--人力考勤启用年月

IF EXISTS ( SELECT TOP 1 1 FROM sys_mod_month smm  
            WHERE smm.mod_code IN ('2104','21') AND smm.comp_code=@comp_code AND smm.copy_code=@copy_code
			 AND CONVERT(DATETIME, smm.start_year+'-'+smm.start_month+'-01')>@start_date
)
BEGIN
	RAISERROR('不可添加考勤启用日期之前数据！',16,1)
	RETURN
END
--月份是否结账
IF EXISTS( SELECT time_flag
	FROM   acct_year_period
	WHERE  comp_code = @comp_code
	       AND copy_code = @copy_code
	       AND acct_year = DATENAME(yyyy, @start_date)
	       AND acct_month = DATENAME(MM, @start_date)
	       AND time_flag = 1)
BEGIN
	RAISERROR('日期范围内有月份结账，不可添加！',16,1)
	RETURN
END
--科室数据是否提交
IF EXISTS(
	SELECT TOP 1 1
	FROM   slry_time_class_check stcc
	WHERE  stcc.comp_code = @comp_code
		   AND stcc.copy_code = @copy_code
		   AND (stcc.acct_year+'-'+stcc.acct_month 
				BETWEEN DATENAME(yyyy, @start_date)+'-'+DATENAME(MM, @start_date)
				AND DATENAME(yyyy, @end_date)+'-'+DATENAME(MM, @end_date) )
		   AND stcc.emp_time_code = @emp_time_code
		   AND stcc.submit_state = 1
		   AND stcc.dept_code =@c_dept_code)
BEGIN
	RAISERROR('日期范围内科室数据已经提交，不可添加！',16,1)
	RETURN
END

---暂时使用系统当前年月
SELECT @acct_year=DATENAME(yyyy, @start_date),@acct_month=DATENAME(MM,@start_date) 
--时间段临时表
CREATE TABLE #temp_date( acct_year NVARCHAR(10),acct_month NVARCHAR(4),cdate DATETIME )
DECLARE @days INT
DECLARE @num INT --循环变量
DECLARE @cdate DATETIME --当天日期
SET @days = DATEDIFF(dd, @start_date, @end_date)+1

SET @num=0
WHILE @num<@days
BEGIN
	SET @cdate = @start_date + @num 
	INSERT INTO #temp_date
	( acct_year, acct_month, cdate )
	VALUES
	(	DATENAME(yyyy, @cdate ),
		DATENAME(MM, @cdate ),
		@cdate )
	SET @num = @num + 1
END

CREATE TABLE #temp_emp
(
	id           INT IDENTITY,
	acct_month   NVARCHAR(20),
	emp_code     NVARCHAR(20),
	c_dept_code  NVARCHAR(20),
	empid		INT,
	dept_code	NVARCHAR(20),
	check_id	INT
)

EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
INSERT INTO #temp_emp
  ( acct_month, emp_code, c_dept_code , empid, dept_code)
SELECT tempdate.acct_month,
       xd.emp_code,
       @c_dept_code ,
       se.empid,
       se.dept_code
FROM   OPENXML(@idoc, '/root/id', 2) WITH (emp_code NVARCHAR(10) '.') xd
       LEFT JOIN sys_emp se
            ON  se.emp_code = xd.emp_code,
       (SELECT DISTINCT acct_month acct_month FROM #temp_date) tempdate
WHERE  se.comp_code = @comp_code

EXEC sp_xml_removedocument @idoc

DELETE FROM #temp_emp
WHERE id IN( SELECT id FROM 
				#temp_emp t INNER JOIN slry_time_class stc ON stc.acct_month = t.acct_month  
				AND stc.emp_code = t.emp_code AND stc.c_dept_code = t.c_dept_code
             WHERE stc.comp_code=@comp_code AND stc.copy_code=@copy_code AND stc.acct_year=DATENAME(yyyy, @start_date))

IF NOT EXISTS (SELECT TOP 1 1 FROM #temp_emp)
BEGIN
	DROP TABLE #temp_emp
	DROP TABLE #temp_date
	RETURN
END

--增加主表数据
INSERT INTO slry_time_class
( comp_code, copy_code, acct_year, acct_month, emp_code, 
	c_dept_code, b_dept_code, emp_time_code, emp_type_code, empid )
SELECT @comp_code,
       @copy_code,
       @acct_year,
       t.acct_month,
       t.emp_code,
       t.c_dept_code,
       se.dept_code,
       se.emp_time_code,
       se.emp_type_code,
       se.empid
FROM   #temp_emp t
       LEFT JOIN sys_emp se
            ON  se.emp_code = t.emp_code AND se.comp_code = @comp_code
--子表处理临时表
CREATE TABLE #temp_items(
	id INT IDENTITY,
	emp_code NVARCHAR(20),
	b_dept_code NVARCHAR(20),
	c_dept_code NVARCHAR(20),
	check_date DATETIME,
	item_code NVARCHAR(20),
	item_data NUMERIC(18,2),
	empid INT
)

--节假日处理临时表
CREATE TABLE #temp_emp_festa( empid INT )

DECLARE @empflag INT --节假日适用人群标记
DECLARE @fdata NUMERIC(18,2) --节假日剩余工作量
                        
DECLARE @tablesList NVARCHAR(500)
DECLARE @conList NVARCHAR(500)
DECLARE @selectSQL NVARCHAR(2000)

DECLARE date_cursor CURSOR FOR 
SELECT acct_year,acct_month,cdate    
FROM #temp_date 
OPEN date_cursor  
FETCH NEXT FROM date_cursor INTO @acct_year,@acct_month,@cdate
WHILE @@FETCH_STATUS = 0
BEGIN 

	---1 非公休
	IF (DATEPART(weekday,@cdate) <> 1 AND DATEPART(weekday,@cdate) <> 7)
		AND NOT EXISTS(SELECT TOP 1 1 FROM hr_rest_adjust hra WHERE hra.adjust_date = @cdate 
			AND hra.comp_code=@comp_code AND hra.copy_code=@copy_code AND hra.acct_year = @acct_year)
		OR EXISTS(SELECT TOP 1 1 FROM hr_rest_adjust hra WHERE hra.rest_date = @cdate 
			AND hra.comp_code=@comp_code AND hra.copy_code=@copy_code AND hra.acct_year = @acct_year)
	BEGIN
		--- 节假日
		IF EXISTS( SELECT TOP 1 1 FROM hr_festa hf WHERE @cdate>= hf.begin_date AND @cdate<= hf.end_date
			AND hf.comp_code = @comp_code AND hf.copy_code=@copy_code AND hf.acct_year = @acct_year)
		BEGIN
			-- 需要判断该节假日的适用范围 (人)和 每天数量
			SET @empflag = 0
			SET @fdata = 0
			
			SET @tablesList=''
			SET @conList=''
			SET @selectSQL = ''
			DELETE FROM #temp_emp_festa

			IF EXISTS( SELECT TOP 1 1 FROM hr_festa hf WHERE @cdate>= hf.begin_date AND @cdate<= hf.end_date
			AND hf.comp_code = @comp_code AND hf.copy_code=@copy_code AND hf.acct_year = @acct_year 
			AND CONVERT (NVARCHAR(100), hf.festa_list)<>'') --如果节日有公式，找出范围人群
			BEGIN
				SELECT @tablesList = dbo.getCondJoin(hf.festa_list),
					@conList = dbo.getEndCondByMoreCopyCode(hf.festa_formula,hf.festa_list,hf.comp_code,hf.copy_code)
				FROM hr_festa hf
				WHERE hf.comp_code = @comp_code AND hf.copy_code =@copy_code AND hf.acct_year=@acct_year 
					AND @cdate >=hf.begin_date AND @cdate<=hf.end_date
				
				SET @selectSQL='INSERT INTO #temp_emp_festa (empid)
								SELECT distinct sys_emp.empid from ' + @tablesList + ' where ' + @conList 
				EXEC(@selectSQL)
			END 
			ELSE IF EXISTS( SELECT TOP 1 1 FROM hr_festa hf WHERE @cdate>= hf.begin_date AND @cdate<= hf.end_date
			AND hf.comp_code = @comp_code AND hf.copy_code=@copy_code AND hf.acct_year = @acct_year 
			AND CONVERT (NVARCHAR(100), hf.festa_list)='')
			BEGIN
				INSERT INTO #temp_emp_festa
				( empid )
				SELECT te.empid FROM #temp_emp te WHERE te.acct_month=@acct_month
			END
			--确定范围人临时表 #temp_emp_festa
			--在范围内的人，插入休假考勤项
			INSERT INTO #temp_items( emp_code, b_dept_code, c_dept_code, check_date, item_code, item_data, empid)
			SELECT
				t.emp_code, 
				t.dept_code,
				t.c_dept_code,
				@cdate,
				sti.item_code, hf.festa_num,
				t.empid
			FROM #temp_emp t ,
				slry_time_item sti ,
				hr_festa hf
			WHERE sti.is_default=1 AND sti.item_type = 4  --休假类型4
				AND sti.comp_code = @comp_code AND sti.copy_code =@copy_code AND sti.acct_year=@acct_year
				AND @cdate>= hf.begin_date AND @cdate<= hf.end_date
				AND hf.comp_code = @comp_code AND hf.copy_code=@copy_code AND hf.acct_year = @acct_year
				AND t.empid IN (SELECT f.empid FROM #temp_emp_festa f)
				AND NOT EXISTS (
					SELECT isd.item_code 
					FROM slry_time_class_data isd 
						LEFT JOIN slry_time_item isi ON isi.comp_code = isd.comp_code AND isi.copy_code = isd.copy_code 
							AND isi.acct_year = isd.acct_year AND isi.item_code = isd.item_code
					WHERE isi.item_type = 4 AND isd.comp_code=@comp_code AND isd.copy_code=@copy_code 
						AND isd.check_date=@cdate AND isd.emp_code = t.emp_code
				)
				AND t.acct_month=@acct_month
				
			--为半天假期的处理
			SELECT @empflag = 1,@fdata = 1-hf.festa_num
			FROM hr_festa hf
			WHERE hf.comp_code = @comp_code AND hf.copy_code=@copy_code AND hf.acct_year=@acct_year
				AND @cdate>=hf.begin_date AND @cdate<=hf.end_date
				AND hf.festa_num < 1
			
			IF @empflag =1 --不到一天还要插入正常班考勤项
			BEGIN
				INSERT INTO #temp_items( emp_code, b_dept_code, c_dept_code, check_date, item_code, item_data, empid)
				SELECT
				t.emp_code,
				t.dept_code,
				t.c_dept_code,
				@cdate,
				sti.item_code, @fdata,
				t.empid
				FROM #temp_emp t,slry_time_item sti 
				WHERE sti.is_default=1 AND sti.item_type = 1 
					AND sti.comp_code=@comp_code AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year
					AND t.empid IN (SELECT f.empid FROM #temp_emp_festa f)
					AND NOT EXISTS (
						SELECT isd.item_code 
						FROM slry_time_class_data isd 
							LEFT JOIN slry_time_item isi ON isi.comp_code = isd.comp_code AND isi.copy_code = isd.copy_code 
								AND isi.acct_year = isd.acct_year AND isi.item_code = isd.item_code
						WHERE (isi.item_unit = '1' OR sti.item_type = 1 ) AND isd.comp_code=@comp_code AND isd.copy_code=@copy_code 
							AND isd.check_date=@cdate AND isd.emp_code = t.emp_code
					)
					AND t.acct_month=@acct_month
			END
			
			/**不在范围内的人，插入正常考勤
			*  即符合条件的人 过节，其他人继续上班！ 
			**/
			INSERT INTO #temp_items( emp_code, b_dept_code, c_dept_code, check_date, item_code, item_data, empid)
				SELECT
				t.emp_code,
				t.dept_code,
				t.c_dept_code,
				@cdate,
				sti.item_code, 1,
				t.empid
				FROM #temp_emp t,slry_time_item sti 
				WHERE sti.is_default=1 AND sti.item_type = 1 
					AND sti.comp_code=@comp_code AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year
					AND t.empid NOT IN (SELECT f.empid FROM #temp_emp_festa f)
					AND NOT EXISTS (
						SELECT isd.item_code 
						FROM slry_time_class_data isd 
							LEFT JOIN slry_time_item isi ON isi.comp_code = isd.comp_code AND isi.copy_code = isd.copy_code 
								AND isi.acct_year = isd.acct_year AND isi.item_code = isd.item_code
						WHERE (isi.item_unit = '1' OR sti.item_type = 1 ) AND isd.comp_code=@comp_code AND isd.copy_code=@copy_code 
							AND isd.check_date=@cdate AND isd.emp_code = t.emp_code
					)
					AND t.acct_month=@acct_month
		END 
		ELSE --不是节假日，正常班
		BEGIN
			INSERT INTO #temp_items( emp_code, b_dept_code, c_dept_code, check_date, item_code, item_data, empid)
				SELECT
				t.emp_code,
				t.dept_code,
				t.c_dept_code,
				@cdate,
				sti.item_code, 1,
				t.empid
				FROM #temp_emp t,slry_time_item sti 
				WHERE sti.is_default=1 AND sti.item_type = 1 
					AND sti.comp_code=@comp_code AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year
					AND NOT EXISTS (
						SELECT isd.item_code 
						FROM slry_time_class_data isd 
							LEFT JOIN slry_time_item isi ON isi.comp_code = isd.comp_code AND isi.copy_code = isd.copy_code 
								AND isi.acct_year = isd.acct_year AND isi.item_code = isd.item_code
						WHERE (isi.item_unit = '1' OR sti.item_type = 1 ) AND isd.comp_code=@comp_code AND isd.copy_code=@copy_code 
							AND isd.check_date=@cdate AND isd.emp_code = t.emp_code
					)
					AND t.acct_month=@acct_month
		END
	END
	--2 公休
	IF (DATEPART(weekday,@cdate) =1 OR DATEPART(weekday,@cdate) =7) 
		AND NOT EXISTS (SELECT TOP 1 1 FROM hr_rest_adjust hra WHERE hra.rest_date = @cdate 
			AND hra.comp_code=@comp_code AND hra.copy_code=@copy_code AND hra.acct_year=@acct_year)
		OR EXISTS(SELECT TOP 1 1 FROM hr_rest_adjust hra WHERE hra.adjust_date = @cdate 
			AND hra.comp_code=@comp_code AND hra.copy_code=@copy_code AND hra.acct_year=@acct_year)
	BEGIN
		INSERT INTO #temp_items( emp_code, b_dept_code, c_dept_code, check_date, item_code, item_data, empid)
		SELECT
		t.emp_code,
		t.dept_code,
		t.c_dept_code,
		@cdate,
		sti.item_code, 1,
		t.empid
		FROM #temp_emp t,slry_time_item sti 
		WHERE sti.is_default=1 AND sti.item_type = 4  --休假类型4
			AND sti.comp_code=@comp_code AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year
			AND NOT EXISTS (
					SELECT isd.item_code 
					FROM slry_time_class_data isd 
						LEFT JOIN slry_time_item isi ON isi.comp_code = isd.comp_code AND isi.copy_code = isd.copy_code 
							AND isi.acct_year = isd.acct_year AND isi.item_code = isd.item_code
					WHERE isi.item_type = 4 AND isd.comp_code=@comp_code AND isd.copy_code=@copy_code 
						AND isd.check_date=@cdate AND isd.emp_code = t.emp_code
			)
			AND t.acct_month=@acct_month
	END
	
	FETCH NEXT FROM date_cursor INTO @acct_year,@acct_month,@cdate
END
CLOSE date_cursor
DEALLOCATE date_cursor

INSERT INTO slry_time_class_data
( comp_code, copy_code, acct_year, emp_code, b_dept_code, c_dept_code, check_date,
	item_code, item_data, emp_time_code, emp_type_code,
	emp_time_code_cn, emp_type_code_cn, item_code_cn, b_dept_code_cn, c_dept_code_cn,
	empid)
SELECT @comp_code ,@copy_code,@acct_year, ti.emp_code, ti.b_dept_code, ti.c_dept_code, ti.check_date,
       ti.item_code, ti.item_data, 
       se.emp_time_code,
       se.emp_type_code,
       se.emp_time_code_cn,
       se.emp_type_code_cn,
       sti.item_name,
       bsd.dept_name,
       csd.dept_name,
       ti.empid
  FROM #temp_items ti 
	LEFT JOIN sys_emp se ON se.empid = ti.empid
	LEFT JOIN slry_time_item sti ON sti.item_code = ti.item_code AND sti.comp_code=@comp_code AND sti.copy_code=@copy_code AND sti.acct_year=@acct_year
	LEFT JOIN sys_dept bsd ON ti.b_dept_code = bsd.dept_code AND bsd.comp_code=@comp_code
	LEFT JOIN sys_dept csd ON ti.c_dept_code = csd.dept_code AND csd.comp_code=@comp_code

-----更新主表
DECLARE @emp_code NVARCHAR(20)
DECLARE @updateStr NVARCHAR(500)
DECLARE @colstr NVARCHAR(100)
DECLARE @colval NVARCHAR(100)

DECLARE emp_cursor CURSOR FOR 
SELECT emp_code,acct_month 
FROM #temp_emp 
OPEN emp_cursor  
FETCH NEXT FROM emp_cursor INTO @emp_code,@acct_month
 	WHILE @@FETCH_STATUS = 0
	BEGIN 
		SET @num = 0
		WHILE @num < @days
		BEGIN
			SET @cdate = @start_date + @num
			IF DATENAME(MM,@cdate) = @acct_month
			BEGIN
				SET @colstr ='item'+CONVERT(NVARCHAR(4), DAY(@cdate) )
				SET @colval=''
				SELECT @colval = dbo.get_slry_time_class_itemstr(@comp_code,@copy_code,@emp_code,@c_dept_code,@cdate )
				
				SET @updateStr = 'UPDATE slry_time_class SET ' + @colstr +' = ''' + @colval +''' WHERE '
					+ ' emp_code='''+@emp_code+''' AND comp_code = '+@comp_code+' AND copy_code = '+@copy_code
					+ ' AND acct_year='+@acct_year+' AND acct_month = '+@acct_month+' AND c_dept_code='''+@c_dept_code+''''

				EXEC(@updateStr)
			END
			
			SET @num = @num + 1
		END
		FETCH NEXT FROM emp_cursor INTO @emp_code,@acct_month
	END
CLOSE emp_cursor
DEALLOCATE emp_cursor

DROP TABLE #temp_date
DROP TABLE #temp_emp_festa
DROP TABLE #temp_items
DROP TABLE #temp_emp
   ]]></sql>
   	<sql id="hr_attendance_scheduling_manage_edit_item" desc="考勤天数更新"><![CDATA[ 
 		DECLARE @check_id   INT
		DECLARE @item_data  NVARCHAR(20)
		DECLARE @item_unit VARCHAR(2)
		
		SET @check_id = ?
		SET @item_data = ?
		
		IF @item_data='' OR CONVERT(NUMERIC(18,2),@item_data)<=0
		BEGIN
			RAISERROR('输入值有误！',16,1)
			RETURN
		END
		
		SELECT @item_unit=sti.item_unit
		FROM slry_time_class_data stcd 
			LEFT JOIN slry_time_item sti ON sti.comp_code = stcd.comp_code AND sti.copy_code = stcd.copy_code AND sti.acct_year = stcd.acct_year
								AND sti.item_code = stcd.item_code
		WHERE stcd.check_id=@check_id
		
		IF @item_unit='1' --天
		BEGIN
			IF CONVERT(NUMERIC(18,2),@item_data) >1 
			BEGIN
				RAISERROR('不能大于1天',16,1)
				RETURN
			END
			IF EXISTS(
				SELECT SUM(item_data) ,sti.item_unit
				FROM slry_time_class_data m
				INNER JOIN (
					SELECT comp_code,copy_code, acct_year,emp_code,check_date
					FROM slry_time_class_data
					WHERE check_id=@check_id
				) s ON s.comp_code = m.comp_code AND s.copy_code = m.copy_code AND s.acct_year = m.acct_year 
				AND s.emp_code = m.emp_code AND s.check_date = m.check_date
				LEFT JOIN slry_time_item sti ON sti.comp_code = s.comp_code AND sti.copy_code = s.copy_code AND sti.acct_year = s.acct_year
				AND sti.item_code = m.item_code
				WHERE sti.item_unit='1' AND m.check_id<>@check_id
				GROUP BY sti.item_unit
				HAVING SUM(item_data)+ CONVERT(NUMERIC(18,2),@item_data) >1
			)
			BEGIN
				RAISERROR('考勤数据当天已超过1天，请修改数据！',16,1)
				RETURN
			END
		END
		ELSE IF @item_unit='3' --小时
		BEGIN
			IF CONVERT(NUMERIC(18,2),@item_data) >24 
			BEGIN
				RAISERROR('不能大于24小时',16,1)
				RETURN
			END
			IF EXISTS(
				SELECT SUM(item_data), sti.item_unit
				FROM slry_time_class_data m
				INNER JOIN (
					SELECT comp_code,copy_code, acct_year,emp_code,check_date
					FROM slry_time_class_data
					WHERE check_id=@check_id
				) s ON s.comp_code = m.comp_code AND s.copy_code = m.copy_code AND s.acct_year = m.acct_year 
				AND s.emp_code = m.emp_code AND s.check_date = m.check_date
				LEFT JOIN slry_time_item sti ON sti.comp_code = s.comp_code AND sti.copy_code = s.copy_code AND sti.acct_year = s.acct_year
				AND sti.item_code = m.item_code
				WHERE sti.item_unit='3' AND m.check_id<>@check_id
				GROUP BY sti.item_unit
				HAVING SUM(item_data)+ CONVERT(NUMERIC(18,2),@item_data) > 24
			)
			BEGIN
				RAISERROR('考勤数据当天已超过24小时，请修改数据！',16,1)
				RETURN
			END
		END
		
		UPDATE slry_time_class_data
		SET    item_data = CONVERT(NUMERIC(18,2),@item_data)
		WHERE  check_id = @check_id
	]]></sql>
	
<sql id="hr_attendance_scheduling_manage_import_vacal" desc="导入休假申请" unit="true" ><![CDATA[

DECLARE @acct_year varchar(4)   
DECLARE @acct_month varchar(2)  
DECLARE @comp_code varchar(20)
DECLARE @copy_code varchar(3)
DECLARE @b_dept_code varchar(20)

DECLARE @emp_time_code varchar(20)

DECLARE @copy_beginDate  DATETIME

SET @acct_year = ?
SET @acct_month = ?
SET @b_dept_code = ?
SET @emp_time_code = ?
SET @comp_code = ?
SET @copy_code = ?

SET @copy_beginDate = CONVERT(DATETIME ,@acct_year+'-'+@acct_month+'-01')

CREATE TABLE #temp_main(
	check_id BIGINT,
	emp_code NVARCHAR(20),
	c_dept_code NVARCHAR(20)
)
INSERT INTO #temp_main
SELECT check_id,emp_code ,c_dept_code 
FROM slry_time_class
WHERE check_id IN (SELECT  MIN(stc.check_id)
			FROM slry_time_class stc
			WHERE stc.comp_code=@comp_code AND stc.copy_code=@copy_code AND stc.acct_year=@acct_year AND stc.acct_month=@acct_month
			AND stc.b_dept_code LIKE @b_dept_code+'%'
			AND stc.emp_time_code=@emp_time_code
			GROUP BY stc.emp_code,stc.comp_code, stc.copy_code, stc.acct_year, stc.acct_month
)
--清除子表原数据
DELETE FROM   slry_time_class_data
WHERE  check_id IN (SELECT stcd.check_id
                    FROM   slry_time_class_data stcd
                           INNER JOIN hr_vacal_app_detail hvad
                                ON  hvad.comp_code = stcd.comp_code
                                AND hvad.copy_code = stcd.copy_code
                                AND hvad.emp_code = stcd.emp_code
                                AND hvad.vacal_date = stcd.check_date
                           LEFT JOIN hr_vacal_apply hva
								ON hva.apply_id = hvad.apply_id
								AND hva.comp_code = hvad.comp_code
								AND hva.copy_code = hvad.copy_code
								AND hva.emp_code = hvad.emp_code
                    WHERE  stcd.comp_code = @comp_code
                           AND stcd.copy_code = @copy_code
                           --AND stcd.acct_year = @acct_year
                           AND stcd.b_dept_code LIKE @b_dept_code+'%'
                           AND stcd.emp_time_code = @emp_time_code
                           AND hvad.vacal_date >= @copy_beginDate
                           AND hvad.vacal_date < DATEADD(mm, 1, @copy_beginDate)
                           AND stcd.emp_code IN (SELECT emp_code FROM #temp_main)
                           AND hva.[state]=1
)

--插入子表数据
INSERT INTO slry_time_class_data
(
	comp_code, copy_code, acct_year, emp_code,
	b_dept_code, c_dept_code, check_date,
	item_code, item_data,
	empid,
	emp_time_code,
	emp_type_code,
	item_code_cn,
	b_dept_code_cn,
	c_dept_code_cn,
	emp_time_code_cn,
	emp_type_code_cn
)
SELECT hvad.comp_code, hvad.copy_code, hvad.acct_year,hvad.emp_code,
	hvad.dept_code, 
	tm.c_dept_code, 
	hvad.vacal_date, 
	hvad.item_code,hvad.vacation_amount,
	hvad.empid,
	se.emp_time_code,
	se.emp_type_code,
	sti.item_name,
	bsd.dept_name,
	csd.dept_name,
	stt.emp_time_name,
	set1.emp_type_name
FROM  hr_vacal_app_detail hvad 
INNER JOIN #temp_main tm ON tm.emp_code = hvad.emp_code
LEFT JOIN hr_vacal_apply hva
	ON hva.apply_id = hvad.apply_id AND hva.comp_code = hvad.comp_code AND hva.copy_code = hvad.copy_code AND hva.emp_code = hvad.emp_code
LEFT JOIN sys_emp se ON se.empid = hvad.empid
LEFT JOIN slry_time_item sti ON sti.comp_code = hvad.comp_code AND sti.copy_code = hvad.copy_code AND sti.acct_year = hvad.acct_year AND sti.item_code = hvad.item_code
LEFT JOIN sys_dept bsd ON bsd.comp_code = hvad.comp_code AND bsd.dept_code = hvad.dept_code
LEFT JOIN sys_dept csd ON csd.comp_code = hvad.comp_code AND csd.dept_code=tm.c_dept_code
LEFT JOIN sys_emp_type set1 ON se.emp_type_code= set1.emp_type_code
LEFT JOIN slry_time_type stt ON stt.emp_time_code=se.emp_time_code AND stt.comp_code = hvad.comp_code 
WHERE hvad.comp_code =@comp_code AND hvad.copy_code = @copy_code 
--AND hvad.acct_year=@acct_year 跨年时休假申请数据有acct_year 与 vacal_date 年不符情况
--AND hvad.dept_code LIKE @b_dept_code+'%' 
AND se.emp_time_code = @emp_time_code
AND hvad.vacal_date>= @copy_beginDate
AND hvad.vacal_date<DATEADD(mm,1, @copy_beginDate)
AND hva.[state]=1
--更新主表数据
DECLARE @check_id NVARCHAR(10)
DECLARE @emp_code varchar(20)
DECLARE @c_dept_code varchar(20)

DECLARE @days INT
SELECT @days = DAY(DATEADD(mm,1,@copy_beginDate)-DAY(@copy_beginDate)) --获得当月天数
DECLARE @num INT --几号
DECLARE @cdate DATETIME --当天日期
DECLARE @updateStr NVARCHAR(500)
DECLARE @colstr NVARCHAR(100)
DECLARE @colval NVARCHAR(100)

DELETE FROM #temp_main

INSERT INTO #temp_main
  ( check_id, emp_code,  c_dept_code )
SELECT check_id,
       emp_code,
       c_dept_code
FROM   slry_time_class
WHERE  check_id IN (SELECT stc.check_id
                    FROM   slry_time_class stc
                    WHERE  stc.comp_code = @comp_code
                           AND stc.copy_code = @copy_code
                           AND stc.acct_year = @acct_year
                           AND stc.acct_month = @acct_month
                           AND stc.b_dept_code LIKE @b_dept_code + '%'
                           AND stc.emp_time_code = @emp_time_code)
DECLARE cid_cursor CURSOR FOR 
SELECT check_id,emp_code,c_dept_code
FROM #temp_main 
OPEN cid_cursor  
FETCH NEXT FROM cid_cursor INTO @check_id,@emp_code,@c_dept_code
 	WHILE @@FETCH_STATUS = 0
	BEGIN 

		SET @num = 1
		WHILE @num <= @days
		BEGIN
			SELECT @cdate = CONVERT(DATETIME ,@acct_year+'-'+@acct_month+'-'+CONVERT(NVARCHAR(4), @num))
			SET @colstr ='item'+CONVERT(NVARCHAR(4), @num)
			SET @colval=''

			SELECT @colval =dbo.get_slry_time_class_itemstr(@comp_code,@copy_code,@emp_code,@c_dept_code,@cdate)
			SET @updateStr = 'UPDATE slry_time_class SET ' + @colstr +' = ''' + @colval +''' WHERE '
				+ ' check_id='+@check_id
			EXEC(@updateStr)
			SET @num = @num + 1
		END
		FETCH NEXT FROM cid_cursor INTO @check_id,@emp_code,@c_dept_code
	END
CLOSE cid_cursor
DEALLOCATE cid_cursor
---提示未审核数量
SELECT 
	COUNT(DISTINCT  hva.apply_id) 
FROM hr_vacal_apply hva
LEFT JOIN hr_vacal_app_detail hvad ON hvad.apply_id = hva.apply_id
AND hvad.comp_code = hva.comp_code AND hvad.copy_code = hva.copy_code AND hvad.acct_year = hva.acct_year
AND hvad.item_code = hva.item_code AND hvad.empid = hva.empid
WHERE hva.comp_code =@comp_code AND hva.copy_code = @copy_code AND hva.acct_year=@acct_year
AND hva.emp_code IN (SELECT DISTINCT tm.emp_code FROM #temp_main tm)
AND hvad.vacal_date>= @copy_beginDate
AND hvad.vacal_date<DATEADD(mm,1, @copy_beginDate)
AND hva.[state]=0

DROP TABLE #temp_main

	]]></sql>
	<sql id="hr_attendance_scheduling_manage_batch_select" desc="修改页面查询员工" unit="true" ><![CDATA[
DECLARE @acct_year      NVARCHAR(10)
DECLARE @acct_month     NVARCHAR(4)
DECLARE @emp_time_code  NVARCHAR(20)
DECLARE @b_dept_code    NVARCHAR(20)
DECLARE @c_dept_code    NVARCHAR(20)

DECLARE @comp_code      NVARCHAR(20)
DECLARE @copy_code      NVARCHAR(3)
SET @acct_year = ?
SET @acct_month = ?
SET @emp_time_code = ?
SET @b_dept_code = ?
SET @c_dept_code = ?

SET @comp_code = ?
SET @copy_code = ?

SELECT se.emp_code,
       se.emp_name,
       bsd.dept_name b_dept_name,
       csd.dept_name c_dept_name,
       ste.emp_type_name,
       stc.check_id _check_id
FROM   slry_time_class stc
       LEFT JOIN sys_emp se
            ON  se.comp_code = stc.comp_code AND se.emp_code = stc.emp_code AND se.emp_time_code = stc.emp_time_code AND se.empid = stc.empid
       LEFT JOIN sys_dept bsd
            ON  bsd.comp_code = stc.comp_code AND bsd.dept_code = stc.b_dept_code
       LEFT JOIN sys_dept csd
            ON  csd.comp_code = stc.comp_code AND csd.dept_code = stc.c_dept_code
       LEFT JOIN sys_emp_type ste
            ON  ste.emp_type_code = stc.emp_type_code
WHERE  stc.comp_code = @comp_code
       AND stc.copy_code = @copy_code
       AND stc.acct_year = @acct_year
       AND stc.acct_month = @acct_month
       AND stc.b_dept_code LIKE @b_dept_code+'%'
       AND stc.c_dept_code = @c_dept_code
	]]></sql>
	<sql id="hr_attendance_scheduling_manage_batch" desc="批量修改" unit="true" ><![CDATA[
DECLARE @idoc           INT
DECLARE @doc            NVARCHAR(3999)
DECLARE @item_code NVARCHAR(20)
DECLARE @start_date		DATETIME
DECLARE @end_date		DATETIME
DECLARE @comp_code      NVARCHAR(20)
DECLARE @copy_code      NVARCHAR(20)

SET @doc = ?
SET @item_code = ?
SET @start_date = ?
SET @end_date = ?

SET @comp_code = ?
SET @copy_code = ?

CREATE TABLE #temp_main(
	check_id BIGINT,
	comp_code NVARCHAR(20),
	copy_code NVARCHAR(3),
	acct_year NVARCHAR(4),
	acct_month NVARCHAR(2),
	emp_code NVARCHAR(20),
	c_dept_code NVARCHAR(20),
	b_dept_code NVARCHAR(20),
	emp_time_code NVARCHAR(20),
	emp_type_code NVARCHAR(20),
	empid INT 
)

EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
INSERT INTO #temp_main
  ( check_id,comp_code,copy_code,acct_year,acct_month ,emp_code,c_dept_code,b_dept_code,emp_time_code,emp_type_code,empid )
SELECT 
	xd.check_id,
	stc.comp_code,
	stc.copy_code,
	stc.acct_year,
	stc.acct_month,
	stc.emp_code,
	stc.c_dept_code,
	stc.b_dept_code,
	stc.emp_time_code,
	stc.emp_type_code,
	stc.empid
FROM   OPENXML(@idoc, '/root/check_id', 2) WITH (check_id BIGINT '.') xd
LEFT JOIN slry_time_class stc ON stc.check_id = xd.check_id
EXEC sp_xml_removedocument @idoc

--时间段临时表
CREATE TABLE #temp_date( acct_year NVARCHAR(10),acct_month NVARCHAR(4),cdate DATETIME )
DECLARE @days INT
DECLARE @num INT --循环变量
DECLARE @cdate DATETIME --当天日期
SET @days = DATEDIFF(dd, @start_date, @end_date)+1
SET @num=0
WHILE @num<@days
BEGIN
	SET @cdate = @start_date + @num 
	INSERT INTO #temp_date
	( acct_year, acct_month, cdate )
	VALUES
	(	DATENAME(yyyy, @cdate ),
		DATENAME(MM, @cdate ),
		@cdate )
	SET @num = @num + 1
END

IF @item_code=''
BEGIN
	---清除子表数据
	DELETE FROM slry_time_class_data 
	WHERE check_id IN (
	SELECT stcd.check_id
	FROM   slry_time_class_data stcd
	       INNER JOIN #temp_main tm
	            ON  tm.emp_code = stcd.emp_code
	            AND tm.acct_year = stcd.acct_year
	            AND tm.comp_code = stcd.comp_code
	            AND tm.copy_code = stcd.copy_code
	            AND tm.empid = stcd.empid
	            AND tm.c_dept_code = stcd.c_dept_code
	WHERE check_date >= @start_date
	      AND check_date <= @end_date )
END
ELSE 
BEGIN
	---清除子表数据
	DELETE FROM slry_time_class_data 
	WHERE check_id IN (
	SELECT stcd.check_id
	FROM   slry_time_class_data stcd
	       INNER JOIN #temp_main tm
	            ON  tm.emp_code = stcd.emp_code
	            AND tm.acct_year = stcd.acct_year
	            AND tm.comp_code = stcd.comp_code
	            AND tm.copy_code = stcd.copy_code
	            AND tm.empid = stcd.empid
	WHERE check_date >= @start_date
	      AND check_date <= @end_date )
	---添加子表数据
INSERT INTO slry_time_class_data
( comp_code, copy_code, acct_year, emp_code, b_dept_code, c_dept_code,
	check_date, item_code, item_data, empid, emp_time_code, emp_type_code,
	item_code_cn, b_dept_code_cn, c_dept_code_cn, emp_time_code_cn, emp_type_code_cn )
SELECT @comp_code,@copy_code,tm.acct_year,tm.emp_code,
tm.b_dept_code,
tm.c_dept_code,
tdate.cdate,
@item_code,
1,
tm.empid,
tm.emp_time_code,
tm.emp_type_code,
	sti.item_name,
	bsd.dept_name,
	csd.dept_name,
	stt.emp_time_name,
	set1.emp_type_name
FROM #temp_main tm
LEFT JOIN slry_time_item sti ON sti.comp_code = tm.comp_code AND sti.copy_code = tm.copy_code AND sti.acct_year = tm.acct_year AND sti.item_code = @item_code
LEFT JOIN sys_dept bsd ON bsd.comp_code = tm.comp_code AND bsd.dept_code = tm.b_dept_code
LEFT JOIN sys_dept csd ON csd.comp_code = tm.comp_code AND csd.dept_code = tm.c_dept_code
LEFT JOIN slry_time_type stt ON stt.emp_time_code=tm.emp_time_code AND stt.comp_code = tm.comp_code 
LEFT JOIN sys_emp_type set1 ON tm.emp_type_code= set1.emp_type_code
, #temp_date tdate

END

---处理主表数据
INSERT INTO #temp_main
  ( check_id,comp_code,copy_code,acct_year,acct_month ,emp_code,c_dept_code,b_dept_code,emp_time_code,emp_type_code,empid )
SELECT 
	stc.check_id,
	stc.comp_code,
	stc.copy_code,
	stc.acct_year,
	stc.acct_month,
	stc.emp_code,
	stc.c_dept_code,
	stc.b_dept_code,
	stc.emp_time_code,
	stc.emp_type_code,
	stc.empid
FROM slry_time_class stc
INNER JOIN #temp_main ON #temp_main.comp_code = stc.comp_code AND #temp_main.copy_code = stc.copy_code 
AND #temp_main.acct_year = stc.acct_year AND #temp_main.acct_month = stc.acct_month AND #temp_main.emp_code = stc.emp_code
AND #temp_main.empid = stc.empid
WHERE stc.check_id NOT IN (SELECT check_id FROM #temp_main)

DECLARE @check_id NVARCHAR(10)
DECLARE @emp_code NVARCHAR(20)
DECLARE @c_dept_code    NVARCHAR(20)
DECLARE @updateStr NVARCHAR(500)
DECLARE @colstr NVARCHAR(100)
DECLARE @colval NVARCHAR(100)

DECLARE cid_cursor CURSOR FOR 
SELECT check_id,emp_code,c_dept_code
FROM #temp_main 
OPEN cid_cursor  
FETCH NEXT FROM cid_cursor INTO @check_id,@emp_code,@c_dept_code
 	WHILE @@FETCH_STATUS = 0
	BEGIN 
		SET @num = 0
		WHILE @num < @days
		BEGIN
			SET @cdate = @start_date+@num
			SET @colstr ='item'+CONVERT(NVARCHAR(4), DAY(@cdate))
			SET @colval=''

			SELECT @colval =dbo.get_slry_time_class_itemstr(@comp_code,@copy_code,@emp_code,@c_dept_code,@cdate)
			SET @updateStr = 'UPDATE slry_time_class SET ' + @colstr +' = ''' + @colval +''' WHERE '
				+ ' check_id='+@check_id
			EXEC(@updateStr)
			SET @num = @num + 1
		END
		FETCH NEXT FROM cid_cursor INTO @check_id,@emp_code,@c_dept_code
	END
CLOSE cid_cursor
DEALLOCATE cid_cursor

DROP TABLE #temp_main
DROP TABLE #temp_date
	]]></sql>
</sql-list>
