<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>            
			<tr noWrap="true" class="mainHead">  		  
				<th noWrap="true" >科目</th>
				<th noWrap="true" >成本</th>    
				<th noWrap="true" >待冲基金</th>    
				<th noWrap="true" >会计</th>    
				<th noWrap="true" >差额(成本-待冲基金-会计)</th>
		  </tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>     
					<xsl:for-each select="td">
					  <xsl:if test="position() = 1">
  						<td>
  							<xsl:value-of select="."/>
  						</td>
						</xsl:if>
					  <xsl:if test="position() &gt; 1">
  						<td align="right">
  							<xsl:value-of select="format-number(.,'#,##0.00')"/>
  						</td>
						</xsl:if>
					</xsl:for-each>
				</tr>
			</xsl:for-each>  	
		</tbody>
	</xsl:template>
</xsl:stylesheet>
