<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
      	<th nowrap='true'>数据表</th>
      	<th nowrap='true'>关联字段</th>
      	<th nowrap='true'>选择</th>
      </tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr[position()]">
        <tr>
          <xsl:for-each select="td"> 
            <td>
              <xsl:choose>
	          	<xsl:when test="position()=3">
						<xsl:attribute name="style">
							display:none
						</xsl:attribute>
	          	</xsl:when>
	          	<xsl:otherwise>
	              <xsl:value-of select="."/>  
	          	</xsl:otherwise>
	          </xsl:choose>
            </td>
          </xsl:for-each>
          <td align='center'>
	          <xsl:if test="td[2]!=''">
	            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
	          		<xsl:if test="td[3]=1">
						<xsl:attribute name="checked">true</xsl:attribute>
	          		</xsl:if>
	              <xsl:attribute name="value" >
	                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
	              </xsl:attribute>
	              <xsl:attribute name="disabled">true</xsl:attribute>
	            </input>
            </xsl:if>
          </td>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

