<?xml version='1.0' encoding="GB2312"?>
<sql-list> 
	   <sql id="pact_contractTemplate_template_select" desc="查询" unit="true"><![CDATA[
		
		declare @s_date varchar(20)
		declare @e_date varchar(20)
		declare @temp_code varchar(20)
		declare @temp_name varchar(20)
		declare @temp_type varchar(10)
		declare @t_state int
		declare @copy_code varchar(20)
		declare @comp_code varchar(20)
		
		set @s_date=?
		set @e_date=?
		set @temp_code=?
		set @temp_name=?
		set @temp_type=?
		set @t_state=?
		set @comp_code=?
		set @copy_code=?

		select temp_code,convert(varchar(10),CONVERT(datetime,GETDATE()),120) temp_date, temp_name,case temp_type when '01' then '付款合同' when '02'  then '收款合同' end,
				'上传' ,case when (d.file_path is not null and rtrim(ltrim(d.file_path))<>'') then  '下载' end ,stone,b.user_name,c.user_name,case t_state when 1 then '新建' when 2 then '审核' end ,
				temp_code _temp_code,a.comp_code _comp_code, a.copy_code _copy_code,d.file_path
		 from pact_contract_template a left join sys_user b
		 		on a.maker=b.user_code and a.comp_code=b.comp_code left join sys_user c
		 		on a.checker=c.user_code and a.comp_code=c.comp_code
				left join pact_template_doc d on  d.contract_code=a.temp_code and d.copy_code=a.copy_code and d.comp_code=a.comp_code
		 where (@temp_code='' or a.temp_code like '%'+@temp_code+'%') and (@temp_name='' or a.temp_name like '%'+@temp_name+'%')
					and  (@temp_type='' or a.temp_type=@temp_type) and (@t_state='' or a.t_state=@t_state)
					 and a.temp_date>convert(datetime,@s_date )
					 and a.temp_date<DATEADD(d,1,@e_date)
					 and a.comp_code=@comp_code and a.copy_code=@copy_code

	]]></sql>
	   <sql id="pact_contractTemplate_template_load_load" desc="修改查询"><![CDATA[
		
		declare @temp_code varchar(20)
		declare @copy_code varchar(20)
		declare @comp_code varchar(20)
		set @temp_code=?
		set @comp_code=?
		set @copy_code=?
		
		select convert(varchar(10),CONVERT(datetime,GETDATE()),120) temp_date,temp_code, temp_name,temp_type,
				stone,file_name  
		 from pact_contract_template where temp_code=@temp_code and comp_code=@comp_code and copy_code=@copy_code
		
	]]></sql>
	   <sql id="pact_contractTemplate_template_save" desc="添加" oper="true" unit="true"><![CDATA[
		declare @temp_date varchar(20)
		declare @temp_code varchar(20)
		declare @temp_name varchar(20)
		declare @temp_type varchar(10)
		declare @stone varchar(2000)
		declare @file_name varchar(500)
		declare @user_code varchar(10)
		declare @copy_code varchar(20)
		declare @comp_code varchar(20)
		
		set @temp_date=?
		set @temp_code=?
		set @temp_name=?
		set @temp_type=?
		set @stone=?
		set @file_name=?
		set @user_code=?
		set @comp_code=?
		set @copy_code=?
		
	   if exists(select 1 from pact_contract_template where temp_code=@temp_code and comp_code=@comp_code and copy_code=@copy_code and t_state=2)
		begin
		   RAISERROR('已审核不允许修改!',16,1)
           RETURN
		end
		if exists(select * from pact_contract_template where temp_code=@temp_code and comp_code=@comp_code and copy_code=@copy_code)
		begin
			update pact_contract_template 
				set temp_date=@temp_date,
					temp_name=@temp_name,
					temp_type=@temp_type,
					stone=@stone,
					file_name=@file_name
				where  temp_code=@temp_code and comp_code=@comp_code and copy_code=@copy_code
					
		end
		else
		begin
			insert into pact_contract_template (temp_code,temp_name,temp_date,file_name,stone,maker,temp_type,t_state,comp_code,copy_code)
			 values(@temp_code,@temp_name,@temp_date,@file_name,@stone,@user_code,@temp_type,1,@comp_code,@copy_code)
		end

	]]></sql>
	   <sql id="pact_contractTemplate_template_delete" desc="删除"><![CDATA[
		declare @temp_code nvarchar(20)
		declare @copy_code varchar(20)
		declare @comp_code varchar(20)
		set @temp_code = ?
		set @comp_code=?
		set @copy_code=?
		
		if exists(select 1 from pact_contract_template where temp_code=@temp_code and comp_code=@comp_code and copy_code=@copy_code and t_state=2)
		begin
			raiserror('合同范本已审核，不能进行删除操作！',16,1)
			return
		end
		delete from pact_contract_template where temp_code=@temp_code and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
	
	   <sql id="pact_contractTemplate_template_check" desc="审核" oper="true" unit="true"><![CDATA[
		declare @idoc int
		declare @doc nvarchar(3999)
		declare @emp_code nvarchar(20)  
		declare @copy_code varchar(20)
		declare @comp_code varchar(20)
		set @doc = ?
		set @emp_code = ?
		set @comp_code=?
		set @copy_code=?
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		select temp_code into #ewrt from  openxml(@idoc,'//root//record',2) with (temp_code nvarchar(20)) xmltable
		
		IF EXISTS(select 1 from pact_contract_template where  temp_code in (select temp_code from #ewrt)  and t_state=2 
		and comp_code=@comp_code and copy_code=@copy_code)
		BEGIN
		    raiserror('合同范本不允许重复审核！',16,1)
			drop table #ewrt
			RETURN
		END
		
		update pact_contract_template
				set t_state=2,checker=@emp_code
				from #ewrt
			where pact_contract_template.temp_code= #ewrt.temp_code and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
	   <sql id="pact_contractTemplate_template_doc_insert" desc="合同付款文档添加" unit='true'><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @stage_code nvarchar(20)
		declare @type_code nvarchar(200)
		declare @file_name nvarchar(20)
		declare @dept_code nvarchar(200)
		declare @prin_emp nvarchar(50)
		declare @at_loca nvarchar(20)
		declare @doc nvarchar(20)
		declare @file_path nvarchar(200)

		set @contract_code  = ?
		set @stage_code  = ?
		set @type_code  = ?
		if CHARINDEX(' ',@type_code)<1
		begin
			raiserror('请选择文档类别',16,1)
			return
		end
		select @type_code = substring(@type_code,1,patindex('% %',@type_code)-1)
		set @file_name  = ?
		set @dept_code  = ?
		if CHARINDEX(' ',@dept_code)<1
		begin
			raiserror('请选择所在科室',16,1)
			return
		end
		select @dept_code = substring(@dept_code,1,patindex('% %',@dept_code)-1)
		set @prin_emp  = ?
		if CHARINDEX(' ',@prin_emp)<1
		begin
			raiserror('请选择责任人',16,1)
			return
		end
		select @prin_emp = substring(@prin_emp,1,patindex('% %',@prin_emp)-1)
		set @at_loca  = ?
		set @doc = ?
		set @file_path  = ?
		set @comp_code  = ?
		set @copy_code  = ?



		insert into pact_template_doc(
					mod_code
			  ,contract_code
			  ,comp_code
			  ,copy_code
			  ,stage_code
			  ,type_code
			  ,file_name
			  ,dept_code
			  ,prin_emp
			  ,at_loca
			  ,file_path
		)
		SELECT '01'
			  ,@contract_code
			  ,@comp_code
			  ,@copy_code
			  ,@stage_code
			  ,@type_code
			  ,@file_name
			  ,@dept_code
			  ,@prin_emp
			  ,@at_loca
			  ,@file_path

		declare @id bigint
		set @id = @@identity
		select @id _id
	]]></sql>
	   <sql id="pact_contractTemplate_template_doc_update" desc="合同付款文档更新"><![CDATA[
		declare @doc_id nvarchar(20)
		declare @stage_code nvarchar(20)
		declare @type_code nvarchar(200)
		declare @file_name nvarchar(20)
		declare @dept_code nvarchar(200)
		declare @prin_emp nvarchar(50)
		declare @at_loca nvarchar(20)
		declare @doc nvarchar(20)
		declare @file_path nvarchar(200)

		set @doc_id  = ?
		set @stage_code  = ?
		set @type_code  = ?
		if CHARINDEX(' ',@type_code)<1
		begin
			raiserror('请选择文档类别',16,1)
			return
		end
		select @type_code = substring(@type_code,1,patindex('% %',@type_code)-1)
		set @file_name  = ?
		set @dept_code  = ?
		if CHARINDEX(' ',@dept_code)<1
		begin
			raiserror('请选择所在科室',16,1)
			return
		end
		select @dept_code = substring(@dept_code,1,patindex('% %',@dept_code)-1)
		set @prin_emp  = ?
		if CHARINDEX(' ',@prin_emp)<1
		begin
			raiserror('请选择责任人',16,1)
			return
		end
		select @prin_emp = substring(@prin_emp,1,patindex('% %',@prin_emp)-1)
		set @at_loca  = ?
		set @doc = ?
		set @file_path  = ?

		update pact_template_doc
		set stage_code = @stage_code
			  ,type_code = @type_code
			  ,file_name = @file_name
			  ,dept_code = @dept_code
			  ,prin_emp = @prin_emp
			  ,at_loca = @at_loca
			  ,file_path = @file_path
		where doc_id = @doc_id
	]]></sql>
	   <sql id="pact_contractTemplate_template_doc_delete" desc="合同付款文档删除"><![CDATA[
		declare @doc_id nvarchar(20)
		set @doc_id  = ?
		delete from pact_template_doc
		where doc_id = @doc_id
	]]></sql>
	   <sql id="pact_contractTemplate_template_doc_select" desc="合同付款文档查询" unit='true'><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		set @contract_code  = ?
		set @comp_code  = ?
		set @copy_code  = ?

		select a.stage_code+'|||'+e.state_name
			  ,a.type_code+' '+b.type_name
			  ,a.file_name
			  ,a.dept_code+' '+c.dept_name
			  ,a.prin_emp+' '+d.emp_name
			  ,a.at_loca
			  ,'上传'
			  ,a.file_path
			  ,'查看'
			  ,doc_id _doc_id
		from  pact_template_doc a
		left join pact_file_type b on a.type_code = b.type_code and a.comp_code = b.comp_code and a.copy_code = b.copy_code
		left join sys_dept c on a.dept_code = c.dept_code and a.comp_code = c.comp_code
		left join sys_emp d on a.prin_emp = d.emp_code and a.comp_code = d.comp_code
		left join pact_state e on a.stage_code = e.state_code
		where a.contract_code = @contract_code and a.comp_code = @comp_code and a.copy_code = @copy_code
			--and a.mod_code = '01'
	]]></sql>
	
	
	
</sql-list>
