<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<!--lss 2017714-->
	<sql id="hr_repDefineMain_repDefineQuery" unit="true" desc="报表定义查询"><![CDATA[
		  declare @acct_year nvarchar(4)
		  declare @rep_mod   nvarchar(20)
		  declare @rep_group   nvarchar(20)
		  declare @report_code nvarchar(10)
			declare @report_name nvarchar(40)
			declare @report_type int
			DECLARE @comp_code nvarchar(20)
			declare @copy_code nvarchar(20)
		
		
			set @acct_year = ?
			set @rep_mod = ?
			set @rep_group=?
		
		
			set @report_code = ?
			set @report_name = ?
			set @report_type = ?
			set @comp_code = ?
			set @copy_code = ?
		
			 DECLARE @sql NVARCHAR(2000) 
			  SET @sql='select a.report_code,report_code report_code_copy,a.report_name,
			   						case
		          				when a.report_type=1 then ''月报''
		          				when a.report_type=2 then ''季报''
		          				when a.report_type=3 then ''半年报''
		          				when a.report_type=4 then ''年报''
		        				end
									  ,a.note,
									  case
									  	when a.report_hzfs=1   then ''不汇总''
									  	when a.report_hzfs=2   then ''行列固定表''
									  	when a.report_hzfs=3   then ''行浮动表''
									  	when a.report_hzfs=4   then ''行列浮动表''
									  end,
									  case
		        				when a.is_backup=0   then ''未备份''
		          			when a.is_backup=1   then ''已备份''
		          			end
									   ,a.acct_year _acct_year,a.report_code _report_code,a.comp_code _comp_code,a.copy_code _copy_code ,report_type _report_type ,mod_code _mod_code,group_code _group_code,report_kind _report_kind 
									 from  acct_def a
									 where
									  a.comp_code='''+@comp_code+'''
										and a.copy_code='''+@copy_code+'''
										and a.acct_year='''+@acct_year+'''
										and a.mod_code ='''+@rep_mod+'''
									'
				IF @rep_group<>''
		        	SET @sql=@sql+' and a.group_code ='''+@rep_group+''''
				IF @report_code<>''
		
		        	SET @sql=@sql+' and a.report_code like ''%'+@report_code+'%'''
		    IF @report_name<>''
		    			SET @sql=@sql+' and a.report_name like ''%'+@report_name+'%'''
		    IF @report_type<>''
		    			SET @sql=@sql+' and a.report_type='''+cast(@report_type as nvarchar(20))+''''
		
		    SET @sql=@sql+' ORDER BY report_code '
		    EXEC(@sql)
	]]></sql>
	
	<sql id="hr_repDefineMain_repDefineInsert" unit="true" desc="报表定义添加"><![CDATA[

		  declare @acct_year nvarchar(4)
		  declare @rep_mod   nvarchar(20)
		  declare @rep_group   nvarchar(20)
		  declare @report_code nvarchar(10)
			declare @report_name nvarchar(40)
			declare @note nvarchar(40)
			declare @report_type int
			declare @report_hzfs int
			declare @report_kind int
			DECLARE @comp_code nvarchar(20)
			declare @copy_code nvarchar(20)
		
			set @acct_year = ?
			set @rep_mod = ?
			set @rep_group=?
			set @report_code = ?
			set @report_name = ?
		
			set @note  = ?
			set @report_type = ?
			set @report_hzfs = ?
			set @report_kind = ?
			set @comp_code = ?
			set @copy_code = ?
		
			 if EXISTS(select 1 from acct_def a
		    where	a.comp_code = @comp_code and
		      a.copy_code = @copy_code and a.acct_year = @acct_year
		      and a.report_code=@report_code and a.report_name=@report_name and mod_code=@rep_mod)
		    BEGIN
		      RAISERROR('数据重复!',16,1)
		      return
		    END
		  else
		    BEGIN
		   		if(@rep_group='')
		   			begin
		   				set @rep_group=null
		   			end
		
		      insert into acct_def (mod_code,comp_code,copy_code ,acct_year,report_code,report_name,report_type,report_hzfs,is_backup,note,group_code,report_kind)
		      values(@rep_mod,@comp_code,@copy_code,@acct_year,@report_code,@report_name,@report_type,@report_hzfs,'0',@note,@rep_group,@report_kind)
		
		      --修改表套信息表
		      if (@rep_group is not null)
		      begin
		      	update acct_def_group set def_count=def_count+1 where mod_code=@rep_mod and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and group_code=@rep_group
		      end
		
		
		      select comp_code _comp_code , copy_code _copy_code , acct_year _acct_year , report_code _report_code, report_type _report_type ,mod_code _mod_code from acct_def where comp_code=@comp_code and @copy_code=copy_code and acct_year=@acct_year and report_code=@report_code and mod_code=@rep_mod
		    END
	]]></sql>
	
	<sql id="hr_repDefineMain_repDefineSelect_load" desc="报表查询" ><![CDATA[
			DECLARE @acct_year nvarchar(4)
			declare @report_code nvarchar(10)
		  declare @comp_code nvarchar(20)
		  declare @copy_code nvarchar(20)
			declare @report_type int
			declare @mod_code nvarchar(20)
			declare @group_code nvarchar(20)
			declare @report_kind int
		
			set @acct_year = ?
			set @report_code = ?
			set @comp_code = ?
			set @copy_code = ?
			set @report_type =?
			set @mod_code=?
			set @group_code=?
			set @report_kind=?
			
			if(@group_code='')
			begin
				set @group_code=null
			end
			  select acct_year,report_code,report_name,report_type
									  ,note,report_hzfs,report_kind,mod_code,group_code,
									  acct_year _acct_year,report_code _report_code,comp_code _comp_code,copy_code _copy_code,report_type _report_type,mod_code _mod_code,group_code _group_code
		
			  from acct_def
		    where mod_code=@mod_code and acct_year=@acct_year and
		      report_code =@report_code and
		      comp_code=@comp_code and
		      copy_code = @copy_code and ( @group_code is null or group_code=@group_code )
	
	  ]]></sql>
	  
	  <sql id="hr_repDefineMain_repDefineUpdate" unit="true" desc="报表修改保存"><![CDATA[
			DECLARE @acct_year nvarchar(4)
			declare @report_code nvarchar(10)
			declare @report_name nvarchar(40)
			declare @report_type int
			declare @note nvarchar(40)
			declare @report_hzfs int
			declare @report_kind int
			declare @comp_code nvarchar(20)
		  declare @copy_code nvarchar(20)
		  declare @mod_code nvarchar(20)
		  declare @group_code nvarchar(20)
			set @acct_year = ?
			set @report_code = ?
			set @report_name = ?
			set @report_type = ?
			set @note = ?
			set @report_hzfs = ?
			set @report_kind = ?
			set @mod_code=?
			set @group_code=?
			set @comp_code = ?
			set @copy_code = ?
		
			if(@group_code='')
			begin
				set @group_code=null
			end
		
		
			 update acct_def  set report_name=@report_name,report_type=cast(@report_type as int),
			 					note=@note,report_hzfs=cast(@report_hzfs as int),report_kind=cast(@report_kind as int)
		    where acct_year=@acct_year and
		      report_code =@report_code and
		      comp_code=@comp_code and
		      copy_code = @copy_code and
		      mod_code =@mod_code and ( @group_code is null or group_code=@group_code )
	]]></sql>
  
	<sql id="hr_repDefineMain_selectTables" unit="true" desc="数据表查询"><![CDATA[
		
		declare @user_id int  
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		
		set @user_id = ?
		set @comp_code = ?
		set @copy_code = ?
		
		select levels,table_name,table_id,table_id _table_id 
		from
		(
			Select  m.table_id,m.table_name,cast(d.table_kind_index as varchar)+cast(isnull(m.table_index,0) as varchar) as orders,2 as levels
			from
			(
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index 
				from sys_hr_table_content a 
				left join (select  distinct table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code and copy_code is null) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code is null and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1) 
				Union 
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index from sys_hr_table_content a 
				left join (select  table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code  and copy_code=@copy_code) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code  and s.copy_code=@copy_code and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1)
			) m 
			left join  sys_hr_table_kind d on m.table_kind_id=d.table_kind_id 
			union all
			Select  distinct d.table_kind_id table_id,d.table_kind_name table_name,cast(d.table_kind_index as varchar) as orders,1 as levels
			from
			(
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index 
				from sys_hr_table_content a 
				left join (select  distinct table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code and copy_code is null) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code is null and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1) 
				Union 
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index from sys_hr_table_content a 
				left join (select  table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code  and copy_code=@copy_code) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code  and s.copy_code=@copy_code and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1)
			) m 
			left join  sys_hr_table_kind d on m.table_kind_id=d.table_kind_id 
		) table1
		order by cast(orders as varchar)
		
	]]></sql>
	
	<sql id="hr_repDefineMain_selectFields" unit="true" desc="字段查询"><![CDATA[
		
		declare @user_id int
		declare @table_id varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		
		set @user_id = ?
		set @table_id = ?
		set @comp_code = ?
		set @copy_code = ?


		Select m.field_id,m.field_name,m.field_id _field
		from
		(
			Select a.table_id,a.field_id,a.field_name,a.field_kind,a.code_id,a.field_index,d.table_index,e.table_kind_index 
			from sys_hr_table_structure a 
			left join (select  distinct table_id,field_id,find_flag from sys_hr_user_field where user_id=@user_id and comp_code=@comp_code and copy_code is null) b on a.table_id=b.table_id and a.field_id=b.field_id 
			left join (select  distinct table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code is null and s.find_flag = 1) c on a.table_id=c.table_id and a.field_id=c.field_id left join sys_hr_table_content d  on a.table_id=d.table_id left join sys_hr_table_kind e on d.table_kind_id=e.table_kind_id 
			where  (b.find_flag=1 or c.find_flag =1)  
			union
			Select a.table_id,a.field_id,a.field_name,a.field_kind,a.code_id,a.field_index,d.table_index,e.table_kind_index 
			from sys_hr_table_structure a 
			left join (select  table_id,field_id,find_flag from sys_hr_user_field where user_id=@user_id and comp_code=@comp_code and copy_code=@copy_code) b on a.table_id=b.table_id and a.field_id=b.field_id 
			left join (select distinct table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code=@copy_code and s.find_flag = 1) c on a.table_id=c.table_id and a.field_id=c.field_id  left join sys_hr_table_content d  on a.table_id=d.table_id left join sys_hr_table_kind e on d.table_kind_id=e.table_kind_id  
			where  (b.find_flag =1 or c.find_flag =1)
		)  m 
		left join (select * from sys_table where hr_kind_id is not null ) n on m.code_id=n.table_id 
		where m.table_id=@table_id and m.field_kind='数值型' 
		order by table_kind_index,table_index,field_index
		
	]]></sql>
	
	<sql id="hr_repDefineMain_getFuncHelp" desc="函数属性查询"><![CDATA[
		
		declare @fun_code varchar(50)
	    set @fun_code=?
	
	    select fun_code,fun_note,fun_formate from acct_def_fun_define where fun_code=@fun_code
	    
	]]></sql>
	
	<sql id="hr_repDefineMain_getTableAndFieldsByBatchCond" unit="true" desc="统计表批量条件数据表及字段查询"><![CDATA[
		
		declare @user_id int  
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		
		set @user_id = ?
		set @comp_code = ?
		set @copy_code = ?
		
		select levels,table_name,table_id, isField _isField, pk_table_id _pk_table_id, pk_table_name _pk_table_name
		from
		(	
			--表查询
			Select  m.table_id as table_id,m.table_name,
					case when d.table_kind_index<10 then '0'+cast(d.table_kind_index as varchar) else cast(d.table_kind_index as varchar) end
					+
					case when m.table_index<10 then '0'+cast(isnull(m.table_index,0) as varchar) else cast(isnull(m.table_index,0) as varchar) end as orders,
					2 as levels, '0' as isField, m.table_id as pk_table_id, m.table_name as pk_table_name
			from
			(
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index 
				from sys_hr_table_content a 
				left join (select  distinct table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code and copy_code is null) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code is null and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1) 
				Union 
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index from sys_hr_table_content a 
				left join (select  table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code  and copy_code=@copy_code) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code  and s.copy_code=@copy_code and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1)
			) m 
			left join  sys_hr_table_kind d on m.table_kind_id=d.table_kind_id 

			union all
			--表类别查询
			Select  distinct d.table_kind_id as table_id,d.table_kind_name table_name,
					case when d.table_kind_index<10 then '0'+cast(d.table_kind_index as varchar) else cast(d.table_kind_index as varchar) end as orders,
					1 as levels, '0' as isField, '' as pk_table_id, '' as pk_table_name
			from
			(
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index 
				from sys_hr_table_content a 
				left join (select  distinct table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code and copy_code is null) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code is null and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1) 
				Union 
				Select a.table_id,a.table_name,a.table_kind_id,a.table_index from sys_hr_table_content a 
				left join (select  table_id,find_flag from sys_hr_user_table where user_id=@user_id and comp_code=@comp_code  and copy_code=@copy_code) b on a.table_id=b.table_id 
				left join (select distinct table_id,find_flag from sys_hr_user_group_table s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code  and s.copy_code=@copy_code and s.find_flag=1) c on a.table_id=c.table_id 
				where  (b.find_flag=1 or c.find_flag=1)
			) m 
			left join  sys_hr_table_kind d on m.table_kind_id=d.table_kind_id 

			union all
			--字段查询部分
			--因为是字段查询部分是后加上的，所以字段id、字段名称还是用table_id、table_name
			Select m.field_id as table_id, m.field_name as table_name,
					cast(l.orders as varchar)
					+
					case when m.field_index<10 then '0'+cast(isnull(m.field_index,0) as varchar) else cast(isnull(m.field_index,0) as varchar) end as orders,
					3 as levels,  '1' as isField, l.table_id as pk_table_id, l.table_name as pk_table_name
			from
			(
				Select a.table_id,a.field_id,a.field_name,a.field_kind,a.code_id,a.field_index,d.table_index,e.table_kind_index 
				from sys_hr_table_structure a 
				left join (select  distinct table_id,field_id,find_flag from sys_hr_user_field where user_id=@user_id and comp_code=@comp_code and copy_code is null) b on a.table_id=b.table_id and a.field_id=b.field_id 
				left join (select  distinct table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code is null and s.find_flag = 1) c on a.table_id=c.table_id and a.field_id=c.field_id left join sys_hr_table_content d  on a.table_id=d.table_id left join sys_hr_table_kind e on d.table_kind_id=e.table_kind_id 
				where  (b.find_flag=1 or c.find_flag =1)  
				union
				Select a.table_id,a.field_id,a.field_name,a.field_kind,a.code_id,a.field_index,d.table_index,e.table_kind_index 
				from sys_hr_table_structure a 
				left join (select  table_id,field_id,find_flag from sys_hr_user_field where user_id=@user_id and comp_code=@comp_code and copy_code=@copy_code) b on a.table_id=b.table_id and a.field_id=b.field_id 
				left join (select distinct table_id,field_id,find_flag from sys_hr_user_group_field s,sys_user_group t  where s.group_id=t.group_id and t.user_id=@user_id and s.comp_code=@comp_code and s.copy_code=@copy_code and s.find_flag = 1) c on a.table_id=c.table_id and a.field_id=c.field_id  left join sys_hr_table_content d  on a.table_id=d.table_id left join sys_hr_table_kind e on d.table_kind_id=e.table_kind_id  
				where  (b.find_flag =1 or c.find_flag =1)
			)  m 
			left join (select * from sys_table where hr_kind_id is not null ) n on m.code_id=n.table_id 
			left join ( select i.table_id,i.table_name,
							case when j.table_kind_index<10 then '0'+cast(j.table_kind_index as varchar) else cast(j.table_kind_index as varchar) end
							+
							case when i.table_index<10 then '0'+cast(isnull(i.table_index,0) as varchar) else cast(isnull(i.table_index,0) as varchar) end as orders 
						from sys_hr_table_content i 
						left join sys_hr_table_kind j 
						on i.table_kind_id=j.table_kind_id 
					  ) l on l.table_id=m.table_id
			where (m.code_id is not null and m.code_id<>'' and m.code_id<>'sys_company') or (m.table_id='sys_dept' and m.field_id='dept_code')

		) table1
		--过滤帐套字段
		where table_id<>'copy_code'
		order by cast(orders as varchar)
		
	]]></sql>
	
	<sql id="hr_repDefineMain_getFieldByCodeId" unit="true" desc="代码项数据查询"><![CDATA[
		
		declare @table_id varchar(20)
		declare @field_id varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		
		set @table_id = ?
		set @field_id = ?
		set @comp_code = ?
		set @copy_code = ?
		
		-- 字段的code_id
		declare @code_id varchar(20)
		set @code_id = ''
		
		--查找字段的code_id
		if(@table_id = 'sys_dept' and @field_id = 'dept_code')
		begin
			set @code_id = 'sys_dept' 
		end
		else
		begin
			select @code_id=code_id from sys_hr_table_structure where table_id=@table_id and field_id=@field_id
		end
		
		--code_id的id字段、name字段、编码规则hr_code_rule
		declare @code_field varchar(20)
		declare @name_field varchar(20)
		declare @hr_code_rule varchar(20)
		set @code_field = ''
		set @name_field = ''
		set @hr_code_rule = ''
		
		--查找code_id的id字段、name字段、编码规则hr_code_rule
		select @code_field=code_field, @name_field=name_field, @hr_code_rule=hr_code_rule from sys_table where table_id=@code_id and hr_kind_id is not null 
		
		create table #tempRule(levels int,codeLength int)

		declare @tempLevels int   --级别临时变量
		declare @tempCodeLength int   --编码长度临时变量
		set @tempLevels = 0
		set @tempCodeLength = 0
		
		while(CHARINDEX('-',@hr_code_rule)>0)
		begin
			set @tempLevels = @tempLevels + 1
			set @tempCodeLength = @tempCodeLength + cast(substring(@hr_code_rule,1,CHARINDEX('-',@hr_code_rule)-1) as int)
			set @hr_code_rule = substring(@hr_code_rule,CHARINDEX('-',@hr_code_rule)+1,len(@hr_code_rule))
			insert #tempRule (levels,codeLength) values (@tempLevels,@tempCodeLength)
		end
		set @tempLevels = @tempLevels + 1
		set @tempCodeLength = @tempCodeLength + cast(@hr_code_rule as int)
		insert #tempRule (levels,codeLength) values (@tempLevels,@tempCodeLength)
		
		if(@code_id='sys_dept_kind')
			exec(
				'select ''1'' as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked' 
				+ ' from ' + @code_id + ' a '
				+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
				+ ' where  a.comp_code='''+@comp_code+''' '
				+ ' order by a.' + @code_field
			)
		else
			if(@code_id='sys_dept_attr' or @code_id='sys_dept_type')
				exec(
					'select ''1'' as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked' 
					+ ' from ' + @code_id + ' a '
					+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
					+ ' order by a.' + @code_field
				)
			else
				if(@code_field='dept_code')
					exec(
						'select case when a.'+@code_field+'=''999999'' or a.'+@code_field+'=''AAAAAAAAAA'' or a.'+@code_field+'=''UNCOUNT'' then ''1'' else cast(b.levels as varchar(20)) end as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked' 
						+ ' from ' + @code_id + ' a '
						+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
						+ ' where  a.comp_code='''+@comp_code+''' '
						+ ' order by a.' + @code_field
					)
				else
					if(@code_field='duty_code')
						exec(
							'select isnull(cast(b.levels as varchar(20)),''1'') as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked ' 
							+ ' from ' + @code_id + ' a '
							+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
							+ ' order by a.' + @code_field
						)
					else
						if(@code_field='kind_code')
							exec(
								'select cast(b.levels as varchar(20)) as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked ' 
								+ ' from ' + @code_id + ' a '
								+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
								+ ' where a.comp_code='''+@comp_code+''' '
								+ ' order by a.' + @code_field
							)
						else
							if(@code_field='item_code')
							exec(
								'select isnull(cast(b.levels as varchar(20)),''1'') as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked ' 
								+ ' from ' + @code_id + ' a '
								+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
								+ ' where a.comp_code='''+@comp_code+''' and a.copy_code='''+@copy_code+''' and a.acct_year=(select max(acct_year) from slry_time_item where comp_code='''+@comp_code+''' and copy_code='''+@copy_code+''') '
								+ ' order by a.' + @code_field
							)
							else
								exec(
									'select isnull(cast(b.levels as varchar(20)),''1'') as levels, ' + @name_field + ' as name_field, ' + @code_field + ' as code_field, ' + @code_field + ' as  _code_field , ' + @name_field + ' as _name_field, 0 as _checked ' 
									+ ' from ' + @code_id + ' a '
									+ ' left join #tempRule b on b.codeLength=len(a.' + @code_field + ')'
									+ ' order by a.' + @code_field
								)
		
		drop table  #tempRule
		
	]]></sql>
	
	  <sql id="hr_repDefineUpdateSetCheckSelect" desc="核算类数据查询"><![CDATA[
		 DECLARE @comp_code nvarchar(20)
	  	 DECLARE @copy_code nvarchar(20)
		 DECLARE @acct_subj_code nvarchar(30)
		 DECLARE @check_type nvarchar(30)
	
		 DECLARE @table_id	nvarchar(20)
		 DECLARE @code_field  nvarchar(20)
		 DECLARE @name_field   nvarchar(20)
		 DECLARE @table_level   int
		 DECLARE @user_id    nvarchar(20)
		 DECLARE @group_id   nvarchar(20)
		 DECLARE @temp_acct_year  nvarchar(4)
		 DECLARE @where_sql  nvarchar(500)
	
		 DECLARE @table_acct_year nvarchar(20)
	
	
		 SET @comp_code = ?
		 SET @copy_code = ?
		 SET @acct_subj_code = ?
		 SET @user_id = ?
		 SET @temp_acct_year =?
		 SET @check_type = ?
	
		 select @group_id=group_id from sys_user  where user_id=@user_id
	
	
		 DECLARE @sql    NVARCHAR(3000)
		 DECLARE @QX_sql NVARCHAR(3000)
	
		 --建临时表
		 CREATE TABLE #tmp(id int IDENTITY PRIMARY KEY,code_value varchar(30),name_value varchar(100))
		 --插入数据
	
		 IF EXISTS(SELECT TOP 1 table_id FROM sys_check_define WHERE check_name=@check_type )
		 BEGIN
		 	 select @table_id=table_id , @where_sql=where_sql FROM sys_check_define WHERE check_name=@check_type
	
	
		 	 select @code_field=code_field ,@name_field = name_field ,@table_level=table_level ,@table_acct_year=year_field
			 FROM sys_table where table_id=@table_id
	
	
			 if(@table_level=1)
			 	begin
					 		set @QX_sql='select code from sys_user_code where user_id='+@user_id+'  and table_id='''+@table_id+'''
			               union
			             select code from sys_group_code where group_id='+@group_id+' and table_id='''+@table_id+''''
	
				        if(@table_acct_year  is not null)
				        	begin
				        	 	set @QX_sql=@QX_sql+' and '+@table_acct_year+'='''+@temp_acct_year +''''
									end
	
			 		     SET @sql='INSERT INTO #tmp(code_value,name_value) '
			 		     SET @sql=@sql+'SELECT  '+@code_field+','+@name_field+' FROM '+@table_id+' where 1=1 '
	
					 		if(@table_acct_year  is  not null)
					 			begin
					 				set @sql=@sql+' and '+@table_acct_year+'='''+@temp_acct_year +''''
					 			end
					 	  --set @sql=@sql+' and '+@code_field+' in ( '+@QX_sql +' ) '
					 	  
					 	  --exec(@sql)
			 	end
		 	 else if(@table_level=2)
		 	 	begin
		 	 			set @QX_sql='select code from sys_user_code where user_id='+@user_id+'  and table_id='''+@table_id+''' and comp_code='''+@comp_code+'''
			               union
			             select code from sys_group_code where group_id='+@group_id+' and table_id='''+@table_id+''' and comp_code='''+@comp_code+''''
	
		 	 			if(@table_acct_year  is  not null)
				        	begin
				        	 	set @QX_sql=@QX_sql+' and '+@table_acct_year+'='''+@temp_acct_year +''''
									end
	
			 		     SET @sql='INSERT INTO #tmp(code_value,name_value) '
			 		     SET @sql=@sql+'SELECT  '+@code_field+','+@name_field+' FROM '+@table_id+' where comp_code= '''+@comp_code+''''
					 		if(@table_acct_year  is  not null)
					 			begin
					 				set @sql=@sql+' and '+@table_acct_year+'='''+@temp_acct_year +''''
					 			end
					 	  --set @sql=@sql+' and '+@code_field+' in ( '+@QX_sql +' ) '
					 	  --exec(@sql)
			 	end
		 	 else if(@table_level=3)
		 	 begin
		 	 	set @QX_sql='select code from sys_user_code where user_id='+@user_id+'  and table_id='''+@table_id+''' and comp_code='''+@comp_code+''' and  copy_code='''+@copy_code+'''
			                union
			             select code from sys_group_code where group_id='+@group_id+' and table_id='''+@table_id+''' and comp_code='''+@comp_code+''' and copy_code='''+@copy_code+''''
	
		 	 			if(@table_acct_year  is  not null)
				        	begin
				        	 	set @QX_sql=@QX_sql+' and '+@table_acct_year+'='''+@temp_acct_year +''''
									end
	
			 		     SET @sql='INSERT INTO #tmp(code_value,name_value) '
			 		     SET @sql=@sql+'SELECT  '+@code_field+','+@name_field+' FROM '+@table_id+' where comp_code= '''+@comp_code+''' and  copy_code='''+@copy_code+''''
					 		if(@table_acct_year  is  not null)
					 			begin
					 				set @sql=@sql+' and '+@table_acct_year+'='''+@temp_acct_year +''''
					 			end
					 	  --set @sql=@sql+' and '+@code_field+' in ( '+@QX_sql +' ) '
		 	 	end
	
		 	 	SET @sql=	@sql+' order by '+@code_field
	
			 EXEC(@sql)
		 END
	
		 IF NOT EXISTS(SELECT TOP 1 id FROM #tmp)
		 BEGIN
			 SET @sql='INSERT INTO #tmp(code_value,name_value) '
			 SET @sql=@sql+'SELECT a.item_code, a.item_name FROM acct_self_item a,acct_self_type b '+
				  'WHERE a.type_id=b.type_id and b.check_type='''+@check_type+''' and a.copy_code='''+@copy_code+''' and a.comp_code='''+@comp_code+
				  ''' ORDER BY a.item_code'
			 EXEC(@sql)
		 END
		 --数据查询
		 SELECT code_value,name_value,code_value _code_value,name_value _name_value FROM #tmp  ORDER BY code_value
	
		 DROP TABLE #tmp
	
	
	  ]]></sql>
	  
	  <sql id="hr_repDefineDataSave_del" desc="报表定义数据删除" ><![CDATA[
	  
			declare @comp_code NVARCHAR(20)
			declare @copy_code NVARCHAR(3)
			declare @acct_year nvarchar(4)
			declare @report_code nvarchar(10)
			declare @mod_code NVARCHAR(20)
			
			set @comp_code=?
			set @copy_code=?
			set @acct_year=?
			set @report_code=?
			set @mod_code=?
			
			delete from acct_def_detail where acct_year=@acct_year and report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code and mod_code=@mod_code
	
	  ]]></sql>
	  
	  <sql id="hr_repDefineDataSave" desc="报表定义数据保存" ><![CDATA[
			DECLARE @idoc int
			DECLARE @doc varchar(7999)
			SET @doc ='<?xml version="1.0" encoding="gbk"?>'+?
			
			declare @comp_code NVARCHAR(20)
			declare @copy_code NVARCHAR(3)
			declare @acct_year nvarchar(4)
			declare @report_code nvarchar(10)
			declare @mod_code NVARCHAR(20)
			
			set @comp_code=?
			set @copy_code=?
			set @acct_year=?
			set @report_code=?
			set @mod_code=?
			
			
			EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
			insert into acct_def_detail (mod_code,comp_code, copy_code, acct_year, report_code,row, col, data,data_type)
			  select @mod_code,@comp_code, @copy_code, @acct_year, @report_code, row, col, data ,type
			  from openxml(@idoc,'/root/record',1)with (row int, col int, data varchar(100),type int)
			EXEC sp_xml_removedocument @idoc
   		]]></sql>
   		
   		<sql id="hr_repDefineBackup_Cell" desc="修改报表备份状态" ><![CDATA[
			  declare @comp_code nvarchar(20)
			  declare @copy_code nvarchar(20)
			  DECLARE @acct_year nvarchar(4)
			  DECLARE @report_code nvarchar(10)
			  DECLARE @report_path  nvarchar(20)
			  declare @mod_code nvarchar(20)
			
			  set @comp_code=?
			  set @copy_code=?
			  set @acct_year=?
			  set @report_code=?
			  set @report_path=?
			
			  select @mod_code=mod_code  from sys_mod where report_path=@report_path and is_report =1
			
			  	update acct_def set is_backup=1 where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year  and report_code = @report_code and mod_code=@mod_code
		  ]]></sql>
		  
		<sql id="hr_repDefineDelete" desc="报表定义删除" ><![CDATA[
			DECLARE @acct_year nvarchar(4)
			declare @report_code nvarchar(10)
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(20)
			declare @report_hzfs int
			declare @mod_code nvarchar(20)
			declare @group_code nvarchar(20)
			set @acct_year = ?
			set @report_code = ?
			set @comp_code = ?
			set @copy_code = ?
			set @report_hzfs = ?
			set @mod_code =?
			set @group_code =?
			
			if EXISTS(select 1 from acct_def_sum where acct_year=@acct_year and report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code and mod_code=@mod_code)
			   BEGIN
			     RAISERROR('报表摸板已生成数据，不能删除!',16,1)
			     return
			   END
			 else if EXISTS(select 1 from acct_def_data where acct_year=@acct_year and report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code and mod_code=@mod_code)
			 	BEGIN
			      RAISERROR('报表摸板已生成数据，不能删除!',16,1)
			     return
			   END
			 else
			 	BEGIN
			 		delete from acct_def_detail where acct_year=@acct_year and report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code  and mod_code=@mod_code
			  	delete from acct_def where acct_year=@acct_year and report_code =@report_code and comp_code=@comp_code and copy_code = @copy_code  and mod_code=@mod_code
			
			  	if(@group_code is not null)
			  			begin
			     		update acct_def_group set def_count=def_count-1 where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and group_code=@group_code
			  			end
			  END
		]]></sql>
	
</sql-list>	