<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td) - 1"/>
		<root>
		<thead>
			<tr noWrap='true'>
	        <td style='fontsize:maintitle;colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum"/>    
	        </xsl:call-template>
	  	</tr>		 
			<tr noWrap='true' class='mainHead'>
				<td >类别编码 </td>
			<td noWrap="true">类别名称 </td>
			<td noWrap="true">主管部门 </td>
			<td noWrap="true">计划金额 </td>
			<td noWrap="true">比例（%） </td>
				</tr>
		</thead>
		<tbody>
				<xsl:for-each select="/root/tbody/tr">
					<tr>
						<xsl:for-each select="td">
							<xsl:choose>
							<xsl:when test="position()=4 or (../td[2]!='流入合计' and ../td[2]!='流出合计' and ../td[2]!='净流量' and position()=5) ">
								<td align='right'><xsl:value-of select="format-number(.,'###,##0.00')" /></td>
							</xsl:when>
							<xsl:when test="(../td[2]='流入合计' or ../td[2]='流出合计' or ../td[2]='净流量' ) and position()=5 ">
								<td align='right'></td>
							</xsl:when>
							<xsl:otherwise><td><xsl:value-of select="."></xsl:value-of></td></xsl:otherwise>
								</xsl:choose>
						</xsl:for-each>
					</tr>
				</xsl:for-each>
		</tbody>
		</root>
	</xsl:template>
	<xsl:template name="repeat">  
		<xsl:param name="times" select="0"/>  
		<xsl:if test="$times > 0">  
			<td style="display:none"></td>
			<xsl:call-template  name="repeat">  
				<xsl:with-param  name="times" select="$times - 1"/>  
			</xsl:call-template>  
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>