<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	
	<sql id="payctl3CtlApplyApply_Select2" desc="审批流程查询" unit="true" acct_year="true" oper="true"><![CDATA[ 
	declare @dept varchar(40) set @dept=?
	declare @emp varchar(40) set @emp=?
	declare @c_state char(1) set @c_state=?
	declare @b_date varchar(20) set @b_date=?
	declare @e_date varchar(20) set @e_date=?
	declare @workState nvarchar(200) set @workState=?
	declare @oper_code varchar(20) set @oper_code=?
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	--单据编号 申请人 科室 项目名称 说明 金额 制单日期 审核状态 审核人 审核日期 
	select a.app_id _pid,d.dept_code _dept_code,isnull(null,'0') ,app_billcode,a.emp_code,b.emp_name,d.dept_name,proj_name,bill_note,bill_sum,
	left(convert(varchar,bill_date,120),10),
	case when audit = 1 then '已确认' else '未确认' end,c.user_name,
	convert(char(10),audit_date,120)
	from ctrl_pay_apply a 
	left join (select * from sys_emp where comp_code=@comp_code) b on a.emp_code=b.emp_code
	left join (select * from sys_user where comp_code=@comp_code) c on a.auditor_code=c.user_code
	left join sys_dept d on a.dept_code = d.dept_code and a.comp_code=d.comp_code
	--left join ctrl_app_pay e on a.comp_code = e.comp_code AND a.copy_code = e.copy_code AND a.acct_year = e.acct_year AND a.app_id = e.app_id 
	where a.comp_code=@comp_code and a.copy_code=@copy_code 
	and a.acct_year=@acct_year
	and (@dept='' or a.dept_code=@dept)
	and (@emp='' or a.emp_code=@emp)
	and (@c_state='' or audit = @c_state)
	and (@b_date='' or convert(nvarchar(10),bill_date,120)>=convert(nvarchar(10),@b_date,120))
	and (@e_date='' or convert(nvarchar(10),bill_date,120)<=convert(nvarchar(10),@e_date,120))
	and is_valid=1
	and (dbo.getBillWorkFlowState(a.app_id,'ctrl_pay_apply',@comp_code,@copy_code) = @workState or @workState='')
	--and operator_code = @oper_code
	union all
	select 999999,'','','','','','合计','','',SUM(bill_sum),'','','','' from (
		select a.app_id pid,bill_sum bill_sum
		from ctrl_pay_apply a 
		left join (select * from sys_emp where comp_code=@comp_code) b on a.emp_code=b.emp_code
		left join (select * from sys_user where comp_code=@comp_code) c on a.auditor_code=c.user_code
		left join sys_dept d on a.dept_code = d.dept_code and a.comp_code=d.comp_code
		--left join ctrl_app_pay e on a.comp_code = e.comp_code AND a.copy_code = e.copy_code AND a.acct_year = e.acct_year AND a.app_id = e.app_id 
		where a.comp_code=@comp_code and a.copy_code=@copy_code 
		and a.acct_year=@acct_year
		and (@dept='' or a.dept_code=@dept)
		and (@emp='' or a.emp_code=@emp)
		and (@c_state='' or audit = @c_state)
		and (@b_date='' or convert(nvarchar(10),bill_date,120)>=convert(nvarchar(10),@b_date,120))
		and (@e_date='' or convert(nvarchar(10),bill_date,120)<=convert(nvarchar(10),@e_date,120))
		and is_valid=1
		and (dbo.getBillWorkFlowState(a.app_id,'ctrl_pay_apply',@comp_code,@copy_code) = @workState or @workState='')
		--and operator_code = @oper_code
	)a
	order by app_billcode desc
	]]></sql>

	<sql id="payctl2CtlApplyApply_ConfirmList" desc="批量确认" unit="true" acct_year="true" oper="true"><![CDATA[ 
	declare @idlist varchar(8000) set @idlist=?--''
	
	declare @oper_code varchar(20) set @oper_code=?
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	declare @acct_month varchar(20)
	declare @budg_flag varchar(20)
	/* --lyd 审核人 要在sys_user表中取数 不应该去sys_emp表中取，考虑到 一个职工可能有多个用户账号的情况
	declare @emp_code_b nvarchar(20)
	select @emp_code_b=emp_code from sys_user where user_code=@oper_code and comp_code=@comp_code
	*/
	/* 
    -- lyd  在更新时不需要修改会计期间只更新审核状态就可以 如果更新的话，也不能是按照系统时间来去会计期间，
    --      这样会有问题的
	--取会计月
	select @acct_month = acct_month 
	from acct_year_period 
	where convert(varchar(10),getDate(),121) between begin_date and end_date
	  and comp_code=@comp_code and copy_code=@copy_code and acct_year = @acct_year
		*/
	if exists(select 1 
		from dbo.z_split(@idlist,',') 
		where col<>'' and dbo.getBillWorkFlowState(col,'ctrl_pay_apply',@comp_code,@copy_code) in (-1,1,2,3)) and dbo.getBusinessPower('ctrl_pay_apply',@comp_code,@copy_code)=1
	begin
      RAISERROR('工作流未审批通过不能确认！',16,1)
      RETURN
  end
  		IF EXISTS (
	       SELECT 1
	       FROM   ctrl_pay_apply
	       WHERE  app_id IN (SELECT col
	                         FROM   dbo.z_split(@idlist, ',')
	                         WHERE  col <> '')
	            and is_valid=0
	   )
	BEGIN
	    RAISERROR('存在已作废数据，不能审批通过！', 16, 1)
	    RETURN
	END
	IF EXISTS (
	       SELECT 1
	       FROM   ctrl_pay_apply
	       WHERE  app_id IN (SELECT col
	                         FROM   dbo.z_split(@idlist, ',')
	                         WHERE  col <> '')
	            and audit=1
	   )
	BEGIN
	    RAISERROR('存在已审批通过数据，不能重复审批！', 16, 1)
	    RETURN
	END
	update ctrl_pay_apply 
	set audit = 1 ,
		auditor_code = @oper_code,
		audit_date = getDate()
		--acct_month = @acct_month
	where app_id in (select col from dbo.z_split(@idlist,',') where col<>'') and audit=0
	]]></sql>
	
	<sql id="payctl2CtlApplyApply_CancelConfirmList" desc="批量取消确认" unit="true" acct_year="true" oper="true"><![CDATA[ 
	declare @idlist varchar(8000) set @idlist=?--''
	
	declare @oper_code varchar(20) set @oper_code=?
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	declare @acct_month varchar(20)
	declare @budg_flag varchar(20)
	/*
	select @acct_month = cur_month 
	from sys_mod_month 
	where mod_code='09' and comp_code=@comp_code and copy_code=@copy_code
	
	select @budg_flag=budg_flag 
	from acct_year_period 
	where comp_code=@comp_code and copy_code=@copy_code 
	and acct_year=@acct_year and acct_month=@acct_month
	
	if(@budg_flag='1')
	begin
		raiserror('此日期预算已经月结，无法执行取消确认操作',16,1)
		return
	end
	*/
	
	--判断是否已经生成会计凭证，若已经生成，不允许撤销支付
	if exists(
		select 1 from acct_vouch_log a, ctrl_pay_apply b
		where a.mod_code = '1001'
		  AND a.comp_code = @comp_code AND a.copy_code = @copy_code AND a.acct_year = @acct_year
		  and a.business_no=b.app_billcode and a.is_temp=0
		  and a.comp_code = b.comp_code AND a.copy_code = b.copy_code AND a.acct_year = b.acct_year
		  and b.app_id in (select convert(int,col) from dbo.z_split(@idlist,','))
	)
	begin
		raiserror('已经生成会计凭证，不允许撤销支付！',16,1)
		return
	end
	
	declare @aa int
	select @aa = count(b.app_id) from ctrl_payout a inner join ctrl_pay_apply b on  a.Apply_bill=  b.app_billcode  and a.comp_code =b.comp_code AND a.copy_code = b.copy_code AND a.acct_year = b.acct_year
	where b.app_id in (select convert(int,col) from dbo.z_split(@idlist,','))
	if ( @aa>0 )
	begin
		raiserror('该单据已有报销,无法执行取消确认操作',16,1)
		return
	end
	IF EXISTS (
	       SELECT 1
	       FROM   ctrl_pay_apply
	       WHERE  app_id IN (SELECT col
	                         FROM   dbo.z_split(@idlist, ',')
	                         WHERE  col <> '')
	            and audit=0
	   )
	BEGIN
	    RAISERROR('存在未审批数据，无法执行取消确认操作！', 16, 1)
	    RETURN
	END
	update ctrl_pay_apply 
	set audit = 0 ,
		auditor_code = null,
		audit_date = null
	where app_id in (select convert(int,col) from dbo.z_split(@idlist,',') where col<>'') and audit=1
	
	]]></sql>
	
	<sql id="payctl2CtlApplyApply_Confirm" desc="单条确认" unit="true" acct_year="true" oper="true"><![CDATA[ 
	declare @pid varchar(30) set @pid=?
	declare @billType varchar(10) set @billType=?
	
	declare @oper_code varchar(20) set @oper_code=?
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	declare @acct_month varchar(20)
	declare @budg_flag varchar(20)
	
	select @acct_month = cur_month 
	from sys_mod_month 
	where mod_code='09' and comp_code=@comp_code and copy_code=@copy_code
	
	select @budg_flag=budg_flag 
	from acct_year_period 
	where comp_code=@comp_code and copy_code=@copy_code 
	and acct_year=@acct_year and acct_month=@acct_month
	
	if(@budg_flag='1')
	begin
		raiserror('此日期预算已经月结，无法执行确认操作',16,1)
		return
	end
	
	declare @emp_code_b nvarchar(20)
	select @emp_code_b=emp_code from sys_user where user_code=@oper_code and comp_code=@comp_code

	update ctrl_pay_apply 
	set audit = 1 ,
		auditor_code = @emp_code_b,
		audit_date = getDate(),
		app_type = @billType,
		acct_month = @acct_month
	where app_id = @pid and audit=0
	]]></sql>
	
	<sql id="payctl2CtlApplyApply_CancelConfirm" desc="取消确认" unit="true" acct_year="true" oper="true"><![CDATA[ 
	declare @pid varchar(30) set @pid=?
	declare @billType varchar(10) set @billType=?
	
	declare @oper_code varchar(20) set @oper_code=?
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	declare @acct_month varchar(20)
	declare @budg_flag varchar(20)
	
	select @acct_month = cur_month 
	from sys_mod_month 
	where mod_code='09' and comp_code=@comp_code and copy_code=@copy_code
	
	select @budg_flag=budg_flag 
	from acct_year_period 
	where comp_code=@comp_code and copy_code=@copy_code 
	and acct_year=@acct_year and acct_month=@acct_month
	
	if(@budg_flag='1')
	begin
		select 0
		--raiserror('此日期预算已经月结，无法执行取消确认操作',16,1)
		return
	end

	declare @aa int
	select @aa = count(app_id) from ctrl_app_pay where app_id =@pid
	if ( @aa>0 )
	begin
		select 1
		--raiserror('该单据已有报销,无法执行取消确认操作',16,1)
		return
	end
	
	update ctrl_pay_apply 
	set audit = 0 ,
		auditor_code = @oper_code,
		audit_date = null
	where app_id = @pid and audit=1
	]]></sql>
	
	<sql id="payctl2CtlApplyApply_Select_All" desc="申请单信息加载" unit="true" acct_year="true"><![CDATA[ 
	declare @app_id varchar(20) set @app_id=?--''
	declare @dept_code varchar(20) set @dept_code=?
	
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	select m.app_billcode,op.emp_name,(select dept_name from sys_dept where comp_code=@comp_code and dept_code=@dept_code and is_stop=0) dept_name,app.emp_name,
		left(convert(varchar,bill_date,120),10),
		app_type,proj_name,bill_note,bill_sum,audit,m.emp_code
	from ctrl_pay_apply m
	left join (select * from sys_emp where comp_code=@comp_code) op on m.operator_code = op.emp_code
	left join (select * from sys_emp where comp_code=@comp_code) app on m.emp_code = app.emp_code
	--left join (select * from sys_dept where comp_code=@comp_code) dept on app.dept_code = dept.dept_code
	WHERE app_id=@app_id
	]]></sql>
	
	<sql id="payctl2CtlApplyApply_Select_detail" desc="申请单明细加载" unit="true" acct_year="true"><![CDATA[ 
	declare @app_id varchar(20) set @app_id=?--''
	
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'

	select m.acct_budg_code + '|||' + d.acct_budg_name,app_money,ctrl_money,
	case when is_exce=1 then '是' else '否' end,
	summary 
	from ctrl_pay_apply_detail m left join budg_acct_budg_dict d
	on m.acct_budg_code = d.acct_budg_code
	where app_id=@app_id and d.comp_code=@comp_code and d.copy_code=@copy_code and d.acct_year=@acct_year
	]]></sql>
	
	<sql id="payctl2CtlApplyApply_Select_detail_sub" desc="申请单明细加载" unit="true" acct_year="true"><![CDATA[ 
	declare @app_id varchar(20) set @app_id=?--''
	
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'

create table #subjT
	(
	s varchar(50),
	s_name varchar(100),
	app_money money,
	ctrl_money money,
	is_exec varchar(10),
	v1 decimal(18,2) default 0,
	v2 decimal(18,2) default 0,
	v3 decimal(18,2) default 0,
	v4 decimal(18,2) default 0,
	v5 decimal(18,2) default 0,
	v6 decimal(18,2) default 0,
	v7 decimal(18,2) default 0,
	v8 decimal(18,2) default 0,
	v9 decimal(18,2) default 0
	)
INSERT INTO #subjT(s,s_name,app_money,ctrl_money,is_exec,v9)
	select m.acct_budg_code,d.acct_budg_name,app_money,ctrl_money,
	case when is_exce=1 then '是' else '否' end,
	ctrl_money
	from ctrl_pay_apply_detail m left join budg_acct_budg_dict d
	on m.acct_budg_code = d.acct_budg_code
	where app_id=@app_id and d.comp_code=@comp_code and d.copy_code=@copy_code and d.acct_year=@acct_year

	declare @makeBillDate varchar(20) --set @makeBillDate=?--'2008-01-01'
	declare @applyCode varchar(20)		--set @applyCode=?--'001'
	declare @budg_dept_code varchar(20) --set @budg_dept_code = ?
select @makeBillDate = convert(varchar(10),bill_date,121),
	@applyCode = operator_code,
	@budg_dept_code = dept_code
from ctrl_pay_apply 
where app_id = @app_id 
	AND comp_code = @comp_code
	AND copy_code = @copy_code
	AND acct_year = @acct_year
--select * from ctrl_pay_apply
	declare @dept_code varchar(80)
	--select @dept_code=dept_code from sys_emp where emp_code=@applyCode and comp_code=@comp_code 
	set @dept_code = @budg_dept_code
	declare @para_value nvarchar(80)
	
	select @para_value = para_value 
		from sys_para_data 
		where mod_code='10' and comp_code=@comp_code 
			and copy_code=@copy_code and para_code = '1001'
	
	declare @acct_month varchar(20)
	declare @budg_flag varchar(20)
	
	select @acct_month=acct_month,@budg_flag=budg_flag 
	from acct_year_period 
	where comp_code=@comp_code and copy_code=@copy_code 
	and acct_year=@acct_year and @makeBillDate>=begin_date and @makeBillDate<=end_date

--select * from ctrl_pay_apply_detail
	declare @idoc int
	--exec sp_xml_preparedocument @idoc OUTPUT,@docStr
	
	--用临时表纪录下核算类
/*
	insert into #subjT(s,v1,v2,v3,v4,v5,v6,v7,v8,v9)
	select acct_budg_code,0,0,0,0,0,0,0,0,convert(decimal(18,2),ctrl_money)
	from ctrl_pay_apply_detail where app_id = @app_id

	SELECT subj,0,0,0,0,0,0,0,0,convert(decimal(18,2),ctl_money)
	FROM   OPENXML (@idoc, '/r/t',2)
	         WITH (subj		varchar(100)	's',--截止的值
	         			ctl_money varchar(20) 'm')	
*/
	
	--年初预算\当前预算\执行值
	if @para_value = '年控制'
	begin
	
		update #subjT set v1 = tmp.rv from
		(select sum(plan_value) rv,acct_budg_code from budg_acct_dept_b_year 
			where comp_code=@comp_code and copy_code=@copy_code 
				and acct_year=@acct_year and acct_budg_code in (select s from #subjT) 
				and dept_code=@dept_code and change_flag=1
				group by acct_budg_code
		) tmp
		where #subjT.s = tmp.acct_budg_code
	
		update #subjT set v2 = tmp.rv from
		(select sum(plan_value) rv,acct_budg_code from budg_acct_dept_b_year 
			where comp_code=@comp_code and copy_code=@copy_code 
				and acct_year=@acct_year and acct_budg_code in (select s from #subjT) 
				and dept_code=@dept_code
				group by acct_budg_code
		) tmp
		where #subjT.s = tmp.acct_budg_code
	
		update #subjT set v3 = tmp.rv from
		(select sum(b.pay) rv,acct_budg_code from ctrl_payout a,ctrl_payout_detail b
			where a.pay_id = b.pay_id 
				and a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year 
				and acct_month<=@acct_month and b.acct_budg_code in (select s from #subjT) 
				and a.dept_code=@dept_code 
				and a.is_valid=1 
				and a.audit=1
				group by acct_budg_code
		) tmp
		where #subjT.s = tmp.acct_budg_code
	
	end
	else if @para_value = '月控制'
	begin
	
		update #subjT set v1 = tmp.rv from
		(select sum(plan_value) rv,acct_budg_code from budg_acct_dept_b_month 
			where comp_code=@comp_code and copy_code=@copy_code 
				and acct_year=@acct_year and acct_month=@acct_month 
				and acct_budg_code in (select s from #subjT) 
				and dept_code=@dept_code and change_flag=1
				group by acct_budg_code
		) tmp
		where #subjT.s = tmp.acct_budg_code
	
		update #subjT set v2 = tmp.rv from 
		(select sum(plan_value) rv,acct_budg_code from budg_acct_dept_b_month 
			where comp_code=@comp_code and copy_code=@copy_code 
				and acct_year=@acct_year and acct_month=@acct_month 
				and acct_budg_code in (select s from #subjT) 
				and dept_code=@dept_code
				group by acct_budg_code
		) tmp
		where #subjT.s = tmp.acct_budg_code
	
		update #subjT set v3 = tmp.rv from 
		(select sum(b.pay) rv,acct_budg_code from ctrl_payout a,ctrl_payout_detail b
			where a.pay_id = b.pay_id
				and a.comp_code=@comp_code and a.copy_code=@copy_code
				and a.acct_year=@acct_year and acct_month<=@acct_month 
				and b.acct_budg_code in (select s from #subjT) 
				and a.dept_code=@dept_code
				and a.is_valid=1 
				and a.audit=1
				group by acct_budg_code
		) tmp
		where #subjT.s = tmp.acct_budg_code
	
	end
	
	--预算结余 = 预算值 ?C 执行值
	update #subjT set v4 = v2 - v3
	
	--已制单未报销
	update #subjT set v7 = tmp.rv from
	(select sum(b.pay) rv,acct_budg_code from ctrl_payout a,ctrl_payout_detail b 
		where a.pay_id = b.pay_id 
			and a.comp_code=@comp_code and a.copy_code=@copy_code 
			and a.acct_year=@acct_year and acct_month<=@acct_month 
			and b.acct_budg_code in (select s from #subjT)
			and a.dept_code=@dept_code
			and a.is_valid=1 
			and a.audit=0
			group by acct_budg_code
	) tmp
	where #subjT.s = tmp.acct_budg_code
	
	--已申请未报销
	update #subjT set v6 = isnull(tmp.rv,0) from
	(select sum(b.app_money)-sum(b.payout) rv,acct_budg_code from ctrl_pay_apply a,ctrl_pay_apply_detail b 
		where a.app_id = b.app_id
		and a.comp_code=@comp_code and a.copy_code=@copy_code
		and a.acct_year=@acct_year and acct_month<=@acct_month 
		and a.is_valid=1 and a.audit=1 
		and b.acct_budg_code in (select s from #subjT)
		and a.is_cancel =0 and b.app_money > b.payout
		and a.dept_code = @dept_code
		group by acct_budg_code
	) tmp
	where #subjT.s = tmp.acct_budg_code
	
	--	已申请未确认
	update #subjT set v5 = tmp.rv from
	(select sum(b.app_money) rv,acct_budg_code from ctrl_pay_apply a,ctrl_pay_apply_detail b
		where a.app_id = b.app_id 
			and a.comp_code=@comp_code and a.copy_code=@copy_code
			and a.acct_year=@acct_year and a.acct_month<=@acct_month
			and b.acct_budg_code in (select s from #subjT) 
			and a.dept_code=@dept_code
			and a.is_valid=1 and a.audit = 0
			and a.app_id!=@app_id
			group by acct_budg_code
	) tmp
	where #subjT.s = tmp.acct_budg_code
	
	declare @para1 nvarchar(10)
	declare @para2 nvarchar(10)
	
	select @para1 = para_value 
		from sys_para_data 
		where mod_code='10' and comp_code=@comp_code 
			and copy_code=@copy_code and para_code = '1002'
	
	select @para2 = para_value 
		from sys_para_data 
		where mod_code='10' and comp_code=@comp_code 
			and copy_code=@copy_code and para_code = '1003'
	
	--7、	预算可用额度
	if @para1='否' and @para2 = '否' --预算可用额度 = 预算结余?C已申请未报销
		update #subjT set v8 = v4 - v6 
	else if @para1='是' and @para2 = '否' --预算可用额度 = 预算结余-已申请未报销-已申请未确认
		update #subjT set v8 = v4 - v6 - v5
	else if @para1 = '否' and @para2 = '是' --预算可用额度 = 预算结余-已制单未报销-已申请未报销 
		update #subjT set v8 = v4 - v7 - v6
	else if @para1= '是' and @para2 = '是' --预算可用额度 = 预算结余-已制单未报销-已申请未报销-已申请未确认
		update #subjT set v8 = v4 - v6 - v5 -v7
	
	select s_name,app_money,ctrl_money,is_exec,'',v1,v2,v3,v4,v5,v6,v7,v8 from #subjT 	
	drop table #subjT
		]]></sql>
	
	<sql id="payctl2CtlApplyApply_PreAndNext_AppID" desc="获得上一个和下一个链接" unit="true" acct_year="true" oper="true"><![CDATA[ 
	declare @app_id int set @app_id=?--19
	declare @oper varchar(20) set @oper=?--'00005'
	
	declare @comp_code varchar(20) set @comp_code=?--'100101'
	declare @copy_code varchar(20) set @copy_code=?--'001'
	declare @acct_year varchar(4) set @acct_year=?--'2008'
	
	declare @preappid int
	declare @nextappid int
	
	select @preappid = max(app_id) from ctrl_pay_apply where app_id<@app_id and operator_code=@oper and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
	select @nextappid = min(app_id) from ctrl_pay_apply where app_id>@app_id and operator_code=@oper and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
	
	select isnull(@preappid,0),isnull(@nextappid,0)
	]]></sql>
</sql-list>