<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead> 
  		<tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
  			<th nowrap='true'>日志序号</th>
  			<th nowrap='true'>用户名称</th>
  			<th nowrap='true'>职工名称</th>
  			<th nowrap='true'>科室名称</th>
  			<th nowrap='true'>机器名称</th>
  			<th nowrap='true'>操作时间</th>
  			<th nowrap='true'>操作日志</th>
  		</tr>
  	</thead>
  	<tbody>
			<xsl:for-each select="/root/tbody/tr">
        <tr>
          <xsl:for-each select="td">
           	<td>
             	<xsl:value-of select="."/>
            </td>
          </xsl:for-each>
  			</tr>
   		</xsl:for-each>
  	</tbody>
	</xsl:template>
</xsl:stylesheet>

