<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="hr_attendance_sys_turn_select" desc="轮转设置" unit="true" oper="true" ><![CDATA[

DECLARE @apply_date_begin  NVARCHAR(10) 
DECLARE @apply_date_end    NVARCHAR(10)
DECLARE @begin_date        NVARCHAR(10)
DECLARE @end_date          NVARCHAR(10)
DECLARE @emp_time_code     NVARCHAR(20)
DECLARE @b_dept_code       NVARCHAR(20)
DECLARE @c_dept_code       NVARCHAR(20)
DECLARE @emp_info          NVARCHAR(100)
DECLARE @oper_user         NVARCHAR(20)
DECLARE @state             NVARCHAR(2) 

DECLARE @user_code         NVARCHAR(20)
DECLARE @comp_code         NVARCHAR(20)
DECLARE @copy_code         NVARCHAR(20)

SET @apply_date_begin = ?
SET @apply_date_end = ? 
SET @begin_date = ?
SET @end_date = ?
SET @emp_time_code = ? -- 权限控制
SET @c_dept_code = ? -- 权限控制
SET @b_dept_code = ? 
SET @emp_info = ?
SET @oper_user = ?
SET @state = ?

SET @user_code = ?
SET @comp_code = ?
SET @copy_code = ?

SELECT hts.emp_code '职工编码',
       se.emp_name '职工姓名',
       bsd.dept_name '编制科室',
       csd.dept_name '出勤科室',
       stt.emp_time_name '考勤类别',
       dbo.pub_getDate(hts.apply_date) '申请时间',
       dbo.pub_getDate(hts.begin_date) '开始时间',
       dbo.pub_getDate(hts.end_date) '结束时间',
       hts.operator_user '制单人',
       CASE WHEN hts.[state] = 1 THEN '已审核' ELSE '未审核' END '审核状态',
       hts.check_user '审核人',
       hts.turn_id _turn_id
FROM   hr_turn_set hts
       LEFT JOIN sys_emp se ON se.emp_code = hts.emp_code AND se.comp_code = hts.comp_code
       LEFT JOIN sys_dept bsd ON hts.b_dept_code = bsd.dept_code AND bsd.comp_code = @comp_code
       LEFT JOIN sys_dept csd ON  hts.c_dept_code = csd.dept_code AND csd.comp_code = @comp_code
       LEFT JOIN slry_time_type stt ON  stt.emp_time_code = hts.emp_time_code AND stt.comp_code = @comp_code
       LEFT JOIN sys_user ou ON  ou.user_code = hts.operator_user AND ou.comp_code = @comp_code
       LEFT JOIN sys_user cu ON  cu.user_code = hts.check_user AND cu.comp_code = @comp_code
WHERE  hts.comp_code = @comp_code
       AND (@apply_date_begin = '' OR hts.apply_date >= @apply_date_begin )
       AND (@apply_date_end = '' OR hts.apply_date <= @apply_date_end)
		   AND ((@end_date <> '' AND hts.begin_date <= @end_date )
				OR (@begin_date <> '' AND hts.end_date >= @begin_date )
				OR (@end_date = '' AND @begin_date = '' ) )
       AND (@emp_time_code = '' OR hts.emp_time_code = @emp_time_code)
       AND (@c_dept_code = '' OR hts.c_dept_code LIKE @c_dept_code + '%' )
       AND (@b_dept_code = '' OR hts.b_dept_code LIKE @b_dept_code + '%' )
       AND (@emp_info = ''
               OR se.emp_code LIKE '%' + @emp_info + '%'
               OR se.emp_name LIKE '%' + @emp_info + '%'
               OR se.spell LIKE '%' + @emp_info + '%' )
       AND (@oper_user = '' OR hts.operator_user = @oper_user)
       AND (@state = '' OR hts.[state] = @state)
       AND EXISTS( SELECT 1 FROM dbo.getUserDataRight(@user_code, 'slry_time_type', @comp_code, '1') gudr
					WHERE  gudr.code = hts.emp_time_code )
       AND EXISTS( SELECT 1 FROM   dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code, '1') gudr
					WHERE  gudr.code = hts.c_dept_code )
	]]></sql>
	<sql id="hr_attendance_sys_turn_emp_info" desc="轮转设置" unit="true" ><![CDATA[
	DECLARE @comp_code  NVARCHAR(20)
	DECLARE @copy_code  NVARCHAR(20)
	DECLARE @emp_code   NVARCHAR(20) 

	SET @emp_code = ?
	SET @comp_code = ?
	SET @copy_code = ?
	SELECT se.dept_code, sd.dept_name, se.emp_time_code
	FROM   sys_emp se
	       LEFT JOIN sys_dept sd ON  sd.comp_code = se.comp_code AND sd.dept_code = se.dept_code
	WHERE  se.comp_code = @comp_code  AND se.emp_code = @emp_code
	]]></sql>
	<sql id="hr_attendance_sys_turn_insert" desc="添加" unit="true" oper="true" ><![CDATA[
DECLARE @emp_code          NVARCHAR(20)
DECLARE @b_dept_code       NVARCHAR(20)
DECLARE @b_dept_name       NVARCHAR(20)
DECLARE @emp_time_code     NVARCHAR(20)
DECLARE @c_dept_code       NVARCHAR(20)
DECLARE @apply_date        DATETIME 
DECLARE @begin_date        DATETIME
DECLARE @end_date          DATETIME
DECLARE @turn_desc         NVARCHAR(200)

DECLARE @user_code         NVARCHAR(20)
DECLARE @comp_code         NVARCHAR(20)
DECLARE @copy_code         NVARCHAR(20)

SET @emp_time_code = ?
SET @emp_code = ? 
SET @b_dept_code = ? 
SET @b_dept_name = ?
SET @c_dept_code = ?
SET @apply_date = ? -- 权限控制
SET @begin_date = ? -- 权限控制
SET @end_date = ?
SET @turn_desc = ? 

SET @user_code = ?
SET @comp_code = ?
SET @copy_code = ?

INSERT INTO hr_turn_set
( comp_code, apply_date, 
	b_dept_code, emp_time_code, emp_code, 
	c_dept_code, begin_date, end_date,
	operator_user, check_user, turn_desc, [state] )
VALUES
( @comp_code , @apply_date	,
	@b_dept_code , @emp_time_code , @emp_code ,
	@c_dept_code , @begin_date , @end_date ,
	@user_code , NULL, @turn_desc, 0 )
	]]></sql>
	<sql id="hr_attendance_sys_turn_update" desc="修改" unit="true" oper="true" ><![CDATA[
DECLARE @turn_id           INT
DECLARE @emp_code          NVARCHAR(20)
DECLARE @b_dept_code       NVARCHAR(20)
DECLARE @b_dept_name       NVARCHAR(20)
DECLARE @emp_time_code     NVARCHAR(20)
DECLARE @c_dept_code       NVARCHAR(20)
DECLARE @apply_date        DATETIME 
DECLARE @begin_date        DATETIME
DECLARE @end_date          DATETIME
DECLARE @turn_desc         NVARCHAR(200)

DECLARE @user_code         NVARCHAR(20)
DECLARE @comp_code         NVARCHAR(20)
DECLARE @copy_code         NVARCHAR(20)

SET @turn_id= ? 
SET @emp_time_code = ?
SET @emp_code = ? 
SET @b_dept_code = ? 
SET @b_dept_name = ?
SET @c_dept_code = ?
SET @apply_date = ? -- 权限控制
SET @begin_date = ? -- 权限控制
SET @end_date = ?
SET @turn_desc = ? 

SET @user_code = ?
SET @comp_code = ?
SET @copy_code = ?

UPDATE hr_turn_set SET  
	comp_code = @comp_code, 
	apply_date = @apply_date, 
	b_dept_code = @b_dept_code, 
	emp_time_code = @emp_time_code, 
	emp_code = @emp_code, 
	c_dept_code = @c_dept_code, 
	begin_date = @begin_date, 
	end_date = @end_date,
	operator_user = @user_code, 
	check_user = NULL, 
	turn_desc = @turn_desc, 
	[state] = 0
WHERE turn_id = @turn_id
	]]></sql>
	
	<sql id="hr_attendance_sys_turn_select_load" desc="修改页面加载" ><![CDATA[
	DECLARE @turn_id INT 
	SET @turn_id = ?
	SELECT hts.turn_id,
	       se.emp_time_code,
	       hts.emp_code+'|||'+se.emp_name, 
	       se.dept_code, sd.dept_name, 
	       hts.c_dept_code+'|||'+csd.dept_name, 
	       dbo.pub_getDate(hts.apply_date), 
	       dbo.pub_getDate(hts.begin_date), 
	       dbo.pub_getDate(hts.end_date),
	       hts.turn_desc
	FROM hr_turn_set hts 
		  LEFT JOIN sys_emp se ON se.comp_code = hts.comp_code AND se.emp_code = hts.emp_code
		  LEFT JOIN sys_dept sd ON sd.comp_code = se.comp_code AND sd.dept_code = se.dept_code
		  LEFT JOIN sys_dept csd ON csd.comp_code = se.comp_code AND csd.dept_code = hts.c_dept_code
	WHERE hts.turn_id = @turn_id
	]]></sql>
	<sql id="hr_attendance_sys_turn_delete" desc="删除" ><![CDATA[
		DECLARE @turn_id INT 
		SET @turn_id = ?
		
		IF EXISTS(SELECT 1 FROM hr_turn_set hts WHERE hts.turn_id = @turn_id AND hts.[state] = 1)
		begin
			RAISERROR('有记录已审核不能删除!',16,1) 
	   	RETURN
		end
		DELETE FROM hr_turn_set WHERE turn_id = @turn_id
	
	]]></sql>
	<sql id="hr_attendance_sys_turn_audit" desc="审核" oper="true" ><![CDATA[
	DECLARE @idoc INT 
	DECLARE @user_code NVARCHAR(20)
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?
	SET @user_code = ?
	UPDATE hr_turn_set
	SET check_user = @user_code ,[state] = 1
	WHERE turn_id IN (SELECT turn_id FROM OPENXML(@idoc,'//record/turn_id',2) WITH (turn_id NVARCHAR(20) '.') xmldoc )
	EXEC sp_xml_removedocument @idoc
	]]></sql>
	<sql id="hr_attendance_sys_turn_audit_cancel" desc="消审" unit="true"><![CDATA[
	DECLARE @comp_code         NVARCHAR(20)
	DECLARE @copy_code         NVARCHAR(20)
	DECLARE @idoc INT  
	EXEC sp_xml_preparedocument @idoc OUTPUT, ? 
	SET @comp_code = ?
	SET @copy_code = ?
	IF EXISTS (SELECT 1 FROM hr_turn_set
		WHERE turn_id IN (SELECT turn_id FROM OPENXML(@idoc,'//record/turn_id',2) WITH (turn_id NVARCHAR(20) '.') xmldoc )
		AND EXISTS ( SELECT 1 FROM acct_year_period ayp
		                 WHERE ayp.comp_code = @comp_code AND ayp.copy_code = @copy_code AND ayp.time_flag = 1
						   AND ayp.acct_year = DATENAME(yyyy, hr_turn_set.apply_date)
						   AND ayp.acct_month = DATENAME(MM, hr_turn_set.apply_date)))
	BEGIN
   		RAISERROR('有记录已结账不能消审!',16,1) 
   		EXEC sp_xml_removedocument @idoc
   		RETURN
	END
	UPDATE hr_turn_set
	SET check_user = NULL ,[state] = 0
	WHERE turn_id IN (SELECT turn_id FROM OPENXML(@idoc,'//record/turn_id',2) WITH (turn_id NVARCHAR(20) '.') xmldoc )
		AND NOT EXISTS ( SELECT 1 FROM acct_year_period ayp
		                 WHERE ayp.comp_code = @comp_code AND ayp.copy_code = @copy_code AND ayp.time_flag = 1
						   AND ayp.acct_year = DATENAME(yyyy, hr_turn_set.apply_date)
						   AND ayp.acct_month = DATENAME(MM, hr_turn_set.apply_date))
	EXEC sp_xml_removedocument @idoc
	]]></sql>
	<sql id="hr_attendance_sys_turn_save_check" desc="保存验证" unit="true" ><![CDATA[
DECLARE @turn_id     NVARCHAR(20)
DECLARE @emp_code    NVARCHAR(20)
DECLARE @apply_date  DATETIME 
DECLARE @begin_date  DATETIME
DECLARE @end_date    DATETIME

DECLARE @comp_code   NVARCHAR(20)
DECLARE @copy_code   NVARCHAR(20)

SET @turn_id = ?
SET @emp_code = ?
SET @apply_date = ?
SET @begin_date = ?
SET @end_date = ?

SET @comp_code = ? 
SET @copy_code = ?

DECLARE @errorFlag INT 
SET @errorFlag = 0
--1, 申请时间已结账  
SELECT @errorFlag = 1
FROM   acct_year_period ayp
WHERE  ayp.comp_code = @comp_code
       AND ayp.copy_code = @copy_code
       AND ayp.time_flag = 1
       AND ayp.acct_year = DATENAME(yyyy, @apply_date)
       AND ayp.acct_month = DATENAME(MM, @apply_date)
--2, 时间范围内已存在考勤数据不能调动
IF @errorFlag = 0 
BEGIN
	SELECT @errorFlag = 2 FROM slry_time_data std WHERE std.comp_code = @comp_code AND std.copy_code = std.copy_code
		AND std.acct_year BETWEEN DATENAME(yyyy, @begin_date) AND DATENAME(yyyy, @end_date)
		AND std.acct_month BETWEEN DATENAME(MM, @begin_date) AND DATENAME(MM, @end_date)
		AND std.emp_code = @emp_code
END
--3, 时间范围内已有其他轮转记录
IF @errorFlag = 0 
BEGIN
	SELECT @errorFlag = 3 FROM hr_turn_set hts WHERE hts.comp_code = @comp_code AND hts.emp_code = @emp_code
		AND hts.begin_date <= @end_date AND hts.end_date >= @begin_date
		AND (@turn_id = '' OR hts.turn_id <> @turn_id ) --修改时不能计算自己
END

SELECT @errorFlag
	]]></sql>
</sql-list>