<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style='display:none' width='25'><input type='checkbox'/></th>
				<th>发票编码</th>
				<th>原发票号</th>
				<th>发票日期</th>
				<th>职能部门</th>
				<th>供应商</th>				
				<th>经办人</th>	
				<th>金额</th>				
				<th>状态</th>
				<th>制单人</th>
				<th>审核人</th>	
				<th>图片</th>		
  		</tr>
  	</thead>
  	<tbody>
  		 
			<xsl:for-each select="/root/tbody/tr">
				<tr>    			
					<xsl:if test="td[1]!='合 计'">
					  <td align='center'  >
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
            </td>
          </xsl:if> 
					<xsl:if test="td[1]='合 计'">
							<td>
							</td>
						</xsl:if>
						
						
					<xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position()=1">
	              <td>
	              	<xsl:if test=".='合 计'">
										 <xsl:value-of select="."/>
									</xsl:if>
									<xsl:if test=".!='合 计'">
                  <a  tabindex='-1'>
									  <!--<xsl:attribute name="onclick" >
									    javascript:openDialog('update.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>','dialogWidth:850px;dialogHeight:650px',result)
									  </xsl:attribute> -->
									  <xsl:value-of select="."/>
									</a>
									</xsl:if>
                </td>
	            </xsl:when>
	            
							<xsl:when test=" position()=7  ">
	              <td align="right" class="moneyCol">
                  <xsl:value-of select="format-number(.,'#,##0.00')"/>
                </td>
	            </xsl:when> 
	            
	            <xsl:when test="position()=11">
	              <td>
	              	<xsl:if test="../td[1]='合 计'">
										 <xsl:value-of select="."/>
									</xsl:if>
								 <xsl:if test="../td[1]!='合 计'">
								 		
                  	<a href="#">
                  		<xsl:attribute name="onclick" >
									    javascript:openImg('<xsl:value-of select="../pk/bill_id"/>','<xsl:value-of select="."/>','<xsl:value-of select="../td[8]"/>');
										  </xsl:attribute>
										  <xsl:if test=".!=''">
										  			图片管理
										  </xsl:if>
										  <xsl:if test=".='' and ../td[8]='新建'">编辑</xsl:if>
									  </a>
									  <xsl:if test=".='' and ../td[8]='审核'">无图片</xsl:if>
									</xsl:if>
                </td>
	            </xsl:when>
	            
							<xsl:otherwise>
								<td><xsl:value-of select="."/></td>
							</xsl:otherwise>
							
						</xsl:choose>
					</xsl:for-each>
				</tr>			
			</xsl:for-each> 		
	  </tbody> 	
	</xsl:template>
</xsl:stylesheet>