<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		 <tr noWrap='true' class='mainHead'>
          <th style='display:none'><input type='checkbox'/></th>
          <th nowrap='true'>合同编号</th>
					<th nowrap='true'>合同名称</th>
					<th nowrap='true'>签订日期</th>
					<th nowrap='true'>租借单位</th>
					<th nowrap='true'>责任科室</th>					
					<th nowrap='true'>租借金额</th>					
					<th nowrap='true'>已付金额</th>
					<th nowrap='true'>卡片编码</th>
					<th nowrap='true'>资产名称</th>
					<th nowrap='true'>规格</th>
					<th nowrap='true'>型号</th>
					<th nowrap='true'>原值金额</th>
					<th nowrap='true'>状态</th>
     		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">            
            <xsl:choose>
              <xsl:when test="position()=1">
                <td><a tabindex='-1'><xsl:value-of select="."/></a></td>
              </xsl:when>  
              <xsl:otherwise>
                <td><xsl:value-of select="."/></td>
              </xsl:otherwise>
          	</xsl:choose>          
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>
 		</tbody>
	</xsl:template>
</xsl:stylesheet>

