<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th style='display:none' width='25'>
					<input type='checkbox' />
				</th>
				<th>被考评干部代码</th>
				<th>被考评干部姓名</th>
				<th>考核年度</th>
				<th>考核期间</th>
				<th>问卷名称</th>
				<th style="display:none">考核期间代码</th>
				<th>考评人</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
					<td align='center'  style='display:none'>
            			<input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              				<xsl:attribute name="value" >
                				<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  			</xsl:attribute>
    			  		</input>
          			</td>
					<xsl:for-each select="td">
							<xsl:choose>
								<xsl:when test="position()=5">
									<td>
										<a href="#">
											<xsl:attribute name="onclick" >
						                		view('../deptestablish/deptquestesta/viewquest.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>');
						                	</xsl:attribute>
						                	<xsl:value-of select="." />
						                </a>
	                				</td>
								</xsl:when>
								<xsl:when test="position()=6">
									<td style="display:none;">
	                					<xsl:value-of select="." />
	                				</td>
								</xsl:when>
								<xsl:otherwise>
									<td>
										<xsl:value-of select="." />
									</td>
								</xsl:otherwise>
							</xsl:choose>
					</xsl:for-each>
					<td>
						<a href="#">
							<xsl:attribute name="onclick" >
		                		view('evalset.html?load=&lt;dqid&gt;<xsl:value-of select="td[6]"/>&lt;/dqid&gt;');
		                	</xsl:attribute>
		                	考评人
		                </a>
	                </td>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>