<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr class="mainHead">
				<th noWrap="true" rowspan ='2'>核算月</th>
				<th noWrap="true" colspan = '2'>收入</th>
				<th noWrap="true"  colspan = '2'>成本</th>
				<th noWrap="true"  colspan = '2'>收益</th>
				<th noWrap="true"  colspan = '2'>成本收益率</th>
  		</tr>
  		 <tr class="mainHead">
				<th noWrap="true" style ='display:none'></th>
				<th noWrap="true">本期</th>
				<th noWrap="true">累计</th>
				<th noWrap="true">本期</th>
				<th noWrap="true">累计</th>
				<th noWrap="true">本期</th>
				<th noWrap="true">累计</th>
				<th noWrap="true">本期</th>
				<th noWrap="true">累计</th>
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
		<xsl:variable name="times" select="td[position()=1]"/>
          <xsl:for-each select="td">
              <xsl:choose>
                <xsl:when test="position()=1">
                  <td>
			<a href="#">
				<xsl:attribute name="onclick">
					openDialog('deptIncome.html?load=<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>&lt;curmonth&gt;<xsl:value-of select="."/>&lt;/curmonth&gt;&lt;times&gt;<xsl:value-of select='$times'/>&lt;/times&gt;', 'dialogWidth:1024px;dialogHeight:768px')
				</xsl:attribute>
			<xsl:value-of select="."/>
                   	</a>
                  </td>
                </xsl:when>
                <xsl:otherwise>
                  <td align="right"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
                </xsl:otherwise>
              </xsl:choose>
          </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
  </xsl:template>
</xsl:stylesheet>
