<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	
	
	<sql id="acct_acctbook_subj_checkSubjdetail_schemeSave" desc="方案存储"><![CDATA[
	declare @acct_year nvarchar(4) set @acct_year=?
	declare @comp_code nvarchar(40) set @comp_code=?
	declare @copy_code nvarchar(6) set @copy_code=?
	declare @title nvarchar(100) set @title=?
	declare @mod_code nvarchar(60) set @mod_code=?

	set @acct_year=?
	declare @childxmlInfo nvarchar(4000) set @childxmlInfo=?

	declare @subjcodeB nvarchar(60) set @subjcodeB=?
	declare @subjcodeE nvarchar(60) set @subjcodeE=?
	declare @curr_Code nvarchar(20) set @curr_Code=?

	declare @acctmonthB nvarchar(2)
	declare @acctmonthE nvarchar(2)
	set @acctmonthB=?
	set @acctmonthE=?

	declare @cb1 nvarchar(20) set @cb1=?
	declare @cb2 nvarchar(20) set @cb2=?

	declare @content nvarchar(4000)

	declare @tmpconst nvarchar(10) set @tmpconst='>'

	set @content='<info'
	set @content=@content+' subjcodeB="'+@subjcodeB+'"'
	set @content=@content+' subjcodeE="'+@subjcodeE+'"'
	set @content=@content+' curr_Code="'+@curr_Code+'"'
	set @content=@content+' acctmonthB="'+@acctmonthB+'"'
	set @content=@content+' acctmonthE="'+@acctmonthE+'"'
	set @content=@content+' cb1="'+@cb1+'"'
	set @content=@content+' cb2="'+@cb2+'"'
	set @content=@content+'><![CDATA['+@childxmlInfo+']]'+@tmpconst+'</info>' --子表格部分被存储在这里

	if((select count(*) from acct_query_scheme where comp_code=@comp_code and copy_code=@copy_code and mod_code=@mod_code and title=@title)=0)
		insert into acct_query_scheme values(@comp_code,@copy_code,@mod_code,@title,@content)
	else
		update acct_query_scheme set content=@content where comp_code=@comp_code and copy_code=@copy_code and mod_code=@mod_code and title=@title
	]]></sql>

	<sql id="acct_acctbook_subj_checkSubjdetail_scheme_load" desc="方案加载"><![CDATA[
	declare @comp_code nvarchar(40) set @comp_code=?
	declare @copy_code nvarchar(6) set @copy_code=?
	declare @acct_year nvarchar(4) set @acct_year=?
	declare @title nvarchar(100) set @title=?
	declare @mod_code nvarchar(60) set @mod_code=?

	DECLARE @idoc int
	DECLARE @doc nvarchar(4000)
	select @doc=content from acct_query_scheme where comp_code=@comp_code and copy_code=@copy_code and mod_code=@mod_code and title=@title
	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc

	SELECT @acct_year,@comp_code,@copy_code,@title,@mod_code,'',childxmlInfo,
	  subjcodeB + '|||' + b.acct_subj_name ,subjcodeE + '|||' + c.acct_subj_name,
	  curr_Code,
	  acctmonthB,acctmonthE,cb1,cb2
	FROM OPENXML (@idoc, '/info',1)
  WITH (childxmlInfo varchar(4000) '../info',
		subjcodeB  varchar(100),
		subjcodeE  varchar(100),
		curr_Code varchar(100),
		acctmonthB  varchar(100),
		acctmonthE  varchar(100),
		cb1 varchar(1),
		cb2 varchar(1))	a
		left join acct_subj b on a.subjcodeB = b.acct_subj_code
		left join acct_subj c on a.subjcodeE = c.acct_subj_code
	]]></sql>

	<sql id="acct_acctbook_subj_checkSubjdetail_scheme_d_load" desc="方案删除，后处理显示"><![CDATA[
	declare @comp_code nvarchar(40) set @comp_code=?
	declare @copy_code nvarchar(6) set @copy_code=?
	declare @acct_year nvarchar(4) set @acct_year=?
	declare @title nvarchar(100) set @title=?
	declare @mod_code nvarchar(60) set @mod_code=?

	delete from acct_query_scheme where comp_code=@comp_code and copy_code=@copy_code and mod_code=@mod_code and title=@title
	select @acct_year,@comp_code,@copy_code,@title,@mod_code,'','','','','','','','0','0'
	]]></sql>

	<sql id="acct_acctbook_checkSubjdetail_query" desc="科目核算项总账 本币"><![CDATA[
	declare @acct_year nvarchar(4) set @acct_year=? --'2006'
	declare @comp_code nvarchar(40) set @comp_code=? --'0101'
	declare @copy_code nvarchar(6) set @copy_code=? --'890'

	declare @subjCheckItems nvarchar(4000) set @subjCheckItems=?
	declare @acct_monthB nvarchar(2) set @acct_monthB=?
	declare @acct_monthE nvarchar(2) set @acct_monthE=?
	declare @acct_YearB nvarchar(4) set @acct_YearB=?
	declare @acct_YearE nvarchar(4) set @acct_YearE=?
	declare @cb1 nvarchar(1) set @cb1=?
	declare @cb2 nvarchar(1) set @cb2=?
	declare @subjcodeB nvarchar(60) set @subjcodeB=?
	declare @subjcodeE nvarchar(60) set @subjcodeE=?
	
	declare @summary nvarchar(200) set @summary= ?
	declare @vouch_vouchType nvarchar(20) set @vouch_vouchType= ?
	DECLARE  @v_bvouchNo varchar(20) set @v_bvouchNo= ?
	DECLARE  @v_evouchNo varchar(20) set @v_evouchNo= ?
	declare @attachmentS nvarchar(10) set @attachmentS= ?
	declare @attachmentE nvarchar(10) set @attachmentE= ?
	declare @vouch_direct nvarchar(10) set @vouch_direct= ?
	declare @b_vouch_amount nvarchar(20) set @b_vouch_amount= ?
	declare @e_vouch_amount nvarchar(20) set @e_vouch_amount= ?
	declare @check_oper nvarchar(40) set @check_oper= ?
	declare @emp_check nvarchar(40) set @emp_check= ?
	declare @mark_oper nvarchar(40) set @mark_oper= ?
--创建跨年时间段临时表
	create table #tmpDate (
			pid	 int identity,
			Dyear	 nvarchar(4),
			DmontB   nvarchar(2),
			DmontE   nvarchar(2)
		)
	--如果不跨年则直接将参数插入临时表
	if @acct_yearB=@acct_yearE
	begin
		insert into #tmpDate(Dyear,DmontB,DmontE) select @acct_yearB,@acct_monthB,@acct_monthE
	end
	else 
	--如果跨年则做循环将每年的时间段插入临时表
	begin
		declare @year_count int
		declare @year_temp nvarchar(4) 
		declare @month_temp_b nvarchar(2) 
		declare @month_temp_e nvarchar(2) 
		set @year_count=cast(@acct_yearE as int)-cast(@acct_yearB as int)
		WHILE @year_count >= 0
		begin
			set @month_temp_b=@acct_monthB
			set @month_temp_e=@acct_monthE
			set @year_temp=cast(cast(@acct_yearE as int)-@year_count as nvarchar(4))
			if @year_temp!=@acct_yearE
			begin
				set @month_temp_e='12'
			end
	
			if @year_temp!=@acct_yearB
			begin
				set @month_temp_b='01'
			end
			insert into #tmpDate(Dyear,DmontB,DmontE) select @year_temp,@month_temp_b,@month_temp_e
			set @year_count=@year_count-1
		end
		
	end
	create table #tmpResult (
		pid	int identity,
		Vmonth	nvarchar(6),
		Tmonth	nvarchar(4),
		Tdate   nvarchar(4),
		pzid	int,
		pz	nvarchar(60),
		Subj	nvarchar(200),
		Summary	nvarchar(200),
		J	money,
		D	money,
		direct	nvarchar(20),
		leave	money,
		type	smallint,	--类型，0 不参与计算的  1 年初信息  2本月详细  3 本月合计  4 本年累计
		orderbyf int default 1
	)
	declare @idoc int
	exec sp_xml_preparedocument @idoc OUTPUT,@subjCheckItems
	--用临时表纪录下核算类
	SELECT pk,KName,VC,VB,VE into #subjCheckTable
	FROM   OPENXML (@idoc, '/root/tr',2)
	         WITH (pk		nvarchar(100) 		'key',
			KName     	nvarchar(100)         	'keyname',
			VC	  	nvarchar(100)         	'value',	--当前选中的
			VB     		nvarchar(100)         	'valueB',	--开始的值
			VE	     	nvarchar(100)         	'valueE')	--截止的值
	--表格列名称
	declare @colsListforall nvarchar(4000) --选中的项目类中查询条件是全部的列名
	set @colsListforall=''
	
	declare @fieldName nvarchar(100)
	declare @fieldName_ch nvarchar(100)
	declare @fieldV nvarchar(100)
	declare @fieldVBegin nvarchar(100)
	declare @fieldVEnd nvarchar(100)
	declare @sql VARCHAR(8000)
	DECLARE hsConditionCursor CURSOR FOR
	SELECT pk,KName,VC,VB,VE
	FROM #subjCheckTable
	WHERE pk<>''
	OPEN hsConditionCursor
	FETCH NEXT FROM hsConditionCursor
	INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	WHILE @@FETCH_STATUS = 0
	begin
		if(@fieldV='') --表示全部
		begin
			exec('alter table #tmpResult add '+@fieldName+' nvarchar(200)')
			set @colsListforall = @colsListforall + @fieldName + ','
			
		end
		FETCH NEXT FROM hsConditionCursor
		INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	end
	CLOSE hsConditionCursor
	DEALLOCATE hsConditionCursor
	declare @colsListforalljoinchar nvarchar(4000)
	if(len(@colsListforall)>0)
		set @colsListforalljoinchar = ','+left(@colsListforall,len(@colsListforall)-1)
	else
		set @colsListforalljoinchar = ''
	
	drop table #subjCheckTable

	--遍历临时表，将每段每年的每段时间传给存储过程，将年作为会计年度

	declare @acct_year_t nvarchar(4)
	declare @acct_month_t_b nvarchar(2)
	declare @acct_month_t_e nvarchar(2)

	DECLARE dataCursor CURSOR FOR
	SELECT Dyear,DmontB,DmontE
	FROM #tmpDate
	order by pid 

	OPEN dataCursor

	FETCH NEXT FROM dataCursor
	INTO @acct_year_t,@acct_month_t_b,@acct_month_t_e

	WHILE @@FETCH_STATUS = 0
	begin
		exec acct_check_subj_detail_bb @acct_year_t,@comp_code,@copy_code,@subjCheckItems,
		@acct_month_t_b,@acct_month_t_e,@cb1,@cb2,@subjcodeB,@subjcodeE,
		@summary,@vouch_vouchType,@v_bvouchNo,@v_evouchNo,@attachmentS,@attachmentE,
		@vouch_direct,@b_vouch_amount,@e_vouch_amount,@check_oper,@emp_check,@mark_oper
		FETCH NEXT FROM dataCursor
		INTO @acct_year_t,@acct_month_t_b,@acct_month_t_e
	end
	CLOSE dataCursor
	DEALLOCATE dataCursor
 	
exec ('select  left(Vmonth,4),right(Vmonth,2),Tdate,pzid,pz,'+@colsListforall+'Subj,Summary,cast(J as nvarchar),cast(D as nvarchar),direct,cast(leave as nvarchar)
		from #tmpResult where (Summary is null and pid=1) or (pid>1 and Summary is not null) ORDER BY subj,pid ')
	drop table #tmpDate
	drop table #tmpResult
	]]></sql>

	<sql id="acct_acctbook_checkSubjdetail_fquery" desc="科目核算项总账 外币"><![CDATA[
	declare @acct_year nvarchar(4) set @acct_year=? --'2006'
	declare @comp_code nvarchar(40) set @comp_code=? --'0101'
	declare @copy_code nvarchar(6) set @copy_code=? --'890'

	declare @subjCheckItems nvarchar(4000) set @subjCheckItems=?
	declare @acct_monthB nvarchar(2) set @acct_monthB=?
	declare @acct_monthE nvarchar(2) set @acct_monthE=?
	declare @acct_YearB nvarchar(4) set @acct_YearB=?
	declare @acct_YearE nvarchar(4) set @acct_YearE=?
	declare @cb1 nvarchar(1) set @cb1=?
	declare @cb2 nvarchar(1) set @cb2=?
	declare @subjcodeB nvarchar(60) set @subjcodeB=?
	declare @subjcodeE nvarchar(60) set @subjcodeE=?
	declare @currcode nvarchar(60) set @currcode=?
	
	declare @summary nvarchar(200) set @summary= ?
	declare @vouch_vouchType nvarchar(20) set @vouch_vouchType= ?
	DECLARE  @v_bvouchNo varchar(20) set @v_bvouchNo= ?
	DECLARE  @v_evouchNo varchar(20) set @v_evouchNo= ?
	declare @attachmentS nvarchar(10) set @attachmentS= ?
	declare @attachmentE nvarchar(10) set @attachmentE= ?
	declare @vouch_direct nvarchar(10) set @vouch_direct= ?
	declare @b_vouch_amount nvarchar(20) set @b_vouch_amount= ?
	declare @e_vouch_amount nvarchar(20) set @e_vouch_amount= ?
	declare @check_oper nvarchar(40) set @check_oper= ?
	declare @emp_check nvarchar(40) set @emp_check= ?
	declare @mark_oper nvarchar(40) set @mark_oper= ?
	
	declare @decimal_place int
	select top 1 @decimal_place = digit_num from sys_cur 
	where (curr_code = @currcode or @currcode='')
	if @decimal_place is null
	set @decimal_place=2
	--创建跨年时间段临时表
	create table #tmpDate (
			pid	 int identity,
			Dyear	 nvarchar(4),
			DmontB   nvarchar(2),
			DmontE   nvarchar(2)
		)
	--如果不跨年则直接将参数插入临时表
	if @acct_yearB=@acct_yearE
	begin
		insert into #tmpDate(Dyear,DmontB,DmontE) select @acct_yearB,@acct_monthB,@acct_monthE
	end
	else 
	--如果跨年则做循环将每年的时间段插入临时表
	begin
		declare @year_count int
		declare @year_temp nvarchar(4) 
		declare @month_temp_b nvarchar(2) 
		declare @month_temp_e nvarchar(2) 
		set @year_count=cast(@acct_yearE as int)-cast(@acct_yearB as int)
		WHILE @year_count >= 0
		begin
			set @month_temp_b=@acct_monthB
			set @month_temp_e=@acct_monthE
			set @year_temp=cast(cast(@acct_yearE as int)-@year_count as nvarchar(4))
			if @year_temp!=@acct_yearE
			begin
				set @month_temp_e='12'
			end
	
			if @year_temp!=@acct_yearB
			begin
				set @month_temp_b='01'
			end
			insert into #tmpDate(Dyear,DmontB,DmontE) select @year_temp,@month_temp_b,@month_temp_e
			set @year_count=@year_count-1
		end
		
	end
	create table #tmpResult (
		pid	int identity,
		Vmonth	nvarchar(6),
		Tmonth	nvarchar(4),
		Tdate   nvarchar(4),
		pzid	int,
		pz	nvarchar(60),
		Subj	nvarchar(60),
		Summary	nvarchar(200),
		rate 	numeric(16,12),
		J	money,
		JB	money,
		D	money,
		DB	money,
		direct	nvarchar(20),
		leave	money,
		leaveB	money,
		type	smallint,	--类型，0 不参与计算的  1 年初信息  2本月详细  3 本月合计  4 本年累计
		orderbyf int default 1
	)
	declare @idoc int
	exec sp_xml_preparedocument @idoc OUTPUT,@subjCheckItems
	--用临时表纪录下核算类
	SELECT pk,KName,VC,VB,VE into #subjCheckTable
	FROM   OPENXML (@idoc, '/root/tr',2)
	         WITH (pk		nvarchar(100) 		'key',
			KName     	nvarchar(100)         	'keyname',
			VC	  	nvarchar(100)         	'value',	--当前选中的
			VB     		nvarchar(100)         	'valueB',	--开始的值
			VE	     	nvarchar(100)         	'valueE')	--截止的值
	--表格列名称
	declare @colsListforall nvarchar(4000) --选中的项目类中查询条件是全部的列名
	set @colsListforall=''
	
	declare @fieldName nvarchar(100)
	declare @fieldName_ch nvarchar(100)
	declare @fieldV nvarchar(100)
	declare @fieldVBegin nvarchar(100)
	declare @fieldVEnd nvarchar(100)
	declare @sql VARCHAR(8000)
	DECLARE hsConditionCursor CURSOR FOR
	SELECT pk,KName,VC,VB,VE
	FROM #subjCheckTable
	WHERE pk<>''
	OPEN hsConditionCursor
	FETCH NEXT FROM hsConditionCursor
	INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	WHILE @@FETCH_STATUS = 0
	begin
		if(@fieldV='') --表示全部
		begin
			exec('alter table #tmpResult add '+@fieldName+' nvarchar(200)')
			set @colsListforall = @colsListforall + @fieldName + ','
			
		end
		FETCH NEXT FROM hsConditionCursor
		INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	end
	CLOSE hsConditionCursor
	DEALLOCATE hsConditionCursor
	declare @colsListforalljoinchar nvarchar(4000)
	if(len(@colsListforall)>0)
		set @colsListforalljoinchar = ','+left(@colsListforall,len(@colsListforall)-1)
	else
		set @colsListforalljoinchar = ''
	
	drop table #subjCheckTable

	--遍历临时表，将每段每年的每段时间传给存储过程，将年作为会计年度

	declare @acct_year_t nvarchar(4)
	declare @acct_month_t_b nvarchar(2)
	declare @acct_month_t_e nvarchar(2)

	DECLARE dataCursor CURSOR FOR
	SELECT Dyear,DmontB,DmontE
	FROM #tmpDate
	order by pid 

	OPEN dataCursor

	FETCH NEXT FROM dataCursor
	INTO @acct_year_t,@acct_month_t_b,@acct_month_t_e

	WHILE @@FETCH_STATUS = 0
	begin
		exec acct_check_subj_detail_wb @acct_year_t,@comp_code,@copy_code,@subjCheckItems,
		@acct_month_t_b,@acct_month_t_e,@cb1,@cb2,@subjcodeB,@subjcodeE,
		@summary,@vouch_vouchType,@v_bvouchNo,@v_evouchNo,@attachmentS,@attachmentE,
		@vouch_direct,@b_vouch_amount,@e_vouch_amount,@check_oper,@emp_check,@mark_oper
		FETCH NEXT FROM dataCursor
		INTO @acct_year_t,@acct_month_t_b,@acct_month_t_e
	end
	CLOSE dataCursor
	DEALLOCATE dataCursor

	exec('select  left(Vmonth,4),right(Vmonth,2),Tdate,pzid,pz,'+@colsListforall+'Subj,Summary,cast (cast (rate as numeric(19, '+@decimal_place+')) as nvarchar),
	cast(JB as nvarchar),cast(J as nvarchar),cast(DB as nvarchar),cast(D as nvarchar),direct,cast(leaveB as nvarchar),cast(leave as nvarchar)
			from #tmpResult
			ORDER BY subj,pid
	')
 	
	drop table #tmpDate
	drop table #tmpResult
	]]></sql>
	<sql id="acct_acctbook_checkSubjdetail_sumOri" desc="承前页过次页期初借贷累计"><![CDATA[

		--[2011, 100101, 001, , 01, 05, , 2011, 1, 0, ]	
	declare @acct_year nvarchar(4) set @acct_year=?
	declare @comp_code nvarchar(40) set @comp_code=?
	declare @copy_code nvarchar(6) set @copy_code=?
	declare @subjcodeB nvarchar(60) set @subjcodeB=?

	declare @subjCheckItems nvarchar(4000) set @subjCheckItems=?
	declare @acct_monthB nvarchar(2) set @acct_monthB=?
	declare @acct_monthE nvarchar(2) set @acct_monthE=?
	declare @cb1 nvarchar(1) set @cb1=?
	declare @cb2 nvarchar(1) set @cb2=?
	
	declare @summary nvarchar(200) set @summary= ?
	declare @vouch_vouchType nvarchar(20) set @vouch_vouchType= ?
	DECLARE  @v_bvouchNo varchar(20) set @v_bvouchNo= ?
	DECLARE  @v_evouchNo varchar(20) set @v_evouchNo= ?
	declare @attachmentS nvarchar(10) set @attachmentS= ?
	declare @attachmentE nvarchar(10) set @attachmentE= ?
	declare @vouch_direct nvarchar(10) set @vouch_direct= ?
	declare @b_vouch_amount nvarchar(20) set @b_vouch_amount= ?
	declare @e_vouch_amount nvarchar(20) set @e_vouch_amount= ?
	declare @check_oper nvarchar(40) set @check_oper= ?
	declare @emp_check nvarchar(40) set @emp_check= ?
	declare @mark_oper nvarchar(40) set @mark_oper= ?

	create table #tmpT (
		pid	int identity,
		Vmonth	nvarchar(6),
		Tmonth	nvarchar(4),
		Tdate   nvarchar(4),
		pzid	int,
		pz	nvarchar(60),
		Subj	nvarchar(60),
		Summary	nvarchar(200),
		rate 	numeric(16,12),
		J	money,
		JB	money,
		D	money,
		DB	money,
		direct	nvarchar(20),
		leave	money,
		leaveB	money,
		type	smallint,	--类型，0 不参与计算的  1 年初信息  2本月详细  3 本月合计  4 本年累计
		orderbyf int default 1
	)

	declare @idoc int
	exec sp_xml_preparedocument @idoc OUTPUT,@subjCheckItems

	--用临时表纪录下核算类
	SELECT pk,KName,VC,VB,VE into #subjCheckTable
	FROM   OPENXML (@idoc, '/root/tr',2)
	         WITH (pk		nvarchar(100) 		'key',
			KName     	nvarchar(100)         	'keyname',
			VC	  	nvarchar(100)         	'value',	--当前选中的
			VB     		nvarchar(100)         	'valueB',	--开始的值
			VE	     	nvarchar(100)         	'valueE')	--截止的值


	--表格列名称
	declare @colsListforall nvarchar(4000) --选中的项目类中查询条件是全部的列名
	declare @colsListforallch nvarchar(4000) --选中的项目类中查询条件是全部的列名
	declare @orderConditionValue nvarchar(4000)--为本年累计本月合计排序赋值
	declare @c_orderConditionValue nvarchar(4000)--为展示结果清空排序赋值

	--组合出关联条件
	declare @joinCondition nvarchar(4000)
	declare @joinCondition2 nvarchar(4000)

	set @colsListforall=''
	set @colsListforallch=''
	set @orderConditionValue=''
	set @c_orderConditionValue=''
	set @joinCondition=''
	set @joinCondition2=''

	--这行用来产生表头,第二个字段表示有几个活动列
	insert into #tmpT(Tdate,orderbyf) values(@acct_year,0)

	--通用查询条件 表b 是acct_vouch
	declare @pzSql nvarchar(4000)
	set @pzSql = ' and ('+@cb1+'=1 or ('+@cb1+'=0 and c.is_acc=1)) and ('+@cb2+'=1 or ('+@cb2+'=0 and c.is_cancel=0))'

	--核算查询条件
	declare @zhSql nvarchar(4000)
	set @zhSql = ' and b.acct_year='''+@acct_year+''' and b.comp_code='''+@comp_code+''' and b.copy_code='''+@copy_code+''' and b.acct_subj_code like '''+@subjcodeB+'%'' '

	declare @fieldName nvarchar(100)
	declare @fieldName_ch nvarchar(100)
	declare @fieldV nvarchar(100)
	declare @fieldVBegin nvarchar(100)
	declare @fieldVEnd nvarchar(100)
	declare @sql VARCHAR(8000)

	DECLARE hsConditionCursor CURSOR FOR
	SELECT pk,KName,VC,VB,VE
	FROM #subjCheckTable
	WHERE pk<>''

	OPEN hsConditionCursor

	FETCH NEXT FROM hsConditionCursor
	INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd

	WHILE @@FETCH_STATUS = 0
	begin
		set @zhSql=@zhSql + ' and ' + @fieldName + ' is not null'

		if(@fieldV='') --表示全部
		begin
			exec('alter table #tmpT add '+@fieldName+' nvarchar(200)')
			exec('update #tmpT set '+@fieldName+'='''+@fieldName_ch+''' where pid=1')

			set @colsListforall = @colsListforall + @fieldName + ','
			set @colsListforallch = @colsListforallch + @fieldName_ch + ','
			set @orderConditionValue = @orderConditionValue + '''ZZZZZZZZZ''' + ','
			set @c_orderConditionValue=@c_orderConditionValue+ ' case when ' +@fieldName +'=''ZZZZZZZZZ'' then '''' else ' +@fieldName +' end ,'
			set @joinCondition = @joinCondition + ' and tmp1.' + @fieldName + '=' + 'tmp2.' + @fieldName
			set @joinCondition2 = @joinCondition2 + ' and tmp1.' + @fieldName + '=' + 'tmp3.' + @fieldName

			if @fieldVBegin<>''
			  set @zhSql=@zhSql + ' and ' + @fieldName + '>='''+@fieldVBegin+''''

			if @fieldVEnd<>''
			  set @zhSql=@zhSql + ' and ' + @fieldName + '<='''+@fieldVEnd+''''
		end
		else
			  set @zhSql=@zhSql + ' and ' + @fieldName + '='''+@fieldV+''''

		FETCH NEXT FROM hsConditionCursor
		INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	end

	CLOSE hsConditionCursor
	DEALLOCATE hsConditionCursor

	declare @colsListforalljoinchar nvarchar(4000)
	declare @colsListforallorderchar nvarchar(4000)
	declare @c_colsListforallorderchar nvarchar(4000)

	if(len(@colsListforall)>0)
		set @colsListforalljoinchar = ','+left(@colsListforall,len(@colsListforall)-1)
	else
		set @colsListforalljoinchar = ''
	if(len(@orderConditionValue)>0)
		set @colsListforallorderchar = ','+left(@orderConditionValue,len(@orderConditionValue)-1)
	else
		set @colsListforallorderchar = ''

	if(len(@c_orderConditionValue)>0)
		set @c_colsListforallorderchar = ','+left(@c_orderConditionValue,len(@c_orderConditionValue)-1)
	else
		set @c_colsListforallorderchar = ''
		
	if(len(@colsListforallch)>0)
		set @colsListforallch = left(@colsListforallch,len(@colsListforallch)-1)
	else
		set @colsListforallch = ''

	drop table #subjCheckTable

	declare @para_value varchar(40)
	select @para_value = para_value from sys_para_data
		where comp_code = @comp_code and copy_code = @copy_code and para_code = '0303'

	declare @beginmonth nvarchar(2)
	--年度是账套的开始年度
	select @beginmonth=start_month from sys_copy where start_year=@acct_year and comp_code=@comp_code and copy_code=@copy_code


	if(@beginmonth is not null and @beginmonth=@acct_monthB and @beginmonth='01') --是开始年度
	begin

		exec('insert into #tmpT(Subj,Summary,leave,leaveB,type)
			select tmp1.*,''上年结转'',isnull(bal_os,0),isnull(bal_cs,0),1 from
			(
				Select distinct a.acct_subj_code from acct_check_items a
				left join acct_vouch_detail b on a. vouch_detail_id=b. vouch_detail_id
				left join acct_vouch c on b. vouch_id=c. vouch_id
				where c.acct_month<='''+@acct_monthE+''''+@pzSql+@zhSql+'
					and ('''+@summary+'''='''' or b.summary like ''%''+'''+@summary+'''+''%'')
					and ('''+@vouch_vouchType+'''='''' or c.VOUCH_TYPE_CODE ='''+@vouch_vouchType+''')
					and ('''+@v_bvouchNo+'''='''' or c.VOUCH_NO >='''+@v_bvouchNo+''')
					and ('''+@v_evouchNo+'''='''' or c.VOUCH_NO <='''+@v_evouchNo+''')
					and ('''+@attachmentS+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentS+''')
					and ('''+@attachmentE+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentE+''')
					AND (('''+@vouch_direct+''' =''0'' and (
					(b.AMT_DEBIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_DEBIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' =''1'' and (
					(b.AMT_CREDIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_CREDIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' ='''')
					)
					and ('''+@check_oper+'''='''' or c.OPERATOR ='''+@check_oper+''')
					and ('''+@emp_check+'''='''' or c.AUDITOR ='''+@emp_check+''')
					and ('''+@mark_oper+'''='''' or c.POSTER ='''+@mark_oper+''')
				union
				Select distinct acct_subj_code from acct_check_ledger b where acct_month=''00'''+@zhSql+'
			) as tmp1 left join
			(
				Select acct_subj_code,Sum(bal_cs) bal_cs,Sum(bal_os) bal_os,Sum(sum_cd) sum_cd,Sum(sum_cc) sum_cc,Sum(sum_od) sum_od,Sum(sum_oc) sum_oc,Sum(end_cs) end_cs,Sum(end_os) end_os
				From acct_check_ledger b Where acct_month=''00'''+@zhSql+'
				Group By acct_subj_code
			) as tmp2 on tmp1.acct_subj_code=tmp2.acct_subj_code'
		)

	end
	else if(@beginmonth is not null and @beginmonth=@acct_monthB and @beginmonth>'01') --不是开始年度
	begin
		exec('insert into #tmpT(Subj,Summary,leave,leaveB,type)
		select tmp1.*,''年初余额'',isnull(bal_os,0),isnull(bal_cs,0),-1 from
		(
			Select distinct a.acct_subj_code from acct_check_items a
			left join acct_vouch_detail b on a. vouch_detail_id=b. vouch_detail_id
			left join acct_vouch c on b. vouch_id=c. vouch_id
			where c.acct_month<='''+@acct_monthE+''''+@pzSql+@zhSql+'
					and ('''+@summary+'''='''' or b.summary like ''%''+'''+@summary+'''+''%'')
					and ('''+@vouch_vouchType+'''='''' or c.VOUCH_TYPE_CODE ='''+@vouch_vouchType+''')
					and ('''+@v_bvouchNo+'''='''' or c.VOUCH_NO >='''+@v_bvouchNo+''')
					and ('''+@v_evouchNo+'''='''' or c.VOUCH_NO <='''+@v_evouchNo+''')
					and ('''+@attachmentS+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentS+''')
					and ('''+@attachmentE+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentE+''')
					AND (('''+@vouch_direct+''' =''0'' and (
					(b.AMT_DEBIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_DEBIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' =''1'' and (
					(b.AMT_CREDIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_CREDIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' ='''')
					)
					and ('''+@check_oper+'''='''' or c.OPERATOR ='''+@check_oper+''')
					and ('''+@emp_check+'''='''' or c.AUDITOR ='''+@emp_check+''')
					and ('''+@mark_oper+'''='''' or c.POSTER ='''+@mark_oper+''')
			union
			Select distinct acct_subj_code from acct_check_ledger b where acct_month=''00'''+@zhSql+'
		) as tmp1 left join
		(
			Select acct_subj_code,Sum(bal_cs) bal_cs,Sum(bal_os) bal_os,Sum(sum_cd) sum_cd,Sum(sum_cc) sum_cc,Sum(sum_od) sum_od,Sum(sum_oc) sum_oc,Sum(end_cs) end_cs,Sum(end_os) end_os
			From acct_check_ledger b Where acct_month=''00'''+@zhSql+'
			Group By acct_subj_code
		) as tmp2 on tmp1.acct_subj_code=tmp2.acct_subj_code'
		)

		exec('insert into #tmpT(Subj,Summary,J,JB,D,DB,type)
		select tmp1.*,''本年累计'',isnull(sum_od,0),isnull(sum_cd,0),isnull(sum_oc,0),isnull(sum_cc,0),0 from
		(
			Select distinct a.acct_subj_code from acct_check_items a
			left join acct_vouch_detail b on a. vouch_detail_id=b. vouch_detail_id
			left join acct_vouch c on b. vouch_id=c. vouch_id
			where c.acct_month<='''+@acct_monthE+''''+@pzSql+@zhSql+'
			and ('''+@summary+'''='''' or b.summary like ''%''+'''+@summary+'''+''%'')
					and ('''+@vouch_vouchType+'''='''' or c.VOUCH_TYPE_CODE ='''+@vouch_vouchType+''')
					and ('''+@v_bvouchNo+'''='''' or c.VOUCH_NO >='''+@v_bvouchNo+''')
					and ('''+@v_evouchNo+'''='''' or c.VOUCH_NO <='''+@v_evouchNo+''')
					and ('''+@attachmentS+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentS+''')
					and ('''+@attachmentE+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentE+''')
					AND (('''+@vouch_direct+''' =''0'' and (
					(b.AMT_DEBIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_DEBIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' =''1'' and (
					(b.AMT_CREDIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_CREDIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' ='''')
					)
					and ('''+@check_oper+'''='''' or c.OPERATOR ='''+@check_oper+''')
					and ('''+@emp_check+'''='''' or c.AUDITOR ='''+@emp_check+''')
					and ('''+@mark_oper+'''='''' or c.POSTER ='''+@mark_oper+''')
			union
			Select distinct acct_subj_code from acct_check_ledger b where acct_month=''00'''+@zhSql+'
		) as tmp1 left join
		(
			Select acct_subj_code,Sum(bal_cs) bal_cs,Sum(bal_os) bal_os,Sum(sum_cd) sum_cd,Sum(sum_cc) sum_cc,Sum(sum_od) sum_od,Sum(sum_oc) sum_oc,Sum(end_cs) end_cs,Sum(end_os) end_os
			From acct_check_ledger b Where acct_month=''00'''+@zhSql+'
			Group By acct_subj_code
		) as tmp2 on tmp1.acct_subj_code=tmp2.acct_subj_code')


		exec('insert into #tmpT(Subj,Summary,J,JB,D,DB,leave,leaveB,type)
		select tmp1.*,''期初余额'',isnull(sum_od,0),isnull(sum_cd,0),isnull(sum_oc,0),isnull(sum_cc,0),isnull(end_os,0),isnull(end_cs,0),1 from
		(
			Select distinct a.acct_subj_code from acct_check_items a
			left join acct_vouch_detail b on a. vouch_detail_id=b. vouch_detail_id
			left join acct_vouch c on b. vouch_id=c. vouch_id
			where c.acct_month<='''+@acct_monthE+''''+@pzSql+@zhSql+'
			and ('''+@summary+'''='''' or b.summary like ''%''+'''+@summary+'''+''%'')
					and ('''+@vouch_vouchType+'''='''' or c.VOUCH_TYPE_CODE ='''+@vouch_vouchType+''')
					and ('''+@v_bvouchNo+'''='''' or c.VOUCH_NO >='''+@v_bvouchNo+''')
					and ('''+@v_evouchNo+'''='''' or c.VOUCH_NO <='''+@v_evouchNo+''')
					and ('''+@attachmentS+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentS+''')
					and ('''+@attachmentE+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentE+''')
					AND (('''+@vouch_direct+''' =''0'' and (
					(b.AMT_DEBIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_DEBIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' =''1'' and (
					(b.AMT_CREDIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_CREDIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' ='''')
					)
					and ('''+@check_oper+'''='''' or c.OPERATOR ='''+@check_oper+''')
					and ('''+@emp_check+'''='''' or c.AUDITOR ='''+@emp_check+''')
					and ('''+@mark_oper+'''='''' or c.POSTER ='''+@mark_oper+''')
			union
			Select distinct acct_subj_code from acct_check_ledger b where acct_month=''00'''+@zhSql+'

		) as tmp1 left join
		(
			Select acct_subj_code,Sum(bal_cs) bal_cs,Sum(bal_os) bal_os,Sum(sum_cd) sum_cd,Sum(sum_cc) sum_cc,Sum(sum_od) sum_od,Sum(sum_oc) sum_oc,Sum(end_cs) end_cs,Sum(end_os) end_os
			From acct_check_ledger b Where acct_month=''00'''+@zhSql+'
			Group By acct_subj_code

		) as tmp2 on tmp1.acct_subj_code=tmp2.acct_subj_code')

	end
	else	--其他
	begin
		if (@cb1='0')
		begin
			exec('insert into #tmpT(Subj,Summary,J,JB,D,DB,leave,leaveB,type)
			select acct_subj_code,''期初余额'',Sum(sum_od) sum_od,Sum(sum_cd) sum_cd,Sum(sum_oc) sum_oc,Sum(sum_cc) sum_cc,isnull(sum(bal_os),0),isnull(sum(bal_cs),0),1
			From acct_check_ledger b
			Where acct_month='''+@acct_monthB+''''+@zhSql+'
			group by acct_subj_code')
		end
		else
		begin
			exec('insert into #tmpT(Subj,Summary,J,JB,D,DB,leave,leaveB,type)
				select tmp1.*,''期初余额'',isnull(amt_debit,0),isnull(amt_debit_f,0),isnull(amt_credit,0),isnull(amt_credit_f,0),isnull(end_os,0)+isnull(amt_debit,0)-isnull(amt_credit,0),isnull(end_cs,0)+isnull(amt_debit_f,0)-isnull(amt_credit_f,0),1 from
				(
					Select distinct a.acct_subj_code from acct_check_items a
					left join acct_vouch_detail b on a. vouch_detail_id=b. vouch_detail_id
					left join acct_vouch c on b. vouch_id=c. vouch_id
					where c.acct_month<='''+@acct_monthE+''''+@pzSql+@zhSql+'
					and ('''+@summary+'''='''' or b.summary like ''%''+'''+@summary+'''+''%'')
					and ('''+@vouch_vouchType+'''='''' or c.VOUCH_TYPE_CODE ='''+@vouch_vouchType+''')
					and ('''+@v_bvouchNo+'''='''' or c.VOUCH_NO >='''+@v_bvouchNo+''')
					and ('''+@v_evouchNo+'''='''' or c.VOUCH_NO <='''+@v_evouchNo+''')
					and ('''+@attachmentS+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentS+''')
					and ('''+@attachmentE+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentE+''')
					AND (('''+@vouch_direct+''' =''0'' and (
					(b.AMT_DEBIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_DEBIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' =''1'' and (
					(b.AMT_CREDIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_CREDIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' ='''')
					)
					and ('''+@check_oper+'''='''' or c.OPERATOR ='''+@check_oper+''')
					and ('''+@emp_check+'''='''' or c.AUDITOR ='''+@emp_check+''')
					and ('''+@mark_oper+'''='''' or c.POSTER ='''+@mark_oper+''')
					union
					Select distinct acct_subj_code from acct_check_ledger b where acct_month=''00'''+@zhSql+'
				) as tmp1 left join
				(
					Select acct_subj_code,Sum(bal_cs) bal_cs,Sum(bal_os) bal_os,Sum(sum_cd) sum_cd,Sum(sum_cc) sum_cc,Sum(sum_od) sum_od,Sum(sum_oc) sum_oc,Sum(end_cs) end_cs,Sum(end_os) end_os
					From acct_check_ledger b Where acct_month=''00'''+@zhSql+'
					Group By acct_subj_code
				) as tmp2 on tmp1.acct_subj_code=tmp2.acct_subj_code left join
				(
					Select a.acct_subj_code,Sum(a.amt_debit) as amt_debit,Sum(a.amt_credit) as amt_credit,Sum(amt_debit_f) as amt_debit_f,Sum(amt_credit_f) as amt_credit_f
					From acct_check_items a
					left join acct_vouch_detail b on a.vouch_detail_id=b.vouch_detail_id
					left join acct_vouch c on b.vouch_id=c.vouch_id
					where c.acct_month<'''+@acct_monthB+''''+@pzSql+@zhSql+'
					and ('''+@summary+'''='''' or b.summary like ''%''+'''+@summary+'''+''%'')
					and ('''+@vouch_vouchType+'''='''' or c.VOUCH_TYPE_CODE ='''+@vouch_vouchType+''')
					and ('''+@v_bvouchNo+'''='''' or c.VOUCH_NO >='''+@v_bvouchNo+''')
					and ('''+@v_evouchNo+'''='''' or c.VOUCH_NO <='''+@v_evouchNo+''')
					and ('''+@attachmentS+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentS+''')
					and ('''+@attachmentE+'''='''' or c.VOUCH_BILL_NUM >='''+@attachmentE+''')
					AND (('''+@vouch_direct+''' =''0'' and (
					(b.AMT_DEBIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_DEBIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' =''1'' and (
					(b.AMT_CREDIT>=CONVERT(MONEY,'''+@b_vouch_amount+''') or '''+@b_vouch_amount+'''='''') and 
					(b.AMT_CREDIT<=CONVERT(MONEY,'''+@e_vouch_amount+''') or '''+@e_vouch_amount+'''='''')
					)) or ('''+@vouch_direct+''' ='''')
					)
					and ('''+@check_oper+'''='''' or c.OPERATOR ='''+@check_oper+''')
					and ('''+@emp_check+'''='''' or c.AUDITOR ='''+@emp_check+''')
					and ('''+@mark_oper+'''='''' or c.POSTER ='''+@mark_oper+''')
					Group By a.acct_subj_code
				) as tmp3 on tmp1.acct_subj_code=tmp3.acct_subj_code')
		end
	end
	exec('
	select J,D,JB,DB from #tmpT where Summary=''期初余额'' order by orderbyf ,Tdate,Tmonth,type')
	drop table #tmpT
	]]></sql>
	 
	 <sql id="acct_acctbook_checkSubjdetail_query_zbdy" desc="核算项科目三栏账簿打印-用友格式-本位币"><![CDATA[
	declare @acct_year nvarchar(4) set @acct_year=? --'2006'
	declare @comp_code nvarchar(40) set @comp_code=? --'0101'
	declare @copy_code nvarchar(6) set @copy_code=? --'890'

	declare @subjCheckItems nvarchar(4000) set @subjCheckItems=?
	declare @acct_monthB nvarchar(2) set @acct_monthB=?
	declare @acct_monthE nvarchar(2) set @acct_monthE=?
	declare @acct_YearB nvarchar(4) set @acct_YearB=?
	declare @acct_YearE nvarchar(4) set @acct_YearE=?
	declare @cb1 nvarchar(1) set @cb1=?
	declare @cb2 nvarchar(1) set @cb2=?
	declare @isprint nvarchar(5) set @isprint= ?
	declare @subjcodeB nvarchar(60) set @subjcodeB=?
	declare @subjcodeE nvarchar(60) set @subjcodeE=?
	
	declare @summary nvarchar(200) set @summary= ?
	declare @vouch_vouchType nvarchar(20) set @vouch_vouchType= ?
	DECLARE  @v_bvouchNo varchar(20) set @v_bvouchNo= ?
	DECLARE  @v_evouchNo varchar(20) set @v_evouchNo= ?
	declare @attachmentS nvarchar(10) set @attachmentS= ?
	declare @attachmentE nvarchar(10) set @attachmentE= ?
	declare @vouch_direct nvarchar(10) set @vouch_direct= ?
	declare @b_vouch_amount nvarchar(20) set @b_vouch_amount= ?
	declare @e_vouch_amount nvarchar(20) set @e_vouch_amount= ?
	declare @check_oper nvarchar(40) set @check_oper= ?
	declare @emp_check nvarchar(40) set @emp_check= ?
	declare @mark_oper nvarchar(40) set @mark_oper= ?
--创建跨年时间段临时表
	create table #tmpDate (
			pid	 int identity,
			Dyear	 nvarchar(4),
			DmontB   nvarchar(2),
			DmontE   nvarchar(2)
		)
	--如果不跨年则直接将参数插入临时表
	if @acct_yearB=@acct_yearE
	begin
		insert into #tmpDate(Dyear,DmontB,DmontE) select @acct_yearB,@acct_monthB,@acct_monthE
	end
	else 
	--如果跨年则做循环将每年的时间段插入临时表
	begin
		declare @year_count int
		declare @year_temp nvarchar(4) 
		declare @month_temp_b nvarchar(2) 
		declare @month_temp_e nvarchar(2) 
		set @year_count=cast(@acct_yearE as int)-cast(@acct_yearB as int)
		WHILE @year_count >= 0
		begin
			set @month_temp_b=@acct_monthB
			set @month_temp_e=@acct_monthE
			set @year_temp=cast(cast(@acct_yearE as int)-@year_count as nvarchar(4))
			if @year_temp!=@acct_yearE
			begin
				set @month_temp_e='12'
			end
	
			if @year_temp!=@acct_yearB
			begin
				set @month_temp_b='01'
			end
			insert into #tmpDate(Dyear,DmontB,DmontE) select @year_temp,@month_temp_b,@month_temp_e
			set @year_count=@year_count-1
		end
		
	end
	create table #tmpResult (
		pid	int identity,
		Vmonth	nvarchar(6),
		Tmonth	nvarchar(4),
		Tdate   nvarchar(4),
		pzid	int,
		pz	nvarchar(60),
		Subj	nvarchar(200),
		Summary	nvarchar(200),
		J	money,
		D	money,
		direct	nvarchar(20),
		leave	money,
		type	smallint,	--类型，0 不参与计算的  1 年初信息  2本月详细  3 本月合计  4 本年累计
		orderbyf int default 1,
		rows int,
		psubjname nvarchar(500) default '',ppid int
	)
	declare @idoc int
	exec sp_xml_preparedocument @idoc OUTPUT,@subjCheckItems
	--用临时表纪录下核算类
	SELECT pk,KName,VC,VB,VE into #subjCheckTable
	FROM   OPENXML (@idoc, '/root/tr',2)
	         WITH (pk		nvarchar(100) 		'key',
			KName     	nvarchar(100)         	'keyname',
			VC	  	nvarchar(100)         	'value',	--当前选中的
			VB     		nvarchar(100)         	'valueB',	--开始的值
			VE	     	nvarchar(100)         	'valueE')	--截止的值
	--表格列名称
	declare @colsListforall nvarchar(4000) --选中的项目类中查询条件是全部的列名
	set @colsListforall=''
	
	declare @fieldName nvarchar(100)
	declare @fieldName_ch nvarchar(100)
	declare @fieldV nvarchar(100)
	declare @fieldVBegin nvarchar(100)
	declare @fieldVEnd nvarchar(100)
	declare @sql VARCHAR(8000)
	DECLARE hsConditionCursor CURSOR FOR
	SELECT pk,KName,VC,VB,VE
	FROM #subjCheckTable
	WHERE pk<>''
	OPEN hsConditionCursor
	FETCH NEXT FROM hsConditionCursor
	INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	WHILE @@FETCH_STATUS = 0
	begin
		if(@fieldV='') --表示全部
		begin
			exec('alter table #tmpResult add '+@fieldName+' nvarchar(200)')
			set @colsListforall = @colsListforall + @fieldName + ','		
		end
		FETCH NEXT FROM hsConditionCursor
		INTO @fieldName,@fieldName_ch,@fieldV,@fieldVBegin,@fieldVEnd
	end
	CLOSE hsConditionCursor
	DEALLOCATE hsConditionCursor
	declare @colsListforalljoinchar nvarchar(4000)
	if(len(@colsListforall)>0)
		set @colsListforalljoinchar = ','+left(@colsListforall,len(@colsListforall)-1)
	else
		set @colsListforalljoinchar = ''
	
	drop table #subjCheckTable

	--遍历临时表，将每段每年的每段时间传给存储过程，将年作为会计年度

	declare @acct_year_t nvarchar(4)
	declare @acct_month_t_b nvarchar(2)
	declare @acct_month_t_e nvarchar(2)

	DECLARE dataCursor CURSOR FOR
	SELECT Dyear,DmontB,DmontE
	FROM #tmpDate
	order by pid 

	OPEN dataCursor

	FETCH NEXT FROM dataCursor
	INTO @acct_year_t,@acct_month_t_b,@acct_month_t_e

	WHILE @@FETCH_STATUS = 0
	begin
	--	exec acct_check_subj_detail_bb @acct_year_t,@comp_code,@copy_code,@subjCheckItems,
	exec acct_check_subj_detail_bb_fzslz @acct_year_t,@comp_code,@copy_code,@subjCheckItems,
		
		@acct_month_t_b,@acct_month_t_e,@cb1,@cb2,@subjcodeB,@subjcodeE,
		@summary,@vouch_vouchType,@v_bvouchNo,@v_evouchNo,@attachmentS,@attachmentE,
		@vouch_direct,@b_vouch_amount,@e_vouch_amount,@check_oper,@emp_check,@mark_oper
		FETCH NEXT FROM dataCursor
		INTO @acct_year_t,@acct_month_t_b,@acct_month_t_e
	end
	CLOSE dataCursor
	DEALLOCATE dataCursor

 drop table #tmpDate
 drop table #tmpResult
	]]></sql>
</sql-list>