<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
     <tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
  		<th>用户编码</th>
  		<th>用户名称</th>
	
    </tr>
   </thead>
   <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>          
          <td align='center'  style='display:none'>
						<input type='checkbox' TABINDEX='-1'>
							<xsl:attribute name="value" >
								<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
							</xsl:attribute>
							<!--<xsl:if test="td[11]='1'">-->
								<xsl:attribute name="style" >font-size:8px;</xsl:attribute>
							<!--</xsl:if>
							<xsl:if test="td[11]!='1'">
								<xsl:attribute name="style" >font-size:8px;display:none</xsl:attribute>
							</xsl:if>-->
						</input>
					</td>

          
          
          <xsl:for-each select="td">
            <td>
              <xsl:choose>
                <xsl:when test="position()=1">
					<a tab="-1"><xsl:value-of select="."/></a>
				</xsl:when>
                <xsl:otherwise>
                  <xsl:value-of select="."/>
                </xsl:otherwise>
              </xsl:choose>
            </td>
          </xsl:for-each>
        </tr>
     </xsl:for-each>
	</tbody>
	</xsl:template>
</xsl:stylesheet>
