<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="acct_imma_equi_getEquiCardDetail" desc="获取资产信息 " unit="true"><![CDATA[
		declare @comp_code		nvarchar(20)
		declare @copy_code		nvarchar(20)
		declare @card_no    varchar(20)
		
		set @card_no = ?
		set @comp_code = ? 
		set @copy_code = ?
		
		SELECT equi_code,equi_name,isnull(equi_spec,''),isnull(equi_model,''),isnull(equi_primmoney,''),isnull(amount,''),isnull(prim_money,''),card_selfname FROM equi_card WHERE comp_code = @comp_code AND copy_code = @copy_code AND equi_arch_no = @card_no
	]]></sql>

	<sql id="acct_imma_equi_fixcard_dismant_list" desc="资产计量列表查询" oper="true"><![CDATA[
	  declare @equi_code varchar(40)
	  declare @comp_code varchar(20)
	  declare @copy_code varchar(20)  
	  declare @spell varchar(50)
	  declare @user_code nvarchar(40)
	  declare @user_id nvarchar(40)
	  set @comp_code = ?
	  set @copy_code = ?
	  set @spell = ?  
	  set @user_code =?
	 	set @user_id=''
		
    select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code
	   SELECT top 20 a.equi_code,a.equi_name,
	   a.equi_model , a.equi_spec
	  from (
	  SELECT a.equi_code,a.equi_name,
	  isnull(a.equi_model,'') equi_model,isnull(a.equi_spec,'') equi_spec
	    FROM  equi_dict a 
--	    left join equi_att_equi_set c on a.equi_code=c.equi_code and c.comp_code=a.comp_code and c.copy_code=a.copy_code
--			left join sys_user_code d on d.code=c.att_code and d.comp_code=@comp_code and d.is_write=1 and d.table_id='equi_attach_dict' and d.user_id=@user_id  
			    where a.comp_code = @comp_code
			      AND a.copy_code = @copy_code
			      AND a.is_stop = 0
			      AND (@spell = '' or a.equi_code like @spell + '%' or a.equi_name like '%' + @spell + '%' or a.spell like @spell +'%')
		Union
		SELECT a.equi_code,a.equi_name,
	  isnull(a.equi_model,''),isnull(a.equi_spec,'')
	    FROM  equi_dict a 
--	    left join equi_att_equi_set c on a.equi_code=c.equi_code and c.comp_code=a.comp_code and c.copy_code=a.copy_code
--			left join sys_group_code d on d.code=c.att_code and d.comp_code=@comp_code and d.is_write=1 and d.table_id='equi_attach_dict' and d.group_id=(select group_id from sys_user where user_id=@user_id)  
			    where a.comp_code = @comp_code
			      AND a.copy_code = @copy_code
			      AND a.is_stop = 0
			      AND (@spell = '' or a.equi_code like @spell + '%' or a.equi_name like '%' + @spell + '%' or a.spell like @spell +'%')
			) as a      
	]]></sql>
	<sql id="acct_imma_equipFixcardDismantRecord_insert" desc="资产卡片拆解主表保存" oper="true" unit="true"><![CDATA[
	 	declare @dismant_code varchar(40)
	  declare @equi_arch_no varchar(20)
	  declare @equi_code varchar(20)  
	  declare @equi_name varchar(50)
	  declare @equi_model nvarchar(40)
	  declare @equi_spec nvarchar(40)
	  declare @equi_price nvarchar(40)
	  declare @amount nvarchar(40)
	  declare @equi_prim nvarchar(40)
	  declare @dismant_reasons nvarchar(40)
	  declare @dismant_note nvarchar(40)
	  declare @card_dec nvarchar(3999)
	  declare @comp_code varchar(20)
	  declare @copy_code varchar(20)  
	  declare @user_code nvarchar(40)
	  declare @loginDate nvarchar(10)
	  declare @create_date nvarchar(20)
	  declare @att_code nvarchar(20)
	  
	  set @dismant_code = ?
	  set @equi_arch_no = ?
	  set @equi_code = ?
	  set @equi_name = ?
	  set @equi_model= ?
	  set @equi_spec = ?
	  set @equi_price = ?
	  set @amount = ?
	  set @equi_prim = ?
	  set @create_date = ?
	  set @dismant_reasons = ?
	  set @dismant_note = ?
	  set @card_dec = ?
	  set @loginDate = ?
	  set @att_code = ?
	  
	  set @user_code =?
	  set @comp_code = ?
	  set @copy_code = ? 
	  declare @appe_amount nvarchar(40)
	  if EXISTS ( select imma_flag 
		            From acct_year_period
		            where acct_year+'-'+acct_month in( select substring(convert(nvarchar(20),@create_date,20),1,7))
		            and imma_flag=1
				      )
			 begin
		     raiserror('所属期间不等于当前会计期间，不能制单！',16, 1)
		     return
		   end
	  select @appe_amount=s.amount from equi_appe_stock s,equi_in_detail d where s.appe_id=d.appe_stock_id and d.is_attch=1 
	         and d.equi_arch_no=@equi_arch_no
	  if(isnull(@appe_amount,0) > 0)
	   begin
	    raiserror('需先转移附件才能拆解！',16,1)
	    return
	   end
	 	declare @equi_kind_type nvarchar(40)
	 	declare @card_selfname nvarchar(40)
	 	select @equi_kind_type=equi_kind_type,@card_selfname=card_selfname from equi_card where equi_arch_no=@equi_arch_no and  comp_code = @comp_code AND copy_code = @copy_code
	   
	   --二、保存拆解主表 
		insert into equi_disconnect(comp_code,copy_code,equi_disc_no,equi_arch_no,equi_code,equi_selfname,equi_name,equi_model,equi_spec,equi_primmoney,amount,prim_money,equi_kind_type,disc_reason,create_emp,create_date,state,note,att_code)
		             values (@comp_code,@copy_code,@dismant_code,@equi_arch_no,@equi_code,@card_selfname,@equi_name,@equi_model,@equi_spec,@equi_price,@amount,@equi_prim,@equi_kind_type,
		             @dismant_reasons,@user_code,@create_date,0,@dismant_note,@att_code)
		 
		
--<root><tr><td3>68411026</td3><td4>红细胞变形能力测定仪</td4><td5>0</td5><td6>1</td6><td7>2</td7><td8>3</td8><td9>1</td9><td10>3</td10><td11>4</td11></tr></root>
 create table #tempCardData(card_id int identity(1,1),equi_code nvarchar(40),equi_name nvarchar(50),equi_cardname nvarchar(40),equi_model nvarchar(40),equi_spec nvarchar(40),equi_price nvarchar(40),
		        amount int,equi_prim nvarchar(40),equi_note nvarchar(3000),card_no nvarchar(20),seq_no nvarchar(20))
		      declare @idoc int
    EXEC sp_xml_preparedocument @idoc OUTPUT,@card_dec
	    insert into #tempCardData(equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,
		        amount,equi_prim,equi_note)
	    select td3,td4,td5,td6,td7,td8,td9,td10,td11
	    from openxml(@idoc,'/root/tr',2)
	    with (  
           td3 nvarchar(100) 'td3',
           td4 nvarchar(100) 'td4',
           td5 nvarchar(100) 'td5',
           td6 nvarchar(100) 'td6',
           td7 nvarchar(100) 'td7',
           td8 nvarchar(100) 'td8',
           td9 nvarchar(100) 'td9',
           td10 nvarchar(100) 'td10',
           td11 nvarchar(2000) 'td11'
           )
EXEC sp_xml_removedocument @idoc
		declare @temp_card_no varchar(20)
		declare @seq_no varchar(20)
		declare @card_id int
		declare @t_equi_code nvarchar(20)
		declare @t_equi_name nvarchar(50)
    declare @t_self_name nvarchar(30)
		declare @t_equi_model nvarchar(30)
		declare @t_equi_spec  nvarchar(30)
		declare @t_equi_price nvarchar(30)
		declare @t_equi_prim  nvarchar(30)
		declare @t_amount int
		declare @t_equi_note nvarchar(3000)
		declare tempCard cursor for select card_id,equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,amount,equi_prim,equi_note  from #tempCardData
		open tempCard
		fetch next from tempCard into @card_id,@t_equi_code,@t_equi_name,@t_self_name,@t_equi_model,@t_equi_spec,@t_equi_price,@t_amount,@t_equi_prim,@t_equi_note 
		while @@fetch_status  = 0
		begin
			declare @old_prim_money numeric(18,2)
			declare @old_cur_money  numeric(18,2)
			DECLARE @old_trans_money numeric(18,2)
			DECLARE @old_install_money numeric(18,2)
			declare @old_price numeric(18,2)
			declare @new_prim_money numeric(18,2)
			declare @new_cur_money  numeric(18,2)
			DECLARE @new_trans_money numeric(18,2)
			DECLARE @new_install_money numeric(18,2)
			declare @old_amount int
	    exec generateEquiBillNo '15',@loginDate,@comp_code,@copy_code,@user_code,@att_code,@temp_card_no output
	    EXEC generateEquiBillNo '20',@loginDate,@comp_code,@copy_code,@user_code,@att_code,@seq_no output
	    update #tempCardData set card_no = @temp_card_no,seq_no=@seq_no where card_id = @card_id
	          
	    insert into equi_disconnect_detail(equi_disc_no,equi_arch_no,equi_code,equi_name,equi_selfname,equi_model,equi_spec,equi_primmoney,amount,prim_money,note,comp_code,copy_code)
                 select @dismant_code,card_no,equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,amount,equi_prim,equi_note,@comp_code,@copy_code 
                 from #tempCardData where card_id = @card_id
      select * into #ori_card           from equi_card      where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select * INTO #ori_equi_card_dept from equi_card_dept where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select * INTO #ori_equi_cost_dept from equi_cost_dept where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select  @old_amount = amount ,@old_trans_money=isnull(trans_money,0), 
							@old_install_money=isnull(install_money,0),
							@old_price=isnull(equi_primmoney,0),
							@old_prim_money=isnull(prim_money,0),
							@old_cur_money=isnull(cur_money,0)
				from equi_card where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
		   -- 1、	拆分后重新计算原值
			--拆分后安装费 = 安装费/卡片数量
    	--拆分后运杂费 = 运杂费/卡片数量
			set @new_trans_money= 0
			set @new_install_money= 0
			set @new_prim_money=isnull(@old_price*@amount,0)+isnull(@new_trans_money,0)+isnull(@new_install_money,0)
			-- 2、	计算现值 (原现值 × 拆分后原值 / 原卡片原值)
			--set @new_cur_money=isnull(@new_prim_money,0)-isnull((isnull(@old_prim_money,0)-isnull(@old_cur_money,0))*dbo.pub_divideX(@new_prim_money,@old_prim_money) ,0)
			set @new_cur_money= @old_cur_money*dbo.pub_divideX(@t_equi_prim,@old_prim_money)
	    update #ori_card 
	    set equi_arch_no = @temp_card_no
	       ,equi_code = @t_equi_code
	       ,equi_name =@t_equi_name
	       ,equi_model=@t_equi_model
	       ,equi_spec = @t_equi_spec
         ,card_selfname = @t_self_name
	       ,equi_primmoney=@t_equi_price
	       ,amount =@t_amount
	       ,prim_money=@t_equi_prim
	 	     ,state=0
				 ,trans_money=@new_trans_money
				 ,install_money=@new_install_money
				 ,original_card_no=@equi_arch_no
         ,in_date=@loginDate
	    from #ori_card  
	   --更新#ori_equi_card_dept
	    update #ori_equi_card_dept
	    set equi_arch_no = @temp_card_no
	    from #ori_equi_card_dept 
	   --更新#ori_equi_cost_dept
	    update #ori_equi_cost_dept
	    set equi_arch_no = @temp_card_no
	    from #ori_equi_cost_dept
      
      insert into equi_card 
	    select * from #ori_card
	   --插入equi_card_dept
	    insert into equi_card_dept
	    select * from #ori_equi_card_dept
	   --插入equi_cost_dept
	     insert into equi_cost_dept
	    select * from #ori_equi_cost_dept
	 --五、折旧处理，对原卡片做现值值变更记录，
			update equi_card
				set  cur_money =@new_cur_money
				where equi_arch_no=@equi_arch_no
	  --六、分摊表处理equi_cost
		if exists(select 1 from equi_card where equi_arch_no=@equi_arch_no and is_cost=1 and comp_code=@comp_code and copy_code=@copy_code)
		begin
			
			insert into equi_cost(equi_arch_no,equi_code,appe_code,equi_primmoney,appe_price,appe_amount,equi_amount,equi_appe_money,cost_month,cost_already_month,cost_start_yearmonth,cost_state,appe_xh,comp_code,copy_code)	
			select @temp_card_no,@t_equi_code,'',@t_equi_prim,null,null,@t_amount,null,cost_month,cost_already_month,cost_start_yearmonth,cost_state,0,comp_code,copy_code
				from equi_cost
				where equi_arch_no =@equi_arch_no and appe_xh=0 and appe_code=''
		end 
		--七 资金来源表
		 declare @old_money_sum numeric(18,2)
		 declare @new_money_sum numeric(18,2)
		 select  @old_money_sum=isnull(money_sum,0)
				 from equi_money_resource where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
	   set @new_money_sum= @old_money_sum*dbo.pub_divideX(@t_equi_prim,@old_prim_money)
	   select * INTO #ori_equi_money_resource from equi_money_resource where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
	   
	   update #ori_equi_money_resource
	    set equi_arch_no = @temp_card_no,money_sum=@new_money_sum
	    from #ori_equi_money_resource
	    insert into equi_money_resource
	    select * from #ori_equi_money_resource
	  
	  fetch next from tempCard into @card_id,@t_equi_code,@t_equi_name,@t_self_name,@t_equi_model,@t_equi_spec,@t_equi_price,@t_amount,@t_equi_prim,@t_equi_note
	   drop table #ori_card
		drop table #ori_equi_card_dept
		drop table #ori_equi_cost_dept
		drop table #ori_equi_money_resource
	   end
   CLOSE tempCard
   DEALLOCATE tempCard
	 
   drop table #tempCardData
	]]></sql>
	<sql id="acct_imma_equipFixcardDismantRecord_select" desc="设备拆解记录单查询" unit="true" oper="true"><![CDATA[
			declare @start_date varchar(20)
			declare @end_date varchar(20)
			declare @equi_arch_no varchar(20)
			declare @equi_name varchar(50)
			declare @new_equi_arch_no varchar(20)
			declare @new_equi_name varchar(50)
			declare @att_code nvarchar(20)
			declare @user_code nvarchar(30)
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			
			set @start_date=?
			set @end_date=?
			set @equi_arch_no=?
			set @equi_name=?
			set @new_equi_arch_no=?
			set @new_equi_name=?
			set @att_code=?
			set @user_code =?
			set @comp_code =?
			set @copy_code =?

			declare @user_id	nvarchar(20)
			select @user_id=user_id from sys_user where comp_code=@comp_code and user_code=@user_code
      SELECT  distinct a.equi_disc_no,a.equi_arch_no,a.equi_code,a.equi_name,a.equi_model,a.equi_spec,a.equi_primmoney,a.amount,a.prim_money,a.disc_reason,a.note,m.user_name,convert(varchar(10),a.create_date,121) create_date,CASE a.state WHEN 0 then '未审核' else '已审核' END state,am.user_name,convert(varchar(10),a.confirm_date,121) confirm_date, a.equi_disc_no _equi_disc_no,a.equi_arch_no _card_no
      FROM equi_disconnect a
      LEFT JOIN equi_disconnect_detail d ON a.equi_disc_no = d.equi_disc_no  AND a.comp_code = d.comp_code AND a.copy_code = d.copy_code
      LEFT JOIN sys_user  m ON a.create_emp=m.user_code and a.comp_code=m.comp_code
      LEFT JOIN sys_user am ON a.confirm_emp=am.user_code and a.comp_code=am.comp_code 
      WHERE convert(varchar(10),create_date,121) BETWEEN @start_date AND @end_date
        AND (@equi_arch_no = '' OR a.equi_arch_no like '%' + @equi_arch_no + '%')
        AND (@equi_name = '' 
             OR a.equi_name like @equi_name + '%'
             OR a.equi_code like @equi_name + '%'
             OR a.equi_selfname like @equi_name + '%'
            )
        AND (@new_equi_arch_no = '' OR d.equi_arch_no like '%' + @new_equi_arch_no + '%')
        AND (@new_equi_name = '' 
             OR d.equi_name like @equi_name + '%'
             OR d.equi_code like @equi_name + '%'
             OR d.equi_selfname like @new_equi_name + '%'
            )
        AND (a.att_code=@att_code or @att_code='')
        AND a.comp_code = @comp_code
        AND a.copy_code = @copy_code
    order by a.equi_disc_no
	]]></sql>
		<sql id="acct_imma_equipFixcardDismantApply_exam" desc="资产拆解记录单审核" unit="true" oper="true"><![CDATA[
		  DECLARE @idoc int
	  	DECLARE @doc nvarchar(3999)
	
	  	SET @doc =?
	  declare @user_code nvarchar(20)
	  declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @user_code = ?
		set @comp_code =?
		set @copy_code =?
	    create table #tempCardData(card_id int identity(1,1),equi_disc_no nvarchar(40),card_no nvarchar(20))
	  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
	    insert into #tempCardData(equi_disc_no,card_no)
	    select equi_disc_no,card_no
	    from openxml(@idoc,'/root/record',2)
	    with (  
           equi_disc_no nvarchar(100) 'equi_disc_no',
           card_no nvarchar(100) 'card_no'
           )
      EXEC sp_xml_removedocument @idoc
    declare @confirm_date nvarchar(20)
    select @confirm_date=substring(convert(varchar(7),getdate(),121),1,4)+substring(convert(varchar(7),getdate(),121),6,7)                 
    declare @card_id int
    declare @t_equi_disc_no nvarchar(20)
    declare @t_card_no nvarchar(20)
	  declare tempCard cursor for select card_id,equi_disc_no,card_no from #tempCardData
		open tempCard
		fetch next from tempCard into @card_id,@t_equi_disc_no,@t_card_no
		while @@fetch_status  = 0
		begin
		  declare @create_date nvarchar(20)
		  declare @create_ym nvarchar(20)
		  declare @exec_ym nvarchar(20)
		select @create_date=create_date from equi_disconnect where  equi_disc_no=@t_equi_disc_no
		  if EXISTS ( select imma_flag 
		            From acct_year_period
		            where acct_year+'-'+acct_month in( select substring(convert(nvarchar(20),@create_date,20),1,7))
		            and imma_flag=1
				      )
			 begin
		     raiserror('所属期间不等于当前会计期间，不能确认！',16, 1)
		     return
		   end
		 ---变更equi_disconnect状态
		 update equi_disconnect set state = 1,confirm_emp=@user_code,confirm_date=getdate() where equi_disc_no=@t_equi_disc_no
		 ---变更帐表
		 declare @old_amount nvarchar(20)
		 declare @old_prim_money nvarchar(20)
		 select @old_amount=amount,@old_prim_money=isnull(prim_money,0) 
				from equi_card where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @t_card_no
		 update equi_transfer_balance set dec_amount = @old_amount,dec_money= @old_prim_money 
		 where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @t_card_no
		  
		 --插入新卡片到equi_transfer_balance
		 insert into equi_transfer_balance(year_month,comp_code,copy_code,equi_code,store_code,dept_code,equi_arch_no,appe_code,begin_amount,begin_money,buy_amount,buy_money,deal_amount,deal_money,add_amount,add_money,dec_amount,dec_money,appe_type)
		 select @confirm_date, @comp_code,@copy_code,c.equi_code,isnull(c.store_code,''),isnull(c.at_dept,''),c.equi_arch_no,'',0,0,0,0,0,0,c.amount,c.prim_money,0,0,0 
		 from  equi_disconnect d 
		 left join equi_disconnect_detail e on  d.equi_disc_no=e.equi_disc_no  and e.comp_code=d.comp_code and e.copy_code=d.copy_code
		 left join equi_card c on c.equi_arch_no =  e.equi_arch_no and c.comp_code=e.comp_code and c.copy_code=e.copy_code
		 where d.equi_arch_no=@t_card_no and d.comp_code=@comp_code and d.copy_code=@copy_code
		 
		update equi_card set state = 4 , use_state = 8 where equi_arch_no=@t_card_no
    update equi_card set state = 3  where equi_arch_no in ( 
      select d.equi_arch_no from  equi_disconnect_detail d 
          left join equi_disconnect e on d.equi_disc_no=e.equi_disc_no  and e.comp_code=d.comp_code and e.copy_code=d.copy_code
           where e.equi_arch_no=@t_card_no and e.comp_code=@comp_code and e.copy_code=@copy_code
    )

		fetch next from tempCard into @card_id,@t_equi_disc_no,@t_card_no 
	   end
   CLOSE tempCard
   DEALLOCATE tempCard
	 drop table #tempCardData
	   
	  
	]]></sql>
	<sql id="acct_imma_equipFixcardDismantRecord_select_load" desc="设备拆解记录单查询" unit="true" oper="true"><![CDATA[
			declare @equi_disc_no varchar(20)
			declare @card_no varchar(20)
			 
			declare @user_code nvarchar(30)
			declare @comp_code nvarchar(20)
			declare @copy_code nvarchar(3)
			 
			set @equi_disc_no=?
			set @card_no=?
			set @user_code =?
			set @comp_code =?
			set @copy_code =?

			declare @user_id	nvarchar(20)
			declare @att_code	nvarchar(20)
			select @user_id=user_id from sys_user where comp_code=@comp_code and user_code=@user_code
      SELECT  a.equi_disc_no,a.equi_arch_no,a.equi_code,a.equi_name,a.equi_model,a.equi_spec,a.equi_primmoney,a.amount,a.prim_money,convert(varchar(10),a.create_date,121) create_date,a.disc_reason,a.note,'',getdate()
      FROM equi_disconnect a
      WHERE     a.equi_disc_no = @equi_disc_no
        AND a.comp_code = @comp_code
        AND a.copy_code = @copy_code
  
	]]></sql>
	<sql id="acct_imma_Equi_fixcard_dismant_equi_select" desc="设备计量计划管理信息加载" unit="true" oper="true"><![CDATA[
	  DECLARE @dis_no varchar(20) 
	   
	  declare @user_code	nvarchar(20)
	  declare @user_id	int
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(3)
		
	  SET @dis_no =? 
	  
	  set @user_code=?
	  set @comp_code =?
	  set @copy_code =?
	  select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code

	 select disc_detail_id,equi_arch_no,equi_code,equi_name,equi_selfname,equi_model,
	        equi_spec,equi_primmoney,amount,prim_money,note from equi_disconnect_detail
   WHERE comp_code = @comp_code AND copy_code = @copy_code AND equi_disc_no = @dis_no 
   
	]]></sql>
	<sql id="acct_imma_equipFixcardDismantRecord_update" desc="资产卡片拆解主表保存" oper="true" unit="true"><![CDATA[
	  declare @dismant_code varchar(40)
	  declare @equi_arch_no varchar(20)
	  declare @equi_code varchar(20)  
	  declare @equi_name varchar(50)
	  declare @equi_model nvarchar(40)
	  declare @equi_spec nvarchar(40)
	  declare @equi_price nvarchar(40)
	  declare @amount nvarchar(40)
	  declare @equi_prim nvarchar(40)
	  declare @dismant_reasons nvarchar(40)
	  declare @dismant_note nvarchar(40)
	  declare @card_dec nvarchar(3999)
	  declare @comp_code varchar(20)
	  declare @copy_code varchar(20)  
	  declare @user_code nvarchar(40)
	  declare @loginDate nvarchar(10)
	  declare @create_date nvarchar(20)
	  declare @att_code nvarchar(20)
	  
	  set @dismant_code = ?
	  set @equi_arch_no = ?
	  set @equi_code = ?
	  set @equi_name = ?
	  set @equi_model= ?
	  set @equi_spec = ?
	  set @equi_price = ?
	  set @amount = ?
	  set @equi_prim = ?
	  set @create_date = ?
	  set @dismant_reasons = ?
	  set @dismant_note = ?
	  set @card_dec = ?
	  set @loginDate = ?
	  
	  set @user_code =?
	  set @comp_code = ?
	  set @copy_code = ?
	  
	  select @att_code=att_code from equi_disconnect 
	  where equi_disc_no=@dismant_code
	    and comp_code=@comp_code and copy_code=@copy_code
	  
	   delete from  equi_disconnect_detail where  equi_disc_no=@dismant_code
delete from equi_disconnect where equi_disc_no=@dismant_code
	    ---删除已有明细
	  declare @appe_amount nvarchar(40)
	  select @appe_amount=s.amount from equi_appe_stock s,equi_in_detail d where s.appe_id=d.appe_stock_id and d.is_attch=1 
	         and d.equi_arch_no=@equi_arch_no
	  if(isnull(@appe_amount,0) > 0)
	   begin
	    raiserror('需先转移附件才能拆解！',16,1)
	    return
	   end
	 	declare @equi_kind_type nvarchar(40)
	 	declare @card_selfname nvarchar(40)
	 	select @equi_kind_type=equi_kind_type,@card_selfname=card_selfname from equi_card where equi_arch_no=@equi_arch_no and  comp_code = @comp_code AND copy_code = @copy_code
	   
	   --二、保存拆解主表 
		insert into equi_disconnect(comp_code,copy_code,equi_disc_no,equi_arch_no,equi_code,equi_selfname,equi_name,equi_model,equi_spec,equi_primmoney,amount,prim_money,equi_kind_type,disc_reason,create_emp,create_date,state,note)
		             values (@comp_code,@copy_code,@dismant_code,@equi_arch_no,@equi_code,@card_selfname,@equi_name,@equi_model,@equi_spec,@equi_price,@amount,@equi_prim,@equi_kind_type,
		             @dismant_reasons,@user_code,@create_date,0,@dismant_note)
		 
		
--<root><tr><td3>68411026</td3><td4>红细胞变形能力测定仪</td4><td5>0</td5><td6>1</td6><td7>2</td7><td8>3</td8><td9>1</td9><td10>3</td10><td11>4</td11></tr></root>
 create table #tempCardData(card_id int identity(1,1),equi_code nvarchar(40),equi_name nvarchar(50),equi_cardname nvarchar(40),equi_model nvarchar(40),equi_spec nvarchar(40),equi_price nvarchar(40),
		        amount nvarchar(40),equi_prim nvarchar(40),equi_note nvarchar(3000),card_no nvarchar(20),seq_no nvarchar(20))
		      declare @idoc int
    EXEC sp_xml_preparedocument @idoc OUTPUT,@card_dec
	    insert into #tempCardData(seq_no,card_no,equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,
		        amount,equi_prim,equi_note)
	    select td1,td2,td3,td4,td5,td6,td7,td8,td9,td10,td11
	    from openxml(@idoc,'/root/tr',2)
	    with (  
	         td1 nvarchar(100) 'td1',
           td2 nvarchar(100) 'td2',
           td3 nvarchar(100) 'td3',
           td4 nvarchar(100) 'td4',
           td5 nvarchar(100) 'td5',
           td6 nvarchar(100) 'td6',
           td7 nvarchar(100) 'td7',
           td8 nvarchar(100) 'td8',
           td9 nvarchar(100) 'td9',
           td10 nvarchar(100) 'td10',
           td11 nvarchar(2000) 'td11'
           )
EXEC sp_xml_removedocument @idoc
		declare @temp_card_no varchar(20)
		declare @seq_no varchar(20)
		declare @card_id int
		declare @t_equi_code nvarchar(20)
		declare @t_equi_name nvarchar(50)
                declare @t_self_name nvarchar(30)
		declare @t_equi_model nvarchar(30)
		declare @t_equi_spec  nvarchar(30)
		declare @t_equi_price nvarchar(30)
		declare @t_equi_prim  nvarchar(30)
		declare @t_amount int
		declare @t_equi_note nvarchar(3000)
		declare @t_seq_no nvarchar(30)
		declare @t_equi_card_no  nvarchar(30)
		declare tempCard cursor for select card_id,equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,amount,equi_prim,equi_note,seq_no,card_no  from #tempCardData
		open tempCard
		fetch next from tempCard into @card_id,@t_equi_code,@t_equi_name,@t_self_name,@t_equi_model,@t_equi_spec,@t_equi_price,@t_amount,@t_equi_prim,@t_equi_note,@t_seq_no,@t_equi_card_no 
		while @@fetch_status  = 0
		begin  
		if(@t_equi_card_no='')
		 begin
			declare @old_prim_money numeric(18,2)
			declare @old_cur_money  numeric(18,2)
			DECLARE @old_trans_money numeric(18,2)
			DECLARE @old_install_money numeric(18,2)
			declare @old_price numeric(18,2)
			declare @new_prim_money numeric(18,2)
			declare @new_cur_money  numeric(18,2)
			DECLARE @new_trans_money numeric(18,2)
			DECLARE @new_install_money numeric(18,2)
			declare @old_amount int
	    exec generateEquiBillNo '15',@loginDate,@comp_code,@copy_code,@user_code,@att_code,@temp_card_no output
	    EXEC generateEquiBillNo '20',@loginDate,@comp_code,@copy_code,@user_code,@att_code,@seq_no output
	    update #tempCardData set card_no = @temp_card_no,seq_no=@seq_no where card_id = @card_id
	          
	    insert into equi_disconnect_detail(equi_disc_no,equi_arch_no,equi_code,equi_name,equi_selfname,equi_model,equi_spec,equi_primmoney,amount,prim_money,note,comp_code,copy_code)
                 select @dismant_code,card_no,equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,amount,equi_prim,equi_note,@comp_code,@copy_code 
                 from #tempCardData where card_id = @card_id
      select * into #ori_card           from equi_card      where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select * INTO #ori_equi_card_dept from equi_card_dept where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select * INTO #ori_equi_cost_dept from equi_cost_dept where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select  @old_amount = amount ,@old_trans_money=isnull(trans_money,0), 
							@old_install_money=isnull(install_money,0),
							@old_price=isnull(equi_primmoney,0),
							@old_prim_money=isnull(prim_money,0),
							@old_cur_money=isnull(cur_money,0)
				from equi_card where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
		   -- 1、	拆分后重新计算原值
			--拆分后安装费 = 安装费/卡片数量
    	--拆分后运杂费 = 运杂费/卡片数量
			set @new_trans_money= 0
			set @new_install_money= 0
			set @new_prim_money=isnull(@old_price*@amount,0)+isnull(@new_trans_money,0)+isnull(@new_install_money,0)
			-- 2、	计算现值 (原现值 × 拆分后原值 / 原卡片原值)
			--set @new_cur_money=isnull(@new_prim_money,0)-isnull((isnull(@old_prim_money,0)-isnull(@old_cur_money,0))*dbo.pub_divideX(@new_prim_money,@old_prim_money) ,0)
			set @new_cur_money= @old_cur_money*dbo.pub_divideX(@t_equi_prim,@old_prim_money)
	    update #ori_card 
	    set equi_arch_no = @temp_card_no
	       ,equi_code = @t_equi_code
	       ,equi_name =@t_equi_name
	       ,equi_model=@t_equi_model
	       ,equi_spec = @t_equi_spec
         ,card_selfname = @t_self_name
	       ,equi_primmoney=@t_equi_price
	       ,amount =@t_amount
	       ,prim_money=@t_equi_prim
	 	     ,state=0
				 ,trans_money=@new_trans_money
				 ,install_money=@new_install_money
				 ,original_card_no=@equi_arch_no
         ,in_date=@loginDate
	    from #ori_card  
	   --更新#ori_equi_card_dept
	    update #ori_equi_card_dept
	    set equi_arch_no = @temp_card_no
	    from #ori_equi_card_dept 
	   --更新#ori_equi_cost_dept
	    update #ori_equi_cost_dept
	    set equi_arch_no = @temp_card_no
	    from #ori_equi_cost_dept
      
      insert into equi_card 
	    select * from #ori_card
	   --插入equi_card_dept
	    insert into equi_card_dept
	    select * from #ori_equi_card_dept
	   --插入equi_cost_dept
	     insert into equi_cost_dept
	    select * from #ori_equi_cost_dept
	 --五、折旧处理，对原卡片做现值值变更记录，
			update equi_card
				set  cur_money =@new_cur_money
				where equi_arch_no=@equi_arch_no
	  --六、分摊表处理equi_cost
		if exists(select 1 from equi_card where equi_arch_no=@equi_arch_no and is_cost=1 and comp_code=@comp_code and copy_code=@copy_code)
		begin
			
			insert into equi_cost(equi_arch_no,equi_code,appe_code,equi_primmoney,appe_price,appe_amount,equi_amount,equi_appe_money,cost_month,cost_already_month,cost_start_yearmonth,cost_state,appe_xh,comp_code,copy_code)	
			select @temp_card_no,@t_equi_code,'',@t_equi_prim,null,null,@t_amount,null,cost_month,cost_already_month,cost_start_yearmonth,cost_state,0,comp_code,copy_code
				from equi_cost
				where equi_arch_no =@equi_arch_no and appe_xh=0 and appe_code=''
		end 
		--七 资金来源表
		 declare @old_money_sum numeric(18,2)
		 declare @new_money_sum numeric(18,2)
		 select  @old_money_sum=isnull(money_sum,0)
				 from equi_money_resource where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
	   set @new_money_sum= @old_money_sum*dbo.pub_divideX(@t_equi_prim,@old_prim_money)
	   select * INTO #ori_equi_money_resource from equi_money_resource where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
	   
	   update #ori_equi_money_resource
	    set equi_arch_no = @temp_card_no,money_sum=@new_money_sum
	    from #ori_equi_money_resource
	    insert into equi_money_resource
	    select * from #ori_equi_money_resource

                drop table #ori_card
		drop table #ori_equi_card_dept
		drop table #ori_equi_cost_dept
		drop table #ori_equi_money_resource
	      end  
	     if(@t_equi_card_no!='')
		 begin  --明细更新
			declare @old_prim_money_n numeric(18,2)
			declare @old_cur_money_n  numeric(18,2)
			DECLARE @old_trans_money_n numeric(18,2)
			DECLARE @old_install_money_n numeric(18,2)
			declare @old_price_n numeric(18,2)
			declare @new_prim_money_n numeric(18,2)
			declare @new_cur_money_n  numeric(18,2)
			DECLARE @new_trans_money_n numeric(18,2)
			DECLARE @new_install_money_n numeric(18,2)
			declare @old_amount_n int
	    
	   
	    insert into equi_disconnect_detail(equi_disc_no,equi_arch_no,equi_code,equi_name,equi_selfname,equi_model,equi_spec,equi_primmoney,amount,prim_money,note,comp_code,copy_code)
                 select @dismant_code,@t_equi_card_no,equi_code,equi_name,equi_cardname,equi_model,equi_spec,equi_price,amount,equi_prim,equi_note,@comp_code,@copy_code 
                 from #tempCardData where card_id = @card_id
      select * into #ori_card_n          from equi_card      where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      --select * INTO #ori_equi_card_dept from equi_card_dept where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      --select * INTO #ori_equi_cost_dept from equi_cost_dept where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
      select  @old_amount_n = amount ,@old_trans_money_n=isnull(trans_money,0), 
							@old_install_money_n=isnull(install_money,0),
							@old_price_n=isnull(equi_primmoney,0),
							@old_prim_money_n=isnull(prim_money,0),
							@old_cur_money_n=isnull(cur_money,0)
				from equi_card where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
		   -- 1、	拆分后重新计算原值
			--拆分后安装费 = 安装费/卡片数量
    	--拆分后运杂费 = 运杂费/卡片数量
			set @new_trans_money_n= 0
			set @new_install_money_n= 0
			set @new_prim_money_n=isnull(@old_price_n*@amount,0)+isnull(@new_trans_money_n,0)+isnull(@new_install_money_n,0)
			-- 2、	计算现值 (原现值 × 拆分后原值 / 原卡片原值)
			--set @new_cur_money=isnull(@new_prim_money,0)-isnull((isnull(@old_prim_money,0)-isnull(@old_cur_money,0))*dbo.pub_divideX(@new_prim_money,@old_prim_money) ,0)
			set @new_cur_money_n= @old_cur_money_n*dbo.pub_divideX(@t_equi_prim,@old_prim_money_n)
	    update #ori_card_n 
	    set equi_arch_no = @t_equi_card_no
	       ,equi_code = @t_equi_code
	       ,equi_name =@t_equi_name
	       ,equi_model=@t_equi_model
	       ,equi_spec = @t_equi_spec
         ,card_selfname = @t_self_name
	       ,equi_primmoney=@t_equi_price
	       ,amount =@t_amount
	       ,prim_money=@t_equi_prim
	 	     ,state=0
				 ,trans_money=@new_trans_money_n
				 ,install_money=@new_install_money_n
				 ,original_card_no=@equi_arch_no
         ,in_date=@loginDate
	    from #ori_card_n  
	    
      ---删除已有明细
	    delete from  equi_card where equi_arch_no = @t_equi_card_no
	    ---删除已有明细
      insert into equi_card 
	    select * from #ori_card_n
	   
	 --五、折旧处理，对原卡片做现值值变更记录，
			update equi_card
				set  cur_money =@new_cur_money_n
				where equi_arch_no=@equi_arch_no
	  --六、分摊表处理equi_cost
	  ---删除已有明细
	    delete from  equi_cost where  equi_arch_no = @t_equi_card_no
	  ---删除已有明细
		if exists(select 1 from equi_card where equi_arch_no=@equi_arch_no and is_cost=1 and comp_code=@comp_code and copy_code=@copy_code)
		begin
			
			insert into equi_cost(equi_arch_no,equi_code,appe_code,equi_primmoney,appe_price,appe_amount,equi_amount,equi_appe_money,cost_month,cost_already_month,cost_start_yearmonth,cost_state,appe_xh,comp_code,copy_code)	
			select @t_equi_card_no,@t_equi_code,'',@t_equi_prim,null,null,@t_amount,null,cost_month,cost_already_month,cost_start_yearmonth,cost_state,0,comp_code,copy_code
				from equi_cost
				where equi_arch_no =@equi_arch_no and appe_xh=0 and appe_code=''
		end 
		--七 资金来源表
		---删除已有明细
	    delete from  equi_money_resource where  equi_arch_no = @t_equi_card_no
	  ---删除已有明细
		 declare @old_money_sum_n numeric(18,2)
		 declare @new_money_sum_n numeric(18,2)
		 select  @old_money_sum_n=isnull(money_sum,0)
				 from equi_money_resource where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
	   set @new_money_sum_n= @old_money_sum_n*dbo.pub_divideX(@t_equi_prim,@old_prim_money_n)
	   select * INTO #ori_equi_money_resource_n from equi_money_resource where comp_code = @comp_code and copy_code = @copy_code and equi_arch_no = @equi_arch_no
	   
	   update #ori_equi_money_resource_n
	    set equi_arch_no = @t_equi_card_no,money_sum=@new_money_sum_n
	    from #ori_equi_money_resource_n
	    insert into equi_money_resource
	    select * from #ori_equi_money_resource_n
         drop table #ori_card_n
          drop table #ori_equi_money_resource_n
	   end --明细更新
	  
	  fetch next from tempCard into @card_id,@t_equi_code,@t_equi_name,@t_self_name,@t_equi_model,@t_equi_spec,@t_equi_price,@t_amount,@t_equi_prim,@t_equi_note,@t_seq_no,@t_equi_card_no 
	    

	   end
   CLOSE tempCard
   DEALLOCATE tempCard
	 
   drop table #tempCardData
   	]]></sql>
   <sql id="acct_imma_equi_fixcard_dismant_card_select" desc="使用明细" unit="true" oper="true"><![CDATA[
	  DECLARE @spell nvarchar(50)
	  DECLARE @att_code nvarchar(50)
	  declare @user_code nvarchar(20)
	  DECLARE @comp_code nvarchar(20) 
	  DECLARE @copy_code nvarchar(20) 
	    
	  SET @spell = ?
	  SET @att_code = ?
	  set @user_code=?
	  SET @comp_code = ? 
	  SET @copy_code = ? 
	  
	  declare @user_id nvarchar(30)
		select  @user_id=user_id from sys_user where user_code=@user_code
		SELECT a.equi_arch_no,a.equi_code,a.equi_name,a.card_selfname,b.dept_name,a.equi_spec,a.equi_model,isnull(c.nation_name,'') + ' ' + isnull(d.factory_name,''),e.unit_name,convert(varchar(10),a.rise_date,121),a.at_dept
	  FROM equi_card a
	    LEFT JOIN sys_dept b ON a.at_dept = b.dept_code AND a.comp_code = b.comp_code
	    LEFT JOIN sys_nation_dict c ON a.nation_code = c.nation_code
	    LEFT JOIN mate_factory_dict d ON a.equi_factory = d.factory_code AND a.comp_code = d.comp_code AND a.copy_code = d.copy_code
	    LEFT JOIN sys_unit e ON a.unit_code = e.unit_code
	    LEFT JOIN equi_dict f ON a.equi_code = f.equi_code AND a.comp_code = f.comp_code AND a.copy_code = f.copy_code
	 WHERE a.comp_code = @comp_code 
	   AND a.copy_code = @copy_code
	   AND a.att_code = @att_code
	   AND (a.equi_arch_no like @spell + '%'
	        OR a.equi_code like @spell + '%'
	        OR a.equi_name like '%' + @spell + '%'
	        OR a.card_selfname like '%' + @spell + '%'
	        OR f.spell like @spell + '%'
	        )
/*	   and a.equi_code in 	
	   	(
				select equi_code from equi_att_equi_set
				where convert(nvarchar(20),att_code) in (
													select code
													from sys_user_code 
													where sys_user_code.comp_code=@comp_code and sys_user_code.copy_code=@copy_code 
														and sys_user_code.is_write=1 and table_id='equi_attach_dict' and user_id=@user_id 
													union
													select code
													  from sys_group_code 
														where sys_group_code.comp_code=@comp_code and sys_group_code.copy_code=@copy_code
															and sys_group_code.is_write=1 and table_id='equi_attach_dict' and group_id=(select group_id from sys_user where user_id=@user_id)
													)
					and comp_code=@comp_code and copy_code=@copy_code
				)*/      
	]]></sql>
	</sql-list>