<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="budg2IncBudgIncBudgAdjDeptInc_year_Select" desc="查询" unit="true" acct_year="true"><![CDATA[
EXEC Budg_adjustcommonselect 
  ?, 
  ?, 
  ?, 
  ?, 
  ?, 
  ?, 
  ? 		
	]]></sql>
<sql id="budg2IncBudgIncBudgAdjDeptInc_year_SubjSelect" desc="科目查询" unit="true" acct_year="true" oper="true"><![CDATA[
--只能显示 is_last = 1（根节点） 的数据 
DECLARE @ad_xh VARCHAR(10) 
DECLARE @dept_code VARCHAR(20)
DECLARE @subj_class VARCHAR(20)
DECLARE @subj_code VARCHAR(20)
DECLARE @md_chk_status VARCHAR(20)
DECLARE @hp_chk_status VARCHAR(20)
DECLARE @user_code VARCHAR(20) 
DECLARE @comp_code NVARCHAR(20)
DECLARE @copy_code NVARCHAR(10)
DECLARE @acct_year NVARCHAR(10) 
 
SET @ad_xh = ? 
SET @dept_code = ? --'1012' 
SET @subj_class = ? 
SET @subj_code = ? 
SET @md_chk_status = ? 
SET @hp_chk_status = ? 
SET @user_code = ? 
SET @comp_code = ? --'100101' 
SET @copy_code = ? --'001' 
SET @acct_year = ? --'2008' 

SELECT a.budg_dy_id,--id 
       a.acct_budg_code,--科目编码 
       b.acct_budg_name                                acct_budg_name,--科目名称 
       a.init_plan,--年初预算 
       c.comp_plan,--单位下达 
       c.dept_plan,--科室建议 
       Isnull(c.dept_plan, 0) - Isnull(c.comp_plan, 0) margin_plan,--差额 
       d.sum_plan,--累计调整 
       e.all_plan,--调整后预算 
       CASE Isnull(a.init_plan, 1) 
         WHEN 0 THEN 0 
         ELSE Isnull(c.dept_plan, 0) * 100 / Isnull(a.init_plan, 1) 
       END                                             tzbl, 
       --isnull(c.dept_plan, 0)*100/isnull(a.init_plan, 1),    --调整比列 
       CASE Isnull(c.md_chk_status, 0) 
         WHEN 0 THEN '未审核' 
         WHEN'1' THEN '审核未通过' 
         WHEN '2' THEN '审核通过' 
       END                                             md_chk_status, 
       CASE Isnull(c.md_chk_status, 0) 
         WHEN 0 THEN '' 
         ELSE '详细信息' 
       END                                             '详细信息1', 
       CASE Isnull(c.hp_chk_status, 0) 
         WHEN 0 THEN '未审核' 
         WHEN'1' THEN '审核未通过' 
         WHEN '2' THEN '审核通过' 
       END                                             hp_chk_status,--单位审核 
       CASE Isnull(c.hp_chk_status, 0) 
         WHEN 0 THEN '' 
         ELSE '详细信息' 
       END                                             '详细信息2', 
       a.budg_dy_id                                    _bid, 
       a.acct_budg_code                                _abc 
FROM   (SELECT budg_dy_id, 
               acct_budg_code, 
               plan_value AS init_plan, 
               '0'        md_chk_status, 
               '0'        hp_chk_status 
        FROM   budg_acct_dept_b_year 
        WHERE  comp_code = @comp_code 
               AND copy_code = @copy_code 
               AND acct_year = @acct_year 
               AND ( md_chk_status = @md_chk_status 
                      OR @md_chk_status = '' ) 
               AND ( hp_chk_status = @md_chk_status 
                      OR @hp_chk_status = '' ) 
               AND adjust_xh = 0 
               AND dept_code = @dept_code) AS a 
       INNER JOIN (SELECT acct_budg_code, 
                         acct_budg_name, 
                         subj_type_code 
                  FROM   budg_acct_budg_dict 
                  WHERE  comp_code = @comp_code 
                  		   AND subj_type_code = '04'
                         AND copy_code = @copy_code 
                         AND acct_year = @acct_year) AS b 
         ON a.acct_budg_code = b.acct_budg_code 
       LEFT JOIN (SELECT acct_budg_code, 
                         calc_value AS comp_plan, 
                         plan_value AS dept_plan, 
                         md_chk_status, 
                         hp_chk_status 
                  FROM   budg_acct_dept_b_year 
                  WHERE  comp_code = @comp_code 
                         AND copy_code = @copy_code 
                         AND acct_year = @acct_year 
                         AND adjust_xh = @ad_xh 
                         AND dept_code = @dept_code) AS c 
         ON a.acct_budg_code = c.acct_budg_code 
       LEFT JOIN (SELECT acct_budg_code, 
                         SUM(plan_value) AS sum_plan 
                  FROM   budg_acct_dept_b_year 
                  WHERE  comp_code = @comp_code 
                         AND copy_code = @copy_code 
                         AND acct_year = @acct_year 
                         AND adjust_xh > 0 
                         AND adjust_xh < = @ad_xh 
                         AND dept_code = @dept_code 
                  GROUP  BY acct_budg_code) AS d 
         ON a.acct_budg_code = d.acct_budg_code 
       LEFT JOIN (SELECT acct_budg_code, 
                         SUM(plan_value) AS all_plan 
                  FROM   budg_acct_dept_b_year 
                  WHERE  comp_code = @comp_code 
                         AND copy_code = @copy_code 
                         AND acct_year = @acct_year 
                         AND adjust_xh > = 0 
                         AND adjust_xh < = @ad_xh 
                         AND dept_code = @dept_code 
                  GROUP  BY acct_budg_code) AS e 
         ON a.acct_budg_code = e.acct_budg_code 
       --- 
       LEFT JOIN (SELECT subj_level, 
                         is_last, 
                         acct_budg_code 
                  FROM   budg_acct_budg_dict 
                  WHERE  comp_code = @comp_code 
                         AND copy_code = @copy_code 
                         AND acct_year = @acct_year) AS f 
         ON a.acct_budg_code = f.acct_budg_code 
--- 
WHERE  a.acct_budg_code IN (SELECT acct_budg_code 
                            FROM   budg_acct_budg_dict 
                            WHERE  comp_code = @comp_code 
                                   AND copy_code = @copy_code 
                                   AND acct_year = @acct_year) 
       AND a.acct_budg_code IN (SELECT acct_budg_code 
                                FROM   budg_acct_budg_audit 
                                WHERE  user_code = @user_code 
                                       AND comp_code = @comp_code 
                                       AND copy_code = @copy_code 
                                       AND acct_year = @acct_year 
                                       AND op_flag = 1) 
       AND f.is_last = 1 
ORDER  BY b.subj_type_code, 
          a.acct_budg_code 
/* 这个SQL显示根节点和父节点
declare @ad_xh varchar(10) 	set @ad_xh =?
declare @dept_code varchar(20) 	set @dept_code = ?	--'1012'

declare @subj_class varchar(20) set @subj_class = ?
declare @subj_code varchar(20) 	set @subj_code = ?
declare @md_chk_status varchar(20) 	set @md_chk_status = ?
declare @hp_chk_status varchar(20) 	set @hp_chk_status = ?
declare @user_code varchar(20)  set @user_code = ?
declare @comp_code nvarchar(20) set @comp_code = ?	--'100101'
declare @copy_code nvarchar(10) set @copy_code = ?	--'001'
					declare @acct_year nvarchar(10) set @acct_year = ?	--'2008'
select 	a.budg_dy_id ,					--id
	a.acct_budg_code,				--科目编码
	b.acct_budg_name,               		--科目名称
	a.init_plan, 					--年初预算
	c.comp_plan,                    		--单位下达
	c.dept_plan,					--科室建议
	isnull(c.dept_plan, 0)-isnull(c.comp_plan, 0),	--差额
	d.sum_plan, 					--累计调整
	e.all_plan,                   			--调整后预算
	case isnull(a.init_plan, 1) when 0 then 0 else isnull(c.dept_plan, 0)*100/isnull(a.init_plan, 1) end,
	--isnull(c.dept_plan, 0)*100/isnull(a.init_plan, 1),		--调整比列
	case isnull(a.md_chk_status,0) when 0 then '未审核' when'1' then '审核未通过' when '2' then '审核通过'	 end md_chk_status,
	case isnull(a.md_chk_status,0) when 0 then '' else '详细信息' end,
	case isnull(a.hp_chk_status,0) when 0 then '未审核' when'1' then '审核未通过' when '2' then '审核通过'  end hp_chk_status,             	--单位审核
	case isnull(a.hp_chk_status,0) when 0 then '' else '详细信息' end,
		a.budg_dy_id _bid,a.acct_budg_code _abc
	from (select budg_dy_id,acct_budg_code,plan_value as init_plan,md_chk_status,hp_chk_status from budg_acct_dept_b_year
	where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
	and (md_chk_status=@md_chk_status or @md_chk_status='' )
 	and (hp_chk_status=@md_chk_status or @hp_chk_status='')
	and adjust_xh = 0 and dept_code = @dept_code) as a
left join (select acct_budg_code, acct_budg_name, subj_type_code from budg_acct_budg_dict
	where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
	) as b on a.acct_budg_code = b.acct_budg_code
left join (select acct_budg_code, calc_value as comp_plan,plan_value as dept_plan from budg_acct_dept_b_year
	where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
	and adjust_xh = @ad_xh and dept_code = @dept_code) as c on a.acct_budg_code = c.acct_budg_code
left join (select acct_budg_code,sum(plan_value) as sum_plan from budg_acct_dept_b_year
	where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
	and adjust_xh>0 and adjust_xh< = @ad_xh and dept_code = @dept_code group by acct_budg_code)
	as d on a.acct_budg_code = d.acct_budg_code
left join (select acct_budg_code,sum(plan_value) as all_plan from budg_acct_dept_b_year
	where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year
	and adjust_xh> = 0 and adjust_xh< = @ad_xh and dept_code = @dept_code group by acct_budg_code)
	as e on a.acct_budg_code = e.acct_budg_code
where a.acct_budg_code in
	(select acct_budg_code from budg_acct_budg_dict where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year and idx_type=2)
	and a.acct_budg_code in
		(select acct_budg_code from budg_acct_budg_audit
			where user_code=@user_code and comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year and op_flag=1)
order by b.subj_type_code,a.acct_budg_code
*/
	]]></sql>


	<sql id="budg2IncBudgIncBudgAdjDeptInc_year_Update" desc="更新" unit="true" acct_year="true"><![CDATA[
DECLARE @ad_xh VARCHAR(10) 
DECLARE @dept_code VARCHAR(20) 
DECLARE @pid INT 
DECLARE @acct_budg_code VARCHAR(20) 
DECLARE @pv MONEY 
DECLARE @comp_code NVARCHAR(20)
DECLARE @copy_code NVARCHAR(10) 
DECLARE @acct_year NVARCHAR(10)

SET @ad_xh=? --'2' 
SET @dept_code=? --'101' 
SET @pid=CAST(? AS INT) 
SET @acct_budg_code=? --'4030101' 
SET @pv=CAST(? AS MONEY) 
SET @comp_code=? --'00006' 
SET @copy_code=? --'001' 
SET @acct_year=? --'2008' 

IF( EXISTS(SELECT * 
           FROM   budg_acct_dept_b_year 
           WHERE  adjust_xh = @ad_xh 
                  AND dept_code = @dept_code 
                  AND acct_budg_code = @acct_budg_code 
                  AND comp_code = @comp_code 
                  AND copy_code = @copy_code 
                  AND acct_year = @acct_year) ) 
  BEGIN 
      UPDATE budg_acct_dept_b_year 
      SET    plan_pre_value = plan_value, 
             plan_value = @pv 
      WHERE  adjust_xh = @ad_xh 
             AND dept_code = @dept_code 
             AND acct_budg_code = @acct_budg_code 
             AND comp_code = @comp_code 
             AND copy_code = @copy_code 
             AND acct_year = @acct_year 
  END 
ELSE 
  BEGIN 
      INSERT INTO budg_acct_dept_b_year 
                  (comp_code, 
                   copy_code, 
                   acct_year, 
                   adjust_xh, 
                   dept_code, 
                   acct_budg_code, 
                   plan_value, 
                   change_flag, 
                   last_realvalue, 
                   plan_pre_value, 
                   calc_value) 
      VALUES     (@comp_code, 
                  @copy_code, 
                  @acct_year, 
                  @ad_xh, 
                  @dept_code, 
                  @acct_budg_code, 
                  @pv, 
                  2, 
                  0, 
                  0, 
                  0) 
  END 

--修改科室年度收入预算的同时，汇总得到单位年度收入预算
if not exists(
	select 1 from budg_acct_hosp_b_year
	where comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
	  AND adjust_xh = @ad_xh AND acct_budg_code = @acct_budg_code
)
begin
	insert into budg_acct_hosp_b_year
	(comp_code,copy_code,acct_year,adjust_xh,acct_budg_code,calc_value,plan_value,plan_pre_value,change_flag,change_date)
	select comp_code,copy_code,acct_year,adjust_xh,acct_budg_code,sum(isnull(plan_value,0)),sum(isnull(plan_value,0)),0,2,getdate()
	from budg_acct_dept_b_year
	where comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
	  AND adjust_xh = @ad_xh AND acct_budg_code = @acct_budg_code
	group by comp_code,copy_code,acct_year,adjust_xh,acct_budg_code
end
else
begin
	update budg_acct_hosp_b_year set plan_pre_value=plan_value, calc_value=t.sum_amt,plan_value=t.sum_amt
	from (
		select sum(isnull(plan_value,0)) sum_amt
		from budg_acct_dept_b_year
		where comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
		  AND adjust_xh = @ad_xh AND acct_budg_code = @acct_budg_code
	) t
	where comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
	  AND adjust_xh = @ad_xh AND acct_budg_code = @acct_budg_code
end

	]]></sql>
		<sql id="budg2IncBudgIncBudgAdjDeptInc_year_Delete" desc="删除" unit="true" acct_year="true"><![CDATA[
DECLARE @budg_dy_id INT 
DECLARE @acct_budg_code NVARCHAR(20) 
DECLARE @ad_xh NVARCHAR(2) 
DECLARE @dept_code NVARCHAR(10) 
DECLARE @comp_code NVARCHAR(20) 
DECLARE @copy_code NVARCHAR(20) 
DECLARE @acct_year NVARCHAR(20) 

SET @budg_dy_id=CAST(? AS INT) 
SET @acct_budg_code =? --'403010301' 
SET @ad_xh =? --'2' 
SET @dept_code =? --'101' 
SET @comp_code =? --'00006' 
SET @copy_code =? --'001' 
SET @acct_year =? --'2008' 
DELETE FROM budg_acct_dept_b_month 
WHERE  comp_code = @comp_code 
       AND copy_code = @copy_code 
       AND acct_year = @acct_year 
       AND ( adjust_xh = @ad_xh 
              OR adjust_xh = 0 ) 
       AND acct_budg_code = @acct_budg_code 
       AND dept_code = @dept_code 

DELETE FROM budg_acct_dept_b_year 
WHERE  comp_code = @comp_code 
       AND copy_code = @copy_code 
       AND acct_year = @acct_year 
       AND ( adjust_xh = @ad_xh 
              OR adjust_xh = 0 ) 
       AND budg_dy_id = @budg_dy_id 
       AND acct_budg_code = @acct_budg_code 
       AND dept_code = @dept_code 
	]]></sql>
</sql-list>
