<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap='true' class='mainHead'>
        <th style='display:none' width='25'><input type='checkbox'/></th>
        <th nowrap='true'>统计年月</th>
      	<th nowrap='true'>医疗项目</th>
      	<th nowrap='true'>开单科室</th>
      	<th nowrap='true'>执行科室</th>
      	<th nowrap='true'>金额</th>
      	<th nowrap='true'>录入人</th>
      	<th nowrap='true'>录入时间</th>
      	<th nowrap='true'>工作量</th> 
      	<th nowrap='true'>成本</th> 
			</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <xsl:if test="td[1] != '合计'">
	          <td align='center'  noWrap='true'  style='display:none'>
	            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
	              <xsl:attribute name="value" >
	                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
	      			  </xsl:attribute>
	    			  </input>
	          </td>
          </xsl:if>
          <xsl:for-each select="td">            
            <xsl:choose>
		           <xsl:when test="position()=1">
		           <td><xsl:value-of select="."/></td>
              </xsl:when>
              <xsl:when test="position()=5">
                <td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
              </xsl:when>
               <xsl:when test="position()=9">
                <td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
              </xsl:when>
               <xsl:when test="position()=8">
                <td align='right'><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
              </xsl:when>
              <xsl:otherwise>
                <td><xsl:value-of select="."/></td>
              </xsl:otherwise>              
          </xsl:choose>               
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>
 		</tbody>
	</xsl:template>
</xsl:stylesheet>


