<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th width="25">
					<input type="checkbox" />
				</th>
				<th>科目编码</th>
				<th>科目名称</th>
				<th>科目类别</th>
				<th>历史数据</th>
				<th>本年预算</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
					<td align="center" >
						<input type="checkbox" TABINDEX="-1" style="font-size:8px;">
							<xsl:attribute name="value">
								<xsl:for-each select="pk/*">
									&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;
								</xsl:for-each>
							</xsl:attribute>
						</input>
					</td>
					<xsl:for-each select="td">
						<xsl:choose>
							<xsl:when test="position()=1 or position()=2">
								<td noWrap="true" align="left">
									<a tab='-1'><xsl:value-of select="."/></a>
								</td>
							</xsl:when>
							<xsl:when test="position()=4 or position()=5">
								<td noWrap="true" align="right">
									<xsl:value-of select="."/>
								</td>
							</xsl:when>

							<xsl:otherwise>
								<td noWrap="true" aling="left">
									<xsl:value-of select="."/>
								</td>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>
