<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap='true' class='mainHead'>
  			<th style='display:none'><input type='checkbox'/></th>
  			<th nowrap='true'>财务会计凭证号</th>
  			<th nowrap='true'>预算会计凭证号</th>
  			<th nowrap='true'>摘要</th>
  			<th nowrap='true'>借方金额</th>
  			<th nowrap='true'>贷方金额</th>
  			<th nowrap='true'>种类</th>
  			<th nowrap='true'>号数</th>
  			<th nowrap='true'>出票日期</th>
  			<th nowrap='true'>到期日</th>
  			<th nowrap='true'>票面金额</th>
  			<th nowrap='true'>交易合同号</th>
  			<th nowrap='true'>付款人</th>
  			<th nowrap='true'>承兑人</th>
  			<th nowrap='true'>背书人姓名或单位名称</th>
  			<th nowrap='true'>背书转让日</th>
  			<th nowrap='true'>贴现日期</th>
  			<th nowrap='true'>贴现率</th>
  			<th nowrap='true'>贴现净额</th>
  			<th nowrap='true'>收款日期</th>
  			<th nowrap='true'>收回金额</th>
  			<th nowrap='true'>退票情况</th>
  			<th nowrap='true'>票据状态</th>
  			
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
            <xsl:choose>
              <xsl:when test="position()=1 or position()=2">
                <td>
                  <a href="#">
									  <xsl:attribute name="onclick">
									    openMainVouch("<xsl:for-each select="../pk/vouch_id">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>")
									  </xsl:attribute>
                  <xsl:value-of select="."/>
									</a>
                </td>
              </xsl:when>
              <xsl:when test="position()=4 or position()=5">
					<td>
						<xsl:if test=". != 0">
							<xsl:attribute name="class">numberText</xsl:attribute>
							<xsl:value-of select="format-number(.,'#,##0.00')"/>
						</xsl:if>
					</td>
			 </xsl:when>
			  <xsl:when test="position()=4 or position()=5  or position()=10 or position()=17 or position()=18 or position()=20">
                <td align="right"><xsl:value-of select="."/></td>
              </xsl:when>
              <xsl:when test="position()>22">
                <td style="display:none">
                  <xsl:value-of select="."/>
                </td>
              </xsl:when>
              <xsl:otherwise>
                <td><xsl:value-of select="."/></td>
              </xsl:otherwise>
            </xsl:choose>            
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>