<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">  	    	  
				<th noWrap="true" rowspan="2">收费类别</th>
				<th noWrap="true" colspan="2">200401</th>
				<th noWrap="true" colspan="2">200402</th>
				<th noWrap="true" colspan="2">200403</th>
				<th noWrap="true" colspan="2">200404</th>
				<th noWrap="true" colspan="2">200405</th>
				<th noWrap="true" colspan="2">200406</th>
		    </tr>
		    <tr noWrap="true" class="mainHead">  
				<th noWrap="true" colspan="2">收入</th>
			   <th noWrap="true" colspan="1">收入</th>
				<th noWrap="true" colspan="1">比值</th>
		      <th noWrap="true" colspan="1">收入</th>
		      <th noWrap="true" colspan="1">比值</th>
	         <th noWrap="true" colspan="1">收入</th>
		      <th noWrap="true" colspan="1">比值</th>
		      <th noWrap="true" colspan="1">收入</th>
		      <th noWrap="true" colspan="1">比值</th>
            <th noWrap="true" colspan="1">收入</th>
		      <th noWrap="true" colspan="1">比值</th>
			</tr>
			
		</thead>
		
	</xsl:template>
</xsl:stylesheet>
