<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="perfProjectHospAdd_set_Query" desc="加减树查询"><![CDATA[
		declare @perf_unit_code nvarchar(40)
		declare @bulletin_frequency char(1)			--报告频率
		declare @stratagem_sequence_no  int			
		set @perf_unit_code=?
		set @bulletin_frequency=?
		set @stratagem_sequence_no=?
		select 
			target_code,							--指标代码
			target_name,							--指标名称
			super_target_code,						--上级指标code
			target_code as _target_code,
			sequence_no ,
			''
		from perf_unit_target where stratagem_sequence_no =@stratagem_sequence_no and perf_month='0'  and perf_unit_code=@perf_unit_code
		and ( (is_last='1' and bulletin_frequency = @bulletin_frequency and (appraise_method='D' or  appraise_method='A') ) or is_last='0' )
		order by internal_code ,order_no
	]]></sql>		
	<sql id="perfProjectHospAdd_set_ListQuery" desc="加减法列表查询"><![CDATA[
		declare @sequence_no int
		declare @bulletin_frequency char(1)
		declare @perf_unit_code nvarchar(40)
		set @sequence_no=?
		set @bulletin_frequency=?
		set @perf_unit_code = ?
		declare @stratagem_sequence_no int
		declare @internal_code nvarchar(120)
		declare @perf_month nvarchar(40)

		select  @stratagem_sequence_no=stratagem_sequence_no ,@perf_month=perf_month, @internal_code=internal_code from perf_unit_target where sequence_no=@sequence_no

		select sequence_no into #temp_bsc  from perf_unit_target where  stratagem_sequence_no=@stratagem_sequence_no and perf_month=@perf_month and internal_code like @internal_code+'%' and perf_unit_code = @perf_unit_code


		select 
			REPLICATE('　',len(b.internal_code)/4)+b.target_name 	as target_name,
			c.unit_name		as unit_name,
			a.ad_flag,
			--case 	a.ad_flag when 'A' then  '<select ><option value="A" selected >加 </option><option value="D">扣</option></select>'  when 'D' then  '<select ><option value="A"  >加 </option><option value="D" selected>扣</option></select>' end ,
			a.change_value,
			a.ad_score,
			b.is_last,			
			a.sequence_no as sequenct_no,
			@perf_unit_code perf_unit_code

		from   perf_unit_target_standard_ad a right join perf_unit_target b on a.main_sequence_no = b.sequence_no
		left join sys_unit c on b.unit_code=c.unit_code 
		where b.sequence_no in (select  sequence_no  from #temp_bsc) and b.bulletin_frequency=@bulletin_frequency 
		and ((b.is_last=1 and (b.appraise_method ='D' or b.appraise_method='A')) or b.is_last=0)
		order by b.internal_code

		drop table #temp_bsc

	]]></sql>		
	<sql id="perfProjectHospAdd_set_save" desc="加减法保存"><![CDATA[
		Declare @doc varchar(3999) 
		set		@doc	=?
		Declare @idoc int		
		set		@doc='<?xml version="1.0" encoding="GBK"?>'+@doc
		Declare @stratagem_sequence_no				int					--战略目标序列号
		Declare @target_code						nvarchar(20)		--指标代码	
		Declare @perfMonth							char(2)
		declare @perf_unit_code nvarchar(40)
		EXEC	sp_xml_preparedocument @idoc OUTPUT, @doc
		
		SELECT  n,l,u into #a
		FROM	OPENXML (@idoc, '/root/r',1)
		WITH	(n int,l numeric(20,6),u numeric(20,6)) --alter by chenchuan 
		
		SELECT  n,s into #b
		FROM	OPENXML (@idoc, '/root/s',1)
		WITH	(n int,s char(1)) 		

		select @perfMonth  = m 	FROM	OPENXML (@idoc, '/root/m',1) 		WITH	( m char(2)) 	
		select @perf_unit_code= o FROM	OPENXML (@idoc, '/root/r',1) 		WITH	( o nvarchar(40)) 
		select  a.n,a.l,a.u,b.s ,d.stratagem_target_sequence_no as m into #c 
			from #a a 
			left join #b b								on a.n=b.n 
			left join perf_unit_target_standard_ad c	on a.n=c.sequence_no 
			left join perf_unit_target d				on c.main_sequence_no = d.sequence_no

		--更新保存“科室分类指标加减法评分标准表 perf_unit_target_standard_ad”中“绩效月份＝0”和“绩效月份>=当前核算期”的记录的评分标准。
		select  sequence_no,stratagem_target_sequence_no,perf_month into #d  
		from  perf_unit_target
			 where (cast(perf_month as int) >= @perfMonth or perf_month='0') 
			 and stratagem_target_sequence_no in 
				(  
					 select  stratagem_target_sequence_no  from perf_unit_target where sequence_no in 
						(
							select main_sequence_no from  perf_unit_target_standard_ad where sequence_no in 
								(
									select n from #c
								) 
						)
				)
       and perf_unit_code = @perf_unit_code

		update perf_unit_target_standard_ad set ad_flag=b.s,ad_score=b.u,change_value=b.l  
			from  perf_unit_target_standard_ad a 
				right join  (select *  from #d a left join #c b on a.stratagem_target_sequence_no=b.m) b
				on a.main_sequence_no=b.sequence_no

		--然后同步更新“科室指标加减法评分标准表 perf_dept_target_standard_ad

		update perf_dept_target_standard_ad set  ad_flag=b.ad_flag,ad_score=b.ad_score,change_value=b.change_value   
			from perf_dept_target a  
				left join perf_unit_target_standard_ad b	on a.main_sequence_no=b.main_sequence_no 
				left join perf_dept_target_standard_ad c	on a.sequence_no=c.main_sequence_no
			where a.main_sequence_no in (select sequence_no from #d)
		EXEC sp_xml_removedocument @idoc		
		drop table #a
		drop table #b	
		drop table #c
		drop table #d
	
	]]></sql>		
  </sql-list>