<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="perfProjectHospStandard_qjf_Query" desc="区间法树查询"><![CDATA[
		declare @perf_unit_code nvarchar(40)
		declare @bulletin_frequency char(1)			--报告频率
		declare @stratagem_sequence_no  int			
		set @perf_unit_code=?
		set @bulletin_frequency=?
		set @stratagem_sequence_no=?
		select 
			target_code,							--指标代码
			target_name,							--指标名称
			super_target_code,						--上级指标code
			target_code as _target_code,
			sequence_no ,
			''
		from perf_unit_target where stratagem_sequence_no =@stratagem_sequence_no and perf_month='0'  and perf_unit_code=@perf_unit_code
		and ( (is_last='1' and bulletin_frequency = @bulletin_frequency and appraise_method='I'  ) or is_last='0' )
		order by internal_code ,order_no
	]]></sql>	
	<sql id="perfProjectHospStandard_qjf_ListQuery" desc="区间法列表查询"><![CDATA[
			declare @sequence_no int
			declare @perf_unit_code nvarchar(40)
			declare @bulletin_frequency char(1)
			set @sequence_no=?
			set @perf_unit_code=?
			set @bulletin_frequency=?
			declare @stratagem_sequence_no int
			declare @internal_code nvarchar(120)
			declare @perf_month nvarchar(40)

			select  @stratagem_sequence_no=stratagem_sequence_no ,@perf_month=perf_month, @internal_code=internal_code from perf_unit_target where sequence_no=@sequence_no

			select sequence_no into #temp_bsc  from perf_unit_target where  stratagem_sequence_no=@stratagem_sequence_no and perf_month=@perf_month and internal_code like @internal_code+'%'

			select  distinct

						REPLICATE('　',len(perf_unit_target.internal_code)/4)+perf_unit_target.target_name 	as target_name,
						b.unit_name		as unit_name,
						case perf_unit_target.extremum when 'H'	then '趋高'	 when 'M'	then '趋中'	 when 'L'	then '趋低'	end as extremum_name,
						p1.sequence_no 					as p1_sequence_no,
						p1.score_lower 					as p1_score_lower ,
						p1.score_upper 					as p1_score_upper ,
						p2.sequence_no 					as p2_sequence_no,
						p2.score_lower 					as p2_score_lower ,
						p2.score_upper 					as p2_score_upper ,
						p3.sequence_no 					as p3_sequence_no,
						p3.score_lower 					as p3_score_lower ,
						p3.score_upper 					as p3_score_upper ,
						p4.sequence_no 					as p4_sequence_no,
						p4.score_lower 					as p4_score_lower ,
						p4.score_upper 					as p4_score_upper,
						p5.sequence_no 					as p5_sequence_no,
						p5.score_lower 					as p5_score_lower ,
						p5.score_upper 					as p5_score_upper,
						p6.sequence_no 					as p6_sequence_no,
						p6.score_lower 					as p6_score_lower ,
						p6.score_upper 					as p6_score_upper ,
						perf_unit_target.extremum		as extremum,	
						perf_unit_target.internal_code	as internal_code,		
						perf_unit_target.is_last		as is_last,																					
						perf_unit_target.sequence_no 	as _sequence_no			
					into #temp_all			 
					from perf_unit_target  ,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 1) as p1,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 2) as p2,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 3) as p3,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 4) as p4,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 5) as p5,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 6) as p6,
						sys_unit as b 
						where
						perf_unit_target.sequence_no in (select sequence_no from #temp_bsc)
						and p1.main_sequence_no = perf_unit_target.sequence_no
						and p2.main_sequence_no = perf_unit_target.sequence_no
						and p3.main_sequence_no = perf_unit_target.sequence_no
						and p4.main_sequence_no = perf_unit_target.sequence_no
						and p5.main_sequence_no = perf_unit_target.sequence_no
						and p6.main_sequence_no = perf_unit_target.sequence_no
						and extremum='M'
						and perf_unit_target.unit_code=b.unit_code
						and bulletin_frequency=@bulletin_frequency
						and appraise_method='I'
						and perf_unit_code=@perf_unit_code
			insert into #temp_all
			select  distinct

						REPLICATE('　',len(perf_unit_target.internal_code)/4)+perf_unit_target.target_name 	as target_name,
						b.unit_name		as unit_name,
						case perf_unit_target.extremum when 'H'	then '趋高'	 when 'M'	then '趋中'	 when 'L'	then '趋低'	end as extremum_name,
						p1.sequence_no 					as p1_sequence_no,
						p1.score_lower 					as p1_score_lower ,
						p1.score_upper 					as p1_score_upper ,
						p2.sequence_no 					as p2_sequence_no,
						p2.score_lower 					as p2_score_lower ,
						p2.score_upper 					as p2_score_upper ,
						p3.sequence_no 					as p3_sequence_no,
						p3.score_lower 					as p3_score_lower ,
						p3.score_upper 					as p3_score_upper ,
						p4.sequence_no 					as p4_sequence_no,
						p4.score_lower 					as p4_score_lower ,
						p4.score_upper 					as p4_score_upper,
						'0' 							as p5_sequence_no,
						'0' 							as p5_score_lower ,
						'0' 							as p5_score_upper,
						'0' 							as p6_sequence_no,
						'0' 							as p6_score_lower ,
						'0' 							as p6_score_upper ,
						perf_unit_target.extremum		as extremum,	
						perf_unit_target.internal_code	as internal_code,		
						perf_unit_target.is_last		as is_last,											
						perf_unit_target.sequence_no 	as _sequence_no				
					 		 
					from perf_unit_target  ,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 1) as p1,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 2) as p2,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 3) as p3,
						(select *  from perf_unit_target_standard_i where main_sequence_no in (select sequence_no from #temp_bsc)
						and line_no = 4) as p4,
						sys_unit as b 						
						where
						perf_unit_target.sequence_no in (select sequence_no from #temp_bsc)
						and p1.main_sequence_no = perf_unit_target.sequence_no
						and p2.main_sequence_no = perf_unit_target.sequence_no
						and p3.main_sequence_no = perf_unit_target.sequence_no
						and p4.main_sequence_no = perf_unit_target.sequence_no
						and perf_unit_target.unit_code=b.unit_code						
						and extremum<> 'M'	
						and bulletin_frequency=@bulletin_frequency
						and appraise_method='I'		
						and perf_unit_code=@perf_unit_code										
						--对取出的记录集根据级次编码进行排序		
						select *  from #temp_all order by left(internal_code+'0000000000000000000000000000000000000000',40)
			drop table #temp_bsc
			drop table #temp_all
	
	]]></sql>		
	<sql id="perfProjectHospStandard_qjf_save" desc="区间法保存"><![CDATA[
		
		declare @doc varchar(3999) 			
		set		@doc	=?
		DECLARE @idoc int		
		set		@doc='<?xml version="1.0" encoding="GBK"?>'+@doc
		Declare @stratagem_sequence_no	int					--战略目标序列号
		Declare @target_code						nvarchar(20)		--指标代码	
		declare @stratagemCurrentMonth  char(2)--当前核算期
		EXEC	sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT  n,l,u into #temp
		FROM	OPENXML (@idoc, '/root/r',1)
		WITH	(n int,l numeric(20,6),u numeric(20,6)) 
		select @stratagemCurrentMonth=s 
		FROM	OPENXML (@idoc, '/root/s',1)
		WITH	(s char(2)) 
		declare @perf_unit_code nvarchar(40)
		select distinct @perf_unit_code=perf_unit_code 
			from perf_unit_target
			join perf_unit_target_standard_i on perf_unit_target.sequence_no=perf_unit_target_standard_i.main_sequence_no
			where perf_unit_target_standard_i.sequence_no in (select n from #temp)

		update perf_unit_target_standard_i set score_lower=b.l,score_upper=b.u 
			from  perf_unit_target_standard_i a right join #temp b on a.sequence_no=b.n
		--#a 为要更新的区间的数据
		select a.sequence_no as sequence_no,stratagem_target_sequence_no,b.line_no,b.score_lower,b.score_upper into #a 
		from  perf_unit_target  a 
			right join ( select  *  from perf_unit_target_standard_i where sequence_no in (select n from #temp ) ) b 
			on a.sequence_no = b.main_sequence_no 
			and a.perf_unit_code=@perf_unit_code

		--#b 为更新的数据的记录数 
		--cast(perf_month as int)>=@stratagemCurrentMonth or perf_month=0)   为还要更新 绩效月份>=当前核算期 的数据
		select sequence_no, stratagem_target_sequence_no into #b 
		from perf_unit_target 
		where (cast(perf_month as int)>=@stratagemCurrentMonth or perf_month=0) 
			and  stratagem_target_sequence_no in ( 
				select  stratagem_target_sequence_no  from  perf_unit_target where sequence_no in (
					 select  main_sequence_no  from perf_unit_target_standard_i
						where sequence_no in (select n from #temp ) 
				)
			) and perf_unit_target.perf_unit_code=@perf_unit_code

		--#c 为#a与#b的关联出要更新的数据
		select  b.sequence_no as sequence_no,a.stratagem_target_sequence_no as stratagem_target_sequence_no,line_no,score_lower,score_upper 
		 into #c  
		 from #b b left join #a a on b.stratagem_target_sequence_no=a.stratagem_target_sequence_no 

		--更新数据
		update perf_unit_target_standard_i set score_lower= a.score_lower,score_upper=a.score_upper   
		from #c a left join perf_unit_target_standard_i b 
		on a.sequence_no = b.main_sequence_no and a.line_no =b.line_no

		

		--同步更新“科室指标区间法评分标准表 perf_dept_target_standard_i”

		--perf_dept_target表中找出要更新的数据
		select  a.sequence_no ,b.line_no,b.score_lower,b.score_upper into #d  
			from (
					select  perf_dept_target.*  from perf_dept_target 
						join #b on perf_dept_target.main_sequence_no=#b.sequence_no
										and perf_dept_target.stratagem_target_sequence_no=#b.stratagem_target_sequence_no
				 ) a 
				, #a b 
				where  a.stratagem_target_sequence_no=b.stratagem_target_sequence_no
	
		update perf_dept_target_standard_i set score_lower=b.score_lower,score_upper=b.score_upper  
			from perf_dept_target_standard_i a 
			right join #d b 
			on a.main_sequence_no =b.sequence_no and a.line_no = b.line_no

		drop table #temp		  
		drop table #a
		drop table #b
		drop table #c
		drop table #d
		EXEC sp_xml_removedocument @idoc

	]]></sql>				
	<sql id="perfProjectHospStandard_set_Query" desc="科室分类树查询"><![CDATA[
		declare @perf_unit_code nvarchar(40)
		declare @stratagem_sequence_no  int			
		set		@perf_unit_code			=?
		set		@stratagem_sequence_no	=?
		select 
			target_code,							--指标代码
			target_name,							--指标名称
			super_target_code,						--上级指标code
			target_code as _target_code,
			sequence_no ,
			''
		from perf_unit_target 
		where stratagem_sequence_no =@stratagem_sequence_no and perf_month='0'  and perf_unit_code=@perf_unit_code
		and ( (is_last='1'  and appraise_method='I' ) or is_last='0' )
		
		
		order by internal_code ,order_no
	]]></sql>
	<sql id="perfProjectHospStandard_set_ListQuery" desc="科室分类设置KPI参考值列表查询"><![CDATA[
			declare @extremum		char(1)
			declare @sequence_no	int
			declare	@perf_unit_code	nvarchar(20)
			set     @extremum=?
			set		@sequence_no=?
			set		@perf_unit_code=?
			declare @stratagem_sequence_no int
			declare @internal_code nvarchar(120)
			declare @perf_month nvarchar(40)	
			
			select  @stratagem_sequence_no=stratagem_sequence_no ,@perf_month=perf_month, @internal_code=internal_code from perf_unit_target where sequence_no=@sequence_no
 
			select  internal_code into #temp 			
			from perf_unit_target 
			where	stratagem_sequence_no=@stratagem_sequence_no and perf_month=@perf_month and internal_code like @internal_code+'%' and perf_unit_code = @perf_unit_code
			and extremum=@extremum and is_last=1 
			if @extremum='H' or @extremum='L' 
				--指标名称 计量单位 极值 考核期间 年基准值 年目标值 年最佳值 
				begin
					select 		
						REPLICATE('　',len(perf_unit_target.internal_code)/4)+perf_unit_target.target_name 	as target_name,
						b.unit_name		as unit_name,
						case extremum when 'H' then '趋高' when 'M' then '趋中' when 'L' then '趋低' end,
						case bulletin_frequency when 'M' then '月' when 'Q' then '季' when 'H' then '半年' when 'Y' then '年' end ,
						base_value,
						target_value,
						best_value,
						is_last ,
						sequence_no,				
						sequence_no as _sequence_no				
					from perf_unit_target   left join sys_unit  b on perf_unit_target.unit_code=b.unit_code
					where	
						((perf_unit_target.appraise_method='I' and is_last='1' ) or is_last='0') and 
						perf_unit_target.perf_unit_code=@perf_unit_code and
						sequence_no in
							(
									--取出末级节点上级的
									select  a.sequence_no  
										from perf_unit_target a ,#temp b 
										where a.perf_month=0 and a.stratagem_sequence_no=@stratagem_sequence_no
													and b.internal_code like a.internal_code+'%'
							) and perf_unit_code = @perf_unit_code
							order by internal_code								
			end 
			if @extremum='M' 
				--指标名称 计量单位 极值 下限2 下限1 年最佳值 上限1 上限2 
				begin
					select 		
						REPLICATE('　',len(perf_unit_target.internal_code)/4)+perf_unit_target.target_name 	as target_name,
						b.unit_name		as unit_name,
						case extremum when 'H' then '趋高' when 'M' then '趋中' when 'L' then '趋低' end,
						base_value,
						target_value,
						best_value,
						target_value_upper,
						base_value_upper,
						is_last ,
						sequence_no,				
						sequence_no as _sequence_no				
					from perf_unit_target   left join sys_unit  b on perf_unit_target.unit_code=b.unit_code
					where
						((perf_unit_target.appraise_method='I' and is_last='1' ) or is_last='0') and 			
							sequence_no in
							(
									--取出末级节点上级的
									select  a.sequence_no  
										from perf_unit_target a ,#temp b 
										where a.perf_month=0 and a.stratagem_sequence_no=@stratagem_sequence_no
													and b.internal_code like a.internal_code+'%'
							) and perf_unit_code = @perf_unit_code
							order by internal_code
			end 
	drop table #temp
			
	]]></sql>				
	<sql id="perfProjectHospStandard_set_ReListQuery" desc="期间参考值设置列表查询"><![CDATA[
			declare @sequence_no	int
			set		@sequence_no=?
			declare @stratagem_sequence_no int
			declare @internal_code nvarchar(120)
			declare @perf_month nvarchar(40)	
			declare @extremum  char(1)
			declare @str_perf_unit_code nvarchar(20)
			
			select  @stratagem_sequence_no=stratagem_sequence_no ,@extremum=extremum,@perf_month=perf_month, @internal_code=internal_code ,@str_perf_unit_code = perf_unit_code from perf_unit_target where sequence_no=@sequence_no
			if @extremum='H' or @extremum='L'
			begin
				select case perf_month  when 0 then '全年' else perf_month+'月' end,
								base_value,
								target_value,
								best_value,
								sequence_no,
							case perf_month when 0 then 13 else perf_month end as perf_month_asc
				from perf_unit_target 
				where	stratagem_sequence_no=@stratagem_sequence_no  
				  and internal_code like @internal_code+'%'
				  and perf_unit_code = @str_perf_unit_code					
				order by perf_month_asc asc
			end
			if @extremum='M'
			begin
				select case perf_month  when 0 then '全年' else perf_month+'月' end,
								base_value,
								target_value,
								best_value,
								target_value_upper,
								base_value_upper,
								sequence_no,
							case perf_month when 0 then 13 else perf_month end as perf_month_asc
				from perf_unit_target 
				where	stratagem_sequence_no=@stratagem_sequence_no  
				  and internal_code like @internal_code+'%'	
				  and perf_unit_code = @str_perf_unit_code
				order by perf_month_asc asc			
			end

	]]></sql>		
	<sql id="perfProjectHospStandard_set_ReSave" desc="期间参考值设置列表趋高趋低保存"><![CDATA[
		declare @doc varchar(3999) 			
		set		@doc	=?
		--'<root><r n="13" l="10.00" u="20.00"/><r n="14" l="150.00" b="" u="160.00"/><r n="11" l="10.00" b="" u="20.00"/></root>'
		DECLARE @idoc int		
		set		@doc='<?xml version="1.0" encoding="GBK"?>'+@doc
		Declare @stratagem_sequence_no	int					--战略目标序列号
		Declare @target_code			nvarchar(20)		--指标代码	
		EXEC	sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT  n,l,b,u into #temp
		FROM	OPENXML (@idoc, '/root/r',1)
		WITH	(n int,l numeric(20,6),b numeric(20,6) ,u numeric(20,6)) 
		update perf_unit_target set base_value=b.l ,best_value=b.u from  perf_unit_target a right join #temp b on a.sequence_no=b.n

		--根据“对应区间”，更新“科室分类指标区间法评分标准表 perf_unit_target_standard_i”的“指标值下限”、“指标值上限”
		/*
									1				2				3					4
		target_value_lower			0				基准值		目标值			最佳值
		target_value_upper			基准值			目标值		最佳值			0
		*/
		update perf_unit_target_standard_i set  target_value_lower='0'  ,target_value_upper=b.l from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='1' 
		
		update perf_unit_target_standard_i set  target_value_lower=b.l , target_value_upper=b.b from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='2' 
		
		update perf_unit_target_standard_i set  target_value_lower = b.b ,target_value_upper=b.u from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='3' 
		
		update perf_unit_target_standard_i set  target_value_lower=b.u ,target_value_upper='0' from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='4' 

		--同步更新“绩效月份＝0”的“科室指标表 perf_dept_target”和“科室指标区间法评分标准表 perf_dept_target_standard_i”中对应字段。
		update perf_dept_target set base_value=b.l,best_value=b.u  from  perf_dept_target a right join #temp b on a.main_sequence_no = b.n

		select  sequence_no,b.l,b.b,b.u into #a  from  perf_dept_target a right join #temp b on a.main_sequence_no = b.n


		update perf_dept_target_standard_i set  target_value_lower='0' ,target_value_upper=b.l from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='1' 
		
		update perf_dept_target_standard_i set  target_value_lower=b.l, target_value_upper=b.b  from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='2' 
		
		update perf_dept_target_standard_i set  target_value_lower = b.b ,target_value_upper=b.u from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='3' 
		
		update perf_dept_target_standard_i set  target_value_lower=b.u ,target_value_upper='0' from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='4' 


		drop table #temp

		drop table #a
		EXEC sp_xml_removedocument @idoc		
	]]></sql>	
	<sql id="perfProjectHospStandard_set_ReSave_M" desc="期间参考值设置列表趋中保存"><![CDATA[
		declare @doc varchar(3999) 			
		set		@doc	=?
		--'<root><r n="0" l="0.00" u="0.00" t="0.00" b="0.00" /><r n="0" l="10.00" u="20.00" t="0.00" b="0.00" /><r n="0" l="10.00" u="20.00" t="0.00" b="0.00" /><r n="0" l="10.00" u="20.00" t="0.00" b="0.00" /><r n="6" l="0.00" u="2720.00" t="30.00" b="40.00" /><r n="0" l="10.00" u="20.00" t="0.00" b="0.00" /><r n="0" l="10.00" u="20.00" t="0.00" b="0.00" /><r n="10" l="110.00" u="520.00" t="80.00" b="90.00" /></root>'
		DECLARE @idoc int		
		set		@doc='<?xml version="1.0" encoding="GBK"?>'+@doc
		Declare @stratagem_sequence_no	int					--战略目标序列号
		Declare @target_code			nvarchar(20)		--指标代码	
		EXEC	sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT  n,l,m,u,t,b into #temp
		FROM	OPENXML (@idoc, '/root/r',1)
		WITH	(n int,l numeric(20,6),m numeric(20,6),u numeric(20,6),t numeric(20,6),b numeric(20,6)) 
		update perf_unit_target set base_value=b.l,best_value=b.u,target_value_upper=b.t,base_value_upper=b.b from  perf_unit_target a right join #temp b on a.sequence_no=b.n


		--更新“科室分类指标区间法评分标准表 perf_unit_target_standard_i”的“指标值下限”、“指标值上限”。

		update perf_unit_target_standard_i set  target_value_lower='0' ,target_value_upper=b.l from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='1' 
		
		update perf_unit_target_standard_i set  target_value_lower=b.l ,target_value_upper = b.m  from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='2' 
		
		update perf_unit_target_standard_i set  target_value_lower=b.m ,target_value_upper=b.u from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='3' 
		
		update perf_unit_target_standard_i set  target_value_lower=b.u ,target_value_upper=b.t from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='4' 

		update perf_unit_target_standard_i set  target_value_lower=b.t ,target_value_upper=b.b from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='5' 

		update perf_unit_target_standard_i set  target_value_lower=b.b ,target_value_upper='0' from  perf_unit_target_standard_i a right join #temp b on a.main_sequence_no = b.n where line_no='6' 
		
		update perf_dept_target set base_value=b.l,best_value=b.u,target_value_upper=b.t,base_value_upper=b.b from  perf_dept_target a right join #temp b on a.main_sequence_no=b.n

		--同步更新“绩效月份＝0”的“科室指标表 perf_dept_target”和“科室指标区间法评分标准表 perf_dept_target_standard_i”中对应字段。

		select  sequence_no,b.l,b.m,b.u,b.t,b.b into #a  from  perf_dept_target a right join #temp b on a.main_sequence_no = b.n


		update perf_dept_target_standard_i set  target_value_lower='0' ,target_value_upper=b.l from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='1' 
		
		update perf_dept_target_standard_i set  target_value_lower=b.l ,target_value_upper=b.m  from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='2' 
		
		update perf_dept_target_standard_i set  target_value_lower=b.m ,target_value_upper=b.u from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='3' 
		
		update perf_dept_target_standard_i set  target_value_lower=b.u ,target_value_upper=b.t from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='4' 

		update perf_dept_target_standard_i set  target_value_lower=b.t ,target_value_upper=b.b from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='5'

		update perf_dept_target_standard_i set  target_value_lower=b.b ,target_value_upper='0' from  perf_dept_target_standard_i a right join #a b on a.main_sequence_no = b.sequence_no where line_no='6'
		
		drop table #temp
		
		drop table #a
		EXEC sp_xml_removedocument @idoc		
	]]></sql>			
  </sql-list>