<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="hrTrainPlanBaseStyle_select" desc="培训方式查询"><![CDATA[
	declare @queryPara nvarchar(40)
		set @queryPara=?
			select train_style_code _train_style_code,train_style_name _train_style_name
			from hr_train_style
			where @queryPara='' or train_style_code like '%' + @queryPara + '%' or train_style_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%'
			order by train_style_code ASC
		
	]]></sql>
	<sql id="hrTrainPlanBaseStyle_save" desc="培训方式保存"><![CDATA[
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @style_code nvarchar(20)
		declare @style_name nvarchar(40)
		declare @style_desc nvarchar(40)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @style_code=baseStyle_code,@style_name=baseStyle_name, @style_desc=baseStyle_desc,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseStyle_code nvarchar(20),
			baseStyle_name nvarchar(40),
			baseStyle_desc nvarchar(40),
			insertFlag nvarchar(10)
			)
        if (@insertF=1)
        BEGIN
        	if exists(select 1 from hr_train_style where train_style_code<>@style_code and train_style_name=@style_name)
        		begin
	        		RAISERROR('修改失败:培训方式名称重复!',16,1)
							RETURN
        		end
    		 UPDATE hr_train_style
    			SET train_style_name=@style_name,train_style_desc=@style_desc,spell=dbo.getSpellCode(SUBSTRING(@style_name,1,20),'py')
    			WHERE train_style_code=@style_code 
    			
  			END
        if (@insertF=2)
        BEGIN
        	if exists(select 1 from hr_train_style where train_style_code=@style_code)
        	begin
	        	RAISERROR('添加失败:培训方式编码重复!',16,1)
						RETURN
        	end
        	if exists(select 1 from hr_train_style where train_style_name=@style_name)
        	begin
	        	RAISERROR('添加失败:培训方式名称重复!',16,1)
						RETURN
        	end
           INSERT INTO hr_train_style(train_style_code,train_style_name,train_style_desc,spell,is_stop)
			        VALUES(@style_code,@style_name,@style_desc,dbo.getSpellCode(SUBSTRING(@style_name,1,20),'py'),'0')
			   end
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseStyle_update_load" desc="培训方式加载"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		
		set @ParaCode=?
		set @ParaName=?
		
		select train_style_code,train_style_name,train_style_desc 
			from hr_train_style
			where train_style_code=@ParaCode
			order by train_style_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseStyle_delete" desc="培训方式删除"><![CDATA[
		
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @style_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @style_code=baseStyle_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseStyle_code nvarchar(40)
			)
		if exists(select 1 from hr_train_activity_main where train_style_code=@style_code) or exists(select 1 from hr_train_plan_detail where train_style_code=@style_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
		delete hr_train_style where train_style_code=@style_code
		EXEC sp_xml_removedocument @idoc
		
	]]></sql>
		<sql id="hrTrainPlanBaseType_select" desc="培训类别查询"><![CDATA[
	declare @queryPara nvarchar(40)
		set @queryPara=?
			select train_type_code _train_type_code,train_type_name _train_type_name
			from hr_train_type
			where @queryPara='' or train_type_code like '%' + @queryPara + '%' or train_type_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%'
			order by train_type_code ASC
		
	]]></sql>
	<sql id="hrTrainPlanBaseType_save" desc="培训类别保存"><![CDATA[

		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @type_code nvarchar(20)
		declare @type_name nvarchar(40)
		declare @type_desc nvarchar(40)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @type_code=baseType_code,@type_name=baseType_name, @type_desc=baseType_desc,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseType_code nvarchar(20),
			baseType_name nvarchar(40),
			baseType_desc nvarchar(40),
			insertFlag nvarchar(10)
			)
        if (@insertF=1)
        BEGIN
        if exists(select 1 from hr_train_type where train_type_code<>@type_code and train_type_name=@type_name)
        		begin
	        		RAISERROR('修改失败:培训类别名称重复!',16,1)
							RETURN
        		end
    		 UPDATE hr_train_type
    			SET train_type_name=@type_name,train_type_desc=@type_desc,spell=dbo.getSpellCode(SUBSTRING(@type_name,1,20),'py')
    			WHERE train_type_code=@type_code 
    			
  			END
        if (@insertF=2)
        BEGIN
        	if exists(select 1 from hr_train_type where train_type_code=@type_code)
        	begin
	        	RAISERROR('添加失败:培训类别编码重复!',16,1)
						RETURN
        	end
        	if exists(select 1 from hr_train_type where train_type_name=@type_name)
        	begin
	        	RAISERROR('添加失败:培训类别名称重复!',16,1)
						RETURN
        	end
           INSERT INTO hr_train_type(train_type_code,train_type_name,train_type_desc,spell,is_stop)
			        VALUES(@type_code,@type_name,@type_desc,dbo.getSpellCode(SUBSTRING(@type_name,1,20),'py'),'0')
			   end
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseType_update_load" desc="培训类别加载"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		
		set @ParaCode=?
		set @ParaName=?
		
		select train_type_code,train_type_name,train_type_desc 
			from hr_train_type
			where train_type_code=@ParaCode
			order by train_type_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseType_delete" desc="培训类别删除"><![CDATA[
		
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @type_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @type_code=baseType_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseType_code nvarchar(40)
			)
			if exists(select 1 from hr_train_activity_main where train_type_code=@type_code) or exists(select 1 from hr_train_plan_detail where train_type_code=@type_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
		delete hr_train_type where train_type_code=@type_code
		EXEC sp_xml_removedocument @idoc
		
	]]></sql>
	<sql id="hrTrainPlanBaseInstitution_select" desc="培训机构查询"><![CDATA[
	declare @queryPara nvarchar(40)
		set @queryPara=?
			select institution_code _institution_code,institution_name _institution_name
			from hr_train_institution
			where @queryPara='' or institution_code like '%' + @queryPara + '%' or institution_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%'
			order by institution_code ASC

	]]></sql>
	<sql id="hrTrainPlanBaseInstitution_save" desc="培训机构保存"><![CDATA[

		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @institution_code nvarchar(40)
		declare @institution_name nvarchar(40)
		declare @institution_type nvarchar(40)
		declare @contacts nvarchar(20)
		declare @telphone nvarchar(20)
		declare @email nvarchar(40)
		declare @webaddr nvarchar(120)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @institution_code=baseInstitution_code,@institution_name=baseInstitution_name, @institution_type=baseInstitution_type,@contacts=contacts,@telphone=telphone,@email=email,@webaddr=webaddr,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseInstitution_code nvarchar(40),
			baseInstitution_name nvarchar(40),
			baseInstitution_type nvarchar(40),
			contacts nvarchar(20),
			telphone nvarchar(20),
			email nvarchar(40),
			webaddr nvarchar(120),
			insertFlag nvarchar(10)
			)
        if (@insertF=1)
        BEGIN
        		if exists(select 1 from hr_train_institution where institution_code<>@institution_code and institution_name=@institution_name)
        		begin
	        		RAISERROR('修改失败:培训机构名称重复!',16,1)
							RETURN
        		end
    		  UPDATE hr_train_institution
    			SET institution_code=@institution_code,institution_name=@institution_name,institution_type=@institution_type,contacts=@contacts,telphone=@telphone,email=@email,webaddr=@webaddr,spell=dbo.getSpellCode(SUBSTRING(@institution_name,1,20),'py')
    			WHERE institution_code=@institution_code 
    		 
  			END
        if (@insertF=2)
        BEGIN
	        	if exists(select 1 from hr_train_institution where institution_code=@institution_code)
	        	begin
		        	RAISERROR('添加失败:培训机构编码重复!',16,1)
							RETURN
	        	end
	        	if exists(select 1 from hr_train_institution where institution_name=@institution_name)
	        	begin
		        	RAISERROR('添加失败:培训机构名称重复!',16,1)
							RETURN
	        	end
           INSERT INTO hr_train_institution(institution_code,institution_name,institution_type,contacts,telphone,email,webaddr,spell,is_stop)
			        VALUES(@institution_code,@institution_name,@institution_type,@contacts,@telphone,@email,@webaddr,dbo.getSpellCode(SUBSTRING(@institution_name,1,20),'py'),'0')
			    
			  END
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseInstitution_update_load" desc="培训机构加载"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		
		set @ParaCode=?
		set @ParaName=?
		
		select institution_code,institution_name,institution_type,contacts,telphone,email,webaddr
			from hr_train_institution
			where institution_code=@ParaCode
			order by institution_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseInstitution_delete" desc="培训机构删除"><![CDATA[
		
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @institution_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @institution_code=baseInstitution_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseInstitution_code nvarchar(40)
			)
			if exists(select 1 from hr_train_teacher where institution_code=@institution_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
			if exists(select 1 from hr_train_activity_main where institution_code=@institution_code) or exists(select 1 from hr_train_plan_detail where institution_code=@institution_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
		delete hr_train_institution where institution_code=@institution_code
		EXEC sp_xml_removedocument @idoc
		
	]]></sql>
	<sql id="hrTrainPlanBaseTeacher_select" desc="培训教师查询"><![CDATA[
	declare @queryPara nvarchar(40)
		set @queryPara=?
			select teacher_code _teacher_code,teacher_name _teacher_name
			from hr_train_teacher
			where @queryPara='' or teacher_code like '%' + @queryPara + '%' or teacher_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%'
			order by teacher_code ASC
	
	]]></sql>
	<sql id="hrTrainPlanBaseTeacher_save" desc="培训教师保存"><![CDATA[

		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @teacher_code nvarchar(20)
		declare @teacher_name nvarchar(40)
		declare @teacher_type nvarchar(20)
		declare @work_company nvarchar(30)
		declare @institution_code nvarchar(20)
		declare @course nvarchar(60)
		declare @telphone nvarchar(30)
		declare @email nvarchar(30)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @teacher_code=baseTeacher_code,@teacher_name=baseTeacher_name, @teacher_type=baseTeacher_type,@work_company=work_company,@institution_code=institution_code,@course=course,@telphone=telphone,@email=email,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseTeacher_code nvarchar(20),
			baseTeacher_name nvarchar(40),
			baseTeacher_type nvarchar(20),
			work_company nvarchar(30),
			institution_code nvarchar(20),
			course nvarchar(60),
			telphone nvarchar(30),
			email nvarchar(30),
			insertFlag nvarchar(10)
			)
			if @institution_code = ''
    	begin
    	set @institution_code = null
    	end
        if (@insertF=1)
        BEGIN
        		if exists(select 1 from hr_train_teacher where teacher_code<>@teacher_code and teacher_name=@teacher_name)
        		begin
	        		RAISERROR('修改失败:培训教师名称重复!',16,1)
							RETURN
        		end
    		  UPDATE hr_train_teacher
    			SET teacher_code=@teacher_code,teacher_name=@teacher_name,teacher_type=@teacher_type,work_company=@work_company,institution_code=@institution_code,course=@course,telphone=@telphone,email=@email,spell=dbo.getSpellCode(SUBSTRING(@teacher_name,1,20),'py')
    			WHERE teacher_code=@teacher_code 
    		
  			END
        if (@insertF=2)
        BEGIN
        		if exists(select 1 from hr_train_teacher where teacher_code=@teacher_code)
	        	begin
		        	RAISERROR('添加失败:培训教师编码重复!',16,1)
							RETURN
	        	end
	        	if exists(select 1 from hr_train_teacher where teacher_name=@teacher_name)
	        	begin
		        	RAISERROR('添加失败:培训教师名称重复!',16,1)
							RETURN
	        	end
           INSERT INTO hr_train_teacher(teacher_code,teacher_name,teacher_type,work_company,institution_code,course,telphone,email,spell,is_stop)
			        VALUES(@teacher_code,@teacher_name,@teacher_type,@work_company,@institution_code,@course,@telphone,@email,dbo.getSpellCode(SUBSTRING(@teacher_name,1,20),'py'),'0')
			  END
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseTeacher_update_load" desc="培训教师加载"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		
		set @ParaCode=?
		set @ParaName=?
		
		select teacher_code,teacher_name,teacher_type,work_company,institution_code,course,telphone,email
			from hr_train_teacher
			where teacher_code=@ParaCode
			order by teacher_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseTeacher_delete" desc="培训教师删除"><![CDATA[
		
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @teacher_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @teacher_code=baseTeacher_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			baseTeacher_code nvarchar(40)
			)
			if exists(select 1 from hr_train_activity_course where teacher_code=@teacher_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
		delete hr_train_teacher where teacher_code=@teacher_code
		EXEC sp_xml_removedocument @idoc
		if @@error>0 
		begin
			raiserror('此记录已被使用无法删除！',1,16)
		end 
	]]></sql>
	<sql id="hrTrainPlanBaseCourseType_select" desc="课程类别查询"><![CDATA[
	declare @queryPara nvarchar(40)
		set @queryPara=?
			select type_code _type_code,type_name _type_name
			from hr_train_course_type
			where @queryPara='' or type_code like '%' + @queryPara + '%' or type_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%'
			order by type_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseCourseType_save" desc="课程类别保存"><![CDATA[

		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @type_code nvarchar(20)
		declare @type_name nvarchar(40)
		declare @type_desc nvarchar(40)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @type_code=courseType_code,@type_name=courseType_name, @type_desc=courseType_desc,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			courseType_code nvarchar(20),
			courseType_name nvarchar(40),
			courseType_desc nvarchar(40),
			insertFlag nvarchar(10)
			)
        if (@insertF=1)
        BEGIN
        		if exists(select 1 from hr_train_course_type where type_code<>@type_code and type_name=@type_name)
        		begin
	        		RAISERROR('修改失败:课程类别名称重复!',16,1)
							RETURN
        		end
    		 UPDATE hr_train_course_type
    			SET type_code=@type_code,type_name=@type_name,type_desc=@type_desc,spell=dbo.getSpellCode(SUBSTRING(@type_name,1,20),'py')
    			WHERE type_code=@type_code 
    			
  			END
        if (@insertF=2)
        BEGIN
        		if exists(select 1 from hr_train_course_type where type_code=@type_code)
	        	begin
		        	RAISERROR('添加失败:课程类别编码重复!',16,1)
							RETURN
	        	end
	        	if exists(select 1 from hr_train_course_type where type_name=@type_name)
	        	begin
		        	RAISERROR('添加失败:课程类别名称重复!',16,1)
							RETURN
	        	end
           INSERT INTO hr_train_course_type(type_code,type_name,type_desc,spell,is_stop)
			        VALUES(@type_code,@type_name,@type_desc,dbo.getSpellCode(SUBSTRING(@type_name,1,20),'py'),'0')
			   end
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseCourseType_update_load" desc="课程类别加载"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		
		set @ParaCode=?
		set @ParaName=?
		
		select type_code,type_name,type_desc 
			from hr_train_course_type
			where type_code=@ParaCode
			order by type_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseCourseType_delete" desc="课程类别删除"><![CDATA[
		
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @type_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @type_code=courseType_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			courseType_code nvarchar(40)
			)
			if exists(select 1 from hr_train_course_dict where type_code=@type_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
			
		delete hr_train_course_type where type_code=@type_code
		EXEC sp_xml_removedocument @idoc
		if @@error>0 
		begin
			raiserror('此记录已被使用无法删除！',1,16)
		end 
	]]></sql>
	<sql id="hrTrainPlanBaseCourseNature_select" desc="课程性质查询"><![CDATA[
	declare @queryPara nvarchar(40)
		set @queryPara=?
			select nature_code _nature_code,nature_name _nature_name
			from hr_train_course_nature
			where @queryPara='' or nature_code like '%' + @queryPara + '%' or nature_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%'
			order by nature_code ASC
	
	]]></sql>
	<sql id="hrTrainPlanBaseCourseNature_save" desc="课程性质保存"><![CDATA[

		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @nature_code nvarchar(20)
		declare @nature_name nvarchar(40)
		declare @nature_desc nvarchar(40)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @nature_code=courseNature_code,@nature_name=courseNature_name, @nature_desc=courseNature_desc,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			courseNature_code nvarchar(20),
			courseNature_name nvarchar(40),
			courseNature_desc nvarchar(40),
			insertFlag nvarchar(10)
			)
        if (@insertF=1)
        BEGIN
      		if exists(select 1 from hr_train_course_nature where nature_code<>@nature_code and nature_name=@nature_name)
      		begin
        		RAISERROR('修改失败:课程性质名称重复!',16,1)
						RETURN
      		end
    		 UPDATE hr_train_course_nature
    			SET nature_code=@nature_code,nature_name=@nature_name,nature_desc=@nature_desc,spell=dbo.getSpellCode(SUBSTRING(@nature_name,1,20),'py')
    			WHERE nature_code=@nature_code 
    			
  			END
        if (@insertF=2)
        BEGIN
        		if exists(select 1 from hr_train_course_nature where nature_code=@nature_code)
	        	begin
		        	RAISERROR('添加失败:课程性质编码重复!',16,1)
							RETURN
	        	end
	        	if exists(select 1 from hr_train_course_nature where nature_name=@nature_name)
	        	begin
		        	RAISERROR('添加失败:课程性质名称重复!',16,1)
							RETURN
	        	end
           INSERT INTO hr_train_course_nature(nature_code,nature_name,nature_desc,spell,is_stop)
			        VALUES(@nature_code,@nature_name,@nature_desc,dbo.getSpellCode(SUBSTRING(@nature_name,1,20),'py'),'0')
			   end
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseCourseNature_update_load" desc="课程性质加载"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		
		set @ParaCode=?
		set @ParaName=?
		
		select nature_code,nature_name,nature_desc 
			from hr_train_course_nature
			where nature_code=@ParaCode
			order by nature_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseCourseNature_delete" desc="课程性质删除"><![CDATA[
		
		declare  @doc nvarchar(500)
		set @doc=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @nature_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @nature_code=courseNature_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			courseNature_code nvarchar(40)
			)
			if exists(select 1 from hr_train_course_dict where nature_code=@nature_code)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
		delete hr_train_course_nature where nature_code=@nature_code
		EXEC sp_xml_removedocument @idoc
		if @@error>0 
		begin
			raiserror('此记录已被使用无法删除！',1,16)
		end 
	]]></sql>
	<sql id="hrTrainPlanBaseCourseDict_select" desc="课程查询" unit="true"><![CDATA[
	declare @year       nvarchar(30)
	declare @queryPara  nvarchar(40)
	declare @comp_code	nvarchar(20)
  declare @copy_code	nvarchar(20)
  
  	set @year=?
		set @queryPara=?
		set @comp_code=?
	  set @copy_code=?
			select course_code _course_code,course_name _course_name
			from hr_train_course_dict
			where comp_code=@comp_code 
			and copy_code=@copy_code 
			and acct_year=@year 
			and (@queryPara='' or course_code like '%' + @queryPara + '%' or course_name like '%'+@queryPara + '%' or spell like '%'+@queryPara + '%')
			order by course_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseCourseDict_save" desc="课程保存" unit="true"><![CDATA[

		declare  @doc nvarchar(500)
		declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(20)
	 
		set @doc=?
		set @comp_code=?
	  set @copy_code=?
	   
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		
	  declare @acct_year	nvarchar(30)
		declare @course_code nvarchar(20)
		declare @course_name nvarchar(40)
		declare @class_hour nvarchar(20)
		declare @cost numeric(18,2)
		declare @type_code nvarchar(20)
		declare @nature_code nvarchar(20)
		declare @address nvarchar(30)
		declare @is_pub nvarchar(10)
		declare @is_protocol nvarchar(10)
		declare @is_forward nvarchar(10)
    declare @insertF nvarchar(10)
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @acct_year=acct_year,@course_code=baseCourse_code,@course_name=baseCourse_name, @class_hour=class_hour,@cost=convert(numeric(18,2),case when cost='' then '0' else cost end),@type_code=type_code,@nature_code=nature_code,@address=address,@is_pub=is_pub,@is_protocol=is_protocol,@is_forward=is_forward,@insertF=insertFlag
		FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
			
		  acct_year	nvarchar(30),
			baseCourse_code nvarchar(20),
			baseCourse_name nvarchar(40),
			class_hour nvarchar(20),
			cost nvarchar(20),
			type_code nvarchar(20),
			nature_code nvarchar(20),
			address nvarchar(30),
			is_pub nvarchar(10),
			is_protocol nvarchar(10),
			is_forward nvarchar(10),
	    insertFlag nvarchar(10)
			)
			if @type_code = ''
    	begin
    	set @type_code = null
    	end
    	if @nature_code = ''
    	begin
    	set @nature_code = null
    	end
        if (@insertF=1)
        BEGIN
        	if exists(select 1 from hr_train_course_dict where course_code<>@course_code and course_name=@course_name and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year )
      		begin
        		RAISERROR('修改失败:课程名称重复!',16,1)
						RETURN
      		end
    		  UPDATE hr_train_course_dict
    			SET course_code=@course_code,course_name=@course_name,class_hour=@class_hour,cost=@cost,type_code=@type_code,nature_code=@nature_code,address=@address,is_pub=@is_pub,is_protocol=@is_protocol,is_forward=@is_forward,spell=dbo.getSpellCode(SUBSTRING(@course_name,1,20),'py')
    			WHERE course_code=@course_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year 
    		
  			END
        if (@insertF=2)
        BEGIN
        		if @acct_year < (select cur_year from sys_mod_month where mod_code='21' and comp_code=@comp_code and copy_code=@copy_code)
        		begin
        			RAISERROR('添加失败:不能对过去年度进行添加！',16,1)
							RETURN
        		end
        		if exists(select 1 from hr_train_course_dict where course_code=@course_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year )
	        	begin
		        	RAISERROR('添加失败:课程编码重复!',16,1)
							RETURN
	        	end
	        	if exists(select 1 from hr_train_course_dict where course_name=@course_name and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year )
	        	begin
		        	RAISERROR('添加失败:课程名称重复!',16,1)
							RETURN
	        	end
	        
           INSERT INTO hr_train_course_dict(comp_code,copy_code,acct_year,course_code,course_name,class_hour,cost,type_code,nature_code,address,is_pub,is_protocol,is_forward,spell,is_stop)
			        VALUES(@comp_code,@copy_code,@acct_year,@course_code,@course_name,@class_hour,@cost,@type_code,@nature_code,@address,@is_pub,@is_protocol,@is_forward,dbo.getSpellCode(SUBSTRING(@course_name,1,20),'py'),'0')
			    
			  END
		EXEC sp_xml_removedocument @idoc				
	]]></sql>
	<sql id="hrTrainPlanBaseCourseDict_update_load" desc="课程加载" unit="true"><![CDATA[

		declare @ParaCode nvarchar(20)
		declare @ParaName nvarchar(40)
		declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(20)
	  declare @acct_year	nvarchar(30)
		
		set @ParaCode=?
		set @ParaName=?
		set @acct_year=?
		set @comp_code=?
	  set @copy_code=?
	  
		select course_code,course_name,class_hour,cost,type_code,nature_code,address,is_pub,is_protocol,is_forward
			from hr_train_course_dict
			where course_code=@ParaCode and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
			order by course_code ASC
	]]></sql>
	<sql id="hrTrainPlanBaseCourseDict_delete" desc="课程删除" unit="true"><![CDATA[
		
		declare  @doc nvarchar(500)
		declare @comp_code	nvarchar(20)
	  declare @copy_code	nvarchar(20)
	  declare @acct_year	nvarchar(30)
		set @doc=?
		set @comp_code=?
	  set @copy_code=?
		--SET @doc = '<?xml version="1.0" encoding="GB2312"?>' + @doc
		declare @idoc int
		declare @course_code nvarchar(40)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		SELECT @acct_year=acct_year,@course_code=baseCourse_code FROM  OPENXML (@idoc, '/root/r',1) 
		WITH (
		  acct_year	nvarchar(30),
			baseCourse_code nvarchar(40)
			)
		if exists(select 1 from hr_train_activity_course where course_code=@course_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year) or exists(select 1 from hr_train_plan_detail_course where course_code=@course_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
			begin
				RAISERROR('删除失败：此记录已被使用无法删除！',16,1)
				RETURN
			end
		delete hr_train_course_dict where course_code=@course_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		EXEC sp_xml_removedocument @idoc
		if @@error>0 
		begin
			raiserror('此记录已被使用无法删除！',1,16)
		end 
	]]></sql>
</sql-list>