<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="bdgtEnforcementBudgetMaintenance_select" desc="查询" unit="true"><![CDATA[

		declare @begin_year varchar(20)
		declare @begin_month varchar(20)
		declare @origion   varchar(20)
		declare @mana_dept varchar(20)
		declare @mana_bus_rela varchar(20)
		declare @dept_code  varchar(20)
		declare @subj_name  varchar(20)
		declare @comp_code  varchar(20)
		declare @copy_code varchar(20)

		set @begin_year = ?
		set @begin_month = ?
		set @dept_code  = ?
		set @mana_dept  = ?
		set @subj_name  = ?
		set @origion   = ?
		set @comp_code  = ?
		set @copy_code  = ?

		select
		a.dept_code,--a.dept_code+' '+b.dept_name,
		b.dept_name,
		e.dept_name, --职能科室
		a.index_subj_code,--a.index_subj_code+' '+c.acct_budg_name,
		c.acct_budg_name,
		a.real_value,
		a.memo,
		case a.origion when 0 then '手工录入' when 1 then '成本核算' when 2 then '会计核算' when 3 then '支出控制' when 4 then '物流管理'
			when 5 then '薪酬管理' when 6 then '固定资产' when 7 then '数据导入' end,
		d.user_name,--a.operator_code,
		convert(char(10),a.exec_date ,120),
		a.month_realvalue_id,
		e.dept_code,
		a.month_realvalue_id _month_realvalue_id
    from bdgt_month_realvalue a  
    left join sys_dept b on b.comp_code = a.comp_code and b.dept_code = a.dept_code
    left join bdgt_budg_subj_dict c on a.comp_code = c.comp_code and a.copy_code = c.copy_code and a.acct_year = c.acct_year and c.budg_subj_code = a.index_subj_code
    left join sys_user d on a.operator_code = d.user_code
    left join sys_dept e on e.comp_code = a.comp_code and e.dept_code = a.mana_dept
		where a.comp_code = @comp_code 
        and a.copy_code = @copy_code
			  and a.acct_year = @begin_year 
        and a.budg_period = @begin_month
			  and	(a.index_subj_code like '%'+@subj_name+'%'  or @subj_name  = '' )
			  and (a.dept_code like '%'+@dept_code+'%' or @dept_code = '')
			  and (a.origion = @origion or @origion = '')
			  and (a.mana_dept like '%'+@mana_dept+'%' or @mana_dept='')
			  and a.index_type = '1'
			order by a.dept_code,e.dept_code,a.index_subj_code

	]]></sql>

	<sql id="BdgtEnforcementBudgetMaintenance_insert" desc="添加" oper="true" unit="true"><![CDATA[
		declare @year_month varchar(20)
		declare @dept_code varchar(20)
		declare @mana_dept varchar(20)
		declare @subj_name varchar(20)
		declare @origion_id varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @user_code varchar(20)
		declare @exec_value varchar(20)
		declare @memo nvarchar(300)

		set @year_month = ?
		set @dept_code  = ?
		set @mana_dept  = ?
		set @subj_name  = ?
		set @origion_id = ?
		set @exec_value = ?
		set @memo 	= ?
		set @user_code = ?
		set @comp_code  = ?
		set @copy_code  = ?

	if exists( select * from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and acct_year=left(@year_month,4) and acct_month=right(@year_month,2) and budg_flag='1')
	begin
		raiserror('本月已结账,不允许该操作！',16,1)
		return
	end
	
	insert into bdgt_month_realvalue
	(comp_code,copy_code,acct_year,budg_period,index_type,index_subj_code,mana_dept,dept_code,real_value,origion,import_date,memo,operator_code,exec_date)
	select @comp_code ,@copy_code,left(@year_month,4),right(@year_month,2),'1',@subj_name,@mana_dept,@dept_code,
	cast(@exec_value as money),--real_value
	@origion_id,--origion
	getdate(),@memo,@user_code,getdate()

	]]></sql>

	<sql id="BdgtEnforcementBudgetMaintenance_update" desc="update" ><![CDATA[
		declare @id varchar(20)
		declare @dept_code nvarchar(50)
		declare @mana_dept varchar(20)
		declare @acct_code nvarchar(50)
		declare @acct_year nvarchar(20)
		declare @acct_month nvarchar(20)
		declare @exec_value varchar(20)
		declare @memo nvarchar(500)

		set @id  = ?
		set @dept_code = ?
		set @mana_dept  = ?
		set @acct_code = ?
		set @acct_year = ?
		set @acct_month = ?
		set @exec_value = ?
		set @memo = ?

		update bdgt_month_realvalue
		set
			dept_code = @dept_code,
			index_type = '1',
			index_subj_code = @acct_code,
			acct_year = @acct_year,
			budg_period = @acct_month,
			real_value = @exec_value,
			memo = @memo,
			mana_dept=@mana_dept
		where month_realvalue_id =@id
	]]></sql>

	<sql id="BdgtEnforcementBudgetMaintenance_delete" desc="delete" ><![CDATA[

		declare @id varchar(20)

		declare @comp_code varchar(20)
		declare @copy_code varchar(20)

		declare @acct_year varchar(20)
		declare @month varchar(20)

		set @id  = ?
		
		select @acct_year=acct_year,@comp_code=comp_code,@copy_code=copy_code,@month=budg_period
		from  bdgt_month_realvalue where month_realvalue_id = @id
		
		if exists( select * from acct_year_period where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and acct_month=@month and budg_flag='1')
		begin
			raiserror('本月已结账,不允许该操作！',16,1)
		end
		
		delete from bdgt_month_realvalue where month_realvalue_id = @id

	]]></sql>

	<sql id="BdgtEnforcementBudgetMaintenance_import_check" desc="预算执行导入数据检查" oper="true" ><![CDATA[
		declare @idoc int
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		declare @drop_flag varchar(2)
		declare @user_code varchar(20)
		declare @xml varchar(max)
		
		set @xml =  '<?xml version="1.0" encoding="GB2312"?>' + ?
		
		set @user_code = ?
		/*
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ? --'2009'
		*/
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @xml 
		
		
		select top 1 @comp_code = comp,@copy_code = copy ,@acct_year = acct_year 
		from (select * 
			from openXml(@idoc, '/root/record',2)
			with (
				comp nvarchar(20), copy nvarchar(20),acct_year varchar(10) 'year' 
			) t
			)t1
				
		--创建临时表
		create table #bdgt_month_realvalue (
			id int identity,
			comp_code nvarchar(20),
			copy_code nvarchar(20),
			acct_year nvarchar(20),
			budg_period nvarchar(20),
			index_type int,
			index_subj_code nvarchar(20),
			mana_dept nvarchar(20),
			dept_code nvarchar(20),
			real_value numeric(16,4),
			origion tinyint,
			import_date datetime,	
			memo nvarchar(200),
			operator_code nvarchar(20),
			exec_date datetime,	

			index_subj_name nvarchar(50),
			mana_dept_name nvarchar(40),
			dept_name nvarchar(40),
			error_message nvarchar(50),
			drop_flag nvarchar(2)  --是否删除临时表的标志


		)
		
		/**************************** xmltable 列名对应说明 **********************************
		*
		*   d: drop_flag 是否删除临时表的标志         m: budg_period 预算期间 
		*  i1: dept_code 科室编码                    i2: dept_name 科室名称   
		*  i3: acct_budg_code 科目编码               i4: acct_budg_name 科目名称
		*  i5: real_value 执行金额                   i6: memo 备注
		*   r: 是否覆盖 (暂不用)
		*
		***************************** xmltable 列名对应说明 **********************************
		*/
		insert into #bdgt_month_realvalue (comp_code,copy_code,acct_year,index_type,index_subj_code,budg_period
			,dept_code,real_value,origion,import_date,memo,operator_code,drop_flag,mana_dept,exec_date
		)
		select @comp_code,@copy_code,@acct_year, 1,t.i5,t.m
			,t.i1,t.i7, 7, getDate(),t.i8,@user_code,t.d,t.i3, getDate()
		from openXml(@idoc, '/root/record',2)
		with (
			i1 nvarchar(20), i2 nvarchar(50), i3 nvarchar(40), i4 nvarchar(400), i5 nvarchar(50), i6 nvarchar(50), i7 numeric(16,4), i8 nvarchar(200)
			,d nvarchar(2), m nvarchar(20)
		) t
		
		--更新科室名称，科目名称
		update a
		set a.dept_name=sd.dept_name
		from #bdgt_month_realvalue a, sys_dept sd, bdgt_dept_set bds
		where a.dept_code=sd.dept_code and a.comp_code=sd.comp_code
    and sd.dept_code=bds.dept_code and sd.comp_code=bds.comp_code and a.acct_year = bds.acct_year
		and bds.is_budg = 1
		
		update a
		set a.mana_dept_name=sd.dept_name
		from #bdgt_month_realvalue a, sys_dept sd, bdgt_dept_set bds
		where a.mana_dept=sd.dept_code and a.comp_code=sd.comp_code
    and sd.dept_code=bds.dept_code and sd.comp_code=bds.comp_code and a.acct_year = bds.acct_year
		and bds.is_budg = 1 and bds.is_manage = 1
		
		update a
		set a.index_subj_name=b.acct_budg_name
		from #bdgt_month_realvalue a,bdgt_budg_subj_dict b
		where a.index_subj_code=b.budg_subj_code 
		  and a.comp_code=b.comp_code
		  and a.copy_code=b.copy_code
		  and a.acct_year=b.acct_year
		  and a.index_type='1'
		  
		--更新错误信息
		update a
		set a.error_message='科室编码不正确！'
		from #bdgt_month_realvalue a
		where (a.dept_name is null or ltrim(rtrim(a.dept_name)) = '') and a.error_message is null
		
		update a
		set a.error_message='归口部门编码不正确！'
		from #bdgt_month_realvalue a
		where (a.mana_dept_name is null or ltrim(rtrim(a.mana_dept_name)) = '') and a.error_message is null
		
		update a
		set a.error_message='科目编码不正确！'
		from #bdgt_month_realvalue a
		where (a.index_subj_name is null or ltrim(rtrim(a.index_subj_name)) = '') and a.error_message is null

		--根据drop_flag来判断画面端是[检查]还是[导入]操作
		select top 1 @drop_flag=a.drop_flag from #bdgt_month_realvalue a
		if @drop_flag = 1  --[检查]操作
		begin
			--返回检查信息
			select a.id, a.error_message from #bdgt_month_realvalue a
			where a.error_message is not null
		end
		else --if @drop_flag = 2  --[导入]操作
		begin
			--如果有错误，显示错误信息，返回
			if exists(select 1 from #bdgt_month_realvalue a where a.error_message is not null)
			begin
				--返回检查信息
				select a.id, a.error_message from #bdgt_month_realvalue a
				where a.error_message is not null
			end
			else  --检查正确
			begin
				--取出当前的预算期间
				declare @budg_period nvarchar(2)
				select top 1 @budg_period=budg_period from #bdgt_month_realvalue a

				--将临时表的数据插入到 bdgt_month_realvalue
				insert into bdgt_month_realvalue(comp_code,copy_code,acct_year,budg_period,index_type,index_subj_code,
					mana_dept,dept_code,real_value,origion,import_date,memo,operator_code,exec_date
				)
				select comp_code,copy_code,acct_year,budg_period,index_type,index_subj_code,
					mana_dept,dept_code,real_value,origion,import_date,memo,operator_code,exec_date
				from #bdgt_month_realvalue
			end
		end
		
		drop table #bdgt_month_realvalue
		
	]]></sql>
	
	<sql id="BdgtEnforcementBudgetMaintenance_import" desc="预算执行导入数据检查" oper="true" ><![CDATA[
		declare @idoc int
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		declare @drop_flag varchar(2)
		declare @user_code varchar(20)
		declare @xml varchar(max)
		
		--set @xml =  '<?xml version="1.0" encoding="GB2312"?>' + ?
		EXEC sp_xml_preparedocument @idoc OUTPUT, ? 

		set @user_code = ?
		/*
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ? --'2009'
		*/

		
		select top 1 @comp_code = comp,@copy_code = copy ,@acct_year = acct_year 
		from (select * 
			from openXml(@idoc, '/root/record',2)
			with (
				comp nvarchar(20), copy nvarchar(20),acct_year varchar(10) 'year' 
			) t
			)t1
				
		--创建临时表
		create table #bdgt_month_realvalue (
			id int identity,
			comp_code nvarchar(20),
			copy_code nvarchar(20),
			acct_year nvarchar(20),
			budg_period nvarchar(20),
			index_type int,
			index_subj_code nvarchar(20),
			mana_dept nvarchar(20),
			dept_code nvarchar(20),
			real_value numeric(16,4),
			origion tinyint,
			import_date datetime,	
			memo nvarchar(200),
			operator_code nvarchar(20),
			exec_date datetime,

			index_subj_name nvarchar(50),
			mana_dept_name nvarchar(40),
			dept_name nvarchar(40),
			error_message nvarchar(50),
			drop_flag nvarchar(2)  --是否删除临时表的标志


		)
		
		/**************************** xmltable 列名对应说明 **********************************
		*
		*   d: drop_flag 是否删除临时表的标志         m: budg_period 预算期间 
		*  i1: dept_code 科室编码                    i2: dept_name 科室名称   
		*  i3: acct_budg_code 科目编码               i4: acct_budg_name 科目名称
		*  i5: real_value 执行金额                   i6: memo 备注
		*   r: 是否覆盖 (暂不用)
		*
		***************************** xmltable 列名对应说明 **********************************
		*/
		insert into #bdgt_month_realvalue (comp_code,copy_code,acct_year,index_type,index_subj_code,budg_period
			,dept_code,real_value,origion,import_date,memo,operator_code,drop_flag,mana_dept,exec_date
		)
		select @comp_code,@copy_code,@acct_year, 1,t.i5,t.m
			,t.i1,t.i7, 7, getDate(),t.i8,@user_code,t.d,t.i3, getDate()
		from openXml(@idoc, '/root/record',2)
		with (
			i1 nvarchar(20), i2 nvarchar(50), i3 nvarchar(40), i4 nvarchar(400), i5 nvarchar(50), i6 nvarchar(50), i7 numeric(16,4), i8 nvarchar(200)
			,d nvarchar(2), m nvarchar(20)
		) t
		
		--更新科室名称，科目名称
		update a
		set a.dept_name=sd.dept_name
		from #bdgt_month_realvalue a, sys_dept sd, bdgt_dept_set bds
		where a.dept_code=sd.dept_code and a.comp_code=sd.comp_code
    and sd.dept_code=bds.dept_code and sd.comp_code=bds.comp_code and a.acct_year = bds.acct_year
		and bds.is_budg = 1
		
		update a
		set a.mana_dept_name=sd.dept_name
		from #bdgt_month_realvalue a, sys_dept sd, bdgt_dept_set bds
		where a.mana_dept=sd.dept_code and a.comp_code=sd.comp_code
    and sd.dept_code=bds.dept_code and sd.comp_code=bds.comp_code and a.acct_year = bds.acct_year
		and bds.is_budg = 1 and is_manage = 1
		
		update a
		set a.index_subj_name=b.acct_budg_name
		from #bdgt_month_realvalue a, bdgt_budg_subj_dict b
		where a.index_subj_code=b.budg_subj_code 
		  and a.comp_code=b.comp_code
		  and a.copy_code=b.copy_code
		  and a.acct_year=b.acct_year
		  and a.index_type='1'
		  
		--更新错误信息
		update a
		set a.error_message='科室编码不正确！'
		from #bdgt_month_realvalue a
		where (a.dept_name is null or ltrim(rtrim(a.dept_name)) = '') and a.error_message is null
		
		update a
		set a.error_message='归口部门编码不正确！'
		from #bdgt_month_realvalue a
		where (a.mana_dept_name is null or ltrim(rtrim(a.mana_dept_name)) = '') and a.error_message is null
		
		update a
		set a.error_message='科目编码不正确！'
		from #bdgt_month_realvalue a
		where (a.index_subj_name is null or ltrim(rtrim(a.index_subj_name)) = '') and a.error_message is null

		--根据drop_flag来判断画面端是[检查]还是[导入]操作
		select top 1 @drop_flag=a.drop_flag from #bdgt_month_realvalue a
		if @drop_flag = 1  --[检查]操作
		begin
			--返回检查信息
			select a.id, a.error_message from #bdgt_month_realvalue a
			where a.error_message is not null
		end
		else --if @drop_flag = 2  --[导入]操作
		begin
			--如果有错误，显示错误信息，返回
			if exists(select 1 from #bdgt_month_realvalue a where a.error_message is not null)
			begin
				--返回检查信息
				select a.id, a.error_message from #bdgt_month_realvalue a
				where a.error_message is not null
			end
			else  --检查正确
			begin
				--取出当前的预算期间
				declare @budg_period nvarchar(2)
				select top 1 @budg_period=budg_period from #bdgt_month_realvalue a

				--将临时表的数据插入到 bdgt_month_realvalue
				insert into bdgt_month_realvalue(comp_code,copy_code,acct_year,budg_period,index_type,index_subj_code,
					mana_dept,dept_code,real_value,origion,import_date,memo,operator_code,exec_date
				)
				select comp_code,copy_code,acct_year,budg_period,index_type,index_subj_code,
					mana_dept,dept_code,real_value,origion,import_date,memo,operator_code,exec_date
				from #bdgt_month_realvalue
			end
		end
		
		drop table #bdgt_month_realvalue
		
	]]></sql>

	<sql id="BdgtEnforcementBudgetMaintenance_yearend_check" desc="预算执行数据检查" unit="true"><![CDATA[
		DECLARE @acct_year nvarchar(4)
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)

		SET @acct_year = ?
		SET @comp_code = ?
		SET @copy_code = ?

		SELECT budg_flag FROM acct_year WHERE comp_code = @comp_code AND copy_code = @copy_code AND acct_year = @acct_year
			
	]]></sql></sql-list>