<?xml version="1.0" encoding="GB2312"?>  
<sql-list>

	<sql id="perfProjectCadreStandard_qjfe_check" desc="区间法树查询"><![CDATA[
		declare @sequence_no int
		set @sequence_no=?
		declare @is_last bit
		set @is_last=0
		
		select @is_last=is_last 
			from  perf_unit_cadre_target 
			where sequence_no=@sequence_no
		select @is_last
	]]></sql>	
	<sql id="perfProjectCadreStandard_qjfe_Query" desc="区间法树查询"><![CDATA[
					 
		declare @perf_unit_code nvarchar(40)
		declare @bulletin_frequency char(1)			--报告频率
		declare @stratagem_sequence_no  int			
		set @perf_unit_code=?
		set @bulletin_frequency=?
		set @stratagem_sequence_no=?
		
		select 
			target_code,							--指标代码
			target_name,							--指标名称
			super_target_code,						--上级指标code
			target_code as _target_code,
			sequence_no ,
			''
		from perf_unit_cadre_target where stratagem_sequence_no =@stratagem_sequence_no and perf_month='0'  and perf_unit_code=@perf_unit_code
		and ( (is_last='1' and bulletin_frequency = @bulletin_frequency and appraise_method='E' and set_flag = 'U' ) or is_last='0' )
		order by internal_code ,order_no
	]]></sql>
	<sql id="perfProjectCadreStandard_qjfe_ListQuery" desc="区间法列表查询"><![CDATA[
		declare @sequence_no int
		declare @perf_unit_code nvarchar(40)
		declare @bulletin_frequency char(1)
		declare @current_Month nvarchar(10)
		set @sequence_no=?
		set @perf_unit_code=?
		set @bulletin_frequency=?
		set @current_Month =?
		declare @stratagem_sequence_no int
		declare @internal_code nvarchar(120)
		declare @perf_month nvarchar(40)

		select line_no,putsi.lower_sign+'|||'+isnull(case putsi.lower_sign when 1 then '小于' when 2 then '小于等于' when 3 then '等于' when 4 then '大于' 
			when 5 then '大于等于' end ,''),isnull(lower_value,''),
							putsi.upper_sign+'|||'+isnull(case putsi.upper_sign when 1 then '小于' when 2 then '小于等于' when 3 then '等于' when 4 then '大于' 
			when 5 then '大于等于' end ,''),isnull(upper_value,''),
			score,
			sequence_no _sequence_no,line_no _line_no
		from perf_unit_cadre_target_standard_ie putsi 
		where main_sequence_no=@sequence_no
		order by line_no asc
	]]></sql>
	<sql id="perfProjectCadreStandard_qjfe_insert" desc="区间法保存"><![CDATA[
		declare @main_sequence_no int 
		declare @line_no int
		declare @lower_sign nvarchar(20)
		declare @lower_value nvarchar(20)
		declare @upper_sign nvarchar(20)
		declare @upper_value nvarchar(20)
		declare @score_value numeric(20,6)
		declare @stratagemCurrentMonth  char(2) --当前核算期
		set @main_sequence_no=?
		set @stratagemCurrentMonth=?
		set @line_no=?
		set @lower_sign=?
		set @lower_value=?
		set @upper_sign=?
		set @upper_value=?
		set @score_value=?
		declare @sequence_no int
		declare @stratagem_sequence_no	int
		declare @target_code						nvarchar(20) --指标代码	
		declare @stratagem_target_sequence_no int
		--select * from perf_unit_target_standard_ie
		select @stratagem_sequence_no=stratagem_sequence_no ,@stratagem_target_sequence_no=stratagem_target_sequence_no 
			from perf_unit_cadre_target where sequence_no=@main_sequence_no
		if exists(select 1 from perf_stratagem where sequence_no=@stratagem_sequence_no AND state_flag!='new')
		BEGIN
		  raiserror('该方案已经审核！',16,1)
		  return
		END
		
		if exists(select 1 from perf_unit_cadre_target_standard_ie where main_sequence_no=@main_sequence_no and line_no=@line_no )
		begin
			raiserror('区间序号已经存在!',16,1)
			return 
		end
		
		
		insert into perf_unit_cadre_target_standard_ie (main_sequence_no,line_no,lower_sign,lower_value,upper_sign,upper_value,score)
		values(@main_sequence_no,@line_no,@lower_sign,@lower_value,@upper_sign,@upper_value,@score_value)
		
		set @sequence_no = scope_identity() 
		insert into perf_unit_cadre_target_standard_ie (main_sequence_no,line_no,lower_sign,lower_value,upper_sign,upper_value,score)
		select sequence_no,@line_no,@lower_sign,@lower_value,@upper_sign,@upper_value,@score_value
			from perf_unit_cadre_target
			join (select stratagem_sequence_no ,perf_unit_code,target_code,bulletin_frequency from perf_unit_cadre_target 
							where sequence_no =@main_sequence_no
			) basic_data
			on perf_unit_cadre_target.stratagem_sequence_no=basic_data.stratagem_sequence_no
			and perf_unit_cadre_target.perf_unit_code=basic_data.perf_unit_code
			and perf_unit_cadre_target.target_code=basic_data.target_code
			and perf_unit_cadre_target.bulletin_frequency=basic_data.bulletin_frequency
			where (cast(perf_month as int)>=@stratagemCurrentMonth ) 
				and perf_unit_cadre_target.set_flag = 'U'

		--select * from perf_dept_target_standard_ie
		
		--同步更新“科室指标区间法评分标准表 perf_dept_target_standard_ie”
		--perf_dept_target表中找出要更新的数据
		
		insert into perf_cadre_target_standard_ie (main_sequence_no,line_no,lower_sign,lower_value,upper_sign,upper_value,score)
		--values(@main_sequence_no,@line_no,@lower_sign,@lower_value,@upper_sign,@upper_value,@score_value)
		select sequence_no,@line_no,@lower_sign,@lower_value,@upper_sign,@upper_value,@score_value
			from perf_cadre_target
			where main_sequence_no in (
				select sequence_no
					from perf_unit_cadre_target 
					join (select stratagem_sequence_no ,perf_unit_code,target_code,bulletin_frequency 
									from perf_unit_cadre_target where sequence_no=@main_sequence_no
					) basic_data
					on perf_unit_cadre_target.stratagem_sequence_no=basic_data.stratagem_sequence_no
					and perf_unit_cadre_target.perf_unit_code=basic_data.perf_unit_code
					and perf_unit_cadre_target.target_code=basic_data.target_code
					and perf_unit_cadre_target.bulletin_frequency=basic_data.bulletin_frequency
					where (cast(perf_unit_cadre_target.perf_month as int)>=@stratagemCurrentMonth or perf_month=0) 
						and perf_unit_cadre_target.set_flag = 'U'
			)
				and stratagem_target_sequence_no=@stratagem_target_sequence_no
		
		select @sequence_no _sequence_no,@line_no _line_no
	]]></sql>
	<sql id="perfProjectCadreStandard_qjfe_update" desc="区间法保存"><![CDATA[
		-- [5, 2, 2, 5, 324, 2, 45, 3455]
		declare @stratagemCurrentMonth  char(2) --当前核算期
		declare @pk_sequence_no int
		declare @pk_line_no int
		set @stratagemCurrentMonth=?
		set @pk_sequence_no=?
		set @pk_line_no =?
		declare @main_sequence_no int
		declare @line_no int
		declare @lower_sign nvarchar(20)
		declare @lower_value nvarchar(20)
		declare @upper_sign nvarchar(20)
		declare @upper_value nvarchar(20)
		declare @score_value numeric(20,6)
		
		set @line_no=?
		set @lower_sign=?
		set @lower_value=?
		set @upper_sign=?
		set @upper_value=?
		set @score_value=?
		declare @sequence_no int
		declare @stratagem_sequence_no	int
		declare @target_code						nvarchar(20) --指标代码	
		declare @stratagem_target_sequence_no int
		
		select @main_sequence_no=main_sequence_no
			from perf_unit_cadre_target_standard_ie
			where sequence_no=@pk_sequence_no
		
		select @stratagem_sequence_no=stratagem_sequence_no  ,@stratagem_target_sequence_no=stratagem_target_sequence_no 
			from perf_unit_cadre_target where sequence_no=@main_sequence_no
		if exists(select 1 from perf_stratagem where sequence_no=@stratagem_sequence_no AND state_flag!='new')
		BEGIN
		  raiserror('该方案已经审核！',16,1)
		  return
		END
		if exists(select 1 from perf_unit_cadre_target_standard_ie where main_sequence_no=@main_sequence_no and line_no=@line_no 
			and sequence_no!=@pk_sequence_no
		)
		begin
			raiserror('区间序号已经存在!',16,1)
			return 
		end
		update perf_unit_cadre_target_standard_ie
			set line_no=@line_no,
					lower_sign =@lower_sign,
					lower_value	=@lower_value,				
					upper_sign =@upper_sign,
					upper_value	=@upper_value,
					score=@score_value
			where sequence_no=@pk_sequence_no
				
		update perf_unit_cadre_target_standard_ie
			set line_no=@line_no,
					lower_sign =@lower_sign,
					lower_value	=@lower_value,				
					upper_sign =@upper_sign,
					upper_value	=@upper_value,
					score=@score_value
			where main_sequence_no in (

				select sequence_no
					from perf_unit_cadre_target 
					join (select stratagem_sequence_no ,perf_unit_code,target_code,bulletin_frequency 
									from perf_unit_cadre_target where sequence_no=@main_sequence_no
					) basic_data
					on perf_unit_cadre_target.stratagem_sequence_no=basic_data.stratagem_sequence_no
					and perf_unit_cadre_target.perf_unit_code=basic_data.perf_unit_code
					and perf_unit_cadre_target.target_code=basic_data.target_code
					and perf_unit_cadre_target.bulletin_frequency=basic_data.bulletin_frequency
					where (cast(perf_unit_cadre_target.perf_month as int)>=@stratagemCurrentMonth ) 
						and stratagem_target_sequence_no=@stratagem_target_sequence_no
						and perf_unit_cadre_target.set_flag = 'U'

			) AND line_no=@pk_line_no
			
		
		update perf_cadre_target_standard_ie
			set line_no=@line_no,
					lower_sign =@lower_sign,
					lower_value	=@lower_value,				
					upper_sign =@upper_sign,
					upper_value	=@upper_value,
					score=@score_value
			where main_sequence_no in (
				select sequence_no 
						from perf_cadre_target where main_sequence_no in 
						(
					select sequence_no
					from perf_unit_cadre_target 
					join (select stratagem_sequence_no ,perf_unit_code,target_code,bulletin_frequency 
									from perf_unit_cadre_target where sequence_no=@main_sequence_no
					) basic_data
					on perf_unit_cadre_target.stratagem_sequence_no=basic_data.stratagem_sequence_no
					and perf_unit_cadre_target.perf_unit_code=basic_data.perf_unit_code
					and perf_unit_cadre_target.target_code=basic_data.target_code
					and perf_unit_cadre_target.bulletin_frequency=basic_data.bulletin_frequency
					where (cast(perf_unit_cadre_target.perf_month as int)>=@stratagemCurrentMonth or perf_month=0) 
						and stratagem_target_sequence_no=@stratagem_target_sequence_no
						and perf_unit_cadre_target.set_flag = 'U'
					)
				)
				and line_no=@pk_line_no
		
		select @pk_sequence_no _sequence_no ,@line_no _line_no

	]]></sql>		
	<sql id="perfProjectCadreStandard_qjfe_delete" desc="区间法保存"><![CDATA[
		declare @stratagemCurrentMonth  char(2) --当前核算期
		set @stratagemCurrentMonth=?
		declare @pk_sequence_no int
		declare @pk_line_no int
		set @pk_sequence_no=?
		set @pk_line_no =?
		declare @main_sequence_no int
		
		declare @sequence_no int
		declare @stratagem_sequence_no	int
		declare @target_code						nvarchar(20) --指标代码	
		declare @stratagem_target_sequence_no int
		
		select @main_sequence_no=main_sequence_no
			from perf_unit_cadre_target_standard_ie
			where sequence_no=@pk_sequence_no
			
		select @stratagem_sequence_no=stratagem_sequence_no ,@stratagem_target_sequence_no=stratagem_target_sequence_no 
			from perf_unit_cadre_target where sequence_no=@main_sequence_no
		if exists(select 1 from perf_stratagem where sequence_no=@stratagem_sequence_no AND state_flag!='new')
		BEGIN
		  raiserror('该方案已经审核！',16,1)
		  return
		END
		delete from perf_unit_cadre_target_standard_ie
			where sequence_no=@pk_sequence_no
		delete from perf_unit_cadre_target_standard_ie
			where main_sequence_no in (
					select sequence_no
						from perf_unit_cadre_target 
						join (select stratagem_sequence_no ,perf_unit_code,target_code,bulletin_frequency 
										from perf_unit_cadre_target where sequence_no=@main_sequence_no
						) basic_data
						on perf_unit_cadre_target.stratagem_sequence_no=basic_data.stratagem_sequence_no
						and perf_unit_cadre_target.perf_unit_code=basic_data.perf_unit_code
						and perf_unit_cadre_target.target_code=basic_data.target_code
						and perf_unit_cadre_target.bulletin_frequency=basic_data.bulletin_frequency
						where (cast(perf_unit_cadre_target.perf_month as int)>=@stratagemCurrentMonth ) 
							and stratagem_target_sequence_no=@stratagem_target_sequence_no
							and perf_unit_cadre_target.set_flag = 'U'
					)
				and line_no=@pk_line_no
				 
		--同步更新“科室指标区间法评分标准表 perf_dept_target_standard_ie”
		--perf_dept_target表中找出要更新的数据
		/*
		delete perf_cadre_target_standard_ie
			where main_sequence_no=@main_sequence_no
				and line_no=@pk_line_no
		*/
		delete perf_cadre_target_standard_ie
			where main_sequence_no in (
				select sequence_no 
						from perf_cadre_target where main_sequence_no in 
						(
					select sequence_no
					from perf_unit_cadre_target 
					join (select stratagem_sequence_no ,perf_unit_code,target_code,bulletin_frequency 
									from perf_unit_cadre_target where sequence_no=@main_sequence_no
					) basic_data
					on perf_unit_cadre_target.stratagem_sequence_no=basic_data.stratagem_sequence_no
					and perf_unit_cadre_target.perf_unit_code=basic_data.perf_unit_code
					and perf_unit_cadre_target.target_code=basic_data.target_code
					and perf_unit_cadre_target.bulletin_frequency=basic_data.bulletin_frequency
					where (cast(perf_unit_cadre_target.perf_month as int)>=@stratagemCurrentMonth or perf_month=0) 
						and stratagem_target_sequence_no=@stratagem_target_sequence_no
						and perf_unit_cadre_target.set_flag = 'U'
					)
				)
				and line_no=@pk_line_no
	]]></sql>		
	<sql id="perfProjectCadreStandard_qjfe_select" desc="区间法保存"><![CDATA[
		declare @stratagem_sequence_no int	--战略目标序列号
		set @stratagem_sequence_no=?
		declare @stratagemCurrentMonth nvarchar(10)
		set @stratagemCurrentMonth=?
		
		insert into perf_cadre_target_standard_ie(main_sequence_no,line_no,lower_sign,lower_value,upper_sign,upper_value,score)
		select basic_sequence_no.sequence_no,pdtsi.line_no,pdtsi.lower_sign,pdtsi.lower_value,pdtsi.upper_sign,pdtsi.upper_value,pdtsi.score
		from 
			(
			select sequence_no ,main_sequence_no
				from perf_cadre_target 
				where main_sequence_no in (select sequence_no 
																		from perf_unit_cadre_target 
																		where stratagem_sequence_no =@stratagem_sequence_no 
																			and (cast(perf_month as int)>=@stratagemCurrentMonth or perf_month=0)
																			and is_last='1'
																			and appraise_method='E' 
																	)
						and sequence_no not in (select isnull(main_sequence_no,0) from perf_cadre_target_standard_ie )
						and stratagem_sequence_no =@stratagem_sequence_no
						and (cast(perf_month as int)>=@stratagemCurrentMonth or perf_month=0 ) 
						and set_flag='U'
				)	basic_sequence_no 
			 join
				(
				select main_sequence_no ,pdtsi.line_no,pdtsi.lower_sign,pdtsi.lower_value,pdtsi.upper_sign,pdtsi.upper_value,pdtsi.score			
					from perf_unit_cadre_target_standard_ie pdtsi
					join perf_unit_cadre_target put on pdtsi.main_sequence_no=put.sequence_no
					where put.perf_month=0 and put.appraise_method='E' and put.stratagem_sequence_no =@stratagem_sequence_no
				) pdtsi on basic_sequence_no.main_sequence_no=pdtsi.main_sequence_no
	]]></sql>				
</sql-list>