<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="cbcsRateProjcostCompute_cal" desc="查询"><![CDATA[
		
		DECLARE @set_cfg_code NVARCHAR(10) SET @set_cfg_code = ?

DECLARE @b_year_month NVARCHAR(10)
DECLARE @e_year_month NVARCHAR(10)

		select @b_year_month=b_y_month,@e_year_month=e_y_month
		from dict_charge_set_con
		where set_cfg_code=@set_cfg_code
		--汇总项目成本总成本
		SELECT st.set_cfg_code,st.charge_detail_code,cost_class_code,
				SUM(tot_amount*work_load) tot_amount,SUM(prime_cost*work_load) prime_cost,SUM(apport_cost_d*work_load) apport_cost_d,SUM(adm_cost*work_load) adm_cost,SUM(apport_cost_s*work_load) apport_cost_s,SUM(apport_cost_t*work_load) apport_cost_t INTO #a_tab
			FROM wk_st_charge_work_cost st
			WHERE st.set_cfg_code=@set_cfg_code
			GROUP BY st.set_cfg_code,st.charge_detail_code,cost_class_code
		
		select @set_cfg_code set_cfg_code,charge_detail_code,sum(wl) wl into #c_tab 
		from (
		select perform_by dept_code,charge_detail_code,sum(isnull(workload,0)) wl
				from st_dept_income_detail_v 
				where year_month >= @b_year_month and year_month <= @e_year_month
					and is_mate='0'
				group by perform_by, charge_detail_code
		) a
		group by charge_detail_code
		

		DELETE FROM wk_st_charge_work_cost_avg WHERE set_cfg_code=@set_cfg_code
		
		INSERT INTO wk_st_charge_work_cost_avg(set_cfg_code,charge_detail_code,cost_class_code,tot_amount,prime_cost,apport_cost_d,adm_cost,apport_cost_s,apport_cost_t)
			SELECT a.set_cfg_code,a.charge_detail_code,a.cost_class_code,a.tot_amount/b.wl,a.prime_cost/b.wl,a.apport_cost_d/b.wl,a.adm_cost/b.wl,a.apport_cost_s/b.wl,a.apport_cost_t/b.wl
				FROM #a_tab a,#c_tab b
				WHERE a.set_cfg_code=b.set_cfg_code 
					AND a.charge_detail_code=b.charge_detail_code 
			
		DROP TABLE #a_tab
		--DROP TABLE #b_tab
		DROP TABLE #c_tab
		/*
		DECLARE @set_cfg_code NVARCHAR(10) SET @set_cfg_code = ?
		
		SELECT st.set_cfg_code,st.charge_detail_code,st.cost_class_code,w.is_out,
				SUM(tot_amount*work_load) tot_amount,SUM(prime_cost*work_load) prime_cost,SUM(apport_cost_d*work_load) apport_cost_d,SUM(adm_cost*work_load) adm_cost,SUM(apport_cost_s*work_load) apport_cost_s,SUM(apport_cost_t*work_load) apport_cost_t INTO #a_tab
			FROM wk_st_charge_work_cost st,wk_dept_wok_lib w
			WHERE st.set_cfg_code=@set_cfg_code
				AND st.set_cfg_code=w.set_cfg_code AND st.dept_code=w.dept_code AND st.work_code=w.work_code
			GROUP BY st.set_cfg_code,st.charge_detail_code,st.cost_class_code,w.is_out

		SELECT DISTINCT st.set_cfg_code,st.charge_detail_code,w.is_out,st.dept_code INTO #ia_tab
			FROM wk_st_charge_work_cost st,wk_dept_wok_lib w
			WHERE st.set_cfg_code=@set_cfg_code
				AND st.set_cfg_code=w.set_cfg_code AND st.dept_code=w.dept_code AND st.work_code=w.work_code
	
		SELECT DISTINCT st.set_cfg_code,st.charge_detail_code,w.is_out,st.cost_class_code INTO #ib_tab
			FROM wk_st_charge_work_cost st,wk_dept_wok_lib w
			WHERE st.set_cfg_code=@set_cfg_code
				AND st.set_cfg_code=w.set_cfg_code AND st.dept_code=w.dept_code AND st.work_code=w.work_code
	
		SELECT DISTINCT st.set_cfg_code,st.charge_detail_code,w.is_out,st.dept_code,MIN(st.work_load) work_load INTO #b_tab
			FROM wk_st_charge_work_cost st,wk_dept_wok_lib w
			WHERE st.set_cfg_code=@set_cfg_code
				AND st.set_cfg_code=w.set_cfg_code AND st.dept_code=w.dept_code AND st.work_code=w.work_code
			GROUP BY st.set_cfg_code,st.charge_detail_code,w.is_out,st.dept_code

		DELETE FROM wk_st_charge_work_cost_avg WHERE set_cfg_code=@set_cfg_code
		
		INSERT INTO wk_st_charge_work_cost_avg(set_cfg_code,charge_detail_code,cost_class_code,is_out,tot_amount,prime_cost,apport_cost_d,adm_cost,apport_cost_s,apport_cost_t,work_load)
			SELECT a.set_cfg_code,a.charge_detail_code,a.cost_class_code,a.is_out,a.tot_amount/b.wl,a.prime_cost/b.wl,a.apport_cost_d/b.wl,a.adm_cost/b.wl,a.apport_cost_s/b.wl,a.apport_cost_t/b.wl,b.wl
				FROM #a_tab a,
				(
					SELECT oa.set_cfg_code,oa.charge_detail_code,oa.is_out,SUM(oa.work_load) wl
						FROM (
						SELECT DISTINCT a.set_cfg_code,a.charge_detail_code,a.is_out,b.work_load,a.dept_code
							FROM 
							(
							SELECT ia.set_cfg_code,ia.charge_detail_code,ia.is_out,ia.dept_code,ib.cost_class_code
								FROM #ia_tab ia,#ib_tab ib
								WHERE ia.set_cfg_code=ib.set_cfg_code AND ia.charge_detail_code=ib.charge_detail_code AND ia.is_out=ib.is_out
							) a LEFT JOIN #b_tab b
							ON a.set_cfg_code=b.set_cfg_code AND a.charge_detail_code=b.charge_detail_code AND a.is_out=b.is_out AND a.dept_code=b.dept_code
						) oa
						GROUP BY oa.set_cfg_code,oa.charge_detail_code,oa.is_out
				)b
				WHERE a.set_cfg_code=b.set_cfg_code 
					AND a.charge_detail_code=b.charge_detail_code 
					AND a.is_out=b.is_out
			
		DROP TABLE #a_tab
		DROP TABLE #ia_tab
		DROP TABLE #ib_tab
		DROP TABLE #b_tab
			*/
	]]></sql>
</sql-list>