<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="imma_equipQueryQuality_select_where_fa" desc="无形资产综合查询方案条件查询" unit="true"><![CDATA[
	/**WXZC7 无形资产-资产查询 王羽 20170413**/
		declare @p varchar(1000)
		declare @title varchar(200)
		declare @comp_code varchar(100)
		declare @copy_code varchar(100)
		 
		set @p = ?
		set @title = ?
		set @comp_code = ?
		set @copy_code = ?
		
		select detail.card_item,col.cname,detail.relation,detail.card_value,detail.logic,col.value_kind 
		from acct_query_scheme_detail detail,
		sys_integrate_proc_tab tab,
		sys_integrate_query_col col
		where detail.mod_code =  'QSimmaequipqueryintegration2main' 
		and ''''+detail.title+''''=@title --query_schema_list.value
		and detail.card_item = col.ccode
		and col.tab_code = tab.tab_name
		and tab.proc_name= @p --'equiCardIntegQuery_select'--
		and detail.comp_code = @comp_code
		and detail.copy_code = @copy_code
						
						
							
	]]></sql>
	<sql id="imma_equiCardIntegQuery_selectxml" desc="无形资产全院导出"  unit="true" acct_year="true" oper="true"><![CDATA[
				declare @title_id VARCHAR(20)
		declare @title VARCHAR(100)
		declare @comp_code NVARCHAR(30)
		declare @copy_code NVARCHAR(20)
		declare @acct_year NVARCHAR(4)
		declare @oper NVARCHAR(50) 
		declare @sql_cols VARCHAR(7000) 
		declare @sql_where VARCHAR(8000)
		declare @sel_od VARCHAR(80)
		
		set @title_id= ?
		set @oper= ?
		set @comp_code= ?
		set @copy_code= ?
		set @acct_year= ?
		
		set @sql_where = ''
		
		select @sql_cols = content,@title=title from acct_query_scheme
		where comp_code = @comp_code
		and copy_code = @copy_code
		and mod_code = 'QSimmaequipqueryintegration2main'
		and title_id = @title_id
		
		select @sql_where = @sql_where+'<r><c>'+card_item+'</c>'+'<o>'+relation+'</o>'+'<v>'+card_value+'</v>'+'<l>'+logic+'</l></r>' 
		from acct_query_scheme_detail
		where comp_code = @comp_code
		and copy_code = @copy_code
		and mod_code = 'QSimmaequipqueryintegration2main'
		and title = @title
				
		set @sql_cols = replace (@sql_cols,'<root><sel_values>','')
		set @sql_cols = replace (@sql_cols,'</sel_values></root>','')
	
		if (@sql_where='')
		begin
			set @sql_where='<?xml version=''1.0'' encoding=''gb2312''?><q><r><c>in_date</c><o>小于</o><v>'+convert(nvarchar(20),GETDATE(),23)+'</v><l>并且</l></r></q>'
		end
		else
			begin 
				set @sql_where='<?xml version=''1.0'' encoding=''gb2312''?><q>'+@sql_where+'</q>';
			end 
		set @sel_od=''
		
   
   EXECUTE imma_equiCommonIntegQuery_select '-1',@comp_code,@copy_code,@acct_year,@oper,'imma_equiCardIntegQuery_select',@sql_cols,@sql_where,@sel_od
	
	
	]]></sql>	
</sql-list>