<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipSettingsInitSource_select" desc="外汇来源查询"><![CDATA[
		declare @unit_name varchar(50)
		declare @is_stop varchar(1)
		
		set @unit_name=?
		set @is_stop=?
		
		select foreign_source_code,foreign_source_name,case is_stop when '0' then '否' else '是' end,foreign_source_code _pk from equi_curr_source_dict
		where (@is_stop='' or is_stop=@is_stop)
		and   (@unit_name='' or foreign_source_name like '%'+@unit_name+'%')
	]]></sql>
<sql id="equipSettingsInitSource_delete" desc="外汇来源删除"><![CDATA[
		declare @atype varchar(50)
		set @atype=?
		
		delete equi_curr_source_dict where foreign_source_code=@atype
	]]></sql>
	<sql id="equipSettingsInitSource_update" desc="外汇来源更新"><![CDATA[
		declare @unit_code varchar(50)
		declare @unit_name varchar(50)
		declare @is_stop varchar(1)
		
		set @unit_code=?
		set @unit_name=?
		set @is_stop=?
		update equi_curr_source_dict set foreign_source_name=@unit_name,is_stop=@is_stop 
		where foreign_source_code=@unit_code
	]]></sql>
	<sql id="equipSettingsInitSource_insert" desc="外汇来源插入"><![CDATA[
		declare @unit_code varchar(50)
		declare @unit_name varchar(50)
		declare @is_stop varchar(1)
		
		set @unit_code=?
		set @unit_name=?
		set @is_stop=?
			
		if (select count(*) from equi_curr_source_dict where foreign_source_code=@unit_code)>0
		begin
			raiserror('编码重复,请重新输入,插入失败!!',16,1)
		end
		else
		begin
			insert into equi_curr_source_dict(foreign_source_code,foreign_source_name,is_stop) 
			values(@unit_code,@unit_name,@is_stop)
		end
	]]></sql>
<sql id="equipSettingsInitSource_update_load" desc="外汇来源更新查询"><![CDATA[
		declare @code varchar(50)
		set @code=?
		
		select foreign_source_code,foreign_source_name,is_stop from equi_curr_source_dict where foreign_source_code=@code
	]]></sql>
</sql-list>