<?xml version="1.0" encoding="GB2312"?> 
<sql-list>

<!--added by xufeng 20060923-->
	<sql id="sysPrivsGroupDataTableLevel_select" desc="数据表级别查询"><![CDATA[
	DECLARE @table_id nvarchar(40)
	set @table_id = ?
	select table_level,year_field from sys_table where table_id = @table_id
  ]]></sql>

	<sql id="sysPrivsGroupFuncCopyCopy_select" desc="账套权限复制查询"><![CDATA[
	DECLARE @user_id nvarchar(20)
	DECLARE @group_code nvarchar(20)
	DECLARE @comp_code nvarchar(20)
	DECLARE @copy_code nvarchar(20)
	declare @mod_code nvarchar(20)

	set @user_id = ?
	set @group_code = ?
	set @comp_code = ?
	set @copy_code = ?
	set @mod_code = ?
	select a.copy_code,a.copy_name ,a.copy_code _pk0, @user_id _pk1, b.group_id _pk2, @comp_code _pk3, @copy_code _pk4,@mod_code _pk5
	from sys_copy a , sys_group b where a.copy_code != @copy_code and a.comp_code=@comp_code and b.group_code=@group_code
  ]]></sql>
	<sql id="sysPrivsGroupFuncCopyCopy_update" desc="账套权限复制保存"><![CDATA[
  DECLARE @idoc int
	DECLARE @dba_name nvarchar(20)
	DECLARE @doc nvarchar(3999)

	SET @doc = ?
	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
	DECLARE @user_id nvarchar(20)

  declare @group_id nvarchar(20)
  declare @group_code nvarchar(20)
  declare @comp_code nvarchar(20)
  declare @copy_code nvarchar(20)
  declare @selectCopy_code nvarchar(20)
  declare @mod_code nvarchar(20)
  declare @path nvarchar(20)

	set @user_id=(SELECT top 1 * FROM openxml(@idoc,'//record',2) with (pk1 nvarchar(20)) xmldoc)
	set @group_id=(SELECT top 1 * FROM openxml(@idoc,'//record',2) with (pk2 nvarchar(20)) xmldoc)
	set @comp_code=(SELECT top 1 * FROM openxml(@idoc,'//record',2) with (pk3 nvarchar(20)) xmldoc)
	set @copy_code=(SELECT top 1 * FROM openxml(@idoc,'//record',2) with (pk4 nvarchar(20)) xmldoc)
	set @mod_code=(SELECT top 1 * FROM openxml(@idoc,'//record',2) with (pk5 nvarchar(20)) xmldoc)
	set @path=(select top 1 report_path from sys_mod where mod_code=@mod_code)

	delete from sys_group_perm
	where group_id = @group_id
	and comp_code = @comp_code
	and copy_code in (SELECT pk0 FROM openxml(@idoc,'//record',2) with (pk0 nvarchar(20)) xmldoc)
	and modu=@path

	DECLARE @num int
	set @num=0
	DECLARE fix CURSOR for
	  	SELECT pk0 FROM openxml(@idoc,'//record',2) with (pk0 nvarchar(20)) xmldoc
	OPEN fix
	FETCH NEXT FROM fix INTO @selectCopy_code
	while @@fetch_status = 0
  	BEGIN

    	insert into sys_group_perm(group_id,comp_code,copy_code,perm_id,modu)
    	select @group_id,@comp_code,@selectCopy_code,a.perm_id,@path from sys_group_perm a
    	where a.group_id =@group_id and a.comp_code = @comp_code and a.copy_code = @copy_code

    	FETCH NEXT FROM fix INTO @selectCopy_code
   	END
 	CLOSE fix
	DEALLOCATE fix

	EXEC sp_xml_removedocument @idoc
  ]]></sql>
	<sql id="sysPrivsGroupFuncCompIsLast_select" desc="单位是否末级查询"><![CDATA[
	DECLARE @comp_code nvarchar(20)

	set @comp_code = ?
  select is_last from sys_company where comp_code=@comp_code
	]]></sql>
	<sql id="sysPrivsGroupData_select" desc="用户组数据权限查询" ><![CDATA[
	DECLARE @sj_id nvarchar(20)
	DECLARE @table_level nvarchar(20)
	DECLARE @compIsLastFlag nvarchar(20)
	DECLARE @group_code nvarchar(20)
	DECLARE @codeType_code nvarchar(40)

	DECLARE @comp_code nvarchar(20)
	DECLARE @copy_code nvarchar(20)
	DECLARE @year_field nvarchar(20)
	DECLARE @acct_year nvarchar(4)

	set @sj_id = ?
	set @table_level = ?
	set @compIsLastFlag = ?
	set @group_code = ?
	set @codeType_code = ?
	set @comp_code = ?
	set @copy_code = ?
	set @acct_year=?
	declare @group_id varchar(10)
	set @group_id = (select group_id from sys_group where group_code = @group_code)

	declare @table_id       NVARCHAR(40)
	declare @code_field     NVARCHAR(20)
	declare @name_field     NVARCHAR(20)
	select @table_id = table_id, @table_level = table_level, @code_field = code_field ,@name_field = name_field ,@year_field=year_field from sys_table where table_id = @codeType_code
if(@table_id = 'acct_sys_dept')---奖金部门
    begin
		if  exists (select 1 from  sysobjects  where  id = object_id('acct_sys_dept') and   type = 'U')
		  begin
			delete from table acct_sys_dept
		  end 
		
		
	    		insert into acct_sys_dept([dept_code],[comp_code],[super_code] ,[dept_name],[dept_name_all],[dept_level],
[spell],[kind_code] ,[attr_code] ,[type_code] ,[is_func],[is_budg],[is_last],[is_stock],[is_stop],
[is_outer],[inout_type_code] ,[proportion],[path_code],[is_all],[custom_code],[cbcs_dept],[is_service],
[deptid],[uid],[plan_count],[real_count],[diff_count],[deptlevel],[deptlevel_cn],[kind_code_cn],
[type_code_cn],[attr_code_cn],[inout_type_code_cn],[inner_code],[inner_super_code]) 	
select [dept_code],[comp_code],[super_code] ,[dept_name],[dept_name_all],[dept_level],
[spell],[kind_code] ,[attr_code] ,[type_code] ,[is_func],[is_budg],[is_last],[is_stock],[is_stop],
[is_outer],[inout_type_code] ,[proportion],[path_code],[is_all],[custom_code],[cbcs_dept],[is_service],
[deptid],[uid],[plan_count],[real_count],[diff_count],[deptlevel],[deptlevel_cn],[kind_code_cn],
[type_code_cn],[attr_code_cn],[inout_type_code_cn],[inner_code],[inner_super_code] from sys_dept
		
		insert into sys_user_code(user_id,table_id,comp_code,code,is_read,is_write)
		select user_id,ss,comp_code,ddd,sss,ssss from (
		select sys_user.user_id,'acct_sys_dept' ss,sys_emp.comp_code,substring(sys_emp.dept_code,0,5) ddd,'1' sss,'1' ssss
		from sys_emp left join sys_user on sys_emp.emp_code = sys_user.emp_code 
		where sys_user.user_id not in (select s.user_id from sys_user_code s where table_id = 'acct_sys_dept')
		and isnull(sys_emp.dept_code,'') <> '') s
		where s.user_id is not null
	  
	end	

  declare @sql varchar(2000)
  if (@table_level = '3')
  begin
  	if(@year_field is null)
  		begin
			    set @sql = 'select ISNULL(d.code,'''') pk_code , b.code_field, b.name_field, b.code_field _pk0, ''' + @group_code + ''' _pk1, ''' + @codeType_code + ''' _pk2, ''' + @comp_code + ''' _pk3, ''' + @copy_code + ''' _pk4,'''+@acct_year+''' _pk5, d.is_read, d.is_write from '
			    set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id +' where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''') b '
			    set @sql = @sql + 'LEFT OUTER JOIN (select a.table_id, a.code, a.is_read, a.is_write from sys_group_code a where a.group_id = ' + @group_id + ' and a.table_id =''' + @codeType_code + ''' and a.comp_code = ''' + @comp_code + ''' and a.copy_code =''' + @copy_code + ''') d on b.table_id = d.table_id and b.code_field = d.code order by b.code_field'
			end
		else if(@year_field is not null)
		  begin
			    set @sql = 'select ISNULL(d.code,'''') pk_code , b.code_field, b.name_field, b.code_field _pk0, ''' + @group_code + ''' _pk1, ''' + @codeType_code + ''' _pk2, ''' + @comp_code + ''' _pk3, ''' + @copy_code + ''' _pk4, ''' +@acct_year +''' _pk5, d.is_read, d.is_write from '

                            --liuyingduo 2010-12-14 针对budg_project表的年份 proj_year 做相应的处理
                            -----------------------------------------start--------------------------------------------------------------
                            if(@table_id = 'budg_project')
                            begin
                                 set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id +' where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''' and proj_year='''+@acct_year+''' ) b '
                            end
                            else
                            begin
                                 set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id +' where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''' and acct_year='''+@acct_year+''' '+ case when @table_id='acct_def' then ' and mod_code!=21' else '' end  +') b '

                            end
			                -----------------------------------------end----------------------------------------------------------------
                            set @sql = @sql + 'LEFT OUTER JOIN (select a.table_id, a.code, a.is_read, a.is_write from sys_group_code a where a.group_id = ' + @group_id + ' and a.table_id =''' + @codeType_code + ''' and a.comp_code = ''' + @comp_code + ''' and a.copy_code =''' + @copy_code + ''' and acct_year='''+@acct_year+''' ) d on b.table_id = d.table_id and b.code_field = d.code order by b.code_field'
			end
  end
  else
  if (@table_level= '2')
  begin
  	if(@year_field is null)
  		begin
		    set @sql = 'select ISNULL(d.code,'''') pk_code , b.code_field, b.name_field, b.code_field _pk0, ''' + @group_code + ''' _pk1, ''' + @codeType_code + ''' _pk2, ''' + @comp_code + ''' _pk3, ''' + @copy_code + ''' _pk4, '''+@acct_year+'''_pk5, d.is_read, d.is_write from '
		    set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id +' where comp_code = ''' + @comp_code + ''') b '
		    set @sql = @sql + 'LEFT OUTER JOIN (select a.table_id, a.code, a.is_read, a.is_write from sys_group_code a where a.group_id = ' + @group_id + ' and a.table_id =''' + @codeType_code + ''' and a.comp_code = ''' + @comp_code + ''' and (a.copy_code is null or a.copy_code = '''')) d on b.table_id = d.table_id and b.code_field = d.code order by b.code_field'
		  end
		else if(@year_field is not null)
			begin
				set @sql = 'select ISNULL(d.code,'''') pk_code , b.code_field, b.name_field, b.code_field _pk0, ''' + @group_code + ''' _pk1, ''' + @codeType_code + ''' _pk2, ''' + @comp_code + ''' _pk3, ''' + @copy_code + ''' _pk4,'''+@acct_year+'''_pk5, d.is_read, d.is_write from '
		                    --liuyingduo 2010-12-14 针对budg_project表的年份 proj_year 做相应的处理
                            -----------------------------------------start--------------------------------------------------------------
                            if(@table_id = 'budg_project')
                            begin
                                set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id +' where comp_code = ''' + @comp_code + ''' and proj_year='''+@acct_year+''' ) b '
                            end
                            else
                            begin
                                set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id +' where comp_code = ''' + @comp_code + ''' and acct_year='''+@acct_year+''' ) b '
                            end
			               -----------------------------------------end----------------------------------------------------------------

		    set @sql = @sql + 'LEFT OUTER JOIN (select a.table_id, a.code, a.is_read, a.is_write from sys_group_code a where a.group_id = ' + @group_id + ' and a.table_id =''' + @codeType_code + ''' and a.comp_code = ''' + @comp_code + ''' and acct_year='''+@acct_year+''' and (a.copy_code is null or a.copy_code = '''')) d on b.table_id = d.table_id and b.code_field = d.code order by b.code_field'
			end
  end
  else
  begin
  	if(@year_field is null)
  		begin
		    set @sql = 'select ISNULL(d.code,'''') pk_code , b.code_field, b.name_field, b.code_field _pk0, ''' + @group_code + ''' _pk1, ''' + @codeType_code + ''' _pk2, ''' + @comp_code + ''' _pk3, ''' + @copy_code + ''' _pk4, '''+@acct_year+'''_pk5, d.is_read, d.is_write from '
		    set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id + ') b '
		    set @sql = @sql + 'LEFT OUTER JOIN (select a.table_id, a.code, a.is_read, a.is_write from sys_group_code a where a.group_id = ' + @group_id + ' and a.table_id =''' + @codeType_code + ''' and (a.comp_code is null or a.comp_code = '''') and (a.copy_code is null or a.copy_code = '''')) d on b.table_id = d.table_id and b.code_field = d.code order by b.code_field'
		  end
		else if(@year_field is not null)
			begin
				set @sql = 'select ISNULL(d.code,'''') pk_code , b.code_field, b.name_field, b.code_field _pk0, ''' + @group_code + ''' _pk1, ''' + @codeType_code + ''' _pk2, ''' + @comp_code + ''' _pk3, ''' + @copy_code + ''' _pk4, '''+@acct_year+'''_pk5, d.is_read, d.is_write from '
                            --liuyingduo 2010-12-14 针对budg_project表的年份 proj_year 做相应的处理
                            -----------------------------------------start--------------------------------------------------------------
                            if(@table_id = 'budg_project')
                            begin
                                set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id + ' where proj_year='''+@acct_year+''' ) b '
                            end
                            else
                            begin
                                set @sql = @sql + '(select ''' + @table_id + ''' table_id, ' + @code_field + ' code_field, ' + @name_field + ' name_field from ' + @table_id + ' where acct_year='''+@acct_year+''' ) b '
                            end
			                -----------------------------------------end----------------------------------------------------------------

 		    set @sql = @sql + 'LEFT OUTER JOIN (select a.table_id, a.code, a.is_read, a.is_write from sys_group_code a where a.group_id = ' + @group_id + ' and a.table_id =''' + @codeType_code + ''' and acct_year='''+@acct_year+''' and (a.comp_code is null or a.comp_code = '''') and (a.copy_code is null or a.copy_code = '''')) d on b.table_id = d.table_id and b.code_field = d.code order by b.code_field'
			end
    end
	exec(@sql)
	
	]]></sql>
	<!--
		Modifier:Jack
		Date:2007-04-13
	-->
	<sql id="sysPrivsGroupPrivsSelect_select" desc="用户组权限查询"><![CDATA[
	DECLARE @sj_id nvarchar(20)
	DECLARE @group_code nvarchar(20)
	DECLARE @comp_code nvarchar(20)
	DECLARE @copy_code nvarchar(20)
	DECLARE @sys_code nvarchar(20)
	DECLARE @mod_name nvarchar(20)

	set @sj_id = ?
	set @group_code = ?
	set @comp_code = ?
	set @copy_code = ?
	set @sys_code = ?
	set @mod_name = ?
--XTPT34 系统信息-权限管理-角色权限-权限查询；系统信息-权限管理-用户权限-权限查询 王羽 2017-03-24
	select group_name,comp_name,copy_name,mod_name,perm_name from 
	(
		select b.group_name, c.comp_name, d.copy_name, e.mod_name, f.perm_name
		from sys_group_perm a inner join sys_group b on a.group_id = b.group_id
		left join sys_company c on c.comp_code = a.comp_code
		left join sys_copy d on d.comp_code = a.comp_code and d.copy_code = a.copy_code
		inner join sys_fun e on e.mod_code = dbo.getModuleCodeByPermId(a.modu)
		inner join sys_perm f on f.perm_id = a.perm_id
		where
		(
			(@sys_code = '00' and a.comp_code is null and a.copy_code is null and e.mod_code = '00')
			or (@sys_code = '01' and a.copy_code is null and e.mod_code = '00')
			or (@sys_code <> '00' and @sys_code <> '01' and a.copy_code is null and e.mod_code = @sys_code)
			or e.mod_code = @sys_code 
			or '' = @sys_code 
		)
		and (@comp_code = '' or a.comp_code = @comp_code)
		and (@copy_code = '' or a.copy_code = @copy_code)
		and (b.group_code = @group_code or '' =  @group_code)
		and f.perm_name like '%'+@mod_name + '%'
	) a order by group_name,comp_name,copy_name,mod_name,perm_name

	]]></sql>
  <sql id="sysPrivsGroupData_update" desc="用户组数据权限保存" ><![CDATA[
  DECLARE @idoc int
  declare @acct_year nvarchar(20)
	EXEC sp_xml_preparedocument @idoc OUTPUT, ?

  declare @group_code nvarchar(20)
  declare @group_id nvarchar(20)
  declare @table_id nvarchar(40)
  declare @comp_code nvarchar(20)
  declare @copy_code nvarchar(20)
  declare @code nvarchar(20)
  declare @is_read int
  declare @is_write int

	SELECT top 1 @group_code = pk1, @table_id = pk2, @comp_code = pk3, @copy_code = pk4 ,@acct_year=pk5
	FROM openxml(@idoc,'//record', 2) with (pk1 nvarchar(20), pk2 nvarchar(40), pk3 nvarchar(20), pk4 nvarchar(20), pk5 nvarchar(20)) xmldoc

	set @group_id = (select group_id from sys_group where group_code = @group_code)

	declare @table_level int
	declare @year_field nvarchar(40)
	select @table_level = table_level ,@year_field=year_field from sys_table where table_id = @table_id

	if(@year_field is null)
		begin
				if(@table_level = 1)
				begin
					--delete from sys_group_code where group_id = @group_id and table_id = @table_id
					delete sys_group_code from openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), is_read int, is_write int) xmldoc
					where sys_group_code.group_id = @group_id and sys_group_code.table_id = @table_id and sys_group_code.code = xmldoc.pk0

			    insert into sys_group_code(group_id, table_id, code, is_read, is_write)
					SELECT @group_id, pk2, pk0, is_read, is_write
					FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), is_read int, is_write int) xmldoc where is_read != '0'
				end
				else if(@table_level = 2)
				begin
					--delete from sys_group_code where group_id = @group_id and table_id = @table_id and comp_code = @comp_code
					delete sys_group_code from openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), is_read int, is_write int) xmldoc
					where sys_group_code.group_id = @group_id and sys_group_code.table_id = @table_id and sys_group_code.code = xmldoc.pk0 and comp_code=@comp_code

			    insert into sys_group_code(group_id, table_id, comp_code, code, is_read, is_write)
					SELECT @group_id, pk2, pk3, pk0, is_read, is_write
					FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), pk3 nvarchar(20), is_read int, is_write int) xmldoc where is_read != '0'
				end
				else if(@table_level = 3)
				begin
					--delete from sys_group_code where group_id = @group_id and table_id = @table_id and comp_code = @comp_code and copy_code = @copy_code
					delete sys_group_code from openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), is_read int, is_write int) xmldoc
					where sys_group_code.group_id = @group_id and sys_group_code.table_id = @table_id and sys_group_code.code = xmldoc.pk0 and comp_code = @comp_code and copy_code = @copy_code
			    insert into sys_group_code(group_id, table_id, comp_code, copy_code, code, is_read, is_write)
					SELECT @group_id, pk2, pk3, pk4, pk0, is_read, is_write
					FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), pk3 nvarchar(20), pk4 nvarchar(20), is_read int, is_write int) xmldoc where is_read != '0'
				end
		end
	else if(@year_field is not null)
		begin
			if(@table_level = 1)
				begin
					--delete from sys_group_code where group_id = @group_id and table_id = @table_id
					delete sys_group_code from openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40),pk5 nvarchar(20), is_read int, is_write int) xmldoc
					where sys_group_code.group_id = @group_id and sys_group_code.table_id = @table_id and sys_group_code.code = xmldoc.pk0 and sys_group_code.acct_year=@acct_year

			    insert into sys_group_code(group_id, acct_year, table_id, code, is_read, is_write)
					SELECT @group_id,@acct_year, pk2, pk0, is_read, is_write
					FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(20), is_read int, is_write int) xmldoc where is_read != '0'
				end
				else if(@table_level = 2)
				begin
					--delete from sys_group_code where group_id = @group_id and table_id = @table_id and comp_code = @comp_code
					delete sys_group_code from openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), is_read int, is_write int) xmldoc
					where sys_group_code.group_id = @group_id and sys_group_code.table_id = @table_id and sys_group_code.code = xmldoc.pk0 and comp_code=@comp_code and sys_group_code.acct_year=@acct_year

			    insert into sys_group_code(group_id,acct_year, table_id, comp_code, code, is_read, is_write)
					SELECT @group_id,@acct_year, pk2, pk3, pk0, is_read, is_write
					FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), pk3 nvarchar(20), is_read int, is_write int) xmldoc where is_read != '0'
				end
				else if(@table_level = 3)
				begin
					--delete from sys_group_code where group_id = @group_id and table_id = @table_id and comp_code = @comp_code and copy_code = @copy_code
					delete sys_group_code from openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), is_read int, is_write int) xmldoc
					where sys_group_code.group_id = @group_id and sys_group_code.table_id = @table_id and sys_group_code.code = xmldoc.pk0 and comp_code = @comp_code and copy_code = @copy_code and sys_group_code.acct_year=@acct_year
			    insert into sys_group_code(group_id, acct_year,table_id, comp_code, copy_code, code,mod_code, is_read, is_write)
					SELECT @group_id, @acct_year ,pk2, pk3, pk4, pk0, pk6,is_read, is_write
					FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20), pk2 nvarchar(40), pk3 nvarchar(20), pk4 nvarchar(20),
					pk6 nvarchar(20), is_read int, is_write int) xmldoc where is_read != '0'
				end
		end

	EXEC sp_xml_removedocument @idoc
	]]></sql>
 <sql id="sysPrivsGroupData_update_all" desc="用户数据权限全部保存" ><![CDATA[
		declare @group_code nvarchar(20)
		declare @group_id nvarchar(20)
	  declare @table_id nvarchar(40)
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
		declare @power tinyint
	  declare @is_read char(1)
	  declare @is_write char(1)
		declare @acct_year nvarchar(4)
		declare @mod_code nvarchar(20)
		set @group_code = ?
		set @table_id = ?
		set @comp_code = ?
		set @copy_code = ?

		set @power = convert(tinyint, ?)
		set @acct_year =?
		--set @mod_code = ?
		if(@power = 1)
		begin
			set @is_read = '1'
			set @is_write = '0'
		end
		else if(@power = 2)
		begin
			set @is_read = '1'
			set @is_write = '1'
		end
		else
		begin
			set @is_read = '0'
			set @is_write = '0'
		end

		set @group_id = (select group_id from sys_group where group_code = @group_code)
       	if(@table_id = 'acct_sys_dept')---奖金部门
    begin
		if  exists (select 1 from  sysobjects  where  id = object_id('acct_sys_dept') and   type = 'U')
		  begin
			delete from acct_sys_dept
		  end 
		
		
	    		insert into acct_sys_dept([dept_code],[comp_code],[super_code] ,[dept_name],[dept_name_all],[dept_level],
[spell],[kind_code] ,[attr_code] ,[type_code] ,[is_func],[is_budg],[is_last],[is_stock],[is_stop],
[is_outer],[inout_type_code] ,[proportion],[path_code],[is_all],[custom_code],[cbcs_dept],[is_service],
[deptid],[uid],[plan_count],[real_count],[diff_count],[deptlevel],[deptlevel_cn],[kind_code_cn],
[type_code_cn],[attr_code_cn],[inout_type_code_cn],[inner_code],[inner_super_code]) 	
select [dept_code],[comp_code],[super_code] ,[dept_name],[dept_name_all],[dept_level],
[spell],[kind_code] ,[attr_code] ,[type_code] ,[is_func],[is_budg],[is_last],[is_stock],[is_stop],
[is_outer],[inout_type_code] ,[proportion],[path_code],[is_all],[custom_code],[cbcs_dept],[is_service],
[deptid],[uid],[plan_count],[real_count],[diff_count],[deptlevel],[deptlevel_cn],[kind_code_cn],
[type_code_cn],[attr_code_cn],[inout_type_code_cn],[inner_code],[inner_super_code] from sys_dept
		
		insert into sys_group_code(group_id,table_id,comp_code,code,is_read,is_write)
		select group_id,ss,comp_code,ddd,sss,ssss from (
		select sys_group.group_id,'acct_sys_dept' ss,sys_group_code.comp_code,substring(sys_group_code.code,0,5) ddd,'1' sss,'1' ssss
		from sys_group_code left join sys_group on sys_group_code.group_id = sys_group.group_id 
		where sys_group.group_id not in (select s.group_id from sys_group_code s where table_id = 'acct_sys_dept')
		and isnull(sys_group_code.code,'') <> '') s
		where s.group_id is not null
	  
	end	
		declare @table_level int
		declare @code_name varchar(50)
		declare @year_field  nvarchar(40)
		select @table_level = table_level, @code_name = code_field ,@year_field=year_field  from sys_table where table_id = @table_id

		declare @sql_del varchar(200)
		declare @sql_int varchar(500)



		if(@year_field is null)
			begin
					set @sql_del = 'delete from sys_group_code where group_id = ' + @group_id + ' and table_id = ''' + @table_id + ''''
					if(@table_level = 1)
					begin
				    set @sql_int = 'insert into sys_group_code(group_id, table_id, code, is_read, is_write) '
				    set @sql_int = @sql_int + 'select ' + @group_id + ', ''' + @table_id + ''', ' + @code_name + ', ''' + @is_read + ''', ''' + @is_write + ''' from '
				    set @sql_int = @sql_int + @table_id
					end
					else if(@table_level = 2)
					begin
						set @sql_del = @sql_del + ' and comp_code = ''' + @comp_code + ''''
				    set @sql_int = 'insert into sys_group_code(group_id, table_id, comp_code, code, is_read, is_write) '
				    set @sql_int = @sql_int + 'select ' + @group_id + ', ''' + @table_id + ''', ''' + @comp_code + ''', ' + @code_name + ', ''' + @is_read + ''', ''' + @is_write + ''' from '
				    set @sql_int = @sql_int + @table_id + ' where comp_code = ''' + @comp_code + ''''
					end
					else if(@table_level = 3)
					begin
						set @sql_del = @sql_del + ' and comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''''
				    set @sql_int = 'insert into sys_group_code(group_id, table_id, comp_code, copy_code, code, is_read, is_write) '
				    set @sql_int = @sql_int + 'select ' + @group_id + ', ''' + @table_id + ''', ''' + @comp_code + ''', ''' + @copy_code + ''', ' + @code_name + ', ''' + @is_read + ''', ''' + @is_write + ''' from '
				    set @sql_int = @sql_int + @table_id + ' where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''''
					end
			end
		else if(@year_field is not null)
			begin
				set @sql_del = 'delete from sys_group_code where group_id = ' + @group_id + ' and table_id = ''' + @table_id + ''' and acct_year='''+@acct_year+''''
				if(@table_level = 1)
					begin
				    set @sql_int = 'insert into sys_group_code(group_id, table_id, code, is_read, is_write,acct_year) '
				    set @sql_int = @sql_int + 'select ' + @group_id + ', ''' + @table_id + ''', ' + @code_name + ', ''' + @is_read + ''', ''' + @is_write + ''','''+@acct_year+'''  from '
				    set @sql_int = @sql_int + @table_id +''' where acct_year='''+@acct_year+''''
					end
					else if(@table_level = 2)
					begin
						set @sql_del = @sql_del + ' and comp_code = ''' + @comp_code + ''''
				    set @sql_int = 'insert into sys_group_code(group_id, table_id, comp_code, code, is_read, is_write,acct_year) '
				    set @sql_int = @sql_int + 'select ' + @group_id + ', ''' + @table_id + ''', ''' + @comp_code + ''', ' + @code_name + ', ''' + @is_read + ''', ''' + @is_write + ''','''+@acct_year+''' from '
				   -- set @sql_int = @sql_int + @table_id + ' where comp_code = ''' + @comp_code + ''' and acct_year='''+@acct_year+''''
				   --wanghong 2010-12-28 针对budg_project表的年份 proj_year 做相应的处理
		      -----------------------------------------start--------------------------------------------------------------
				   if(@table_id='budg_project')
								begin
								set @sql_int = @sql_int + @table_id + ' where comp_code = ''' + @comp_code + ''' and proj_year='''+@acct_year+''''
								end
					  	else
								begin
					   		set @sql_int = @sql_int + @table_id + ' where comp_code = ''' + @comp_code + ''' and acct_year='''+@acct_year+''''
								end
						-----------------------------------------end----------------------------------------------------------------

					end
					else if(@table_level = 3)
					begin
						set @sql_del = @sql_del + ' and comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''''
				    set @sql_int = 'insert into sys_group_code(group_id, table_id, comp_code, copy_code, code, is_read, is_write,acct_year) '
				    set @sql_int = @sql_int + 'select ' + @group_id + ', ''' + @table_id + ''', ''' + @comp_code + ''', ''' + @copy_code + ''', ' + @code_name + ', ''' + @is_read + ''', ''' + @is_write + ''','''+@acct_year+'''  from '
				    set @sql_int = @sql_int + @table_id + ' where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + ''' and acct_year='''+@acct_year+''''
					end
			end
		exec(@sql_del)
		if (@is_read!= '0')
		begin
			exec(@sql_int)
		end
	]]></sql>
</sql-list>