<?xml version="1.0" encoding="GB2312"?> 
<sql-list>
	<sql id="wageDistributeTable_all_print" desc="工资发放表打印"  ><![CDATA[
	declare	@sid varchar(20),@comp_code NVARCHAR(20),@copy_code NVARCHAR(30),@acct_year NVARCHAR(20),@flag nvarchar(20),@acct_month NVARCHAR(10),@pay_way VARCHAR(50),@dept_code NVARCHAR(50),@emp_kind NVARCHAR(50),@shcema_kind nvarchar(200),@tab_cols VARCHAR(7999)
	set @sid='-1'
	set @comp_code=?
	set @copy_code=?
	set @acct_year=?
	set @flag=?
	set @acct_month=?
	set @pay_way=?
	set @dept_code=?
	set @emp_kind=?
	set @shcema_kind=?
	set @tab_cols=?
	
	exec wageDistributeTable_select @sid ,@comp_code,@copy_code ,@acct_year,@flag ,@acct_month,@pay_way,@dept_code,@emp_kind,@shcema_kind ,@tab_cols 


	]]></sql>	


</sql-list>
