<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap="true" class="mainHead">
      	<th noWrap="true">知识库编码</th>
        <th noWrap="true">知识库标题</th>
        <th noWrap="true">类别编码</th>
        <th noWrap="true">类别名称</th>
        <th noWrap="true">发布时间</th>
        <th noWrap="true">发布人</th>
      </tr>                
    </thead>
    <tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>    
					 <xsl:for-each select="td">
					 		<xsl:choose>
							 	<xsl:when test="position()=2">
                  <td>
                  	<a>
	                  	<xsl:attribute name="href" >
	              				javascript:openDialog('knowledgeInfo.html?load=&lt;knowledge_code&gt;<xsl:value-of select="../td[1]"/>&lt;/knowledge_code&gt;&lt;type_code&gt;<xsl:value-of select="../td[3]"/>&lt;/type_code&gt;', 'dialogWidth:1000px;dialogHeight:800px;')
	      	    				</xsl:attribute>
	                  	<xsl:value-of select="."/>
	                 		</a>	
                  </td>
                </xsl:when>
                <xsl:otherwise>
								  <td><xsl:value-of select="."/></td>
						    </xsl:otherwise>
						 	</xsl:choose> 
  			  </xsl:for-each>
				</tr>			
			</xsl:for-each> 		
	  </tbody> 	
  </xsl:template>
</xsl:stylesheet>