<?xml version="1.0" encoding="GB2312"?>
<sql-list>
 <sql id="equipay_select" desc="资产付款查询" unit="true"><![CDATA[
		 
		declare @from_date 	  datetime
		declare @to_date      datetime
    declare @at_dept     nvarchar(20)
		declare @store_code    nvarchar(20)
		declare @equi_kind_code    nvarchar(20)
		declare @equi_name	nvarchar(20)
		declare @equi_arch_no  varchar(50)
		declare @att_code nvarchar(20) 
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @from_date=?
		set @to_date=?
		set @at_dept=?
		set @store_code=?
		set @equi_kind_code=?
		set @equi_name = ?
		set @equi_arch_no=?
		set @att_code=?
		set @comp_code=?
		set @copy_code=?

    select a.equi_arch_no,a.equi_name,e.dept_name,d.store_name,c.equi_kind_name,a.equi_spec,a.equi_model,a.prim_money,isnull(f.pay_money,0) pay_money
    into #temp
    from equi_card a
    left join equi_dict b on a.equi_code=b.equi_code and b.comp_code=@comp_code and b.copy_code=@copy_code
    left join equi_kind_dict c on c.equi_kind_code=b.equi_kind_code and c.comp_code=@comp_code and c.copy_code=@copy_code
    left join sys_store_dict d on a.store_code = d.store_code and d.comp_code=@comp_code
    left join sys_dept e on a.at_dept=e.dept_code and e.comp_code=@comp_code
    left join (select c.equi_arch_no ,c.comp_code,c.copy_code ,sum(c.pay_money) pay_money 
			  from equi_pay_main a
			  inner join equi_pay_detail b on a.pay_id=b.pay_id 
			  inner join equi_pay_card c on c.pay_detail_id=b.pay_detail_id
			  where a.state='2'
			  group by c.equi_arch_no,c.comp_code,c.copy_code)f on f.equi_arch_no=a.equi_arch_no 
         and f.comp_code=a.comp_code and f.copy_code=a.copy_code 
    where
      a.in_date between @from_date and @to_date
      and (@at_dept='' or a.at_dept=@at_dept)
      and (@store_code='' or a.store_code=@store_code)
      and (@equi_kind_code='' or b.equi_kind_code=@equi_kind_code)
      and (@equi_name='' or a.equi_name like '%'+@equi_name+'%')
      and (@equi_arch_no='' or a.equi_arch_no like @equi_arch_no+'%')
      and (@att_code='' or a.att_code=@att_code)
      and a.comp_code = @comp_code
      and a.copy_code = @copy_code
      
    select a.equi_arch_no,a.equi_name,a.dept_name,a.store_name,a.equi_kind_name,a.equi_spec,a.equi_model,a.prim_money,a.pay_money,a.equi_arch_no _arch_no
    from #temp a
    union all
    select '合计','','','','','','',sum(isnull(prim_money,0)),sum(isnull(pay_money,0)),'' _equi_arch_no
    from #temp
	  drop table #temp
	]]></sql>
	 <sql id="equipay_card_select" desc="资产付款明细查询" unit="true"><![CDATA[
		  
		declare @equi_arch_no  varchar(50)	  
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

	 
		set @equi_arch_no=?	 
		set @comp_code=?
		set @copy_code=?

   select a.equi_arch_no,b.fund_source_name,(d.money_sum),sum(pay_money) pay_money from equi_pay_card_source a
         left join sys_money_resource b on a.fund_source_code=b.fund_source_code
	     left join equi_money_resource d on d.equi_arch_no=a.equi_arch_no and a.fund_source_code=d.fund_source_code and a.comp_code=d.comp_code and a.copy_code=d.copy_code 

     where a.equi_arch_no=@equi_arch_no and a.comp_code=@comp_code and a.copy_code=@copy_code
		group by a.equi_arch_no,b.fund_source_name,d.money_sum
	]]></sql>

</sql-list>