<?xml version='1.0' encoding="GB2312"?> 
<sql-list>
	
	   <sql id="pactequipContractManage_cq_audit" desc="合同付款审核" unit='true' acct_year='true' oper='true'><![CDATA[
		declare @contract_code nvarchar(20)
		declare @acct_year nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @oper nvarchar(20)

		declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
		SELECT contract_code
		into #idtable 
		from  openxml(@idoc,'/root/record',2) 
		with (contract_code nvarchar(20) 'contract_code') xmldoc
		set @oper = ?
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?

		Declare  cur  cursor for
		select contract_code from #idtable  
		open cur 
		fetch next from cur into @contract_code
		while @@fetch_status=0
		begin
			if exists(select 1 from pact_payment_cq_main
							where contract_code = @contract_code and comp_code = @comp_code
								and copy_code = @copy_code and (state = '0' and state_code = '11'))
			begin
				declare @sign_money numeric(18,2)
				declare @plan_money numeric(18,2)
				select @sign_money = isnull(sign_money,0) from pact_payment_cq_main where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
				
				select @plan_money = (select isnull(sum(cast(pay_money as numeric(18,2))),0) from pact_payment_cq_promise where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code)
				declare @msg nvarchar(500)
				set @msg = '合同签订金额(￥'+cast(@sign_money as varchar) +')和合同付款计划金额(￥'+cast(@plan_money as varchar)+')不相等，不能审核！'
				
				if @sign_money <> @plan_money
				begin
					raiserror(@msg,16,1)
					return
				end

				update pact_payment_cq_main set state = 1 ,check_emp = @oper where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
				delete from pact_payment_cq_fund where exists(select 1 from pact_payment_cq_detail a where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code and pact_payment_cq_fund.detail_id = a.detail_id)
							
				insert into pact_payment_cq_fund( detail_id,fund_source_code,contract_money ,change_money)
				select a.detail_id,b.fund_source_code,b.paySum * a.contract_money / @sign_money ,0
				from  pact_payment_cq_detail a
				left join (  
					select sum(pay_money) paySum,fund_source_code
					from pact_payment_cq_promise
					where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
					group by fund_source_code  ) b on 1=1
				where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
			end
			else
			begin
				raiserror('只有新建状态且合同状态为签订状态的合同才能审核！',16,1)
				return
			end
			fetch next from cur into @contract_code
		end
		close      cur
		deallocate cur
		drop table #idtable
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	   <sql id="pactequipContractManage_plan_cq_save" desc="付款合同付款计划保存" acct_year='true' unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @contract_code nvarchar(20)
		declare @acct_year nvarchar(20)
		declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
		SELECT promise_id,
					 summary,
					 fund_source_code,
					 pay_type_code,
					 payment_date,
					 time_note,
					 pay_code,
					 foreign_money,
					 pay_money,
					 orderby into #idtable 
		from  openxml(@idoc,'/root/tr',2) 
		with (promise_id nvarchar(20) 'td0',
					summary nvarchar(50) 'td1',
					fund_source_code nvarchar(20) 'td2',
					pay_type_code nvarchar(20) 'td3',
					payment_date nvarchar(20) 'td4',
					time_note nvarchar(400) 'td5',
					pay_code nvarchar(20) 'td6',
					foreign_money nvarchar(20) 'td7',
					pay_money nvarchar(20) 'td8',
					orderby nvarchar(20) 'td9'
				) xmldoc

		update #idtable set pay_code = null where pay_code =''
		update #idtable set foreign_money = 0 where foreign_money =''
		set @contract_code = ?
		set @comp_code  = ?
		set @copy_code  = ?
		set @acct_year  = ?

		--校验签订金额 = 付款计划总金额
		declare @sign_money numeric(18,2)
		declare @plan_money numeric(18,2)
			select @sign_money = isnull(sign_money,0)
			from pact_payment_cq_main
			where contract_code = @contract_code
			and comp_code = @comp_code and copy_code = @copy_code
		select @plan_money = (select isnull(sum(cast(pay_money as numeric(18,2))),0) from #idtable)
		declare @msg nvarchar(500)
		if @sign_money <> @plan_money
		begin
				set @msg = '合同签订金额(￥'+cast(@sign_money as varchar)
								+')和合同付款计划金额(￥'+cast(@plan_money as varchar)+')不相等，不能保存！'
				raiserror(@msg,16,1)
				return
		end

		delete from pact_payment_cq_promise 
		where not exists (select 1 from #idtable a where a.promise_id = pact_payment_cq_promise.promise_id)
				and contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
		update pact_payment_cq_promise
		set summary = a.summary
			,payment_date = case a.payment_date when '' then null else a.payment_date end
			,time_note=a.time_note
			,fund_source_code = a.fund_source_code
			,pay_type_code = a.pay_type_code
			,pay_code = a.pay_code
			,foreign_money = a.foreign_money
			,pay_money = a.pay_money
		from #idtable a
		where a.promise_id = pact_payment_cq_promise.promise_id

		declare @e nvarchar(20)
		declare @payment_id nvarchar(20)
		Declare  cur  cursor for
		select orderby from #idtable 
		where isnull(promise_id,'') = ''
		order by orderby asc
		 
		open cur 
		fetch next from cur into @e
		while @@fetch_status=0
		begin
			set @payment_id = isnull((select max(payment_id) 
														from pact_payment_cq_promise
														where contract_code = @contract_code
														and comp_code = @comp_code and copy_code = @copy_code),'0')
				insert into pact_payment_cq_promise(
					contract_code
			  ,comp_code
			  ,copy_code
			  ,payment_id
			  ,summary
			  ,payment_date
			  ,time_note
			  ,acct_year
			  ,fund_source_code
			  ,pay_type_code
			  ,pay_code
			  ,foreign_money
			  ,pay_money
			  ,change_money
			  ,pay_init_money
			  ,pay_fact_money
			  ,state
				)
				SELECT @contract_code
							,@comp_code
							,@copy_code
							,@payment_id + 1
							,summary--1
							,case payment_date when '' then null else payment_date end --4
							,time_note
							,@acct_year
							,fund_source_code--2
							,pay_type_code--3
							,pay_code--5
							,foreign_money--6
							,pay_money--7
							,0
							,0
							,0
							,0
				FROM #idtable
				where orderby = @e
		fetch next from cur into @e
		end
		close      cur
		deallocate cur

		update pact_payment_cq_main
		set foreign_money = (select sum(foreign_money) from pact_payment_cq_promise
													where contract_code = @contract_code
													and comp_code = @comp_code and copy_code = @copy_code)
		where contract_code = @contract_code
														and comp_code = @comp_code and copy_code = @copy_code

		drop table #idtable
		EXEC sp_xml_removedocument @idoc

	]]></sql>
	   <sql id="pactequipContractManage_plan_cq_select" desc="合同付款计划查询" unit='true' acct_year='true'><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @contract_code nvarchar(20)
		declare @acct_year nvarchar(20)
		set @contract_code = ?
		set @comp_code  = ?
		set @copy_code  = ?
		set @acct_year = ?
		declare @sign_money numeric(18,2)
		select @sign_money = sign_money
		from pact_payment_cq_main
		where contract_code = @contract_code
		and comp_code = @comp_code and copy_code = @copy_code
		SELECT a.promise_id _promise_id
		  ,a.summary
		  ,a.fund_source_code+'|||'+b.fund_source_name fund_code
		  ,a.pay_type_code+'|||'+c.pay_type_name pay_type
		  ,convert(varchar(10),a.payment_date,120) payment_date
		  ,time_note
			,cast(a.pay_code as varchar)+'|||'+d.pay_name pay
		  ,a.foreign_money
		  ,a.pay_money
		  ,cast(a.pay_money * 100 / @sign_money as numeric(18,2)) bili
	  into #t
	  FROM pact_payment_cq_promise	a
	  left join sys_money_resource b on a.fund_source_code = b.fund_source_code
	  left join ctrl_pay_type c on a.pay_type_code = c.pay_type_code and
			a.comp_code = c.comp_code and a.copy_code = c.copy_code
		left join sys_pay_cond d on a.pay_code = d.pay_code and a.comp_code = d.comp_code
	  where a.contract_code = @contract_code
		and a.comp_code = @comp_code and a.copy_code = @copy_code
		and c.acct_year = @acct_year
	  if (select count(1) from #t) >= 2
	  begin
			  declare @maxPromiseID bigint
			  select top 1 @maxPromiseID = _promise_id from #t 
			  order by _promise_id desc
			  
			  update #t 
			  set bili = 100 - bill2
			  from (select sum(bili) bill2 from #t
				where _promise_id <> @maxPromiseID) a
			  where _promise_id = @maxPromiseID
		end
		select * from #t 
		drop table #t
	  
	]]></sql>
	   <sql id="pactequipContractManage_plan_cq_check" desc="合同付款计划校验" unit='true' acct_year='true'><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @contract_code nvarchar(20)
		declare @acct_year nvarchar(20)
		set @contract_code = ?
		set @comp_code  = ?
		set @copy_code  = ?
		set @acct_year = ?
		--校验签订金额 = 付款计划总金额
		declare @sign_money numeric(18,2)
		declare @plan_money numeric(18,2)
			select @sign_money = isnull(sign_money,0)
			from pact_payment_cq_main
			where contract_code = @contract_code
			and comp_code = @comp_code and copy_code = @copy_code
		select @plan_money = (select isnull(sum(cast(pay_money as numeric(18,2))),0) from pact_payment_cq_promise
													where contract_code = @contract_code
													and comp_code = @comp_code and copy_code = @copy_code)
		
		if @sign_money <> @plan_money
		begin
				select 0
		end
		else
		begin
				select 1
		end
	]]></sql>
	   <sql id="pactequipContractManage_cq_Submit" desc="付款合同提交" unit="true" oper="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @oper nvarchar(20)
		declare @contract_code nvarchar(20)
		
		DECLARE @idoc INT 
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
		
		set @oper=?
		set @comp_code=?
		set @copy_code=?
		
		
		
		SELECT contract_code 
		INTO #idtable 
		FROM OPENXML (@idoc,'/root/record',2) 
		WITH (contract_code NVARCHAR (20) 'contract_code') xmldoc
		
		
		if EXISTS(select * from #idtable join pact_payment_cq_main cqm on #idtable.contract_code=cqm.contract_code 
		          and cqm.comp_code=@comp_code and cqm.copy_code=@copy_code
		          where cqm.is_file='0'
		          )
		begin
			RAISERROR ('请先上传word文档，再提交！',16,1)
			drop table #idtable 
			RETURN 
		end
		
		if EXISTS(select * from #idtable join pact_payment_cq_main cqm on #idtable.contract_code=cqm.contract_code and cqm.comp_code=@comp_code and cqm.copy_code=@copy_code where cqm.state!=0)
		begin
			RAISERROR ('存在不是新建状态的数据，不能提交！',16,1)
			drop table #idtable 
			RETURN 
		end
		
		update pact_payment_cq_main set state=10,submit_num=1,state_name='提交' where contract_code in(select contract_code from #idtable) and state=0 and isnull(submit_num,0)=0 and comp_code=@comp_code and copy_code=@copy_code
		
		update pact_payment_cq_main set state=25,submit_num=isnull(submit_num,0)+1,state_name=convert(nvarchar(20),isnull(submit_num,0)+1)+'次提交' where contract_code in(select contract_code from #idtable) and state=0 and isnull(submit_num,0)!=0 and comp_code=@comp_code and copy_code=@copy_code
		
		
		insert into  pact_cq_check_table(contract_code,submit_num,user_code,pc_date,state_code,state_name,is_pz,sumery,comp_code,copy_code) 
		select contract_code,submit_num,@oper,getdate(),10,'提交',0,'第'+convert(nvarchar(20),submit_num)+'次提交',@comp_code,@copy_code from pact_payment_cq_main where contract_code in(select contract_code from #idtable) and isnull(submit_num,0)=0 and comp_code=@comp_code and copy_code=@copy_code
		
		
		insert into  pact_cq_check_table(contract_code,submit_num,user_code,pc_date,state_code,state_name,is_pz,sumery,comp_code,copy_code) 
		select contract_code,submit_num,@oper,getdate(),25,convert(nvarchar(20),submit_num)+'次提交',0,'第'+convert(nvarchar(20),submit_num)+'次提交',@comp_code,@copy_code from pact_payment_cq_main where contract_code in(select contract_code from #idtable) and isnull(submit_num,0)!=0 and comp_code=@comp_code and copy_code=@copy_code
		
		drop table #idtable  
	]]></sql>
	   <sql id="pact_cq_semery_select" desc="付款合同提交" unit="true"><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		set @contract_code=?
		set @comp_code=?
		set @copy_code=?

		select '第'+convert(nvarchar(20),submit_num)+'次提交',state_name,CONVERT(nvarchar(20),pc_date,120),user_code,sumery 
		from pact_cq_check_table where contract_code=@contract_code and comp_code=@comp_code and copy_code=@copy_code and is_show='1' 
		order by detail_id
	]]></sql>
	   <sql id="pact_cq_semery_ck_select" desc="付款合同提交" unit="true"><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		set @contract_code=?
		set @comp_code=?
		set @copy_code=?

		select '第'+convert(nvarchar(20),submit_num)+'次提交',state_name,CONVERT(nvarchar(20),pc_date,120),user_code,sumery 
		from pact_cq_check_table where contract_code=@contract_code and comp_code=@comp_code and copy_code=@copy_code and is_show='1' 
		 order by detail_id
	]]></sql>
	   <sql id="pact_cq_semery_ck2_select" desc="付款合同提交" unit="true"><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		set @contract_code=?
		set @comp_code=?
		set @copy_code=?

		select '第'+convert(nvarchar(20),submit_num)+'次提交',state_name,CONVERT(nvarchar(20),pc_date,120),user_code,sumery 
		from pact_cq_check_table where contract_code=@contract_code and comp_code=@comp_code and copy_code=@copy_code and is_show='1'
		 order by detail_id
	]]></sql>
	   <sql id="pact_cq_semery_cm_select" desc="付款合同提交" unit="true"><![CDATA[
		declare @contract_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)

		set @contract_code=?
		set @comp_code=?
		set @copy_code=?

		select '第'+convert(nvarchar(20),submit_num)+'次提交',state_name,CONVERT(nvarchar(20),pc_date,120),user_code,sumery 
		from pact_cq_check_table where contract_code=@contract_code and comp_code=@comp_code and copy_code=@copy_code and is_show='1' 
		 order by detail_id
	]]></sql>
	   <sql id="pactequipContractManage_cq_delete" desc="付款合同提交" unit="true" acct_year="true"><![CDATA[
		DECLARE @contract_code NVARCHAR (20)
		DECLARE @acct_year NVARCHAR (20)
		DECLARE @comp_code NVARCHAR (20)
		DECLARE @copy_code NVARCHAR (20)

		DECLARE @idoc INT 
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?		
		SELECT contract_code
		INTO #idtable 
		FROM OPENXML (@idoc,'/root/record',2) 
		WITH (contract_code NVARCHAR (20) 'contract_code') xmldoc
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
				
		DECLARE @msg NVARCHAR(200)
		DECLARE cur  CURSOR FOR 
		SELECT contract_code FROM #idtable  
		OPEN cur 
		FETCH NEXT FROM cur INTO @contract_code
		WHILE @@fetch_status=0
		BEGIN 
		IF EXISTS(
			SELECT 1 
			FROM pact_payment_cq_main 
			WHERE contract_code = @contract_code 
			AND comp_code = @comp_code AND copy_code = @copy_code 
			AND [state] != '0'
		)
		BEGIN
			set @msg = '付款合同'+ @contract_code +'不是新建状态，不能删除！'
			RAISERROR (@msg,16,1)
			RETURN 
		END
			--合同路径表
			delete from pact_file_path where contract_code = @contract_code 
			--资金来源
			delete from pact_payment_cq_fund where detail_id 
			in(select detail_id from  pact_payment_cq_detail where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code AND acct_year = @acct_year)
			
			--送审表
			delete from pact_send_check where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
			--审批流表
			delete from pact_cq_check_table where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
			--合同明细表
			delete from pact_payment_cq_detail where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code AND acct_year = @acct_year
			--付款计划
			delete from pact_payment_cq_promise where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code AND acct_year = @acct_year
			--文档
			delete from pact_doc where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code and mod_code = '01'
			--主表
			delete from pact_payment_cq_main where contract_code = @contract_code and comp_code = @comp_code and copy_code = @copy_code
						
		fetch next from cur into @contract_code
		END 
		CLOSE      cur
		DEALLOCATE cur
		DROP TABLE #idtable
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	
</sql-list>
