<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='材料代码' idx='1' formate='.' width='100'/>
	<col name='材料名称' idx='2' formate='.' width='100'/>
	<col name='规格型号' idx='3' formate='.' width='100'/>
	<col name='计量单位' idx='4' formate='.' width='100'/>
	<col name='计划数量' idx='5' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='计划单价' idx='6' formate='format-number(.,"#,##0.00")' width='100'/>
	<col name='计划金额' idx='7' formate='format-number(.,"#,##0.00")' width='100'/>
</cols>