<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="equipDailyUserec_select" desc="设备使用记录查询" unit="true" oper="true"><![CDATA[
		declare @equi_kind_code nvarchar(20)
		declare @equi_code		  nvarchar(20)
		declare @equi_dept		  nvarchar(20)
		declare @from_date		  nvarchar(20)
		declare @to_date			  nvarchar(20)
		declare @state				  nvarchar(20)
		declare @store_code		  nvarchar(20)
		
		set @equi_kind_code		= ?
		set @equi_code				= ?
		set @equi_dept				= ?
		set @from_date				= ?
		set @to_date					= ?
		set @state						= ?
		--set @store_code				= ?
		declare @user_code	nvarchar(20)
		declare @user_id	int
		set @user_code=?
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?
		select @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code

		
		SELECT b.equi_arch_no,
					 b.equi_code,
					 d.equi_name,
					 isnull(b.equi_model,'')+' '+isnull(b.equi_spec,''),
					 isnull(c.nation_name,'')+' '+isnull(g.factory_name,''),
					 e.dept_name,
					 CONVERT(VARCHAR(10),a.use_time,121),
					 a.use_hour,
					 CASE a.time_unit when '1' then '小时' when '2' then '分钟' else '' end,
					 f.emp_name,
					 case a.state when '0' then '新建' when '1' then '已审核' end,
					 a.equi_use_id,
					 a.equi_use_id _equi_use_id,
					 b.equi_arch_no _equi_arch_no
		FROM equi_use_record a 
			LEFT JOIN equi_card b on a.equi_arch_no=b.equi_arch_no
			LEFT JOIN sys_nation_dict c on b.nation_code=c.nation_code
			LEFT JOIN equi_dict d on b.equi_code=d.equi_code and b.comp_code=d.comp_code and b.copy_code=d.copy_code
			LEFT JOIN sys_dept e on a.dept_code=e.dept_code and a.comp_code=e.comp_code --and e.user_id=@user_id
			LEFT JOIN sys_emp f on a.emp_record=f.emp_code and a.comp_code=f.comp_code
			LEFT JOIN mate_factory_dict g ON b.equi_factory = g.factory_code AND a.comp_code = g.comp_code AND a.copy_code = g.copy_code
		WHERE (b.equi_code=@equi_code or @equi_code='')
			AND b.equi_code in (select g.equi_code from equi_dict g where (g.equi_kind_code=@equi_kind_code or @equi_kind_code=''))
			AND (a.dept_code=@equi_dept or @equi_dept='')
			AND (@from_date='' or use_time>=@from_date+' 00:00:00.000')
			AND (@to_date='' or use_time<=@to_date+' 23:59:59.999')
			AND (a.state=@state or @state='')
			AND a.comp_code=@comp_code and a.copy_code=@copy_code
								 
	]]></sql>
	
	<sql id="equipDailyUserec_update_load" desc="设备卡片修改载入" unit="true"><![CDATA[
		declare @card_no nvarchar(20)
		declare @equi_use_id nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		
		set @equi_use_id = ?
		set @card_no 		 = ?
		set @comp_code =?
		set @copy_code =?
		
	select b.equi_arch_no,
					 b.equi_code,
					 b.equi_name,
					 isnull(b.equi_model,'')+''+isnull(b.equi_spec,''),
					 d.unit_name,
					 isnull(c.nation_name,'')+''+isnull(g.factory_name,''),
					 e.dept_name,
					convert(varchar(10),b.rise_date,121)
		from equi_card b 
			left join sys_nation_dict c on b.nation_code=c.nation_code
			left join sys_unit d on b.unit_code=d.unit_code 
			left join sys_dept e on b.at_dept =e.dept_code and b.comp_code=e.comp_code 
			left join mate_factory_dict g ON b.equi_factory = g.factory_code AND b.comp_code = g.comp_code AND b.copy_code = g.copy_code
		where b.equi_arch_no = @card_no
		  and b.comp_code=@comp_code 
		  and b.copy_code=@copy_code
								 
	]]></sql>
	
	<sql id="equipDailyUserec_exam" desc="审核" unit="true"><![CDATA[
		DECLARE @idoc int
  	DECLARE @fix_checker nvarchar(20)
  	DECLARE @fix_no      nvarchar(20)
  	DECLARE @doc nvarchar(3999)

  	SET @doc =?
  	--set @fix_checker=?

  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
  	
  	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?

  	
  		update equi_use_record set state = '1'  where equi_use_id in (SELECT equi_use_id FROM openxml(@idoc,'/root/record/equi_use_id',2) with (equi_use_id nvarchar(20) '.') xmldoc)
  		and comp_code=@comp_code and copy_code=@copy_code
  	EXEC sp_xml_removedocument @idoc
	  
								 
	]]></sql>
	
	<sql id="equipDailyUserec_cancel" desc="销审" unit="true"><![CDATA[
		DECLARE @idoc int
  	DECLARE @fix_checker nvarchar(20)
  	DECLARE @fix_no      nvarchar(20)
  	DECLARE @doc nvarchar(3999)

  	SET @doc =?
  	--set @fix_checker=?

  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
  	
  	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?

  	
  		update equi_use_record set state = '0'  where equi_use_id in (SELECT equi_use_id FROM openxml(@idoc,'/root/record/equi_use_id',2) with (equi_use_id nvarchar(20) '.') xmldoc)
  		and comp_code=@comp_code and copy_code=@copy_code
  	EXEC sp_xml_removedocument @idoc
	  
								 
	]]></sql>

	<sql id="equipDailyUserec_delete" desc="删除" unit="true"><![CDATA[
		DECLARE @idoc int
  	DECLARE @doc nvarchar(3999)
  	declare @comp_code nvarchar(20)
  	declare @copy_code nvarchar(3)
  	SET @doc =?
  	set @comp_code =?
  	set @copy_code =?

  	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
  		delete from equi_use_record where equi_use_id in (SELECT equi_use_id FROM openxml(@idoc,'/root/record/equi_use_id',2) with (equi_use_id nvarchar(20) '.') xmldoc)
  		and comp_code=@comp_code and copy_code=@copy_code

  	EXEC sp_xml_removedocument @idoc
	]]></sql>

	<sql id="equi_daily_use_record_select" desc="使用明细查询" unit="true"><![CDATA[
	  DECLARE @card_no varchar(20)
	  DECLARE @use_id varchar(20)
	  DECLARE @comp_code varchar(20) 
	  DECLARE @copy_code varchar(20) 
	  
	  SET @card_no = ?
	  SET @use_id = ?
	  SET @comp_code = ? 
	  SET @copy_code = ? 
	  
	  SELECT a.dept_code + ' ' + b.dept_name,convert(varchar(10),a.use_time,121),CAST(a.check_item_id AS VARCHAR) + ' ' + c.check_item_name,a.use_hour,
	  			CAST(a.time_unit AS VARCHAR) + '|||' + CASE a.time_unit WHEN 1 then '小时' WHEN 2 then '分钟' else '' END ,
	  			a.use_freq,a.income,a.patient_name,a.emp_record + ' ' + d.emp_name,a.use_id _use_id
	  from equi_use_record a
	    LEFT JOIN sys_dept b ON a.dept_code = b.dept_code AND a.comp_code = b.comp_code
	    LEFT JOIN equi_check_item_dict c ON a.check_item_id = c.check_item_id AND a.comp_code = c.comp_code AND a.copy_code = c.copy_code 
	    LEFT JOIN sys_emp d ON a.emp_record = d.emp_code AND a.comp_code = d.comp_code
	 WHERE a.equi_arch_no = @card_no
	   AND a.equi_use_id = @use_id
	   AND a.comp_code = @comp_code
	   AND a.copy_code = @copy_code
	]]></sql>     
	
	<sql id="equi_daily_use_record_insert" desc="使用明细增加" unit="true"><![CDATA[
	  DECLARE @card_no varchar(20)
	  DECLARE @use_id varchar(20)
	  DECLARE @dept_code varchar(80)
	  DECLARE @use_time varchar(10)
	  DECLARE @check_item_id varchar(80)
	  DECLARE @use_hour numeric(8,2)
	  DECLARE @time_unit varchar(2)
	  DECLARE @use_freq numeric(19,4)
	  DECLARE @income NUMERIC(19,4)
	  DECLARE @patient_name varchar(50)
	  DECLARE @emp_record varchar(80)
	  DECLARE @comp_code varchar(20) 
	  DECLARE @copy_code varchar(20) 
--[ZCKP20071100000030, ZCSY20071100000096, 1010204, 2007-12-21, 2, 123, 1234, 432123, , 10006, 10, 001]
	  
	  SET @card_no = ?
	  SET @use_id = ?
	  SET @dept_code = ?
	  SET @use_time = ?
	  SET @check_item_id = ?
	  SET @use_hour = ?
	  SET @time_unit = ?
	  SET @use_freq = ?
	  SET @income = ?
	  SET @patient_name = ?
	  SET @emp_record = ?
	  SET @comp_code = ? 
	  SET @copy_code = ? 
    
    if charindex(' ' , @dept_code) >0
    	SET @dept_code = substring(@dept_code,1,charindex(' ' , @dept_code) - 1)
    else
    	SET @dept_code = null
    	
    if charindex(' ' , @check_item_id)	> 0
    	SET @check_item_id = substring(@check_item_id,1,charindex(' ' , @check_item_id) - 1)
    else
    	SET @check_item_id = null
    	
    if  charindex(' ' , @emp_record)>0
    	SET @emp_record = substring(@emp_record,1,charindex(' ' , @emp_record) - 1)
    else
    	SET @emp_record = null
    
    INSERT INTO equi_use_record(equi_arch_no,equi_use_id,dept_code,use_time,check_item_id,use_hour,use_freq,income,patient_name,emp_record,comp_code,copy_code,state,time_unit)
      VALUES(@card_no,@use_id,@dept_code,@use_time,@check_item_id,@use_hour,@use_freq,@income,@patient_name,@emp_record,@comp_code,@copy_code,0,@time_unit)
    
    SELECT @@IDENTITY _detail_id
	]]></sql>
	
	<sql id="equi_daily_use_record_update" desc="使用明细修改" unit="true"><![CDATA[
	  DECLARE @use_id numeric(18,0)
	  DECLARE @dept_code varchar(80)
	  DECLARE @use_time varchar(10)
	  DECLARE @check_item_id varchar(80)
	  DECLARE @use_hour numeric(8,2)
	  DECLARE @time_unit int
	  DECLARE @use_freq numeric(19,4)
	  DECLARE @income NUMERIC(19,4)
	  DECLARE @patient_name varchar(50)
	  DECLARE @emp_record varchar(80)
	  DECLARE @comp_code varchar(20) 
	  DECLARE @copy_code varchar(20) 
	  
	  SET @use_id = ?
	  SET @dept_code = ?
	  SET @use_time = ?
	  SET @check_item_id = ?
	  SET @use_hour = ?
	  SET @time_unit = ?
	  SET @use_freq = ?
	  SET @income = ?
	  SET @patient_name = ?
	  SET @emp_record = ?	  
	  SET @comp_code = ? 
	  SET @copy_code = ? 

    SET @dept_code = substring(@dept_code,1,charindex(' ' , @dept_code) - 1)
    SET @check_item_id = substring(@check_item_id,1,charindex(' ' , @check_item_id) - 1)
    SET @emp_record = substring(@emp_record,1,charindex(' ' , @emp_record) - 1)
	  
	  UPDATE equi_use_record
	    SET dept_code = @dept_code,
	        use_time = @use_time,
	        check_item_id = @check_item_id,
	        use_hour = @use_hour,
	        use_freq = @use_freq,
	        income = @income,
	        patient_name = @patient_name,
	        emp_record = @emp_record,
	        time_unit = @time_unit
	  WHERE use_id = @use_id
	    AND comp_code = @comp_code
	    AND copy_code = @copy_code
	]]></sql>
	
	<sql id="equi_daily_use_record_delete" desc="使用明细删除" unit="true"><![CDATA[
	  DECLARE @use_id numeric(18,0)
	  DECLARE @comp_code varchar(20) 
	  DECLARE @copy_code varchar(20) 
	  
	  SET @use_id = ?
	  SET @comp_code = ? 
	  SET @copy_code = ? 
	  
	  DELETE FROM equi_use_record
	    WHERE use_id = @use_id
	      AND comp_code = @comp_code
	      AND copy_code = @copy_code
	      
	]]></sql>
	
	<sql id="equi_daily_useRec_card_select" desc="使用明细删除" unit="true" oper="true"><![CDATA[
	  DECLARE @spell nvarchar(50)
	  DECLARE @att_code nvarchar(50)
	   DECLARE @dept_code nvarchar(50)
	  declare @user_code nvarchar(20)
	  DECLARE @comp_code nvarchar(20) 
	  DECLARE @copy_code nvarchar(20) 
	  
	  SET @spell = ?
	  set @att_code = ?
	  set @dept_code = ?
	  
	  set @user_code=?
	  SET @comp_code = ? 
	  SET @copy_code = ? 
	  
	  declare @user_id nvarchar(30)
		select  @user_id=user_id from sys_user where user_code=@user_code
		
		
	  SELECT a.equi_arch_no,a.equi_code,a.equi_name,b.dept_name,a.equi_spec,a.equi_model,isnull(c.nation_name,'') + ' ' + isnull(d.factory_name,''),e.unit_name,convert(varchar(10),a.rise_date,121),a.at_dept
	  FROM equi_card a
	    LEFT JOIN sys_dept b ON a.at_dept = b.dept_code AND a.comp_code = b.comp_code
	    LEFT JOIN sys_nation_dict c ON a.nation_code = c.nation_code
	    LEFT JOIN mate_factory_dict d ON a.equi_factory = d.factory_code AND a.comp_code = d.comp_code AND a.copy_code = d.copy_code
	    LEFT JOIN sys_unit e ON a.unit_code = e.unit_code
	    LEFT JOIN equi_dict f ON a.equi_code = f.equi_code AND a.comp_code = f.comp_code AND a.copy_code = f.copy_code
	 WHERE a.comp_code = @comp_code 
	   AND a.copy_code = @copy_code
	   AND a.use_state in (1,2) 
	   and a.at_dept= @dept_code
	   AND (a.equi_arch_no like @spell + '%'
	        OR a.equi_code like @spell + '%'
	        OR a.equi_name like '%' + @spell + '%'
	        OR f.spell like @spell + '%'
	        )
	   and (a.att_code = @att_code or @att_code ='')
  

	      
	]]></sql>
	
	
	<sql id="equipDailyUserecDefaultDeptName" desc="默认科室"><![CDATA[
		DECLARE @no nvarchar(20)
  	set @no = ?
		select ec.at_dept+'|||'+ec.at_dept+' '+sd.dept_name
		From equi_card ec
		left join sys_dept sd
		on ec.at_dept = sd.dept_code
		where equi_arch_no = @no
	  
								 
	]]></sql>
	

</sql-list>

