<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="mateInfoInitNoconsignee_select" desc="非代销物资初始化查询" unit="true" ><![CDATA[
	declare @fromdate varchar(10)
	declare @todate nvarchar(10)
	declare @store_code nvarchar(12)
	declare @temp_str nvarchar(1000)
	set @fromdate = ?
	set @todate = ?
	set @store_code = ?	
	set @temp_str=?		
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
	
	select iow_no,dbo.pub_getDate(in_out_date),brief,b.store_name,g.name,d.user_name,c.user_name,
	case state
	  when 0 then '验收确认'
		when 1 then '未审核'
		when 2 then '已审核'
		when 3 then '入库确认'
		when 4 then '财务记帐'
	end,
	iow_id _iow_id
	from mate_whr_main as a 
		left join sys_store_dict as b on a.store_code = b.store_code and b.comp_code=@comp_code
		left join sys_user as c on a.confirm = c.user_code 
		left join sys_user as d on a.maker = d.user_code 
		left join mate_bus_type as g on a.bus_type_code = g.bus_type_code
		left join mate_stock_type as h on a.stock_type_code = h.stock_type_code and h.comp_code=@comp_code and h.copy_code=@copy_code
	where a.bus_type_code in (39,40) 
		and (@fromdate='' or dbo.pub_getDate(conf_date)>=dbo.pub_getDate(convert(datetime,@fromdate)))
		and (@todate='' or dbo.pub_getDate(conf_date)<=dbo.pub_getDate(convert(datetime,@todate)))
		and (@store_code='' or a.store_code =@store_code)
		and a.comp_code=@comp_code and a.copy_code=@copy_code
	order by iow_no desc
]]></sql>

<sql id="mateInfoInitNoconsignee_insert" desc="非代销物资初始化添加" oper="true" unit="true" ><![CDATA[
	declare @bus_type_code int
	declare @store_code nvarchar(12)
	declare @in_out_date nvarchar(20)
	declare @iow_no2 nvarchar(20)
	declare @brief nvarchar(30)
	declare @emp_code nvarchar(20)
	
	declare @is_in_out bit
	
	set @bus_type_code = ?
	set @store_code = ?
	set @in_out_date = ?
	set @iow_no2 = ?
	set @brief = ?
	set @emp_code=?
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
  declare @iow_no nvarchar(20)
	declare @iow_id int
	declare @dept_code nvarchar(20)
	
	declare @status nchar(1)
	select @status=status from pub_status where item_no='0301' and item_sub_no='03' and comp_code=@comp_code and copy_code=@copy_code and store_code=@store_code
	if(@status=1)
		begin
	  raiserror('库存管理期初记帐已完成!',16,1)
	  return
		end
	declare @year_month nvarchar(6)
	select @year_month = acct_year+ acct_month from acct_year_period where convert(varchar(10),@in_out_date,120) between begin_date and end_date and comp_code=@comp_code and copy_code=@copy_code
		
	if(@year_month is null)
		begin
		  raiserror('请配置会计期间表!',16,1)
		  return 
		end 
	if ((select top 1 mat_flag from acct_year_period where acct_year+acct_month=@year_month and comp_code=@comp_code and copy_code=@copy_code)=1)
	begin
	  raiserror('该月已经结帐，不能保存',16,1)
	  return 
	end
	
	EXEC dbo.up_MaxIow_no @store_code,7,@year_month,0,@comp_code,@copy_code
	
	select @iow_no = dbo.getMaxIow_no(@store_code,@year_month,'7',0,@comp_code,@copy_code)	

  if(@iow_no is null)
  	begin
		  raiserror('请配置物资期间表!',16,1)
		  return
	  end
  else
	begin	 
	
	if (@bus_type_code='39')
	begin
		set @is_in_out =1
	end
	else
	begin
		set @is_in_out =0
	end
		--检查是否已经有相同内容的初始化项目存在

	--if exists(select 1 from mate_whr_main where bus_type_code=@bus_type_code and is_in_out=@is_in_out and store_code=@store_code and brief=@brief and maker=@emp_code and state=1 and in_out_date=@in_out_date and comp_code=@comp_code and copy_code=@copy_code and year_month=@year_month and make_date=@in_out_date)
	--begin
	--	raiserror('已经存在相同项目!',16,1)
	--	return
	--end
		insert into mate_whr_main(iow_no,bus_type_code,is_in_out,store_code,brief,maker,state,in_out_date,comp_code,copy_code,year_month,make_date)
			values (@iow_no,@bus_type_code,@is_in_out,@store_code,@brief,@emp_code,1,@in_out_date,@comp_code,@copy_code,@year_month,@in_out_date)
			set @iow_id = scope_identity()

    --记录日志
    --declare @user_code_log nvarchar(20)
    --declare @user_name_log nvarchar(20)
    --select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @emp_code
    --insert into sys_log values(@user_code_log,'物资模块',getdate(),'非代销物资初始化添加'+@iow_no,@user_name_log)		  				
		
		select @iow_id
	
	end
]]></sql>

<sql id="mateInfoInitNoconsignee_insert_detail" desc="非代销物资初始化添加明细" unit="true" ><![CDATA[
	--主表
	declare @bus_type_code int
	declare @store_code nvarchar(12)
	declare @in_out_date nvarchar(20)
	declare @iow_no2 nvarchar(20)
	declare @brief nvarchar(30)
	
	
	set @bus_type_code = ?
	set @store_code = ?
	set @in_out_date = ?
	set @iow_no2 = ?
	set @brief = ?
	
	--辅表
	declare @inv_code nvarchar(20)
	declare @mate_type_code nvarchar(20)
	declare @inv_name nvarchar(50)
	declare @inv_model nvarchar(20)
	declare @unit_name nvarchar(10)
	declare @amount nvarchar(16)
	declare @price nvarchar(16)	
	declare @package_unit_name nvarchar(10)
	declare @num_exchange_rate nvarchar(16)
	declare @package_num nvarchar(16)
	declare @pp_price nvarchar(16)
	declare @money nvarchar(16)
	declare @batch_no nvarchar(20)
	declare @cdate nvarchar(10)
	declare @mate_type_name nvarchar(40)
	declare @package_unit_code nvarchar(10)
	declare @is_batch bit
	declare @location_code nvarchar(20)
	declare @location_name nvarchar(20)
  declare @factroy_name nvarchar(50)
	declare @ven_name nvarchar(50)
	
	set @inv_code = ?
	set @mate_type_code = ?
	set @inv_name = ?
	set @inv_model = ?
	set @unit_name = ?
	set @amount = ?
	if(@amount='') set @amount = '0'
	set @price = ?	
	if(@price='') set @price = '0.0'	
	set @package_unit_name = ?
	set @num_exchange_rate = ?
	if(@num_exchange_rate='') set @num_exchange_rate = '0.0'	
	set @package_num = ?
	if(@package_num='') set @package_num = '0'	
	set @pp_price = ?	
	if(@pp_price='') set @pp_price = '0.0'	
	set @money = ?
	set @batch_no = ?
	set @cdate = ?
	declare @bar_code varchar(100)
	set @bar_code = ?
	set @package_unit_code = ?
	set @is_batch = ?
	
	
	set @mate_type_name=?
	set @location_code = ?
	set @location_name = ?
	
	declare @iow_id int
	set @factroy_name =?
	set @ven_name =?
	set @iow_id = ?
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
	
	
	if @inv_code not in (select inv_code from mate_store_inv_pos where store_code=@store_code and comp_code=@comp_code and copy_code=@copy_code)	
	  begin
      raiserror('存在不是在所选的仓库中的材料!',16,1)
      return
    end
  
  declare @is_quality   int
  
  --判断是否按照保质期管理
  select @is_quality = is_quality
  from   mate_inv_dict
  where inv_code = @inv_code
  	and comp_code=@comp_code
  	and copy_code=@copy_code
  
  if @is_quality = 1 and (@cdate = '' or @cdate is null )
  begin
       raiserror('按照保质期管理的材料必须输入失效日期!',16,-1)
       return
  end  
	declare @sys_para nvarchar(30)
	select @sys_para =para_value from sys_para where comp_code=@comp_code and copy_code=@copy_code and para_code='030160'
		
	-->控制不能重复添加同一规格材料
	declare @is_batch_temp bit
	declare @is_bar_temp bit
	declare @message nvarchar(100)

	select @is_batch_temp=isnull(is_batch,0),@is_bar_temp=isnull(is_bar,0),@message=cast(inv_code as nvarchar)+';'+inv_name from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code

	if(@is_batch_temp=1 and @is_bar_temp=1)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and batch_no=@batch_no and bar_code=@bar_code and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'按批、按条码管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=1 and @is_bar_temp=0)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and batch_no=@batch_no and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'按批管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=0 and @is_bar_temp=1)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and  bar_code=@bar_code and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'按条码管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=0 and @is_bar_temp=0)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	--<
	if @is_batch_temp=1
	begin
		if exists(select 1 from mate_batch_validity where comp_code=@comp_code and copy_code=@copy_code and inv_code=@inv_code and batch_no=@batch_no and convert(nvarchar(10),inva_date,120)!=@cdate ) and @bus_type_code <> '11' and isnull(@sys_para,0)!=0
			begin
				select @message='材料编码为：'+inv_code+'批号为：'+batch_no+'的材料上次输入的有效日期为：'+convert(varchar(10),inva_date,120)+'！' 
				from mate_batch_validity 
				where comp_code=@comp_code and copy_code=@copy_code 
					and inv_code=@inv_code and batch_no=@batch_no 
					and convert(nvarchar(10),inva_date,120)!=@cdate
				raiserror(@message,16,-1)
		 		return
			end
		if exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and batch_no=@batch_no and convert(nvarchar(10),inva_date,120)!=@cdate ) and @bus_type_code <> '11' and isnull(@sys_para,0)!=0
			begin
				raiserror('本张单据相同材料批号存在不同有效日期!',16,-1)
		 		return
			end
	end	
	
	insert into mate_whr_detail(iow_id,inv_code,amount,price,num_exchange_rate,num,pack_unit,pack_price,batch_no,inva_date,bar_code,location_code) 
		values (@iow_id,@inv_code,@amount,@price,@num_exchange_rate,@package_num,@package_unit_code,@pp_price,@batch_no,case @cdate when '' then null else @cdate end,@bar_code,@location_code)
]]></sql>

<sql id="mateInfoInitNoconsignee_select_load" desc="非代销物资初始化载入"><![CDATA[
	DECLARE @iow_id int
	DECLARE @store_code nvarchar(20)
	set @iow_id = ?
	--set @store_code = ?
	
  select  iow_id,a.state,bus_type_code,a.store_code,dbo.pub_getDate(in_out_date),iow_no,
  				brief,c.user_name,e.user_name
		from mate_whr_main as a 
		left outer join sys_user c on a.maker=c.user_code 
		left outer join sys_user e on a.accounter=e.user_code 
		where iow_id = @iow_id
]]></sql>

<sql id="mateInfoInitNoconsignee_select_load_detail" desc="非代销物资初始化载入明细" unit="true"><![CDATA[
	DECLARE @iow_id nvarchar(20)
	DECLARE @store_code nvarchar(20)
	set @iow_id = ?
	--set @store_code = ?
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
	
	select distinct a.inv_code,b.mate_type_code,b.inv_name,b.inv_model,unit1.unit_name,amount,
	a.price,unit2.unit_name,num_exchange_rate,num,convert(numeric(16,2),pack_price),
	a.price*amount,a.batch_no,dbo.pub_getDate(inva_date),a.bar_code,
  mate_type_name,pack_unit,is_batch ,a.location_code,a.location_code+' '+l.location_name,mf.factory_name,av.ven_name
  from mate_whr_detail as a
  left outer join mate_inv_dict as b on a.inv_code=b.inv_code and b.comp_code=@comp_code and b.copy_code=@copy_code
  left join mate_factory_dict mf on b.factory_code=mf.factory_code
  left join sys_vendor_dict av on av.ven_code=b.cus_code 
  left outer join sys_unit unit1 on b.unit_code=unit1.unit_code 
  left outer join sys_unit unit2 on pack_unit=unit2.unit_code
  left outer join budg_mate_type on b.mate_type_code=budg_mate_type.mate_type_code and budg_mate_type.comp_code=@comp_code and budg_mate_type.copy_code=@copy_code
  left join mate_whr_main m on a.iow_id = m.iow_id 
  left join sys_store_location l on m.store_code = l.store_code and a.location_code = l.location_code and l.comp_code = @comp_code 
	where a.iow_id = @iow_id

]]></sql>

<sql id="mateInfoInitNoconsignee_update" desc="非代销物资初始化修改" oper="true" unit="true" ><![CDATA[
	declare @iow_id int
	declare @state nvarchar(10)
	declare @bus_type_code int
	declare @store_code nvarchar(12)
	declare @in_out_date nvarchar(20)
	declare @iow_no nvarchar(20)
	declare @brief nvarchar(30)
	declare @emp_code nvarchar(20)
	
	declare @maker_name nvarchar(20)
	declare @accounter nvarchar(20)
	
	set @iow_id = ?
	set @state = ?
	set @bus_type_code = ?
	set @store_code = ?
	set @in_out_date = ?
	set @iow_no = ?
	set @brief = ?
	
	set @maker_name=?
	set @accounter=?
	set @emp_code=?
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
	
	declare @status nchar(1)
	select @status=status from pub_status where item_no='0301' and item_sub_no='03' and comp_code=@comp_code and copy_code=@copy_code  and store_code=@store_code
	if(@status=1)
		begin
	  raiserror('库存管理期初记帐已完成!',16,1)
	  return
		end
		
	
	select @state=state from mate_whr_main where iow_id=@iow_id
	if(@state>1)
	  raiserror('该入库单已确认，不能修改!',16,1)
	else
		begin
		  declare @temp_store nvarchar(12)
		  select @temp_store=store_code from mate_whr_main where iow_id=@iow_id
		  declare @year_month nvarchar(6)
		  	select @year_month = acct_year+ acct_month from acct_year_period where convert(varchar(10),@in_out_date,120) between begin_date and end_date and comp_code=@comp_code and copy_code=@copy_code
		  if(@year_month is null)
			begin
			  raiserror('请配置会计期间表!',16,1)
			  return 
			end 
		  declare @year_month_old nvarchar(6)
		  select @year_month_old=year_month from mate_whr_main where iow_id=@iow_id
		  if(@temp_store!=@store_code) or (@year_month !=@year_month_old)
		  begin
		  	EXEC dbo.up_MaxIow_no @store_code,7,@year_month,0,@comp_code,@copy_code

	      select @iow_no = dbo.getMaxIow_no(@store_code,@year_month,'7',0,@comp_code,@copy_code)
	      if(@iow_no is null)
	      begin
	        raiserror('请配置会计期间表!',16,1)
	        return
	      end
		  end
		  declare @is_in_out bit
		  if (@bus_type_code='39')
			begin
				set @is_in_out =1
			end
			else
			begin
				set @is_in_out =0
			end
		  
			update mate_whr_main set iow_no=@iow_no,bus_type_code=@bus_type_code,store_code=@store_code,
			       brief=@brief,maker=@emp_code,in_out_date=@in_out_date,year_month=@year_month,is_in_out=@is_in_out,
			       make_date=@in_out_date
			where iow_id=@iow_id
			delete from mate_whr_detail where iow_id=@iow_id
		end
]]></sql>

<sql id="mateInfoInitNoconsignee_update_detail" desc="非代销物资初始化修改明细" unit="true"><![CDATA[

--主表
	declare @iow_id int
	declare @state nvarchar(10)
	declare @bus_type_code int
	declare @store_code nvarchar(12)
	declare @in_out_date nvarchar(20)
	declare @iow_no nvarchar(20)
	declare @brief nvarchar(30)
	declare @maker_name nvarchar(20)
	declare @accounter nvarchar(20)
	
	set @iow_id = ?
	set @state = ?
	set @bus_type_code = ?
	set @store_code = ?
	set @in_out_date = ?
	set @iow_no = ?
	set @brief = ?
	set @maker_name=?
	set @accounter=?
	
	--辅表
	declare @inv_code nvarchar(20)
	declare @mate_type_code nvarchar(20)
	declare @inv_name nvarchar(50)
	declare @inv_model nvarchar(20)
	declare @unit_name nvarchar(10)
	declare @amount nvarchar(16)
	declare @price nvarchar(16)	
	declare @package_unit_name nvarchar(10)
	declare @num_exchange_rate nvarchar(16)
	declare @package_num nvarchar(16)
	declare @pp_price nvarchar(16)
	declare @money nvarchar(16)
	declare @batch_no nvarchar(20)
	declare @cdate nvarchar(10)
	declare @mate_type_name nvarchar(40)
	declare @package_unit_code nvarchar(10)
	declare @is_batch bit
	declare @bar_code varchar(100)
	declare @location_code nvarchar(20)
	declare @location_name nvarchar(20)
	declare @factory_name nvarchar(50)
	declare @ven_name nvarchar(50)
	
	set @inv_code = ?
	set @mate_type_code = ?
	set @inv_name = ?
	set @inv_model = ?
	set @unit_name = ?
	set @amount = ?
	if(@amount='') set @amount = '0'
	set @price = ?	
	if(@price='') set @price = '0.0'	
	set @package_unit_name = ?
	set @num_exchange_rate = ?
	if(@num_exchange_rate='') set @num_exchange_rate = '0.0'	
	set @package_num = ?
	if(@package_num='') set @package_num = '0'	
	set @pp_price = ?	
	if(@pp_price='') set @pp_price = '0.0'	
	set @money = ?
	set @batch_no = ?
	set @cdate = ?
	
	set @bar_code = ? --moved
	
	set @mate_type_name = ?
	set @package_unit_code = ?
	set @is_batch = ?
	
	set @location_code = ?
	set @location_name = ?
	
	declare @is_quality   int
  
  --判断是否按照保质期管理
  select @is_quality = is_quality
	  from   mate_inv_dict
	  where inv_code = @inv_code
  
  if @is_quality = 1 and (@cdate = '' or @cdate is null )
  	begin
      raiserror('按照保质期管理的材料必须输入失效日期!',16,-1)
      return
  	end  
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
		set @factory_name =?
	set @ven_name =?
	set @comp_code =?
	set @copy_code =?
	
	--判断该材料是否属于该仓库
	if @inv_code not in (select inv_code from mate_store_inv_pos where store_code=@store_code and comp_code=@comp_code and copy_code=@copy_code)
	begin
		raiserror('存在不是在所选的仓库中的材料!',16,1)
		return
	end
	declare @sys_para nvarchar(30)
	select @sys_para =para_value from sys_para where comp_code=@comp_code and copy_code=@copy_code and para_code='030160'
	
	-->控制不能重复添加同一规格材料
	declare @is_batch_temp bit
	declare @is_bar_temp bit
	declare @message nvarchar(100)

	select @is_batch_temp=isnull(is_batch,0),@is_bar_temp=isnull(is_bar,0),@message=cast(inv_code as nvarchar)+';'+inv_name from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code

	if(@is_batch_temp=1 and @is_bar_temp=1)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and batch_no=@batch_no and bar_code=@bar_code and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'按批、按条码管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=1 and @is_bar_temp=0)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and batch_no=@batch_no and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'按批管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=0 and @is_bar_temp=1)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and  bar_code=@bar_code and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'按条码管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=0 and @is_bar_temp=0)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and location_code =isnull(@location_code,'')))
		begin
			set @message=@message+'存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	--<
		
	if @is_batch_temp=1
	begin
		if exists(select 1 from mate_batch_validity where comp_code=@comp_code and copy_code=@copy_code and inv_code=@inv_code and batch_no=@batch_no and convert(nvarchar(10),inva_date,120)!=@cdate ) and @bus_type_code <> '11' and isnull(@sys_para,0)!=0
			begin
				select @message='材料编码为：'+inv_code+'批号为：'+batch_no+'的材料上次输入的有效日期为：'+convert(varchar(10),inva_date,120)+'！' 
				from mate_batch_validity 
				where comp_code=@comp_code and copy_code=@copy_code 
					and inv_code=@inv_code and batch_no=@batch_no 
					and convert(nvarchar(10),inva_date,120)!=@cdate
				raiserror(@message,16,-1)
		 		return
			end
		if exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and batch_no=@batch_no and convert(nvarchar(10),inva_date,120)!=@cdate ) and @bus_type_code <> '11' and isnull(@sys_para,0)!=0
			begin
				raiserror('本张单据相同材料批号存在不同有效日期!',16,-1)
		 		return
			end
	end	
  insert into mate_whr_detail(iow_id,inv_code,amount,price,num_exchange_rate,num,pack_unit,pack_price,batch_no,inva_date,bar_code,location_code) 
		values (@iow_id,@inv_code,@amount,@price,@num_exchange_rate,@package_num,@package_unit_code,@pp_price,@batch_no,case @cdate when '' then null else @cdate end,@bar_code,@location_code)


]]></sql>

<sql id="mateInfoInitNoconsignee" desc="非代销物资初始化明细导入" unit="true"><![CDATA[
	--主表
	declare @iow_id int
	declare @state nvarchar(10)
	declare @bus_type_code int
	declare @store_code nvarchar(12)
	declare @in_out_date nvarchar(20)
	declare @iow_no nvarchar(20)
	declare @brief nvarchar(30)
	declare @maker_name nvarchar(20)
	declare @accounter nvarchar(20)
	
	set @iow_id = ?
	set @state = ?
	set @bus_type_code = ?
	set @store_code = ?
	set @in_out_date = ?
	set @iow_no = ?
	set @brief = ?
	set @maker_name=?
	set @accounter=?
	
	--辅表
	declare @inv_code nvarchar(20)
	declare @inv_name nvarchar(50)
	declare @inv_model nvarchar(20)
	declare @unit_name nvarchar(10)
	declare @amount nvarchar(16)
	declare @price nvarchar(16)
	declare @money nvarchar(16)
	declare @batch_no nvarchar(20)
	declare @cdate nvarchar(10)
	declare @bar_code varchar(100)
	
	set @inv_code = ?
	set @inv_name = ?
	set @inv_model = ?
	set @unit_name = ?
	set @amount = ?
	if(@amount='') set @amount = '0'
	set @price = ?	
	if(@price='') set @price = '0.0'	
	set @money = ?
	set @batch_no = ?
	set @cdate = ?
	set @bar_code = ? --moved
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	set @comp_code =?
	set @copy_code =?
	
	declare @message nvarchar(100)
	
	declare @inv_code_temp nvarchar(50)
	declare @is_batch_temp bit
	declare @is_bar_temp bit
	declare @is_quality   bit
	
	select @inv_code_temp=inv_code,@is_batch_temp=isnull(is_batch,0),@is_bar_temp=isnull(is_bar,0),@is_quality=isnull(is_quality,0) from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
	
	--判断材料编码是否存在
	if @inv_code_temp is null
  	begin
  	  set @message='材料 '+@inv_code+' 不存在!'
      raiserror(@message,16,1)
      return
  	end
	
	--判断是否按按条码管理材料
	if @is_bar_temp = 1 and @bar_code = ''
  	begin
  	  set @message='材料 '+@inv_code+' 按照条码管理,条形码不能为空!'
      raiserror(@message,16,1)
      return
  	end

	--判断是否按照保质期管理
  	if @is_quality = 1 and @cdate = ''
  	begin
  	  set @message='材料 '+@inv_code+' 按照保质期管理,失效日期不能为空!'
      raiserror(@message,16,1)
      return
  	end
	
	--判断该材料是否属于该仓库
	if @inv_code not in (select inv_code from mate_store_inv_pos where store_code=@store_code and comp_code=@comp_code and copy_code=@copy_code)
	begin
	  set @message='材料 '+@inv_code+' 不是在所选的仓库中的材料!'
      raiserror(@message,16,1)
      return
	end
	
	-->控制不能重复添加同一规格材料

	--select @is_batch_temp=isnull(is_batch,0),@is_bar_temp=isnull(is_bar,0),@message=cast(inv_code as nvarchar)+';'+inv_name from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code

	if(@is_batch_temp=1 and @is_bar_temp=1)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and batch_no=@batch_no and bar_code=@bar_code))
		begin
			set @message='材料 '+@inv_code+' 按批、按条码管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=1 and @is_bar_temp=0)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and batch_no=@batch_no))
		begin
			set @message='材料 '+@inv_code+' 按批管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=0 and @is_bar_temp=1)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code and price=@price and  bar_code=@bar_code))
		begin
			set @message='材料 '+@inv_code+' 按条码管理存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	else if(@is_batch_temp=0 and @is_bar_temp=0)
	begin
		if(exists(select 1 from mate_whr_detail where iow_id=@iow_id and inv_code=@inv_code))
		begin
			set @message='材料 '+@inv_code+' 存在相同记录!'
			raiserror(@message,16,1)
		end
	end
	--<
  insert into mate_whr_detail(iow_id,inv_code,amount,price,batch_no,inva_date,bar_code) 
		values (@iow_id,@inv_code,@amount,@price,@batch_no,case @cdate when '' then null else @cdate end,@bar_code)

]]></sql>

<sql id="mateInfoInitNoconsignee_delete" desc="非代销物资初始化删除" unit="true" ><![CDATA[
	DECLARE @iow_id nvarchar(20)
	DECLARE @store_code nvarchar(20)
	set @iow_id = ?	
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
	
	select @store_code= store_code from mate_whr_main where iow_id=@iow_id
	declare @status nchar(1)
	select @status=status from pub_status where item_no='0301' and item_sub_no='03' and comp_code=@comp_code and copy_code=@copy_code and store_code=@store_code
	if(@status=1)
		begin
	  raiserror('库存管理期初记帐已完成!',16,1)
	  return
		end
		
	declare @state tinyint
	select @state=state from mate_whr_main where iow_id=@iow_id
	if(@state>1)
		begin
	  raiserror('此入库单不能删除!',16,1)
	  return
	  end
	else
	begin
		EXEC dbo.upMaxIow_no_id @iow_id,0
	  delete from mate_whr_detail where iow_id = @iow_id
		delete from mate_whr_main where iow_id=@iow_id
  end
]]></sql>

<sql id="mateInfoInitNoconsignee_define_check" desc="非代销物资初始化确认"><![CDATA[
  declare @iow_id nvarchar(20)
  DECLARE @store_code nvarchar(20) 
  set @iow_id=?
  
  declare @error int 
  set @error=0
  if(exists(select * from mate_whr_main where iow_id=@iow_id and state != 1))
	begin
	  set @error=1
	end

  select @error
]]></sql>
<sql id="mateInfoInitNoconsignee_define" desc="非代销物资初始化确认" oper="true" unit="true" ><![CDATA[
	declare @idoc int
  declare @doc nvarchar(3999)
  declare @emp_code nvarchar(20)  

	set @doc = ?	
	set @emp_code = ?
	
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(3)
	set @comp_code =?
	set @copy_code =?
	
	declare @price_point int
	declare @money_point int
	
	select @price_point=para_value from sys_para where para_code='030126' and comp_code=@comp_code and copy_code=@copy_code --金额字段小数点后保留位数
	select @money_point=para_value from sys_para where para_code='030125' and comp_code=@comp_code and copy_code=@copy_code --单价字段小数点后保留位数

	EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
	
	declare @store_code1 nvarchar(20)
	select @store_code1=store_code 
		from mate_whr_main 
		where iow_id in (select iow_id from openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable)
	declare @status nchar(1)
	select @status=status from pub_status where item_no='0301' and item_sub_no='03' 
		and comp_code=@comp_code and copy_code=@copy_code 
		and store_code=@store_code1
		
	if(@status=1)
		begin
	  raiserror('库存管理期初记帐已完成!',16,1)
	  return
		end	
	
	create table #work (iow_id int,inv_code nvarchar(20),batch_no nvarchar(20),amount numeric(16,4),price numeric(16,4),bar_code nvarchar(100),location_code nvarchar(20),inva_date nvarchar(20))
	
	insert #work (iow_id,inv_code,batch_no,amount,price,bar_code,location_code,inva_date)
	select xmltable.iow_id,inv_code,batch_no,amount,price,bar_code,case isnull(mate_whr_detail.location_code,'') when '' then '**' else  mate_whr_detail.location_code end,case isnull(mate_whr_detail.inva_date,'') when '' THEN NULL ELSE mate_whr_detail.inva_date end
	from  openxml(@idoc,'//record',2) with (iow_id nvarchar(20)) xmltable
	left outer join mate_whr_main on xmltable.iow_id=mate_whr_main.iow_id
	left outer join mate_whr_detail on xmltable.iow_id=mate_whr_detail.iow_id
	where state = 1
	
	declare @flag int
	declare @iow_id int
	declare @inv_code nvarchar(20)
	declare @batch_no nvarchar(20)
	declare @inva_date nvarchar(20)
	declare @amount numeric(16,4)
	declare @price numeric(16,6)
	declare @year_month nvarchar(6)
	declare @store_code nvarchar(12)
	declare @cur_stock numeric(16,4)
	declare @is_dura bit
	declare @is_batch bit
	declare @price_method nvarchar(10)
	declare @new_price numeric(16,6)
	declare @mate_type_code nvarchar(20)
	declare @bus_type_code tinyint
	declare @exch_iow_no int
	declare @bar_code nvarchar(100)
	declare @location_code nvarchar(20)
	-----select @price_method=para_value from sys_para where para_code='030101' and comp_code=@comp_code and copy_code=@copy_code
	
	

	select @flag=count(*) from #work
	declare authors_cursor CURSOR for select iow_id,inv_code,batch_no,amount,price,bar_code,location_code,inva_date from #work
  open authors_cursor 
  while (@flag>0)
  begin
    fetch next from authors_cursor into @iow_id,@inv_code,@batch_no,@amount,@price,@bar_code,@location_code,@inva_date
    select @year_month=year_month from mate_whr_main where iow_id=@iow_id
    select @bus_type_code=bus_type_code from mate_whr_main where iow_id=@iow_id
    select @exch_iow_no=exch_iow_no from mate_whr_main where iow_id=@iow_id
    if @inv_code is null
	    begin
				set @flag=@flag-1
		    continue
	    end 

	select @price_method=price_type from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
	------- 计算移动加权平均价----------

	select @cur_stock=sum(isnull(begin_amount,0)) from mate_wh_balance 
	where year_month='AAAAAA' and inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code

	select @new_price=case isnull(@cur_stock,0)+isnull(@amount,0) when 0 then 0 else (isnull(@cur_stock*move_average_price,0)+isnull(@amount*@price,0))/(isnull(@cur_stock,0)+isnull(@amount,0)) end 
	from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
		  
	update mate_inv_dict set move_average_price=@new_price,oper_code=@emp_code 
	where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code

	------ 计算材料移动加权平均价 ----------



    
    select @mate_type_code=(select mate_type_code from mate_inv_dict where inv_code=@inv_code and comp_code =@comp_code and copy_code =@copy_code)
    select @store_code=store_code from mate_whr_main where iow_id=@iow_id
--价格   ----  现在改到物资字典上面控制材料计价法了，这里注释掉
   /* if (@bus_type_code!=11)
    begin
    if (@price_method = 2)
    begin
      select @cur_stock=sum(isnull(begin_amount,0)+isnull(in_amnout,0)-isnull(out_amount,0)) from mate_wh_balance where year_month=@year_month and inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
      select @new_price=case isnull(@cur_stock,0)+isnull(@amount,0) when 0 then 0 else (isnull(@cur_stock*price,0)+isnull(@amount*@price,0))/(isnull(@cur_stock,0)+isnull(@amount,0)) end from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
      update mate_inv_dict set price=@new_price where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
    end
    end
	*/
--余额表
    update mate_wh_balance set in_amnout=isnull(in_amnout,0)+isnull(@amount,0),in_money=isnull(in_money,0)+dbo.myRoundN6(isnull(@amount*@price,0),@money_point),
         y_in_amnout=isnull(y_in_amnout,0)+isnull(@amount,0),y_in_money=isnull(y_in_money,0)+dbo.myRoundN6(isnull(@amount*@price,0),@money_point)
    where year_month = @year_month and store_code = @store_code and inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code and location_code =@location_code
    if (@@rowcount <> 1)
      insert into mate_wh_balance (year_month,store_code,inv_code,in_amnout,in_money,y_in_amnout,y_in_money,comp_code,copy_code,location_code)
      values (@year_month,@store_code,@inv_code,isnull(@amount,0),dbo.myRoundN6(isnull(@amount*@price,0),@money_point),isnull(@amount,0),dbo.myRoundN6(isnull(@amount*@price,0),@money_point),@comp_code,@copy_code,@location_code)
--耐用品结存表
    /*select @is_dura=is_dura,@is_batch=is_batch from mate_inv_dict where inv_code=@inv_code and copy_code=@copy_code and comp_code =@comp_code
    if(@is_dura = 1)
    begin
      update mate_dura_stat set in_amount=isnull(in_amount,0)+isnull(@amount,0),new_amount=isnull(new_amount,0)+isnull(@amount,0)
      where store_code = @store_code and inv_code = @inv_code and comp_code=@comp_code and copy_code=@copy_code
      if (@@rowcount <> 1)
        insert into mate_dura_stat (store_code,inv_code,in_amount,new_amount,comp_code,copy_code) values (@store_code,@inv_code,isnull(@amount,0),isnull(@amount,0),@comp_code,@copy_code)
    end*/
    
    ---- 表mate_batch_validity更新数据start 
	select @is_batch=is_batch from mate_inv_dict where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
	if @is_batch = 1
	begin
		IF NOT EXISTS (select 1 from mate_batch_validity where comp_code=@comp_code and copy_code=@copy_code and inv_code=@inv_code and batch_no=@batch_no)
			insert into mate_batch_validity(inv_code,batch_no,inva_date,comp_code,copy_code)
			values(@inv_code,@batch_no,@inva_date,@comp_code,@copy_code )
	end	
	
	---表mate_batch_validity更新数据end 
--批管理
    if (@bus_type_code!=11)
    begin
    if(@price_method = 0 or @is_batch = 1)
      insert into mate_batch_no (iow_id,inv_code,batch_no,comp_code,copy_code) --values (@iow_id,@inv_code,@batch_no)
      	select distinct iow_id,inv_code,batch_no ,@comp_code,@copy_code
      		from mate_whr_detail 
    			where iow_id=@iow_id and inv_code=@inv_code and batch_no=@batch_no and price=@price and bar_code=@bar_code
    				and batch_no not in (select batch_no from mate_batch_no where iow_id=@iow_id and inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code)	
    end
--维护月统计-物资总预算执行统计表
    update budg_month_mate_tot set m_exe_money=isnull(m_exe_money,0)+isnull(@amount,0)*isnull(@price,0),y_exe_money=isnull(y_exe_money,0)+isnull(@amount,0)*isnull(@price,0)
      where year_month=@year_month and mate_type_code=@mate_type_code and comp_code=@comp_code and copy_code=@copy_code
    if (@@rowcount <> 1)
      insert into budg_month_mate_tot (year_month,mate_type_code,m_exe_money,y_exe_money,comp_code,copy_code)
        values(@year_month,@mate_type_code,isnull(@amount,0)*isnull(@price,0),isnull(@amount,0)*isnull(@price,0),@comp_code,@copy_code)

--当前库存
    update mate_inv_dict set cur_stock=isnull(@cur_stock,0)+isnull(@amount,0) where inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code
    
    update mate_wh_balance set begin_amount=isnull(begin_amount,0)+isnull(@amount,0),begin_money=isnull(begin_money,0)+dbo.myRoundN6(isnull(@amount*@price,0),@money_point)
    where year_month = 'AAAAAA' and store_code = @store_code and inv_code=@inv_code and comp_code=@comp_code and copy_code=@copy_code and location_code=@location_code
    --if (@@rowcount <> 1)
    --  insert into mate_wh_balance (year_month,store_code,inv_code,begin_amount,begin_money,comp_code,copy_code) values ('AAAAAA',@store_code,@inv_code,isnull(@amount,0),isnull(@amount*@price,0),@comp_code,@copy_code)
	
	--更新余额表
	update
		mate_wh_batch_balance
	set
		b_In_amount=isnull(b_In_amount,0)+isnull(@amount,0),
		b_in_money=isnull(b_in_money,0)+isnull(@amount*@price,0),
		B_yin_amount=isnull(B_yin_amount,0)+isnull(@amount,0),
		B_yin_money=isnull(B_yin_amount,0)+isnull(@amount*@price,0)
	where
		Batch_no=@batch_no
	and Batch_sn=1
	and Bar_code=@bar_code
	and Price=@price
	and Inv_code=@inv_code
	and Store_code = @store_code
	and	Year_month = @year_month
	and Comp_code=@comp_code
	and Copy_code=@copy_code
	and location_code=@location_code
	if (@@rowcount <> 1)
	insert into mate_wh_batch_balance(Year_month,Store_code,Inv_code,Batch_sn,Batch_no,Bar_code,Price,Comp_code,Copy_code,b_In_amount,b_in_money,B_yin_amount,B_yin_money,location_code)
	values(@year_month,@store_code,@inv_code,1,@batch_no,@bar_code,@price,@comp_code,@copy_code,isnull(@amount,0),isnull(@amount*@price,0),isnull(@amount,0),isnull(@amount*@price,0),@location_code)
	--更新即时库存
	update
		mate_wh_batch_balance
	set
		B_Begin_amount=isnull(B_Begin_amount,0)+isnull(@amount,0),
		B_Begin_money=isnull(B_Begin_money,0)+isnull(@amount*@price,0)
	where
		Batch_no=@batch_no
	and Batch_sn=1
	and Bar_code=@bar_code
	and Price=@price
	and Inv_code=@inv_code
	and Store_code = @store_code
	and	Year_month = 'AAAAAA'
	and Comp_code=@comp_code
	and Copy_code=@copy_code
	and location_code=@location_code
	if (@@rowcount <> 1)
	insert into mate_wh_batch_balance(Year_month,Store_code,Inv_code,Batch_sn,Batch_no,Bar_code,Price,Comp_code,Copy_code,B_Begin_amount,B_Begin_money,location_code)
	values('AAAAAA',@store_code,@inv_code,1,@batch_no,@bar_code,@price,@comp_code,@copy_code,isnull(@amount,0),isnull(@amount*@price,0),@location_code)

    set @flag=@flag-1
  end  
  close authors_cursor
  deallocate authors_cursor 

  declare @peri_code int
  declare @order_code nvarchar(8)
  declare @num int
  select @flag=count(distinct iow_id) from #work
	declare cursor_id CURSOR for select distinct iow_id from #work
  open cursor_id 
  while (@flag>0)
  begin
    fetch next from cursor_id into @iow_id
--计划完成检测
    select @peri_code=peri_code from mate_whr_main where iow_id=@iow_id
    select @num=count(*) from (select inv_code,amount from mate_stock_plan_detail where peri_code=@peri_code and comp_code=@comp_code and copy_code=@copy_code) pla
    left outer join (select inv_code,sum(amount) amount from mate_whr_main left outer join mate_whr_detail on mate_whr_main.iow_id=mate_whr_detail.iow_id where mate_whr_main.comp_code=@comp_code and mate_whr_main.copy_code=@copy_code and peri_code=@peri_code group by inv_code) whr on pla.inv_code=whr.inv_code
    where isnull(whr.amount,0)<isnull(pla.amount,0)
    if(@num=0)
      update mate_stock_plan_main set state=3 where peri_code=@peri_code and comp_code=@comp_code and copy_code=@copy_code
--订单完成检测
    /*select @order_code=order_code from mate_whr_main where iow_id=@iow_id
    select @num=count(*) from (select inv_code,amount from mate_order_detail where order_code=@order_code and comp_code=@comp_code and copy_code=@copy_code) ord
    left outer join (select inv_code,sum(amount) amount from mate_whr_main left outer join mate_whr_detail on mate_whr_main.iow_id=mate_whr_detail.iow_id where mate_whr_main.comp_code=@comp_code and mate_whr_main.copy_code=@copy_code and order_code=@order_code group by inv_code) whr on ord.inv_code=whr.inv_code
    where isnull(whr.amount,0)<isnull(ord.amount,0)
    if(@num=0)
      update mate_order_main set state=3 where order_code=@order_code and comp_code=@comp_code and copy_code=@copy_code
     */
    create table #tt (code nvarchar(20))
		insert into #tt select distinct order_code from mate_whr_detail where iow_id=@iow_id 
		DECLARE @a1 NVARCHAR(20)
		DECLARE cursor_name CURSOR  FOR SELECT code FROM #tt
		OPEN cursor_name
		fetch next from cursor_name into @a1
		while @@fetch_status<>-1
		begin
			select @num=count(*) from (select inv_code,amount from mate_order_detail where order_code=@a1 and comp_code=@comp_code and copy_code=@copy_code ) ord
			left outer join (select inv_code,sum(amount) amount from mate_whr_detail left join mate_whr_main on mate_whr_main.iow_id=mate_whr_detail.iow_id where mate_whr_detail.order_code=@a1 group by inv_code) whr on ord.inv_code=whr.inv_code
			where isnull(whr.amount,0)<isnull(ord.amount,0)
			if(@num=0)
			  update mate_order_main set state=3 where order_code=@a1 and comp_code=@comp_code and copy_code=@copy_code
	
			fetch next from cursor_name into @a1
		end
		close cursor_name
		deallocate cursor_name
		drop table #tt
--入库完成
    update mate_whr_main set confirm=@emp_code,conf_date=getdate(),in_out_date=getdate(),state=3,year_month=@year_month  where iow_id=@iow_id
    
    --记录日志
    --declare @user_code_log nvarchar(20)
   -- declare @user_name_log nvarchar(20)
    --select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @emp_code
   -- insert into sys_log values(@user_code_log,'物资模块',getdate(),'非代销物资初始化确认'+convert(nvarchar(20),@iow_id),@user_name_log)		  
    
    set @flag=@flag-1
  end  
  close cursor_id
  deallocate cursor_id 

	drop table #work
	EXEC sp_xml_removedocument @idoc

]]></sql>


<sql id="mateInfoInitNoconsignee_charge" desc="财务记帐" oper="true"><![CDATA[
  declare @iow_id int
	declare @vouch_date nvarchar(10)
	declare @vouch_bill_num nvarchar(20)
	declare @maker nvarchar(20)
	
	set @iow_id = ?
	set @vouch_date = ?
	set @vouch_bill_num = ?
	set @maker = ?
	
	declare @state tinyint
	select @state=state from mate_whr_main where iow_id=@iow_id
	
	if(@state <> 3)
	  raiserror('此入库单不能做财务记账!',16,1)
	else
	begin	
	  declare @acctyear nvarchar(4)
	  declare @acctmonth nvarchar(2)
	  declare @vouch_no nvarchar(20)
	  declare @vouch_id nvarchar(20)
	  select @acctyear=acct_year,@acctmonth=acct_month from acct_year_period where datediff(day,begin_date,@vouch_date)>=0 and datediff(day,@vouch_date,end_date)>=0
	  select @vouch_no=isnull(max(vouch_no),0)+1 from acct_vouch where acct_year = @acctyear and acct_month = @acctmonth
	
	  insert into acct_vouch(acct_year,acct_month,vouch_no,vouch_date,vouch_bill_num,vouch_type_code,vouch_source_code,maker)
		values(@acctyear,@acctmonth,@vouch_no,getdate(),@vouch_bill_num,'04','09',@maker)
		set @vouch_id=(select scope_identity())
	  update mate_whr_main set accounter=@maker,acc_date=getdate(),state=4 where iow_id=@iow_id

    --记录日志
    declare @user_code_log nvarchar(20)
    declare @user_name_log nvarchar(20)
    select @user_code_log = user_code,@user_name_log = emp_name from sys_user,sys_emp where sys_user.emp_code = sys_emp.emp_code and sys_user.emp_code = @maker
    insert into sys_log values(@user_code_log,'物资模块',getdate(),'财务记帐'+convert(nvarchar(20),@iow_id),@user_name_log)		  

	  select @vouch_id
	end
]]></sql>
<sql id="mateInfoInitNoconsignee_charge_detail" desc="财务记帐明细"><![CDATA[
	declare @iow_id int
	declare @vouch_date nvarchar(10)
	declare @vouch_bill_num nvarchar(20)
	
	set @iow_id = ?
	set @vouch_date = ?
	set @vouch_bill_num = ?
	
	declare @summary nvarchar(100)
	declare @acct_subj_name nvarchar(100)
	declare @occur_money money
	declare @mdirection bit
	declare @mdirection_name nvarchar(10)
	declare @acct_subj_code nvarchar(20)

	set @summary = ?
	set @acct_subj_name = ?
	set @occur_money = convert(money,?)
	set @mdirection = ?
	set @mdirection_name = ?
	set @acct_subj_code = ?

  declare @vouch_id int	
	set @vouch_id =?
	
	declare @acctyear nvarchar(4)	
	declare @vouch_page int
	declare @vouch_row int
	select @acctyear = acct_year from acct_vouch where vouch_id = @vouch_id
	select @vouch_page = count(*)/6+1 from acct_vouch_detail
	select @vouch_row = count(*)%6+1 from acct_vouch_detail	

	insert into acct_vouch_detail(vouch_id,acct_year,acct_subj_code,vouch_page,vouch_row,direction,occur_money,summary)
		values(@vouch_id,@acctyear,@acct_subj_code,@vouch_page,@vouch_row,@mdirection,@occur_money,@summary)
	
]]></sql>

<sql id="mateInfoInitNoconsignee_detail" desc="材料规格"><![CDATA[
	declare @inv_code varchar(20)

	set @inv_code = ?
	
	
	select inv_model,unit_name,is_batch from mate_inv_dict
	left outer join pub_unit on mate_inv_dict.unit_code=pub_unit.unit_code
	where mate_inv_dict.inv_code=@inv_code
]]></sql>
<sql id="mateInfoInitNoconsignee_list" desc="材料明细资料"><![CDATA[
	declare @inv_code varchar(20)
  declare @store_code nvarchar(20)
	set @inv_code = ?
	set @store_code=?
	declare @price money
	if exists(select price from mate_whr_detail where iow_id in (select iow_id from mate_whr_main where store_code=@store_code and is_in_out=1 and state>1)and inv_code=@inv_code )
	  
	  set @price=(select price from (select top 1 price, in_out_date from mate_whr_detail left join mate_whr_main on mate_whr_main.iow_id=mate_whr_detail.iow_id where store_code=@store_code and is_in_out=1 and state>1 and inv_code=@inv_code order by in_out_date DESC) a )
	else 
	  set @price=(select plan_price from mate_inv_dict where inv_code=@inv_code)
	if @price is null
	set @price=0  
	select inv_model,unit_name,is_batch,convert(decimal(16,6),@price) from mate_inv_dict
	left outer join pub_unit on mate_inv_dict.unit_code=pub_unit.unit_code
	where mate_inv_dict.inv_code=@inv_code
]]></sql>

  <sql id="mateInfoInitNoconsignee_insert_select" desc="添加查询" unit="true" ><![CDATA[ 
    declare @bus_type_code  tinyint       set @bus_type_code=?
    declare @store_code_code varchar(12)  set @store_code_code=?
	  declare @store_code_name varchar(20)  set @store_code_name=?
	  declare @matetype nvarchar(20)        set @matetype=?
	  declare @inv_name nvarchar(50)        set @inv_name=?
	  
	  declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)
		set @comp_code =?
		set @copy_code =?
		
	  select a.inv_code,inv_name,inv_model,unit_name,b.is_batch,convert(decimal(16,6),dbo.get_mate_inv_price(a.inv_code,a.store_code,@comp_code,@copy_code)),e.factory_name,d.ven_name,a.inv_code _inv_code
            from mate_store_inv_pos a
					    right join mate_inv_dict b on b.inv_code=a.inv_code and b.comp_code=@comp_code and b.copy_code=@copy_code
					    left join sys_unit c on  b.unit_code=c.unit_code
					    left join sys_vendor_dict d on b.cus_code=d.ven_code and d.is_mate=1 and d.comp_code=@comp_code
              left join mate_factory_dict e on b.factory_code=e.factory_code and e.comp_code=@comp_code --and e.copy_code=@copy_code
	      where (@matetype='' or b.mate_type_code=@matetype)
	        and (@inv_name='' or b.inv_name like '%'+@inv_name+'%') 
          and a.store_code=@store_code_code
          and a.comp_code=@comp_code 
					and a.copy_code=@copy_code      
    
   ]]></sql>

   <sql id="sys_store_location_init" desc="找货位"><![CDATA[
   
    declare @comp_code nvarchar(20)
    declare @store_code nvarchar(20) 
    declare @temp nvarchar(20) 
    set @comp_code=? 
    set @store_code=?
    set @temp=?

    select location_code,location_code+' '+location_name,location_name from sys_store_location
    	where is_stop=0 and is_last=1
    	and comp_code=@comp_code
    	and (store_code=@store_code or @store_code ='')
  ]]></sql>

	<sql id="mateInfoInitNoconsignee_insert_select_pym" desc="添加拼音码查询" unit="true" ><![CDATA[ 
		declare @store_code_code varchar(12)  set @store_code_code=?
		
		declare @pym nvarchar(50)							set @pym=?
		
		declare @comp_code nvarchar(20)				set @comp_code =?
		declare @copy_code nvarchar(3)				set @copy_code =?
		
		declare @price_point int
		declare @money_point int
		
		select @price_point=para_value from sys_para where para_code='030126' and comp_code=@comp_code and copy_code=@copy_code --金额字段小数点后保留位数
		select @money_point=para_value from sys_para where para_code='030125' and comp_code=@comp_code and copy_code=@copy_code --单价字段小数点后保留位数

		declare @flag_location nvarchar(10)
		if exists(select 1 from sys_location_budg_type where store_code=@store_code_code and comp_code=@comp_code and copy_code=@copy_code)
		begin
			set @flag_location =1
		end
		else
			begin
			set @flag_location =0
			end
		



		if @pym=''
		begin
			select distinct top 50
				a.inv_code,						--材料代码
				inv_name,							--材料名称
				inv_model,						--规格型号
				unit_name,						--计量单位
			case b.is_batch when '1'then '是' else '否' end is_batch,						--是否按批
				--convert(decimal(16,6),dbo.get_mate_inv_price(a.inv_code,a.store_code,@comp_code,@copy_code)),--单价
				dbo.myRoundChar(isnull(dbo.get_mate_inv_price(a.inv_code,a.store_code,@comp_code,@copy_code),0),@price_point),
				e.factory_name,				--生产厂商
				d.ven_name,						--供应者
				a.inv_code _inv_code,
				l.location_code,
				l.location_name
			from
			mate_store_inv_pos a
			right join mate_inv_dict b on b.inv_code=a.inv_code and b.comp_code=@comp_code and b.copy_code=@copy_code
			left join sys_unit c on  b.unit_code=c.unit_code
			left join sys_vendor_dict d on b.cus_code=d.ven_code and d.comp_code=@comp_code
			left join mate_factory_dict e on b.factory_code=e.factory_code and e.comp_code=@comp_code --and e.copy_code=@copy_code
			left join sys_location_budg_type budg on b.mate_type_code = budg.type_code and b.comp_code =budg.comp_code  and b.copy_code = budg.copy_code
			left join sys_store_location l on a.store_code =l.store_code 
				and l.store_code = @store_code_code and  budg.location_code = l.location_code and budg.comp_code =l.comp_code and l.is_last = 1 and l.is_stop =0 --and budg.copy_code =l.copy_code
			where
				a.store_code=@store_code_code
				--and l.store_code =@store_code_code
			and a.comp_code=@comp_code
			and a.copy_code=@copy_code
			 and ((l.location_code is not null  and @flag_location =1 )  or @flag_location=0) 
			
			
			order by a.inv_code
		end
		else
		begin
			select distinct top 50
				a.inv_code,						--材料代码
				inv_name,							--材料名称
				inv_model,						--规格型号
				unit_name,						--计量单位
				case b.is_batch when '1'then '是' else '否' end is_batch,								--是否按批
				--convert(decimal(16,6,dbo.get_mate_inv_price_instead(a.inv_code,a.store_code,@comp_code,@copy_code)),--单价
				dbo.myRoundChar(isnull(dbo.get_mate_inv_price(a.inv_code,a.store_code,@comp_code,@copy_code),0),@price_point),
				e.factory_name,				--生产厂商
				d.ven_name,						--供应者
				a.inv_code _inv_code,
				l.location_code,
				l.location_name
			from
			mate_store_inv_pos a
			right join mate_inv_dict b on b.inv_code=a.inv_code and b.comp_code=@comp_code and b.copy_code=@copy_code
			left join sys_unit c on  b.unit_code=c.unit_code
			left join sys_vendor_dict d on b.cus_code=d.ven_code and d.comp_code=@comp_code
			left join mate_factory_dict e on b.factory_code=e.factory_code and e.comp_code=@comp_code --and e.copy_code=@copy_code
			left join sys_location_budg_type budg on b.mate_type_code = budg.type_code and b.comp_code =budg.comp_code  and b.copy_code = budg.copy_code
			left join sys_store_location l on a.store_code =l.store_code and l.store_code =@store_code_code and budg.location_code = l.location_code and budg.comp_code =l.comp_code and l.is_last = 1 and l.is_stop =0 --and budg.copy_code =l.copy_code
			where
				a.store_code=@store_code_code
				--and l.store_code =@store_code_code
			and a.comp_code=@comp_code
			and a.copy_code=@copy_code
			and (b.inv_code like @pym+'%' or b.inv_name like @pym+'%' or b.spell like @pym+'%' or b.inv_id like @pym + '%')
			 and ((l.location_code is not null  and @flag_location =1 )  or @flag_location=0)		
			order by a.inv_code

			end
   ]]></sql>
  
   
  <sql id="mateInfoInitNoconsignee_inv_select" desc="材料下拉列表查询"><![CDATA[
   	declare @store_code nvarchar(12)		set @store_code = ?
    declare @mate_type nvarchar(20)			set @mate_type = ?
    declare @code nvarchar(20)					set @code=?
    declare @name nvarchar(50)					set @name=?
    
	    select '',main.inv_code,main.inv_name,inv_model,unit_name,e.factory_name,d.ven_name 
    	from (
		    select distinct b.inv_code,inv_name,unit_code,cus_code,inv_model
			    from mate_inv_dict b 
					left join mate_store_inv_pos a on a.inv_code=b.inv_code 
				  where (@mate_type='' or b.mate_type_code=@mate_type)
						and (@store_code='' or a.store_code = @store_code)
					) main
			left join pub_unit c on  main.unit_code=c.unit_code
		  left join mate_vendor_dict d on main.cus_code=d.ven_code
	    left join mate_factory_dict e on right(main.inv_code,2)=e.factory_code 
		  where (@code='' or main.inv_code like '%'+@code+'%')
		  	and (@name='' or main.inv_name like '%'+@name+'%')
   
   ]]></sql>
</sql-list>