<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<xsl:variable name="colNum" select="count(/root/tbody/tr[1]/td)-2"/>
  	<root>
    	<thead>
	  	</thead>
	  	<tbody>
		    <xsl:for-each select="/root/tbody/tr">
		    	<xsl:choose>
		    		<xsl:when test=" position()>2 ">
		    			<tr noWrap='true'>
		    				<td style='colspan:colcount' align="center" >
				        	<xsl:value-of select="/root/annex/thead_1_1"/>
				        </td>
				  			<xsl:call-template name="repeat">
				  				<xsl:with-param name="times" select="$colNum"/>    
				        </xsl:call-template>
				  		</tr>
				  		<xsl:for-each select="/root/tbody/tr">
					    	<xsl:choose>
					    		<xsl:when test=" position() &lt; 3 ">
					    			<xsl:variable name="rows" select="position()"/>
					    			<tr noWrap='true' class='mainHead'>
					    				<xsl:if test=" $rows =1 ">
					          		<td  rowspan="2" valign="middle" width='60' >干部代码</td>
					          		<td rowspan="2" valign="middle" width='80' >干部名称</td>
				          		</xsl:if>
				          		<xsl:if test=" $rows =2 ">
					          		<td style="display:none" >干部代码</td>
					          		<td style="display:none" >干部名称</td>
				          		</xsl:if>
						          <xsl:for-each select="td">
						          	<xsl:variable name="cols" select="position()"/>
						          	<xsl:variable name="cols_name" select="."/>
						          	<xsl:variable name="colNums" select="count(/root/tbody/tr[ $rows ]/td[.= $cols_name]) "/>
						          	<xsl:choose>
							          	<xsl:when test=" position()>3 ">
							          		<xsl:if test=" $rows=1">
								          		<xsl:if test=" ../td[$cols]!= ../td[$cols -1 ]">
								          			<td valign="middle" >
								          				<xsl:attribute name="colspan" >
								          				<xsl:value-of select="$colNums"/>
										            	</xsl:attribute>
										            	<xsl:if test=" ../td[$cols]= ../../tr[2]/td[$cols ]">
											            	<xsl:attribute name="rowspan" >
									          					<xsl:value-of select="2"/>
											            	</xsl:attribute>
										            	</xsl:if>
										            	<xsl:value-of select="."/>
								          			</td>
									          	</xsl:if>
									          	<xsl:if test=" ../td[$cols] = ../td[$cols -1 ]">
								          			<td style="display:none" >
										            	<xsl:value-of select="."/>
								          			</td>
									          	</xsl:if>
									          </xsl:if>
									          <xsl:if test=" $rows=2">
								          		<xsl:if test=" ../td[$cols]!= ../td[$cols -1 ]">
								          			<td valign="middle" >
								          				<xsl:attribute name="colspan" >
								          				<xsl:value-of select="$colNums"/>
										            	</xsl:attribute>
										            	<xsl:if test=" ../td[$cols]= ../../tr[1]/td[$cols ]">
											            	<xsl:attribute name="style" >
									          					<xsl:value-of select="'display:none'"/>
											            	</xsl:attribute>
										            	</xsl:if>
										            	<xsl:value-of select="."/>
								          			</td>
									          	</xsl:if>
									          	<xsl:if test=" ../td[$cols] = ../td[$cols -1 ]">
								          			<td style="display:none" >
										            	<xsl:value-of select="."/>
								          			</td>
									          	</xsl:if>
									          </xsl:if>
							          	</xsl:when>
					              </xsl:choose>
						          </xsl:for-each>
						  			</tr>
					    		</xsl:when>
				        </xsl:choose>
				   		</xsl:for-each>
		    			<tr>
			          <xsl:for-each select="td">
			          	<xsl:choose>
			          		<xsl:when test=" position()=1 ">
				            	<td width="60"><xsl:value-of select="."/></td>
				            </xsl:when>
				            <xsl:when test=" position()=2 ">
				            	<td width="80"><xsl:value-of select="."/></td>
				            </xsl:when>
				          	<xsl:when test="position() > 3">
				            	<td  align="right" ><xsl:value-of select="."/></td>
				            </xsl:when>
			          	</xsl:choose>
			          </xsl:for-each>
			  			</tr>
		    		</xsl:when>
	        </xsl:choose>
	   		</xsl:for-each>
	 		</tbody>
	 		<tfoot>
	 			<tr noWrap='true'>
	        <td align="left" style='colspan:colcount'></td>
	  			<xsl:call-template name="repeat">
	  				<xsl:with-param name="times" select="$colNum"/>    
	        </xsl:call-template>
	  		</tr>
	 		</tfoot>
 		</root>
	</xsl:template>
	<xsl:template name="repeat">  
		<xsl:param name="times" select="0"/>  
		<xsl:if test="$times > 0">  
			<td style="display:none"></td>
			<xsl:call-template  name="repeat">  
				<xsl:with-param  name="times" select="$times - 1"/>  
			</xsl:call-template>  
		</xsl:if>
	</xsl:template>
</xsl:stylesheet>