<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="imma_equipSettingsDictCard_select" desc="设备分类查询"><![CDATA[
		declare @card_no varchar(20)
		declare @card_name varchar(50)
		set @card_no=?
		set @card_name=?
		
		select model_no,model_name,count(model_no),model_no _model_no,model_name _model_name
		  from sys_model_define 
		  where (model_no = @card_no or @card_no = '')
		    AND model_name like @card_name + '%'
		  group by model_no,model_name 
		  order by model_no
	]]></sql>


<sql id="imma_equipSettingsDictCard_delete" desc="设备分类删除"><![CDATA[
		declare @type_no int
		declare @type_name varchar(50)
		set @type_no=?
		set @type_name = ?
		if exists(select 1 from equi_kind_dict where customID=@type_no )
		begin
			raiserror('此模板已经被引用，不能删除!',16,1)
			return
		end
		if exists(select 1 from equi_dict where customID=@type_no )
		begin
			raiserror('此模板已经被引用，不能删除!',16,1)
			return
		end
		delete from sys_model_define where model_no = @type_no
		
	]]></sql>
	
	<sql id="imma_equipSettingsDictCard_update" desc="模版项目更新"><![CDATA[
		declare @type_no int
		declare @type_name varchar(50)
		DECLARE @field_no int
		DECLARE @field_name varchar(50)
		declare @field_type varchar(20)
		declare @is_required varchar(1)
		declare @is_primary varchar(1)
		declare @field_desc varchar(100)

		
		set @type_no=?
		set @type_name=?
		SET @field_no = ?
		set @field_name = ?
		set @field_type = ?
		set @is_required=?
		set @is_primary =?
		set @field_desc = ?
		
		declare @temp_type varchar(50)
		declare @field_order int
		select @temp_type = field_type,@field_order = field_order from sys_model_define where field_no = @field_no
		if(@temp_type != @field_type)
		begin
		  update sys_model_define
		    set field_order = field_order -1
		    where model_no = @type_no
		      and field_order > @field_order
		      and field_type = @temp_type
		      
		  select @field_order = isnull(max(field_order),0) + 1 from sys_model_define where model_no = @type_no and field_type = @field_type
		end
		  
    update sys_model_define
      set field_name = @field_name,
          field_type = @field_type,
          field_order = @field_order,
          is_required = @is_required,
          is_primary = @is_primary,
          field_desc = @field_desc
      where field_no = @field_no
      
	  update sys_model_define
	    set model_name = @type_name 
	    where model_no = @type_no
	  
	  select field_no _field_no,field_name,field_type + '|||' + case field_type when 'varchar' then '字符型' when 'date' then '日期型' else '数字型' END ,cast(is_required as varchar) + '|||' + case cast(is_required as varchar) when '1' then '是' else '否' END  ,cast(is_primary as varchar) + '|||' + case is_primary when '1' then '是' else '否' END ,field_desc
	    from sys_model_define
	    where model_no = @type_no
	      AND field_type = @field_type
	      AND field_order = @field_order		
	]]></sql>
	
	<sql id="imma_equipSettingsDictCard_save" desc="模版项目保存"><![CDATA[
		declare @type_no int
		declare @type_name varchar(50)

		
		set @type_no=?
		set @type_name=?

      
	  update sys_model_define
	    set model_name = @type_name 
	    where model_no = @type_no
	  	
	]]></sql>

	<sql id="imma_equipSettingsDictCardDetail_delete" desc="模版明细删除"><![CDATA[
	    DECLARE @m_no int
	    DECLARE @m_name varchar(50)
      DECLARE @field_no int
      
      set @m_no = ?
      set @m_name = ?
      set @field_no = ?
      
      DECLARE @field_type varchar(50)
      DECLARE @field_order int
      select @field_type = field_type,@field_order = field_order FROM sys_model_define where field_no = @field_no
      
      update sys_model_define
        set field_order = field_order -1
        where model_no = @m_no
          AND field_type = @field_type
          AND field_order > @field_order
      
      delete from sys_model_define where field_no = @field_no
	]]></sql>
	
	
	<sql id="imma_equipSettingsDictCard_insert" desc="模版项目插入"><![CDATA[
		declare @type_no int
		declare @type_name varchar(50)
		DECLARE @field_name varchar(50)
		declare @field_type varchar(20)
		declare @is_required varchar(1)
		declare @is_primary varchar(1)
		declare @field_desc varchar(100)

		
		set @type_no=?
		set @type_name=?
		set @field_name = ?
		set @field_type = ?
		set @is_required=?
		set @is_primary =?
		set @field_desc = ?
		
	  declare @field_order int
	  select @field_order = isnull(max(field_order),0) + 1 FROM sys_model_define where model_no = @type_no  AND field_type = @field_type
    
	  insert into sys_model_define(model_no,model_name,field_order,field_name,is_required,field_type,is_primary,field_desc)
	    values(@type_no,@type_name,@field_order,@field_name,@is_required,@field_type,@is_primary,@field_desc)

	  update sys_model_define
	    set model_name = @type_name 
	    where model_no = @type_no
	  
	  select field_no _field_no,field_name,field_type,is_required,is_primary,field_desc
	    from sys_model_define
	    where model_no = @type_no
	      AND field_order = @field_order
	      
	]]></sql>
	
	
	<sql id="imma_equipSettingsDictCard_update_load" desc="模版更新查询"><![CDATA[
		declare @type_no int
		set @type_no=?
	  select field_no _field_no,field_name,field_type + '|||' + case field_type when 'varchar' then '字符型' when 'date' then '日期型' else '数字型' END ,cast(is_required as varchar) + '|||' + case cast(is_required as varchar) when '1' then '是' else '否' END  ,cast(is_primary as varchar) + '|||' + case is_primary when '1' then '是' else '否' END ,field_desc
	    from sys_model_define
	    where model_no = @type_no
	    order by field_no  
	]]></sql>

</sql-list>