<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="imma_equipSettingsDictEquipType_select_load" desc="固定资产分类查询" unit="true"><![CDATA[
		DECLARE @equi_code nvarchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(10)
		SET @equi_code = ?
		SET @comp_code = ?
		set @copy_Code = ?
		
		SELECT a.super_code, a.sys_kind_code, a.comp_code,a.copy_code, a.equi_kind_code, a.equi_kind_name,a.equi_kind_type, CASE WHEN b.finance_code IS NOT NULL THEN b.finance_code+'|||'+b.finance_name ELSE '' END,
			a.is_measure, a.is_depre, a.equi_depre_code,a.depre_years,a.use_years,
			a.is_cost,a.cost_month,a.after_cost_month, a.is_last, a.is_stop
		FROM imma_kind_dict a
		LEFT JOIN imma_finance_type b ON b.finance_code=a.finance_code AND b.comp_code=a.comp_code AND b.copy_code = a.copy_code
		WHERE a.equi_kind_code = @equi_code
		  and a.comp_code = @comp_Code
		  and a.copy_code = @copy_code
	]]></sql>
	<sql id="imma_equipSettingsDictEquipType_update" desc="固定资产分类更新"><![CDATA[
		DECLARE @super_code nvarchar(20)
		DECLARE @sys_kind_code nvarchar(20)
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		DECLARE @equi_kind_code nvarchar(20)
		DECLARE @equi_kind_name nvarchar(20)
		DECLARE @equi_kind_type nvarchar(20)
		DECLARE @finance_code nvarchar(20)
		DECLARE @is_measure nvarchar(20)
		DECLARE @is_depre nvarchar(20)
		DECLARE @equi_depre_code nvarchar(2)	
		declare @depre_years nvarchar(10)
		declare @use_years nvarchar(10)  
		DECLARE	@t_apportion bit
		DECLARE @t_month int
		DECLARE @t_las_month int
		DECLARE @is_last bit
		DECLARE @is_stop bit
	  
		SET @super_code = ?
		SET @sys_kind_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @equi_kind_code = ?
		SET @equi_kind_name = ?
		SET @equi_kind_type = ?
		SET @finance_code = ?
		SET @is_measure = ?
		SET @is_depre = ?
		SET @equi_depre_code = ?
		set @depre_years=?
		set @use_years=?
		if @depre_years='' set @depre_years=0
		SET @t_apportion=?
		SET @t_month=?
		SET @t_las_month=?
		SET @is_last = ?
		SET @is_stop = ?
	  
	  
		IF EXISTS(SELECT equi_kind_name FROM imma_kind_dict WHERE comp_code=@comp_code AND copy_code=@copy_code and equi_kind_name = @equi_kind_name and equi_kind_code <> @equi_kind_code)
		BEGIN
				RAISERROR('更新失败:固定资产类别名称重复!',16,1)
				RETURN
		END
		IF EXISTS(
	               SELECT TOP 1 equi_kind_code from imma_kind_dict 
	               WHERE super_code=@equi_kind_code AND comp_code=@comp_code AND copy_code=@copy_code and @is_last = 1)
	  	BEGIN
	   		RAISERROR('该资产类别存在下级类别，不能修改为末级!',16,1)
				RETURN
	   	END
	   	
		
		declare @spell nvarchar(20)
		set @spell =dbo.getSpellCode(@equi_kind_name,'py')
		
		UPDATE imma_kind_dict 
		SET super_code = @super_code
		  , equi_kind_name = @equi_kind_name
		  , equi_kind_type=@equi_kind_type
		  , finance_code=@finance_code
		  , is_measure = @is_measure
		  , comp_code = @comp_code
		  , copy_code=@copy_code
		  , is_depre = @is_depre
		  , equi_depre_code = @equi_depre_code
		  , depre_years = @depre_years
		  , use_years = @use_years
		  , is_cost = @t_apportion
		  , cost_month = @t_month
      , after_cost_month = @t_las_month
		  , is_stop = @is_stop
		  , is_last = @is_last
			,spell=@spell
		WHERE equi_kind_code = @equi_kind_code and comp_code = @comp_code and copy_code=@copy_code
	]]></sql>
	
	<sql id="imma_equipSettingsDictEquipType_delete" desc="固定资产字分类删除" unit="true"><![CDATA[
		DECLARE @equi_code nvarchar(20)
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		
		SET @equi_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		IF (@equi_code = '00')
		BEGIN
			RAISERROR('删除失败:分类顶级节点不可删除!',16,1)
			RETURN
		END

		IF EXISTS(SElECT equi_kind_code FROM imma_kind_dict WHERE  equi_kind_code like @equi_code + '%' AND equi_kind_code <> @equi_code and comp_code=@comp_code and copy_code=@copy_code)
		BEGIN
			RAISERROR('删除失败:该分类存在下级分类，不可删除!',16,1)
			RETURN
		END			
		
		IF EXISTS(SElECT top 1 equi_kind_code FROM imma_dict WHERE  equi_kind_code like @equi_code + '%' and comp_code=@comp_code and copy_code=@copy_code)
		BEGIN
			RAISERROR('删除失败:此分类编码已被引用，不可删除!',16,1)
			RETURN
		END		
		
		DELETE imma_kind_dict
		WHERE equi_kind_code = @equi_code and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
	<sql id="imma_equipSettingsDictEquipType_load" desc="固定资产分类内容树加载"><![CDATA[
		DECLARE @comp_code nvarchar(20)
		SET @comp_code = ?
		SELECT kind_level, equi_kind_code + ' ' + equi_kind_name, equi_kind_code, equi_kind_code _code
		FROM imma_kind_dict 
		WHERE (comp_code is null or (comp_code = @comp_code AND @comp_code <> ''))
				and (equi_kind_code <> '99' and equi_kind_code <> '0000')
		ORDER BY equi_kind_code
	]]></sql>
	
	<sql id="imma_equipSettingsDictEquipType_insert" desc="无形资产分类增加"><![CDATA[
		DECLARE @super_code nvarchar(20)
		DECLARE @sys_kind_code nvarchar(20)
		DECLARE @comp_code nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		DECLARE @equi_kind_code nvarchar(20)
		DECLARE @equi_kind_name nvarchar(20)
		DECLARE @equi_kind_type nvarchar(20)
		DECLARE @finance_code nvarchar(20)
		DECLARE @is_measure nvarchar(20)
		DECLARE @is_depre nvarchar(20)
		DECLARE @equi_depre_code nvarchar(2)
		declare @depre_years nvarchar(10)
		declare @use_years nvarchar(10)
		DECLARE	@t_apportion bit
		DECLARE @t_month int
		DECLARE @t_las_month int
		DECLARE @is_last bit
		DECLARE @is_stop bit
		DECLARE @level int
    
		SET @super_code = ?
		SET @sys_kind_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @equi_kind_code = ?
		SET @equi_kind_name = ?
		SET @equi_kind_type = ?
		SET @finance_code = ?
		SET @is_measure = ?
		SET @is_depre = ?
		SET @equi_depre_code = ?
		set @depre_years=?
		set @use_years=?
		if @depre_years='' set @depre_years=0
		SET @t_apportion=?
		SET @t_month=?
		SET @t_las_month=?
		SET @is_last = ?
		SET @is_stop = ?
		
		
		IF EXISTS(SELECT equi_kind_code FROM imma_kind_dict WHERE equi_kind_code = @equi_kind_code and comp_code=@comp_code and copy_code=@copy_code)
		BEGIN
			RAISERROR('添加失败:无形资产类别编码重复!',16,1)
			RETURN
		END
	
		IF EXISTS(SELECT equi_kind_name FROM imma_kind_dict WHERE equi_kind_name = @equi_kind_name and comp_code=@comp_code and copy_code=@copy_code)
		BEGIN
			RAISERROR('添加失败:无形资产类别名称重复!',16,1)
			RETURN
		END

		IF @super_code = ''
			SET @level = 1
		ELSE
			SELECT @level = (case when kind_level is null then null else kind_level + 1 end) FROM imma_kind_dict WHERE equi_kind_code = @super_code AND is_last = 0	 and comp_code=@comp_code and copy_code=@copy_code
				
		IF @level IS NULL
				BEGIN
					RAISERROR('添加失败:上级类别不存在或上级类别是末级!',16,1)
					RETURN
				END		
		declare @spell nvarchar(20)
		set @spell =dbo.getSpellCode(@equi_kind_name,'py')
		INSERT INTO imma_kind_dict(super_code, sys_kind_code, comp_code,copy_code, equi_kind_code, equi_kind_name,equi_kind_type, kind_level, is_measure, is_depre, equi_depre_code,is_cost,cost_month,after_cost_month, is_stop, is_last,spell,depre_years,use_years,finance_code)
			VALUES(@super_code, @sys_kind_code, @comp_code,@copy_code, @equi_kind_code, @equi_kind_name,@equi_kind_type, @level, @is_measure, @is_depre, @equi_depre_code,@t_apportion,@t_month,@t_las_month, @is_stop, @is_last, @spell,@depre_years,@use_years,@finance_code)
			
		---插入成本核算系统数据
		/*if exists (select 1 from sys_mod_link where mod_code=12 and is_confirm=1 and comp_code=@comp_code and copy_code=@copy_code)
		begin
			 
			if exists(select * from sys_mod_conform where comp_Code = @comp_Code AND copy_code = @copy_code AND ((mod_Code1 = '12' AND mod_Code2='05') OR(mod_Code2 = '12' AND mod_Code1='05')))
			begin
				insert into imma_dev_type(dev_type_code,dev_type_name,supper_code,is_last)
		                       values(@equi_kind_code, @equi_kind_name,@super_code,@is_last)
			end
			
		end*/
		
	]]></sql>
			<sql id="imma_equipSettingsDictEquipType_import" desc="无形资产分类导入"  unit="true" oper="true" ><![CDATA[
			declare @comp_code  varchar(20)
		declare @copy_code  varchar(40)
		declare @acct_year  varchar(6)
		declare @is_update varchar(2)
		declare @iDoc int
		declare @operator varchar(20)
		declare @err_msg varchar(200)
		

		set @acct_year = ?
		set @is_update = ?
		exec sp_xml_preparedocument @iDoc output, ?

		set @operator =?
		set @comp_code = ?
		set @copy_code = ?
		set @err_msg=''

---创建临时表
if  exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[_imma_kind_dict]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
   drop table _imma_kind_dict
	 if not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[_imma_kind_dict]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
		create table _imma_kind_dict(
		    id INT IDENTITY(2,1) ,
			equi_kind_code nvarchar(20),
			equi_kind_name nvarchar(50),
			sys_kind_code nvarchar(20),
			super_code nvarchar(20),
			spell nvarchar(50),
			define nvarchar(20),
			is_last bit ,
			kind_level tinyint ,
			is_measure bit ,
			is_depre bit ,
			equi_depre_code nvarchar(100) ,
			depre_years int ,
			is_stop bit ,
			comp_code nvarchar(20) ,
			copy_code nvarchar(3) ,
			equi_kind_type NVARCHAR(20)  ,
			gb_code nvarchar(50)  ,
			customID int ,
			is_cost bit ,
			cost_month int ,
			after_cost_month int  ,
			equi_kind_f_code nvarchar(20) ,
			equi_kind_t_code nvarchar(20) ,
			use_years int  ,
			inner_code nvarchar(40) ,
			inner_super_code nvarchar(40) ,
			is_new int ,
			finance_code nvarchar(20)
		)
--导入数据到_imma_kind_dict临时表中
		 insert into _imma_kind_dict
					 (super_code,equi_kind_code,equi_kind_name,is_measure,is_depre,equi_depre_code,depre_years,is_last,kind_level,is_stop,finance_code)
			select super_code,equi_kind_code,equi_kind_name,0,is_depre,equi_depre_code,depre_years,is_last,kind_level,0 ,finance_code
			from OPENXML (@idoc, '/root/tr',2)
			WITH (
						super_code nvarchar(20) 'td1',
						equi_kind_code NVARCHAR(20) 'td2',
						equi_kind_name NVARCHAR(50) 'td3',
						is_depre bit 'td4',
						equi_depre_code nvarchar(100) 'td5',
						depre_years int 'td6',
						is_last bit 'td7',
						kind_level tinyint 'td8',
						finance_code nvarchar(30) 'td9'
		)
	 	IF EXISTS(select top 1 * from _imma_kind_dict where equi_depre_code not in (select equi_depre_name from imma_depre_method_dict))
	 	BEGIN 
	 	select @err_msg = '摊销方法：'+ equi_depre_code+ ' 不存在' from _imma_kind_dict where equi_depre_code not in (select equi_depre_name from imma_depre_method_dict)
				RAISERROR(@err_msg,16,1)
				RETURN
	 	END	
		IF EXISTS(select top 1 * from _imma_kind_dict where finance_code not in (select finance_code from imma_finance_type where comp_code=@comp_code and copy_code=@copy_code))
	 	BEGIN 
	 	select @err_msg = '财务分类：'+ finance_code+ ' 不存在' from _imma_kind_dict where finance_code not in (select finance_code from imma_finance_type where comp_code=@comp_code and copy_code=@copy_code)
				RAISERROR(@err_msg,16,1)
				RETURN
	 	END	
	 	IF not EXISTS(select top 1 * from _imma_kind_dict )
	 	BEGIN 
				RAISERROR('导入失败，无数据！',16,1)
				RETURN
	 	END		
if EXISTS(select equi_kind_code from _imma_kind_dict where (super_code<> '' or kind_level<>1) and super_code not in (select equi_kind_code from  _imma_kind_dict where is_last =0 union select equi_kind_code from  imma_kind_dict where comp_code=@comp_code and copy_code=@copy_code and is_last =0 ))
BEGIN
     			select @err_msg= '无形资产分类：'+equi_kind_code+' '+equi_kind_name+' 的上级分类不存在或者上级分类是末级' 
     			from _imma_kind_dict 
     			where  (super_code<> '' or kind_level<>1) and super_code not in (select equi_kind_code from  _imma_kind_dict where comp_code=@comp_code and copy_code=@copy_code union select equi_kind_code from  imma_kind_dict where comp_code=@comp_code and copy_code=@copy_code)
	  			RAISERROR(@err_msg,16,1)
	  			RETURN
END
	if (@is_update='' or @is_update='0')
	begin
     	IF EXISTS(SELECT TOP 1 equi_kind_code from _imma_kind_dict where  equi_kind_code in (select equi_kind_code from imma_kind_dict where comp_code=@comp_code and copy_code=@copy_code))
     	BEGIN
     			select @err_msg= '无形资产分类：'+equi_kind_code+' '+equi_kind_name+' 已存在' from _imma_kind_dict where  equi_kind_code in (select equi_kind_code from imma_kind_dict where comp_code=@comp_code and copy_code=@copy_code)
	  			RAISERROR(@err_msg,16,1)
	  			RETURN
     	END	
	end	
	if @is_update='1'
	begin
     	IF EXISTS(SELECT TOP 1 equi_kind_code from  imma_kind_dict where  equi_kind_code in (select equi_kind_code from _imma_kind_dict ) and comp_code=@comp_code and copy_code=@copy_code )
     	BEGIN
     				delete from imma_kind_dict where equi_kind_code in (select equi_kind_code from _imma_kind_dict) and comp_code=@comp_code and copy_code=@copy_code
			END	
	end	
	   declare @id INT
		declare fix cursor for 
		select id from _imma_kind_dict
		open fix
		fetch next from fix into @id
		while @@fetch_status=0
		begin
		   if exists(select 1 from _imma_kind_dict where id = @id and is_depre='1' and depre_years = 0)
		   begin
                SET @err_msg = '第' + CAST(@id AS VARCHAR) + '行是否摊销已选‘是’,摊销年数必须大于0！'
                RAISERROR(@err_msg,16,1)
		   end
		   else
		   begin
		   insert into imma_kind_dict(super_code, sys_kind_code, comp_code,copy_code, equi_kind_code, equi_kind_name,equi_kind_type, kind_level, is_measure, is_depre, equi_depre_code,
   	  													is_cost,cost_month,after_cost_month, is_stop, is_last,spell,depre_years,use_years,finance_code)
													(select a.super_code, '0107', @comp_code,@copy_code, a.equi_kind_code, a.equi_kind_name,1, a.kind_level, a.is_measure, a.is_depre,b.equi_depre_code,
													0,0,0, a.is_stop, a.is_last,dbo.getSpellCode(a.equi_kind_name,'py'),a.depre_years,0,finance_code
													from _imma_kind_dict a
													left join imma_depre_method_dict b on a.equi_depre_code = b.equi_depre_name
													where id = @id
													)		
		   end
		fetch next from fix into @id
		end 
		close fix
		deallocate fix
	    --删除临时表 
	drop table _imma_kind_dict
	exec sp_xml_removedocument @iDoc
		]]></sql>
</sql-list>

