<?xml version="1.0" encoding="gb2312"?>
<sql-list>
	<sql id="cbcsDeptAssistantIncomecost_select" desc="查询"><![CDATA[
		DECLARE @beginDateYear NVARCHAR(4)
		DECLARE @beginDateMonth NVARCHAR(2)
		--DECLARE @endDateYear NVARCHAR(4)
		DECLARE @endDateMonth NVARCHAR(2)
		
		SET @beginDateYear=?
		SET @beginDateMonth=?
		--SET @endDateYear=?
		SET @endDateMonth=?
		
		-- 主键别名不能改变
		
		SELECT '年月','编号','人员','状态' ,'1' _paraCode,'人员' _paraName
	]]></sql>
</sql-list>