<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="hbosBudg2InOutManageBudgDeptCreateOwn_select" desc="查询" oper="true" unit="true"><![CDATA[

	  declare @year            nvarchar( 4)
	  declare @tmp_code        nvarchar(64)
	  declare @dept_code       nvarchar(64)
	  declare @acct_md_chk_status  nvarchar(64)
	  declare @acct_hp_chk_status nvarchar(64)
	  declare @subj_type       nvarchar(64)
	  declare @subj_level      nvarchar(64)
	  declare @subj_code       nvarchar(64)
	  declare @user_code       nvarchar(64)
	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)

	  set     @year            = ?
	  set     @tmp_code        = ?
	  set     @dept_code       = ?
	  set     @subj_type       = ?
	  set     @subj_level      = ?
	  set     @subj_code       = ?
	  set	  @acct_md_chk_status = ?
	  set	  @acct_hp_chk_status = ?
	  set     @user_code       = ?
	  set     @comp_code       = ?
	  set     @copy_code       = ?

		declare @s nvarchar(4000) set @s = ''
		select @s = @s + '￥' + acct_idx_code from budg_template_detail where tmp_id = @tmp_code

		select dict.acct_budg_code,
			replicate('　',dict.subj_level-1)+(case dept.dept_put_status when 1 then  '√' else '　' end)+dict.acct_budg_name acct_budg, -- 科目编码名称
		  dept.last_realvalue,                 --上年执行
		  dept.calc_value, dept.plan_value,
		  dept.plan_value - dept.calc_value ch_e,                                  -- 差额
		  dbo.sd_divide( dept.plan_value - dept.calc_value, dept.calc_value ) * 100 ch_y_lv,  -- 差异率
		  desc1.sch_desc,
			md_chk_status,
			md_chk_op,
			hp_chk_status,
			hp_chk_op,
		  dict.is_last,
		  dict.subj_type_code,
		  dept.dept_put_status,
		  dept.budg_dy_id _id
		  into #temp1
		from
    (
      -- 取科目字典
    	select acct_budg_code, acct_budg_name, subj_level, is_last,subj_type_code,
    	  case idx_type when '1' then '指令性指标' when '2' then '指导指标' when '3' then '政策性指标' end idx_type
    	from budg_acct_budg_dict
    	where acct_year = @year
	      and comp_code = @comp_code
	      and copy_code = @copy_code
	      and ( subj_type_code = @subj_type or @subj_type = '' )
	      and ( subj_level <= @subj_level or @subj_level = '' )
	      and acct_budg_code like @subj_code + '%'
				and @s like '%￥' + acct_budg_code + '%'  -- 通过这外like就可以取到所有上级编码
    ) dict
    left join
    (
      -- 取每个科目的科室汇总数据
    	select budg_dy_id,
    	       acct_budg_code,
    	       last_realvalue,
    	       calc_value,
    	       plan_value ,
    	       (case when md_chk_status = 0 then '未审核' when md_chk_status = 1 then '审核未通过' when md_chk_status = 2 then '审核通过' else '' end ) as md_chk_status,--职能审批
						 md_chk_op,--职能建议
						 (case when hp_chk_status = 0 then '未审核' when hp_chk_status = 1 then '审核未通过' when hp_chk_status = 2 then '审核通过' else '' end ) as hp_chk_status,--单位审批
						 hp_chk_op, --单位建议
						 dept_put_status
    	from budg_acct_dept_b_year
    	where acct_year = @year
	      and comp_code = @comp_code
	      and copy_code = @copy_code
	      and dept_code = @dept_code
	      and adjust_xh = '0'
	      --    and (@acct_md_chk_status = '' or md_chk_status = @acct_md_chk_status )
	      --and (@acct_hp_chk_status = '' or hp_chk_status = @acct_hp_chk_status )
    ) dept on dict.acct_budg_code = dept.acct_budg_code
    left join
    (
    	select acct_idx_code, sch_desc from budg_template_detail
    	where tmp_id = @tmp_code
    ) desc1 on dict.acct_budg_code = desc1.acct_idx_code
	 where  (@acct_md_chk_status = '' or dept.md_chk_status = @acct_md_chk_status )
	      and (@acct_hp_chk_status = '' or dept.hp_chk_status = @acct_hp_chk_status )
    order by dict.acct_budg_code

		-- 从末级科目节点开始逐级向上汇总
		update #temp1
		set last_realvalue = a.last_realvalue, calc_value = a.calc_value, plan_value = a.plan_value, ch_e = a.ch_e
		from
		(
		  select a0.acct_budg_code, sum( a1.last_realvalue ) last_realvalue,
		    sum( a1.calc_value ) calc_value, sum( a1.plan_value ) plan_value, sum( a1.ch_e ) ch_e
		  from
			(
				select * from #temp1 where is_last = '0'
			) a0    -- 非末级
			join
			(
				select * from #temp1 where is_last = '1'
			) a1 -- 末级
			  on a1.acct_budg_code like a0.acct_budg_code + '%'
			group by a0.acct_budg_code
		) a
		where #temp1.is_last = '0'
		  and #temp1.acct_budg_code = a.acct_budg_code

    select acct_budg_code, acct_budg
    ,last_realvalue,calc_value,plan_value,ch_e,ch_y_lv,sch_desc,md_chk_status,md_chk_op,hp_chk_status,hp_chk_op,
    is_last,dept_put_status,_id from #temp1  order by subj_type_code,acct_budg_code

    drop table #temp1

	]]></sql>

	<sql id="hbosBudg2InOutManageBudgDeptCreateOwnCompPlan_select" desc="科室自编_预算总计划" unit="true"><![CDATA[

		declare @acct_year varchar( 20 )   set @acct_year = ?
		declare @comp_code varchar( 20 )   set @comp_code = ?
		declare @copy_code varchar( 20 )   set @copy_code = ?

		select y.idx_code, d.idx_name, d.unit_code, y.plan_value
		from
		(
			select idx_code, plan_value from budg_index_hosp_year
			where comp_code = @comp_code and copy_code = @copy_code and acct_year = @acct_year and adjust_xh = '0'
		) y
		join ( select idx_code, idx_name, unit_code from budg_index_dict where acct_year = @acct_year and data_drc in (1,2)) d
		on y.idx_code = d.idx_code

	]]></sql>

	<sql id="hbosBudg2InOutManageBudgDeptCreateOwn_audit" desc="审批" oper="true" unit="true"><![CDATA[


	  declare @acct_year       nvarchar( 4)
	  declare @dept_code	   nvarchar(10)
	  declare @tmp_code        nvarchar(20)
	  declare @oper_code	   nvarchar(10)
	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)

	  set     @acct_year       = ?--'2008'
	  set     @dept_code       =? --'101'
	  set     @tmp_code        =? --'51'
	  set     @oper_code       =? --'054'
	  set     @comp_code       =? -- '00006'
	  set     @copy_code       =? -- '001'


 if(exists(select * from budg_check_status
           where op_node=3 and op_content=2 and adjust_xh=0
                and comp_code=@comp_code
                and copy_code=@copy_code and acct_year=@acct_year and (dept_code=@dept_code or dept_code=null)and user_code=@oper_code) )
  update budg_check_status
         set status=1,op_time=getdate(),dept_code=@dept_code
  where op_node=3
      and op_content=2
      and adjust_xh=0
      and comp_code=@comp_code
      and copy_code=@copy_code
      and acct_year=@acct_year
      and dept_code=@dept_code
      and user_code=@oper_code
	  and dept_code = @dept_code
  else
    insert into budg_check_status(comp_code,copy_code,acct_year,adjust_xh,dept_code,user_code,
                                status,op_node,op_content,op_time)
    values(@comp_code,@copy_code,@acct_year,0,@dept_code,@oper_code,1,3,2,getdate())

  if(not exists(select * from budg_template_dept
           where tmp_id=@tmp_code and dept_code=@dept_code and comp_code=@comp_code))
      insert into budg_template_dept(tmp_id,comp_code,dept_code)
      values(@tmp_code,@comp_code,@dept_code)
--Budg_acct_hosp_b_year
  update Budg_acct_dept_b_year set dept_put_status=1,
									dept_put_user = @oper_code,
									dept_put_time = getDate()
		where 	change_flag=1
			and comp_code = @comp_code
			and copy_code = @copy_code
			and dept_code = @dept_code --添加科室判断
			and acct_year = @acct_year
			and adjust_xh=0
			/*and left(acct_budg_code,3)  in (
						select detail.acct_idx_code from budg_template_detail detail
						inner join (select dept.tmp_id,main.tmp_code  from
(select tmp_id from budg_template_dept where dept_code=@dept_code and  tmp_id=@tmp_code) dept inner join
(select tmp_code,tmp_id from budg_template_main where tmp_type=2 and tmp_class=2) main
on dept.tmp_id=main.tmp_id ) dept_main
						on detail.tmp_id =dept_main.tmp_id

			)*/
	--更新初始预算
	update Budg_acct_dept_b_year set Plan_value_begin = plan_value
    where Change_flag=1
	  and comp_code = @comp_code
      and copy_code = @copy_code
	  and dept_code = @dept_code --添加科室判断
      and acct_year = @acct_year
      and adjust_xh=0
	  /*and left(acct_budg_code,3)  in (
						select detail.acct_idx_code from budg_template_detail detail
						inner join (select dept.tmp_id,main.tmp_code  from
						(select tmp_id from budg_template_dept where dept_code=@dept_code and  tmp_id=@tmp_code) dept inner join
						(select tmp_code,tmp_id from budg_template_main where tmp_type=2 and tmp_class=2) main
						on dept.tmp_id=main.tmp_id ) dept_main
						on detail.tmp_id =dept_main.tmp_id
			)*/
	  and (md_chk_status <> 2 or md_chk_status is null)
	  and (hp_chk_status <> 2 or hp_chk_status is null)
	   

   if @@ERROR<>0
      select 1
   else
      select 0

	]]></sql>


<sql id="hbosBudg2InOutManageBudgDeptCreateOwn_sub__delete" desc="取消提交" oper="true" unit="true"><![CDATA[


  declare @acct_year nvarchar(10)
  declare @tmp_code  nvarchar(40)
  declare @dept_code nvarchar(20)
  declare @oper_code nvarchar(40)
  declare @comp_code nvarchar(40)
  declare @copy_code nvarchar(6)

  set @acct_year=? --'2008'
  set @tmp_code=? --'51'
  set @dept_code=? --'101'
  set @oper_code=? --'054'
  set @comp_code=? --'00006'
  set @copy_code=? --'001'




  update budg_check_status
         set status=0,op_time=getdate(),user_code=@oper_code
  where op_node=3
      and op_content=2
      and adjust_xh=0
      and comp_code=@comp_code
      and copy_code=@copy_code
      and acct_year=@acct_year
      and dept_code=@dept_code

--Budg_acct_hosp_b_year

update Budg_acct_dept_b_year set dept_put_status=0
		where 	change_flag=1
			and comp_code = @comp_code
			and copy_code = @copy_code
			and acct_year = @acct_year
			and dept_code=@dept_code --添加科室判断
			and adjust_xh=0
			and (md_chk_status <> 2 or md_chk_status is null)
	  	and (hp_chk_status <> 2 or hp_chk_status is null)
			/*and left(acct_budg_code,3)  in (
						select detail.acct_idx_code from budg_template_detail detail
						inner join (select dept.tmp_id,main.tmp_code  from
(select tmp_id from budg_template_dept where dept_code=@dept_code and  tmp_id=@tmp_code) dept inner join
(select tmp_code,tmp_id from budg_template_main where tmp_type=2 and tmp_class=2) main
on dept.tmp_id=main.tmp_id ) dept_main
						on detail.tmp_id =dept_main.tmp_id

			)
*/
   if @@ERROR<>0
      select 1
   else
      select 0




	]]></sql>
	<sql id="hbosBudg2InOutManageBudgDeptCreateOwn_save" desc="保存" unit="true"><![CDATA[

	  declare @id              nvarchar(64)
	  declare @year            nvarchar(64)
	  declare @dept            nvarchar(64)
	  declare @subj            nvarchar(64)
	  declare @plan_value      nvarchar(64)
	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)
	  
	  declare @edit_mod int

	  set     @id              = ?
	  set     @year            = ?
	  set     @dept            = ?
	  set     @subj            = ?
	  set     @plan_value      = ?
	  set     @comp_code       = ?
	  set     @copy_code       = ?
	  
	  select @edit_mod=edit_mod from budg_acct_budg_dict
	  where comp_code=@comp_code and copy_code=@copy_code and acct_year=@year

    if @edit_mod=2
       begin
			    update budg_acct_dept_b_year
			    set plan_pre_value = plan_value,
			        plan_value = convert( money, @plan_value ),calc_value=convert( money, @plan_value )
			    where budg_dy_id = @id
			
			    if ( @@rowcount = 0 )
			    begin
			    	insert into budg_acct_dept_b_year
			    	( comp_code, copy_code, acct_year, adjust_xh, dept_code, acct_budg_code,
							calc_value,plan_value, change_flag )
			    	select @comp_code, @copy_code, @year, '0', @dept, @subj,
			    	  convert( money, @plan_value ),convert( money, @plan_value ), '1'
    			end
       end
       else
         begin
				    update budg_acct_dept_b_year
				    set plan_pre_value = plan_value,
				        plan_value = convert( money, @plan_value )
				    where budg_dy_id = @id
				
				    if ( @@rowcount = 0 )
				    begin
				    	insert into budg_acct_dept_b_year
				    	( comp_code, copy_code, acct_year, adjust_xh, dept_code, acct_budg_code,
								plan_value, change_flag )
				    	select @comp_code, @copy_code, @year, '0', @dept, @subj,
				    	  convert( money, @plan_value ), '1'
				    end
         end

	]]></sql>

	<sql id="hbosBudg2InOutManageBudgDeptCreateOwn_count" desc="计算" unit="true"><![CDATA[

	  declare @year            nvarchar( 4)
	  declare @tmp_id          nvarchar(64)
	  declare @dept_code       nvarchar(64)
	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)

	  set     @year            = ?
	  set     @tmp_id          = ?
	  set     @dept_code       = ?
	  set     @comp_code       = ?
	  set     @copy_code       = ?

	  -- 更新"最近修改"字段
	  update budg_acct_dept_b_year
	  set plan_pre_value = plan_value
	  where acct_year = @year
	    and comp_code = @comp_code
	    and copy_code = @copy_code
	    and dept_code = @dept_code

		-- 计算方法为 3   历史数据
		update budg_acct_dept_b_year
		set plan_value = last_realvalue
	  where acct_year = @year
	    and comp_code = @comp_code
	    and copy_code = @copy_code
	    and dept_code = @dept_code
	    and acct_budg_code in
	    (
	      select acct_idx_code from budg_template_detail
	      where tmp_id    = @tmp_id
	        and comp_flag = '3'
	    )

		-- 计算方法为 2   历史数据 * 比例系数
		update budg_acct_dept_b_year
		set plan_value = last_realvalue * ( 1 + isnull(increase_rate,0)/100.0 )
	  where acct_year = @year
	    and comp_code = @comp_code
	    and copy_code = @copy_code
	    and dept_code = @dept_code
	    and acct_budg_code in
	    (
	      select acct_idx_code from budg_template_detail
	      where tmp_id    = @tmp_id
	        and comp_flag = '2'
	    )

		-- 计算方法为 1   公式计算

	--将可能参与计算的项，放入这个临时表
	create table #calItems
	(
	itemid	varchar(200), -- 计算项代码(带大括号)
	itemvalue decimal(16, 6),    -- 值
	counted  char(1)      -- 是否已完成，主要用于２的循环计算过程，对１和３是无用的
	)

	--将对应的科室 指标和科目 的值放入待计算的表
	insert into #calItems(itemid, itemvalue, counted)
	select case b.idx_prod when 1 then '{3_' + a.idx_code + '}' else '{1_' + a.idx_code + '}' end,isnull( a.cv, 0 ) cv, '1'
	from
	(
		select idx_code,sum( plan_value ) cv   from budg_index_dept_year
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@year
		  and dept_code = @dept_code and adjust_xh = 0
		group by idx_code
	) a,
	(
		select idx_code, idx_prod    from budg_index_dict
		where acct_year=@year and idx_prod in ( 1, 2 )    -- 指标属性为( 1: 费用标准 2:计划指标 )的
	) b
	where a.idx_code = b.idx_code
	union all
	select '{2_' + acct_budg_code + '}', sum( plan_value ) cv, '0' from budg_acct_dept_b_year
	where comp_code=@comp_code and copy_code=@copy_code and acct_year=@year
	  and dept_code=@dept_code and adjust_xh = 0
	group by acct_budg_code

	if not exists( select top 1 itemid from #calItems )
	begin
		raiserror('您选择的年度没有数据',16,1)
		return
	end

	--对于需要计算出结果的项，放入下面的临时表
	create table #calForResult
	(
		idx_code varchar(100),
		formula varchar(2000),
		comp_no int,
		rv decimal(16,6),  --结果值
		rdesc varchar(200)
	)

	insert into #calForResult ( idx_code, formula, comp_no )
	select acct_idx_code, formula, comp_no
	from budg_template_main a, budg_template_detail b
	where a.tmp_id=b.tmp_id and comp_code=@comp_code and copy_code=@copy_code and acct_year=@year
	  and tmp_type = '2' and b.data_type = '2' and comp_flag = '1' and a.tmp_id = @tmp_id
--	  and ( @index_name = '' or acct_idx_code = @index_name )

	select * into #calForResult2 from #calForResult

	declare @maxcompno int

	--得到最大的计算序
	select @maxcompno=max(comp_no) from  #calForResult

	declare @i int set @i=1
	declare @idx varchar(20)
	declare @ff varchar(2000)
	declare @resultv decimal(16,6)
	declare @strSql nvarchar(2000)

while @i <= @maxcompno
begin
		DECLARE fix0 CURSOR for select idx_code,formula from #calForResult where comp_no=@i

  	OPEN fix0
  	FETCH NEXT FROM fix0 INTO @idx,@ff

  	while @@fetch_status = 0
    BEGIN

			--取出对应公式
			select @ff=replace(@ff,itemid,convert(varchar(25),itemvalue)) from #calItems where counted = '1'

			if charindex('{',@ff)>0
			begin
				update #calForResult2 set rdesc='存在没有指定的计算项，计算无法完成' where idx_code=@idx
			end
			else
			begin
				set @strSql = 'set @resultv = '+@ff;
				execute sp_executesql @strSql,
			        N'@resultv decimal output',
			        @resultv output

				if @resultv is not null
				begin
						update #calForResult2 set rv=@resultv where idx_code=@idx
						delete from #calItems where itemid = '{2_' + @idx + '}'
						insert into #calItems ( itemid, itemvalue, counted)
						select '{2_' + @idx + '}', @resultv, '1'
				end
			end

			FETCH NEXT FROM fix0 INTO @idx,@ff
   	END
   	CLOSE fix0
  	DEALLOCATE fix0

	set @i = @i + 1
end

	update budg_acct_dept_b_year
	set change_date = getdate(), plan_value = isnull( tmp.rv, 0 )
	from
	(
		select a.* from #calForResult2 a
		where a.idx_code in
		(
			select acct_budg_code from budg_acct_dept_b_year
			where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year and dept_code = @dept_code
		)
	) tmp
	where budg_acct_dept_b_year.acct_budg_code  = tmp.idx_code
		and budg_acct_dept_b_year.comp_code = @comp_code and budg_acct_dept_b_year.copy_code=@copy_code
		and budg_acct_dept_b_year.acct_year = @year
		and budg_acct_dept_b_year.dept_code = @dept_code

	insert into budg_acct_dept_b_year
	( comp_code, copy_code, acct_year, adjust_xh, dept_code, acct_budg_code, plan_value, last_realvalue, plan_pre_value, calc_value, change_flag )
	select @comp_code, @copy_code, @year, '0', @dept_code, a.idx_code, isnull( a.rv, 0 ), 0, 0, 0, '1' from #calForResult2 a
	where a.idx_code not in
	(
		select acct_budg_code from budg_acct_dept_b_year
		where comp_code = @comp_code and copy_code = @copy_code and acct_year = @year and dept_code = @dept_code
	)

drop table #calForResult
drop table #calForResult2


			/*方法四：历史数据分解上级科目*/

			DECLARE @subj_code varchar(50)
			DECLARE @budg_id int

			CREATE TABLE #tempSubj(subj_code varchar(50),dept_code varchar(50),formula nvarchar(500),real_value money)
			INSERT INTO #tempSubj(subj_code,dept_code)
			  select distinct b.super_code , a.dept_code
			    FROM budg_acct_budg_dict b ,
				(select acct_idx_code from budg_template_detail
				      where tmp_id    = @tmp_id
				        and comp_flag = '4' ) c,
				        (
				        	select dept_code from budg_dept_set
				        	where comp_code = @comp_code and copy_code = @copy_code and is_budg = '1' and acct_year = @year
				        )
				        a
			    where b.comp_code = @comp_code AND b.copy_code = @copy_code and b.acct_year = @year
			      --AND b.is_last = 0
			      AND c.acct_idx_code = b.acct_budg_code

			UPDATE #tempSubj SET formula = b.formula
			  FROM #tempSubj A,budg_template_detail B
			  WHERE a.subj_code = b.acct_idx_code AND b.tmp_id = @tmp_id

       DECLARE @sumValue numeric(18,6)
       DECLARE @last_value numeric(18,6)

       DECLARE curSubj CURSOR for SELECT subj_code,dept_Code,formula FROM #tempSubj where dept_Code = @dept_code
       OPEN curSubj
       FETCH NEXT FROM curSubj INTO @subj_code,@dept_code,@ff
       while @@FETCH_STATUS = 0
       BEGIN

				select @ff=replace(@ff,itemid,convert(varchar,itemvalue)) from #calItems where counted = '1'-- and dept_Code = @dept_code
        SET @sumValue = NULL
				if charindex('{',@ff)=0
				begin
					set @strSql = 'set @sumValue = '+@ff;
					execute sp_executesql @strSql,
				        N'@sumValue money output',
				        @sumValue output
			  end

        if(@sumValue is not null AND @sumValue <> 0)
        BEGIN
          if not exists(select * from budg_acct_dept_b_year WHERE comp_code = @comp_code and copy_code = @copy_code AND acct_year = @year and acct_budg_code = @subj_code and dept_code = @dept_code)
            INSERT INTO budg_acct_dept_b_year(comp_code,copy_code,acct_year,adjust_xh,dept_code,acct_budg_code,calc_value,plan_value,plan_pre_value,last_realvalue,increase_rate,change_flag)
              VALUES(@comp_code,@copy_code,@year,0,@dept_code,@subj_code,0,@sumValue,0,0,0,1)
          else
            UPDATE budg_acct_dept_b_year SET plan_value = @sumValue WHERE comp_code = @comp_code and copy_code = @copy_code AND acct_year = @year and acct_budg_code = @subj_code and dept_code = @dept_code

         UPDATE budg_acct_dept_b_year
            SET plan_value = CASE @sumValue WHEN 0 then 0 else dbo.divide( a.last_realvalue * @sumValue, b.totValue ) END
            FROM budg_acct_dept_b_year A ,

              (SELECT sum(last_realvalue) totValue
                FROM budg_acct_dept_b_year
                WHERE comp_code = @comp_code AND copy_code = @copy_code and acct_year = @year
                  AND acct_budg_code like @subj_Code + '_%'
                  AND dept_code = @dept_code) B

            WHERE comp_code = @comp_code AND copy_code = @copy_code and acct_year = @year
              AND a.acct_budg_code like @subj_code + '_%'
              AND a.dept_code = @dept_code

         END
         else
         BEGIN
/*
           UPDATE budg_acct_dept_b_year
              SET plan_value = CASE b.last_realvalue WHEN 0 then 0 else dbo.divide( CAST(a.last_realvalue AS NUMERIC) * b.plan_value, b.last_realvalue ) END
              FROM budg_acct_dept_b_year A ,

                (SELECT acct_budg_code,last_realvalue,plan_Value
                  FROM budg_acct_hosp_b_year_tota
                  WHERE comp_code = @comp_code AND copy_code = @copy_code and acct_year = @year
                    AND acct_budg_code like @subj_Code + '_%'
                    ) B

              WHERE comp_code = @comp_code AND copy_code = @copy_code and acct_year = @year
                AND a.acct_budg_code = b.acct_budg_code
                AND a.acct_budg_code like @subj_code + '_%'
                AND a.dept_code = @dept_code
*/
          SELECT @sumValue = isnull(sum(isnull(plan_value,0)),0) FROM budg_acct_dept_b_year WHERE dept_code = @dept_code AND comp_code = @comp_code AND copy_code = @copy_code and acct_year = @year AND acct_budg_code like @subj_code + '_%'

          if not exists(select * from budg_acct_dept_b_year WHERE comp_code = @comp_code and copy_code = @copy_code AND acct_year = @year and acct_budg_code = @subj_code and dept_code = @dept_code)
            INSERT INTO budg_acct_dept_b_year(comp_code,copy_code,acct_year,adjust_xh,dept_code,acct_budg_code,calc_value,plan_value,plan_pre_value,last_realvalue,increase_rate,change_flag)
              VALUES(@comp_code,@copy_code,@year,0,@dept_code,@subj_code,0,@sumValue,0,0,0,1)
          else
            UPDATE budg_acct_dept_b_year SET plan_value = @sumValue WHERE comp_code = @comp_code and copy_code = @copy_code AND acct_year = @year and acct_budg_code = @subj_code and dept_code = @dept_code

         END

         SET @sumValue  = null
         FETCH NEXT FROM curSubj INTO @subj_code,@dept_code,@ff
       END
       CLOSE curSubj
       DEALLOCATE curSubj


  		 DROP TABLE #calItems
       DROP TABLE #tempSubj

	]]></sql>

	<sql id="hbosBudg2InOutManageBudgDeptCreateOwn_updateCompare" desc="修改比较" oper="true" unit="true"><![CDATA[

	  declare @year            nvarchar( 4)
	  declare @tmp_code        nvarchar(64)
	  declare @dept_code       nvarchar(64)
	  declare @subj_type       nvarchar(64)
	  declare @subj_level      nvarchar(64)
	  declare @subj_code       nvarchar(64)
	  declare @user_code       nvarchar(64)
	  declare @comp_code       nvarchar(64)
	  declare @copy_code       nvarchar(64)

	  set     @year            = ?
	  set     @tmp_code        = ?
	  set     @dept_code       = ?
	  set     @subj_type       = ?
	  set     @subj_level      = ?
	  set     @subj_code       = ?
	  set     @user_code       = ?
	  set     @comp_code       = ?
	  set     @copy_code       = ?

		declare @s nvarchar(500) set @s = ''
		select @s = @s + '￥' + acct_idx_code from budg_template_detail where tmp_id = @tmp_code

		select replicate('　',dict.subj_level-1)+dict.acct_budg_name, -- 科目编码名称
		  dept.plan_value,
		  dept.plan_pre_value,                                   -- 差额
		  dept.plan_pre_value - dept.plan_value,
		  dict.idx_type,
		  desc1.sch_desc
		from
    (
      -- 取科目字典
    	select acct_budg_code, acct_budg_name, subj_type_code, subj_level, is_last,
    	  case idx_type when '1' then '指令性指标' when '2' then '指导指标' when '3' then '政策性指标' end idx_type
    	from budg_acct_budg_dict
    	where acct_year = @year
	      and comp_code = @comp_code
	      and copy_code = @copy_code
	      and ( subj_type_code = @subj_type or @subj_type = '' )
	      and ( subj_level <= @subj_level or @subj_level = '' )
	      and acct_budg_code like @subj_code + '%'
				and @s like '%￥' + acct_budg_code + '%'  -- 通过这外like就可以取到所有上级编码
    ) dict
    left join
    (
      -- 取每个科目的科室汇总数据
    	select budg_dy_id,
    	       acct_budg_code,
    	       last_realvalue,
    	       calc_value,
    	       plan_value,
    	       plan_pre_value
    	from budg_acct_dept_b_year
    	where acct_year = @year
	      and comp_code = @comp_code
	      and copy_code = @copy_code
	      and dept_code = @dept_code
	      and adjust_xh = '0'
    ) dept on dict.acct_budg_code = dept.acct_budg_code
    left join
    (
    	select acct_idx_code, sch_desc from budg_template_detail
    	where tmp_id = @tmp_code
    ) desc1 on dict.acct_budg_code = desc1.acct_idx_code
    order by dict.subj_type_code, dict.acct_budg_code

	]]></sql>

</sql-list>






