<?xml version="1.0" encoding="gb2312"?>
<sql-list>
  <sql id="cbcsRateSysDatadictEquiclass_select" desc="查询"><![CDATA[
    declare @dev_type_code  nvarchar(20) set @dev_type_code=?
    declare @dev_type_name  nvarchar(10) set @dev_type_name=?

		select t.dev_type_code, t.dev_type_name,  t.supper_code+'|||'+t.supper_code ,case is_last when 0 then '0|||否' when 1 then '1|||是' end,s.cost_subj_name,t.dev_type_code _dev_type_code
		 from (select * from dict_dev_type
		        where (@dev_type_code= '' or  dev_type_code like +'%'+ @dev_type_code +'%')
		          and (@dev_type_name= '' or  dev_type_name like +'%'+ @dev_type_name +'%')
		             )t
		     left join dict_dev_cost_rela r on t.dev_type_code=r.dev_type_code
		  and (@dev_type_code= '' or  t.dev_type_code like +'%'+ @dev_type_code +'%')
		  and (@dev_type_name= '' or  t.dev_type_name like +'%'+ @dev_type_name +'%')
		left join dict_cost_subj s on r.cost_subj_code=s.cost_subj_code
		order by t.dev_type_code

]]></sql>
   <sql id="cbcsRateSysDatadictEquiclass_updata" desc="更新"><![CDATA[
    DECLARE @dev_type_code nvarchar(30) SET @dev_type_code=?
  	DECLARE @dev_type_codea nvarchar(30) SET @dev_type_codea=?
    DECLARE @dev_type_name  nvarchar(30) SET @dev_type_name=?
    DECLARE @supper_code nvarchar(30) SET @supper_code=?
    DECLARE @is_last nvarchar(10)  SET @is_last=?
    DECLARE @cost_subj_code  nvarchar(30) SET @cost_subj_code=?


  	UPDATE  dict_dev_type
  	SET  dev_type_name=@dev_type_name,  supper_code=@supper_code, is_last=@is_last
  	WHERE dev_type_code=@dev_type_code

  	--为末级
  	if(@is_last='1')
  	begin
			if(exists(select * from dict_dev_cost_rela where dev_type_code=@dev_type_code))
				begin
					UPDATE  dict_dev_cost_rela
					SET  cost_subj_code=@cost_subj_code
					WHERE dev_type_code=@dev_type_code
				end
			else
				begin
					insert into dict_dev_cost_rela (cost_subj_code,dev_type_code)
							values(@cost_subj_code,@dev_type_code)
				end
		end
		--不为末级
		if(@is_last='0')
	  	begin
			if(exists(select * from dict_dev_cost_rela where dev_type_code=@dev_type_code))
				begin
					delete  dict_dev_cost_rela
					WHERE dev_type_code=@dev_type_code
				end
			end


]]></sql>
   <sql id="cbcsRateSysDatadictEquiclass_insert" desc="添加"><![CDATA[
     DECLARE @dev_type_code nvarchar(50) SET @dev_type_code=?
    DECLARE @dev_type_name  nvarchar(50) SET @dev_type_name=?
    DECLARE @supper_code nvarchar(50) SET @supper_code=?
    DECLARE @is_last nvarchar(10)  SET @is_last=?
    DECLARE @cost_subj_code  nvarchar(50) SET @cost_subj_code=?
    DECLARE @last_is nvarchar(20)

    INSERT INTO  dict_dev_type(dev_type_code, dev_type_name, supper_code, is_last)
    VALUES(@dev_type_code, @dev_type_name, @supper_code, @is_last)

    --为末级

    if(@is_last=1 and @cost_subj_code is not null)
     begin
	    INSERT INTO  dict_dev_cost_rela(cost_subj_code,dev_type_code)
			values (@cost_subj_code, @dev_type_code)
		end

    	--如果新添加一条数据是以前末级的下一级，那么以前的末级更新为非末级
		select @last_is=is_last from dict_dev_type where dev_type_code=@supper_code

		if @supper_code != 'TOP'
		begin
		 if  @last_is=1
			begin
				update dict_dev_type
				set is_last='0'
				where dev_type_code=@supper_code
				delete from dict_dev_cost_rela where dev_type_code=@supper_code
			end
		end

    select @dev_type_code _dev_type_code
]]></sql>
  <sql id="cbcsRateSysDatadictEquiclass_delete" desc="删除"><![CDATA[
     	DECLARE @dev_type_code nvarchar(20) SET @dev_type_code=?

	    DELETE dict_dev_type
	    WHERE dev_type_code=@dev_type_code

	      DELETE dict_dev_type
        where supper_code=@dev_type_code

	    DELETE dict_dev_cost_rela
	    WHERE dev_type_code=@dev_type_code
]]></sql>
 <sql id="cbcsRateSysDatadictEquiclass_judge" desc="判断是否为末级"><![CDATA[
     	DECLARE @dev_type_code nvarchar(20) SET @dev_type_code=?

	   if (exists(select * from dict_dev_type where supper_code = @dev_type_code))--非末级
			 begin
			   select '0' --否
			end
			else
			begin
			    select '1'--是
			end
]]></sql>

<sql id="cbcsDictMedicalInsuranceType_select" desc="查询"><![CDATA[

	    declare @type_code  nvarchar(30) 
	    declare @type_name  nvarchar(50) 
	    set @type_code=?
	    set @type_name=?
	    
	   select type_code,type_name,type_code _type_code from dict_medical_insurance_type
	   where  (@type_code= '' or  type_code like +'%'+ @type_code +'%')
	   and (@type_name= '' or type_name like +'%'+ @type_name +'%')
	   order by type_code
	
    
]]></sql>

   <sql id="cbcsDictMedicalInsuranceType_insert" desc="添加"><![CDATA[
	    declare @type_code  nvarchar(30) 
	    declare @type_name  nvarchar(50) 
	    set @type_code=?
	    set @type_name=?
	    
	    INSERT INTO  dict_medical_insurance_type
	    VALUES(@type_code,@type_name)
	    
	    select @type_code _type_code
]]></sql>

   <sql id="cbcsDictMedicalInsuranceType_update" desc="更新"><![CDATA[
	    declare @type_code  nvarchar(30) 
	    declare @type_codeP  nvarchar(30) 
	    declare @type_name  nvarchar(50) 
	    set @type_code=?
	    set @type_codeP=?
	    set @type_name=?
	  	
  	    UPDATE  dict_medical_insurance_type
  	    SET type_name=@type_name
  	    WHERE type_code=@type_code  
  	
]]></sql>

<sql id="cbcsDictMedicalInsuranceType_delete" desc="删除"><![CDATA[
     	    DECLARE @type_code nvarchar(30) 
     	    SET @type_code=?
 if exists(
			select top 1 type_code from dict_medical_insurance_balance where 
			type_code=@type_code)
	begin 
	
 				raiserror('该结算类别已被使用,不允许删除！',16,1)
 				return
	end
	    DELETE dict_medical_insurance_type 
	    WHERE type_code=@type_code
	    
]]></sql>

<sql id="cbcsDictMedicalInsuranceBalance_select" desc="查询"><![CDATA[

	    declare @balance_code  nvarchar(30) 
	    declare @balance_name  nvarchar(60) 
	    declare @type_code  nvarchar(60)
	    
	    set @balance_code=?
	    set @balance_name=?
	    set @type_code=?
	    
	   select balance_code,balance_name,type_name,a.type_code,balance_code _balance_code from dict_medical_insurance_balance a
	   left join dict_medical_insurance_type b on a.type_code=b.type_code
	   where  (@balance_code= '' or balance_code like +'%'+ @balance_code +'%')
	   and (@balance_name= '' or balance_name like +'%'+ @balance_name +'%')
	   and (@type_code= '' or a.type_code like +'%'+ @type_code +'%')
	   order by balance_code 
]]></sql>


   <sql id="cbcsDictMedicalInsuranceBalance_insert" desc="添加"><![CDATA[
	    declare @balance_code  nvarchar(30) 
	    declare @balance_name  nvarchar(60)
	    declare @type_name  nvarchar(60)  
	    declare @type_code  nvarchar(30) 
	    
	    set @balance_code=?
	    set @balance_name=?
	    set @type_name=?
	    set @type_code=?
	    
	    INSERT INTO  dict_medical_insurance_balance
	    VALUES(@balance_code,@balance_name,@type_code)
	    
	    select @balance_code _balance_code
]]></sql>

   <sql id="cbcsDictMedicalInsuranceBalance_update" desc="更新"><![CDATA[
	    declare @balance_codeP  nvarchar(30) 
	    declare @balance_code  nvarchar(30) 
	    declare @balance_name  nvarchar(60) 
	    declare @type_name  nvarchar(60) 
	    declare @type_code  nvarchar(30) 
	    
	    set @balance_codeP=?
	    set @balance_code=?
	    set @balance_name=?
	    set @type_name=?
	    set @type_code=?
	  	
  	    UPDATE  dict_medical_insurance_balance
  	    SET balance_name=@balance_name,type_code=@type_code
  	    WHERE balance_code=@balance_code  
  	
]]></sql>

<sql id="cbcsDictMedicalInsuranceBalance_delete" desc="删除"><![CDATA[
     	    DECLARE @balance_code nvarchar(30) 
     	    SET @balance_code=?
     	    
     	    if exists(select 1 
						from dict_medical_insurance_balance a, dict_medical_insurance_balance_charge b
						where a.balance_code=b.balance_code and b.balance_code=@balance_code)
 			begin
 				raiserror('该结算方式已被使用,不允许删除！',16,1)
 				return
 			end
 		
	    DELETE dict_medical_insurance_balance 
	    WHERE balance_code=@balance_code
	    
]]></sql>

<sql id="pyDictMedicalInsuranceType_pym" desc="结算类别拼音码" ><![CDATA[
		declare @pym nvarchar(10)
		set  @pym  = ?
		select type_code,type_name from dict_medical_insurance_type a
		where (@pym='' or a.type_code like '%'+@pym+'%' or a.type_name like '%'+@pym+'%') 
]]></sql>

<sql id="pyDictMedicalInsuranceBalance_pym" desc="结算方式拼音码" ><![CDATA[
		declare @pym nvarchar(10)
		set  @pym  = ?
		select balance_code,balance_name from dict_medical_insurance_balance a
		where (@pym='' or a.balance_code like '%'+@pym+'%' or a.balance_name like '%'+@pym+'%') 
]]></sql>

<sql id="cbcsDictMedicalInsuranceBalanceCharge_select" desc="查询"><![CDATA[

	    declare @charge_type_code  nvarchar(30) 
	    declare @balance_code  nvarchar(30)
	    
	    set @charge_type_code=?
	    set @balance_code=?
	    
	   select charge_type_code,b.balance_name,a.balance_code,
	   charge_type_id _charge_type_id
	   from dict_medical_insurance_balance_charge a
	   left join dict_medical_insurance_balance b on a.balance_code=b.balance_code
	   where  (@charge_type_code= '' or charge_type_code like +'%'+ @charge_type_code +'%')
	   and (@balance_code= '' or a.balance_code like +'%'+ @balance_code +'%')
	   order by charge_type_code
    
]]></sql>

<sql id="cbcsDictMedicalInsuranceBalanceCharge_insert" desc="添加"><![CDATA[
	    declare @charge_type_code  nvarchar(30) 
	    declare @balance_name  nvarchar(60)  
	    declare @balance_code  nvarchar(30) 
	    
	    set @charge_type_code=?
	    set @balance_name=?
	    set @balance_code=?
	    
	    if exists(select balance_code from dict_medical_insurance_balance_charge where balance_code=@balance_code)
	    begin
			raiserror('结算方式已存在!',16,1)
		    return
	    end
	    
	    INSERT INTO  dict_medical_insurance_balance_charge
	    VALUES(@charge_type_code,@balance_code)
	    
	    select @charge_type_code _charge_type_code
]]></sql>

 <sql id="cbcsDictMedicalInsuranceBalanceCharge_update" desc="更新"><![CDATA[
	    declare @charge_type_codeP  nvarchar(30) 
	    declare @charge_type_code  nvarchar(30) 
	    declare @balance_name  nvarchar(60) 
	    declare @balance_code  nvarchar(30) 
	    
	    declare @charge_type_id int 
	    set @charge_type_id=?
	    set @charge_type_code=?
	    set @balance_name=?
	    set @balance_code=?
	  	
  	    UPDATE  dict_medical_insurance_balance_charge
  	    SET balance_code=@balance_code,
  	     charge_type_code=@charge_type_code  
  	     WHERE charge_type_id = @charge_type_id
  	
]]></sql>

<sql id="cbcsDictMedicalInsuranceBalanceCharge_delete" desc="删除"><![CDATA[
     	    DECLARE @charge_type_code nvarchar(30) 
     	    declare @charge_type_id int 
     	    
     	    SET @charge_type_id=?
     	    select @charge_type_code = charge_type_code from dict_medical_insurance_balance_charge where charge_type_id=@charge_type_id
 			
	if exists(select 1 
				from st_dept_income_kind_detail a, dict_medical_insurance_balance_charge b
				where a.balance_code=b.balance_code and b.charge_type_code=@charge_type_code)
	begin
		raiserror('该患者类别结算方式已被使用,不允许删除！',16,1)
		return
	end
 		 
	    DELETE dict_medical_insurance_balance_charge 
	    WHERE charge_type_id=@charge_type_id
]]></sql>
<sql id="py_rate_m_class" desc="物资分类"><![CDATA[
	declare @pym varchar(60)
	set @pym = ?
	select inv_type_code,inv_type_name from dict_inv_type 
	where is_last=1 and inv_type_code like @pym+'%' or inv_type_name like @pym+'%' or @pym=''

]]></sql>

<sql id="py_rate_m_inv_bytype" desc="物资"><![CDATA[
	
		declare @type nvarchar(200)
		set @type = ?
		declare @pym varchar(60)
		set @pym = ?
		select inv_code, inv_name 
		from dict_inv_v
		where inv_type_code = @type and
			(inv_code like @pym+'%' or inv_name like @pym+'%' or @pym='')
		order by inv_code

]]></sql>	
 <sql id="py_dict_dev_type" desc="设备分类"><![CDATA[
	declare @pym varchar(60)
	set @pym = ?
	select dev_type_code,dev_type_name from dict_dev_type 
	where is_last=1 and dev_type_code like @pym+'%' or dev_type_name like @pym+'%' or @pym=''

]]></sql>

<sql id="py_dict_dev" desc="设备名称"><![CDATA[
	
		declare @type nvarchar(200)
		set @type = ?
		declare @pym varchar(60)
		set @pym = ?
		select dev_code, dev_name 
		from dict_dev
		where dev_type_code = @type and
			(dev_code like @pym+'%' or dev_name like @pym+'%' or @pym='')
		order by dev_code

]]></sql>	 	
</sql-list>