<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:decimal-format NaN=' '/>  
  <xsl:template match="/">
  	<thead>
  	  <tr noWrap='true' class='mainHead'>
	  	  	<th noWrap="true" rowspan="1">货位编码</th>
	  	  	<th noWrap="true" rowspan="1">货位名称</th>
	  	  	<th noWrap="true" rowspan="1">物资期初</th>
  	  		<th noWrap="true" rowspan="1">本期入库</th>
  			<th noWrap="true" colspan="1">本期出库</th>
  			<th noWrap="true" colspan="1">本年累计入库</th>
  			<th noWrap="true" colspan="1">本年累计出库</th>
  			<th noWrap="true" colspan="1">期末余额</th>
      </tr>
  	</thead>
  	<tbody> 
  	  <xsl:for-each select="/root/tbody/tr">
	      <tr>
	        <xsl:for-each select="td">
	          <xsl:choose>
	            <xsl:when test="position()=3 or position()=4 or position()=5  or position()=6 or position()=7 or position()=8">
		            <td align='right' class='moneyCol'>
		              <xsl:value-of select="format-number(.,'#,##0.00')"/>  
		            </td>
		    </xsl:when>
		    <xsl:when test="position()=9">
		    </xsl:when>
		    <xsl:otherwise>
			 <td align='left'>
	                       <xsl:value-of select="."/>
	                 </td>
	            </xsl:otherwise>			                        
	          </xsl:choose>
	        </xsl:for-each>
	      </tr>
	    </xsl:for-each>
   	</tbody>
  </xsl:template>
</xsl:stylesheet>