<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<xsl:variable name="VHPRICEFORMAT" select="/root/annex/VHPRICEFORMAT"/>
  		<xsl:variable name="VHMONEYFORMAT" select="/root/annex/VHMONEYFORMAT"/>
  		<tr noWrap="true" class="mainHead">
        <th  width="25"><input type="checkbox"/></th>

				<th>流水号</th>
				<th>收费日期</th>
				<th>收费项目编码</th>
				<th>收费项目名称</th>
				<th>材料编码</th>
				<th>材料名称</th>
				<th>收费数量</th>
				<th>收费价格</th>
				<th>批号</th>
				<th>条码</th>
				<th>开单科室</th>
				<th>执行科室</th>
				<th>医生姓名</th>
				<th>病人姓名</th>
				<th>床位号</th>
				<th>使用日期</th>
				
				<th>状态</th>
				<th>备注</th>
  		</tr>
  	</thead>
  	<tbody> 
  	  <xsl:for-each select="/root/tbody/tr">
	      <tr>
	        <td align='center' >
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
		</td>
	        <xsl:for-each select="td">
	          <xsl:choose>
			    		<xsl:when test="position()=7">
		           	<td align='right'>
	                <xsl:value-of select="format-number(.,$VHMONEYFORMAT)"/>
	              </td>
		          </xsl:when>
		          <xsl:when test="position()=8">
		           	<td align='right'>
	                <xsl:value-of select="format-number(.,'#,##0.00')"/>
	              </td>
		          </xsl:when>
			    		<xsl:otherwise>
			          <td>
		              <xsl:value-of select="."/>
		            </td>
	            </xsl:otherwise>		                        
	          </xsl:choose>
	        </xsl:for-each>
	      </tr>
	    </xsl:for-each>
   	</tbody>
	</xsl:template>
</xsl:stylesheet>
