<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_imma_equipSettingsOtherEquipype_select" desc="资产查询" unit="true"><![CDATA[
		declare @equi_attach varchar(40)
		declare @equi_kind varchar(50)
		declare @equi varchar(50)
		declare @comp_code varchar(20)
		declare @copy_code varchar(3)
		
	  set @equi_attach=?
	  set @equi_kind=?
	  set @equi=?
	  set @comp_code=?
		set @copy_code=?
		
	  select c.equi_code,c.equi_name,1  _checkbox_value,@equi_attach _equi_attach ,c.equi_code _code
	  from equi_dict c left join equi_dict_GB d
	  on c.gb_code=d.gb_code
	  where (c.equi_code like @equi+'%' or c.equi_name like '%'+@equi+'%' or c.spell like @equi+'%' or c.gb_code like @equi+'%' or d.gb_name like '%'+@equi+'%' or @equi='')
	    and c.equi_kind_code in
	         (select a.equi_kind_code
						from equi_kind_dict a left join equi_dict_GB b
						on a.gb_code=b.gb_code
						where (a.equi_kind_code like @equi_kind+'%' or a.equi_kind_name like '%'+@equi_kind+'%' or a.spell like @equi_kind+'%' or a.gb_code like @equi+'%' or b.gb_name like '%'+@equi_kind+'%' or @equi_kind='')
	         )
	    and c.equi_code in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach)
	    AND c.comp_code=@comp_code and c.copy_code=@copy_code
	   union
	  select c.equi_code,c.equi_name,0  _checkbox_value,@equi_attach _equi_attach,c.equi_code _code
	  from equi_dict c left join equi_dict_GB d
	  on c.gb_code=d.gb_code
	  where (c.equi_code like @equi+'%' or c.equi_name like '%'+@equi+'%' or c.spell like @equi+'%' or c.gb_code like @equi+'%' or d.gb_name like '%'+@equi+'%' or @equi='')
	    and c.equi_kind_code in
	         (select a.equi_kind_code
						from equi_kind_dict a left join equi_dict_GB b
						on a.gb_code=b.gb_code
						where (a.equi_kind_code like @equi_kind+'%' or a.equi_kind_name like '%'+@equi_kind+'%' or a.spell like @equi_kind+'%' or a.gb_code like @equi+'%' or b.gb_name like '%'+@equi_kind+'%' or @equi_kind='')
	         )
	    and c.equi_code not in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach)
	    AND c.comp_code=@comp_code and c.copy_code=@copy_code
	   
	]]></sql>
	
  <sql id="acct_imma_equipSettingsOtherEquiptype_save" desc="资产填加" unit="true"><![CDATA[
		declare @equi_attach varchar(40)
		
		declare @equi_code varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(3)
		
		set @equi_attach=?
		set @equi_code=?
		declare @isexists bit set @isexists=?
		set @comp_code=?
		set @copy_code=?
		
		if(@isexists=1)
			insert into equi_att_equi_set(comp_code,equi_code,copy_code,att_code) values(@comp_code,@equi_code,@copy_code,@equi_attach)
		else
			delete from equi_att_equi_set where equi_code=@equi_code
	]]></sql>
	<sql id="acct_imma_equipSettingsOtherEquipype_allWrite" desc="资产全写" unit="true"><![CDATA[
		declare @equi_attach varchar(40)
		declare @equi_kind varchar(50)
		declare @equi varchar(50)
		declare @comp_code varchar(20)
		declare @copy_code varchar(3)
		
		set @equi_attach=?
		set @equi_kind=?
	  set @equi=?
		set @comp_code=?
		set @copy_code=?
		
		insert into equi_att_equi_set(comp_code,copy_code,equi_code,att_code)
		select comp_code,copy_code,equi_code,equi_attach
		from
		(
				select @comp_code comp_code,@copy_code copy_code,c.equi_code,@equi_attach equi_attach
			  from equi_dict c left join equi_dict_GB d
			  on c.gb_code=d.gb_code
			  where (c.equi_code like @equi+'%' or c.equi_name like '%'+@equi+'%' or c.spell like @equi+'%' or c.gb_code like @equi+'%' or d.gb_name like '%'+@equi+'%' or @equi='')
			    and c.equi_kind_code in
			         (select a.equi_kind_code
								from equi_kind_dict a left join equi_dict_GB b
								on a.gb_code=b.gb_code
								where (a.equi_kind_code like @equi_kind+'%' or a.equi_kind_name like '%'+@equi_kind+'%' or a.spell like @equi_kind+'%' or a.gb_code like @equi+'%' or b.gb_name like '%'+@equi_kind+'%' or @equi_kind='')
			         )
			    and c.equi_code in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach)
			   	and c.comp_code=@comp_code and copy_code=@copy_code 
			   union
			  select @comp_code comp_code,@copy_code copy_code,c.equi_code,@equi_attach equi_attach
			  from equi_dict c left join equi_dict_GB d
			  on c.gb_code=d.gb_code
			  where (c.equi_code like @equi+'%' or c.equi_name like '%'+@equi+'%' or c.spell like @equi+'%' or c.gb_code like @equi+'%' or d.gb_name like '%'+@equi+'%' or @equi='')
			    and c.equi_kind_code in
			         (select a.equi_kind_code
								from equi_kind_dict a left join equi_dict_GB b
								on a.gb_code=b.gb_code
								where (a.equi_kind_code like @equi_kind+'%' or a.equi_kind_name like '%'+@equi_kind+'%' or a.spell like @equi_kind+'%' or a.gb_code like @equi+'%' or b.gb_name like '%'+@equi_kind+'%' or @equi_kind='')
			         )
			    and c.equi_code not in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach)
		 			and c.comp_code=@comp_code and copy_code=@copy_code 
		 ) as a 
		 where a.equi_code not in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach) 
	]]></sql>
	<sql id="acct_imma_equipSettingsOtherEquipype_allCancel" desc="资产全消" unit="true"><![CDATA[
		declare @equi_attach varchar(40)
		declare @equi_kind varchar(50)
		declare @equi varchar(50)
		declare @comp_code varchar(20)
		declare @copy_code varchar(3)
		
		set @equi_attach=?
		set @equi_kind=?
	  set @equi=?
		set @comp_code=?
		set @copy_code=?
		
/*		delete from equi_att_equi_set
		where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach 
		  and equi_code in
		  (
				select c.equi_code
			  from equi_dict c left join equi_dict_GB d
			  on c.gb_code=d.gb_code
			  where (c.equi_code like @equi+'%' or c.equi_name like '%'+@equi+'%' or c.spell like @equi+'%' or c.gb_code like @equi+'%' or d.gb_name like '%'+@equi+'%' or @equi='')
			    and c.equi_kind_code in
			         (select a.equi_kind_code
								from equi_kind_dict a left join equi_dict_GB b
								on a.gb_code=b.gb_code
								where (a.equi_kind_code like @equi_kind+'%' or a.equi_kind_name like '%'+@equi_kind+'%' or a.spell like @equi_kind+'%' or a.gb_code like @equi+'%' or b.gb_name like '%'+@equi_kind+'%' or @equi_kind='')
			         )
--			    and c.equi_code in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach)
			   union
			  select c.equi_code
			  from equi_dict c left join equi_dict_GB d
			  on c.gb_code=d.gb_code
			  where (c.equi_code like @equi+'%' or c.equi_name like '%'+@equi+'%' or c.spell like @equi+'%' or c.gb_code like @equi+'%' or d.gb_name like '%'+@equi+'%' or @equi='')
			    and c.equi_kind_code in
			         (select a.equi_kind_code
								from equi_kind_dict a left join equi_dict_GB b
								on a.gb_code=b.gb_code
								where (a.equi_kind_code like @equi_kind+'%' or a.equi_kind_name like '%'+@equi_kind+'%' or a.spell like @equi_kind+'%' or a.gb_code like @equi+'%' or b.gb_name like '%'+@equi_kind+'%' or @equi_kind='')
			         )
--			    and c.equi_code not in(select distinct equi_code from equi_att_equi_set where comp_code=@comp_code and copy_code=@copy_code and att_code=@equi_attach)
		 ) 
	*/
	]]></sql>
	
</sql-list>