<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  <sql id="acctReportsGatherQuery" desc="院区集合定义查询"><![CDATA[
    declare @dept_class_code nvarchar(10)
    declare @dept_class_name nvarchar(50)
    set @dept_class_code = ?
    set @dept_class_name = ?
    select dept_class_code,dept_class_name,dept_class_code _dept_class_code from te_dict_dept_class
    where  (@dept_class_code='' or dept_class_code like '%'+@dept_class_code+'%')
    and (@dept_class_name='' or dept_class_name like '%'+@dept_class_name+'%')
  ]]></sql>
  
  <sql id="acctReportsGatherInsert" desc="院区集合定义添加" ><![CDATA[
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    declare @dept_class_name nvarchar(50)  set @dept_class_name=?
    declare @list_code nvarchar(20)   select  @list_code='ll_m_x_w'
    insert into te_dict_dept_class (dept_class_code,dept_class_name,list_code)  values(@dept_class_code,@dept_class_name,@list_code)
    
  ]]></sql>
  
  <sql id="acctReportsGatherInsert_detail" desc="院区集合定义添加明细" ><![CDATA[
       
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    declare @dept_class_name nvarchar(50)  set @dept_class_name=?
    
    declare @dept_code nvarchar(20)  set @dept_code=?
    declare @dept_name nvarchar(40)  set @dept_name=?
    
    insert into te_dept_class_map (dept_code,dept_class_code)  values(@dept_code,@dept_class_code)
     /*if exists(select 1 from te_dept_class_map a,te_dict_dept_class b where a.dept_code=@dept_code and a.dept_class_code=b.dept_class_code and b.list_code='ll_m_x_w')
       begin
         raiserror('同一集合内存在重复的科室，请修改！',16,1)
       end
     */
  ]]></sql>
  
  <sql id="acctReportsGatherDelete" desc="院区集合定义删除" ><![CDATA[
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    delete from te_dept_class_map where dept_class_code=@dept_class_code
    delete from te_dict_dept_class where dept_class_code=@dept_class_code
  ]]></sql>

  <sql id="acctReportsGatherUpdate" desc="院区集合定义修改" ><![CDATA[
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    declare @dept_class_name nvarchar(50)  set @dept_class_name=?
    
    delete from te_dept_class_map where dept_class_code=@dept_class_code 
    update te_dict_dept_class set dept_class_name=@dept_class_name where dept_class_code=@dept_class_code
  ]]></sql> 

  <sql id="acctReportsGatherUpdate_detail" desc="院区集合定义修改明细" ><![CDATA[
       
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    declare @dept_class_name nvarchar(50)  set @dept_class_name=?
    
    declare @dept_code nvarchar(20)  set @dept_code=?
    declare @dept_name nvarchar(40)  set @dept_name=?
    
    insert into te_dept_class_map(dept_code,dept_class_code) values(@dept_code,@dept_class_code)
   -- if exists(select 1 from te_dept_class_map a,te_dict_dept_class b where a.dept_code=@dept_code and a.dept_class_code=b.dept_class_code and b.list_code='ll_m_x_w')
   --  begin
   --    raiserror('同一集合内存在重复的科室，请修改！',16,1)
   --  end
  ]]></sql>
  
  <sql id="acctReportsGatherQuery_load" desc="院区集合信息载入" ><![CDATA[
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    select dept_class_code,dept_class_name from te_dict_dept_class where dept_class_code=@dept_class_code
  ]]></sql>
  
  <sql id="acctReportsGatherQuery_load_detail" desc="院区集合明细信息载入" ><![CDATA[
    declare @dept_class_code nvarchar(10)  set @dept_class_code=?
    --修改时
    if @dept_class_code<>''
       select a.dept_code,dept_name from te_dept_class_map a,dict_acct_dept b where dept_class_code=@dept_class_code and a.dept_code=b.dept_code and b.stop_mark='N'
    --添加时 
     else  
       select dept_code,dept_name from dict_acct_dept where stop_mark='N' and supper_dept<>'TOP' and dept_code not in (select dept_code from te_dept_class_map)
          
       /*
       declare @i int set @i=1
       create table #income (dept_code nvarchar(20),dept_name nvarchar(40),idd int)
        declare income_cursor cursor for  select dept_code from dict_acct_dept where stop_mark='N'
        open income_cursor
        declare @dept_code nvarchar(20)
        fetch next from income_cursor into @dept_code
        
        while(@@fetch_status=0)
        begin
          insert #income 
          select dept_code,dept_name,@i from dict_acct_dept where stop_mark='N' and dept_code=@dept_code and dept_code not in (select dept_code from te_dept_class_map)
          set @i=@i+1
          fetch next from income_cursor into @dept_code
        end
        CLOSE income_cursor
        DEALLOCATE income_cursor
        select dept_code,dept_name from #income
        drop table #income
   */
    
  ]]></sql>
</sql-list>