<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap='true' class='mainHead'>
				<th style='display:none'><input type='checkbox'/></th>
				<th nowrap='true'>编号</th>
				<th nowrap='true'>配置参数名称</th>
				<th nowrap='true'>参数配置值</th>
				<th nowrap='true' style='display:none'>选项</th>
				<th nowrap='true'>配置参数说明</th>
				<th nowrap='true'>配置参数类型</th>
			</tr>     
		</thead>
	<tbody>
		<xsl:for-each select="/root/tbody/tr">
			<tr>
				<xsl:variable name="DataId" select="td[9]"/>
				<xsl:attribute name="_editPk"><xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each></xsl:attribute>
				<xsl:attribute name="_editParaType"><xsl:value-of select="td[7]"/></xsl:attribute>
				<xsl:attribute name="_editDataType"><xsl:value-of select="td[8]"/></xsl:attribute>
				<xsl:attribute name="_editDataValue"><xsl:value-of select="td[3]"/></xsl:attribute>
				<xsl:attribute name="_editInputValue"><xsl:value-of select="td[3]"/></xsl:attribute>	
				<xsl:attribute name="_editDataId"><xsl:value-of select="td[9]"/></xsl:attribute>			
				<xsl:for-each select="td[position()&lt;7]">   
					<td>
						<xsl:choose>
							<xsl:when test="position() = 1">
								<xsl:value-of select="."/>
							</xsl:when>
							<xsl:when test="position() = 4">
								<xsl:attribute name="style">display:none</xsl:attribute>
								<xsl:value-of select="."/>
							</xsl:when>
							<xsl:otherwise>
								<xsl:if test="$DataId = '7006'">
									<xsl:attribute name="disabled">true</xsl:attribute>
									<xsl:value-of select="."/>
								</xsl:if>
								<xsl:if test="$DataId != '7006'">
									<xsl:value-of select="."/>
								</xsl:if>
							</xsl:otherwise>
						</xsl:choose>
					</td>
				</xsl:for-each>
			</tr>
		</xsl:for-each>
	</tbody>
	</xsl:template>
</xsl:stylesheet>

