<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	<sql id="acctautovouchpactlist" desc="系统名称" unit="true"><![CDATA[
	
    DECLARE @comp_code NVARCHAR(20)
    DECLARE @copy_code NVARCHAR(4)
    SET @comp_code=?
    SET @copy_code=?

		select mod_code,mod_name 
			from pact_mod 
			where mod_code in ('01','02')
	]]></sql>
	<sql id="acctvouchpactoperationmodule" desc="业务模块" unit="true" ><![CDATA[
		
		declare @mod_code nvarchar(20)
		set @mod_code  =?
		DECLARE @comp_code NVARCHAR(20)
    DECLARE @copy_code NVARCHAR(4)
    SET @comp_code=?
    SET @copy_code=?
		select contract_type_code,contract_type_name 
			from pact_payment_type
			where comp_code=@comp_code 
				and copy_code=@copy_code
				and @mod_code='01'
		union all
		select contract_type_code,contract_type_name 
			from pact_receive_type
			where comp_code=@comp_code 
				and copy_code=@copy_code
				and @mod_code='02'
	]]></sql>
	<sql id="acctvouchpactoperationtype" desc="业务类型" unit="true"><![CDATA[
		declare @mod_code nvarchar(20)
		declare @type_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)

		set @mod_code  =?
		set @type_code =?
		set @comp_code =?
		set @copy_code =?

		select mod_code,mod_name 
			from pact_fun_acct 
			where comp_code=@comp_code
				and copy_code=@copy_code
				and is_vouch=1
				and contract_type_code=@type_code
				and mod_code like @mod_code+'%'
	]]></sql>
	<sql id="acctautovouchpactcustomer" desc="业务类型" unit="true"><![CDATA[
		declare @pym nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(3)

		set @pym   =?
		set @comp_code =?
		set @copy_code =?

		select top 100 customer_code,customer_name 
		from sys_customer_dict
		where comp_code=@comp_code
			and (spell like '%'+@pym+'%' or customer_code like @pym+'%' or customer_name like '%'+@pym+'%')
		  and is_stop=0
		order by customer_code
				
	]]></sql>
	<sql id="acctautovouchpactvender" desc="供应商(自动生成凭证)" unit="true"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @pym nvarchar(20)

		set @pym = ?
		set @comp_code = ?
		set @copy_code = ?

		select top 500 ven_code ,ven_name
		from sys_vendor_dict
		where comp_code=@comp_code
			and (spell like @pym+'%' or ven_code like @pym+'%' or ven_name like '%'+@pym+'%')
		  and is_stop=0
		order by ven_code
	]]></sql>
</sql-list>

