<?xml version='1.0' encoding="GB2312"?>
<sql-list>
 <sql  id="acct_bonus_money_dept_select" desc="劳务补贴发放部门查询"><![CDATA[
	DECLARE @py NVARCHAR(20)
	set @py=?	
	select dept_code,dept_name from sys_dept
	where is_stop=0 and (@py='' or dept_code like '%'+@py+'%' or dept_name like '%'+@py+'%' or spell like '%'+@py+'%')
	ORDER BY dept_code
	
	]]></sql>
	
	<sql  id="acct_bonus_money_dept_select11" desc="劳务补贴发放部门查询"><![CDATA[
	DECLARE @dept_code NVARCHAR(20)
	DECLARE @py NVARCHAR(20)
	set @dept_code=?
	set @py=?
	
	select dept_code,dept_name from sys_dept
	where is_stop=0 and (@py='' or dept_code like '%'+@py+'%' or dept_name like '%'+@py+'%' or spell like '%'+@py+'%')
	ORDER BY dept_code
	
	]]></sql>
	
		 <sql  id="acct_bonus_money_dept_select1" desc="劳务补贴所在部门查询"><![CDATA[
	DECLARE @py NVARCHAR(20)
	set @py=?
	
	select dept_code,dept_name from sys_dept
	where is_stop=0 and (@py='' or dept_code like '%'+@py+'%' or dept_name like '%'+@py+'%' or spell like '%'+@py+'%')
	ORDER BY dept_code
	
	]]></sql>
	
	<sql  id="acct_bonus_type_select" desc="补贴类型查询" unit="true"><![CDATA[
	DECLARE @py NVARCHAR(20)
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)

	set @py=?
	set @comp_code=?
	set @copy_code=?

	SELECT DISTINCT T.ITEM_CODE,T.ITEM_NAME FROM SLRY_ITEMS T,SLRY_ITEM_MAP TT WHERE T.COMP_CODE = TT.COMP_CODE AND T.COPY_CODE = TT.COPY_CODE AND T.ACCT_YEAR = TT.ACCT_YEAR
	AND T.ITEM_CODE = TT.ITEM_CODE --AND T.IS_PAY = '1' AND T.IS_DEDUCT = '0' AND T.ITEM_NAME LIKE '%补贴%'
	AND T.COMP_CODE=@comp_code and T.COPY_CODE=@copy_code
	AND (@py='' or (@py is null) OR T.ITEM_CODE LIKE @py+'%' OR T.ITEM_NAME LIKE '%'+@py+'%')
	]]></sql>
	
	<sql  id="acct_bonus_type_select1" desc="薪酬补贴类型查询" unit="true" ><![CDATA[
	DECLARE @py NVARCHAR(20)
	set @py=?

	DECLARE @comp_code NVARCHAR(20)
    DECLARE @copy_code NVARCHAR(20)
    set @comp_code = ?
    set @copy_code = ?

	SELECT ITEM_CODE,ITEM_NAME FROM  ACCT_BONUS_TYPE WHERE
	comp_code=@comp_code AND copy_code=@copy_code AND
	(@py='' or (@py is null) OR ITEM_CODE LIKE @py+'%' OR ITEM_NAME LIKE '%'+@py+'%')
	]]></sql>
	
	<sql  id="acct_bonus_money_user_dept_power" desc="劳务补贴上报权限控制" unit="true"><![CDATA[
	DECLARE @user_id VARCHAR(50)--当前登录用户ID	
	DECLARE @py VARCHAR(50)
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	set @user_id=?
	set @py=?
	set @comp_code=?
	set @copy_code=?
	select code,sys_dept.dept_name from sys_user_code left join sys_dept on sys_user_code.code = sys_dept.dept_code 
	where table_id = 'acct_sys_dept' and user_id = @user_id and is_write = '1' 
	and code in(select dept_code from PERF_SYS_DEPT where stratagem_sequence_no = '7') 
	and (@py='' or code like '%'+@py+'%' or sys_dept.dept_name like '%'+@py+'%' or sys_dept.spell like '%'+@py+'%')
 ]]></sql>
 
 	<sql  id="acct_bonus_money_user_dept_myself" desc="劳务补贴上报部门查询" oper="true" unit="true"><![CDATA[
	DECLARE @user_id VARCHAR(50)--当前登录用户ID	
	declare @acct_year varchar(20)
	declare @acct_month varchar(20)
	DECLARE @py VARCHAR(50)
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	set @py=?
	set @user_id=?
	set @comp_code=?
	set @copy_code=?
		select distinct code,ss.dept_name 
		from sys_user_code s 
		left join sys_dept ss on s.code = ss.dept_code
	where table_id = 'acct_sys_dept' and  user_id =(select user_id from sys_user where user_code=@user_id)	
	and (@py='' or ss.dept_code like '%'+@py+'%' or ss.dept_name like '%'+@py+'%' or ss.spell like '%'+@py+'%')
   
   union all

   	select distinct code,ss.dept_name 
		from sys_group_code s 
		left join sys_dept ss on s.code = ss.dept_code
	where table_id = 'acct_sys_dept' and  group_id =(select group_id from sys_user_group where user_id=   (select user_id from sys_user where user_code=@user_id))	
	and (@py='' or ss.dept_code like '%'+@py+'%' or ss.dept_name like '%'+@py+'%' or ss.spell like '%'+@py+'%')
   order by code
 ]]></sql>
 
 
 	<sql  id="acct_bonus_money_user_dept_power1" desc="劳务补贴上报权限控制" unit="true"><![CDATA[
	DECLARE @user_id VARCHAR(50)--当前登录用户ID	
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	set @user_id=?
	set @comp_code=?
	set @copy_code=?
	select code,sys_dept.dept_name from sys_user_code left join sys_dept on sys_user_code.code = sys_dept.dept_code 
	where table_id = 'acct_sys_dept' and user_id = @user_id and is_write = '1' 
	and code in(select dept_code from PERF_SYS_DEPT where stratagem_sequence_no = '7') 
 ]]></sql>
 
	
	<sql id="acct_bonus_dept_emp_insert" desc="资金来源明细加载"><![CDATA[
		declare @year_month nvarchar(10)
		declare @sys_dept_code nvarchar(20)
		declare @item_name nvarchar(20)
		set @year_month = ?
		set @sys_dept_code = ?
		set @item_name = ?
		
		
		declare @item_code varchar(20)
		select @item_code=item_code from acct_bonus_type where item_name = @item_name
		select emp.emp_code,s.emp_name,case when s.emp_sex = '0' then '男' else '女' end emp_sex,@item_name item_name,emp.bonus_money,case when emp.status = '2' then '已上报' else '未上报' end status from acct_bonus_dept_emp emp left join sys_emp s on emp.emp_code = s.emp_code
		where (@year_month='' or emp.year_month = @year_month) and (@item_code='' or emp.bonus_code = @item_code)
		and (@sys_dept_code = '' or emp.b_dept_code = @sys_dept_code)
	]]></sql>
	<sql id="wage_month_list_year_bonus" desc="当前年薪酬未结账的年_new" unit="true"><![CDATA[
			declare @comp_code varchar(20)
			declare @copy_code varchar(20)			
			set @comp_code = ?
			set @copy_code = ?			
			SELECT acct_year code, acct_year from acct_year where comp_code = @comp_code and copy_code = @copy_code order by acct_year desc
	]]></sql>
	 <data id="acct_bank_status_list3" desc="奖金审核"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="未上报"/>
			<para code="2" value="已上报"/>
		</root>
	]]></data>
</sql-list>