<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	<!--1.状态:新建、审核两种状态，统一规定0为新建，1为审核
	-->
	<data id="bankroll_finance_state_dict" desc="状态"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="0" value="新建"/>
			<para code="1" value="审核"/>
		</root>
	]]></data>
		
		<data id="bankroll_approval_state_dict" desc="状态"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="1" value="审核"/>
			<para code="2" value="确认"/>
		</root>
	]]></data>
	
	<sql id="bankroll_finance_type_dict" desc="筹资类别" unit="true" acct_year="true"><![CDATA[
		
		DECLARE @spell NVARCHAR(200)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		SET @spell =  ?
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		
		SELECT finance_type_code,finance_type_name
		FROM bankroll_finance_type
		WHERE comp_code = @comp_code AND copy_code = @copy_code 
		AND acct_year = @acct_year
		and (
			@spell = ''
		   OR finance_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR finance_type_name LIKE '%' + @spell + '%'
		)
		ORDER BY finance_type_code
	]]></sql>
	<sql id="bankroll_finance_company_dict" desc="筹资单位" unit="true"><![CDATA[
		DECLARE @spell NVARCHAR(200)
 		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SELECT finance_comp_code,finance_comp_name 
		FROM bankroll_finance_company
		WHERE comp_code = @comp_code 	
		and is_stop='0'
		and (
			@spell = ''
		   OR finance_comp_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR finance_comp_name LIKE '%' + @spell + '%'
		)
		ORDER BY finance_comp_code
	]]></sql>
	<sql id="bankroll_acct_warrant_type2_dict" desc="担保方式"><![CDATA[
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SELECT warran_type_code,warran_type_name FROM bankroll_warrant_type 
		WHERE (
				@spell = ''
			   OR warran_type_code LIKE '%'+ @spell + '%'
			   OR spell LIKE '%'+@spell + '%'
			   OR warran_type_name LIKE '%' + @spell + '%'
			)
			ORDER BY warran_type_code
	]]></sql>
	<sql id="bankroll_cur_list_dict" desc="币种"><![CDATA[
		SELECT curr_code,curr_name FROM sys_cur where is_Stop=0 ORDER BY curr_code
	]]></sql>
	<sql id="bankroll_cur_list_dict_cs" desc="本币"><![CDATA[
		SELECT curr_code,curr_name FROM sys_cur where is_Stop=0 AND is_self=1
		UNION ALL
		SELECT curr_code,curr_name FROM sys_cur where is_Stop=0 AND is_self=0
	]]></sql>
	<sql id="bankroll_bankroll_warrant_company_dict" desc="担保单位" unit="true"><![CDATA[
			
		DECLARE @spell NVARCHAR(200)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SELECT warrant_comp_code,warrant_comp_name 
		FROM bankroll_warrant_company
		WHERE comp_code = @comp_code
			and is_stop = 0
			and (
			@spell = ''
			   OR warrant_comp_code LIKE '%'+ @spell + '%'
			   OR spell LIKE '%'+@spell + '%'
			   OR warrant_comp_name LIKE '%' + @spell + '%'
			)
		ORDER BY warrant_comp_code
	]]></sql>

	<sql id="bankroll_invest_company_dict" desc="投资单位" unit="true"><![CDATA[
		DECLARE @spell NVARCHAR(200)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SELECT invest_comp_code,invest_comp_name
		FROM bankroll_invest_company
		WHERE comp_code = @comp_code
		and is_stop = 0
		and (
			@spell = ''
		   OR invest_comp_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR invest_comp_name LIKE '%' + @spell + '%'
		)
		ORDER BY invest_comp_code
	]]></sql>
	<sql id="bankroll_invest_type_dict" desc="投资类别" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year =?
		SELECT invest_type_code,invest_type_name 
		FROM bankroll_invest_type 
		WHERE comp_code =@comp_code AND copy_code=@copy_code
		AND acct_year = @acct_year
		and (
			@spell = ''
		   OR invest_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR invest_type_name LIKE '%' + @spell + '%'
		)
		ORDER BY invest_type_code
	]]></sql>
	<sql id="bankroll_ctrl_pay_type_dict" desc="支付方式/还款方式/收款方式" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		SELECT pay_type_code, pay_type_name 
		FROM ctrl_pay_type
		WHERE comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and is_stop = 0
		and (
			@spell = ''
		   OR pay_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR pay_type_name LIKE '%' + @spell + '%'
		)
		ORDER BY pay_type_code
	]]></sql>
	<sql id="bankroll_ctrl_pay_type_dict_invest" desc="支付方式/还款方式/收款方式" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		SELECT pay_type_code, pay_type_name 
		FROM ctrl_pay_type
		WHERE comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and is_stop = 0 and (subj_nature_code = '02' or subj_nature_code = '03')
		and (
			@spell = ''
		   OR pay_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR pay_type_name LIKE '%' + @spell + '%'
		)
		ORDER BY pay_type_code
	]]></sql>
	<sql id="bankroll_ctrl_pay_type_dict_pay" desc="支付方式/还款方式/收款方式（付款单）" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		SELECT pay_type_code, pay_type_name 
		FROM ctrl_pay_type
		WHERE comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and is_stop = 0 and (subj_nature_code <> '04')
		and (
			@spell = ''
		   OR pay_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR pay_type_name LIKE '%' + @spell + '%'
		)
		ORDER BY pay_type_code
	]]></sql>
	<sql id="bankroll_sys_bank_dict" desc="银行信息" unit="true"><![CDATA[
	  DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code =?
		SET @copy_code = ?
		SELECT bank_code,bank_name
		FROM sys_bank
		WHERE comp_code=@comp_code
		and (
			@spell = ''
		   OR bank_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR bank_name LIKE '%' + @spell + '%'
		)
		ORDER BY bank_code
	]]></sql>
	<sql id="bankroll_sys_bankaccount_dict_insert" desc="银行账号信息" unit="true"><![CDATA[
 		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @bank_code NVARCHAR(20)
		DECLARE @type_id int 
		DECLARE @spell NVARCHAR(200)
		SET @bank_code=?
		set @type_id = ?
		SET @spell =  ?
		SET @comp_code =?
		SET @copy_code = ?
		SELECT account_code,account_name
		FROM bankroll_account
		WHERE comp_code=@comp_code AND copy_code = @copy_code
		AND ( @bank_code = '' or bank_code = @bank_code)
		and type_id = @type_id
		and is_cancel = 0
		and (
			@spell = ''
		   OR account_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR account_name LIKE '%' + @spell + '%'
		)
		ORDER BY account_code
	]]></sql>
	<sql id="bankroll_sys_bankaccount_dict" desc="银行账号信息" unit="true"><![CDATA[
 		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @bank_code NVARCHAR(20)
		DECLARE @type_id int 
		DECLARE @spell NVARCHAR(200)
		SET @bank_code=?
		set @type_id = ?
		SET @spell =  ?
		SET @comp_code =?
		SET @copy_code = ?
		SELECT account_code,account_name
		FROM bankroll_account
		WHERE comp_code=@comp_code AND copy_code = @copy_code
		AND ( @bank_code = '' or bank_code = @bank_code)
		and type_id = @type_id
		and (
			@spell = ''
		   OR account_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR account_name LIKE '%' + @spell + '%'
		)
		ORDER BY account_code
	]]></sql>
	<sql id="bankroll_sys_bankaccount_curr_dict" desc="银行账号币种信息" unit="true"><![CDATA[
 		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @account_code NVARCHAR(20)
		SET @account_code=?
		SET @comp_code =?
		SET @copy_code = ?
		SELECT bankroll_account.curr_code,sc.curr_name
		FROM bankroll_account
		LEFT JOIN sys_cur sc ON sc.curr_code = bankroll_account.curr_code
		WHERE comp_code=@comp_code AND copy_code = @copy_code
		AND account_code = @account_code
		ORDER BY account_code
		
	]]></sql>
<sql id="bankroll_acct_proj_code_dict" desc="筹资科目(会计科目)" unit="true" acct_year="true"><![CDATA[
	  DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year nvarchar(50)
	 	DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
	
		SELECT acct_subj_code,acct_subj_name from acct_subj 
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and (
		@spell = ''
		OR acct_subj_code LIKE '%'+ @spell + '%'
		OR spell LIKE '%'+@spell + '%'
		OR acct_subj_name LIKE '%' + @spell + '%'
		)
		and subj_type_code='01'
	]]></sql>	
	
	<sql id="dict_bankroll_invest_acct_proj_code" desc="投资科目(会计科目)" unit="true" acct_year="true"><![CDATA[
	  DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year nvarchar(50)
	 	DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
	
		SELECT acct_subj_code,acct_subj_name from acct_subj 
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and (
		@spell = ''
		OR acct_subj_code LIKE '%'+ @spell + '%'
		OR spell LIKE '%'+@spell + '%'
		OR acct_subj_name LIKE '%' + @spell + '%'
		)and subj_type_code='01'
	]]></sql>	
 <sql id="dict_finance_type_code_spell" desc="筹资类别字典" unit="true" acct_year="true"><![CDATA[
	    DECLARE @spell NVARCHAR(200)
	    DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year nvarchar(50)
			SET @spell = ?
			SET @comp_code = ?
      SET @copy_code = ?
      SET @acct_year = ?
      
      SELECT a.finance_type_code,a.finance_type_name 
         from bankroll_finance_type a 
         where comp_code=@comp_code 
              and copy_code=@copy_code 
              and acct_year=@acct_year
              and (
			               @spell = ''
			               OR a.finance_type_code LIKE @spell + '%'
			               OR a.spell LIKE @spell + '%'
			               OR a.finance_type_name LIKE '%' + @spell + '%'
                  )
 ]]></sql>
  <sql id="dict_finance_comp_code_spell" desc="筹资单位字典" unit="true" acct_year="true"><![CDATA[
	    DECLARE @spell NVARCHAR(200)
	    DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year nvarchar(50)
			SET @spell = ?
			SET @comp_code = ?
      SET @copy_code = ?
      SET @acct_year = ?
      
      SELECT a.finance_comp_code,a.finance_comp_name 
           from bankroll_finance_company a 
           where comp_code=@comp_code 
                 and is_stop='0'
                 and (
			               @spell = ''
			               OR a.finance_comp_code LIKE @spell + '%'
			               OR a.spell LIKE @spell + '%'
			               OR a.finance_comp_name LIKE '%' + @spell + '%'
                  )
 ]]></sql>
 <sql id="dict_bankroll_finance_curr_no" desc="币种字典"><![CDATA[
	   Select Curr_Code, Curr_Name From Sys_Cur Where Is_Stop=0
 ]]></sql>
 <data id="dict_bankroll_finance_state" desc="状态"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="新建"/>
			<para code="1" value="已审核"/>
		</root>
	]]></data>
	<data id="bankroll_invest_nature_dict" desc="投资属性"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="1" value="债权"/>
			<para code="2" value="股权"/>
		</root>
	]]></data>
	<data id="bankroll_finance_is_stop_dict" desc="停用标志"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="0" value="否"/>
			<para code="1" value="是"/>
		</root>
	]]></data>
	<data id="bankroll_direction_dict" desc="资金方向"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="0" value="流入"/>
			<para code="1" value="流出"/>
		</root>
	]]></data>
	<data id="bankroll_in_out_dict" desc="资金方向"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="0" value="收入"/>
			<para code="1" value="支出"/>
		</root>
	]]></data>
	<data id="bankroll_input_type_dict" desc="取数方式"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="1" value="取数"/>
			<para code="2" value="录入"/>
		</root>
	]]></data>
	<data id="bankroll_forecase_data_type_dict" desc="预测数据类型"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="0" value="录入"/>
			<para code="1" value="生成"/>
		</root>
	]]></data>
	<data id="bankroll_plan_exec_dict" desc="计划/执行"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="1" value="计划"/>
			<para code="2" value="执行"/>
		</root>
	]]></data>
	<sql id="bankroll_interest_type_dict" desc="利率方式"><![CDATA[
		select TYPE_ID code,TYPE_NAME name from bankroll_interest_type
			order by TYPE_ID   
	]]></sql>
  <sql id="bankroll_manage_dept_dict" desc="职能科室" unit="true" ><![CDATA[
    DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)		
		DECLARE @spell NVARCHAR(200)
		SET @spell = ?
		SET @comp_code = ?
    SET @copy_code = ?
    
    
    SELECT top 50 sd.dept_code,sd.dept_name 
         from sys_dept sd
         where sd.comp_code=@comp_code 
					and is_func=1               
					and (
						@spell = ''
						OR sd.dept_code LIKE '%'+@spell + '%'
						OR sd.spell LIKE '%'+@spell + '%'
						OR sd.dept_name LIKE '%' + @spell + '%'
					)
			order by sd.dept_code
			
    /*
    SELECT top 50 bds.dept_code,sd.dept_name 
         from budg_dept_set bds
         left join sys_dept sd on bds.comp_code=sd.comp_code and bds.dept_code=sd.dept_code
         where bds.comp_code=@comp_code 
					and bds.copy_code=@copy_code
					and bds.acct_year=@acct_year
					and is_manage=1               
					and (
						@spell = ''
						OR bds.dept_code LIKE '%'+@spell + '%'
						OR sd.spell LIKE '%'+@spell + '%'
						OR sd.dept_name LIKE '%' + @spell + '%'
					)
			order by bds.dept_code
		*/
	]]></sql>
	<sql id="bankroll_mod_dict" desc="取数业务"><![CDATA[
		DECLARE @spell NVARCHAR(200)
    SET @spell = ?    
    select mod_code,mod_name 
			from bankroll_mod
			where (
				@spell = ''
				OR mod_code LIKE '%'+@spell + '%'
				OR dbo.getSpellCode(mod_name,'py') LIKE '%'+@spell + '%'
				OR mod_name LIKE '%' + @spell + '%'
			)
			order by mod_code   
	]]></sql>
	<sql id="bankroll_cash_item_code_dict" desc="现金流量项目" unit="true" ><![CDATA[
		declare @direction nvarchar(10)  
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @spell NVARCHAR(200)
		set @direction =?
		SET @spell = ?  
		SET @comp_code = ?
    SET @copy_code = ?
    
    select top 50 cash_item_code,cash_item_name 
			from acct_cash_item
			where comp_code =@comp_code
				and copy_code =@copy_code
				and (
					@spell = ''
					OR cash_item_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR cash_item_code LIKE '%' + @spell + '%'
				)
				and (
					@direction='' or direction=@direction
				)
				order by cash_item_code
	]]></sql>
	<sql id="bankroll_checktype_dict" desc="辅助账列表" unit="true"><![CDATA[
DECLARE @comp_code NVARCHAR(50)
DECLARE @copy_code NVARCHAR(50)		
DECLARE @check_name NVARCHAR(100)
		
SET @check_name = ?
SET @comp_code = ?
SET @copy_code = ?
    
SELECT b.table_name code,
       b.table_name NAME
FROM   sys_check_define a
       LEFT JOIN sys_table b
            ON  a.table_id = b.table_id
WHERE  b.table_name <> '部门'
       AND b.table_name <> '资金来源'
       AND (@check_name = '' OR b.table_name = @check_name)
		union
		select check_type code,check_type name from acct_self_type 
		where copy_code=@copy_code and comp_code=@comp_code AND (@check_name = '' OR check_type = @check_name)
	]]></sql>
	<sql id="bankroll_type_dict" desc="资金类别列表" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)		
		declare @spell nvarchar(20)
		
		set @spell = ?
		SET @comp_code = ?
    	SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	<sql id="bankroll_type_direction_dict" desc="资金类别列表(方向联动)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @direc NVARCHAR(20)	
		declare @spell nvarchar(20)
		
		SET @direc = ?
		set @spell = ?
		SET @comp_code = ?
   		SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and direction = @direc
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	<sql id="bankroll_year_type_direction_dict" desc="资金类别列表(方向联动)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @direc NVARCHAR(20)	
		declare @spell nvarchar(20)
		
		SET @direc = ?
		set @spell = ?
		SET @comp_code = ?
   		SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and direction = @direc
    	and fun_code not in ('0901','0902','0903','0904')
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	<sql id="bankroll_type_dept_dict" desc="资金类别列表(科室联动)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)	
		declare @spell nvarchar(20)
		
		SET @dept_code = ?
		set @spell = ?
		SET @comp_code = ?
    SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and dept_code = @dept_code 
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	
	<sql id="bankroll_invest_type_zhaiquan_dict" desc="投资类别(债权)" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @spell NVARCHAR(200)
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year =?
		SELECT invest_type_code,invest_type_name 
		FROM bankroll_invest_type 
		WHERE comp_code =@comp_code AND copy_code=@copy_code
		AND acct_year = @acct_year
		and (
			@spell = ''
		   OR invest_type_code LIKE '%'+ @spell + '%'
		   OR spell LIKE '%'+@spell + '%'
		   OR invest_type_name LIKE '%' + @spell + '%'
		)
		and invest_nature=1
		ORDER BY invest_type_code
	]]></sql>
	<sql id="bankroll_year_list" desc="编制年" unit="true" ><![CDATA[
		declare @comp_code nvarchar(20) set @comp_code=?
		declare @copy_code nvarchar(3)  set @copy_code=?
		
		declare @start_year nvarchar(4)
		--年度是账套的开始年度
		select @start_year=start_year 
			from sys_mod_month
			where mod_code='2201' and comp_code=@comp_code and copy_code=@copy_code
		
		select distinct acct_year,acct_year 
			from acct_year_period 
			where comp_code=@comp_code and copy_code=@copy_code  
				and acct_year>=@start_year
			order by acct_year
		
	]]></sql>
	<sql id="bankroll_month_list" desc="编制月" unit="true" ><![CDATA[
		declare @acct_year nvarchar(4)  set @acct_year=?
		declare @comp_code nvarchar(20) set @comp_code=?
		declare @copy_code nvarchar(3)  set @copy_code=?
		
		declare @start_year nvarchar(4)
		declare @start_month nvarchar(2)
		--年度是账套的开始年度
		select @start_year=start_year ,@start_month=start_month
			from sys_mod_month
			where mod_code='2201' and comp_code=@comp_code and copy_code=@copy_code
		
		select acct_month,acct_month 
			from acct_year_period 
			where comp_code=@comp_code and copy_code=@copy_code  
				and acct_year=@acct_year
				and ((@start_year=@acct_year and acct_month>=@start_month) or @start_year!=@acct_year)
			order by acct_month
		
	]]></sql>
	<data id="bankroll_plan_state_dict" desc="计划状态"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="0" value="新建"/>
			<para code="1" value="审核"/>
			<para code="2" value="确认"/>
		</root>
	]]></data>
	<sql id="bankroll_isread_dept_dict" desc="用户权限科室" oper="true" unit="true" ><![CDATA[
    	DECLARE @comp_code  VARCHAR(20)
		declare @user_code varchar(20)
		declare @copy_code varchar(20)
		declare @spell varchar(20)
		set @spell = ?
		set @user_code = ?
		SET @comp_code = ?
		set @copy_code= ?
--获得用户ID
		declare @user_id varchar(10)
		set @user_id = (select user_id from sys_user where user_code = @user_code)		
		
		select a.code,a.comp_code into #temp from 
		(select code,comp_code
		from sys_user_code 
		where table_id='sys_dept' and user_id=@user_id and comp_code=@comp_code
		and is_read=1
		union
		select sgc.code,sgc.comp_code
		from sys_group_code sgc
		left join sys_user_group suc on sgc.group_id=suc.group_id
		where sgc.table_id='sys_dept' and suc.user_id=@user_id and sgc.comp_code=@comp_code
		and is_read=1
		) a
		
		select sd.dept_code,sd.dept_name
		 from  sys_dept sd
		 join #temp t on t.code=sd.dept_code and t.comp_code=sd.comp_code
		 where sd.comp_code=@comp_code and is_stop=0 and is_func=1
		 and (@spell='' or sd.dept_code like '%'+@spell+'%' 
		 or sd.dept_name like '%'+@spell+'%' or sd.spell like '%'+@spell+'%')
		 
		 drop table #temp
	]]></sql>
	<sql id="bankroll_fun_dict" desc="取数业务"><![CDATA[
		
    declare @mod_code nvarchar(20)
    set @mod_code=?   
    declare @direction nvarchar(20)
    set @direction=? 
    DECLARE @spell NVARCHAR(200)
    SET @spell = ? 
    select fun_code,fun_name 
			from bankroll_fun
			where (
				@spell = ''
				OR fun_code LIKE '%'+@spell + '%'
				OR dbo.getSpellCode(fun_name,'py') LIKE '%'+@spell + '%'
				OR fun_name LIKE '%' + @spell + '%'
			)
				and (@direction='' or direction=@direction)
			order by fun_code   
	]]></sql>
	<data id="bankroll_ctrl_type_dict" desc="控制方式"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="1" value="不控制"/>
			<para code="2" value="提示控制"/>
			<para code="3" value="严格控制"/>
		</root>
	]]></data>
	<sql id="bankroll_pact_type_list" unit="true" desc="付款收款合同类别" ><![CDATA[
		DECLARE @comp_code  nVARCHAR(20)
		declare @copy_code nvarchar(20)
		declare @spell nvarchar(50)
		declare @flag nvarchar(20)
		declare @dept_code nvarchar(20)
		set @dept_code=?
		set @flag =?
		set @spell = ?
		SET @comp_code = ?
		set @copy_code= ?				
		
		select contract_type_code,contract_type_name
			from pact_payment_type 
			where comp_code = @comp_code AND copy_code = @copy_code
				and (contract_type_code like @spell+'%' or contract_type_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
				and @flag='07'
				and (@dept_code='' or dept_code=@dept_code)
		union all		
		select contract_type_code,contract_type_name
			from pact_receive_type 
			where comp_code = @comp_code AND copy_code = @copy_code
				and (contract_type_code like @spell+'%' or contract_type_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
				and @flag='08'
				and (@dept_code='' or dept_code=@dept_code)
			order by contract_type_code
	]]></sql>
	<sql id="bankroll_fun_acc_type_info" desc="业务编码账龄类型" ><![CDATA[
		declare @fun_code nvarchar(50)
		set @fun_code =?
		select top 1 acc_type,check_type from bankroll_fun where fun_code=@fun_code

	]]></sql>
	<sql id="bankrollPlanCreateDefaultMonth_select" desc="查询" unit='true' acct_year="true"><![CDATA[
				declare @login_date nvarchar(20)
	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	declare @acct_year nvarchar(20)
	declare @cur_year nvarchar(20)
	declare @cur_month nvarchar(20)
	set @login_date=?
	set @comp_code=?
	set @copy_code=?
	set @acct_year=?
	
		
			
		select @cur_year=cur_year,@cur_month=cur_month from sys_mod_month where mod_code='2201' 
				and comp_code=@comp_code and copy_code=@copy_code
		
		if @cur_year!=@acct_year
		begin
			select @cur_year=acct_year,@cur_month=acct_month from acct_year_period 
			where comp_code=@comp_code and copy_code=@copy_code and
			@login_date between   begin_date and end_date
		end
		select @cur_year,@cur_month
	]]></sql>
	
	<sql id="bankroll_isread_islast_dept_dict" desc="编制科室(带权限、末级)" oper="true" unit="true" ><![CDATA[
    	DECLARE @comp_code  VARCHAR(20)
		declare @user_code varchar(20)
		declare @copy_code varchar(20)
		declare @spell varchar(20)
		set @spell = ?
		set @user_code = ?
		SET @comp_code = ?
		set @copy_code= ?
--获得用户ID
		declare @user_id varchar(10)
		set @user_id = (select user_id from sys_user where user_code = @user_code)		
		
		select a.code,a.comp_code into #temp from 
		(select code,comp_code
		from sys_user_code 
		where table_id='sys_dept' and user_id=@user_id and comp_code=@comp_code
		and is_read=1
		union all
		select sgc.code,sgc.comp_code
		from sys_group_code sgc
		left join sys_user_group suc on sgc.group_id=suc.group_id
		where sgc.table_id='sys_dept' and suc.user_id=@user_id and sgc.comp_code=@comp_code
		and is_read=1
		) a
		
		select sd.dept_code,sd.dept_name
		 from  sys_dept sd
		 join #temp t on t.code=sd.dept_code and t.comp_code=sd.comp_code
		 where sd.comp_code=@comp_code and is_stop=0 and is_func=1 and is_last = 1
		 and (@spell='' or sd.dept_code like '%'+@spell+'%' 
		 or sd.dept_name like '%'+@spell+'%' or sd.spell like '%'+@spell+'%')
		 
		 drop table #temp
	]]></sql>
	
	<sql id="bankrollPlan_all_dept_dict" desc="科室（上下级全部展示）"  unit="true" ><![CDATA[
    		DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @spell varchar(20)
		set @spell = ?
		SET @comp_code = ?
		set @copy_code= ?
		select dept_code,dept_name
		 from  sys_dept 
		 where comp_code=@comp_code and is_stop=0 
		 and (@spell='' or dept_code like '%'+@spell+'%' 
		 or dept_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
	]]></sql>
	<sql id="bankroll_dept_islast_dict" desc="业务科室查询"  unit='true'><![CDATA[
		DECLARE @comp_code  nVARCHAR(20)	
		declare @copy_code nvarchar(20)
		declare @spell nvarchar(20)
		set @spell = ?
		SET @comp_code = ?
		set @copy_code= ?
		
		select sd.dept_code,sd.dept_name
		 from  sys_dept sd
		 where sd.comp_code=@comp_code and is_stop=0  and is_last = 1
		 and (@spell='' or sd.dept_code like '%'+@spell+'%' 
		 or sd.dept_name like '%'+@spell+'%' or sd.spell like '%'+@spell+'%')
		 
		 
	]]></sql>
	<sql id="bankroll_type_dept_dire_dict" desc="资金类别列表(科室,方向联动)" unit="true" oper="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)	
		declare @dire     NVARCHAR(20)
		declare @spell nvarchar(20)
		declare @user_code NVARCHAR(20)
		
		SET @dept_code = ?
		set @dire = ?
		set @spell = ?
		SET @user_code = ?
		SET @comp_code = ?
    SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and [direction] = @dire
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
			and ((@dept_code=''
			AND EXISTS (SELECT 1 FROM dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code , '1') gudr WHERE gudr.code = dept_code )
			)
			 or dept_code=@dept_code)

    	order by type_code
	]]></sql>
	<sql id="bankroll_item_type_dire_dict" desc="资金项目列表(科室,方向联动)" unit="true" oper="true" acct_year="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)
		DECLARE @type_code NVARCHAR(20)
		declare @dire     NVARCHAR(20)
		declare @spell nvarchar(20)
		declare @user_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		
		SET @dept_code = ?
		SET @type_code = ?
		set @dire = ?
		set @spell = ?
		SET @user_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
    
    
    SELECT item_code,item_name FROM bankroll_item 
    WHERE comp_code = @comp_code and copy_code=@copy_code AND acct_year = @acct_year 
    AND (
					@spell = ''
					OR item_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR item_name LIKE '%' + @spell + '%'
				)
			and ((@type_code=''
				AND EXISTS (
					SELECT 1 FROM bankroll_item_type 
					WHERE comp_code=@comp_code and copy_code=@copy_code
					AND [direction] = @dire
					AND ((@dept_code=''
						AND EXISTS (SELECT 1 FROM dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code , '1') gudr WHERE gudr.code = dept_code )
						)
					or dept_code=@dept_code)
					AND bankroll_item_type.type_code = bankroll_item.type_code
				)
			)
			 or type_code=@type_code)
    ORDER BY item_code 
	]]></sql>
	<sql id="bankroll_money_resource_dict" desc="资金来源列表"><![CDATA[
		DECLARE @py NVARCHAR(100)
		SET @py = ?
		
		SELECT fund_source_code,fund_source_name FROM sys_money_resource
		WHERE (@py = '' OR fund_source_code LIKE '%'+@py+'%' OR fund_source_name LIKE '%'+@py+'%' OR spell LIKE '%'+@py+'%' ) 
	]]></sql>
	<sql id="bankroll_fun_code_dir_inte_dict" desc="业务功能(根据方向、integrate_type为1、2)"><![CDATA[
		DECLARE @dire nvarchar(50)	
		SET @dire = ?
		
		select fun_code,fun_name from bankroll_fun_money
		WHERE fun_code in ('0001','0002') and direction = @dire
		UNION ALL
		select fun_code,fun_name from bankroll_fun_money
		where  direction = @dire and is_settle=1
	]]></sql>
	<data id="bankrollAttr_createOradjust_dict" desc="控制方式"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="1" value="编制"/>
			<para code="2" value="调整"/>
		</root>
	]]></data>
	<sql id="bankrollPlanByType_item_dict" desc="资金项目（根据所选资金类别）"  unit="true" oper="true"><![CDATA[
    DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @type_code NVARCHAR(20)
		declare @dire     NVARCHAR(20)
		declare @spell nvarchar(20)
		DECLARE @acct_year NVARCHAR(20)
		declare @user_code NVARCHAR(20)
		
		SET @type_code = ?
		set @dire = ?
		SET @acct_year = ?
		set @spell = ?
		SET @user_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
    
    
    SELECT item_code,item_name FROM bankroll_item 
    WHERE comp_code = @comp_code and copy_code=@copy_code AND acct_year = @acct_year 
    AND (
					@spell = ''
					OR item_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR item_name LIKE '%' + @spell + '%'
				)
			and ((@type_code=''
				AND EXISTS (
					SELECT 1 FROM bankroll_item_type 
					WHERE comp_code=@comp_code and copy_code=@copy_code
					AND [direction] = @dire
					AND EXISTS (SELECT 1 FROM dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code , '1') gudr WHERE gudr.code = dept_code )
						
				)
			)
			 or type_code=@type_code)
    ORDER BY item_code 
	]]></sql>
	
	<sql id="bankrollPlan_bankroll_flag_dict" desc="资金管理年结账标志" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year NVARCHAR(20)	
		SET @comp_code = ?
   		SET @copy_code = ?
   		SET @acct_year = ?
   		select bankroll_flag  from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
	]]></sql>
	<sql id="bankrollPlan_bankroll_flag_month_dict" desc="资金管理月份结账标志" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year NVARCHAR(20)	
		DECLARE @acct_month NVARCHAR(20)	
		SET @acct_year = ?
		set @acct_month = ?
		SET @comp_code = ?
   		SET @copy_code = ?
   		
   		select bankroll_flag  from  acct_year_period where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year and acct_month=@acct_month
	]]></sql>
	<sql id="bankrollPlan_bankroll_flag_Year_dict" desc="资金管理年结账标志" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year NVARCHAR(20)	
		DECLARE @acct_month NVARCHAR(20)	
		SET @acct_year = ?
		SET @comp_code = ?
   		SET @copy_code = ?
   		
   		select bankroll_flag  from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
	]]></sql>
	
	<sql id="bankrollPlan_mate_bus_type_dict" desc="物流入库业务类型"><![CDATA[
		select bus_type_code,name from mate_bus_type where  is_stop=0 and bus_type_code in(0,1,3,4,7,9,20,21) 
	]]></sql>

	
	<sql id="bankrollPlan_bankroll_operate_dict" desc="资金计划是否允许操作" unit="true" acct_year="true"><![CDATA[
			DECLARE @plan_id nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			set @plan_id = ?
			SET @comp_code = ?
   		SET @copy_code = ?
   		SET @acct_year = ?
   		
   		declare @is_operate bit
   		declare @bankroll_flag bit
   		declare @state int
   		set @is_operate = 0
   		set @bankroll_flag = 0
   		set @state = 0
   		
   		select @bankroll_flag = bankroll_flag  
   		from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
   		
   		select @state = [state] from bankroll_plan
   		where plan_id = @plan_id
   		
   		if (@bankroll_flag = 1 or @state > 0)
   			select 0,@state
   		else 
   			select 1,@state
	]]></sql>
	
	<sql id="bankrollAdjust_bankroll_operate_dict" desc="资金调整是否允许操作" unit="true" acct_year="true"><![CDATA[
			DECLARE @adjust_id nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			set @adjust_id = ?
			SET @comp_code = ?
   		SET @copy_code = ?
   		SET @acct_year = ?
   		
   		declare @is_operate bit
   		declare @bankroll_flag bit
   		declare @state int
   		set @is_operate = 0
   		set @bankroll_flag = 0
   		set @state = 0
   		
   		select @bankroll_flag = bankroll_flag  
   		from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
   		
   		select @state = [state] from bankroll_plan_adjust
   		where adjust_id = @adjust_id
   		
   		if (@bankroll_flag = 1 or @state > 0)
   			select 0,@state
   		else 
   			select 1,@state
	]]></sql>

	<sql id="bankrollPlan_create_check_ven_dict" desc="供应商"  unit="true"><![CDATA[
		    	declare @fun_code nvarchar(2)
				declare @spell	nvarchar(50)
			    declare @comp_code nvarchar(20)
			    declare @copy_code nvarchar(20)
			    set @fun_code = ?
			    set @spell = ?
			    set @comp_code=?
			    set @copy_code = ?
				
				if @fun_code='01'
			    select top 20 ven_code,ven_name from sys_vendor_dict
			    	where is_mate=1 and comp_code=@comp_code and is_stop=0
			    	and ( ven_code like '%'+@spell+'%' or ven_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
			    else if @fun_code='03'
			    select top 20 ven_code,ven_name from sys_vendor_dict
			    	where is_equip=1 and comp_code=@comp_code and is_stop=0
			    	and ( ven_code like '%'+@spell+'%' or ven_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
			    else if @fun_code='04'
			    select top 20 ven_code,ven_name from sys_vendor_dict
			    	where is_imma=1 and comp_code=@comp_code and is_stop=0
			    	and ( ven_code like '%'+@spell+'%' or ven_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
			    else
			    select top 20 ven_code,ven_name from sys_vendor_dict
			    	where comp_code=@comp_code and is_stop=0
			    	and ( ven_code like '%'+@spell+'%' or ven_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
	]]></sql>
	
	<sql id="bankroll_ctrlfun_dict" desc="计划控制字典" ><![CDATA[
DECLARE @input_type NVARCHAR(100)
DECLARE @fun_code NVARCHAR(100)
DECLARE @direction NVARCHAR(100)
DECLARE @py NVARCHAR(100) 

SET @input_type = ?
SET @fun_code = ?
SET @direction = ?
SET @py = ?

DECLARE @ctrl_code NVARCHAR(100)

SELECT @ctrl_code = ctrl_fun_code FROM bankroll_fun
WHERE fun_code = @fun_code
SELECT a.fun_code,a.fun_name
FROM bankroll_fun_money a
WHERE ((@input_type = 2 AND a.integrate_type = 2) 
OR  (@input_type = 1 AND a.fun_code = @ctrl_code)) AND a.direction = @direction
AND (@py = '' OR a.fun_code LIKE '%'+@py+'%' OR a.fun_name LIKE '%'+@py+'%')
	]]></sql>
	
		<sql id="bankroll_ctrlfun_dict_s" desc="计划控制字典" ><![CDATA[
DECLARE @py NVARCHAR(100) 

SET @py = ?

DECLARE @ctrl_code NVARCHAR(100)

SELECT a.fun_code,a.fun_name
FROM bankroll_fun_money a
WHERE (@py = '' OR a.fun_code LIKE '%'+@py+'%' OR a.fun_name LIKE '%'+@py+'%')
	]]></sql>
	
		<sql id="bankroll_bank" desc="银行信息" unit='true'><![CDATA[
DECLARE @comp_code NVARCHAR(100)
DECLARE @copy_code NVARCHAR(100)
DECLARE @py NVARCHAR(100)
SET @py = ?
SET @comp_code = ?
SET @copy_code = ?
SELECT bank_code,bank_name FROM sys_bank
WHERE comp_code = @comp_code AND (@py = '' OR spell LIKE @py+'%' OR bank_name LIKE '%'+@py+'%' OR bank_code LIKE '%'+@py+'%')
	]]></sql>
	
			<sql id="bankroll_bank_account" desc="银行账户信息" unit='true'><![CDATA[
DECLARE @comp_code NVARCHAR(100)
DECLARE @copy_code NVARCHAR(100)
DECLARE @py NVARCHAR(100)
DECLARE @bank_code NVARCHAR(100)
SET @bank_code = ?
SET @py = ?

SET @comp_code = ?
SET @copy_code = ?
SELECT acct_code,acct_name FROM sys_account_info
WHERE comp_code = @comp_code AND (@py = '' OR acct_code LIKE '%'+@py+'%' OR acct_name LIKE '%'+@py+'%')
AND (@bank_code = '' OR bank_code = @bank_code)
	]]></sql>
	
	<sql id="bankroll_acct_type" desc="凭证方式"><![CDATA[
SELECT '1','应付生成'
UNION ALL
SELECT '2','直接列支'
UNION ALL
SELECT '3','其他支出'
UNION ALL
SELECT '4','资产支出'
	]]></sql>
	
<sql id="bankrollIncomeSubj" desc="收入科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.subj_type_code IN ('02','04')
	]]></sql>
	
	<sql id="bankrollcapitalSubj" desc="资产科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.subj_type_code IN ('01')
	]]></sql>
<sql id="bankrollPaySubj" desc="应付科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.subj_type_code = '02'
	]]></sql>
	
	<sql id="bankrollMedicalOutSubj" desc="医疗支出科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '5001%'
	]]></sql>
	<sql id="bankrollManageOutSubj" desc="管理支出科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '5301%'
	]]></sql>
	<sql id="bankrollFinaOutSubj" desc="财政项目补助支出科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '5101%'
	]]></sql>
		<sql id="bankrollResearchOutSubj" desc="科研项目支出科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '520101%'
	]]></sql>
<sql id="bankrollTeachOutSubj" desc="教学项目支出科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '520102%'
	]]></sql>
	<sql id="bankrollOtherOutSubj" desc="其他支出科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '5302%'
	]]></sql>
	<sql id="bankrollFundOutSubj" desc="待冲基金科目" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND a.acct_subj_code LIKE '3201%'
	]]></sql>
		<sql id="bankroll_subj_code" desc="" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT TOP 20 a.acct_subj_code,a.acct_subj_name 
FROM acct_subj a 
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year 
AND (@spell='' OR a.spell LIKE @spell+'%' OR a.acct_subj_code LIKE @spell+'%' OR a.acct_subj_name LIKE '%'+@spell+'%')
AND a.is_last=1 AND A.ACCT_SUBJ_CODE LIKE '1002%'
	]]></sql>
			<sql id="bankroll_settle_subj_code" desc="" unit='true' acct_year='true'><![CDATA[
DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
DECLARE @acct_year nvarchar(50)

set @spell = ?
SET @comp_code = ?
SET @copy_code = ?
set @acct_year = ?

SELECT DISTINCT a.acct_subj_code,c.acct_subj_name 
FROM bankroll_account_subj a
INNER JOIN bankroll_account b ON b.comp_code = a.comp_code AND b.copy_code = a.copy_code AND b.account_code = a.account_code
LEFT OUTER JOIN acct_subj c ON c.comp_code = a.comp_code AND c.copy_code = a.copy_code AND c.acct_year = a.acct_year AND c.acct_subj_code = a.acct_subj_code
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code AND a.acct_year=@acct_year AND b.[type_id]=1
AND (@spell='' OR c.acct_subj_code LIKE @spell+'%' OR c.acct_subj_name LIKE '%'+@spell+'%' OR c.spell LIKE @spell+'%')
	]]></sql>
	<sql id="bankroll_ctrl_para" desc="控制参数" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(100)
		DECLARE @copy_code NVARCHAR(100)
		DECLARE @mod_code NVARCHAR(100)
		DECLARE @para_code NVARCHAR(100)
		SET @mod_code = ?
		SET @para_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
		select para_value from sys_para_data where mod_code=@mod_code
				 and para_code=@para_code and copy_code=@copy_code and comp_code=@comp_code
	]]></sql>
	
	<sql id="bankroll_budg_dict" desc="项目列表" unit="true" acct_year='true'><![CDATA[
		
declare @spell     nvarchar(50)
declare @comp_code nvarchar(20)
declare @copy_code nvarchar(3)
declare @acct_year nvarchar(4)

SET @spell     = ?
SET @comp_code = ?
SET @copy_code = ?
SET @acct_year = ?

SELECT top 100 proj_code,proj_name
FROM budg_project
WHERE comp_code = @comp_code AND proj_year = @acct_year
	and copy_code = @copy_code
  AND (@spell = '' OR proj_code like @spell + '%' OR proj_name like '%' + @spell + '%' OR spell like @spell + '%')
	]]></sql>

	
	<sql id="bankroll_type_dept_direction_dict" desc="资金类别列表(收款单查询页面字典)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)	
		declare @spell nvarchar(20)
		declare @direction nvarchar(20)
		
		SET @dept_code = ?
		set @direction = ?
		set @spell = ?
		SET @comp_code = ?
    		SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and (@dept_code=''   or dept_code = @dept_code  ) 
    	and direction = @direction
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	<sql id="bankroll_type_dept_direction_settle_dict" desc="资金类别列表(付款单查询页面字典)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)	
		declare @spell nvarchar(20)
		declare @direction nvarchar(20)
		declare @settle_fun_code nvarchar(20)
		
		SET @dept_code = ?
		set @direction = ?
		set @settle_fun_code = ?
		set @spell = ?
		SET @comp_code = ?
    		SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and (@dept_code=''   or dept_code = @dept_code  ) 
    	and direction = @direction
    	and (isnull(settle_fun_code,'') = '' or settle_fun_code = @settle_fun_code)
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	<sql id="bankroll_fun_code_dict" desc="业务功能"><![CDATA[
		DECLARE @direction nvarchar(50)	
		SET @direction = ?
		
		select fun_code,fun_name from bankroll_fun_money
		WHERE fun_code in ('0001','0002') and direction = @direction
		UNION ALL
		select fun_code,fun_name from bankroll_fun_money
		where  direction = @direction and is_settle=1

	]]></sql>
	
	<sql id="bankrollCheckDict_select" desc="辅助项查询" unit='true' acct_year="true"><![CDATA[
			
	  DECLARE @v_from NVARCHAR(200)
		DECLARE @v_index NVARCHAR(200)
		DECLARE @v_table NVARCHAR(200)
		DECLARE @v_code NVARCHAR(200)
		DECLARE @v_name NVARCHAR(200)
		DECLARE @v_level NVARCHAR(200)
		DECLARE @v_check NVARCHAR(200)
		DECLARE @v_check_sql NVARCHAR(200)
		DECLARE @v_comp NVARCHAR(200)
		DECLARE @v_copy NVARCHAR(200)
		DECLARE @v_year NVARCHAR(200)
		DECLARE @v_subj NVARCHAR(200)
		DECLARE @v_py NVARCHAR(200)
		
		
		
		SET @v_check= ?
		SET @v_check_sql = ?
		SET @v_py= ?
		SET @v_comp= ?
		SET @v_copy= ?
		SET @v_year= ?
		
		SET @v_subj= ''

	if @v_check_sql = '' set @v_check_sql = '1=1'

	SELECT @v_from='0',@v_table=t.table_id,@v_code=t.code_field,@v_name=t.name_field,@v_level=t.table_level,@v_index=check_id

		FROM sys_table t,sys_check_define d WHERE t.table_id=d.table_id AND table_name=@v_check
		
	IF @v_from IS NULL 	

	BEGIN
		
		SELECT @v_from='1',@v_table='acct_self_item',@v_code='item_code',@v_name='item_name',@v_level='3',@v_index=type_id

			FROM acct_self_type

			WHERE check_type=@v_check

				AND comp_code=@v_comp

				AND copy_code=@v_copy

	END

	IF @v_from IS NULL and @v_check='币种'	
		SELECT @v_table=table_id
		FROM sys_table WHERE table_name=@v_check
	IF @v_from IS NULL and @v_check='现金流量'	
		set @v_table='acct_cash_type'


		DECLARE @is_last NVARCHAR(30)
		IF EXISTS(
			SELECT c.* FROM sysobjects t,syscolumns c
				WHERE t.name=@v_table AND c.name='is_last' AND t.id=c.id
			)
			SET @is_last=' AND is_last=''1'' '
		ELSE
			SET @is_last=''

		DECLARE @perm_where NVARCHAR(800)
		IF @v_level='1'
		BEGIN
			SET @perm_where=''
		END
		ELSE IF @v_level='2'
		BEGIN
			SET @perm_where=' AND comp_code='''+@v_comp+''' '
		END IF @v_level='3'
		BEGIN
			SET @perm_where=' AND comp_code='''+@v_comp+''' AND copy_code='''+@v_copy+''' '
		END
		DECLARE @perm_sql NVARCHAR(3999)
		DECLARE @perm_code VARCHAR(100)
		
		SET @perm_sql='(SELECT 1 code) p'
		SET @perm_code=' 1=p.code '
		
		DECLARE @sql NVARCHAR(3999)
		
		
		if @v_table = 'budg_project'
		BEGIN
			exec('
				SELECT p.proj_code,p.proj_name FROM budg_project p
				WHERE p.comp_code = '''+@v_comp+''' and p.copy_code='''+@v_copy+'''
					AND p.proj_year = '''+@v_year+'''
					AND ('''+@v_py+''' = '''' or p.proj_code like ''%'+@v_py+'%'' or p.proj_name like ''%'+@v_py+'%'' or p.spell like ''%'+@v_py+'%'')
					and '+@v_check_sql+'
					order by p.proj_code
			')
			
		end 
		else IF @v_table='sys_cur'
		BEGIN
			SELECT c.curr_code,s.curr_name
				FROM acct_subj_cur c,sys_cur s
				WHERE c.comp_code=@v_comp
					AND c.copy_code=@v_copy
					AND c.acct_year=@v_year
					AND c.acct_subj_code=@v_subj
					AND c.curr_code=s.curr_code
					AND (@v_py='' or c.curr_code like '%'+@v_py+'%' or s.curr_name like'%'+@v_py+'%')
		END
		else IF @v_table='acct_cash_type'
		BEGIN
			exec('select cash_item_code,cash_item_name 
				FROM acct_cash_item 
				where comp_code = '''+@v_comp+'''
					AND copy_code = '''+@v_copy +'''
					AND ('''+@v_py +''' = '''' or cash_item_code like ''%'+@v_py+'%'' or cash_item_name like ''%'+@v_py+'%'' or spell like ''%'+@v_py+'%'')
					and '+@v_check_sql+'
				order by cash_item_code
				')
		END
		ELSE
		BEGIN
			
			--------- HJJ 添加 --- 辅助账关联查询 ---  END  -----------
			
			IF @v_from='0'
			BEGIN
	
				IF @v_level='1'
				BEGIN
					SET @sql='SELECT top 200 '+@v_code+','+@v_name+' FROM '+@v_table+' t,'+@perm_sql+' WHERE '+@perm_code+' '+@is_last+'  and is_stop = 0 
					and ('''+@v_py+'''='''' or '+@v_code+' like ''%'+@v_py+'%'' or '+@v_name+' like ''%'+@v_py+'%'' or spell like ''%'+@v_py+'%''  )
					and '+@v_check_sql+'
					ORDER BY '+@v_code+' ASC'
					EXEC(@sql)
				END
				ELSE IF @v_level='2'
				BEGIN
					SET @sql='SELECT top 200 '+@v_code+','+@v_name+' FROM '+@v_table+' t,'+@perm_sql+' WHERE '+@perm_code+' AND comp_code='''+@v_comp+''' '+@is_last+'  and is_stop = 0 
					and ('''+@v_py+'''='''' or '+@v_code+' like ''%'+@v_py+'%'' or '+@v_name+' like ''%'+@v_py+'%'' or spell like ''%'+@v_py+'%'')
					and '+@v_check_sql+'
					ORDER BY '+@v_code+' ASC'
					EXEC(@sql)
					print (@sql)
				END IF @v_level='3'
				BEGIN
					SET @sql='SELECT top 200 '+@v_code+','+@v_name+' FROM '+@v_table+' t,'+@perm_sql+' WHERE '+@perm_code+' AND comp_code='''+@v_comp+''' AND copy_code='''+@v_copy+''' '+@is_last+'  and is_stop = 0 
					and ('''+@v_py+'''='''' or '+@v_code+' like ''%'+@v_py+'%'' or '+@v_name+' like ''%'+@v_py+'%'' or spell like ''%'+@v_py+'%'')
					and '+@v_check_sql+'
					ORDER BY '+@v_code+' ASC'
					EXEC(@sql)
				END
			END
			ELSE IF @v_from='1'
			BEGIN
				SET @sql='SELECT top 200 '+@v_code+','+@v_name+' FROM '+@v_table+' t WHERE comp_code='''+@v_comp+''' AND copy_code='''+@v_copy+''' AND type_id='''+@v_index+''' '+@is_last+'  and is_stop = 0 
			    and ('''+@v_py+'''='''' or '+@v_code+' like ''%'+@v_py+'%'' or '+@v_name+' like ''%'+@v_py+'%'' or spell like ''%'+@v_py+'%'')
				and '+@v_check_sql+'
				ORDER BY '+@v_code+' ASC'

				EXEC(@sql)
			END
		END
 
	]]></sql>
	
	<sql id="bankroll_type0_dept_dict" desc="资金类别列表(科室联动方向0)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)	
		declare @spell nvarchar(20)
		
		SET @dept_code = ?
		set @spell = ?
		SET @comp_code = ?
    SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and dept_code = @dept_code 
    	and [direction] = 0
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
			and (settle_fun_code is null or settle_fun_code = '')
    	order by type_code
	]]></sql>

	<sql id="bankroll_emp_dict" desc="业务员" unit='true'><![CDATA[
		DECLARE @comp_code nvarchar(50)
DECLARE @copy_code nvarchar(50)
DECLARE @spell nvarchar(50)
set @spell = ?
SET @comp_code = ?
SET @copy_code = ?

SELECT a.emp_code,a.emp_name
  FROM sys_emp a WHERE a.comp_code=@comp_code AND a.is_stop=0 AND (@spell='' OR a.spell LIKE @spell+'%' OR a.emp_code LIKE '%'+@spell+'%' OR a.emp_name LIKE '%'+@spell+'%')
	]]></sql>
	
		<sql id="bankroll_settlefun_dict" desc="结算字典" ><![CDATA[
DECLARE @input_type NVARCHAR(100)
DECLARE @fun_code NVARCHAR(100)
DECLARE @direction NVARCHAR(100)
DECLARE @py NVARCHAR(100)

SET @input_type = ?
SET @fun_code = ?
SET @direction = ?
SET @py = ?

SELECT a.fun_code,a.fun_name
FROM bankroll_fun_money a
WHERE a.direction = @direction and a.is_settle=1
AND (@py = '' OR a.fun_code LIKE '%'+@py+'%' OR a.fun_name LIKE '%'+@py+'%')
	]]></sql>

	
	<sql id="bankrollJeisuanPay_operate_dict" desc="付款单是否允许操作" unit="true" acct_year="true"><![CDATA[
			DECLARE @receive_id nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			set @receive_id = ?
			SET @comp_code = ?
   		SET @copy_code = ?
   		SET @acct_year = ?
   		
   		declare @is_operate bit
   		declare @bankroll_flag bit
   		declare @state int
   		set @is_operate = 0
   		set @bankroll_flag = 0
   		set @state = 0
   		
   		select @bankroll_flag = bankroll_flag  
   		from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
   		
   		select @state = [state] from bankroll_receive
   		where receive_id = @receive_id
   		
   		if (@bankroll_flag = 1 or @state > 0)
   			select 0
   		else 
   			select 1
	]]></sql>

	
	<data id="bankrollSyssetParaset_values" desc="参数是/否"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="否" value="否"/>
			<para code="是" value="是"/>
		</root>
	]]></data>
	<data id="bankrollSyssetParaset_value" desc="参数年/月"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>     
			<para code="年" value="年"/>
			<para code="月" value="月"/>
		</root>
	]]></data>
	<sql id="bankrollStoreByDept" desc="按科室筛选仓库" unit="true"><![CDATA[
	  	declare @spell	nvarchar(20)
	  	declare @comp_code	nvarchar(20)
			declare @copy_code	nvarchar(20)
			set @spell = ?
			set @comp_code=?
			set @copy_code=?
			
			SELECT store_code,store_name 
				from sys_store_dict 
				WHERE comp_code = @comp_code 
				and (
					@spell='' or
					store_code like '%'+@spell+'%' or
					store_name like '%'+@spell+'%' or
					spell like '%'+@spell+'%'
					)
				  AND is_stop = 0 AND store_type = '04'
				ORDER BY store_code
  	]]></sql>
  	
  <sql id="bankrollStartYear_select" desc="模块开始年查询" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR (20)
		DECLARE @copy_code NVARCHAR (20)  
		DECLARE @mod_code NVARCHAR(20)
		DECLARE @start_year NVARCHAR(4)

		SET @mod_code=?
		set @comp_code = ?
		set @copy_code = ?

		SELECT @start_year=start_year FROM sys_mod_month
		WHERE comp_code=@comp_code and copy_code=@copy_code and mod_code=@mod_code

		SELECT DISTINCT acct_year,acct_year
		FROM acct_year_period 
		WHERE comp_code = @comp_code and copy_code = @copy_code
		AND acct_year >= @start_year 
	]]></sql>	
	<sql id="bankrollStartMonth_select" desc="模块开始月查询" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR (20)
		DECLARE @copy_code NVARCHAR (20)  
		DECLARE @mod_code NVARCHAR(20)
		DECLARE @b_year NVARCHAR(4)
		DECLARE @start_year NVARCHAR(4)
		DECLARE @start_month NVARCHAR(4)

		SET @mod_code=?
		SET @b_year=?
		set @comp_code = ?
		set @copy_code = ?

		SELECT @start_year=start_year,@start_month=start_month FROM sys_mod_month
		WHERE comp_code=@comp_code and copy_code=@copy_code and mod_code=@mod_code

		IF(@start_year = @b_year )
		BEGIN
			SELECT DISTINCT acct_month,acct_month
			FROM acct_year_period 
			WHERE comp_code = @comp_code and copy_code = @copy_code
			AND acct_year=@b_year AND acct_month >= @start_month 
			
		END
		ELSE
		BEGIN
			SELECT DISTINCT acct_month,acct_month
			FROM acct_year_period 
			WHERE comp_code = @comp_code and copy_code = @copy_code
			AND acct_year=@b_year 
		END

	]]></sql>	
	
	<sql id="bankrollForecast_template_dict" desc="资金预测模板" unit="true" acct_year="true"><![CDATA[
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			declare @spell nvarchar(20)
			
			set @spell = ?
			SET @comp_code = ?
			SET @copy_code = ?
			SET @acct_year = ?
			
			select templet_code, templet_name
			from bankroll_templet
			where comp_code = @comp_code and copy_code = @copy_code
				and (
					@spell = '' or templet_code like '%'+@spell+'%'
					or templet_name like '%'+@spell+'%'
					or spell like '%'+@spell+'%'
				)	
	]]></sql>	
	<sql id="bankrollForecast_tar_dict" desc="资金预测指标" unit="true" acct_year="true"><![CDATA[
			DECLARE @templet_code nvarchar(50)
			DECLARE @dept_code nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			declare @spell nvarchar(20)
			
			set @templet_code = ?
			set @dept_code = ?
			set @spell = ?
			SET @comp_code = ?
			SET @copy_code = ?
			SET @acct_year = ?
			
			select b.tar_code, b.tar_name
			from bankroll_templet_tar a
			left join bankroll_forecast_tar b
				on a.comp_code = b.comp_code and a.copy_code = b.copy_code
					and a.acct_year = b.acct_year and a.tar_code = b.tar_code
			where a.comp_code = @comp_code and a.copy_code = @copy_code
				and a.acct_year = @acct_year
				and a.templet_code = @templet_code
				and b.direction = 0
				and (@dept_code = '' or b.dept_code = @dept_code)
				and (
					@spell = '' or b.tar_code like '%'+@spell+'%'
					or b.tar_name like '%'+@spell+'%'
				)

	]]></sql>	
	
	<sql id="bankrollTempletSelect_dict" desc="模板查询" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR (20)
		DECLARE @copy_code NVARCHAR (20)  
		DECLARE @spell NVARCHAR(4)

		set @spell = ?
		set @comp_code = ?
		set @copy_code = ?

		SELECT bt.templet_code,bt.templet_name
		FROM bankroll_templet bt
		WHERE comp_code = @comp_code 
		AND copy_code = @copy_code 
		AND (
			@spell='' or
			templet_code like '%'+@spell+'%' or
			templet_name like '%'+@spell+'%' or
			spell like '%'+@spell+'%'
		)
	]]></sql>	
	<sql id="bankroll_isfunc_dept_dict" desc="职能科室"  unit="true" ><![CDATA[
    		DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @spell varchar(20)
		set @spell = ?
		SET @comp_code = ?
		set @copy_code= ?
	
		select dept_code,dept_name
		 from  sys_dept
		 where comp_code=@comp_code and is_stop=0 and is_func=1
		 and (@spell='' or dept_code like '%'+@spell+'%' 
		 or dept_name like '%'+@spell+'%' or spell like '%'+@spell+'%')
	]]></sql>
	
	
	<sql id="bankrollForecast_unit" desc="间隔单位"><![CDATA[
			select unit_id,unit_name  from bankroll_forecast_unit
	]]></sql>	
	
		
	<sql id="bankroll_template_dept_dict" desc="职能科室" unit="true" acct_year="true"><![CDATA[
    DECLARE @template_code nvarchar(50)
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)	
		DECLARE @acct_year nvarchar(50)	
		DECLARE @spell NVARCHAR(200)
		SET @template_code =  ?
		SET @spell =  ?
		SET @comp_code =  ?
		SET @copy_code =  ?
		SET @acct_year =  ?
		
		
		SELECT distinct top 50 sd.dept_code,sd.dept_name 
		 from sys_dept sd
		 left join bankroll_forecast_tar a on a.comp_code = @comp_code
			and a.copy_code = @copy_code and a.acct_year = @acct_year
			and a.dept_code = sd.dept_code
		 left join bankroll_templet_tar c on c.comp_code = @comp_code
			and c.copy_code = @copy_code and c.acct_year = @acct_year
			and c.tar_code = a.tar_code
		 left join bankroll_templet b on b.comp_code = @comp_code
			and b.copy_code = @copy_code and b.start_year = @acct_year
			and b.templet_code = c.templet_code
		 where sd.comp_code=@comp_code 
					and is_func=1               
					and (
						@spell = ''
						OR sd.dept_code LIKE '%'+@spell + '%'
						OR sd.spell LIKE '%'+@spell + '%'
						OR sd.dept_name LIKE '%' + @spell + '%'
					)
					and b.templet_code = @template_code 
			order by sd.dept_code
	]]></sql>	

		
		<sql id="bankrollForecast_paytar_dict" desc="资金预测指标" unit="true" acct_year="true"><![CDATA[
			DECLARE @templet_code nvarchar(50)
			DECLARE @dept_code nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			declare @spell nvarchar(20)
			
			set @templet_code = ?
			set @dept_code = ?
			set @spell = ?
			SET @comp_code = ?
			SET @copy_code = ?
			SET @acct_year = ?
			
			select b.tar_code, b.tar_name
			from bankroll_templet_tar a
			left join bankroll_forecast_tar b
				on a.comp_code = b.comp_code and a.copy_code = b.copy_code
					 and a.tar_code = b.tar_code
			where a.comp_code = @comp_code and a.copy_code = @copy_code
				and b.acct_year = @acct_year
				and a.templet_code = @templet_code
				and b.direction = 1
				and (@dept_code = '' or b.dept_code = @dept_code)
				and (
					@spell = '' or b.tar_code like '%'+@spell+'%'
					or b.tar_name like '%'+@spell+'%' or dbo.getSpellCode(b.tar_name,'py') like @spell+'%'
				)

	]]></sql>	
	
	<sql id="bankroll_isfunc_paydept_dict" desc="职能科室"  unit="true" acct_year='true'><![CDATA[

DECLARE @comp_code NVARCHAR(20)
DECLARE @copy_code     NVARCHAR(20)
DECLARE @acct_year     NVARCHAR(20)
DECLARE @spell NVARCHAR(20)
DECLARE @templet_code NVARCHAR(100)

SET @templet_code = ?
SET @spell = ?
SET @comp_code = ?
SET @copy_code = ?
SET @acct_year = ?

SELECT DISTINCT d.dept_code,d.dept_name 
FROM bankroll_templet a
JOIN bankroll_templet_tar b ON b.comp_code = a.comp_code AND b.copy_code = a.copy_code AND b.templet_code = a.templet_code
JOIN bankroll_forecast_tar c ON c.comp_code = b.comp_code AND c.copy_code = b.copy_code AND c.acct_year = b.acct_year AND c.tar_code = b.tar_code
JOIN sys_dept d ON d.comp_code = c.comp_code AND d.dept_code = c.dept_code
WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code and b.acct_year = @acct_year
AND a.templet_code=@templet_code AND c.direction=1 AND (@spell='' OR d.dept_code LIKE '%'+@spell+'%' OR d.dept_name LIKE '%'+@spell+'%' OR d.spell LIKE @spell+'%')
	]]></sql>		
	
	<sql id="bankroll_isfunc_receivedept_dict" desc="职能科室"  unit="true" acct_year='true'><![CDATA[
				
			DECLARE @comp_code NVARCHAR(20)
			DECLARE @copy_code     NVARCHAR(20)
			DECLARE @acct_year     NVARCHAR(20)
			DECLARE @spell NVARCHAR(20)
			DECLARE @templet_code NVARCHAR(100)
			
			SET @templet_code = ?
			SET @spell = ?
			SET @comp_code = ?
			SET @copy_code = ?
			SET @acct_year = ?
			
			SELECT DISTINCT d.dept_code,d.dept_name 
			FROM bankroll_templet a
			JOIN bankroll_templet_tar b ON b.comp_code = a.comp_code AND b.copy_code = a.copy_code AND b.templet_code = a.templet_code
			JOIN bankroll_forecast_tar c ON c.comp_code = b.comp_code AND c.copy_code = b.copy_code AND c.acct_year = b.acct_year AND c.tar_code = b.tar_code
			JOIN sys_dept d ON d.comp_code = c.comp_code AND d.dept_code = c.dept_code
			WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code and b.acct_year = @acct_year
			AND a.templet_code=@templet_code AND c.direction=0 AND (@spell='' OR d.dept_code LIKE '%'+@spell+'%' OR d.dept_name LIKE '%'+@spell+'%' OR d.spell LIKE @spell+'%')
	]]></sql>	
	
	<sql id="bankrollFunForecast_dict" desc="资金预测取数业务" unit="true"><![CDATA[
			DECLARE @direction NVARCHAR(50)
			DECLARE @comp_code NVARCHAR(50)
			DECLARE @copy_code NVARCHAR(50)
			SET @direction =  ?
			SET @comp_code =  ?
			SET @copy_code =  ?
			
			select fun_code,fun_name from bankroll_fun_forecast 
				where (@direction='' or direction=@direction) 
		]]></sql>
		
		
		<sql id="bankrollForecastTar_acct_subj" desc="预测指标往来科目(会计科目)" unit="true" acct_year="true"><![CDATA[
	  DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year nvarchar(50)
		DECLARE @direction NVARCHAR(50)
	 	DECLARE @subj_type_code NVARCHAR(50)
	 	DECLARE @spell NVARCHAR(200)
	 	
	 	
		SET @direction =  ?
		SET @spell =  ?
		SET @comp_code = ?
		SET @copy_code = ?
		SET @acct_year = ?
		if @direction='0' set @subj_type_code='01'
	 	if @direction='1' set @subj_type_code='02'
		SELECT acct_subj_code,acct_subj_name from acct_subj 
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		and (
		@spell = ''
		OR acct_subj_code LIKE '%'+ @spell + '%'
		OR spell LIKE '%'+@spell + '%'
		OR acct_subj_name LIKE '%' + @spell + '%'
		)and subj_type_code=@subj_type_code
	]]></sql>	
	
	<sql id="bankrollPlan_bankroll_flag_year_dict" desc="资金管理年份结账标志" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @acct_year NVARCHAR(20)	
		SET @acct_year = ?
		SET @comp_code = ?
   		SET @copy_code = ?
   		
   	select bankroll_flag  from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year 
	]]></sql>
	
	<sql id="bankrollYear_type_dept_dict" desc="资金类别列表(科室联动)" unit="true"><![CDATA[
		DECLARE @comp_code nvarchar(50)
		DECLARE @copy_code nvarchar(50)
		DECLARE @dept_code NVARCHAR(20)	
		declare @spell nvarchar(20)
		
		SET @dept_code = ?
		set @spell = ?
		SET @comp_code = ?
    SET @copy_code = ?
    
    select type_code,type_name from bankroll_item_type
    	where comp_code=@comp_code and copy_code=@copy_code
    	and dept_code = @dept_code 
    	and fun_code not in ('0901','0902','0903','0904')
    	and (
					@spell = ''
					OR type_code LIKE '%'+@spell + '%'
					OR spell LIKE '%'+@spell + '%'
					OR type_name LIKE '%' + @spell + '%'
				)
    	order by type_code
	]]></sql>
	
		<sql id="bankrollInterest_bank_account" desc="活期账户信息" unit='true'><![CDATA[
				DECLARE @comp_code NVARCHAR(100)
				DECLARE @copy_code NVARCHAR(100)
				DECLARE @py NVARCHAR(100)
				DECLARE @bank_code NVARCHAR(100)
				SET @bank_code = ?
				SET @py = ?
				
				SET @comp_code = ?
				SET @copy_code = ?
				SELECT account_code,account_name
				FROM bankroll_account
				WHERE comp_code = @comp_code and copy_code = @copy_code
				and type_id = 1
				AND (@py = '' OR account_code LIKE '%'+@py+'%' OR account_name LIKE '%'+@py+'%' or spell LIKE '%'+@py+'%')
				AND (@bank_code = '' OR bank_code = @bank_code)
				and is_cancel = 0
	]]></sql>
	
		<sql id="bankroll_interest_type" desc="" ><![CDATA[
		SELECT TYPE_ID,[type_name] FROM bankroll_interest_type
	]]></sql>
	
	<sql id="bankrollBudg_bankroll_operate_dict" desc="资金预算是否允许操作" unit="true" acct_year="true"><![CDATA[
			DECLARE @budg_id nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			set @budg_id = ?
			SET @comp_code = ?
   		SET @copy_code = ?
   		SET @acct_year = ?
   		
   		declare @is_operate bit
   		declare @bankroll_flag bit
   		declare @state int
   		set @is_operate = 0
   		set @bankroll_flag = 0
   		set @state = 0
   		
   		select @bankroll_flag = bankroll_flag  
   		from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
   		
   		select @state = [state] from bankroll_budg
   		where budg_id = @budg_id
   		
   		if (@bankroll_flag = 1 or @state > 0)
   			select 0,@state
   		else 
   			select 1,@state
	]]></sql>
	
	<sql id="bankrollBudgAdjust_bankroll_operate_dict" desc="资金预算调整是否允许操作" unit="true" acct_year="true"><![CDATA[
			DECLARE @adjust_id nvarchar(50)
			DECLARE @comp_code nvarchar(50)
			DECLARE @copy_code nvarchar(50)
			DECLARE @acct_year NVARCHAR(20)
			set @adjust_id = ?
			SET @comp_code = ?
   		SET @copy_code = ?
   		SET @acct_year = ?
   		
   		declare @is_operate bit
   		declare @bankroll_flag bit
   		declare @state int
   		set @is_operate = 0
   		set @bankroll_flag = 0
   		set @state = 0
   		
   		select @bankroll_flag = bankroll_flag  
   		from  acct_year where comp_code=@comp_code 
   		and copy_code=@copy_code and acct_year=@acct_year
   		
   		select @state = [state] from bankroll_budg_adjust
   		where adjust_id = @adjust_id
   		
   		if (@bankroll_flag = 1 or @state > 0)
   			select 0,@state
   		else 
   			select 1,@state
	]]></sql>
</sql-list>

