<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="bonus_item" desc="奖金项目列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		order by item_code

	]]></sql>
	<sql id="bonus_item_hospital" desc="奖金项目列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code 
		-- and item_code != '001'
		order by item_code

	]]></sql>
	<sql id="bonus_item_type" desc="奖金项目列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		declare @item_property nvarchar(20)
		set @item_property=?
		SET @comp_code = ?
		set @copy_code = ?
		
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code and item_property=@item_property
		order by item_code

	]]></sql>
	
	<sql id="bonus_item_item_property" desc="奖金项目列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		declare @item_property nvarchar(20)
		set @item_property=?
		SET @comp_code = ?
		set @copy_code = ?		
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code and item_property=@item_property
		     -- and item_code != '001'
		order by item_code

	]]></sql>
	<sql id="bonus_item_item_property2" desc="奖金项目列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		declare @item_property nvarchar(20)
		set @item_property=?
		SET @comp_code = ?
		set @copy_code = ?		
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code and item_property=@item_property
		      --  and item_code!= '001'
		      and mode_code!='003' 
		order by item_code

	]]></sql>
	<sql id="bonus_item_bymode" desc="奖金项目列表" unit="true"><![CDATA[
	  declare @mode_code nvarchar(64)
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		
		set @mode_code = ?
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		  and mode_code = @mode_code
		 -- and item_code!='001'
		order by item_code

	]]></sql>
	
		<sql id="bonus_item_bymode2" desc="奖金项目列表" unit="true"><![CDATA[
	  declare @mode_code nvarchar(64)
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		set @mode_code = ?
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		  and mode_code = @mode_code
		 -- and item_code!='001'
		  and item_property!='04'
		order by item_code

	]]></sql>
	
	<sql id="bonus_item_byModeAndDis" desc="奖金项目列表" unit="true"><![CDATA[
	  declare @mode_code nvarchar(64)
	  declare @dis_code  nvarchar(64)
		declare @comp_code nvarchar(64)
		declare @copy_code nvarchar(64)
		
		set @mode_code = ?
		set @dis_code  = ?
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		  and mode_code = @mode_code
		  and (@dis_code='' or item_code<>@dis_code)
		order by item_code
	]]></sql>
	<sql id="bonus_item_cadre" desc="干部奖金项目列表" unit="true"><![CDATA[
	  declare @mode_code nvarchar(64)
	  declare @dis_code  nvarchar(64)
		declare @comp_code nvarchar(64)
		declare @copy_code nvarchar(64)
		
		set @mode_code = ?
		set @dis_code  = ?
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		  and mode_code = @mode_code
		  and (@dis_code='' or item_code<>@dis_code)
		  and item_property='04'
		order by item_code
	]]></sql>
	<sql id="bonus_item_dept" desc="科室奖金项目列表" unit="true"><![CDATA[
	  declare @mode_code nvarchar(64)
	  declare @dis_code  nvarchar(64)
		declare @comp_code nvarchar(64)
		declare @copy_code nvarchar(64)
		
		set @mode_code = ?
		set @dis_code  = ?
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		  and mode_code = @mode_code
		  and (@dis_code='' or item_code<>@dis_code)
		  and item_property='03'
		order by item_code
	]]></sql>
	<sql id="bonus_item_hand" desc="手工奖金项目列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(64)
		declare @copy_code nvarchar(64)
		
		SET @comp_code = ?
		set @copy_code = ?
		
		select 
			item_code, 
			item_name 
		from bonus_item
		where comp_code = @comp_code
		and   mode_code = '003'  --手工录入
		order by item_code

	]]></sql>
	
	<sql id="bonus_assess_mode" desc="核算方式列表"><![CDATA[
	
		select
			mode_code, 
			mode_name 
		from bonus_assess_mode
		order by mode_code

	]]></sql>
	
	<data id="bonus_load_number" desc="数据类型"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="1" value="累计值"/>
			<para code="0" value="月平均值"/>
		</root>
	]]></data>	
	<data id="bonus_load_number_two" desc="数据类型"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="1" value="可累加"/>
			<para code="0" value="状态值"/>
		</root>
	]]></data>
	<data id="bonus_years" desc="年度"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="2001" value="2001"/>
			<para code="2002" value="2002"/>
			<para code="2003" value="2003"/>
			<para code="2004" value="2004"/>
			<para code="2005" value="2005"/>
			<para code="2006" value="2006"/>
			<para code="2007" value="2007"/>
			<para code="2008" value="2008"/>
			<para code="2009" value="2009"/>
			<para code="2010" value="2010"/>
			<para code="2011" value="2011"/>
			<para code="2012" value="2012"/>
			<para code="2013" value="2013"/>
			<para code="2014" value="2014"/>
			<para code="2015" value="2015"/>
			<para code="2016" value="2016"/>
			<para code="2017" value="2017"/>
			<para code="2018" value="2018"/>
			<para code="2019" value="2019"/>
			<para code="2020" value="2020"/>
		</root>
	]]></data>	
	
	<data id="bonus_formula_kind" desc="公式性质"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="vari" value="手工录入"/>
			<para code="func" value="数据导入"/>
			<para code="cal" value="计算公式"/>
		</root>
	]]></data>
	<data id="bonus_bonus_audit_table_list" desc="表格列表"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="1" value="全院奖金核算方案"/>
			<para code="2" value="单项目奖金核算方案"/>
			<para code="3" value="科室类别奖金核算方案"/>
			<para code="4" value="科室奖金核算方案"/>
			<para code="5" value="科室奖金分配方案"/>
			<para code="6" value="干部奖金核算方案"/>
			<para code="7" value="干部奖金分配方案"/>
		</root>
	]]></data>
	<sql id="bonus_period_type_list" desc="期间类型列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT type_id,type_name
			FROM v_bonus_period_type
			WHERE comp_code=@comp_code
			ORDER BY type_id ASC
	]]></sql>
	
	<sql id="bonus_period_data" desc="期间类型内容" unit="true"><![CDATA[
		declare @type_id   nvarchar(64)
		DECLARE @comp_code NVARCHAR(64)
		DECLARE @copy_code NVARCHAR(64)
		
		set @type_id  =?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT period_id, period_name
			FROM v_bonus_period_data
			WHERE comp_code=@comp_code and type_id = @type_id
			ORDER BY type_id, period_id ASC
	]]></sql>	
	
	<sql id="bonus_period_by_type" desc="根据期间类型得到期间" unit="true"><![CDATA[
		declare @type_id int
		declare @comp_code nvarchar(10)
		declare @account_code nvarchar(10)
		
		set @type_id = ?
		set @comp_code = ?
		set @account_code = ?
		
		select period_id, period_name
		  from v_bonus_period_data 
		  where type_id = @type_id and comp_code = @comp_code 
		  order by period_id

	]]></sql>
	<sql id="bonus_pref_factor_cadre_list" desc="指标列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @kind NVARCHAR(30)
		
		SET @kind=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT factor_code,factor_name
			FROM perf_factor
			WHERE comp_code=@comp_code AND (factor_kind=@kind OR @kind='')
			  and is_bonus = 1 and is_perf = 0 and factor_kind = 'B004'
			ORDER BY factor_code ASC
	]]></sql>
	<sql id="bonus_pref_factor_list" desc="指标列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @kind NVARCHAR(30)
		
		SET @kind=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT factor_code,factor_name
			FROM perf_factor
			WHERE comp_code=@comp_code AND (factor_kind=@kind OR @kind='')
			  and is_bonus = '1' and is_system = '0' and is_stop <> '1'
			ORDER BY factor_code ASC
	]]></sql>
	<sql id="bonus_pref_factor_saixuan_list" desc="指标列表" unit="true"><![CDATA[
		declare @dept_kind      nvarchar(64)
		declare @dept_code      nvarchar(64)
		declare @type_id        nvarchar(64)
		declare @bonus_year     nvarchar(64)
		declare @bonus_period   nvarchar(64)
		declare @bonus_period_e   nvarchar(64)
		declare @comp_code      nvarchar(64)
		declare @copy_code      nvarchar(64) 
		set     @dept_kind      = ?
		set     @dept_code      = ?       
		set     @type_id        = ?
		set     @bonus_year     = ?  
		set     @bonus_period   = ?   
		set     @bonus_period_e   = ?  
		
		SET @comp_code=?
		SET @copy_code=?
		
		select distinct f.factor_code, 
				   f.factor_name
		from perf_factor_input m
		join 
		( 
			select main_sequence_no, perf_unit_code, factor_value
			from perf_factor_input_detail 
			where ( perf_unit_code = @dept_kind or @dept_kind = '' )
				and ( dept_code      = @dept_code or @dept_code = '' )
		) d on m.sequence_no = d.main_sequence_no
		left join
		(
			select type_id,type_name
			from v_bonus_period_type
			where comp_code = @comp_code
		) tp on m.type_id = tp.type_id 
		left join
		(
			select period_id, period_name
			from v_bonus_period_data
			where comp_code = @comp_code
				and type_id=@type_id
		) prd on m.period_id = prd.period_id 
		join 
		( 
			select fct.factor_code, factor_name, u.unit_name from perf_factor fct
			join sys_unit u on fct.unit_code = u.unit_code
			where fct.comp_code = @comp_code
			  and factor_kind = 'B003'  
		) f on m.factor_code  = f.factor_code 
		where m.comp_code   = @comp_code
			and perf_year=@bonus_year
			and m.type_id=@type_id
			and (@type_id=4 or (m.period_id between @bonus_period and @bonus_period_e))
			and d.factor_value<>0
	]]></sql>
	<sql id="bonus_pref_factor_saixuan_list2" desc="指标列表" unit="true"><![CDATA[
		declare @dept_kind      nvarchar(64)
		declare @dept_code      nvarchar(64)
		declare @type_id        nvarchar(64)
		declare @bonus_year     nvarchar(200)
		declare @bonus_period   nvarchar(64)
		declare @bonus_period_e   nvarchar(64)
		declare @comp_code      nvarchar(64)
		declare @copy_code      nvarchar(64) 
		set     @dept_kind      = ?
		set     @dept_code      = ?       
		set     @type_id        = ?
		set     @bonus_year     = ?  
		set     @bonus_period   = ?   
		
		SET @comp_code=?
		SET @copy_code=?
		
		select distinct f.factor_code, 
				   f.factor_name
		from perf_factor_input m
		join 
		( 
			select main_sequence_no, perf_unit_code, factor_value
			from perf_factor_input_detail 
			where ( perf_unit_code = @dept_kind or @dept_kind = '' )
				and ( dept_code      = @dept_code or @dept_code = '' )
		) d on m.sequence_no = d.main_sequence_no
		left join
		(
			select type_id,type_name
			from v_bonus_period_type
			where comp_code = @comp_code
		) tp on m.type_id = tp.type_id 
		left join
		(
			select period_id, period_name
			from v_bonus_period_data
			where comp_code = @comp_code
				and type_id=@type_id
		) prd on m.period_id = prd.period_id 
		join 
		( 
			select fct.factor_code, factor_name, u.unit_name from perf_factor fct
			join sys_unit u on fct.unit_code = u.unit_code
			where fct.comp_code = @comp_code
			  and factor_kind = 'B003'  
		) f on m.factor_code  = f.factor_code 
		where m.comp_code   = @comp_code
			and (CHARINDEX(perf_year,@bonus_year)>0 or @bonus_year = '' )
			and m.type_id=@type_id
			and (@type_id=4 or (m.period_id = @bonus_period))
			and d.factor_value<>0
	]]></sql>
	<sql id="bonus_pref_factor_list_py" desc="指标列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @kind NVARCHAR(30)
		DECLARE @py NVARCHAR(30)
		
		SET @kind=?
		SET @py=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT TOP 20 factor_code,factor_name
			FROM perf_factor
			WHERE comp_code=@comp_code AND (factor_kind=@kind OR @kind='')
				AND (factor_code LIKE @py+'%' OR factor_name LIKE @py+'%' OR spell_code LIKE @py+'%')
				and is_bonus = '1' and is_system = '0' and is_stop <> '1'
			ORDER BY factor_code ASC
	]]></sql>
	<sql id="bonus_load_pref_factor" desc="指标信息" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @f_code NVARCHAR(30)
		
		SET @f_code=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT u.unit_name,factor_desc
			FROM perf_factor f LEFT JOIN sys_unit u ON  f.unit_code=u.unit_code
			WHERE f.comp_code=@comp_code AND factor_code=@f_code
	]]></sql>
	<sql id="bonus_get_perf_stratagem_sequence_no" desc="期间类型列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @para_value INT
		
		SET @comp_code=?
		SET @copy_code=?
		
		DECLARE @stratagem_year NVARCHAR(10)
		set  @stratagem_year = CONVERT(nvarchar,(SELECT DATEPART(yy, GETDATE())))
		
		--------------------根据系统连用设置复制参数-------------------------------
	    SELECT 
			@para_value = (SELECT COUNT(*) FROM sys_mod_conform c WHERE comp_code=@comp_code AND copy_code=@copy_code AND c.mod_code1=a.mod_code AND c.mod_code2=b.mod_code)   
			FROM sys_mod a,sys_mod b
			WHERE a.mod_code=14 AND b.mod_code=13
			ORDER BY a.mod_code,b.mod_code
		UPDATE sys_para_data SET para_value = @para_value WHERE comp_code=@comp_code and para_code = '1406'
		
		--set @para_value = CONVERT(int,(SELECT distinct para_value FROM sys_para_data  WHERE (comp_code=@comp_code) and para_code = '1406'))
		
		if( not exists( SELECT sequence_no FROM perf_stratagem where is_dummy = '0' ) and @para_value =0 )
		begin
			INSERT INTO perf_stratagem(comp_code, stratagem_year, stratagem_name, is_dummy, state_flag, current_month) 
			VALUES(@comp_code ,@stratagem_year ,'测试战略目标' , 0 ,'new','1')

			DECLARE @main_id nvarchar(20)
		  SET @main_id = @@identity		
		-- 插入根
			INSERT INTO perf_company_target( 
				stratagem_sequence_no, 
				target_code, 
				target_name, 
				dimension_code, 
				super_target_code, 
				is_exam_h, 
				is_exam_d, 
				is_exam_p, 
				is_bsc, 
				is_manager, 
				is_cadre, 
				is_stop, 
				is_last, 
				order_no, 
				internal_code 
			)
			SELECT @main_id,
				'ROOT', 
				'指标体系', 
				'', 
				'', 
				'1',
				'1', 
				'1', 
				'1', 
				'1', 
				'1', 
				'0', 
				'0' , 
				'0', 
				'0000'		
			-- 插入维度数据
			INSERT INTO perf_company_target( 
				stratagem_sequence_no, 
				target_code, 
				target_name, 
				dimension_code, 
				super_target_code, 
				is_exam_h, 
				is_exam_d, 
				is_exam_p, 
				is_bsc, 
				is_manager, 
				is_cadre, 
				is_stop, 
				is_last, 
				order_no, 
				internal_code 
			)
			SELECT @main_id, 
					dimension_code, 
					dimension_name, 
					dimension_code, 
					'ROOT', 
					'1',
					CASE CAST(is_bsc AS int)+CAST(is_manager AS int) 
						WHEN 0 THEN '0' 
						ELSE '1' 
					END,
					ISNULL(is_cadre,'0'), 
					is_bsc, 
					is_manager, 
					is_cadre, 
					'0', 
					'0' , 
					order_no, 
					'0000' + RIGHT( '0000' + CONVERT( nvarchar(256), order_no * 10), 4 )
				FROM perf_dimension
				WHERE is_bsc = '1' 
					OR is_manager = '1' 
					OR is_cadre='1'		
			-- 插入院级类别
			INSERT INTO perf_unit(
				stratagem_sequence_no,
				perf_unit_code,
				perf_unit_name,
				perf_unit_desc,
				perf_unit_property,
				evaluate_method,
				is_stop,
				is_month,
				is_quarter,
				is_halfyear,
				is_year,
				is_month_cadre,
				is_quarter_cadre,
				is_halfyear_cadre,
				is_year_cadre
			)
			VALUES(
				@main_id,
				'HospUnit',
				'院级类别',
				'',
				'D',
				'bsc',
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			)
			--　插入院级科室
			INSERT INTO perf_dept_set(
				stratagem_sequence_no,
				dept_code,
				dept_name,
				super_code,
				perf_unit_code,
				is_last,
				spell
			)
			VALUES(
				@main_id,
				'HospDept',
				'院级科室',
				'00000',
				'HospUnit',
				1,
				'YSKS'
			)
			exec PERF_INSERT_ZBTX_Q @main_id

		end
		
		SELECT TOP 1 sequence_no,state_flag
          FROM perf_stratagem
          WHERE state_flag IN ('new', 'confirm') AND is_dummy = '0'
	]]></sql>
	<sql id="bonus_dept_kind_list" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT dept_kind_code,dept_kind_name
			FROM v_bonus_dept_kind
			WHERE comp_code=@comp_code
			ORDER BY dept_kind_code ASC
	]]></sql>
	
	<sql id="bonus_dept_kind_list_lv" desc="科室类别列表" oper="true" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @operator nvarchar(50)
		
		SET @operator = ?
		SET @comp_code=?
		SET @copy_code=?
	
		
		DECLARE @user_id NVARCHAR(5)
		DECLARE @group_id NVARCHAR(20) 
		
		SELECT @user_id=su.user_id,@group_id = su.group_id
		FROM sys_user su 
		WHERE su.user_code=@operator and su.comp_code = @comp_code
		
		SELECT DISTINCT
			vbdk.dept_kind_code,
			vbdk.dept_kind_name
		FROM v_bonus_dept_kind vbdk
		WHERE vbdk.dept_kind_code IN(
		 SELECT perf_unit_code FROM perf_unit_purview 
		 WHERE  group_id in (select group_id from sys_user_group where user_id=@user_id)
		 AND (is_read='1' OR is_write='1')
		 UNION
		 SELECT perf_unit_code FROM perf_unit_purview_user 
		 WHERE  user_id = @user_id
		 AND (is_read='1' OR is_write='1')
		) AND comp_code=@comp_code 
		ORDER BY dept_kind_code ASC
		
		/*LEFT JOIN perf_unit_purview_user pupu ON pupu.perf_unit_code=vbdk.dept_kind_code
		AND pupu.user_id=@user_id
		AND (pupu.is_read='1' OR pupu.is_write='1')*/
		
  
	]]></sql>
	
	<sql id="bonus_dept_kind_list_director" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
			
		select vb.dept_kind_code,vb.dept_kind_name
			from v_bonus_dept_kind vb
			join perf_unit pu on vb.dept_kind_code = pu.perf_unit_code and vb.stratagem_sequence_No = pu.stratagem_sequence_No
			join perf_unit_kind puk on pu.sequence_no = puk.main_sequence_no
      where puk.perf_kind_detail_code in ('fl0101','fl0102') 
      ORDER BY vb.dept_kind_code ASC
	]]></sql>
	<sql id="bonus_dept_kind_list_cadre" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
			
		select vb.dept_kind_code,vb.dept_kind_name
			from v_bonus_dept_kind vb
			join perf_unit pu on vb.dept_kind_code = pu.perf_unit_code and vb.stratagem_sequence_no = pu.stratagem_sequence_no
			join perf_unit_kind puk on pu.sequence_no = puk.main_sequence_no
      where puk.perf_kind_detail_code in ('fl0103','fl0104') 
      ORDER BY vb.dept_kind_code ASC
	]]></sql>
	<sql id="bonus_bonus_item_list" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT item_code,item_name 
			FROM bonus_item
			WHERE comp_code=@comp_code
			ORDER BY item_code ASC
	]]></sql>
	
	<sql id="bonus_bonus_item_list_byPropert" desc="科室类别列表" unit="true"><![CDATA[
		declare @property  nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @property	=?
		set @comp_code=?
		set @copy_code=?
		
		select item_code,item_name 
		from bonus_item
		where comp_code=@comp_code
			and item_property=@property
			and item_code!='001'
			and mode_code!='003'
		order by item_code asc
	]]></sql>
	<sql id="bonus_bonus_item_list_byPropert2" desc="科室类别列表" unit="true"><![CDATA[
		declare @property  nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @property	=?
		set @comp_code=?
		set @copy_code=?
		
		select item_code,item_name 
		from bonus_item
		where comp_code=@comp_code
			and item_property=@property
			and item_code!='001'
		order by item_code asc
	]]></sql>
	<sql id="bonus_bonus_item_list_byPropert_hsfs" desc="科室类别列表_核算方式" unit="true"><![CDATA[
		declare @property  nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @property	=?
		set @comp_code=?
		set @copy_code=?
		
		select item_code,item_name 
		from bonus_item
		where comp_code=@comp_code
			and item_property=@property
			and item_code!='001'
			and mode_code='003'
		order by item_code asc
	]]></sql>
	
	<sql id="bonus_bonus_item_list_bymode" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @mode_code NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @mode_code= ?
		--001	战略导向经济核算
		--002	成本导向经济核算
		--003	手工录入核算结果
		
		SET @comp_code= ?
		SET @copy_code= ?
		
		SELECT item_code,item_name 
			FROM bonus_item
			WHERE comp_code=@comp_code
			and   mode_code = @mode_code
			AND item_code<>'001'
			ORDER BY item_code ASC
	]]></sql>
	
	<sql id="bonus_bonus_item_list_byModeAndItemProperty" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @mode_code  NVARCHAR(20)
		DECLARE @property   NVARCHAR(20)
		DECLARE @comp_code  NVARCHAR(20)
		DECLARE @copy_code  NVARCHAR(20)
		
		--001战略导向经济核算
		--002成本导向经济核算
		--003手工录入核算结果
		SET @mode_code 	= ?
		
		--03科室奖金
		--04干部奖金
		--05职工资金

		SET @property		= ?
		
		SET @comp_code	= ?
		SET @copy_code	= ?
		
		select item_code,item_name 
		from bonus_item
		where comp_code=@comp_code
			and mode_code = @mode_code
			and item_code<>'001'
			and item_property=@property
		order by item_code asc
	]]></sql>
	
	<sql id="bonus_bonus_cost_item_list" desc="科室类别列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT item_code,item_name 
			FROM bonus_item
			WHERE comp_code=@comp_code
			ORDER BY item_code ASC
	]]></sql>
	<sql id="bonus_perf_factor_input_sno" desc="生成SNO" unit="true" oper="true"><![CDATA[
		DECLARE @period_type NVARCHAR(40)
		DECLARE @factor_code NVARCHAR(50)
		DECLARE @f_year NVARCHAR(50)
		DECLARE @f_month NVARCHAR(20)
		declare @user_code nvarchar(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @temp NVARCHAR(200)
		DECLARE @kind NVARCHAR(50)
		
		SET @period_type=?
		SET @factor_code=?
		SET @f_year=?
		SET @f_month=?
		set @user_code=?
		SET @comp_code=?
		SET @copy_code=?
		
		DECLARE @sno INT
		DECLARE @mm NVARCHAR(30)
		SET @mm=RIGHT('00'+CONVERT(NVARCHAR(5),DATEPART(MONTH,GETDATE())),2)
		
		SELECT  @sno=sequence_no
			FROM perf_factor_input
			WHERE comp_code=@comp_code
				AND factor_code=@factor_code
				AND perf_year=@f_year
			--	AND perf_month=@mm
				AND type_id=@period_type
				AND period_id=@f_month
				AND stratagem_sequence_no IS NULL
		if @sno IS NULL
		BEGIN
			INSERT INTO perf_factor_input(comp_code,factor_code,perf_year,state_flag,type_id,period_id)
				VALUES(@comp_code,@factor_code,@f_year,'new',@period_type,@f_month) 
			SELECT @sno=@@IDENTITY
		END 
		declare @factor_kind nvarchar(20)
		select @factor_kind =factor_kind from perf_factor 
			where comp_code=@comp_code and factor_code=@factor_code
		if (@factor_kind='B001')
		begin
			if  not exists (select 1   from perf_factor_input_detail where main_sequence_no=@sno)
				begin 
					insert into perf_factor_input_detail(main_sequence_no ,dept_code,factor_value,real_value,state_flag,inputer_code,input_time,factor_property)
					select @sno,'00000',0,0,'new',@user_code,getdate(),'0'
				end
		end
		else if (@factor_kind='B002')
		begin
			insert into perf_factor_input_detail(main_sequence_no ,perf_unit_code,factor_value,real_value,state_flag,inputer_code,input_time,factor_property)
			select @sno,dept_kind_code,0,0,'new',@user_code,getdate(),'1'
				from v_bonus_dept_kind
				where dept_kind_code not in (select perf_unit_code from perf_factor_input_detail where main_sequence_no =@sno)
					and comp_code=@comp_code
		end
		else if (@factor_kind='B003')
		begin
					insert into perf_factor_input_detail(main_sequence_no ,perf_unit_code,dept_code,factor_value,real_value,state_flag,inputer_code,input_time,factor_property)
					select @sno,dept_kind_code,dept_code,0,0,'new',@user_code,getdate(),'2'
						from v_bonus_dept
						where dept_code not in (select dept_code from perf_factor_input_detail where main_sequence_no =@sno)
							and comp_code=@comp_code
		end		
		else if (@factor_kind='B004')
		begin
			insert into perf_factor_input_detail(main_sequence_no ,perf_unit_code,dept_code,emp_code,factor_value,real_value,state_flag,inputer_code,input_time,factor_property)
			select @sno,perf_unit_code,f.dept_code,f.emp_code,0,0,'new',@user_code,getdate(),'3'
				from v_perf_emp f
				join v_bonus_dept d on f.dept_code=d.dept_code and f.comp_code=d.comp_code and f.stratagem_sequence_no=d.stratagem_sequence_no
				where f.emp_code not in (select emp_code from perf_factor_input_detail where main_sequence_no =@sno)
					and f.comp_code=@comp_code 
					and f.duty_code='01'
		 end			
		SELECT @sno,0
	]]></sql>
	<sql id="bonus_bonus_status" desc="列表" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @period_type INT
		
		SET @period_type=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT audit_no,audit_no
          FROM bonus_status
          WHERE type_id=@period_type
          ORDER BY oper_time DESC
	]]></sql>
	
	<sql id="bonus_load_factor" desc="载入指标"><![CDATA[
	    declare @comp_code nvarchar(20)
	    declare @factor_kind nvarchar(10)
	    declare @pym nvarchar(50)
	    
	    
	    set @comp_code = ?
	    set @factor_kind = ?
	    set @pym = ?
	    
	    if (@pym <>'')
	      begin
	        select factor_code, factor_name
	          from perf_factor
	          where comp_code = @comp_code
	            and is_bonus = 1
	            and is_system = 0
	            and factor_kind = @factor_kind
	            and (factor_code like '%'+@pym+'%' or factor_name like '%'+@pym+'%' 
	        		 or spell_code like '%'+@pym+'%')
	        	
	      end
	      else
	      begin
	         select factor_code, factor_name
	      	   from perf_factor
	           where comp_code = @comp_code
	             and is_bonus = 1
	             and is_system = 0
	             and factor_kind = @factor_kind
	      end
	]]></sql>
	
	<sql id="bonus_load_unit" desc="载入计量单位"><![CDATA[
		select unit_code, unit_name from sys_unit
		  where is_stop = 0
	]]></sql>
	
	<sql id="bonus_dept_code" unit="true" desc="科室字典"><![CDATA[
		
		declare @comp_code nvarchar(20)
		set     @comp_code = ?
		declare @temp nvarchar(20)
		set     @temp = ?
		
		select dept_code,dept_name
		from   v_bonus_dept   
		where  comp_code = @comp_code and stratagem_sequence_no = dbo.getStratagem()
		order by dept_code
	]]></sql>
	
	<sql id="bonus_dept_code_pym2" unit="true" desc="科室字典PYM"><![CDATA[
		declare @pym nvarchar(20)
		set     @pym = ?
		declare @comp_code nvarchar(20)
		set     @comp_code = ?
		declare @temp nvarchar(20)
		set     @temp = ?
		
		select dept_code,dept_name
		from   v_bonus_dept   
		where  comp_code = @comp_code and stratagem_sequence_no = dbo.getStratagem()
		and (@pym='' or dept_code like '%'+@pym+'%' or dept_name like '%'+@pym+'%' or spell like '%'+@pym+'%') 
		order by dept_code
	]]></sql>
	
	<sql id="bonus_dept_code_bykind" unit="true" desc="科室字典BYKIND"><![CDATA[
		
		declare @dept_kind_code nvarchar(20)
		set     @dept_kind_code = ?
		declare @comp_code nvarchar(20)
		set     @comp_code = ?
		declare @temp nvarchar(20)
		set     @temp = ?
		
		select dept_code,dept_name
		from v_bonus_dept   
		where dept_kind_code =  @dept_kind_code
		and   comp_code = @comp_code
		order by dept_code
	]]></sql>
	<sql id="bonus_dept_code_kind_pym" unit="true" desc="科室字典BYKINDPYM"><![CDATA[
		
		declare @dept_kind_code nvarchar(20)
		set     @dept_kind_code = ?
		declare @pym nvarchar(20)
		set     @pym = ?
		declare @comp_code nvarchar(20)
		set     @comp_code = ?
		declare @temp nvarchar(20)
		set     @temp = ?
		
		select dept_code,dept_name
		from v_bonus_dept   
		where dept_kind_code =  @dept_kind_code
		and   comp_code = @comp_code
		and (@pym='' or dept_code like '%'+@pym+'%' or dept_name like '%'+@pym+'%' or spell like '%'+@pym+'%') 
		order by dept_code
	]]></sql>	
	
		<sql id="bonus_dept_code_py"  desc="科室字典BYPYM"><![CDATA[
		declare @unit_code nvarchar(20)
		set     @unit_code = ?
		declare @py nvarchar(20)
		set     @py = ?

		
		select t.dept_code,t.dept_name
		from perf_dept_set t,v_bonus_dept v
		where (@py='' or t.spell like @py+'%' or t.dept_code like @py + '%' or t.dept_name like @py+'%') 
		and (@unit_code='' or perf_unit_code like @unit_code+'%')
		and t.stratagem_sequence_no=v.stratagem_sequence_no
		and t.dept_code=v.dept_code
		order by t.dept_code
	]]></sql>
	<sql id="bonus_dept_code_bykind_lv" oper="true" unit="true" desc="科室字典BYKIND" ><![CDATA[
		
		declare @dept_kind_code nvarchar(20)
		set     @dept_kind_code = ?
		DECLARE @operator nvarchar(50)
		SET @operator = ?
		declare @comp_code nvarchar(20)
		set     @comp_code = ?
		declare @temp nvarchar(20)
		set     @temp = ?
 
		
		DECLARE @user_id NVARCHAR(5)
		SELECT @user_id=su.user_id
		FROM sys_user su 
		WHERE su.user_code=@operator and su.comp_code = @comp_code
		
		select DISTINCT
			vbd.dept_code,
			vbd.dept_name
		from v_bonus_dept vbd    
		where vbd.dept_kind_code =  @dept_kind_code
		AND vbd.dept_code IN(    SELECT   code
                   		             FROM   perf_user_code a
                    		         WHERE   a.user_id = @user_id
                                      AND   a.table_id = 'perf_dept_set'
                                      AND   a.stratagem_sequence_no = dbo.getStratagem_perf(@comp_code, @operator)
                                      AND   ( a.copy_code IS NULL OR a.copy_code = '' )
                                      AND   (is_read='1' OR is_write='1')
                                  UNION
                                   SELECT   code
                                     FROM   perf_group_code a
                                    WHERE   a.group_id in (select group_id from sys_user_group  where user_id=@user_id) 											
                                      AND a.stratagem_sequence_no = dbo.getStratagem_perf(@comp_code, @operator)
                                      AND a.table_id = 'perf_dept_set'
                                      AND ( a.copy_code IS NULL  OR a.copy_code = '' )
                                      AND (is_read='1' OR is_write='1') 
                                 ) 
		and   vbd.comp_code = @comp_code
		order by vbd.dept_code 
  
	]]></sql>
	<sql id="bonus_emp_code_bydept" unit="true" desc="科室字典BYKIND" oper="true" ><![CDATA[
		declare @dept_code nvarchar(20)
		declare @user_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		set     @dept_code = ?
		set 		@user_code = ?
		set     @comp_code = ?
		set     @copy_code = ?
		
		select emp_code,emp_name
			from v_perf_emp 
			where comp_code=@comp_code
				and stratagem_sequence_no=dbo.getStratagem_perf(@comp_code,@user_code)
				and duty_code='02'
				and (@dept_code ='' or dept_code=@dept_code)
	]]></sql>
	
	---- 系统参数设置 begin ------
	
	<data id="bonus_param_set_1401" desc="预算控制方式"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="01" value="不控制"/>
			<para code="02" value="提示控制"/>
			<para code="03" value="完全控制"/>
		</root>
	]]></data>	
	
	<data id="bonus_param_set_1402" desc="预算控制程度"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="01" value="全院"/>
			<para code="02" value="科室类别"/>
		</root>
	]]></data>	

	<data id="bonus_param_set_1404" desc="奖金分配级次"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="01" value="全院-科室类别-科室"/>
			<para code="02" value="全院-绩效类别-科室"/>
		</root>
	]]></data>	
	
	---- 系统参数设置 end   ------

	<sql id="bonus_charge_detail_kind" desc="收费项目类" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?
		
		select distinct charge_kind_code, charge_kind_name
		from perf_b_dict_charge_detail_kind
		where comp_code = @comp_code
		  and flag_PerfBonus = '2'
		order by charge_kind_code
	]]></sql>

	<sql id="bonus_cost_subj" desc="成本项目类" unit="true"><![CDATA[
	
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)

		SET @comp_code=?
		SET @copy_code=?
		
		select distinct cost_subj_code, cost_subj_name
		from perf_dict_cost_subj
		where comp_code = @comp_code
		  and flag_PerfBonus = '2'
		  and last_level='Y'
		order by cost_subj_code
	]]></sql>
	
	<sql id="bonus_cost_subj_dept" desc="成本项目类" unit="true"><![CDATA[
	  DECLARE @dept_kind_code NVARCHAR(64)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
    
    SET @dept_kind_code = ? 
		SET @comp_code=?
		SET @copy_code=?
		
		select cost_subj_code, cost_subj_name
		from perf_dict_cost_subj
		where comp_code = @comp_code
		  and flag_PerfBonus = '2'
		  and dept_kind_code=@dept_kind_code
		order by cost_subj_code
	]]></sql>
	
	<sql id="bonus_print_order_load" desc="读取打印顺序设置" unit="true" oper="true"><![CDATA[
	
		declare @item_name nvarchar(50)
  	declare @comp_code nvarchar(20)
  	declare @copy_code nvarchar(20)
		declare @user_code nvarchar(40)

  	set @item_name=?
  	set @user_code=?
  	set @comp_code=?
  	set @copy_code=?

		select print_order_left, print_order_right 
		from bonus_print_order
		where item_name=@item_name and comp_code=@comp_code and user_code=@user_code

	]]></sql>
	<sql id="bonus_print_order_save" desc="保存打印顺序设置" unit="true" oper="true"><![CDATA[
	
		declare @item_name nvarchar(50)
		declare @print_order_left NVARCHAR(1000)
 		declare @print_order_right NVARCHAR(1000)
  	declare @comp_code nvarchar(20)
  	declare @copy_code nvarchar(20)
		declare @user_code nvarchar(40)
 		
  	set @item_name=?
  	set @print_order_left=?
  	set @print_order_right=?
  	set @user_code=?
  	set @comp_code=?
  	set @copy_code=?

		--如果之前设置过项目的打印顺序，更新这条记录，否则新插入一条记录。
		if exists(select 1 from bonus_print_order 
			where item_name=@item_name and comp_code=@comp_code and user_code=@user_code)
		begin
			update bonus_print_order 
			set print_order_left=@print_order_left, print_order_right=@print_order_right
			where item_name=@item_name and comp_code=@comp_code and user_code=@user_code
		end
		else
		begin
			insert into bonus_print_order(item_name,comp_code,user_code,print_order_left,print_order_right)
				values(@item_name,@comp_code,@user_code,@print_order_left,@print_order_right)
		end

	]]></sql>
	<data id="bonus_item_property" desc="奖金分配级次"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="03" value="科室奖金"/>
			<para code="04" value="干部奖金"/>
		</root>
	]]></data>
	<sql id="bonus_cadre_list_by_dept" desc="成本项目类" unit="true"><![CDATA[
	
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @dept_code NVARCHAR(30)

		SET @dept_code=?
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT emp_code,emp_name
			FROM v_perf_emp
			WHERE duty_code='01' AND comp_code=@comp_code AND dept_code=@dept_code
			and v_perf_emp.stratagem_sequence_no in (
				select distinct stratagem_sequence_no from v_bonus_dept
			)
			ORDER BY emp_code
	]]></sql>
	<sql id="bonus_dist_item_item_list" desc="科室奖金指标汇总" unit="true"><![CDATA[
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		SET	@acct_year=?
		SET 	@comp_code=? 
		SET     @copy_code=?
			

		SELECT  factor_code,factor_name 
		  		FROM perf_factor 
					WHERE is_bonus=1 
					and comp_code=@comp_code 
					and factor_kind in ('B001','B002','B003')
	]]></sql>

	<sql id="hbosBonusBaseset_dist_item_length" desc="科室奖金指标代码长度" unit="true"><![CDATA[
	DECLARE @para_code NVARCHAR(20)
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	DECLARE @para_comp_code NVARCHAR(20)
	DECLARE @para_copy_code NVARCHAR(20)

	SET @para_code=? --'1319'
	SET @comp_code=? --'100101'
	SET @copy_code=? --''
	IF (@copy_code = '')
		SET @copy_code = NULL 
		select @para_comp_code=comp_code,@para_copy_code=copy_code from sys_para_data where para_code=@para_code
		if(not exists(select * from sys_para_data where para_code=@para_code))
		begin
			insert into  sys_para_data  (mod_code, para_code, para_name, para_value, para_type, para_option,  data_type, [describe], is_acc, comp_code, copy_code)
			values(	'13',@para_code ,'基本指标代码长度','8','3','1','5','基本指标代码长度设置','0',@comp_code,@copy_code)
		end
		else if(exists(select * from sys_para_data where para_code=@para_code))
		begin
			if(@para_comp_code is null)
			begin
				update sys_para_data set comp_code=@comp_code, copy_code=@copy_code where para_code=@para_code
			end
		end
		
	
		select mod_code,para_value from sys_para_data where para_code=@para_code
		
	]]></sql>
	<data id="dept_cadre" desc="科室干部奖金审核"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="1" value="科室"/>
			<para code="0" value="干部"/>
		</root>
	]]></data>	
	
	<sql id="bonus_charge_detail_kind_dept" desc="收费项目类" unit="true"><![CDATA[
		DECLARE @dept_kind_code NVARCHAR(64)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @dept_kind_code = ? 
		SET @comp_code=?
		SET @copy_code=?
		
		select charge_kind_code, charge_kind_name
		from perf_b_dict_charge_detail_kind
		where comp_code = @comp_code
		  and flag_PerfBonus <> '1'
		  and dept_kind_code = @dept_kind_code 
		order by charge_kind_code
	]]></sql>
	
	<sql id="bonus_inheritMonth" desc="绩效考核继承月份" unit="true" ><![CDATA[
		DECLARE @dataTbl   varchar(50)
		DECLARE @curYear   varchar(4)
		DECLARE @acct_month varchar(2)
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(30)
		DECLARE @acct_year varchar(4)
		
		SET @dataTbl   = ?
		SET @curYear   = ?
		SET @acct_year = ?
		SET @acct_month = ?
		SET @comp_code = ?
		SET @copy_code = ?
		
		
		if(@acct_year = @curYear)
			EXEC('SELECT DISTINCT period_id,period_id FROM ' + @dataTbl +' WHERE comp_code = ''' + @comp_code + ''' AND perf_year <= ''' + @acct_year + ''' and period_id < ''' + @acct_month + '''')
		ELSE
			EXEC('SELECT DISTINCT period_id,period_id FROM ' + @dataTbl +' WHERE comp_code = ''' + @comp_code + ''' AND perf_year <= ''' + @acct_year + '''')
		
	]]></sql>	

	<sql id="bonus_pref_factor_saixuan_list4cyclic" desc="指标列表" unit="true"><![CDATA[
		declare @dept_kind      nvarchar(64)
		declare @dept_code      nvarchar(64)
		declare @type_id        nvarchar(64)
		declare @begin_year     nvarchar(10)
		declare @begin_period   nvarchar(10)
		declare @end_year       nvarchar(10)
		declare @end_period     nvarchar(10)
		
		--declare @bonus_year     nvarchar(200)
		--declare @bonus_period   nvarchar(64)
		--declare @bonus_period_e   nvarchar(64)
		declare @comp_code      nvarchar(64)
		declare @copy_code      nvarchar(64) 
		set     @dept_kind      = ?
		set     @dept_code      = ?       
		set     @type_id        = ?
		set     @begin_year     = ?  
		set     @begin_period   = ?   
		set     @end_year       = ?  
		set     @end_period     = ?   
		
		SET @comp_code=?
		SET @copy_code=?
		
		select distinct f.factor_code, 
				   f.factor_name
		from perf_factor_input m
		join 
		( 
			select main_sequence_no, perf_unit_code, factor_value
			from perf_factor_input_detail 
			where ( perf_unit_code = @dept_kind or @dept_kind = '' )
				and ( dept_code      = @dept_code or @dept_code = '' )
		) d on m.sequence_no = d.main_sequence_no
		left join
		(
			select type_id,type_name
			from v_bonus_period_type
			where comp_code = @comp_code
		) tp on m.type_id = tp.type_id 
		left join
		(
			select period_id, period_name
			from v_bonus_period_data
			where comp_code = @comp_code
				and type_id=@type_id
		) prd on m.period_id = prd.period_id 
		join 
		( 
			select fct.factor_code, factor_name, u.unit_name from perf_factor fct
			join sys_unit u on fct.unit_code = u.unit_code
			where fct.comp_code = @comp_code
			  and factor_kind = 'B003'  
		) f on m.factor_code  = f.factor_code 
		where m.comp_code   = @comp_code
			and (perf_year between @begin_year and @end_year)
			and m.type_id=@type_id
			and (@type_id=4 or (cast(@begin_period as int)<=cast(m.period_id as int) and  cast(m.period_id as int)<=cast(@end_period as int)))
			and d.factor_value<>0
	]]></sql>
	<sql id="bonus_perf_dept_list_pym" desc="绩效科室字典PYM"><![CDATA[
		declare @comp_code nvarchar(20)
		declare @pym nvarchar(20)
		set	@comp_code = ?
		set	@pym = ?
		
		select dept_code,dept_name
		from   v_bonus_dept   
		where  comp_code = @comp_code and stratagem_sequence_no = dbo.getStratagem()
		and (@pym='' or dept_code like '%'+@pym+'%' or dept_name like '%'+@pym+'%' or spell like '%'+@pym+'%') 
		order by dept_code
	]]></sql>
	<sql id="bonus_perf_dept_list_user_pym" desc="绩效科室字典PYM(绩效科室权限)" oper="true"><![CDATA[
		DECLARE @comp_code nvarchar(20)
		DECLARE @pym nvarchar(20)
		DECLARE @user_code NVARCHAR(20)
		
		SET @comp_code =  ?
		SET @pym =  ?
		SET @user_code =?
		DECLARE @user_id NVARCHAR(5)
		SELECT @user_id=su.user_id
		FROM sys_user su 
		WHERE su.user_code=@user_code and su.comp_code = @comp_code
			
			
		SELECT dept_code,dept_name
		FROM v_bonus_dept   
		WHERE comp_code = @comp_code and stratagem_sequence_no = dbo.getStratagem()
		AND dept_code IN (
			SELECT   code
			FROM   perf_user_code a
			WHERE   a.user_id = @user_id
				AND   a.table_id = 'perf_dept_set'
				AND   a.stratagem_sequence_no = dbo.getStratagem_perf(@comp_code, @user_code)
				AND   ( a.copy_code IS NULL OR a.copy_code = '' )
				AND   (is_read='1' OR is_write='1')
			UNION
			SELECT   code
			FROM   perf_group_code a
			WHERE   a.group_id in (SELECT group_id FROM sys_user_group  WHERE user_id=@user_id) 											
				AND a.stratagem_sequence_no = dbo.getStratagem_perf(@comp_code, @user_code)
				AND a.table_id = 'perf_dept_set'
				AND ( a.copy_code IS NULL  OR a.copy_code = '' )
				AND (is_read='1' OR is_write='1') 
				
		)
		and (@pym='' or dept_code like '%'+@pym+'%' or dept_name like '%'+@pym+'%' or spell like '%'+@pym+'%') 
		ORDER BY  dept_code
	]]></sql>
	<sql id="bonus_dept_list_pym" desc="科室列表字典(拼音码)" ><![CDATA[
	
  	    DECLARE @comp_code NVARCHAR(20)
	    SET @comp_code = ?
	    declare @pym nvarchar(50)
	    set @pym=?
			select dept_code,dept_name from sys_dept 
			  where is_stop='0' and comp_code=@comp_code and is_last=1
			  	and (@pym ='' or (dept_code like '%'+@pym+'%' or dept_name like '%'+@pym+'%' or  spell like '%'+@pym+'%'))
			  order by dept_code
	]]></sql>
	<sql id="bonus_pay_code_list" desc="发放方式列表" unit="true" oper="true"><![CDATA[
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(30)
		declare @oper nvarchar(20)
		
		SET @acct_year = ?
		SET @oper=?
		SET @comp_code = ?
		SET @copy_code = ?
		
		declare @user_id int 
		select @user_id = user_id from sys_user where user_code= @oper
		
		select pay_code,pay_name
		from BONUS_PAY_SET
		where pay_code in 
		(
			select code
  	  from sys_group_code
  		where comp_code =@comp_code and
  					copy_code=@copy_code and acct_year=@acct_year and
  		      table_id = 'BONUS_PAY_SET' and
  		      is_read = '1' and
  		      group_id in (select group_id from sys_user_group where user_id = @user_id)
    	union
    	Select code from sys_user_code
  		where comp_code = @comp_code and
  					copy_code=@copy_code and acct_year=@acct_year and
  		      user_id = @user_id and
  		      table_id = 'BONUS_PAY_SET' and
  		      is_read = '1'
		) and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year
		order by pay_code
	]]></sql>
	<sql id="bonus_emp_type_list" desc="职工类别列表"><![CDATA[
		
		select emp_type_code,emp_type_name
		from sys_emp_type
		where is_stop=0
		order by emp_type_code
	]]></sql>
	<sql id="bonus_emp_code_list" desc="职工列表" unit="true"><![CDATA[
		DECLARE @pym 	   NVARCHAR(30)
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(30)
		SET @pym 	   = ?
		SET @comp_code = ?
		SET @copy_code = ?
		select emp_code,emp_name
		from sys_emp
		where comp_code=@comp_code and is_stop=0 and is_pay=1
			and (@pym='' or emp_code like '%'+@pym+'%' or emp_name like '%'+@pym+'%' or spell like '%'+@pym+'%')
		order by emp_code
	]]></sql>
	<sql id="bonus_pay_out_head" desc="职工奖金发放表头信息" unit="true"><![CDATA[
		DECLARE @acct_year NVARCHAR(4)
		DECLARE @pay_code  NVARCHAR(30)
		DECLARE @comp_code NVARCHAR(30)
		DECLARE @copy_code NVARCHAR(30)
		SET @acct_year = ?
		SET @pay_code  = ?
		SET @comp_code = ?
		SET @copy_code = ?

		declare @head_str nvarchar(4000)
		set @head_str = ''
		select @head_str=@head_str+b.item_name+','
		from BONUS_PAY_SET_DETAIL a
		join slry_items b on b.comp_code=a.comp_code and b.copy_code=a.copy_code and b.acct_year=a.acct_year and b.item_code=a.item_code
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
			and a.pay_code=@pay_code
		order by a.item_code
		
		if(@head_str='')
		begin
			select '',0
			return
		end
		
		declare @head_count int
		set @head_count = 0
		select @head_count = count(*)
		from BONUS_PAY_SET_DETAIL a
		join slry_items b on b.comp_code=a.comp_code and b.copy_code=a.copy_code and b.acct_year=a.acct_year and b.item_code=a.item_code
		where a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
			and a.pay_code=@pay_code
		
		select substring(@head_str,1,len(@head_str)-1),@head_count

	]]></sql>
	<data id="bonus_putout_check_money" desc="科室金额与职工金额"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="不等"/>
			<para code="1" value="相等"/>
		</root>
	]]></data>
	<data id="bonus_perf_factor_input_states" desc="公式性质"><![CDATA[
		<?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="new" value="录入"/>
			<para code="complete" value="已完成"/>
			<para code="confirm" value="已审核"/>
		</root>
	]]></data>
</sql-list>