<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	
	<data id="cbcs_sys_dept_atr" desc="科室属性"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="O" value="门诊" />
			<para code="I" value="住院" />
			<para code="W" value="药库" />
			<para code="M" value="药房" />
			<para code="Y" value="科研" />
			<para code="E" value="门诊医辅" />
			<para code="F" value="住院医辅" />
			<para code="R" value="药剂类" />
		</root>
	]]></data>
	
	<data id="cbcs_sys_yes_or_no" desc="是否"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="Y" value="是" />
			<para code="N" value="否" />
		</root>
	]]></data>
	
	<sql id="cbcs_sys_dept_class" desc="科室类别"><![CDATA[
		select app_dept_type_code,app_dept_type_name
		from   dict_cost_app_dept_type
		order by app_dept_type_code
	]]></sql>
	
	<sql id="cbcs_sys_allot_class" desc="科室分配类别"><![CDATA[
		select dept_kind_code,dept_kind_name
		from b_dict_dept_kind
		order by dept_kind_code
	]]></sql>
	
		<sql id="cbcs_sys_logo_dept" desc="取消月结标识_科室"><![CDATA[
		select dept_clin_code,dept_clin_name
		from dict_clinic_dept
		order by dept_clin_code
	]]></sql>
	
	<sql id="cbcs_sys_logo_item" desc="取消月结标识_奖金项目"><![CDATA[
		select bonus_code,bonus_name
		from   b_bonus_item
		where  bonus_code not like '9%'
		order by bonus_code
	]]></sql>
	
	<sql id="cbcs_sys_logo_item_9" desc="取消月结标识_奖金项目"><![CDATA[
		select bonus_code,bonus_name
		from   b_bonus_item
		where  bonus_code like '9%'
		order by bonus_code
	]]></sql>
	
	<sql id="cbcs_show_rule_code_text" desc="根据科室类别显示不同的编码规则"><![CDATA[
	declare @type_code nvarchar(20)
	set @type_code = ?
		select type_code,type_rule from cbcs_dept_self_type where type_code=@type_code
	]]></sql>
	<sql id="rep_isExistTypeCodeIncbcs_dept_self" desc="cbcs_dept_self中是否存在类别编码type_code"><![CDATA[
	declare @type_code nvarchar(20)
	set @type_code = ?
	
	if(exists(select type_code from cbcs_dept_self where type_code=@type_code))
	begin
			select 1
	end
	else
	begin
		select 0
	end
	]]></sql>
	<sql id="cbcs_rep_define_title_num" desc="标题行数"><![CDATA[
		declare @mod_code  		nvarchar(20)  	set  @mod_code = ?
		declare @comp_code 		nvarchar(20)  	set @comp_code=?
		declare @copy_code 		nvarchar(20)  	set @copy_code= ?
		declare @acct_year 		nvarchar(20)  	set @acct_year= ?
		declare @report_code 	nvarchar(20)  	set  @report_code= ?
				select data_row ,title_num ,is_row_level_sum,is_col_level_sum 
			from acct_def 
			where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and 
			acct_year=@acct_year and report_code=@report_code
	]]></sql>
	<sql id="cbcsRepDefineDataSource_params" desc="显示元素"><![CDATA[
		declare @mod_code	 nvarchar(20)
		declare @data_code	 nvarchar(20)
		declare @col_id		 int
		--declare @seletedData nvarchar(200)
		set @mod_code=?
		set @data_code=?
		set @col_id	 =?
		--set @seletedData = ?
		select field_code,field_name 
		from acct_def_sql_detail
		where mod_code=@mod_code and data_code=@data_code
		--and ((@col_id=1 and field_type=1) or (@col_id=2 and field_type=2) or (@col_id<>1 and @col_id<>2))
		order by field_xh
		
	]]></sql>  
	<sql id="cbcsRepDefineDataSource_rowParams" desc="列展开元素"><![CDATA[
		declare @mod_code	 nvarchar(20)
		declare @data_code	 nvarchar(20)
		
		set @mod_code=?
		set @data_code=?
		
		select field_code, field_name 
		from acct_def_sql_detail
		where mod_code=@mod_code and data_code=@data_code
					and (field_type=2 or field_type=3) --不是编码的
					and data_type = 1 --限制为字符串
		order by field_xh
		
	]]></sql>  
	<sql id="cbcsRepBuild_dynConf2_rowlevel" desc="行级次"><![CDATA[
		declare @mod_code    nvarchar(20)	set @mod_code=?
		declare @comp_code	 nvarchar(20)	set @comp_code=?
		declare @copy_code	 nvarchar(20)	set @copy_code=?
		declare @acct_year	 nvarchar(20)	set @acct_year=?
		declare @report_code nvarchar(20)	set @report_code=?
		declare @table_id    nvarchar(20)	set @table_id=?
		
		declare @level_field nvarchar(20)
		select @level_field=level_field from sys_table where table_id=@table_id
		select  is_row_level_sum,@level_field from acct_def 
		where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code 
		and acct_year=@acct_year and report_code=@report_code 
	]]></sql>  
	<sql id="cbcs_rep_define_isaddcol" desc="是否列扩展"><![CDATA[
		declare @mod_code  		nvarchar(20)  	set  @mod_code = ?
		declare @comp_code 		nvarchar(20)  	set @comp_code=?
		declare @copy_code 		nvarchar(20)  	set @copy_code= ?
		declare @acct_year 		nvarchar(20)  	set @acct_year= ?
		declare @report_code 	nvarchar(20)  	set  @report_code= ?
		
		declare @a int 
		declare @b int 
				if exists(select col_id from acct_def_sql_coldefine where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and 
				acct_year=@acct_year and report_code=@report_code and col_field_code<>'')
				begin
					select 1,1
				end
				else
				begin
					select 0,0
				end
			
			
	]]></sql>
	<sql id="cbcs_rep_define_copy_target" desc="复制的区域坐标"><![CDATA[
		declare @mod_code  		nvarchar(20)  	set  @mod_code = ?
		declare @comp_code 		nvarchar(20)  	set @comp_code=?
		declare @copy_code 		nvarchar(20)  	set @copy_code= ?
		declare @acct_year 		nvarchar(20)  	set @acct_year= ?
		declare @report_code 	nvarchar(20)  	set  @report_code= ?
		
		declare @r1 int --开始的单元格行数
		declare @c1 int --开始的单元格列数
		declare @r2 int --结束的单元格行数
		declare @c2 int --结束的单元格列数	
		declare @maxcolid int --要显示的列数
		declare @cp int --要复制的列数
			select @maxcolid=max(col_id) from acct_def_sql_coldefine where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and 
			acct_year=@acct_year and report_code=@report_code

			select @c1=col_id from acct_def_sql_coldefine where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and 
			acct_year=@acct_year and report_code=@report_code and col_field_code<>''
			set @cp = @maxcolid - @r1+1;
			set @c2 = @maxcolid
			select @r1=(data_row)-(title_num) ,@r2=data_row from acct_def where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and 
			acct_year=@acct_year and report_code=@report_code
			-- 复制区域 @c1 列,@r1行 到 @c2列,@r2行 
			select convert(nvarchar,@c1)+'#'+convert(nvarchar,@r1),convert(nvarchar,@c2)+'#'+convert(nvarchar,@r2)
	]]></sql>
	<sql id="cbcs_rep_define_copy_target_cellposition" desc="合计单元格的位置"><![CDATA[
		declare @mod_code  		nvarchar(20)  	set  @mod_code = ?
		declare @comp_code 		nvarchar(20)  	set @comp_code=?
		declare @copy_code 		nvarchar(20)  	set @copy_code= ?
		declare @acct_year 		nvarchar(20)  	set @acct_year= ?
		declare @report_code 	nvarchar(20)  	set  @report_code= ?
		declare @col_id int
		declare @field_code nvarchar(20)
		declare @data_type 	nvarchar(20)
		select @col_id=a.col_id,@field_code=a.field_code,@data_type=b.data_type 
		from acct_def_sql_coldefine a left join acct_def_sql_detail b on a.mod_code=b.mod_code and a.field_code=b.field_code
		where a.mod_code=@mod_code and a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year and a.report_code=@report_code
		and a.mod_code=b.mod_code and b.data_type=1
		select @col_id,@field_code
  ]]></sql>
  	<sql id="repRepDefine_select_data" desc="下拉框对应的数据类型"><![CDATA[
  	declare @mod_code	 nvarchar(20)
		declare @data_code	 nvarchar(20)
		declare @data nvarchar(3000) set @data=''
		set @mod_code=?
		set @data_code=?
		select @data = @data+field_code +':'+convert(nvarchar,data_type)+'#'
		from acct_def_sql_detail
		where mod_code=@mod_code and data_code=@data_code
		order by field_xh
		select @data,0
  ]]></sql>  
  <sql id="rep2GetDataCode" desc="下拉框对应的数据类型"><![CDATA[
  		declare @mod_code  		nvarchar(20)  	set  @mod_code = ?
		declare @comp_code 		nvarchar(20)  	set @comp_code=?
		declare @copy_code 		nvarchar(20)  	set @copy_code= ?
		declare @acct_year 		nvarchar(20)  	set @acct_year= ?
		declare @report_code 	nvarchar(20)  	set  @report_code= ?
		
		select data_code,1
		from acct_def
			where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code 
				and acct_year=@acct_year and report_code=@report_code
				and data_code IS NOT NULL

  ]]></sql> 
  
   <sql id="dict_sys_mod" desc="会计科目属性"><![CDATA[
   SELECT	sm.mod_code,sm.mod_name FROM sys_mod sm WHERE sm.mod_code IN('05','17')
   ]]></sql> 
   
    <sql id="dict_cbcs_dept" desc="成本项目_末级"><![CDATA[
    SELECT dcs.cost_subj_code,dcs.cost_subj_name FROM dict_cost_subj dcs WHERE dcs.last_level='Y'
   ]]></sql>
   
</sql-list>
