<?xml version='1.0' encoding="GB2312"?>
<sql-list>


 	<data id="equi_ipad_datasource" desc="盘点数据来源"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="PDA"/>
			<para code="1" value="iPad"/>
		</root>
	]]></data>
	
	<data id="immaequi_ipad_datasource" desc="盘点数据来源"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="PDA"/>
			<para code="1" value="iPad"/>
		</root>
	]]></data>
	
  	<data id="equi_ipad_check_type_kspd" desc="设备盘点类型"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="科室盘点"/>
			<para code="1" value="仓库盘点"/>
		</root>
	]]></data>
    
    <data id="immaequi_ipad_check_type_kspd" desc="设备盘点类型"><![CDATA[
	  <?xml version="1.0" encoding="GB2312"?>
		<root>
			<para code="0" value="科室盘点"/>
			<para code="1" value="仓库盘点"/>
		</root>
	]]></data>
</sql-list>
