<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	
  <sql id="wageTimeItem" desc="考勤项" unit="true" acct_year="true" ><![CDATA[
  	declare @comp_Code varchar(20)  set @comp_Code = ?
  	declare @copy_Code varchar(20)  set @copy_Code = ?
  	declare @acct_year varchar(20)  set @acct_year = ?

		select item_code,item_name from slry_time_item where comp_Code = @comp_Code and copy_Code = @copy_Code AND acct_year = @acct_year ORDER BY item_code
	]]></sql> 
	
	 <sql id="direct_sec" desc="获取科室名称" unit="true" oper="true" acct_year="true"><![CDATA[
		declare @acct_year varchar(10)
		declare @pym varchar(20)
		declare @user_code varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
	
		set @pym = ?
		set @user_code = ?
		set @comp_code =?
		set @copy_code =?
		
		set @acct_year = ?	
		

		select a.dept_code, a.dept_code+' '+a.dept_name 
		from sys_dept a
		where a.comp_code=@comp_code 

		--按照用户、权限显示科室数据
		and a.dept_code
				in ( select code from dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code, '1' ) )
	  and (@pym = '' or (a.dept_name like @pym + '%' or a.dept_code like @pym + '%' or a.spell like @pym + '%'))
		order by a.dept_code
  ]]></sql>
  
   <sql id="kq_dept_code" desc="获取科室名称末级" unit="true" oper="true" acct_year="true"><![CDATA[
		declare @acct_year varchar(10)
		declare @pym varchar(20)
		declare @user_code varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
	
		set @pym = ?
		set @user_code = ?
		set @comp_code =?
		set @copy_code =?
		
		set @acct_year = ?	
		

		select a.dept_code, a.dept_code+' '+a.dept_name 
		from sys_dept a
		where a.comp_code=@comp_code 
		and is_last = 1
		--按照用户、权限显示科室数据
		and a.dept_code
				in ( select code from dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code, '1' ) )
	  and (@pym = '' or (a.dept_name like @pym + '%' or a.dept_code like @pym + '%' or a.spell like @pym + '%'))
		order by a.dept_code
  ]]></sql> 
  
   <sql id="kq_last_dept_code" desc="获取科室名称末级(考勤)" unit="true" acct_year="true"><![CDATA[
		declare @user_id int
		declare @pym varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(10)
	
		set @user_id = ?
		set @pym = ?
		set @comp_code =?
		set @copy_code =?
		set @acct_year = ?	
		
		declare @i_u_scope varchar(3999)
		declare @i_g_scope varchar(3999)
		declare @sign int
		declare @count_scope int
		declare @dept_where varchar(3999)
		Select @i_u_scope=user_cond 
		from sys_hr_user_table_kind 
		where comp_code=@comp_code
		and user_id=@user_id
		and table_kind_id='hr_dpt'
		--set @count_scope = 1
Select @count_scope=count(*)
		from sys_hr_user_group_table_kind,sys_user_group 
		where sys_hr_user_group_table_kind.group_id=sys_user_group.group_id 
		and sys_user_group.user_id=@user_id
		and sys_hr_user_group_table_kind.table_kind_id='hr_dpt' 
		and sys_hr_user_group_table_kind.comp_code=@comp_code
		
		--select @i_g_scope,@i_u_scope
		
		set @dept_where=' sys_dept.comp_code='''+@comp_code+''''
		
-- 		if(@is_super=1)--超级用户通过将范围设置空来标志，令科室过滤条件失效
-- 		begin
-- 			set @i_g_scope=''
-- 			set @i_u_scope=''
-- 		end
		
		declare @ig_where varchar(3999)
		declare @iu_where varchar(3999)
		
		set @ig_where=''
		set @iu_where=''
		
		if(@count_scope>0)
		begin
		
			DECLARE curEmpType CURSOR for 	Select user_cond 
				from sys_hr_user_group_table_kind,sys_user_group 
				where sys_hr_user_group_table_kind.group_id=sys_user_group.group_id 
				and sys_user_group.user_id=@user_id
				and sys_hr_user_group_table_kind.table_kind_id='hr_dpt' 
				and sys_hr_user_group_table_kind.comp_code=@comp_code
			OPEN curEmpType
				FETCH NEXT FROM curEmpType INTO @i_g_scope
				WHILE @@FETCH_STATUS = 0 
				BEGIN
				set @sign=charindex(',',@i_g_scope)

				while(@sign>0)
				begin
					if(@ig_where='')
					begin
						set @ig_where= @ig_where+'sys_dept.dept_code like '''+substring(@i_g_scope,0,@sign)+'''+''%'' '
					end
					else
					begin
						set @ig_where= @ig_where+' or sys_dept.dept_code like '''+substring(@i_g_scope,0,@sign)+'''+''%'' '
					end

					set @i_g_scope=substring(@i_g_scope,@sign+1,3999);
					set @sign=charindex(',',@i_g_scope)
				end
			
				if(len(@i_g_scope)>0)
				begin
					set @ig_where=@ig_where+' or sys_dept.dept_code like '''+@i_g_scope+'''+''%'''
				end	
			
				--select @ig_where
				
			FETCH NEXT FROM curEmpType INTO @i_g_scope
			END
			
			CLOSE curEmpType
			DEALLOCATE curEmpType
		end

		
		if(@i_u_scope is not null)
		begin
			set @sign=charindex(',',@i_u_scope)
			while(@sign>0)
			begin
				if(@iu_where='')
				begin
					set @iu_where= @iu_where+'sys_dept.dept_code like '''+substring(@i_u_scope,0,@sign)+'''+''%'' '
				end
				else
				begin
					set @iu_where= @iu_where+' or sys_dept.dept_code like '''+substring(@i_u_scope,0,@sign)+'''+''%'' '
				end

				set @i_u_scope=substring(@i_u_scope,@sign+1,3999);
				set @sign=charindex(',',@i_u_scope)
			end
		
			if(len(@i_u_scope)>0)
			begin
				set @iu_where=@iu_where+' or sys_dept.dept_code like '''+@i_u_scope+'''+''%'''
			end	
		
			--select @iu_where
		end
		
-- 		if(@show_stop=0)
-- 		begin
-- 			set @dept_where=@dept_where+' and sys_dept.is_stop = 0 '
-- 		end
		
		--此处的1,2,3用于拼接:当iu_where,ig_where均为''时，需要拼成1=1，相当于该条件永远成立，其他情况会用到iu_where,ig_where本身的条件
		--select @dept_where+' and ('+ case when @iu_where='' then '1=' else @iu_where+' or 2=' end+case when @ig_where='' then ' 1' else '3 or '+@ig_where end +')'

		set @iu_where=' and ('+ case when @iu_where='' then '1=' else @iu_where+' or 2=' end
		set @ig_where=case when @ig_where='' then ' 1' else '3 or '+@ig_where end +')'



		exec(
				'Select dept_code, dept_code+'' ''+dept_name as dept_name 
				from sys_dept where comp_code=''' + @comp_code +'''
				and is_last = 1 and is_stop=0
			  	and ('''+@pym+''' = '''' or (dept_name like '''+@pym+''' + ''%'' or dept_code like '''+@pym+''' + ''%'' or spell like '''+@pym+''' + ''%'')) 
				and '+@dept_where+@iu_where+@ig_where+' order by dept_code,deptid' 
			)	
		
  ]]></sql> 
  
  <sql id="directCheckTimeItemNormal" desc="考勤类型" unit="true"  acct_year="true"><![CDATA[
  	declare @comp_code varchar(20)
  	DECLARE @copy_code varchar(3)
		DECLARE @acct_year varchar(4)
		DECLARE @chkDate varchar(10)
		
		set @chkDate = ?
		set @comp_code =?
		set @copy_code =?
		
		set @acct_year = ?	
		
			
		SELECT item_code,item_name from slry_time_item 
			where comp_code = @comp_Code AND copy_code = @copy_code AND acct_year = @acct_year
			-- AND item_unit != 2
			 and is_calculate=0
		
	]]></sql>
	
	<sql id="directCheckTimeItemNormalValue" desc="考勤类型（默认值）" unit="true"  acct_year="true"><![CDATA[
	
		declare @wage_type varchar(20)
  		declare @comp_code varchar(20)
  		DECLARE @copy_code varchar(3)
		DECLARE @acct_year varchar(4)

		set @wage_type =?
		set @comp_code =?
		set @copy_code =?
		
		set @acct_year = ?	
		
		
			
		SELECT item_code,item_name from slry_time_item 
			where comp_code = @comp_Code AND copy_code = @copy_code AND acct_year = @acct_year
			-- AND item_unit != 2
			-- and is_calculate=0 
			 and item_name=@wage_type
		union all
		SELECT item_code,item_name from slry_time_item 
			where comp_code = @comp_Code AND copy_code = @copy_code AND acct_year = @acct_year
			-- AND item_unit != 2
			-- and is_calculate=0 
			 and item_name!=@wage_type
	]]></sql>
	
		<data id="common_cbcs_year" desc="年度"><![CDATA[
    <root>
    	
    	<para code="2010" value="2010"/>
    	<para code="2011" value="2011"/>
    	<para code="2012" value="2012"/>
    	<para code="2013" value="2013"/>
    	<para code="2014" value="2014"/>
    	<para code="2015" value="2015"/>
    	<para code="2016" value="2016"/>
    	<para code="2017" value="2017"/>
    	<para code="2018" value="2018"/>
    	<para code="2019" value="2019"/>
    	<para code="2020" value="2020"/>
    </root>
	]]></data>
	<data id="common_cbcs_month" desc="月份"><![CDATA[
    <root>
    	<para code="01" value="01"/>
    	<para code="02" value="02"/>
    	<para code="03" value="03"/>
    	<para code="04" value="04"/>
    	<para code="05" value="05"/>
    	<para code="06" value="06"/>
    	<para code="07" value="07"/>
    	<para code="08" value="08"/>
    	<para code="09" value="09"/>
    	<para code="10" value="10"/>
    	<para code="11" value="11"/>
    	<para code="12" value="12"/>
    </root>
	]]></data>
		 <sql id="check_submit_hidden" desc="置灰判断" unit = "true"><![CDATA[
	 
    DECLARE @acct_year varchar(4)   SET @acct_year = ?
		DECLARE @acct_month varchar(2)  SET @acct_month = ?
    declare @dept_code varchar(10)  set @dept_code=?
    declare @nature_code varchar(20) set @nature_code = ?
		DECLARE @comp_Code varchar(20)
		DECLARE @copy_code varchar(3)
		SET @comp_code = ?
		set @copy_code = ?
		
		declare @doctor char(1) set @doctor='0'
	  declare @nur char(1) set @nur='0'
		declare @oth char(1) set @oth='0'
		
    select @doctor=submit_state
     from slry_time_check 
     where comp_code = @comp_Code AND copy_Code = @copy_Code 
     AND acct_year = @acct_year AND acct_month = @acct_month 
     AND dept_Code = @dept_Code and emp_time_code = @nature_code
    select @doctor	
	]]></sql>
	<sql id="check_submit_hidden_new" desc="置灰判断" unit = "true"><![CDATA[
	 
    DECLARE @acct_year varchar(4)   SET @acct_year = ?
		DECLARE @acct_month varchar(2)  SET @acct_month = ?
    declare @dept_code varchar(10)  set @dept_code=?
    declare @nature_code varchar(20) set @nature_code = ?
		DECLARE @comp_Code varchar(20)
		DECLARE @copy_code varchar(3)
		SET @comp_code = ?
		set @copy_code = ?
		declare @doctor char(1) set @doctor='0'
		if exists(
    select submit_state
     from slry_time_check 
     where comp_code = @comp_code AND copy_Code = @copy_code 
     AND acct_year = @acct_year AND acct_month = @acct_month 
     AND dept_Code = @dept_Code and emp_time_code = @nature_code)
     begin
     	set @doctor = 1
     end
     else
     begin
     	set @doctor = 0
     end
    select @doctor	
	]]></sql>
	<sql id="wss_directCheckTimeItemNormal" desc="考勤类型" unit="true"  ><![CDATA[
  	declare @comp_code varchar(20)
  	DECLARE @copy_code varchar(3)
		DECLARE @acct_year varchar(4)
		DECLARE @chkDate varchar(10)
		set @acct_year = ?
		set @comp_code =?
		set @copy_code =?
			
		SELECT item_code,item_name 
		from slry_time_item 
		where comp_code = @comp_Code 
		AND copy_code = @copy_code 
		AND acct_year = @acct_year
		and item_unit = 1
		and is_stop = 0
		
		
	]]></sql>
	<sql id="directCheckTimeItemNormalValue_new" desc="考勤类型（默认值）" unit="true"  ><![CDATA[
	
		declare @wage_type varchar(20)
  		declare @comp_code varchar(20)
  		DECLARE @copy_code varchar(3)
		DECLARE @acct_year varchar(4)

		
		set @acct_year = ?	
		set @comp_code =?
		set @copy_code =?
		
			
			
		SELECT item_code,item_name+'('+(select unit_name from slry_time_unit where unit_code =  aa.item_unit) +')'
from slry_time_item aa
			where comp_code = @comp_Code AND copy_code = @copy_code AND acct_year = @acct_year
			and is_stop = 0	
		
	]]></sql>
	<sql id="hr_att_wss_wage_year_month" desc="当前年月" unit="true"  ><![CDATA[

  		declare @comp_code varchar(20)
  		DECLARE @copy_code varchar(3)
			DECLARE @acct_year varchar(4)
			declare @start_year varchar(20)
		declare @start_month varchar(20)
		declare @cur_year varchar(20)
		declare @cur_month varchar(20)
		declare @begin_date varchar(20)
		declare @end_date varchar(20)
		declare @hr_flag varchar(20)
	
		set @comp_code =?
		set @copy_code =?
		
			
		exec getHrCurPeriod @comp_code,@copy_code, @start_year output,@start_month output,@cur_year output,@cur_month output,@begin_date output,@end_date output,@hr_flag output
		select @cur_year,@cur_month
		
	]]></sql>
	<sql id="kq_last_dept_code_new" desc="获取科室名称末级(考勤)" unit="true" acct_year="true"><![CDATA[
		declare @user_id int
		declare @pym varchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(10)
	
		set @user_id = ?
		set @pym = ?
		set @comp_code =?
		set @copy_code =?
		set @acct_year = ?	
		
		declare @user_code nvarchar(30)
		
		select @user_code = user_code from sys_user where user_id=@user_id
		
		
		Select dept_code, dept_code+' '+dept_name as dept_name 
				from sys_dept where comp_code= @comp_code
				and is_last = 1 and is_stop=0
			  	and (@pym = '' or (dept_name like @pym+'%' or dept_code like @pym+'%' or spell like @pym+'%')) 
			  	and dept_code
				in ( select code from dbo.getUserDataRight(@user_code, 'sys_dept', @comp_code, '1' ) )
				order by dept_code
		
  ]]></sql> 
  <sql id="wage_is_jiezhang" desc="是否结账" unit="true"><![CDATA[
		
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(10)
		declare @acct_month varchar(4)
		
		
		set @acct_year = ?	
		set @acct_month = ?
		set @comp_code =?
		set @copy_code =?
		
		select  count(*) from sys_mod_month 
		where mod_code = '21' 
		and comp_code = @comp_code 
		and copy_code = @copy_code 
		and cur_year =@acct_year  
		and cur_month =@acct_month
		
  ]]></sql>
  <sql id="wage_is_jiezhang2" desc="是否结账" unit="true"><![CDATA[
		
		declare @comp_code varchar(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(10)
		declare @acct_month varchar(4)
		
		set @acct_year = ?	
		set @acct_month = ?
		set @comp_code =?
		set @copy_code =?
		
		select  count(*) from sys_mod_month 
		where mod_code = '21' 
		and comp_code = @comp_code 
		and copy_code = @copy_code 
		and cur_year +cur_month <=@acct_year +@acct_month
		
  ]]></sql> 
</sql-list>


