<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipSettingsOtherDepreciationSet_update_load" desc="固定资产分类查询" unit="true"><![CDATA[
		DECLARE @equi_code nvarchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(10)
		SET @equi_code = ?
		SET @comp_code = ?
		set @copy_code = ?
		--

		SELECT a.super_code, a.sys_kind_code, a.comp_code,a.copy_code, a.equi_kind_code, a.equi_kind_name ,a.equi_kind_type,
			 a.is_depre, a.equi_depre_code,b.depre_years,a.depre_years,a.is_last,a.is_stop,a.is_depreciation
		FROM equi_kind_dict a
		left  join equi_kind_dict_bak b on a.equi_kind_code = b.equi_kind_code  and a.comp_code =b.comp_code and a.copy_code = b.copy_code
		WHERE a.equi_kind_code = @equi_code
		  and a.comp_code = @comp_code
		  and a.copy_code = @copy_code
		  		  --and is_stop=0
	]]></sql>
	<sql id="equipSettingsOtherDepreciationSet_select" desc="固定资产分类卡片查询" unit="true"><![CDATA[
		DECLARE @equi_code nvarchar(20)
		declare @comp_code varchar(20)
		declare @copy_code varchar(10)
		SET @equi_code = ?
		SET @comp_code = ?
		set @copy_code = ?
		--
select a.equi_arch_no,a.equi_code,a.equi_name,a.is_depreciation,
k1.depre_years,k2.depre_years,a.equi_arch_no _equi_arch_no
  from equi_card a
        LEFT join equi_adjust_detail b on a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.copy_code=b.copy_code and a.equi_code=b.equi_code
		LEFT JOIN equi_kind_dict_bak k1 on k1.equi_kind_code = b.equi_type_old and k1.comp_code =b.comp_code and k1.copy_code=b.copy_code
        LEFT JOIN equi_kind_dict k2 on k2.equi_kind_code = a.equi_kind_code and k2.comp_code =a.comp_code and k2.copy_code=a.copy_code
       where a.comp_code = @comp_code and a.copy_code=@copy_code
			and a.equi_kind_code=@equi_code

	]]></sql>
	<sql id="equipSettingsOtherDepreciationSet_init" desc="固定资产补提设置初始化" unit="true"><![CDATA[

		declare @comp_code varchar(20)
		declare @copy_code varchar(10)
		SET @comp_code = ?
		set @copy_code = ?
		if exists (select * from equi_depreciation where is_additional=1 and  comp_code = @comp_code and copy_code = @copy_code)
		  begin
			raiserror('已经进行补提折旧，不能进行设置!',16,1)
			return
		end

		SELECT  a.equi_kind_code,b.depre_years y_depre_years,a.depre_years x_depre_years
		into #depre_temp
		FROM equi_kind_dict a
		left  join equi_kind_dict_bak b on a.equi_kind_code = b.equi_kind_code  and a.comp_code =b.comp_code and a.copy_code = b.copy_code
		WHERE  a.comp_code = @comp_code
		  and a.copy_code = @copy_code
		  and a.equi_depre_code='01' ---年限平均法
		  and a.is_last=1 and a.is_stop=0
		  and (b.depre_years is null or a.depre_years=b.depre_years)

		update equi_kind_dict set is_depreciation =0 	WHERE comp_code = @comp_code and copy_code = @copy_code

		update A set is_depreciation =1
		 from equi_kind_dict A
		inner join #depre_temp B on A.equi_kind_code=B.equi_kind_code
		WHERE comp_code = @comp_code
		  and copy_code = @copy_code

		update  a set is_depreciation =(case when isnull(k1.depre_years,k2.depre_years)=k2.depre_years then 1 else 0 end)
  		from equi_card a
        LEFT join equi_adjust_detail b on a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.copy_code=b.copy_code and a.equi_code=b.equi_code
		LEFT JOIN equi_kind_dict_bak k1 on k1.equi_kind_code = b.equi_type_old and k1.comp_code =b.comp_code and k1.copy_code=b.copy_code
        LEFT JOIN equi_kind_dict k2 on k2.equi_kind_code = a.equi_kind_code and k2.comp_code =a.comp_code and k2.copy_code=a.copy_code
		WHERE A.comp_code = @comp_code
		  and  A.copy_code = @copy_code

		  drop table #depre_temp


	]]></sql>
	<sql id="equipSettingsOtherDepreciationSet_update"  desc="固定资产字分类是否补提保存" unit="true" ><![CDATA[
		DECLARE @equi_code nvarchar(20)
		DECLARE @is_depr  bit
		declare @comp_code varchar(20)
		declare @copy_code varchar(10)
		SET @equi_code = ?
		SET @is_depr = ?
		SET @comp_code = ?
		set @copy_code = ?
		if exists (select * from equi_depreciation where is_additional=1 and  comp_code = @comp_code and copy_code = @copy_code)
		  begin
			raiserror('已经进行补提折旧，不能进行设置!',16,1)
			return
		end
		update equi_kind_dict set is_depreciation = @is_depr
		WHERE equi_kind_code = @equi_code
		  and comp_code = @comp_code
		  and copy_code = @copy_code
		update equi_card set is_depreciation = @is_depr
		WHERE equi_kind_code = @equi_code
		  and comp_code = @comp_code
		  and copy_code = @copy_code
	]]></sql>
	<sql id="equipSettingsOtherDepreciationSet_detail_update"  desc="固定资产字分类是否补提保存" unit="true" ><![CDATA[

		declare @comp_code varchar(20)
		declare @copy_code varchar(10)
		declare @idoc int
		exec sp_xml_preparedocument @idoc OUTPUT,?

		SET @comp_code = ?
		set @copy_code = ?
		if exists (select * from equi_depreciation where is_additional=1 and  comp_code = @comp_code and copy_code = @copy_code)
		  begin
			raiserror('已经进行补提折旧，不能进行设置!',16,1)
			return
		end 
	--用临时表纪录下核算类
	SELECT equi_arch_no,is_depreciation into #depreciation_temp
	FROM   OPENXML (@idoc, '/root/tr',2)
	         WITH (equi_arch_no		nvarchar(100) 	'equi_arch_no',
			is_depreciation     	bit       'is_depreciation'
			)
		update A set A.is_depreciation = B.is_depreciation
		from equi_card A
		inner join #depreciation_temp B on A.equi_arch_no=B.equi_arch_no
		WHERE comp_code = @comp_code
		  and copy_code = @copy_code
		  drop table #depreciation_temp

	]]></sql>
	
</sql-list>

