<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipSettingsOtherEquipcheck_select" desc="设备验收项目查询" unit="true"><![CDATA[
		declare @unit_name varchar(50)
		declare @equi_code varchar(50)
		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @unit_name=?
		set @equi_code=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
		
		select accept_item_id _pk,
					 accept_item_id,
					 (select b.equi_name from equi_dict b where b.equi_code=a.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code),
					 accept_item_name,tech_stan,error_scope,case is_stop when '0' then '否' else '是' end		
		from equi_accept_item_dict a
		where (@is_stop='' or is_stop=@is_stop)
					and (@unit_name='' or accept_item_name like '%'+@unit_name+'%')
					and (a.equi_code=@equi_code or @equi_code='')
					and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
<sql id="equipSettingsOtherEquipcheck_delete" desc="设备验收项目删除" unit="true"><![CDATA[
		declare @atype varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @atype=?
		set @comp_code=?
		set @copy_code=?
		if exists(select 1 from equi_accept_item where comp_code=@comp_code and copy_code=@copy_code and accept_item_id=@atype)
		begin
		  raiserror('该资产验收项目已经使用，不能删除！',16,1)
		  return
		end
		delete equi_accept_item_dict where comp_code=@comp_code and copy_code=@copy_code and accept_item_id=@atype
	]]></sql>
	<sql id="equipSettingsOtherEquipcheck_update" desc="设备验收项目更新" unit="true"><![CDATA[
		declare @accept_item_id varchar(50)
		declare @equi_code varchar(50)
		declare @accept_item_name varchar(50)
		declare @tech_stan varchar(50)
		declare @error_scope varchar(50)
		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @accept_item_id=?
		set @equi_code=?
		set @accept_item_name=?
		set @tech_stan=?
		set @error_scope=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
		
		update equi_accept_item_dict set equi_code=case @equi_code when '' then null else @equi_code end,accept_item_name=@accept_item_name,
		tech_stan=@tech_stan,error_scope=@error_scope,is_stop=@is_stop 
		where comp_code=@comp_code and copy_code=@copy_code and accept_item_id=@accept_item_id
	]]></sql>
	<sql id="equipSettingsOtherEquipcheck_insert" desc="设备验收项目插入" unit="true"><![CDATA[
		declare @accept_item_id varchar(50)
		declare @equi_code varchar(50)
		declare @accept_item_name varchar(50)
		declare @tech_stan varchar(50)
		declare @error_scope varchar(50)
		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @accept_item_id=?
		set @equi_code=?
		set @accept_item_name=?
		set @tech_stan=?
		set @error_scope=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
			
		insert into equi_accept_item_dict(accept_item_id,equi_code,accept_item_name,tech_stan,error_scope,is_stop,comp_code,copy_code) 
		values(@accept_item_id,case @equi_code when '' then null else @equi_code end,@accept_item_name,@tech_stan,@error_scope,@is_stop,@comp_code,@copy_code)

	]]></sql>
<sql id="equipSettingsOtherEquipcheck_update_load" desc="设备验收项目更新查询" unit="true"><![CDATA[
		declare @code varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @code=?
		set @comp_code=?
		set @copy_code=?
		
		select accept_item_id,equi_code,accept_item_name,tech_stan,error_scope,is_stop 
		from equi_accept_item_dict where comp_code=@comp_code and copy_code=@copy_code and accept_item_id=@code
	]]></sql>
</sql-list>