<?xml version="1.0" encoding="gb2312"?>
<sql-list>
<sql id="cbcsHosIncomeAnalysisIncomeSubjIncome_Select" desc="收入分析-收入项目分析-比较分析:列表"><![CDATA[
SET IMPLICIT_TRANSACTIONS off
  DECLARE @beginYear		NVARCHAR(40)		SET @beginYear=replace(?,'-','')
	DECLARE @endYear		NVARCHAR(40)		SET @endYear=replace(?,'-','')
	DECLARE @ordered_by				NVARCHAR(40)	SET @ordered_by= ?
	DECLARE @perform_by    			NVARCHAR(40)	SET @perform_by= ?
	DECLARE @order_doc_code    		NVARCHAR(40)	SET @order_doc_code=  ?
	DECLARE @perform_doc_code   	NVARCHAR(40)	SET @perform_doc_code= ?
	DECLARE @charge_detail_code		NVARCHAR(100) SET @charge_detail_code= ?
	DECLARE @patient   				NVARCHAR(40)	SET @patient=  ?
	
	
	select a.year_month,b.dept_name aa,d.emp_name bb,c.dept_name,e.emp_name,
	f.charge_detail_name,a.patient,a.amount,a.workload,a.amount*a.workload
	from st_dept_income_detail_doc a 
	left join Dict_acct_dept b on a.ordered_by=b.dept_code
	left join Dict_acct_dept c on a.perform_by=c.dept_code
	left join employee		 d on a.order_doc_code = d.emp_id
	left join employee		 e on a.perform_doc_code = e.emp_id
	left join Dict_charge_detail f on a.charge_detail_code = f.charge_detail_code
	where order_time between @beginYear and @endYear
	and (@ordered_by='' or a.ordered_by=@ordered_by) and (@perform_by='' or a.perform_by=@perform_by)
	and (@charge_detail_code='' or a.charge_detail_code =@charge_detail_code)
	and (@order_doc_code='' or a.order_doc_code=@order_doc_code)
	and (@patient='' or a.patient like '%'+@patient+'%')
	--and doc_id=404
	--order by doc_id


	
]]></sql>         

</sql-list>