<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="income_item" desc="内部分配－奖金分配定义－收入比例－插入收入项目"><![CDATA[
	insert into b_dict_income_define
	select charge, kind, 0 , 1 , 1 , '' from
	( select distinct b_dict_dept_kind.dept_kind_code kind, b_dict_charge_detail_kind.charge_kind_code charge
	from b_dict_dept_kind, b_dict_charge_detail_kind ) base
	where not exists
	( select dept_kind_code from b_dict_income_define where base.kind = b_dict_income_define.dept_kind_code
	and base.charge = b_dict_income_define.charge_kind_code )
	]]></sql>

	<sql id="cost_item" desc="内部分配－奖金分配定义－成本项目－插入成本项目"><![CDATA[
	declare @dept_kind varchar(20)
	select @dept_kind=?

	insert into b_cost_item
	select @dept_kind , cost_subj_code , 1 , 0 , 0 , 0 , 0 from
	( select cost_subj_code, cost_subj_name from dict_cost_subj where stop_mark='N' and last_level='Y'
	and cost_subj_code not in (select cost_subj_code from b_cost_item where dept_kind_code = @dept_kind )) base
	]]></sql>

	<sql id="ration_mgmt" desc="内部分配－科室奖金分配－控制定额－定额维护"><![CDATA[
	declare @years varchar(4)
	select @years=?

  select '' as dist_dept_kind,base_year,'' as dist_dept_kind,sum(sum_amount) as sum_amount,  sum(Y1),sum(Y2),sum(Y3),sum(Y4),sum(Y5),sum(Y6),sum(Y7),sum(Y8),sum(Y9),sum(Y10),sum(Y11),sum(Y12)
	from (select base.base_year,data.* from
	(select '1' as dist_dept_kind, @years as base_year
	union
	select '2',@years
	union
	select '3',@years
	union
	select '4',@years) base left join
	(SELECT * from V_DIST_RATIONMGMT where years =@years
	) data on base.dist_dept_kind = data.dist_dept_kind and base.base_year = data.years) sumdata GROUP BY base_year
	union
	(select base.dist_dept_kind,data.* from
	(select '1' as dist_dept_kind, @years as base_year
	union
	select '2',@years
	union
	select '3',@years
	union
	select '4',@years) base left join
	(SELECT * from V_DIST_RATIONMGMT where years = @years
	) data on base.dist_dept_kind = data.dist_dept_kind and base.base_year = data.years)
	]]></sql>

	<sql id="dist_process_query" desc="内部分配－科室奖金分配－控制定额－执行查询"><![CDATA[
  declare @years char(4)
  select @years = ?

  --求合计
  select * from (
  select years, bonus_code, sum(sum_amount)  sum_amount, sum(y1) y1, sum(y2) y2, sum(y3) y3,
  sum(y4) y4, sum(y5) y5, sum(y6) y6, sum(y7) y7, sum(y8) y8, sum(y9) y9, sum(y10) y10, sum(y11) y11, sum(y12) y12

  from (
  select base1.years, '1' as bonus_code, sum(total_amount) as sum_amount,
         sum(case when year_month like '%01' then total_amount else null end) as y1,
         sum(case when year_month like '%02' then total_amount else null end) as y2,
         sum(case when year_month like '%03' then total_amount else null end) as y3,
         sum(case when year_month like '%04' then total_amount else null end) as y4,
         sum(case when year_month like '%05' then total_amount else null end) as y5,
         sum(case when year_month like '%06' then total_amount else null end) as y6,
         sum(case when year_month like '%07' then total_amount else null end) as y7,
         sum(case when year_month like '%08' then total_amount else null end) as y8,
         sum(case when year_month like '%09' then total_amount else null end) as y9,
         sum(case when year_month like '%10' then total_amount else null end) as y10,
         sum(case when year_month like '%11' then total_amount else null end) as y11,
         sum(case when year_month like '%12' then total_amount else null end) as y12
  from
  --经营科室总奖金
  (select @years as years, '0201' as bonus_code) base1 left join (select status.work_item,status.year_month, sum(total_amount) total_amount from status left join b_dept_data data on status.year_month = data.year_month
  where work_item = '0201' and work_status = 'Y' and (bonus_code = '1' or bonus_code like '4%') and substring(data.year_month,0,5) = @years group by status.year_month,status.work_item) data on data.work_item = base1.bonus_code
  group by base1.years
  union
  select base1.years, '2', sum(total_amount) as sum_amount,
         sum(case when year_month like '%01' then total_amount else null end) as y1,
         sum(case when year_month like '%02' then total_amount else null end) as y2,
         sum(case when year_month like '%03' then total_amount else null end) as y3,
         sum(case when year_month like '%04' then total_amount else null end) as y4,
         sum(case when year_month like '%05' then total_amount else null end) as y5,
         sum(case when year_month like '%06' then total_amount else null end) as y6,
         sum(case when year_month like '%07' then total_amount else null end) as y7,
         sum(case when year_month like '%08' then total_amount else null end) as y8,
         sum(case when year_month like '%09' then total_amount else null end) as y9,
         sum(case when year_month like '%10' then total_amount else null end) as y10,
         sum(case when year_month like '%11' then total_amount else null end) as y11,
         sum(case when year_month like '%12' then total_amount else null end) as y12
  from
  --管理科室总奖金
  (select @years as years, '0202' as bonus_code) base1 left join (select status.work_item,status.year_month, sum(total_amount) total_amount from status left join b_dept_data data on status.year_month = data.year_month
  where work_item = '0202' and work_status = 'Y' and bonus_code = '2' and substring(data.year_month,0,5) = @years group by status.year_month,status.work_item) data on data.work_item = base1.bonus_code
  group by base1.years
  union
  select base1.years, '3', sum(total_amount) as sum_amount,
         sum(case when year_month like '%01' then total_amount else null end) as y1,
         sum(case when year_month like '%02' then total_amount else null end) as y2,
         sum(case when year_month like '%03' then total_amount else null end) as y3,
         sum(case when year_month like '%04' then total_amount else null end) as y4,
         sum(case when year_month like '%05' then total_amount else null end) as y5,
         sum(case when year_month like '%06' then total_amount else null end) as y6,
         sum(case when year_month like '%07' then total_amount else null end) as y7,
         sum(case when year_month like '%08' then total_amount else null end) as y8,
         sum(case when year_month like '%09' then total_amount else null end) as y9,
         sum(case when year_month like '%10' then total_amount else null end) as y10,
         sum(case when year_month like '%11' then total_amount else null end) as y11,
         sum(case when year_month like '%12' then total_amount else null end) as y12
  from
  --服务科室总奖金
  (select @years as years, '0203' as bonus_code) base1 left join (select status.work_item,status.year_month, sum(total_amount) total_amount from status left join b_dept_data data on status.year_month = data.year_month
  where work_item = '0203' and work_status = 'Y' and bonus_code = '3' and substring(data.year_month,0,5) = @years group by status.year_month,status.work_item) data on data.work_item = base1.bonus_code
  group by base1.years
  union
  select base1.years, '4', sum(total_amount) as sum_amount,
         sum(case when year_month like '%01' then total_amount else null end) as y1,
         sum(case when year_month like '%02' then total_amount else null end) as y2,
         sum(case when year_month like '%03' then total_amount else null end) as y3,
         sum(case when year_month like '%04' then total_amount else null end) as y4,
         sum(case when year_month like '%05' then total_amount else null end) as y5,
         sum(case when year_month like '%06' then total_amount else null end) as y6,
         sum(case when year_month like '%07' then total_amount else null end) as y7,
         sum(case when year_month like '%08' then total_amount else null end) as y8,
         sum(case when year_month like '%09' then total_amount else null end) as y9,
         sum(case when year_month like '%10' then total_amount else null end) as y10,
         sum(case when year_month like '%11' then total_amount else null end) as y11,
         sum(case when year_month like '%12' then total_amount else null end) as y12
  from
  --其他总奖金
  (select @years as years, '9%' as bonus_code) base1 left join (select status.work_item,status.year_month, sum(total_amount) total_amount from status left join b_dept_data data on status.year_month = data.year_month
  where work_item like '9%' and work_status = 'Y' and bonus_code = work_item and substring(data.year_month,0,5) = @years group by status.year_month,status.work_item) data on data.work_item like base1.bonus_code

  group by base1.years
  ) base
  -- 求合计
  group by years, bonus_code with rollup) base where years = @years order by bonus_code
	]]></sql>

	<sql id="dist_total_amount_query" desc="内部分配－科室奖金分配－实际金额查询"><![CDATA[
  declare @years char(4)
  select @years = ?

  --求合计
  select * from (
  select years, bonus_code, sum(sum_amount)  sum_amount, sum(y1) y1, sum(y2) y2, sum(y3) y3,
  sum(y4) y4, sum(y5) y5, sum(y6) y6, sum(y7) y7, sum(y8) y8, sum(y9) y9, sum(y10) y10, sum(y11) y11, sum(y12) y12

  from (
  select base1.years, '1' as bonus_code, (case when sum(total_amount) is null then 0 else sum(total_amount) end) as sum_amount,
         sum(case when year_month like '%01' then total_amount else 0 end) as y1,
         sum(case when year_month like '%02' then total_amount else 0 end) as y2,
         sum(case when year_month like '%03' then total_amount else 0 end) as y3,
         sum(case when year_month like '%04' then total_amount else 0 end) as y4,
         sum(case when year_month like '%05' then total_amount else 0 end) as y5,
         sum(case when year_month like '%06' then total_amount else 0 end) as y6,
         sum(case when year_month like '%07' then total_amount else 0 end) as y7,
         sum(case when year_month like '%08' then total_amount else 0 end) as y8,
         sum(case when year_month like '%09' then total_amount else 0 end) as y9,
         sum(case when year_month like '%10' then total_amount else 0 end) as y10,
         sum(case when year_month like '%11' then total_amount else 0 end) as y11,
         sum(case when year_month like '%12' then total_amount else 0 end) as y12
  from
  --经营科室总奖金
  (select @years as years, '1' as bonus_code) base1 left join (select bonus_code, year_month, sum(total_amount) total_amount from b_dept_data data
  where (bonus_code = '1' or bonus_code like '4%') and substring(data.year_month,0,5) = @years group by year_month, bonus_code) data on data.bonus_code = base1.bonus_code
  group by base1.years
  union
  select base1.years, '2', (case when sum(total_amount) is null then 0 else sum(total_amount) end) as sum_amount,
         sum(case when year_month like '%01' then total_amount else 0 end) as y1,
         sum(case when year_month like '%02' then total_amount else 0 end) as y2,
         sum(case when year_month like '%03' then total_amount else 0 end) as y3,
         sum(case when year_month like '%04' then total_amount else 0 end) as y4,
         sum(case when year_month like '%05' then total_amount else 0 end) as y5,
         sum(case when year_month like '%06' then total_amount else 0 end) as y6,
         sum(case when year_month like '%07' then total_amount else 0 end) as y7,
         sum(case when year_month like '%08' then total_amount else 0 end) as y8,
         sum(case when year_month like '%09' then total_amount else 0 end) as y9,
         sum(case when year_month like '%10' then total_amount else 0 end) as y10,
         sum(case when year_month like '%11' then total_amount else 0 end) as y11,
         sum(case when year_month like '%12' then total_amount else 0 end) as y12
  from
  --管理科室总奖金
  (select @years as years, '2' as bonus_code) base1 left join (select bonus_code, year_month, sum(total_amount) total_amount from b_dept_data data
  where bonus_code = '2' and substring(data.year_month,0,5) = @years group by year_month,bonus_code) data on data.bonus_code = base1.bonus_code
  group by base1.years
  union
  select base1.years, '3', (case when sum(total_amount) is null then 0 else sum(total_amount) end) as sum_amount,
         sum(case when year_month like '%01' then total_amount else 0 end) as y1,
         sum(case when year_month like '%02' then total_amount else 0 end) as y2,
         sum(case when year_month like '%03' then total_amount else 0 end) as y3,
         sum(case when year_month like '%04' then total_amount else 0 end) as y4,
         sum(case when year_month like '%05' then total_amount else 0 end) as y5,
         sum(case when year_month like '%06' then total_amount else 0 end) as y6,
         sum(case when year_month like '%07' then total_amount else 0 end) as y7,
         sum(case when year_month like '%08' then total_amount else 0 end) as y8,
         sum(case when year_month like '%09' then total_amount else 0 end) as y9,
         sum(case when year_month like '%10' then total_amount else 0 end) as y10,
         sum(case when year_month like '%11' then total_amount else 0 end) as y11,
         sum(case when year_month like '%12' then total_amount else 0 end) as y12
  from
  --服务科室总奖金
  (select @years as years, '3' as bonus_code) base1 left join (select bonus_code, year_month, sum(total_amount) total_amount from b_dept_data data
  where bonus_code = '3' and substring(data.year_month,0,5) = @years group by year_month, bonus_code) data on data.bonus_code = base1.bonus_code
  group by base1.years
  union
  select base1.years, '4', (case when sum(total_amount) is null then 0 else sum(total_amount) end) as sum_amount,
         sum(case when year_month like '%01' then total_amount else 0 end) as y1,
         sum(case when year_month like '%02' then total_amount else 0 end) as y2,
         sum(case when year_month like '%03' then total_amount else 0 end) as y3,
         sum(case when year_month like '%04' then total_amount else 0 end) as y4,
         sum(case when year_month like '%05' then total_amount else 0 end) as y5,
         sum(case when year_month like '%06' then total_amount else 0 end) as y6,
         sum(case when year_month like '%07' then total_amount else 0 end) as y7,
         sum(case when year_month like '%08' then total_amount else 0 end) as y8,
         sum(case when year_month like '%09' then total_amount else 0 end) as y9,
         sum(case when year_month like '%10' then total_amount else 0 end) as y10,
         sum(case when year_month like '%11' then total_amount else 0 end) as y11,
         sum(case when year_month like '%12' then total_amount else 0 end) as y12
  from
  --其他总奖金
  (select @years as years, '9%' as bonus_code) base1 left join (select bonus_code, year_month, sum(total_amount) total_amount from b_dept_data data
  where bonus_code like '9%' and substring(data.year_month,0,5) = @years group by year_month, bonus_code) data on data.bonus_code like base1.bonus_code

  group by base1.years
  ) base
  -- 求合计
  group by years, bonus_code with rollup) base where years = @years order by bonus_code
	]]></sql>


	<sql id="dist_dept_status" desc="内部分配－科室奖金分配－控制定额－定额维护－科室状态获取"><![CDATA[
	declare @years varchar(4)
	select @years=?
	select base.work_item, data.* from
	(select '0201' as work_item
	union
	select '0202'
	union
	select '0203'
  ) base left join
	(
	select * from V_DIST_DEPTSTATUS where years = @years
	) data on data.work_item like base.work_item

  union
  select '9%' as work_item1, years, '9%' as work_item2, Max(y1) y1,Max(y2) y2,Max(y3) y3,Max(y4) y4,Max(y5) y5,Max(y6) y6,Max(y7) y7,Max(y8) y8,Max(y9) y9,Max(y10) y10,Max(y11) y11,Max(y12) y12 from
  (
  select base.work_item as work_item1, data.* from
	(select '9%' as work_item
	 ) base left join
	(
	select * from V_DIST_DEPTSTATUS where years = @years
	) data on data.work_item like base.work_item
        ) data1 group by data1.work_item1,data1.years
	]]></sql>

	<sql id="dist_dept_benefit_initial" desc="内部分配－科室奖金分配－经营科室－初始化"><![CDATA[
  declare @year_month char(6)
  select @year_month = ?

  declare @bonus_inherit char(6)
  --声明游标
  declare authors_cursor cursor for select bonus_inherit from com_info
  --打开游标
  open authors_cursor
  fetch from authors_cursor into @bonus_inherit
  --关闭游标
  close authors_cursor deallocate authors_cursor

  delete b_element where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1')

  delete b_dept_index_value where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1')

  delete b_dept_data where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1') and (bonus_code='1' or bonus_code like '4%')

  --初始化科室考核分数
  insert into b_dept_index_value (year_month,check_id,dept_clin_code,check_power)
  select @year_month year_month,data.check_id,dept_clin_code,check_power from b_index_data data,b_index dict
  where data.check_id=dict.check_id and check_kind=1 and stop_mark='N' and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1')

  if(@bonus_inherit=1)
  --继承
  begin
  --继承参数元素表
  insert into b_element (year_month,dept_clin_code,element_kind,element_name,element_value)
  select @year_month year_month,dept_clin_code,element_kind,element_name,element_value from b_element
  where year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1')

  --继承科室考核分数
  update b_dept_index_value set check_mark = data.check_mark from
  (select data.check_id,data.dept_clin_code,data.check_power,value.check_mark from b_index_data data,b_index dict,
  b_dept_index_value value
  where value.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
  and data.check_id=value.check_id and data.dept_clin_code=value.dept_clin_code and data.check_id=dict.check_id
  and check_kind=1 and stop_mark='N' and data.dept_clin_code in
  (select dept_clin_code from b_bonus_dept where bonus_code='1')) data
  where year_month = @year_month and b_dept_index_value.check_id = data.check_id and
  b_dept_index_value.dept_clin_code = data.dept_clin_code
  end

  --初始化插入b_dept_data
  insert into b_dept_data (year_month,bonus_code,dept_clin_code,bonus_scale,cost_control,cost_scale)
  select @year_month year_month,dept.bonus_code,dept_clin_code,bonus_scale,cost_control,cost_scale
  from b_bonus_dept dept,b_bonus_item item
  where dept.bonus_code=item.bonus_code and stop_mark='N' and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1') and (dept.bonus_code='1' or dept.bonus_code like '4%')

  --更新人数字段
  update b_dept_data set person_amount = amount from
  (select dept_clin_code, count(*) amount from employee emp,dict_acct_dept dept,dict_clinic_dept_map map
   where emp.dept_code=map.dept_code and emp.dept_code=dept.dept_code and dept.stop_mark='N' and emp.stop_mark='N' group by dept_clin_code) person
  where year_month=@year_month and bonus_code='1' and b_dept_data.dept_clin_code=person.dept_clin_code

  delete b_income_detail where year_month=@year_month

  --经营科室收入数据插入到b_income_detail
  insert into b_income_detail (year_month,charge_kind_code,dept_code,income_amount)
--直接医疗科室开单收入
select year_month,income.charge_kind_code,income.ordered_by dept_code,sum(case when income.ordered_by=perform_by then income.amount*define.income_scale_up else income.amount*define.income_scale_down end)
from st_dept_income income,dict_acct_dept dept,b_dict_income_define define
where income.ordered_by=dept.dept_code and income.charge_kind_code=define.charge_kind_code and dept.dept_kind_code=define.dept_kind_code
 and stop_mark='N' and year_month=@year_month
group by year_month,income.charge_kind_code,ordered_by,income.ordered_by

  --医技科室执行收入
  union
select year_month,income.charge_kind_code,perform_by dept_code,sum(case when map1.dept_clin_code=map2.dept_clin_code then income.amount*define.income_scale_down else income.amount*define.income_scale_up end)
from st_dept_income income,dict_acct_dept dept,dict_clinic_dept_map map1,dict_clinic_dept_map map2,b_dict_income_define define
where income.perform_by=dept.dept_code and income.ordered_by=map1.dept_code and income.perform_by=map2.dept_code
   and income.charge_kind_code=define.charge_kind_code and dept.dept_kind_code=define.dept_kind_code and stop_mark='N' and app_level=4
   and year_month=@year_month
group by year_month,income.charge_kind_code,perform_by
  --删除b_income_detail中垃圾数据
  delete b_income_detail where year_month=@year_month and income_amount=0

  delete b_cost_detail where year_month=@year_month and dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='1')

  --成本插入b_cost_detail
  insert into b_cost_detail (year_month,cost_subj_code,dept_code,prime_cost,adm_cost,cost_s,cost_t,cost_f)
  select year_month,cost.cost_subj_code,cost.dept_code,case prime_cost_mark when 1 then prime_cost+case when cost.cost_subj_code in (select cost_subj_code from dict_cost_type_subj where cost_type_code='006') then adm_cost else 0 end else 0 end prime_cost,
         case adm_cost_mark when 1 then case when cost.cost_subj_code in (select cost_subj_code from dict_cost_type_subj where cost_type_code='006') then 0 else adm_cost end else 0 end adm_cost,
         case cost_s_mark when 1 then apport_cost_s else 0 end cost_s,case cost_t_mark when 1 then apport_cost_t else 0 end cost_t,case cost_f_mark when 1 then apport_cost_f else 0 end cost_f
  from st_dept_cost cost,dict_acct_dept dept,b_cost_item item
  where year_month=@year_month and cost.dept_code=dept.dept_code and cost.cost_subj_code=item.cost_subj_code and item.dept_kind_code=dept.dept_kind_code and dept.stop_mark='N'
   and cost.dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='1')

  --删除b_cost_detail中垃圾数据
  delete b_cost_detail where year_month=@year_month and prime_cost=0 and adm_cost=0 and cost_s=0 and cost_t=0 and cost_f=0
   and dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='1')

  --效益奖金收入更新b_dept_data
  update b_dept_data set income_amount = amount from
  (select dept_clin_code,sum(income_amount) amount from b_income_detail income,dict_clinic_dept_map map where income.dept_code=map.dept_code and year_month=@year_month group by dept_clin_code) data
  where year_month=@year_month and bonus_code='1' and b_dept_data.dept_clin_code=data.dept_clin_code

  --项目奖金收入更新b_dept_data
  update b_dept_data set income_amount = amount from
  (select bonus_code,dept_clin_code,sum(amount) amount
   from (select item.bonus_code,dept_code,sum(amount) amount from st_dept_income income,b_bonus_item item,dict_acct_dept dept
         where income.charge_kind_code=item.charge_kind_code and income.ordered_by=dept.dept_code and bonus_code like '4%' and item.stop_mark='N' and year_month=@year_month and dept.stop_mark='N'
         group by item.bonus_code,dept_code
         union
         select item.bonus_code,perform_by dept_code,sum(amount) amount
         from (select year_month,charge_kind_code,ordered_by,perform_by,amount from st_dept_income income,dict_clinic_dept_map map1,dict_clinic_dept_map map2
               where income.ordered_by=map1.dept_code and income.perform_by=map2.dept_code and map1.dept_clin_code<>map2.dept_clin_code) income,b_bonus_item item,dict_acct_dept dept
         where income.charge_kind_code=item.charge_kind_code and income.perform_by=dept.dept_code and bonus_code like '4%' and item.stop_mark='N' and year_month=@year_month and dept.stop_mark='N' and app_level=4
         group by item.bonus_code,perform_by) base,dict_clinic_dept_map map
   where base.dept_code=map.dept_code group by bonus_code,dept_clin_code) data
  where year_month=@year_month and b_dept_data.bonus_code=data.bonus_code and b_dept_data.dept_clin_code=data.dept_clin_code and b_dept_data.bonus_code like '4%'

  --效益奖金成本更新b_dept_data
  update b_dept_data set cost_amount = amount from
  (select dept_clin_code,sum(prime_cost+adm_cost+cost_s+cost_t+cost_f) amount from b_cost_detail cost,dict_clinic_dept_map map where cost.dept_code=map.dept_code and year_month=@year_month group by dept_clin_code) data
  where year_month=@year_month and bonus_code='1' and b_dept_data.dept_clin_code=data.dept_clin_code

  --继承
  if(@bonus_inherit=1)
  begin
  --更新效益奖金
  update b_dept_data set turn_balance=data.turn_balance,control_amount=data.control_amount,control_scale=data.control_scale,check_mark=data.check_mark,grant_amount=data.grant_amount,total_amount=data.total_amount from
  (select data1.dept_clin_code,data2.turn_balance,data2.control_amount,data2.control_scale,data2.check_mark,(data1.income_amount-data1.cost_amount-data2.turn_balance)*data1.bonus_scale*data2.check_mark grant_amount,
          (data1.income_amount-data1.cost_amount-data2.turn_balance)*data1.bonus_scale*data2.check_mark*data2.control_scale+data2.control_amount total_amount
   from b_dept_data data1,b_dept_data data2
   where data1.year_month=@year_month and data2.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
         and data1.bonus_code=data2.bonus_code and data1.dept_clin_code=data2.dept_clin_code and data1.bonus_code='1') data
  where year_month=@year_month and bonus_code='1' and b_dept_data.dept_clin_code=data.dept_clin_code

  --更新项目奖金
  update b_dept_data set control_scale=data.control_scale,check_mark=data.check_mark,grant_amount=data.grant_amount,total_amount=data.total_amount from
  (select data1.dept_clin_code,data2.control_scale,data2.check_mark,data1.income_amount*data1.bonus_scale*data2.check_mark grant_amount,
          data1.income_amount*data1.bonus_scale*data2.check_mark*data2.control_scale+data2.control_amount total_amount
   from b_dept_data data1,b_dept_data data2
   where data1.year_month=@year_month and data2.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
         and data1.bonus_code=data2.bonus_code and data1.dept_clin_code=data2.dept_clin_code and data1.bonus_code like '4%') data
  where year_month=@year_month and bonus_code like '4%' and b_dept_data.dept_clin_code=data.dept_clin_code
  end

  --设置状态
  update status set work_status = 'P' where year_month = @year_month and work_item = '0201'
  if (@@rowcount <> 1)
  insert into status (year_month, work_item, work_status) values (@year_month, '0201', 'P');
	]]></sql>

	<sql id="dist_dept_benefit_query_title" desc="内部分配－科室奖金分配－经营科室－查询列表－表头(名称)"><![CDATA[
  --表头
  declare @year_month char(6)
  select @year_month = ?
  --找出项目奖金
  create table #workitem (bonus_code varchar(50),bonus_name nvarchar(20))
  insert into #workitem (bonus_code,bonus_name)
  select distinct data.bonus_code,item.bonus_name from b_dept_data data,b_bonus_item item where data.bonus_code=item.bonus_code and year_month=@year_month and data.bonus_code like '4%' and stop_mark='N'
  order by data.bonus_code
  declare @bonus_name varchar(50)
  declare @flag int
  declare @sql varchar(2000)

  set @flag=(select count(*) from #workitem )
  set @sql='select ''分配科室名称'',''人数'',''直接收入'',''成本'',''加减项1'','' 提取比例'',''考核分数'''
  --声明游标
  declare authors_cursor cursor for select bonus_name from #workitem
  --打开游标
  open authors_cursor
  --拼sql语句
  while (@flag>0)  begin fetch next from authors_cursor into @bonus_name
  set @sql=@sql+' ,'''+@bonus_name+''''
  set @flag=@flag-1
  end
  set @sql=@sql+' ,''应发金额'',''乘除项'',''加减项2'',''实发金额'',''人均金额'''
  --关闭游标
  close authors_cursor deallocate authors_cursor
  drop table #workitem
  exec(@sql)
	]]></sql>

	<sql id="dist_dept_benefit_query_title_code" desc="内部分配－科室奖金分配－经营科室－查询列表－表头(代码)"><![CDATA[
  --表头
  declare @year_month char(6)
  select @year_month = ?
  --找出项目奖金
  create table #workitem (bonus_code varchar(50),bonus_name nvarchar(20))
  insert into #workitem (bonus_code,bonus_name)
  select distinct data.bonus_code,item.bonus_name from b_dept_data data,b_bonus_item item where data.bonus_code=item.bonus_code and year_month=@year_month and data.bonus_code like '4%' and stop_mark='N'
  order by data.bonus_code
  declare @bonus_code varchar(50)
  declare @flag int
  declare @sql varchar(2000)

  set @flag=(select count(*) from #workitem )
  set @sql='select ''分配科室名称'',''人数'',''直接收入'',''成本'',''加减项1'','' 提取比例'',''考核分数'''
  --声明游标
  declare authors_cursor cursor for select bonus_code from #workitem
  --打开游标
  open authors_cursor
  --拼sql语句
  while (@flag>0)  begin fetch next from authors_cursor into @bonus_code
  set @sql=@sql+' ,'''+@bonus_code+''''
  set @flag=@flag-1
  end
  set @sql=@sql+' ,''应发金额'',''乘除项'',''加减项2'',''实发金额'',''人均金额'''
  --关闭游标
  close authors_cursor deallocate authors_cursor
  drop table #workitem
  exec(@sql)
	]]></sql>

	<sql id="dist_dept_benefit_query_data_code" desc="内部分配－科室奖金分配－经营科室－查询列表－数据（含代码）"><![CDATA[
  --数据
  declare @year_month char(6)
  select @year_month = ?
  --找出项目奖金
  create table #workitem (bonus_code varchar(50),bonus_name nvarchar(20))
  insert into #workitem (bonus_code,bonus_name)
    select distinct data.bonus_code,item.bonus_name from b_dept_data data,b_bonus_item item
    where data.bonus_code=item.bonus_code and year_month=@year_month and data.bonus_code like '4%' and stop_mark='N'
  order by data.bonus_code
  declare @bonus_code varchar(50)
  declare @flag int
  declare @sql varchar(2000)
  declare @item varchar(100)
  declare @itemsum varchar(100)

  set @flag=(select count(*) from #workitem )
  set @sql='select dept_clin_code'
  set @item=''
  set @itemsum=''
  --声明游标
  declare authors_cursor cursor for select bonus_code from #workitem
  --打开游标
  open authors_cursor
  --拼sql语句
  while (@flag>0)
    begin fetch next from authors_cursor into @bonus_code
      set @sql=@sql+', sum(case bonus_code when '''+@bonus_code+''' then grant_amount else 0 end) item'+convert(varchar(2),@flag)
      set @item=@item+' ,item'+convert(varchar(2),@flag)
      set @itemsum=@itemsum+'item'+convert(varchar(2),@flag)+'+'
      set @flag=@flag-1
    end
  set @sql=@sql+' from b_dept_data where year_month='''+@year_month+''' and bonus_code like ''4%'' group by dept_clin_code'
  --关闭游标
  close authors_cursor deallocate authors_cursor
  drop table #workitem

  declare @dict varchar(2000)
  declare @data varchar(2000)
  declare @blank varchar(5000)
  set @dict='select dept_clin_code,dept_clin_name from dict_clinic_dept where dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code=1)'
  set @data='select dept_clin_code,person_amount,income_amount,cost_amount,turn_balance,bonus_scale,check_mark,grant_amount,control_scale,control_amount from b_dept_data where year_month='''+@year_month+''' and bonus_code=1'
  set @blank='select dict.dept_clin_code,dict.dept_clin_name,person_amount,income_amount,cost_amount,turn_balance,bonus_scale,check_mark'+@item+',case when '+@itemsum+'0 is null then 0 else '+@itemsum+'0 end+case when grant_amount is null then 0 else grant_amount end grant_amount,
            control_scale,control_amount from ('+@dict+') dict right outer join ('+@data+') data on dict.dept_clin_code=data.dept_clin_code left outer join ('+@sql+') item on dict.dept_clin_code=item.dept_clin_code'

  exec('select distinct dept_clin_code,dept_clin_name,person_amount,income_amount,cost_amount,turn_balance,bonus_scale,check_mark'
  +@item+',grant_amount,control_scale,control_amount,grant_amount*control_scale+control_amount total_amount,case person_amount when 0 then 0 else (grant_amount*control_scale+control_amount)/person_amount end per_amount from ('+@blank+') base order by dept_clin_code')
	]]></sql>

	<sql id="dist_dept_benefit_query_data" desc="内部分配－科室奖金分配－经营科室－查询列表－数据(不含代码)"><![CDATA[
  --数据
  declare @year_month char(6)
  select @year_month = ?
  --找出项目奖金
  create table #workitem (bonus_code varchar(50),bonus_name nvarchar(20))
  insert into #workitem (bonus_code,bonus_name)
  select distinct data.bonus_code,item.bonus_name from b_dept_data data,b_bonus_item item
    where data.bonus_code=item.bonus_code and year_month=@year_month and data.bonus_code like '4%' and stop_mark='N'
  order by data.bonus_code
  declare @bonus_code varchar(50)
  declare @flag int
  declare @sql varchar(2000)
  declare @item varchar(100)
  declare @itemsum varchar(100)

  set @flag=(select count(*) from #workitem )
  set @sql='select dept_clin_code'
  set @item=''
  set @itemsum=''
  --声明游标
  declare authors_cursor cursor for select bonus_code from #workitem
  --打开游标
  open authors_cursor
  --拼sql语句
  while (@flag>0)  begin fetch next from authors_cursor into @bonus_code
  set @sql=@sql+' ,sum(case bonus_code when '''+@bonus_code+''' then grant_amount else 0 end) item'+convert(varchar(2),@flag)
  set @item=@item+' ,item'+convert(varchar(2),@flag)
  set @itemsum=@itemsum+'item'+convert(varchar(2),@flag)+'+'
  set @flag=@flag-1
  end
  set @sql=@sql+' from b_dept_data where year_month='''+@year_month+''' and bonus_code like ''4%'' group by dept_clin_code'
  --关闭游标
  close authors_cursor deallocate authors_cursor
  drop table #workitem

  declare @dict varchar(2000)
  declare @data varchar(2000)
  declare @blank varchar(5000)
  set @dict='select dept_clin_code,dept_clin_name from dict_clinic_dept where dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code=1)'
  set @data='select dept_clin_code,person_amount,income_amount,cost_amount,turn_balance,bonus_scale,check_mark,grant_amount,control_scale,control_amount from b_dept_data where year_month='''+@year_month+''' and bonus_code=1'
  set @blank='select dict.dept_clin_code,dict.dept_clin_name,person_amount,income_amount,cost_amount,turn_balance,bonus_scale,check_mark'+@item+',case when '+@itemsum+'0 is null then 0 else '+@itemsum+'0 end+case when grant_amount is null then 0 else grant_amount end grant_amount,
              control_scale,control_amount from ('+@dict+') dict right outer join ('+@data+') data on dict.dept_clin_code=data.dept_clin_code left outer join ('+@sql+') item on dict.dept_clin_code=item.dept_clin_code'
  exec('select dept_clin_name,person_amount,income_amount,cost_amount,turn_balance,bonus_scale,check_mark'+@item+
  ',grant_amount,control_scale,control_amount,grant_amount*control_scale+control_amount total_amount,'+
  'case person_amount when 0 then 0 else (grant_amount*control_scale+control_amount)/person_amount end per_amount from ('+@blank+') base order by dept_clin_code')

	]]></sql>

	<sql id="dist_dept_manage_initial" desc="内部分配－科室奖金分配－管理科室－初始化"><![CDATA[
  declare @year_month char(6)
  select @year_month = ?

  declare @bonus_inherit char(6)
  --声明游标
  declare authors_cursor cursor for select bonus_inherit from com_info
  --打开游标
  open authors_cursor
  fetch from authors_cursor into @bonus_inherit
  --关闭游标
  close authors_cursor deallocate authors_cursor

  delete b_element where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2')

  delete b_dept_index_value where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2')

  delete b_dept_data where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2') and bonus_code='2'

  --初始化科室考核分数
  insert into b_dept_index_value (year_month,check_id,dept_clin_code,check_power)
  select @year_month year_month,data.check_id,dept_clin_code,check_power from b_index_data data,b_index dict where data.check_id=dict.check_id and check_kind=1 and stop_mark='N' and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2')

  if(@bonus_inherit=1)
  --继承
  begin
  --初始化参数元素表
  insert into b_element (year_month,dept_clin_code,element_kind,element_name,element_value)
  select @year_month year_month,dept_clin_code,element_kind,element_name,element_value from b_element
  where year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2')

  --初始化科室考核分数
  update b_dept_index_value set check_mark = data.check_mark from
  (select data.check_id,data.dept_clin_code,data.check_power,value.check_mark from b_index_data data,b_index dict,b_dept_index_value value
  where value.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
  and data.check_id=value.check_id and data.dept_clin_code=value.dept_clin_code and data.check_id=dict.check_id and
  check_kind=1 and stop_mark='N' and data.dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2') ) data
  where year_month = @year_month and b_dept_index_value.check_id = data.check_id and
  b_dept_index_value.dept_clin_code = data.dept_clin_code
  end

  --初始化插入b_dept_data
  insert into b_dept_data (year_month,bonus_code,dept_clin_code,bonus_scale,cost_control,cost_scale)
  select @year_month year_month,dept.bonus_code,dept_clin_code,bonus_scale,cost_control,cost_scale
  from b_bonus_dept dept,b_bonus_item item where dept.bonus_code=item.bonus_code and stop_mark='N' and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2') and dept.bonus_code='2'

  --更新人数字段
  update b_dept_data set person_amount = amount from
  (select dept_clin_code, count(*) amount from employee emp,dict_acct_dept dept,dict_clinic_dept_map map where emp.dept_code=map.dept_code and emp.dept_code=dept.dept_code and dept.stop_mark='N' and emp.stop_mark='N' group by dept_clin_code) person
  where year_month=@year_month and bonus_code='2' and b_dept_data.dept_clin_code=person.dept_clin_code

  delete b_cost_detail where year_month=@year_month and dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='2')

  --成本插入b_cost_detail
  insert into b_cost_detail (year_month,cost_subj_code,dept_code,prime_cost,adm_cost,cost_s,cost_t,cost_f)
  select year_month,cost.cost_subj_code,cost.dept_code,case prime_cost_mark when 1 then prime_cost+case when cost.cost_subj_code in (select cost_subj_code from dict_cost_type_subj where cost_type_code='006') then adm_cost else 0 end else 0 end prime_cost,
         case adm_cost_mark when 1 then case when cost.cost_subj_code in (select cost_subj_code from dict_cost_type_subj where cost_type_code='006') then 0 else adm_cost end else 0 end adm_cost,
         case cost_s_mark when 1 then apport_cost_s else 0 end cost_s,case cost_t_mark when 1 then apport_cost_t else 0 end cost_t,case cost_f_mark when 1 then apport_cost_f else 0 end cost_f
  from st_dept_cost cost,dict_acct_dept dept,b_cost_item item
  where year_month=@year_month and cost.dept_code=dept.dept_code and cost.cost_subj_code=item.cost_subj_code and item.dept_kind_code=dept.dept_kind_code and dept.stop_mark='N' and cost.dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='2')

  --删除b_cost_detail中垃圾数据
  delete b_cost_detail where year_month=@year_month and prime_cost=0 and adm_cost=0 and cost_s=0 and cost_t=0 and cost_f=0 and dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='2')

  --管理奖金收入更新b_dept_data
  update b_dept_data set income_amount = amount from
  (select case sum(person_amount) when 0 then 0 else sum(total_amount)/sum(person_amount) end amount from b_dept_data where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1') and (bonus_code='1' or bonus_code like '4%')) data
  where year_month=@year_month and bonus_code='2'

  --管理奖金成本更新b_dept_data
  update b_dept_data set cost_amount = amount from
  (select dept_clin_code,sum(prime_cost+adm_cost+cost_s+cost_t+cost_f) amount from b_cost_detail cost,dict_clinic_dept_map map where cost.dept_code=map.dept_code and year_month=@year_month group by dept_clin_code) data
  where year_month=@year_month and bonus_code='2' and b_dept_data.dept_clin_code=data.dept_clin_code

  if(@bonus_inherit=1)
  --继承
  update b_dept_data set turn_balance=data.turn_balance,control_amount=data.control_amount,control_scale=data.control_scale,check_mark=data.check_mark,grant_amount=data.grant_amount,total_amount=data.total_amount from
  (select data1.dept_clin_code,data2.turn_balance,data2.control_amount,data2.control_scale,data2.check_mark,data1.income_amount*data1.person_amount*data1.bonus_scale*data2.check_mark-(data1.cost_amount-data1.cost_control)*data1.cost_scale grant_amount,(data1.income_amount*data1.person_amount*data1.bonus_scale*data2.check_mark-(data1.cost_amount-data1.cost_control)*data1.cost_scale)*data2.control_scale+data2.control_amount total_amount
   from b_dept_data data1,b_dept_data data2 where data1.year_month=@year_month and data2.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end and data1.bonus_code=data2.bonus_code and data1.dept_clin_code=data2.dept_clin_code and data1.bonus_code='2') data
  where year_month=@year_month and b_dept_data.bonus_code='2' and b_dept_data.dept_clin_code=data.dept_clin_code

  --设置状态
  update status set work_status = 'P' where year_month = @year_month and work_item = '0202'
  if (@@rowcount <> 1)
  insert into status (year_month, work_item, work_status) values (@year_month, '0202', 'P');
	]]></sql>

	<sql id="dist_dept_manage_query_title" desc="内部分配－科室奖金分配－管理科室－查询列表－表头"><![CDATA[
  --表头
  declare @year_month char(6)
  select @year_month = ?

  select '分配科室名称','人数','经营人均金额','提取比例','考核分数','成本','成本调控金额','调控比例','应发金额','乘除项','加减项2','实发金额','管理人均金额'
	]]></sql>

	<sql id="dist_dept_manage_query_data" desc="内部分配－科室奖金分配－管理科室－查询列表－数据（不含代码）"><![CDATA[
  --数据
  declare @year_month char(6)
  select @year_month = ?

  select dict.dept_clin_name,person_amount,income_amount,bonus_scale,check_mark,cost_amount,cost_control,cost_scale,grant_amount,control_scale,control_amount,
        grant_amount*control_scale+control_amount total_amount,case person_amount when 0 then 0 else (grant_amount*control_scale+control_amount)/person_amount end per_amount
  from (select dept_clin_code,dept_clin_name from dict_clinic_dept where dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2')) dict
  right outer join
       (select dept_clin_code,person_amount,income_amount,bonus_scale,check_mark,cost_amount,cost_control,cost_scale,grant_amount,control_scale,control_amount from b_dept_data where year_month=@year_month and bonus_code='2') data
  on dict.dept_clin_code=data.dept_clin_code order by dict.dept_clin_code
	]]></sql>

	<sql id="dist_dept_manage_query_data_code" desc="内部分配－科室奖金分配－管理科室－查询列表－数据（含代码）"><![CDATA[
  --数据
  declare @year_month char(6)
  select @year_month = ?

  select dict.dept_clin_code,dict.dept_clin_name,person_amount,income_amount,bonus_scale,check_mark,cost_amount,cost_control,cost_scale,grant_amount,control_scale,control_amount,
         grant_amount*control_scale+control_amount total_amount,case person_amount when 0 then 0 else (grant_amount*control_scale+control_amount)/person_amount end per_amount
  from (select dept_clin_code,dept_clin_name from dict_clinic_dept where dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='2')) dict
  right outer join
       (select dept_clin_code,person_amount,income_amount,bonus_scale,check_mark,cost_amount,cost_control,cost_scale,grant_amount,control_scale,control_amount from b_dept_data where year_month=@year_month and bonus_code='2') data
  on dict.dept_clin_code=data.dept_clin_code order by dict.dept_clin_code
	]]></sql>

	<sql id="dist_dept_support_initial" desc="内部分配－科室奖金分配－服务科室－初始化"><![CDATA[
  declare @year_month char(6)
  select @year_month = ?

  declare @bonus_inherit char(6)
  --声明游标
  declare authors_cursor cursor for select bonus_inherit from com_info
  --打开游标
  open authors_cursor
  fetch from authors_cursor into @bonus_inherit
  --关闭游标
  close authors_cursor deallocate authors_cursor

  delete b_element where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3')

  delete b_dept_index_value where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3')

  delete b_dept_data where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3') and bonus_code='3'

  --初始化科室考核分数
  insert into b_dept_index_value (year_month,check_id,dept_clin_code,check_power)
  select @year_month year_month,data.check_id,dept_clin_code,check_power from b_index_data data,b_index dict where data.check_id=dict.check_id and check_kind=1 and stop_mark='N' and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3')

  if(@bonus_inherit=1)
  --继承
  begin
  --初始化参数元素表
  insert into b_element (year_month,dept_clin_code,element_kind,element_name,element_value)
  select @year_month year_month,dept_clin_code,element_kind,element_name,element_value from b_element where year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3')

  --初始化科室考核分数
  update b_dept_index_value set check_mark = data.check_mark from
  (select data.check_id,data.dept_clin_code,data.check_power,value.check_mark
  from b_index_data data,b_index dict,b_dept_index_value value
  where value.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
  and data.check_id=value.check_id and data.dept_clin_code=value.dept_clin_code and data.check_id=dict.check_id
  and check_kind=1 and stop_mark='N' and data.dept_clin_code in
  (select dept_clin_code from b_bonus_dept where bonus_code='3')) data
  where year_month = @year_month and b_dept_index_value.check_id = data.check_id and
  b_dept_index_value.dept_clin_code = data.dept_clin_code
  end

  --初始化插入b_dept_data
  insert into b_dept_data (year_month,bonus_code,dept_clin_code,bonus_scale,cost_control,cost_scale)
  select @year_month year_month,dept.bonus_code,dept_clin_code,bonus_scale,cost_control,cost_scale
  from b_bonus_dept dept,b_bonus_item item where dept.bonus_code=item.bonus_code and stop_mark='N' and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3') and dept.bonus_code='3'

  --更新人数字段
  update b_dept_data set person_amount = amount from
  (select dept_clin_code, count(*) amount from employee emp,dict_acct_dept dept,dict_clinic_dept_map map where emp.dept_code=map.dept_code and emp.dept_code=dept.dept_code and dept.stop_mark='N' and emp.stop_mark='N' group by dept_clin_code) person
  where year_month=@year_month and bonus_code='3' and b_dept_data.dept_clin_code=person.dept_clin_code

  delete b_cost_detail where year_month=@year_month and dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='3')

  --成本插入b_cost_detail
  insert into b_cost_detail (year_month,cost_subj_code,dept_code,prime_cost,adm_cost,cost_s,cost_t,cost_f)
  select year_month,cost.cost_subj_code,cost.dept_code,case prime_cost_mark when 1 then prime_cost+case when cost.cost_subj_code in (select cost_subj_code from dict_cost_type_subj where cost_type_code='006') then adm_cost else 0 end else 0 end prime_cost,
         case adm_cost_mark when 1 then case when cost.cost_subj_code in (select cost_subj_code from dict_cost_type_subj where cost_type_code='006') then 0 else adm_cost end else 0 end adm_cost,
         case cost_s_mark when 1 then apport_cost_s else 0 end cost_s,case cost_t_mark when 1 then apport_cost_t else 0 end cost_t,case cost_f_mark when 1 then apport_cost_f else 0 end cost_f
  from st_dept_cost cost,dict_acct_dept dept,b_cost_item item
  where year_month=@year_month and cost.dept_code=dept.dept_code and cost.cost_subj_code=item.cost_subj_code and item.dept_kind_code=dept.dept_kind_code and dept.stop_mark='N'
   and cost.dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='3')

  --删除b_cost_detail中垃圾数据
  delete b_cost_detail where year_month=@year_month and prime_cost=0 and adm_cost=0 and cost_s=0 and cost_t=0 and cost_f=0 and dept_code in (select distinct dept_code from b_bonus_dept dept,dict_clinic_dept_map map where dept.dept_clin_code=map.dept_clin_code and bonus_code='3')

  --服务奖金收入更新b_dept_data
  update b_dept_data set income_amount = amount from
  (select dept_clin_code,sum(income_amount) amount from (select year_month,serve_dept dept_code,sum(money) income_amount from st_logistic_serve serve,dict_acct_dept dept where serve.serve_dept=dept.dept_code and stop_mark='N' and year_month=@year_month group by year_month,serve_dept) income,dict_clinic_dept_map map
   where income.dept_code=map.dept_code and year_month=@year_month group by dept_clin_code) data
  where year_month=@year_month and bonus_code='3' and b_dept_data.dept_clin_code=data.dept_clin_code

  --服务奖金成本更新b_dept_data
  update b_dept_data set cost_amount = amount from
  (select dept_clin_code,sum(prime_cost+adm_cost+cost_s+cost_t+cost_f) amount from b_cost_detail cost,dict_clinic_dept_map map where cost.dept_code=map.dept_code and year_month=@year_month group by dept_clin_code) data
  where year_month=@year_month and bonus_code='3' and b_dept_data.dept_clin_code=data.dept_clin_code

  if(@bonus_inherit=1)
  --继承
  update b_dept_data set turn_balance=data.turn_balance,control_amount=data.control_amount,control_scale=data.control_scale,check_mark=data.check_mark,grant_amount=data.grant_amount,total_amount=data.total_amount from
  (select data1.dept_clin_code,data2.turn_balance,data2.control_amount,data2.control_scale,data2.check_mark,(data1.income_amount-data1.cost_amount)*data1.bonus_scale*data2.check_mark grant_amount,((data1.income_amount-data1.cost_amount)*data1.bonus_scale*data2.check_mark)*data2.control_scale+data2.control_amount total_amount
   from b_dept_data data1,b_dept_data data2 where data1.year_month=@year_month and data2.year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end and data1.bonus_code=data2.bonus_code and data1.dept_clin_code=data2.dept_clin_code and data1.bonus_code='3') data
  where year_month=@year_month and b_dept_data.bonus_code='3' and b_dept_data.dept_clin_code=data.dept_clin_code

  --设置状态
  update status set work_status = 'P' where year_month = @year_month and work_item = '0203'
  if (@@rowcount <> 1)
  insert into status (year_month, work_item, work_status) values (@year_month, '0203', 'P');
	]]></sql>

	<sql id="dist_dept_support_query_title" desc="内部分配－科室奖金分配－服务科室－查询列表－表头"><![CDATA[
  --表头
  declare @year_month char(6)
  select @year_month = ?

  select '分配科室名称','人数','直接收入','成本','提取比例','考核分数','应发金额','乘除项','加减项2','实发金额','人均金额'
	]]></sql>

  <sql id="dist_dept_other_query_title" desc="内部分配－科室奖金分配－其他科室－查询列表－表头"><![CDATA[
  --表头
  declare @year_month char(6)
  select @year_month = ?

  select '分配科室名称','人数', '实发金额', '平均金额'
	]]></sql>

	<sql id="dist_dept_support_query_data" desc="内部分配－科室奖金分配－服务科室－查询列表－数据（不含代码）"><![CDATA[
  --数据
  declare @year_month char(6)
  select @year_month = ?

  select dict.dept_clin_name,person_amount,income_amount,cost_amount,bonus_scale,check_mark,grant_amount,control_scale,control_amount,grant_amount*control_scale+control_amount total_amount,
         case person_amount when 0 then 0 else (grant_amount*control_scale+control_amount)/person_amount end per_amount
  from (select dept_clin_code,dept_clin_name from dict_clinic_dept where dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3')) dict
  right outer join
       (select dept_clin_code,person_amount,income_amount,cost_amount,bonus_scale,check_mark,grant_amount,control_scale,control_amount from b_dept_data where year_month=@year_month and bonus_code='3') data
  on dict.dept_clin_code=data.dept_clin_code order by dict.dept_clin_code
	]]></sql>

	<sql id="dist_dept_other_query_data" desc="内部分配－科室奖金分配－其他奖金－查询列表－数据"><![CDATA[
	declare @year_month char(6)
	declare @bonus_code varchar(4)
	set @year_month = ?
	set @bonus_code = ?

  select dept_clin_name, person_amount, total_amount, person_avg from (
  select null dept_clin_code, null dept_clin_name, sum(person_amount) person_amount, sum(total_amount) total_amount,
  case when sum(person_amount) = 0 then 0 else sum(total_amount)/sum(person_amount) end person_avg
  from b_dept_data data where year_month = @year_month and bonus_code = @bonus_code

  union

  select data.dept_clin_code, dept_clin_name, person_amount, total_amount,
  case when person_amount = 0  then 0 else total_amount/person_amount end person_avg
  from b_dept_data data, dict_clinic_dept where year_month = @year_month and bonus_code = @bonus_code and
  data.dept_clin_code = dict_clinic_dept.dept_clin_code ) data order by dept_clin_code
	]]></sql>



	<sql id="dist_dept_support_query_data_code" desc="内部分配－科室奖金分配－服务科室－查询列表－数据（含代码）"><![CDATA[
  --数据
  declare @year_month char(6)
  select @year_month = ?

  select dict.dept_clin_code,dict.dept_clin_name,person_amount,income_amount,cost_amount,bonus_scale,check_mark,grant_amount,control_scale,control_amount,grant_amount*control_scale+control_amount total_amount,
         case person_amount when 0 then 0 else (grant_amount*control_scale+control_amount)/person_amount end per_amount
  from (select dept_clin_code,dept_clin_name from dict_clinic_dept where dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='3')) dict
  right outer join
       (select dept_clin_code,person_amount,income_amount,cost_amount,bonus_scale,check_mark,grant_amount,control_scale,control_amount from b_dept_data where year_month=@year_month and bonus_code='3') data
  on dict.dept_clin_code=data.dept_clin_code
	]]></sql>


	<sql id="dist_dept_turnbalance_controlamount_save" desc="内部分配－科室奖金分配－加减项1、加减项2完成"><![CDATA[
  declare @dept_clin_code char(20)
  declare @year_month char(6)
  select @dept_clin_code = ?
  select @year_month = ?

  declare @average money
  set @average = (
  select case sum(person_amount) when 0 then 0 else sum(total_amount)/sum(person_amount) end amount from b_dept_data
  where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1') and (bonus_code='1' or bonus_code like '4%') )

  update b_dept_data set grant_amount = (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark,
  total_amount =  (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark*control_scale+control_amount
  where bonus_code = '1' and dept_clin_code = @dept_clin_code and year_month = @year_month

  update b_dept_data set grant_amount = (@average*person_amount*bonus_scale*check_mark-(cost_amount-cost_control)*cost_scale) ,
  total_amount =  (@average*person_amount*bonus_scale*check_mark-(cost_amount-cost_control)*cost_scale)*control_scale+control_amount
  where bonus_code = '2' and dept_clin_code = @dept_clin_code and year_month = @year_month

  update b_dept_data set grant_amount = (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark,
  total_amount =  (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark*control_scale+control_amount
  where bonus_code = '3' and dept_clin_code = @dept_clin_code and year_month = @year_month
  ]]></sql>

	<sql id="dist_dept_checkmark_controlscale_save" desc="内部分配－科室奖金分配－考核分数、乘除项完成"><![CDATA[
  declare @dept_clin_code char(20)
  declare @year_month char(6)
  select @dept_clin_code = ?
  select @year_month = ?

  declare @average money
  set @average = (
  select case sum(person_amount) when 0 then 0 else sum(total_amount)/sum(person_amount) end amount from b_dept_data
  where year_month=@year_month and dept_clin_code in (select dept_clin_code from b_bonus_dept where bonus_code='1') and (bonus_code='1' or bonus_code like '4%') )

  update b_dept_data set grant_amount = (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark,
  total_amount =  (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark*control_scale+control_amount
  where bonus_code = '1' and dept_clin_code = @dept_clin_code and year_month = @year_month

  update b_dept_data set grant_amount = (@average*person_amount*bonus_scale*check_mark-(cost_amount-cost_control)*cost_scale) ,
  total_amount =  (@average*person_amount*bonus_scale*check_mark-(cost_amount-cost_control)*cost_scale)*control_scale+control_amount
  where bonus_code = '2' and dept_clin_code = @dept_clin_code and year_month = @year_month

  update b_dept_data set grant_amount = (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark,
  total_amount =  (income_amount-cost_amount-turn_balance)*bonus_scale*check_mark*control_scale+control_amount
  where bonus_code = '3' and dept_clin_code = @dept_clin_code and year_month = @year_month

  update b_dept_data set grant_amount = income_amount*bonus_scale*check_mark,
  total_amount =  income_amount*bonus_scale*check_mark*control_scale
  where bonus_code like '4%' and dept_clin_code = @dept_clin_code and year_month = @year_month
	]]></sql>

	<sql id="dist_personbonus_find" desc="内部分配－个人－奖金查询_月度奖金查询h"><![CDATA[
	Declare @year varchar(6)
	Declare @dept_clin_code varchar(20)
	set @year=?
	set @dept_clin_code=?
	 create table #bonus (workitems varchar(20) )
	insert into #bonus select distinct bonus_code from v_dist_nempdetail where bonus_code <9000 and dept_clin_code=@dept_clin_code and  year_month= @year
	order by bonus_code
	Declare @blank varchar(2000)
	Declare @title varchar(500)
	Declare @name char(10)
	Declare @flag int
	set @title=' '
	set @blank='select '
	set @flag=(select count(workitems) from #bonus )
	DECLARE authors_cursor CURSOR for select workitems from #bonus
	OPEN authors_cursor
	while (@flag>0)  begin FETCH NEXT FROM authors_cursor into @name
	set @blank=@blank+'max(CASE bonus_code WHEN '+@name+'  THEN workload ELSE '+'0'+' END) as '+''''+ @name+'''' +','
	set @blank=@blank+'max(CASE bonus_code WHEN '+@name+'  THEN p_amon ELSE '+'-999999999999999999999999999'+' END) as ' +''''+ @name+'*'+CAST(@flag AS char(10))+''''
	set @title=@title+''''+ @name+''''
	set @flag=@flag-1
	set @blank=@blank+','
	set @title=@title+','
	end
	CLOSE authors_cursor DEALLOCATE authors_cursor
	set @blank =@blank+' emp_id,year_month  from v_dist_nempdetail where year_month ='+''''+ @year+'''and dept_clin_code= '+@dept_clin_code +' group by year_month,emp_id'
	print(@blank)
	drop table #bonus
	exec('select v_dist_nempdetail.emp_name ,base.* , v_dist_nempdetail.check_mark, v_dist_nempdetail.grand_amount, v_dist_nempdetail.control_amount, v_dist_nempdetail.total_amount from ( '+@blank+') base , v_dist_nempdetail where base.emp_id= v_dist_nempdetail.emp_id and base.year_month= v_dist_nempdetail.year_month and v_dist_nempdetail.bonus_code<4  and v_dist_nempdetail.dept_clin_code= '+@dept_clin_code +' order by emp_name ' )
	---en d
	]]></sql>

	<sql id="dist_personanotherbonus_init" desc="内部分配－个人－奖金分配_其他奖金初始化h"><![CDATA[
	declare @year_month varchar(20)
	declare @dept_clin_code varchar(20)
	declare @bonus_code varchar(20)
	set @year_month=?
	set @dept_clin_code=?
	set @bonus_code=?

	delete from b_emp_data where year_month=@year_month and bonus_code=@bonus_code and dept_clin_code=@dept_clin_code
	delete from b_dept_status where year_month =@year_month  and work_item=@bonus_code and dept_clin_code= @dept_clin_code


	insert into b_dept_status (year_month,work_item,dept_clin_code,work_status) values ( @year_month,@bonus_code,@dept_clin_code,'P')

	insert into b_emp_data (year_month,emp_id,bonus_code,dept_clin_code,duty_code,title_code,edu_code,kind_code)
	select @year_month,emp.emp_id,bonus_code,@dept_clin_code,duty_code,title_code,edu_code,kind_code from
	(select employee.*,bonus_code from b_dept_data,employee where bonus_code=@bonus_code and year_month=@year_month and  dept_clin_code=@dept_clin_code and dept_code in (select dept_code from dict_clinic_dept_map where dept_clin_code=@dept_clin_code)
	)
	emp

	]]></sql>

	<sql id="dist_personMonthbonus_init" desc="内部分配－个人－奖金分配_月度奖金初始化h"><![CDATA[
	declare @year_month varchar(20)
	declare @dept_clin_code varchar(20)
	set @dept_clin_code=?
	set @year_month=?

  declare @bonus_inherit char(6)
  --声明游标
  declare authors_cursor cursor for select bonus_inherit from com_info
  --打开游标
  open authors_cursor
  fetch from authors_cursor into @bonus_inherit
  --关闭游标
  close authors_cursor deallocate authors_cursor

	--清分数
	delete from b_emp_index_value where year_month=@year_month and dept_clin_code=@dept_clin_code
	--清个人奖金数据
	delete from b_emp_data where year_month=@year_month and bonus_code<9000 and dept_clin_code=@dept_clin_code
	--请状态
	delete from b_dept_status where year_month =@year_month  and work_item='0301' and dept_clin_code= @dept_clin_code

	insert into b_dept_status (year_month,work_item,dept_clin_code,work_status) values ( @year_month,'0301',@dept_clin_code,'P')

	insert into b_emp_data  (year_month,emp_id,bonus_code,dept_clin_code,duty_code,title_code,edu_code,kind_code)
	  select @year_month,emp.emp_id,bonus_code,@dept_clin_code,duty_code,title_code,edu_code,kind_code from
	  (select employee.*,bonus_code from b_dept_data,employee where year_month=@year_month and  b_dept_data.bonus_code<9000
	  and dept_clin_code=@dept_clin_code and dept_code in (select dept_code from dict_clinic_dept_map
	  where dept_clin_code=@dept_clin_code) ) emp



	insert into b_emp_index_value
	select @year_month,emp_id,check_id,dept_clin_code,check_power, check_mark from(
	select emp_id,check_id,dept_clin_code,check_power,'0' check_mark from V_DIST_EXAMINDEX,(
	select emp_id from employee where dept_code in (select dept_code from dict_clinic_dept_map where dept_clin_code=@dept_clin_code)
	) emp where V_DIST_EXAMINDEX.check_kind='2' ) forinsert where dept_clin_code=@dept_clin_code
	if(@bonus_inherit=1)
	begin
	--分数继承
	update b_emp_index_value set b_emp_index_value.check_mark=a.check_mark
	from (
	SELECT * FROM b_emp_index_value WHERE year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
	) a where b_emp_index_value.year_month=@year_month and  b_emp_index_value.emp_id=a.emp_id and b_emp_index_value.check_id=a.check_id and b_emp_index_value.dept_clin_code=a.dept_clin_code

	--个人数据继承
	update b_emp_data set b_emp_data.check_mark=a.check_mark , b_emp_data.control_amount=a.control_amount, b_emp_data.total_amount=a.control_amount
	from (
	select * from b_emp_data where year_month=case substring(@year_month,5,6) when '01' then convert(char(4),substring(@year_month,1,4)-1)+'12' else @year_month-1 end
	)a where  b_emp_data.year_month=@year_month and  b_emp_data.emp_id=a.emp_id and  b_emp_data.bonus_code=a.bonus_code and  b_emp_data.dept_clin_code=a.dept_clin_code
	end
	]]></sql>

	<sql id="dist_score_savepersonamon" desc="内部分配－个人－奖金分配_考核分数中的个人保存h"><![CDATA[
		declare @year_month varchar(10)
		declare @dept_clin_code varchar(20)
		declare @emp_id varchar(20)
		set @year_month=?
		set @dept_clin_code=?
		set @emp_id=?

		update b_emp_data set grand_amount=ssa.tobeget,total_amount=ssa.get
		from (
		select base.amon*check_mark/100 tobeget,base.amon*check_mark/100+control_amount get  from (
		select  sum(p_amon) amon from v_dist_nempdetail where dept_clin_code=@dept_clin_code and year_month=@year_month and emp_id=@emp_id and bonus_code<9000
		) base,b_emp_data where dept_clin_code=@dept_clin_code and  year_month=@year_month and emp_id=@emp_id and bonus_code in ('1','2','3')
		) ssa where dept_clin_code=@dept_clin_code and year_month=@year_month and emp_id=@emp_id and bonus_code in ('1','2','3')
	]]></sql>

	<sql id="dist_aonther_status" desc="内部分配－个人－奖金分配_其他奖金状态h"><![CDATA[
	Declare @year varchar(4)
	set @year=?
	create table #workitem (workitems varchar(20) )
	insert into #workitem select distinct work_item from b_dept_status where work_item >=9000 and  substring( year_month,0,5)= @year
	order by work_item
	Declare @blank varchar(2000)
	Declare @title varchar(500)
	Declare @name char(10)
	Declare @flag int
	set @title=' '
	set @blank='select '
	set @flag=(select count(workitems) from #workitem )
	DECLARE authors_cursor CURSOR for select workitems from #workitem
	OPEN authors_cursor
	while (@flag>0)  begin FETCH NEXT FROM authors_cursor into @name
	set @blank=@blank+'max(CASE work_item WHEN '+@name+'  THEN work_status ELSE '+'''N'''+' END) as '+''''+ @name+''''
	set @title=@title+''''+ @name+''''
	set @flag=@flag-1
	set @blank=@blank+','
	set @title=@title+','
	end
	CLOSE authors_cursor DEALLOCATE authors_cursor
	set @blank =@blank+'dept_clin_code  from b_dept_status where year_month like'+''''+ @year+'%'+'''  group by SUBSTRING(year_month, 0, 5),dept_clin_code'
	print(@blank)
	drop table #workitem
	exec('select dict_clinic_dept.dept_clin_name, base.* from ( '+@blank+' ) base  left join dict_clinic_dept on base.dept_clin_code=dict_clinic_dept.dept_clin_code')
	]]></sql>

	<sql id="get_indi_scores" desc="个人分数查询h"><![CDATA[
	select b_emp_index_value.dept_clin_code,dict_clinic_dept.dept_clin_name,emp_id,idtoname.check_name,b_emp_index_value.check_id,check_power,check_mark,check_power*check_mark from
	(
	select distinct check_id,check_name from V_DIST_EXAMINDEX where check_kind=2
	)idtoname

	, b_emp_index_value,dict_clinic_dept where
	idtoname.check_id=b_emp_index_value.check_id and
	year_month=? and emp_id=? and b_emp_index_value.dept_clin_code=? and b_emp_index_value.dept_clin_code=dict_clinic_dept.dept_clin_code

	order by b_emp_index_value.check_id
	]]></sql>

	<sql id="get_indi_anothrebonus" desc="其他奖金查询"><![CDATA[
	declare @bonus_code varchar(10)
	declare @dept_clin_code varchar(20)
	declare @year_month char(6)
	set @year_month = ?
	set @dept_clin_code = ?
	set @bonus_code = ?

	select emp_id,emp_name,workload,total_amount from v_dist_nempdetail where year_month=@year_month and dept_clin_code=@dept_clin_code  and bonus_code =@bonus_code
	union

	select '','',sum  (workload),sum(total_amount) from(
	select emp_id,emp_name,workload,total_amount from v_dist_nempdetail where year_month=@year_month and dept_clin_code=@dept_clin_code  and bonus_code =@bonus_code
	) aa
	]]></sql>

	<sql id="get_dept_exam_mark" desc="查询科室考核成绩"><![CDATA[
	declare @dept_kind_code varchar(10)
	declare @dist_dept_code varchar(20)
	declare @year_month char(6)
	set @year_month = ?
	set @dept_kind_code = ?
	set @dist_dept_code = ?

	select case when check_name is null then dept_clin_name else null end, check_name, check_power, check_mark
	from

	(select dept_clin_code, dept_clin_name from dict_clinic_dept where
	dept_clin_code in
	(select dept_clin_code from dict_clinic_dept_map, dict_acct_dept
	where dict_acct_dept.dept_code = dict_clinic_dept_map.dept_code and
	('' = @dept_kind_code or dept_kind_code = @dept_kind_code)
	)
	and ('' = @dist_dept_code or dept_clin_code = @dist_dept_code)
	 ) dist_dept,

	(select dict_clinic_dept.dept_clin_code, null check_name, null check_power, sum(check_power*check_mark) check_mark
	from dict_clinic_dept, b_index, b_dept_index_value
	where dict_clinic_dept.dept_clin_code = b_dept_index_value.dept_clin_code
	and b_dept_index_value.check_id = b_index.check_id and year_month = @year_month
	group by dict_clinic_dept.dept_clin_code

	union

	select dict_clinic_dept.dept_clin_code, check_name, check_power, check_mark
	from dict_clinic_dept, b_index, b_dept_index_value
	where dict_clinic_dept.dept_clin_code = b_dept_index_value.dept_clin_code
	and b_dept_index_value.check_id = b_index.check_id and year_month = @year_month) data
	where dist_dept.dept_clin_code = data.dept_clin_code


	]]></sql>

	<sql id="get_emp_exam_mark" desc="查询个人考核成绩"><![CDATA[
	declare @dept_clin_code varchar(20)
	declare @year_month char(6)
	set @year_month = ?
	set @dept_clin_code = ?




	select case when check_name is null then emp_name else null end, check_name, check_power, check_mark
	from
	(
		select employee.emp_id,employee.emp_name
		from employee
	) dist_dept,
	(
		select b_emp_index_value.emp_id , null check_name , null check_power , sum(check_power*check_mark) check_mark
		from dict_clinic_dept, b_index, b_emp_index_value
		where dict_clinic_dept.dept_clin_code = b_emp_index_value.dept_clin_code
		and b_emp_index_value.check_id = b_index.check_id
		and ('' = @dept_clin_code or b_emp_index_value.dept_clin_code = @dept_clin_code) and ('' = @year_month or year_month = @year_month)
		group by b_emp_index_value.emp_id

		union

		select b_emp_index_value.emp_id, check_name, check_power, check_mark
		from dict_clinic_dept, b_index, b_emp_index_value
		where dict_clinic_dept.dept_clin_code = b_emp_index_value.dept_clin_code
			and b_emp_index_value.check_id = b_index.check_id
		and ('' = @dept_clin_code or b_emp_index_value.dept_clin_code = @dept_clin_code) and ('' = @year_month or year_month = @year_month)
	) data
	where dist_dept.emp_id = data.emp_id


	]]></sql>

	<sql id="dist_emptype" desc="查询汇总--人员类别查询"><![CDATA[
	--duty
  declare @year_month char(6)

  declare @kind char(8)
  declare @sqlins varchar(600)

  select @year_month = ?
  select @kind = ?

  set @kind= rtrim((ltrim(@kind)))

  --找出项目奖金

  create table #workitem (duty_code varchar(50),duty_name nvarchar(20))
  set @sqlins='insert into #workitem (duty_code,duty_name)
	     select '+rtrim((ltrim(@kind)))+'_code,'+rtrim((ltrim(@kind)))+'_name from dict_'+ rtrim((ltrim(@kind)))+' order by '+rtrim((ltrim(@kind)))+'_code'

  exec(@sqlins)


  declare @duty_code varchar(50)

  declare @flag int

  declare @sql1 varchar(max)

  declare @sql2 varchar(max)

  set @flag=(select count(*) from #workitem )

  set @sql1='select '''''

  set @sql2='select dept_clin_name'
  --声明游标
  declare authors_cursor cursor for select duty_code from #workitem
  --打开游标
  open authors_cursor
  --拼sql语句
  while (@flag>0)  begin fetch next from authors_cursor into @duty_code

  set @sql1=@sql1+' ,case sum(case '+rtrim((ltrim(@kind)))+'_code when '''+@duty_code+''' then 1 else 0 end) when 0 then 0 else sum(case '+rtrim((ltrim(@kind)))+'_code when '''+@duty_code+''' then total_amount else 0 end)/sum(case '+rtrim((ltrim(@kind)))+'_code when '''+@duty_code+''' then 1 else 0 end) end'

  set @sql2=@sql2+' ,case sum(case '+rtrim((ltrim(@kind)))+'_code when '''+@duty_code+''' then 1 else 0 end) when 0 then 0 else sum(case '+rtrim((ltrim(@kind)))+'_code when '''+@duty_code+''' then total_amount else 0 end)/sum(case '+rtrim((ltrim(@kind)))+'_code when '''+@duty_code+''' then 1 else 0 end) end'

  set @flag=@flag-1

  end
  set @sql1=@sql1+' from b_emp_data data where year_month='''+@year_month+''''

  set @sql2=@sql2+' from b_emp_data data,dict_clinic_dept dict where year_month='''+@year_month+''' and data.dept_clin_code=dict.dept_clin_code group by dept_clin_name'
  --关闭游标
  close authors_cursor deallocate authors_cursor

  drop table #workitem

  exec(@sql2+' union '+@sql1)
  ]]></sql>



  <!-- majin add 2004-7-19 -->
  <sql id="dist_define_schema_setQuery" desc="内部分配-定义-方案-配置查询"><![CDATA[
	declare @dept_clin_code char(20)
	set @dept_clin_code = ?

  SELECT data.bonus_code, base.bonus_code, base.bonus_name, data.bonus_scale, data.cost_control, data.cost_scale
  FROM (SELECT bonus_code, bonus_name FROM b_bonus_item WHERE stop_mark = 'N' and bonus_code < '9000') base LEFT JOIN
  (SELECT bonus_code, dept_clin_code, bonus_scale, cost_control, cost_scale FROM V_DIST_BONUSSCHEMA
  WHERE dept_clin_code = @dept_clin_code) data ON base.bonus_code = data.bonus_code
	]]></sql>


	<sql id="dist_dept_other_init" desc="内部分配-科室-其它奖金-初始化"><![CDATA[
	declare @year_month char(6)
	declare @bonus_code varchar(4)
	set @year_month = ?
	set @bonus_code = ?

  delete from b_dept_data where year_month = @year_month and bonus_code = @bonus_code

  insert into b_dept_data (year_month, bonus_code, dept_clin_code)
  select distinct @year_month, @bonus_code, dept_clin_code from dict_clinic_dept_map map, dict_acct_dept
  where map.dept_code = dict_acct_dept.dept_code and stop_mark = 'N'

  update b_dept_data set person_amount = amount from
  (select dept_clin_code, count(*) amount from employee emp, dict_clinic_dept_map map
  where emp.dept_code=map.dept_code and emp.dept_code in (select dept_code from dict_acct_dept where stop_mark = 'N')
  group by dept_clin_code) person
  where year_month=@year_month and bonus_code=@bonus_code and b_dept_data.dept_clin_code=person.dept_clin_code

  update status set work_status = 'P' where year_month = @year_month and work_item = @bonus_code
  if (@@ROWCOUNT<1)
    insert into status (year_month, work_item, work_status) values (@year_month, @bonus_code, 'P')
	]]></sql>

	<sql id="dist_dept_other_query" desc="内部分配-科室-其它奖金-查询"><![CDATA[
	declare @year_month char(6)
	declare @bonus_code varchar(4)
	set @year_month = ?
	set @bonus_code = ?

  select null, '总计', sum(person_amount), sum(total_amount),
  case when sum(person_amount) = 0 then 0 else sum(total_amount)/sum(person_amount) end person_avg
  from b_dept_data data where year_month = @year_month and bonus_code = @bonus_code

  union

  select data.dept_clin_code, dept_clin_name, person_amount, total_amount,
  case when person_amount = 0 then 0 else total_amount/person_amount end person_avg
  from b_dept_data data, dict_clinic_dept where year_month = @year_month and bonus_code = @bonus_code and
  data.dept_clin_code = dict_clinic_dept.dept_clin_code

	]]></sql>

  <sql id="dist_dept_other_finishedQuery" desc="内部分配-科室-其它奖金-完成后查询"><![CDATA[
	declare @year_month char(6)
	declare @bonus_code varchar(4)
	set @year_month = ?
	set @bonus_code = ?

  select dept_clin_name, person_amount, total_amount, person_avg from (
  select null dept_clin_code, null dept_clin_name, sum(person_amount) person_amount, sum(total_amount) total_amount,
  case when sum(person_amount) = 0 then 0 else sum(total_amount)/sum(person_amount) end person_avg
  from b_dept_data data where year_month = @year_month and bonus_code = @bonus_code

  union

  select data.dept_clin_code, dept_clin_name, person_amount, total_amount,
  case when person_amount = 0 then 0 else total_amount/person_amount end person_avg
  from b_dept_data data, dict_clinic_dept where year_month = @year_month and bonus_code = @bonus_code and
  data.dept_clin_code = dict_clinic_dept.dept_clin_code ) data order by dept_clin_code

	]]></sql>

  <sql id="dist_dept_income_query" desc="内部分配-科室奖金分配-收入查询"><![CDATA[
	declare @year_month char(6)
	declare @dept_clin_code varchar(20)
	set @year_month = ?
	set @dept_clin_code = ?

	select '总计' as dept_code, '' as dept_name, '' as charge_kind_code, '' as charge_kind_name, '' as income_subj_name, sum(income_amount)
  from V_DIST_INCOMEDETAIL where dept_clin_code = @dept_clin_code
  and year_month = @year_month
  union
  select dept_code, dept_name, charge_kind_code, charge_kind_name, income_subj_name, income_amount
  from V_DIST_INCOMEDETAIL where dept_clin_code = @dept_clin_code and year_month = @year_month
  order by dept_name
	]]></sql>

  <sql id="dist_dept_cost_query" desc="内部分配-科室奖金分配-成本查询"><![CDATA[
	declare @year_month char(6)
	declare @dept_clin_code varchar(20)
	set @year_month = ?
	set @dept_clin_code = ?

	select '总计' as dept_code, '' as dept_name, '' as cost_subj_code, '' as cost_subj_name, sum(prime_cost), sum(adm_cost), sum(cost_s), sum(cost_t), sum(cost_f)
  from V_DIST_COSTDETAIL where dept_clin_code = @dept_clin_code
  and year_month = @year_month
  union
  select dept_code, dept_name, cost_subj_code, cost_subj_name, prime_cost, adm_cost, cost_s, cost_t, cost_f
  from V_DIST_COSTDETAIL where dept_clin_code = @dept_clin_code and year_month = @year_month
  order by dept_name
	]]></sql>
</sql-list>
