<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="hbosBudgBoardOfHealthDeptDetailAdj_select" desc="查询" unit="true"><![CDATA[ 
		declare @budgYears nvarchar(10)
		declare @acct_month nvarchar(10)
		declare @acct_type	nvarchar(20)
		declare @acct_subj_code	nvarchar(20)
		declare @acc_code	nvarchar(20)
		declare @auditfile_code	nvarchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @budgYears=?
		set @acct_month=?
		set @acct_type=?
		set @acct_subj_code=?
		set @acc_code=?
		set @auditfile_code=?
		set @comp_code=?
		set @copy_code=?
				
		select a.acct_year,
					 a.auditfile_code,
					 a.audit_notes,
					 a.acct_subj_code,
					 b.acct_subj_name,
					 c.acc_name,
					 a.inout_back_number,a.finance_back_value,a.external_back_value,
					 isnull(a.inout_back_number,0)-isnull(a.finance_back_value,0)-isnull(a.external_back_value,0),
					 a.acct_month,
					 a.[id] _id
		from budg_report_deptinout_fee_function a left join acct_subj b on a.acct_subj_code=b.acct_subj_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code and a.acct_year=b.acct_year
																							left join Sys_acc c on a.function_item=c.acc_code and a.type_code=c.type_code and a.acct_year=c.acc_year
		where (a.acct_year=@budgYears or @budgYears='')
					and (b.subj_type_code=@acct_type or @acct_type='')
					and (a.acct_subj_code=@acct_subj_code or @acct_subj_code='')
					and (a.function_item=@acc_code or @acc_code='')
					and (a.acct_month=@acct_month or @acct_month='')
					and (a.auditfile_code=@auditfile_code or @auditfile_code='')
					and a.comp_code=@comp_code and a.copy_code=@copy_code
					and a.change_flag=2
					and b.is_stop=0
					and a.type_code='02'
	]]></sql>
	
	<sql id="hbosBudgBoardOfHealthDeptDetailAdj_insert" desc="新增" oper="true" unit="true"><![CDATA[ 
	 	declare @acct_year nvarchar(10)
	 	declare @acct_month nvarchar(10)
	 	declare @auditfile_code nvarchar(50)
	 	declare @audit_notes nvarchar(150)
	 	declare @acct_subj_code nvarchar(20)
	 	declare @acc_code	nvarchar(20)
	 	declare @inout_back_number money
	 	declare @finance_back_value money
	 	declare @external_back_value money
	 	declare @operate_code nvarchar(20)
	 	declare @comp_code nvarchar(20)
	 	declare @copy_code nvarchar(20)
	 	
	 	set @acct_year=?
	 	set @acct_month=?
	 	set @auditfile_code=?
	 	set @audit_notes=?
	 	set @acct_subj_code=?
	 	set @acc_code=?
	 	set @inout_back_number=convert(money,?)
	 	set @finance_back_value=convert(money,?)
	 	set @external_back_value=convert(money,?)
	 	set @operate_code=?
	 	set @comp_code=?
	 	set @copy_code=?
	 	
	 	if(@inout_back_number<@finance_back_value+@external_back_value)
	 	begin
	 		raiserror('总预算<(财政资金+预算外资金),输入错误!',16,1)
	 		return
	 	end
	 	
	 	select @operate_code=emp_code from sys_user where user_code=@operate_code
	 	
	 	insert into budg_report_deptinout_fee_function(type_code,operate_code,oper_tm,copy_code,comp_code,acct_year,
	 										acct_subj_code,inout_back_number,change_flag,finance_back_value,external_back_value,function_item,acct_month,auditfile_code,audit_notes)
	 	values('02',@operate_code,getdate(),@copy_code,@comp_code,@acct_year,@acct_subj_code,@inout_back_number,
	 				'2',@finance_back_value,@external_back_value,@acc_code,@acct_month,@auditfile_code,@audit_notes)
	]]></sql>
	
	<sql id="hbosBudgBoardOfHealthDeptDetailAdj_update" desc="更新"><![CDATA[ 
	 	declare @id nvarchar(10)
	 	declare @audit_notes	nvarchar(200)
	 	declare @inout_back_number money
	 	declare @finance_back_value money
	 	declare @external_back_value money
	 	
	 	set @id=?
	 	set @audit_notes=?
	 	set @inout_back_number=convert(money,?)
	 	set @finance_back_value=convert(money,?)
	 	set @external_back_value=convert(money,?)
	 	
	 	if(@inout_back_number<@finance_back_value+@external_back_value)
	 	begin
	 		raiserror('总预算<(财政资金+预算外资金),输入错误!',16,1)
	 		return
	 	end
	 	
	 	update budg_report_deptinout_fee_function set audit_notes=@audit_notes,inout_back_number=@inout_back_number,finance_back_value=@finance_back_value,
	 														external_back_value=@external_back_value
	 	where [id]=@id
	]]></sql>
	
	<sql id="hbosBudgBoardOfHealthDeptDetailAdj_delete" desc="删除"><![CDATA[ 
	 	declare @id nvarchar(10)
	 	
	 	set @id=?
	 	
	 	delete from budg_report_deptinout_fee_function where [id]=@id
	]]></sql>
	
</sql-list>