<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:decimal-format NaN=""/>  
  <xsl:template match="/">
    <thead>
  	  <tr noWrap="true" class="mainHead">
        <th style="display:none"><input type="checkbox"/></th>
        <th>序号</th>
       	<th>材料编码</th>
       	<th>材料名称</th>
    	  <th>规格型号</th>
    	  <th>计量单位</th>
    	  <th>批号</th>
    	  <th>当前库存</th>
    	  <th>最高库存</th>
    	  <th>最低库存</th>
    	  <th>安全库存</th>
    	  <th>数量</th>
    	</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'>
            <input type='checkbox'/>
          </td>
          <td align='right'>
            <xsl:value-of select="position()"/>
          </td>
          <xsl:for-each select="td">            
            <xsl:choose>
              <xsl:when test="position()=7 or position()=8 or position()=9 or position()=10">
                <td align='right' class='moneyCol'>
	                <xsl:value-of select="format-number(.,'#,##0.00')"/>  
	              </td>
              </xsl:when>
              <xsl:when test="position()=1">
              </xsl:when>
              <xsl:otherwise>
                <td><xsl:value-of select="."/></td>
              </xsl:otherwise>
            </xsl:choose>            
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
