<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:decimal-format NaN=""/>  
<xsl:template match="/">
  <thead>
    <tr noWrap="true" class="mainHead">
      <th style="display:none"><input type="checkbox"/></th>
      <th>入库单号</th>
      <th>摘要</th>
      <th>入库日期</th>
      <th>制单人</th>
      <th>供应商</th>
      <th>材料编码</th>
      <th>材料名称</th>
      <th>规格型号</th>
      <th>批号</th>
      <th>剩余数量</th>
      <th>单价</th>
    </tr>
  </thead>
  <tbody>
    <xsl:for-each select="/root/tbody/tr">
      <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      	      </xsl:attribute>
    	    </input>
          </td>
        <xsl:for-each select="td">            
          <xsl:choose>
            <xsl:when test="position()=1">
              <td>
             
								<a href="#">
										  <xsl:attribute name="onclick" >
										    javascript:openDialog('wholemessage.html?load=&lt;iow_id&gt;<xsl:value-of select="../td[12]"/>&lt;/iow_id&gt;','dialogWidth:860px;dialogHeight:600px',result)
										  </xsl:attribute>
										  <xsl:value-of select="."/>
										</a>
							  	

              </td>
            </xsl:when>
            <xsl:when test="position()=10">
							<td><xsl:value-of select="format-number(.,'#,##0')"/></td>
            </xsl:when>
            <xsl:when test="position()=11">
							<td><xsl:value-of select="format-number(.,'#,##0.0000')"/></td>
            </xsl:when>

	     <xsl:when test="position()=12">
							
            </xsl:when>

            <xsl:otherwise>
              <td><xsl:value-of select="."/></td>
            </xsl:otherwise>
          </xsl:choose>            
  	</xsl:for-each>
      </tr>
    </xsl:for-each>
  </tbody>
</xsl:template>
</xsl:stylesheet>
