<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  <sql id="budgRepDefineUpdateAdd" desc="修改保存" unit="true"><![CDATA[
  
	DECLARE @acct_year nvarchar(4) set @acct_year = ?
	declare @report_code nvarchar(10) set @report_code = ?
	declare @report_name nvarchar(40) set @report_name = ?
	declare @period_type int set @period_type = ? --期间类型
	
	declare @report_hzfs int set @report_hzfs = ?
	declare @note nvarchar(40) set @note = ?
	declare @budg_type varchar(20) set @budg_type = ? --预算类型
	declare @is_dept varchar(20)	 set @is_dept = ? 		--部门预算
	declare @group_code nvarchar(20) set @group_code=? --表套信息
	declare @admin_type nvarchar(20) set @admin_type= ? -- 行政类型
	declare @report_type nvarchar(20) set @report_type = ? --报表类型
	declare @mod_code  nvarchar(20) set @mod_code = ?

	declare @comp_code nvarchar(20)		set @comp_code = ?
  declare @copy_code nvarchar(20)		set @copy_code = ?
	
	if(@group_code='')
	begin
		set @group_code=null
	end
	
	 update acct_def  set report_name=@report_name,report_type=@period_type,--cast(@report_type as int),
	 					note=@note,report_hzfs=cast(@report_hzfs as int),
	 					budg_type_id  = @budg_type,
	 					is_dept_budg = @is_dept ,group_code = @group_code
    where acct_year=@acct_year and 
      report_code =@report_code and 
      comp_code=@comp_code and 
      copy_code = @copy_code and 
      mod_code =@mod_code  --and ( @group_code is null or group_code=@group_code )

  ]]></sql>
  <sql id="budgRepDefine_dynReportDefine_query" desc="浮动表定义查询" unit="true" acct_year="true"><![CDATA[
  	declare @mod_code nvarchar(20)
  	declare @report_code nvarchar(20)
  	declare @colNum int
  	declare @rowNum int
  	declare @data_code nvarchar(20)
  	declare @temp nvarchar(100)
  	declare @comp_code nvarchar(20)
  	declare @copy_code nvarchar(10)
  	declare @acct_year nvarchar(10)
  	
  	set @mod_code=?
  	set @report_code=?
  	set @colNum=?
  	set @rowNum=?
  	set @data_code=?
  	set @temp=?
  	set @temp=?
  	set @temp=?
  	set @temp=?
  	set @comp_code=?
  	set @copy_code=?
  	set @acct_year=?
  	
  	if(exists(select * from acct_def_sql_coldefine where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code
		  				and acct_year=@acct_year and report_code=@report_code))
		begin
			--存在数据
				select a.col_id,case a.is_calc when 0 then '0|||否' else '1|||是' end,
							 a.field_code+'|||'+b.field_name,
							 a.col_field_code+'|||'+c.field_name
				from acct_def_sql_coldefine a left join acct_def_sql_detail b on a.mod_code=b.mod_code and
																								b.data_code=@data_code and a.field_code=b.field_code 
																			left join acct_def_sql_detail c on a.mod_code=c.mod_code and
																								b.data_code=@data_code and a.col_field_code=c.field_code
				where a.mod_code=@mod_code and a.comp_code=@comp_code and a.copy_code=@copy_code 
							and a.acct_year=@acct_year and a.report_code=@report_code
				order by a.col_id
		end
		else
		begin
			--不存在数据
			create table #temp(col_id int IDENTITY(1,1),tempCol nvarchar(4))
			
			while(@colNum>0)
			begin
				insert into #temp(tempCol) values('');
				set @colNum=@colNum-1;
			end
			
			select col_id,'0|||否','|||','|||'
			from #temp
			order by col_id
			
			drop table #temp;
			
		end
  	
  ]]></sql>
  
	<sql id="budgRepDefine_dynReportDefine_dataTypeValidate" desc="浮动表定义字段类型验证"><![CDATA[
		declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		declare @mod_code nvarchar(20)
		declare @data_code nvarchar(20)
		
		select @mod_code=mod_code,@data_code=data_code
		from openxml(@idoc,'/root/record',2)with (file_code nvarchar(20),mod_code nvarchar(20),data_code nvarchar(20)) a 
		
		if(exists(select * from acct_def_sql_detail where mod_code=@mod_code and data_code=@data_code
							and field_code in (select file_code from openxml(@idoc,'/root/record',2)with (file_code nvarchar(20))a )
							and data_type not in(2,3)
					))
		begin
			select 0
		end
		else
		begin
			select 1
		end
		
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	
  <sql id="budgRepDefine_dynReportDefine_fileTypeValidate" desc="浮动表定义字段类型验证"><![CDATA[
  	declare @mod_code nvarchar(20)
  	declare @data_code nvarchar(20)
  	declare @file_code nvarchar(20)
  	
  	set @mod_code=?
  	set @data_code=?
  	set @file_code=?
  	
  	select field_type from acct_def_sql_detail
  	where mod_code=@mod_code and data_code=@data_code and field_code=@file_code
  ]]></sql>
  
  <sql id="budgRepDefine_dynReportDefine_save" desc="浮动表定义保存" unit="true" acct_year="true"><![CDATA[
  	declare @idoc int
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		--<root><paras><mod_code>09</mod_code><report_code>008</report_code><data_row>1</data_row><title_num>2</title_num></paras><record><col_id>1</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>2</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>3</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>4</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>5</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>6</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>7</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>8</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>9</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>10</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>11</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>12</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>13</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>14</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>15</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>16</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>17</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>18</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record><record><col_id>19</col_id><is_calc>0</is_calc><field_code>acct_year</field_code><col_field_code></col_field_code></record></root>
		
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(10)
		declare @acct_year nvarchar(10)
		
		set @comp_code=?
		set @copy_code=?
		set @acct_year=?
		
		declare @mod_code nvarchar(20)
		declare @report_code nvarchar(20)
		declare @data_row int
		declare @title_num int
		declare @is_row_level_sum bit
		declare @is_col_level_sum bit
		
		select @mod_code=mod_code,@report_code=report_code,@data_row=data_row,@title_num=title_num,@is_row_level_sum=is_row_level_sum,@is_col_level_sum=is_col_level_sum
		from openxml(@idoc,'/root/paras',2)with (report_code nvarchar(20),mod_code nvarchar(20),data_row int,title_num int,is_row_level_sum bit,is_col_level_sum bit) a 
		
		update acct_def set data_row=@data_row,title_num=@title_num,is_row_level_sum=@is_row_level_sum,is_col_level_sum=@is_col_level_sum
		where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and report_code=@report_code
		
		delete from acct_def_sql_coldefine
		where mod_code=@mod_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and report_code=@report_code
		
		insert into acct_def_sql_coldefine(mod_code,comp_code,copy_code,acct_year,report_code,col_id,is_calc,field_code,col_field_code)
		select @mod_code,@comp_code,@copy_code,@acct_year,@report_code,col_id,is_calc,field_code,col_field_code
		from from openxml(@idoc,'/root/paras',2)with (col_id int,is_calc bit,field_code nvarchar(20),col_field_code nvarchar(20)) a 
		
		
		EXEC sp_xml_removedocument @idoc
  ]]></sql>
  
 </sql-list>



