<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
			<tr noWrap='true' class='mainHead'>
				<th>试题类别</th>
				<th>序号</th>
				<th>试题内容</th>
				<th>答案</th>
			</tr>
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr[position() &gt; 0]">
      	<xsl:variable name="examine_type" select="td[1]" />
	    	<xsl:variable name="cur_pos" select="position()-1" />
	    	<xsl:variable name="rowspan" select="count(/root/tbody/tr[td[1]= $examine_type ])" />
        <tr>
          <xsl:for-each select="td[position() &gt; 0]">
				  <xsl:choose>
					  <xsl:when test="position()=1">
	            <xsl:if test="$cur_pos = 0 or $examine_type != ../../tr[$cur_pos]/td[1] ">													
								<td rowspan="{$rowspan}">
									<xsl:value-of select="." />
								</td>
							</xsl:if>
							<xsl:if test="$examine_type = ../../tr[$cur_pos]/td[1]">
								<td style="display:none"><xsl:value-of select="."/></td>
							</xsl:if>	
	          </xsl:when>
					  <xsl:otherwise>
							<td><xsl:value-of select="."/></td>
					  </xsl:otherwise>
			      </xsl:choose>
						
          </xsl:for-each>
        </tr>
      </xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>

