<?xml version="1.0" encoding="GB2312"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">
				<th>选择</th>
				<th>资产卡号</th>
				<th>资产名称</th>
				<th>资产编码</th>
				<th>型号</th>
				<th>规格</th>
				<th>生产厂家</th>
				<th>资产分类</th>
				<th>原值</th>
				 
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
					
					<xsl:for-each select="td">
						
							<xsl:choose>
								<xsl:when test="position()=1">
		   		       		          <td align='center'>
			    	  	  			<input type='radio' name='select' onclick='choose(this)'>
						              <xsl:attribute name="value" >
				                 	   <xsl:value-of select="../pk/id"/>
						      			  </xsl:attribute>
						      		</input>
				   			   </td>
					   				<td align='center'>
						   				 
						    	    <xsl:attribute name='onclick'>
						    	      
						    	    </xsl:attribute>
						    	    <xsl:value-of select="."/>
						    	     
					   				 
		                </td>
              	        </xsl:when>
              	
							
								<!--测试新增-->
								<xsl:otherwise>
									<td align='center'><xsl:value-of select="."/></td>
								</xsl:otherwise>
							</xsl:choose>
						
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>
