<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="perfAssinfoMateration_select" desc="题目类别查询" unit="true"><![CDATA[
	    declare @type_code nvarchar(10)
	    declare @is_stop_char nvarchar(10)
	    declare @comment nvarchar(60)
	    declare @comp_code nvarchar(20)
	    declare @account_code nvarchar(50)
	    
	    set @type_code = ?
	    set @is_stop_char = ?
	    set @comment = ?
	    set @comp_code = ?
	    set @account_code = ?
	    
		select type_code,  type_name, spell_code, super_type_code, 
	    	case is_last
	    		when 0 then '0|||否'
	    		when 1 then '1|||是'
	    	end as is_last_chs,
	    	case is_stop
	    		when 0 then '0|||否'
	    		when 1 then '1|||是'
	    	end as is_stop_chs,
	    	comment, comp_code _comp_code, type_code _type_code
		from perf_question_type 
		where (type_code = @type_code or @type_code = '')
			and (str(is_stop,1) = @is_stop_char or @is_stop_char = '')
			and (comment like '%'+@comment+'%'  or @comment = '')
			and comp_code = @comp_code
       
	]]></sql>
	
	<sql id="perfAssinfoMateration_update" desc="题目类别更新"><![CDATA[
	    declare @comp_code_key nvarchar(20)
	    declare @type_code_key nvarchar(10)
	    declare @type_code nvarchar(10)
	    declare @type_name nvarchar(40)
	    declare @spell_code nvarchar(30)
	    declare @super_type_code nvarchar(10)
	    declare @is_last bit
	    declare @is_stop bit
	    declare @comment nvarchar(30)
	    declare @parent_count int
		
		set @comp_code_key = ?
		set @type_code_key = ?
		set @type_code = ?
		set @type_name = ?
		set @spell_code = ?
		set @super_type_code = ?
		set @is_last = ?
		set @is_stop = ?
		set @comment = ?
		
		set @parent_count = (select count(*) 
								           from perf_question_type
								           where super_type_code = @type_code)
		if (@parent_count > 0 and @is_last = 1)
		  begin
		    RAISERROR ('该类别已经是其他类别的上级，不能再设为末级！', 16, 1)
		  end 
		  else
		  begin
		  	update perf_question_type
			    set type_name = @type_name
			    	,spell_code = @spell_code
			    	,super_type_code = @super_type_code
			    	,is_last = @is_last
			        ,is_stop = @is_stop
			        ,comment = @comment
		   		 where comp_code = @comp_code_key and  type_code = @type_code_key
		  end
      
	]]></sql>
	
	<sql id="perfAssinfoMateration_insert" desc="题目类别新增" unit="true"><![CDATA[
	       declare @type_code nvarchar(10)
	       declare @type_name nvarchar(40)
	       declare @spell_code nvarchar(30)
	       declare @super_type_code nvarchar(10)
	       declare @is_last bit
	       declare @is_stop bit
	       declare @comment nvarchar(30)
	       declare @comp_code nvarchar(20)
	       declare @account_code nvarchar(50)
	       
	       set @type_code = ?
	       set @type_name = ?
	       set @spell_code = ?
	       if (@spell_code = '') set @spell_code = dbo.getSpellCode(@type_name, 'py')
	       set @super_type_code = ?
	       set @is_last = ?
	       set @is_stop = ?
	       set @comment = ?
	       set @comp_code = ?
	       set @account_code = ?
	       
	       insert into perf_question_type(comp_code, type_code, type_name, spell_code, super_type_code, is_last, is_stop, comment)
	       values (@comp_code, @type_code, @type_name, @spell_code, @super_type_code, @is_last, @is_stop, @comment)
	       
	       select @comp_code _comp_code, @type_code _type_code
       
	]]></sql>
	
	<sql id="perfAssinfoMateration_delete" desc="题目类别删除"><![CDATA[
		declare @comp_code_key nvarchar(20)
	    declare @type_code_key nvarchar(10)
	    
	    set @comp_code_key = ?
	    set @type_code_key = ?
	    
	    -- 在题库表(perf_subject)中没有引用的类别且没有下级类别代码的（外键控制），可以进行删除。已存在引用的，可进行停用。
	    
	    if (EXISTS(select type_code from perf_subject
	                where comp_code = @comp_code_key and type_code = @type_code_key)
	        )
	    begin
	      raiserror('该题目类别已经被题库引用，不能再删除！', 16, 1)
	    end
	    
	    if (EXISTS(SELECT super_type_code from perf_question_type
	                 where comp_code = @comp_code_key 
	                   and super_type_code = @type_code_key)
	        )
	    begin
	      raiserror('该题目类别存在下级类别，不能删除！', 16, 1)
	    end
	    
	    delete from perf_question_type
	    where comp_code = @comp_code_key and type_code = @type_code_key
       
	]]></sql>
	
</sql-list>
