<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_equipSettingsOtherQuality_select" desc="设备保养项目查询" unit="true"><![CDATA[
		declare @unit_name varchar(50)
		declare @equi_code varchar(50)
		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @unit_name=?
		set @equi_code=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
		
		select a.equi_code _no,a.item_no _id,(select b.equi_name from equi_dict b where b.equi_code=a.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code),item_no,
		item_desc,case is_stop when '0' then '否' else '是' end		
		from equi_maintain_item_dict a
		where (@is_stop='' or is_stop=@is_stop)
					and (@unit_name='' or item_desc like '%'+@unit_name+'%')
					and (a.equi_code=@equi_code or @equi_code='')
					and a.comp_code=@comp_code and a.copy_code=@copy_code
					and a.m_type=2
					order by a.equi_code
	]]></sql>
<sql id="acct_equipSettingsOtherQuality_delete" desc="设备保养项目删除" unit="true"><![CDATA[
		declare @equi_code varchar(50)
		declare @atype varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @equi_code=?
		set @atype=?
		set @comp_code=?
		set @copy_code=?
		
		delete equi_maintain_item_dict where comp_code=@comp_code and copy_code=@copy_code and item_no=@atype
	]]></sql>
	<sql id="acct_equipSettingsOtherQuality_update" desc="设备保养项目更新" unit="true"><![CDATA[
		declare @item_no varchar(50)
		declare @equi_code varchar(50)
		declare @item_desc varchar(50)

		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @item_no=?
		set @equi_code=?
		set @item_desc=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
		update equi_maintain_item_dict set equi_code=case @equi_code when '' then null else @equi_code end,item_desc=@item_desc,
		is_stop=@is_stop 
		where comp_code=@comp_code and copy_code=@copy_code and item_no=@item_no
	]]></sql>
	<sql id="acct_equipSettingsOtherQuality_insert" desc="设备保养项目插入" unit="true"><![CDATA[
		declare @item_no varchar(50)
		declare @equi_code varchar(50)
		declare @item_desc varchar(50)
		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @item_no=?
		set @equi_code=?
		set @item_desc=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
			
		insert into equi_maintain_item_dict(equi_code,item_desc,is_stop,comp_code,copy_code) 
		values(case @equi_code when '' then null else @equi_code end,@item_desc,@is_stop,@comp_code,@copy_code)

	]]></sql>
<sql id="acct_equipSettingsOtherQuality_update_load" desc="设备保养项目更新查询" unit="true"><![CDATA[
		declare @code varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @code=?
		set @comp_code=?
		set @copy_code=?
		
		select a.item_no,a.equi_code + '|||' + b.equi_name,a.item_desc,a.is_stop 
		  from equi_maintain_item_dict a 
		    LEFT JOIN (select equi_code,equi_name FROM equi_dict where comp_code = @comp_code AND copy_code = @copy_code) b ON a.equi_code = b.equi_code
		  where a.comp_code=@comp_code and a.copy_code=@copy_code and a.item_no=@code
	]]></sql>
	
	<sql id="acct_equipSettingsOtherQualitymain_insert" desc="设备保养项目插入" unit="true"><![CDATA[
		
		declare @equi_code varchar(50)
		declare @item_no varchar(50)
		declare @item_desc varchar(50)
		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		
		set @equi_code=?
	--	set @item_no=?
		set @item_desc=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
		declare @id int 
		insert into equi_maintain_item_dict(equi_code,item_desc,is_stop,comp_code,copy_code,m_type) 
		values(case @equi_code when '' then null else @equi_code end,@item_desc,@is_stop,@comp_code,@copy_code,2)
		set @id=scope_identity()
		select a.item_no,a.item_desc,case a.is_stop  when 0 then '0|||否' when 1 then '1|||是' end,a.item_no _item_no
		  from equi_maintain_item_dict a 
		  LEFT JOIN (select equi_code,equi_name FROM equi_dict where comp_code = @comp_code AND copy_code = @copy_code) b ON a.equi_code = b.equi_code
		  where a.comp_code=@comp_code and a.copy_code=@copy_code and a.equi_code=@equi_code
		  and a.item_no=@id and a.m_type=2
	]]></sql>
	<sql id="acct_equipSettingsOtherQualitymain_update" desc="设备保养项目更新" unit="true"><![CDATA[
		
		declare @equi_code varchar(50)
		declare @item_no varchar(50)
		declare @item_desc varchar(50)

		declare @is_stop varchar(1)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @equi_code=?
		set @item_no=?
	  set @item_desc=?
		set @is_stop=?
		set @comp_code=?
		set @copy_code=?
		update equi_maintain_item_dict set  item_desc=@item_desc,
		is_stop=@is_stop 
		where comp_code=@comp_code and copy_code=@copy_code and item_no=@item_no --and a.equi_code=@equi_code
	]]></sql>
	<sql id="acct_equipSettingsOtherQualitymain_update_load" desc="设备保养项目更新查询" unit="true"><![CDATA[
		declare @code varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @code=?
		set @comp_code=?
		set @copy_code=?
		
		select a.equi_code
		  from equi_maintain_item_dict a 
		   LEFT JOIN (select equi_code,equi_name FROM equi_dict where comp_code = @comp_code AND copy_code = @copy_code) b ON a.equi_code = b.equi_code
		  where a.comp_code=@comp_code and a.copy_code=@copy_code and a.equi_code=@code
	]]></sql>
	<sql id="acct_equipSettingsOtherQualitymain_select" desc="设备保养项目更新查询" unit="true"><![CDATA[
		declare @code varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @code=?
		set @comp_code=?
		set @copy_code=?
		 
		select a.item_no,a.item_desc,case a.is_stop  when 0 then '0|||否' when 1 then '1|||是' end,a.item_no _item_no
		  from equi_maintain_item_dict a 
		  LEFT JOIN (select equi_code,equi_name FROM equi_dict where comp_code = @comp_code AND copy_code = @copy_code) b ON a.equi_code = b.equi_code
		  where a.comp_code=@comp_code and a.copy_code=@copy_code and a.equi_code=@code and a.m_type=2
	]]></sql>
	<sql id="acct_equipSettingsOtherQualitymain_delete" desc="设备保养项目删除" unit="true"><![CDATA[
		declare @atype varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @atype=?
		set @comp_code=?
		set @copy_code=?
		
		delete equi_maintain_item_dict where comp_code=@comp_code and copy_code=@copy_code and item_no=@atype
	]]></sql>
	
</sql-list>