<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
  			<th noWrap='true'>收费日期</th>
  			<th noWrap='true'>收款员编码</th>
  			<th noWrap='true'>收款员名称</th>
  			<th noWrap='true'>支付方式</th>
  			<th noWrap='true'>卡号</th>
  			<th noWrap='true'>病历号</th>
  			<th noWrap='true'>病人姓名</th>
  			<th noWrap='true'>收费金额</th>
  			<th noWrap='true'>票据号</th>
  			<th noWrap='true'>住院号</th>
  			<th noWrap='true'>状态</th>
  			<th noWrap='true'>凭证号</th>
  		</tr>
  	</thead>
  	<tbody>
			<xsl:for-each select="/root/tbody/tr">
				<tr>
					<td align='center'  style='display:none'>
						<input type='checkbox' TABINDEX='-1'>
							<xsl:attribute name="value" >
								<xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
							</xsl:attribute>
						</input>
					</td>
					<xsl:for-each select="td">						
						<xsl:choose>
							<xsl:when test="position() = 8">
								<td align="right">									
									<xsl:value-of select="format-number(.,'#,##0.00')"/>
								</td>
							</xsl:when>
							
							<xsl:when test="position() = 12">
								<td>
								 <a href="#">
								 <xsl:attribute name="onclick">
								 openVouchDlg("<xsl:for-each select="../pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>&lt;edit_mask&gt;&lt;/edit_mask&gt;")
								 </xsl:attribute>
								<xsl:value-of select="."/>
								</a>
								</td>
							</xsl:when>
								
							<xsl:otherwise>
								<td align="left"><xsl:value-of select="."/></td>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:for-each>
				</tr>
			</xsl:for-each>
		</tbody>
	</xsl:template>
</xsl:stylesheet>



