<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="/">
		<thead>
			<tr noWrap="true" class="mainHead">  		  
				<th noWrap="true">成本项目</th>
				<th noWrap="true">成本额</th>
				<th noWrap="true">比例</th>
			</tr>
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
			  <xsl:variable name="mylast" select="last()-position()"/>
				<tr>          
					<xsl:for-each select="td">
						<xsl:choose> 
						  <xsl:when test="position()=1">
						    <td style="display:none"><xsl:value-of select="."/></td>
						  </xsl:when>
							<xsl:when test="position()=3">
								<td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00')"/></td>
							</xsl:when>
							<xsl:when test="position()=4">
							  <xsl:if test="$mylast!=0">
								  <td class="numberText"><xsl:value-of select="format-number(.,'#,##0.00%')"/></td>
								</xsl:if>
								<xsl:if test="$mylast=0">
								  <td></td>
								</xsl:if>
							</xsl:when>
							<xsl:otherwise>
								<td><xsl:value-of select="."/></td>
							</xsl:otherwise>
						</xsl:choose>
					</xsl:for-each>
				</tr>
			</xsl:for-each>  	
		</tbody>
	</xsl:template>
</xsl:stylesheet>
