<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap="true" class="mainHead">
        <th style="display:none"><input type="checkbox"/></th>
				<th noWrap="true" >证件类型</th>
				<th noWrap="true" >注册证号</th>
				<th noWrap="true" >起始日期</th>
				<th noWrap="true" >有效期(月)</th>
				<th noWrap="true" >截止日期</th>
				<th noWrap="true" >图片名称</th>
				<th noWrap="true" >原证件号</th>
				<th noWrap="true" >状态</th>
      </tr>                
    </thead>
    <tbody>
      <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center' style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      	      </xsl:attribute>
    	    	</input>
          </td>
          <xsl:for-each select="td">
              <xsl:choose>
                <xsl:when test="position()=6">
                	<td><a href="#">
										  <xsl:attribute name="onclick">
											loadFile('<xsl:value-of select="../td[7]"/>');
										  </xsl:attribute><xsl:value-of select="."/>
										</a></td>
                </xsl:when>
                <xsl:when test="position()=7">
                </xsl:when>
                <xsl:otherwise>
                  <td><xsl:value-of select="."/></td>
                </xsl:otherwise>
              </xsl:choose>
		  	  </xsl:for-each>
		  	</tr>
      </xsl:for-each>  	
    </tbody>
  </xsl:template>
</xsl:stylesheet>
