<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="perfCommonTargetQuery" desc="选择质量指标查询"><![CDATA[
	
	declare @stratagem_sequence_no nvarchar(64)
	set @stratagem_sequence_no = ?
	
  select target_code,				--指标代码
			   target_name,				--指标名称
			   evaluating_target,	--评测目的
			   gather_dept,				--收集部门
			   target_code as _target_code
		from perf_dept_quality_target 
	where is_quality='1'  
    AND is_last   ='1' 
    and is_stop   ='0'
    and stratagem_sequence_no = @stratagem_sequence_no
    and perf_month = '0'
    and isnull(perf_unit_code,'')  =  ''
    and isnull(dept_code,'')       =  ''
     
	]]></sql>
	<sql id="perfCommonTargetUnitTreeQuery" desc="指定目标、科室分类的指标树数据查询"><![CDATA[
		declare @stratagemSequenceNo	int                --战略目标序列号
		declare @perfUnitCode 				varchar(20)        --科室分类代码
		declare @bulletinFrequency		varchar(10)        --考核期间：All:全部;M:月;Q:季;H:半年;Y:年;默认为All;
		declare @perfMonth						varchar(2)         --绩效月份：0:全年;1:1月;…;12:12月;默认为0;
		declare @isWeight							bit                --节点是否加权重：1：是;0：否;默认为0;
		declare @appraiseMethod				varchar(10)        --评分方法：All：全部;I:区间法;DA:扣、加分法;默认为'All';
		
		set @stratagemSequenceNo			= convert(int, ?)
		set @perfUnitCode 						= ?
		set @bulletinFrequency				= ?
		set @perfMonth								= ?
		set @isWeight									= ?
		set @appraiseMethod						= ?
		
		if(@perfMonth = '')
		begin
			set @perfMonth = '0'
		end
		
		if(@isWeight = '')
		begin
			set @isWeight = 0
		end
		
		select 
			(len(internal_code) / 4 )level, 
			(target_name +  case when @isWeight = 1 then '(' + convert(varchar(20), percentage) + ')' else '' end) target_name,
			(target_code + ';' + convert(varchar(20), stratagem_sequence_no) + ';' + convert(char(1), is_last)) param,
			target_code _tg_code, stratagem_sequence_no _seq_no, is_last _last, '0' _chk_flag
		from perf_unit_target
		where stratagem_sequence_no = @stratagemSequenceNo and perf_unit_code = @perfUnitCode and is_stop = 0 and
			(@bulletinFrequency = '' or @bulletinFrequency = 'All' or (is_last = 0 or is_last = 1 and bulletin_frequency = @bulletinFrequency)) and
			perf_month = @perfMonth and
			(@appraiseMethod = '' or @appraiseMethod = 'All' or (is_last = 0 or is_last = 1 and appraise_method = @appraiseMethod)) and
			(@bulletinFrequency = '' or @bulletinFrequency = 'All' or (is_last = 0 or is_last = 1 and bulletin_frequency = @bulletinFrequency))
		order by internal_code asc
	]]></sql>
	<sql id="perfCommonTargetUnitDeptTreeQuery" desc="指定目标、科室分类、科室的指标树数据查询"><![CDATA[
		declare @stratagemSequenceNo	int                --战略目标序列号
		declare @perfUnitCode 				varchar(20)        --科室分类代码
		declare @deptCode							varchar(20)				 --科室代码
		declare @bulletinFrequency		varchar(10)        --考核期间：All:全部;M:月;Q:季;H:半年;Y:年;默认为All;
		declare @perfMonth						varchar(2)         --绩效月份：0:全年;1:1月;…;12:12月;默认为0;
		declare @isWeight							bit                --节点是否加权重：1：是;0：否;默认为0;
		declare @appraiseMethod				varchar(10)        --评分方法：All：全部;I:区间法;DA:扣、加分法;默认为'All';

		set @stratagemSequenceNo			= convert(int, ?)
		set @perfUnitCode 						= ?
		set @deptCode									= ?
		set @bulletinFrequency				= ?
		set @perfMonth								= ?
		set @isWeight									= ?
		set @appraiseMethod						= ?
		
		if(@perfMonth = '')
		begin
			set @perfMonth = '0'
		end
		
		if(@isWeight = '')
		begin
			set @isWeight = 0
		end

		select 
			(len(internal_code) / 4 )level, 
			(target_name +  case when @isWeight = 1 then '(' + convert(varchar(20), percentage) + ')' else '' end) target_name,
			(target_code + ';' + convert(varchar(20), stratagem_sequence_no) + ';' + convert(char(1), is_last)) param,
			target_code _tg_code, stratagem_sequence_no _seq_no, is_last _last, '0' _chk_flag
		from perf_dept_target
		where stratagem_sequence_no = @stratagemSequenceNo and perf_unit_code = @perfUnitCode and dept_code = @deptCode and is_stop = 0 and
			(@bulletinFrequency = '' or @bulletinFrequency = 'All' or (is_last = 0 or is_last = 1 and bulletin_frequency = @bulletinFrequency)) and
			perf_month = @perfMonth and
			(@appraiseMethod = '' or @appraiseMethod = 'All' or (is_last = 0 or is_last = 1 and appraise_method = @appraiseMethod)) and
			(@bulletinFrequency = '' or @bulletinFrequency = 'All' or (is_last = 0 or is_last = 1 and bulletin_frequency = @bulletinFrequency))
		order by internal_code asc
	]]></sql>
  </sql-list>