<?xml version='1.0' encoding="GB2312"?>
<sql-list>
	<sql id="bankrollForecastBasesetIndex_select" desc="预测指标查询" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		DECLARE @tar_code  VARCHAR(20)
		declare @tar_name varchar(20)
		DECLARE @dept_code  VARCHAR(20)
		declare @direction varchar(20)
		DECLARE @input_type  VARCHAR(20)
		DECLARE @fun_code  VARCHAR(20)
		declare @is_expect varchar(20)
		declare @unit_id varchar(20)
		
		set @tar_code = ?
		SET @tar_name = ?
		set @direction= ?
		SET @dept_code = ?
		set @input_type= ?
		set @fun_code = ?
		SET @is_expect = ?
		set @unit_id= ?
		SET @comp_code = ?
		set @copy_code= ?
		set @acct_year = ?
		
	select a.tar_code _tar_code,a.tar_code,a.tar_name,case a.direction when '0' then '流入' when '1' then '流出' else '' end,
			a.dept_code+' '+b.dept_name,case a.input_type when '2' then '录入' when '1' then '取数' else ''  end,
			c.fun_name,d.cash_item_name,case a.is_expect when '0' then '否' when '1' then '是' else ''  end,
			e.unit_name	
	from  bankroll_forecast_tar a
	left join sys_dept b on a.dept_code=b.dept_code and a.comp_code=b.comp_code
	left join bankroll_fun_forecast c on a.fun_code=c.fun_code
	left join acct_cash_item d on a.cash_item_code=d.cash_item_code and a.comp_code=d.comp_code and a.copy_code=d.copy_code
	left join bankroll_forecast_unit e on a.unit_id=e.unit_id
	where (@tar_code='' or a.tar_code like '%'+@tar_code+'%')
	and (@tar_name='' or a.tar_name like '%'+@tar_name+'%')
	and (@direction='' or a.direction=@direction)
	and (@dept_code='' or a.dept_code=@dept_code)
	and (@input_type='' or a.input_type=@input_type)
	and (@fun_code='' or a.fun_code=@fun_code)
	and (@is_expect='' or a.is_expect=@is_expect)
	and (@unit_id='' or a.unit_id=@unit_id)
	and a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
	]]></sql>
		<sql id="bankrollForecastBasesetIndex_delete" desc="预测指标删除" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		DECLARE @tar_code  VARCHAR(20)
		
		
		set @tar_code = ?
		SET @comp_code = ?
		set @copy_code= ?
		set @acct_year = ?
	
	
	if exists(select 1 from bankroll_templet_tar where tar_code=@tar_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year )
	begin
		declare @msg nvarchar(100)
		set @msg='编码为【'+@tar_code+'】的预测指标被预测模版引用，不能删除该指标！'
		raiserror(@msg,16,1)
		return
	end 
	delete from bankroll_forecast_tar_detail	where comp_code=@comp_code and copy_code=@copy_code 
						and acct_year=@acct_year and tar_code=@tar_code	
	delete from  bankroll_forecast_tar 
	where tar_code=@tar_code and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year 
	]]></sql>
	<sql id="bankrollForecastBasesetIndex_save" desc="预测指标主表保存" unit="true" acct_year="true"><![CDATA[
		DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		DECLARE @tar_code  VARCHAR(20)
		declare @tar_name varchar(50)
		DECLARE @dept_code  VARCHAR(20)
		declare @direction varchar(20)
		DECLARE @input_type  VARCHAR(20)
		DECLARE @fun_code  VARCHAR(20)
		DECLARE @tar_memo  VARCHAR(50)
		DECLARE @cash_item_code  VARCHAR(20)
		declare @is_expect varchar(20)
		declare @unit_id varchar(20)
		DECLARE @contract_type_code  VARCHAR(20)
		declare @type_code varchar(20)
		declare @acct_subj_code varchar(20)
		declare @update_type nvarchar(10)
		
		set @update_type = ?
		set @tar_code = ?
		SET @tar_name = ?
		SET @dept_code = ?
		set @direction= ?
		
		set @input_type= ?
		set @fun_code = ?
		SET @tar_memo = ?
		set @cash_item_code= ?
		SET @is_expect = ?
		set @unit_id= ?
		set @contract_type_code = ?
		SET @type_code = ?
		set @acct_subj_code= ?
		
		SET @comp_code = ?
		set @copy_code= ?
		set @acct_year = ?
		
		IF (@fun_code='0101' OR @fun_code='0102') AND EXISTS(SELECT 1 FROM bankroll_forecast_tar
		 WHERE comp_code=@comp_code AND copy_code=@copy_code AND acct_year=@acct_year 
		 AND tar_code<>@tar_code AND dept_code=@dept_code AND fun_code in (SELECT code FROM (SELECT '0101' code UNION ALL SELECT '0102') t WHERE code<>@fun_code))
		BEGIN
			RAISERROR('物流系统中同一职能科室只能选择采购入库单或者采购发票做一个指标',16,1)
			RETURN
		END
	
		if @update_type='insert'
		begin
			if exists(select 1 from bankroll_forecast_tar where tar_code=@tar_code 
				and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('指标编码重复，不能添加',16,1)
					return
				end 
				
			if exists(select 1 from bankroll_forecast_tar where tar_name=@tar_name
				and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('指标名称重复，不能添加',16,1)
					return
				end 
				
			
						

				
		if  @input_type='1'	
		begin	
			if @type_code!='' 
			begin 
				if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and type_code=@type_code and @input_type='1'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、资金类别的组合重复，不能添加',16,1)
					return
				end 
			end
			
			else if @contract_type_code!='' 
			begin 
				if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and contract_type_code=@contract_type_code and @input_type='1'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、合同类别的组合重复，不能添加',16,1)
					return
				end 
			end
			
			else if @acct_subj_code!='' 
			begin 
				if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and acct_subj_code=@acct_subj_code and @input_type='1'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、往来科目的组合重复，不能添加',16,1)
					return
				end 
			end
			
			else if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and @input_type='1' and direction=@direction
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、方向的组合重复，不能添加',16,1)
					return
				end
		end
		
		else 
		begin
			if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and direction=@direction and @input_type='2'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式录入,职能科室、方向的组合重复，不能添加',16,1)
					return
				end 
		end	
		
			
			insert into bankroll_forecast_tar(
				acct_subj_code,
				acct_year,
				cash_item_code,
				comp_code,
				contract_type_code,
				copy_code,
				dept_code,
				direction,
				fun_code,
				input_type,
				is_expect,
				tar_code,
				tar_memo,
				tar_name,
				type_code,
				unit_id
				)
				values(
				@acct_subj_code,
				@acct_year,
				@cash_item_code,
				@comp_code,
				@contract_type_code,
				@copy_code,
				@dept_code,
				@direction,
				@fun_code,
				@input_type,
				@is_expect,
				@tar_code,
				@tar_memo,
				@tar_name,
				@type_code,
				@unit_id
				) 
			
		end
		
		else 
		begin
			if exists(select 1 from bankroll_forecast_tar where tar_name=@tar_name and tar_code!=@tar_code
				and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('指标名称重复，不能修改',16,1)
					return
				end
			
			
			if  @input_type='1'	
		begin	
			if @type_code!='' 
			begin 
				if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and type_code=@type_code and @input_type='1' and tar_code!=@tar_code
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、资金类别的组合重复，不能修改',16,1)
					return
				end 
			end
			
			else if @contract_type_code!='' 
			begin 
				if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code and tar_code!=@tar_code
					and fun_code=@fun_code and contract_type_code=@contract_type_code and @input_type='1'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、合同类别的组合重复，不能修改',16,1)
					return
				end 
			end
			
			else if @acct_subj_code!='' 
			begin 
				if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code and tar_code!=@tar_code
					and fun_code=@fun_code and acct_subj_code=@acct_subj_code and @input_type='1'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、往来科目的组合重复，不能修改',16,1)
					return
				end 
			end
			
			else if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code
					and fun_code=@fun_code and @input_type='1' and tar_code!=@tar_code and direction=@direction
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式取数,职能科室、取数业务、方向的组合重复，不能修改',16,1)
					return
				end
		end
		
		else 
		begin
			if exists(select 1 from bankroll_forecast_tar where dept_code=@dept_code and tar_code!=@tar_code
					and fun_code=@fun_code and direction=@direction and @input_type='2'
					and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
				begin
					raiserror('编制方式录入,职能科室、方向的组合重复，不能修改',16,1)
					return
				end 
		end		
		
			update bankroll_forecast_tar set
				acct_subj_code = @acct_subj_code,
				cash_item_code=@cash_item_code,
				contract_type_code=@contract_type_code,
				dept_code=@dept_code,
				direction=@direction,
				fun_code=@fun_code,
				input_type=@input_type,
				is_expect=@is_expect,
				tar_memo=@tar_memo,
				tar_name=@tar_name,
				type_code=@type_code,
				unit_id=@unit_id
				where comp_code=@comp_code and copy_code=@copy_code 
						and acct_year=@acct_year and tar_code=@tar_code
		end 
		
		delete from bankroll_forecast_tar_detail	where comp_code=@comp_code and copy_code=@copy_code 
						and acct_year=@acct_year and tar_code=@tar_code	
	]]></sql>
		<sql id="bankrollForecastBasesetIndex_save_detail" desc="预测指标明细保存"  unit="true" acct_year="true"><![CDATA[
			DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		DECLARE @tar_code  VARCHAR(20)
		declare @tar_name varchar(50)
		DECLARE @dept_code  VARCHAR(20)
		declare @direction varchar(20)
		DECLARE @input_type  VARCHAR(20)
		DECLARE @fun_code  VARCHAR(20)
		DECLARE @tar_memo  VARCHAR(50)
		DECLARE @cash_item_code  VARCHAR(20)
		declare @is_expect varchar(20)
		declare @unit_id varchar(20)
		DECLARE @contract_type_code  VARCHAR(20)
		declare @type_code varchar(20)
		declare @acct_subj_code varchar(20)
		declare @update_type nvarchar(10)
		DECLARE @period_num  VARCHAR(20)
		declare @settle_rate varchar(20)
		declare @cash_rate varchar(20)
		
		set @update_type = ?
		set @tar_code = ?
		SET @tar_name = ?
		SET @dept_code = ?
		set @direction= ?
		
		set @input_type= ?
		set @fun_code = ?
		SET @tar_memo = ?
		set @cash_item_code= ?
		SET @is_expect = ?
		set @unit_id= ?
		set @contract_type_code = ?
		SET @type_code = ?
		set @acct_subj_code= ?
		
		set @period_num = ?
		set @settle_rate = ?
		set @cash_rate = ?
		SET @comp_code = ?
		set @copy_code= ?
		set @acct_year = ?
		
		insert into bankroll_forecast_tar_detail(
			acct_year,
			cash_rate,
			comp_code,
			copy_code,
			period_num,
			settle_rate,
			tar_code
			)
		values(
			@acct_year,
			@cash_rate,
			@comp_code,
			@copy_code,
			@period_num,
			@settle_rate,
			@tar_code
		)
		
		]]></sql>
		
		<sql id="bankrollForecastBasesetIndex_select_load" desc="预测指标加载"  unit="true" acct_year="true"><![CDATA[
				DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		DECLARE @tar_code  VARCHAR(20)
		
		set @tar_code = ?
		SET @comp_code = ?
		set @copy_code= ?
		set @acct_year = ?
		
	select 'update',a.tar_code,a.tar_name,a.dept_code+'|||'+b.dept_name,a.direction ,a.input_type,
		a.fun_code,a.tar_memo,a.cash_item_code+'|||'+d.cash_item_name, a.is_expect,a.unit_id,
		case c.mod_code when '07' then a.contract_type_code+'|||'+f.contract_type_name 
		when '08' then a.contract_type_code+'|||'+g.contract_type_name else '|||' end,
		isnull(a.type_code,'')+'|||'+isnull(h.type_name,''),isnull(a.acct_subj_code,'')+'|||'+isnull(e.acct_subj_name,'')
	from  bankroll_forecast_tar a
	left join sys_dept b on a.dept_code=b.dept_code and a.comp_code=b.comp_code
	left join bankroll_fun_forecast c on a.fun_code=c.fun_code
	left join acct_cash_item d on a.cash_item_code=d.cash_item_code and a.comp_code=d.comp_code 
		and a.copy_code=d.copy_code
	left join acct_subj e on a.acct_subj_code=e.acct_subj_code and a.comp_code=e.comp_code 
		and a.copy_code=e.copy_code and e.acct_year=a.acct_year
	left join pact_payment_type f on a.contract_type_code=f.contract_type_code and f.comp_code=a.comp_code
		and f.copy_code=a.copy_code
	left join pact_receive_type g on a.contract_type_code=g.contract_type_code and g.comp_code=a.comp_code
		and g.copy_code=a.copy_code
	left join bankroll_item_type h on a.type_code=h.type_code and a.comp_code=h.comp_code 
		and a.copy_code=h.copy_code
	where a.tar_code=@tar_code
	and a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
		]]></sql>
		<sql id="bankrollForecastBasesetIndex_select_load_detail" desc="预测指标加载明细"  unit="true" acct_year="true"><![CDATA[
			DECLARE @comp_code  VARCHAR(20)
		declare @copy_code varchar(20)
		declare @acct_year varchar(20)
		DECLARE @tar_code  VARCHAR(20)
		set @tar_code = ?
		SET @comp_code = ?
		set @copy_code= ?
		set @acct_year = ?
		
	select a.period_num,a.settle_rate,a.cash_rate
	from  bankroll_forecast_tar_detail a
	where a.tar_code=@tar_code
	and a.comp_code=@comp_code and a.copy_code=@copy_code and a.acct_year=@acct_year
		]]></sql>
		<sql id="bankrollForecastBasesetIndex_fun_mod_code" desc="查询预测fun表信息"><![CDATA[
			DECLARE @fun_code  VARCHAR(20)
			set @fun_code = ?
			select a.mod_code,a.is_expect_set,a.is_expect
			from  bankroll_fun_forecast a
			where a.fun_code=@fun_code
		]]></sql>
	</sql-list>