<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
	<root>
		<thead>
			<tr noWrap="true" class="mainHead">
      		<td noWrap="true" style="fontsize:maintitle;colspan:colcount"/>
      		<td style="display:none"/>
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		<td style="display:none"/> 
      		
      	</tr>
			<tr noWrap='true' class='mainHead'>
				
				<td>线路编码</td> 
				<td>线路名称</td>
				<td>线路描述</td> 
				<td>部门序号</td> 
				<td>科室编码</td>
				<td>科室名称</td> 
				
				<td>卡片编码</td> 
				<td>资产名称</td>
				<td>资产规格</td> 
				
				<td>供应商</td> 
				<td>资产原值</td>
				<td>入库日期</td> 
			</tr>     
		</thead>
		<tbody>
			<xsl:for-each select="/root/tbody/tr">
			<tr>
				<xsl:for-each select="td">
					<td>
          	<xsl:value-of select="."/>
	  			</td>
							
				</xsl:for-each>
			</tr>
			</xsl:for-each>
		</tbody>
	</root>
</xsl:template>

</xsl:stylesheet>
