<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="perfQuestInputDeptInternal_select" desc="查询"><![CDATA[
	  declare @comp_code          nvarchar(20)
		declare @dept_kind_code     nvarchar(20)
		declare @dept_code          nvarchar(20)
		declare @perf_year          nvarchar(20)
		declare @flg_period         nvarchar(20)
		declare @questionnaire_code nvarchar(20)
		declare @eval_dept					nvarchar(20)
--[100101, KS001, 102802, 2007, M01, WB001]
	  set @comp_code          = ?
		set @dept_kind_code     = ?
		set @dept_code          = ?
		set @perf_year          = ?
		set @flg_period         = ?
		set @questionnaire_code = ?
		set @eval_dept					= ?
		create table #temp(issue_no int ,subject_code nvarchar(40),type_code nvarchar(20), col_flag int,max_col int) 
		declare @issue_no   int

		declare @result_content_issue nvarchar(40)
		select @issue_no = issue_no
		from perf_question_issue
		where comp_code          = @comp_code
		  and dept_kind_code     = @dept_kind_code
		  and dept_code          = @dept_code
		  and perf_year          = @perf_year
		  and case flg_period
		           when '01' then perf_month
		           when '02' then perf_season
		           when '03' then perf_half_year
		           when '04' then 'Y'
		         end  = @flg_period
		  and questionnaire_code = @questionnaire_code
		 	and is_inout='01'
		 insert into #temp (issue_no,subject_code,type_code,col_flag,max_col)
		 select distinct @issue_no,'',type_code,1,0
		 from perf_question_detail_issue
		 where issue_no = @issue_no
		 
		 insert into #temp (issue_no,subject_code,type_code,col_flag,max_col)
		 select @issue_no,perf_question_detail_issue.subject_code,perf_question_detail_issue.type_code,2,a.max_col
	 	 from perf_question_detail_issue
	 	 left join (select subject_code,count(1) max_col from perf_question_result_issue 
	 	 							where issue_no=@issue_no
	 	 							group by subject_code
	 	 						) a on perf_question_detail_issue.subject_code=a.subject_code
	 	 where issue_no = @issue_no
	 	 
   
		 -- 做游标拼串
		  declare  cs_answer cursor for
		    select distinct select_code
		    from perf_question_result_issue
		    where issue_no = @issue_no
		   
			open cs_answer
			fetch next from cs_answer into @result_content_issue
			
			while ( @@fetch_status <> -1 )
			begin
				exec('alter table #temp add col_'+@result_content_issue+' nvarchar(100)') 
				exec('update #temp set col_'+@result_content_issue+'=perf_question_statis_result.result_persons
					from perf_question_statis ,perf_question_statis_detail,perf_question_statis_result				
					where #temp.issue_no=perf_question_statis.issue_no
					and perf_question_statis.statis_no=perf_question_statis_detail.statis_no
					and perf_question_statis_detail.subject_code=#temp.subject_code
					and perf_question_statis_detail.statis_detail_no=perf_question_statis_result.statis_detail_no
					and perf_question_statis_result.evaluate_dept_code='''+@eval_dept+'''
					and perf_question_statis_result.select_code_issue='''+@result_content_issue+'''')
				
				fetch next from cs_answer into @result_content_issue
			end
			close cs_answer
		 	deallocate cs_answer

			select case #temp.col_flag when 2 then '　'+perf_question_detail_issue.subject_name 
					when 1 then perf_question_type.type_name end, #temp.* from #temp 
				left join perf_question_detail_issue on perf_question_detail_issue.subject_code=#temp.subject_code
																						and perf_question_detail_issue.issue_no=#temp.issue_no
				left join perf_question_type on perf_question_type.type_code=#temp.type_code and perf_question_type.comp_code=@comp_code
				order by #temp.type_code,#temp.subject_code
		drop table #temp

	]]></sql>
	<sql id="perfQuestInputDeptInternal_count" desc="计算保存"><![CDATA[
	  declare @comp_code          nvarchar(64)
		declare @dept_kind_code     nvarchar(64)
		declare @dept_code          nvarchar(64)
		declare @perf_year          nvarchar(64)
		declare @flg_period         nvarchar(64)
		declare @questionnaire_code nvarchar(64)
		declare @eval_dept          nvarchar(40)
		declare @person_num 				nvarchar(20)
		declare @idoc int
		

	  set @comp_code          = ?
		set @dept_kind_code     = ?
		set @dept_code          = ?
		set @perf_year          = ?
		set @flg_period         = ?
		set @questionnaire_code = ?
		set @eval_dept					= ?
		set @person_num						=?
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?

		
		declare @statis_no int 
		declare @statis_detail_no int
		declare @issue_no nvarchar(20)
		declare @subject_code nvarchar(20)
		declare @type_code nvarchar(20)
		declare @select_code nvarchar(20)
		declare @result_content_issue nvarchar(40)
		declare @result_content nvarchar(40)
		
		declare @select_code_issue nvarchar(20)
		declare @result_persons int

		declare  cs_answer cursor for
    select distinct a,b,c,d,e
    FROM openxml(@idoc,'/root/record',2) 
		with (a nvarchar(20) ,b nvarchar(20),c nvarchar(20),d nvarchar(20),e nvarchar(20) ) xmldoc


		open cs_answer
			fetch next from cs_answer into @issue_no,@subject_code,@type_code,@select_code_issue,@result_persons
			while ( @@fetch_status <> -1 )
				begin

					update perf_question_statis set valid_persons=valid_persons
						where issue_no=@issue_no and is_inout='01'
					if (@@rowcount <> 1)
						begin
							insert into perf_question_statis(issue_no,is_inout)
								values(@issue_no,'01')
							
						end  
					select @statis_no= statis_no from perf_question_statis where issue_no=@issue_no and is_inout='01'

					update perf_question_statis_detail set subject_persons=subject_persons
						where statis_no=@statis_no and subject_code=@subject_code
					if (@@rowcount <> 1)
						begin
							insert into perf_question_statis_detail(statis_no,subject_code)
								values(@statis_no,@subject_code)
							
						end  
					select @statis_detail_no=statis_detail_no 
					from perf_question_statis_detail where statis_no=@statis_no and subject_code=@subject_code

					if 	@result_persons='' set @result_persons=0
					update perf_question_statis_result set result_persons=@result_persons
						where statis_detail_no=@statis_detail_no and statis_no=@statis_no
							and select_code_issue=@select_code_issue
						  and evaluate_dept_code=@eval_dept
					if (@@rowcount <> 1)
						begin
						select  @select_code=select_code,
										@result_content_issue=result_content_issue, 
										@result_content=result_content
						from perf_question_result_issue
							where issue_no=@issue_no and subject_code=@subject_code and select_code_issue=@select_code_issue

							insert into perf_question_statis_result(statis_detail_no,statis_no,select_code,select_code_issue,result_content_issue,result_persons,evaluate_dept_code,is_inout,result_content)
								values(@statis_detail_no,@statis_no,@select_code,@select_code_issue,@result_content_issue,@result_persons,@eval_dept,'01',@result_content)
							
						end  


					fetch next from cs_answer into @issue_no,@subject_code,@type_code,@select_code_issue,@result_persons
				end
		close cs_answer
		deallocate cs_answer

	]]></sql>
	<sql id="perfQuestInputDeptInternal_personnum" desc="获行答题人数"  ><![CDATA[
		declare @comp_code          nvarchar(20)
		declare @dept_kind_code     nvarchar(20)
		declare @dept_code          nvarchar(20)
		declare @perf_year          nvarchar(20)
		declare @flg_period         nvarchar(20)
		declare @questionnaire_code nvarchar(20)
		declare @eval_dept          nvarchar(20)
--[100101, KS001, 102802, 2007, M01, WB001]
	  set @comp_code          = ?
		set @dept_kind_code     = ?
		set @dept_code          = ?
		set @perf_year          = ?
		set @flg_period         = ?
		set @questionnaire_code = ?
		set @eval_dept					= ?
		declare @issue_no int 
		
		select @issue_no = issue_no
		from perf_question_issue
		where comp_code          = @comp_code
		  and dept_kind_code     = @dept_kind_code
		  and dept_code          = @dept_code
		  and perf_year          = @perf_year
		  and case flg_period
		           when '01' then perf_month
		           when '02' then perf_season
		           when '03' then perf_half_year
		           when '04' then 'Y'
		         end  = @flg_period
		  and questionnaire_code = @questionnaire_code
		  and is_inout='01'
		declare @valid_persons int 
		
		select @valid_persons=sum(result_persons) from perf_question_statis_result 
			where statis_no=(select statis_no from perf_question_statis where issue_no=@issue_no) 
				and evaluate_dept_code=@eval_dept
			group by statis_detail_no
		
		select @valid_persons
	]]></sql>
	<sql id="perfQuestInputDeptInternalHead_select" desc="表格头列表"><![CDATA[
	  DECLARE @comp_code          nvarchar(20)
		declare @dept_kind_code     nvarchar(20)
		declare @dept_code          nvarchar(20)
		declare @perf_year          nvarchar(20)
		declare @flg_period         nvarchar(20)
		declare @questionnaire_code nvarchar(20)

	  set @comp_code          = ?
		set @dept_kind_code     = ?
		set @dept_code          = ?
		set @perf_year          = ?
		set @flg_period         = ?
		set @questionnaire_code = ?
		
		declare @issue_no   int
		
		select @issue_no = issue_no
		from perf_question_issue
		where comp_code          = @comp_code
		  and dept_kind_code     = @dept_kind_code
		  and dept_code          = @dept_code
		  and perf_year          = @perf_year
		  and case flg_period
		           when '01' then perf_month
		           when '02' then perf_season
		           when '03' then perf_half_year
		           when '04' then 'Y'
		         end  = @flg_period
		  and questionnaire_code = @questionnaire_code
			and is_inout='01'
		declare @result_content_issue nvarchar(64)
		declare @s_result nvarchar(500) 
		set @s_result = ''
		
		begin
		 -- 做游标拼串
		  declare  cs_answer cursor for
		    select distinct select_code
		    from perf_question_result_issue
		    where issue_no = @issue_no
		   
			open cs_answer
			fetch next from cs_answer into @result_content_issue
			
			while ( @@fetch_status <> -1 )
			begin
				set @s_result = @s_result + '''' + @result_content_issue + ''','
				fetch next from cs_answer into @result_content_issue
			end
			if @s_result <> '' 
				set @s_result = substring( @s_result, 1, len( @s_result ) - 1 ) 
	
			if @s_result <> '' 
				exec(' select ''评价要素'','''','''','''','''','''',' + @s_result + '')
			else
				exec(' select ''评价要素'','''','''','''','''','''',''''')
		end 

		close cs_answer
		deallocate cs_answer
		
	]]></sql>
	<sql id = "perfQuestInputDeptInternal_getAnswerSelectCount" desc="答案选项数"><![CDATA[
	  DECLARE @comp_code          nvarchar(20)
		declare @dept_kind_code     nvarchar(20)
		declare @dept_code          nvarchar(20)
		declare @perf_year          nvarchar(20)
		declare @flg_period         nvarchar(20)
		declare @questionnaire_code nvarchar(20)

	  set @comp_code          = ?
		set @dept_kind_code     = ?
		set @dept_code          = ?
		set @perf_year          = ?
		set @flg_period         = ?
		set @questionnaire_code = ?
		
		declare @issue_no nvarchar(100)
		
		select @issue_no = issue_no
		from perf_question_issue
		where comp_code          = @comp_code
		  and dept_kind_code     = @dept_kind_code
		  and dept_code          = @dept_code
		  and perf_year          = @perf_year
		  and case flg_period
		           when '01' then perf_month
		           when '02' then perf_season
		           when '03' then perf_half_year
		           when '04' then 'Y'
		         end         = @flg_period
		  and questionnaire_code = @questionnaire_code
			and is_inout='01'
		select count( distinct select_code) from perf_question_result_issue
			where issue_no = @issue_no
				
	]]></sql>
</sql-list>



