<?xml version="1.0" encoding="gb2312"?>
<action-mappings>

	<action name="itemincome" type="com.viewhigh.cbcs.cbcs.eco.itemanalysis.itemincome.controller.ItemIncomeAction">
		<forward name="main" path="cbcs/eco/itemanalysis/itemincome/itemincome.jsp"/>
		<forward name="chart" path="cbcs/eco/itemanalysis/itemincome/chart.jsp"/>
		
	</action>
	<action name="itemcost" type="com.viewhigh.cbcs.cbcs.eco.itemanalysis.itemcost.controller.ItemCostAction">
		<forward name="main" path="cbcs/eco/itemanalysis/itemcost/itemcost.jsp"/>
		<forward name="chart" path="cbcs/eco/itemanalysis/itemcost/chart.jsp"/>
		
	</action>
	<action name="itemwin" type="com.viewhigh.cbcs.cbcs.eco.itemanalysis.itemwin.controller.ItemWinAction">
		<forward name="main" path="cbcs/eco/itemanalysis/itemwin/itemwin.jsp"/>
		<forward name="chart" path="cbcs/eco/itemanalysis/itemwin/chart.jsp"/>
		
	</action>
</action-mappings>