<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="immaequipReportFinancePrimchange_selectVH" desc="资产折旧报表查询表头" unit="true"><![CDATA[	
		declare @recent_year		  nvarchar(4)
		declare @recent_month		  nvarchar(2)
		declare @to_month			  nvarchar(2)
		declare @comp_code            nvarchar(20)
		declare @copy_code            nvarchar(20)
		declare @att_code             nvarchar(10)
	
		set @recent_year = ?
		set @recent_month = ?
		set @to_month = ?
		set @comp_code = ?
		set @copy_code = ?
		SELECT finance_name FROM imma_finance_type WHERE comp_code=@comp_code AND copy_code=@copy_code ORDER BY finance_code
	 ]]></sql>
	<sql id="immaequipReportFinancePrimchange_select" desc="资产折旧报表查询表体" unit="true"><![CDATA[	
		declare @recent_year		  nvarchar(4)
		declare @recent_month		  nvarchar(2)
		declare @to_month			  nvarchar(2)
		declare @comp_code            nvarchar(20)
		declare @copy_code            nvarchar(20)

		set @recent_year = ?
		set @recent_month = ?
		set @to_month = ?
		set @comp_code = ?
		set @copy_code = ?

		DECLARE @begin_date nvarchar(10)
		DECLARE @end_date nvarchar(10)
		select @begin_date=begin_date from acct_year_period  where comp_code = @comp_code and copy_code = @copy_code and acct_year = @recent_year and acct_month = @recent_month
		select @end_date=end_date from acct_year_period  where comp_code = @comp_code and copy_code = @copy_code and acct_year = @recent_year and acct_month = @to_month

		--回归原值
		DECLARE @acct_b_date varchar(10)
		DECLARE @acct_e_date varchar(10)

		select @acct_b_date = convert(varchar(10),begin_date,121) , @acct_e_date = convert(varchar(10),end_date,121) 
		FROM acct_year_period WHERE comp_code = @comp_code 
		AND copy_code = @copy_code AND acct_year = @recent_year AND acct_month = @recent_month
		-- --回归资金来源
		-- --回归资金来源
		select * into #temp_equi_money_resource from imma_money_resource where comp_code = @comp_code AND copy_code = @copy_code
		--select * into #temp_equi_money_resource1 from equi_money_resource where comp_code=@comp_code and copy_code=@copy_code

		select b.change_id,b.change_detail_id,b.equi_arch_no,convert(varchar(10),cast(a.audit_date as datetime),121)  audit_date 
		into #equi_source 
		from imma_equi_change_prim a,imma_equi_change_prim_detail  b where a.change_id=b.change_id 
			and convert(varchar(10),cast(a.audit_date as datetime),121) >@acct_b_date
			and a.comp_code = @comp_code AND a.copy_code = @copy_code
			and b.comp_code = @comp_code AND b.copy_code = @copy_code


		delete from #temp_equi_money_resource where equi_arch_no in (
			select equi_arch_no from imma_equi_out a left join imma_equi_out_detail b on a.out_id=b.out_id where a.comp_code=@comp_code and a.copy_code=@copy_code and a.state>=2 and convert(nvarchar(10),a.confirm_date,120)<@acct_b_date
			union 
			select equi_arch_no from imma_equi_back a left join imma_equi_back_detail b on a.equi_back_id=b.equi_back_id where a.comp_code=@comp_code and a.copy_code=@copy_code  and a.state>=1 and convert(nvarchar(10),a.create_date,120)<@acct_b_date
		)

	
		delete from #temp_equi_money_resource where equi_arch_no in (
		select equi_arch_no from #equi_source where convert(varchar(10),cast(audit_date as datetime),121) >@acct_b_date
			and change_detail_id = (
			select min(t.change_detail_id) from #equi_source t where convert(varchar(10),cast(audit_date as datetime),121) >@acct_b_date  
			and t.equi_arch_no = #equi_source.equi_arch_no))
	
		insert into   #temp_equi_money_resource(equi_arch_no,comp_code,copy_code,fund_source_code,money_sum,dec_sum) 
		select  imma_equi_change_prim_resource.equi_arch_no,imma_equi_change_prim_resource.comp_code,imma_equi_change_prim_resource.copy_code,imma_equi_change_prim_resource.fund_source_code,imma_equi_change_prim_resource.money_sum,imma_equi_change_prim_resource.dec_sum
		from imma_equi_change_prim_resource,#equi_source where audit_date >@acct_b_date
		and #equi_source.change_detail_id = (
			select min(t.change_detail_id) from #equi_source t where convert(varchar(10),cast(audit_date as datetime),121) >@acct_b_date  
			and t.equi_arch_no = #equi_source.equi_arch_no)
			and imma_equi_change_prim_resource.change_detail_id=#equi_source.change_detail_id
			and imma_equi_change_prim_resource.change_id=#equi_source.change_id
			and imma_equi_change_prim_resource.equi_arch_no=#equi_source.equi_arch_no
			and imma_equi_change_prim_resource.comp_code = @comp_code AND imma_equi_change_prim_resource.copy_code = @copy_code
  
  
		--1、期初
		SELECT c.finance_code,b.fund_source_code,sum(ISNULL(b.money_sum,0)) prim,NULL depre,NULL curr
		INTO #temp_pre
		FROM  #temp_equi_money_resource b
		INNER JOIN imma_card a ON a.comp_code=b.comp_code AND a.copy_code=b.copy_code AND a.equi_arch_no=b.equi_arch_no AND a.in_date<@begin_date 
		INNER JOIN imma_kind_dict c ON a.comp_code=c.comp_code AND a.copy_code=c.copy_code AND a.equi_kind_code=c.equi_kind_code
		where b.comp_code = @comp_code and
			b.copy_code = @copy_code
		GROUP BY b.fund_source_code,c.finance_code

		/*INSERT INTO #temp_pre(finance_code,fund_source_code,prim,depre,curr,type)
		--SELECT  '00',fund_source_code,sum(prim),sum(depre),sum(curr),10
		SELECT  '00',fund_source_code,sum(prim),NULL,NULL,10
		FROM #temp_pre
		GROUP BY fund_source_code*/

		--2、原值增加
		--2.1、入库
		select f.finance_code, b.run_type_code, m.fund_source_code, sum(isnull(m.money_sum,0)) prim
		INTO #temp_prim_add
		from imma_in_detail_resource m
		INNER JOIN imma_equi_in_detail a ON a.detail_id=m.equi_in_detail_id AND a.comp_code=m.comp_code AND a.copy_code=m.copy_code
		INNER JOIN imma_equi_in b on b.equi_in_id = a.equi_in_id and a.comp_code = b.comp_code and a.copy_code = b.copy_code
		INNER JOIN imma_run_type_dict c on c.run_type_code = b.run_type_code
		INNER JOIN imma_dict e ON a.equi_code=e.equi_code AND e.comp_code=b.comp_code AND e.copy_code=b.copy_code
		INNER JOIN imma_kind_dict f ON b.comp_code=f.comp_code AND b.copy_code=f.copy_code AND f.equi_kind_code=e.equi_kind_code
		where isnull(b.run_type_code ,'')!='' and
			a.comp_code = @comp_code and
			a.copy_code = @copy_code and
			b.create_date between @begin_date and @end_date and
			b.state >= '2' and
			b.is_init=0
		group by f.finance_code,b.run_type_code,m.fund_source_code

		/*INSERT INTO #temp_prim_add(finance_code,run_type_code,fund_source_code,prim,type)
		SELECT  '00',run_type_code,fund_source_code,sum(prim),20
		FROM #temp_prim_add
		GROUP BY run_type_code,fund_source_code*/
		--2.2、原值变动（增加）
		SELECT f.finance_code, m.fund_source_code, sum(isnull(m.money_sum,0)) prim
		INTO #temp_change_add
		FROM imma_equi_change_prim_resource_change m
		INNER JOIN imma_equi_change_prim a ON a.comp_code=m.comp_code AND a.copy_code=m.copy_code AND a.change_id=m.change_id AND a.change_type=0
		INNER JOIN imma_equi_change_prim_detail b ON b.comp_code=m.comp_code AND b.copy_code=m.copy_code AND b.change_detail_id=m.change_detail_id
		INNER JOIN imma_card ea ON ea.comp_code=m.comp_code AND ea.copy_code=m.copy_code AND ea.equi_arch_no=b.equi_arch_no
		INNER JOIN imma_kind_dict f ON b.comp_code=f.comp_code AND b.copy_code=f.copy_code AND f.equi_kind_code=ea.equi_kind_code
		WHERE m.comp_code = @comp_code and
			m.copy_code = @copy_code and
			a.create_date between @begin_date and @end_date and
			a.state >= '1'
		group by f.finance_code,m.fund_source_code

		/*INSERT INTO #temp_change_add(finance_code,fund_source_code,prim,type)
		SELECT  '00',fund_source_code,sum(prim),30
		FROM #temp_change_add
		GROUP BY fund_source_code*/

		--3、原值减少
		--3.1、资产处置
		SELECT CASE WHEN t1.run_type_code IS NULL THEN t2.run_type_code ELSE t1.run_type_code END run_type_code,
		CASE WHEN t1.fund_source_code IS NULL THEN t2.fund_source_code ELSE t1.fund_source_code END fund_source_code,
		CASE WHEN t1.finance_code IS NULL THEN t2.finance_code ELSE t1.finance_code END finance_code
		,-ISNULL(t1.prim,0) prim,-ISNULL(t2.depre,0) depre
		INTO #temp_prim_dec1
		FROM (
			SELECT c.finance_code,o.run_type_code,b.fund_source_code,sum(ISNULL(b.money_sum,0)) prim
			FROM  imma_equi_out_detail m
			INNER JOIN imma_equi_out o ON o.comp_code=m.comp_code AND o.copy_code=m.copy_code AND o.out_id=m.out_id AND o.confirm_date BETWEEN @begin_date AND @end_date AND o.state>=2
			INNER JOIN imma_card a ON a.comp_code=m.comp_code AND a.copy_code=m.copy_code AND a.equi_arch_no=m.equi_arch_no
			INNER JOIN imma_money_resource b ON a.comp_code=b.comp_code AND a.copy_code=b.copy_code AND a.equi_arch_no=b.equi_arch_no 
			INNER JOIN imma_kind_dict c ON a.comp_code=c.comp_code AND a.copy_code=c.copy_code AND a.equi_kind_code=c.equi_kind_code
			where m.comp_code = @comp_code and
				m.copy_code = @copy_code
			GROUP BY b.fund_source_code,c.finance_code,o.run_type_code
		) t1 FULL JOIN (
			SELECT c.finance_code,o.run_type_code,b.fund_source_code,sum(ISNULL(b.now_depre_amount,0)) depre
			FROM imma_equi_out_detail m
			INNER JOIN imma_equi_out o ON o.comp_code=m.comp_code AND o.copy_code=m.copy_code AND o.out_id=m.out_id AND o.confirm_date BETWEEN @begin_date AND @end_date AND o.state>=2
			INNER JOIN imma_card a ON a.comp_code=m.comp_code AND a.copy_code=m.copy_code AND a.equi_arch_no=m.equi_arch_no
			INNER JOIN imma_depreciation b ON a.comp_code=b.comp_code AND a.copy_code=b.copy_code AND a.equi_arch_no=b.equi_arch_no
			INNER JOIN imma_kind_dict c ON a.comp_code=c.comp_code AND a.copy_code=c.copy_code AND a.equi_kind_code=c.equi_kind_code
			where m.comp_code = @comp_code and
				m.copy_code = @copy_code
			GROUP BY b.fund_source_code,c.finance_code,o.run_type_code
		) t2 ON t1.finance_code=t2.finance_code 
			AND t1.run_type_code=t2.run_type_code AND t1.fund_source_code=t2.fund_source_code

		/*INSERT INTO 
		 #temp_prim_dec1(finance_code,run_type_code,fund_source_code,prim,depre,type)
		SELECT  '00',run_type_code,fund_source_code,sum(prim),sum(depre),40
		FROM #temp_prim_dec1 
		GROUP BY run_type_code,fund_source_code*/
		--3.2、退货
		SELECT CASE WHEN t1.run_type_code IS NULL THEN t2.run_type_code ELSE t1.run_type_code END run_type_code,
			CASE WHEN t1.fund_source_code IS NULL THEN t2.fund_source_code ELSE t1.fund_source_code END fund_source_code,
			CASE WHEN t1.finance_code IS NULL THEN t2.finance_code ELSE t1.finance_code END finance_code,
			-ISNULL(t1.prim,0) prim,-ISNULL(t2.depre,0) depre
		INTO #temp_prim_dec2
		FROM (
			SELECT c.finance_code,o.run_type_code,b.fund_source_code,sum(ISNULL(b.money_sum,0)) prim
			FROM  imma_equi_back_detail m
			INNER JOIN imma_equi_back o ON o.comp_code=m.comp_code AND o.copy_code=m.copy_code AND o.equi_back_id=m.equi_back_id AND o.create_date BETWEEN @begin_date AND @end_date AND o.state>=1
			INNER JOIN imma_card a ON a.comp_code=m.comp_code AND a.copy_code=m.copy_code AND a.equi_arch_no=m.equi_arch_no
			INNER JOIN imma_money_resource b ON a.comp_code=b.comp_code AND a.copy_code=b.copy_code AND a.equi_arch_no=b.equi_arch_no 
			INNER JOIN imma_kind_dict c ON a.comp_code=c.comp_code AND a.copy_code=c.copy_code AND a.equi_kind_code=c.equi_kind_code
			where m.comp_code = @comp_code and
				m.copy_code = @copy_code
			GROUP BY b.fund_source_code,c.finance_code,o.run_type_code
		) t1 FULL JOIN (
			SELECT c.finance_code,o.run_type_code,b.fund_source_code,sum(ISNULL(b.now_depre_amount,0)) depre
			FROM imma_equi_back_detail m
			INNER JOIN imma_equi_back o ON o.comp_code=m.comp_code AND o.copy_code=m.copy_code AND o.equi_back_id=m.equi_back_id AND o.create_date BETWEEN @begin_date AND @end_date AND o.state>=1
			INNER JOIN imma_card a ON a.comp_code=m.comp_code AND a.copy_code=m.copy_code AND a.equi_arch_no=m.equi_arch_no
			INNER JOIN imma_depreciation b ON a.comp_code=b.comp_code AND a.copy_code=b.copy_code AND a.equi_arch_no=b.equi_arch_no
			INNER JOIN imma_kind_dict c ON a.comp_code=c.comp_code AND a.copy_code=c.copy_code AND a.equi_kind_code=c.equi_kind_code
			where m.comp_code = @comp_code and
				m.copy_code = @copy_code
			GROUP BY b.fund_source_code,c.finance_code,o.run_type_code
		) t2 ON t1.finance_code=t2.finance_code 
			AND t1.run_type_code=t2.run_type_code AND t1.fund_source_code=t2.fund_source_code
			
		/*INSERT INTO 
		 #temp_prim_dec2(finance_code,run_type_code,fund_source_code,prim,depre,type)
		SELECT  '00',run_type_code,fund_source_code,sum(prim),sum(depre),50
		FROM #temp_prim_dec2 
		GROUP BY run_type_code,fund_source_code*/
		--3.3、原值变动（减少）
		select f.finance_code, m.fund_source_code, -sum(isnull(m.money_sum,0)) prim
		INTO #temp_change_reduce
		from imma_equi_change_prim_resource_change m
		INNER JOIN imma_equi_change_prim a ON a.comp_code=m.comp_code AND a.copy_code=m.copy_code AND a.change_id=m.change_id AND a.change_type=1
		INNER JOIN imma_equi_change_prim_detail b ON b.comp_code=m.comp_code AND b.copy_code=m.copy_code AND b.change_detail_id=m.change_detail_id
		INNER JOIN imma_card ea ON ea.comp_code=m.comp_code AND ea.copy_code=m.copy_code AND ea.equi_arch_no=b.equi_arch_no
		INNER JOIN imma_kind_dict f ON b.comp_code=f.comp_code AND b.copy_code=f.copy_code AND f.equi_kind_code=ea.equi_kind_code
		where m.comp_code = @comp_code and
			m.copy_code = @copy_code and
			a.create_date between @begin_date and @end_date and
			a.state >= '1'
		group by f.finance_code,m.fund_source_code
	
		/*INSERT INTO #temp_change_reduce(finance_code,fund_source_code,prim,type)
		SELECT  '00',fund_source_code,sum(prim),60
		FROM #temp_change_reduce
		GROUP BY fund_source_code*/

		--结果
		SELECT title,run_type_code,fund_source_code,finance_code,prim,depre,curr,type
		INTO #temp
		FROM (
			SELECT '期初余额' title,'' run_type_code,fund_source_code,finance_code,prim,depre,curr,10 type FROM #temp_pre
			UNION ALL
			SELECT '本期增加',run_type_code,fund_source_code,finance_code,prim,NULL, NULL,20 FROM #temp_prim_add
			UNION ALL
			SELECT '本期增加','原值调增',fund_source_code,finance_code,prim,NULL,NULL,30 FROM #temp_change_add
			UNION ALL
			SELECT '本期减少',run_type_code,fund_source_code,finance_code,prim,depre,prim-depre  curr,40 FROM #temp_prim_dec1
			UNION ALL
			SELECT '本期减少',run_type_code,fund_source_code,finance_code,prim,depre ,prim-depre curr,50 FROM #temp_prim_dec2
			UNION ALL
			SELECT '本期减少','原值调减',fund_source_code,finance_code,prim,NULL,NULL,60 FROM #temp_change_reduce
		) m 

		DROP TABLE #temp_pre
		DROP TABLE #temp_prim_add
		DROP TABLE #temp_change_add
		DROP TABLE #temp_prim_dec1
		DROP TABLE #temp_prim_dec2
		DROP TABLE #temp_change_reduce

		INSERT INTO #temp(title,run_type_code,fund_source_code,finance_code,prim,depre,curr,type)
		--SELECT '期末余额','',fund_source_code,finance_code,sum(prim),sum(depre),sum(curr),70
		SELECT '期末余额','',fund_source_code,finance_code,sum(prim),NULL,NULL,70
		FROM #temp
		GROUP BY fund_source_code,finance_code

		UPDATE #temp SET prim=-prim,depre=-depre,curr=-curr WHERE title='本期减少'

		INSERT INTO #temp(title,run_type_code,finance_code,fund_source_code,prim,depre,curr,type)
		SELECT  title,run_type_code,'00',fund_source_code,sum(isnull(prim,0)),sum(isnull(depre,0)),sum(isnull(curr,0)),type
		FROM #temp
		GROUP BY title,run_type_code,type,fund_source_code
		
		INSERT INTO #temp(title,run_type_code,fund_source_code,finance_code,prim,depre,curr,type)
		SELECT title,run_type_code,'合计',finance_code,sum(isnull(prim,0)),sum(isnull(depre,0)),sum(isnull(curr,0)),type
		FROM #temp
		GROUP BY type,title,run_type_code,finance_code
		
		INSERT INTO #temp(title,run_type_code,fund_source_code,finance_code,prim,depre,curr,type)
		SELECT title,'','合计',finance_code,sum(isnull(prim,0)),NULL,NULL,CASE WHEN title='本期增加' THEN 35 ELSE 65 END
		FROM #temp
		WHERE fund_source_code='合计' AND (title='本期增加' OR title='本期减少')
		GROUP BY title,finance_code
		
		UPDATE #temp SET prim=NULL WHERE prim=0
		UPDATE #temp SET depre=NULL WHERE depre=0
		UPDATE #temp SET curr=NULL WHERE curr=0
		
		CREATE TABLE #tempcol(		
			title nvarchar(50),
			run_type nvarchar(20),--业务类型
			fund_source nvarchar(100),
			type int,
			is_hj bit --是否合计
		)
		INSERT INTO #tempcol(title,run_type,fund_source,type,is_hj) SELECT '','','',1,0
		INSERT INTO #tempcol(title,run_type,fund_source,type,is_hj) SELECT '','','',2,0
		
		INSERT INTO #tempcol(title,run_type,fund_source,type,is_hj)
		SELECT m.title,m.run_type_code,b.fund_source_code,3,case b.fund_source_code when '合计' then '1' else '0' end 
		FROM(
			SELECT DISTINCT a.title,a.run_type_code,type FROM #temp a
		) m,(SELECT fund_source_code FROM sys_money_resource UNION ALL SELECT '合计') b
		ORDER BY m.type,m.run_type_code,b.fund_source_code
		DELETE FROM #tempcol WHERE type=3 AND (title='本期增加' OR title='本期减少') AND run_type='' AND fund_source<>'合计'

		--行转列
		DECLARE @result_sql nvarchar(4000)
		SET @result_sql='SELECT title,run_type,fund_source'
		DECLARE @finance_code nvarchar(20)
		DECLARE @finance_name nvarchar(20)
		DECLARE @colIndex int SET @colIndex=1
		DECLARE @sql nvarchar(1000)
		DECLARE curr CURSOR FOR 
		SELECT DISTINCT a.finance_code finance_code,a.finance_name 
			FROM imma_finance_type a INNER JOIN #temp t ON a.finance_code=t.finance_code
			WHERE a.comp_code=@comp_code AND a.copy_code=@copy_code
		UNION ALL SELECT '00','合计' ORDER BY finance_code
		OPEN curr
		FETCH next from curr into @finance_code,@finance_name
		WHILE @@fetch_status=0
		BEGIN
			SET @sql='ALTER TABLE #tempcol ADD i'+CAST(@colIndex AS varchar)+' nvarchar(20) '
							+'ALTER TABLE #tempcol ADD i'+CAST(@colIndex+1 AS varchar)+' nvarchar(20) '
							+'ALTER TABLE #tempcol ADD i'+CAST(@colIndex+2 AS varchar)+' nvarchar(20)'
			exec(@sql)
			SET @sql=' UPDATE #tempcol SET i'+CAST(@colIndex AS varchar)+'=CAST(#temp.prim AS nvarchar(20)),i'+CAST(@colIndex+1 AS varchar)+'=CAST(#temp.depre AS nvarchar(20)),i'+CAST(@colIndex+2 AS varchar)+'=CAST(#temp.curr AS nvarchar(20)) FROM #temp WHERE #temp.run_type_code=#tempcol.run_type AND #temp.finance_code='''+@finance_code+''' AND #temp.fund_source_code=#tempcol.fund_source AND #temp.title=#tempcol.title AND #tempcol.type=3'
			--+' UPDATE #tempcol SET i'+CAST(@colIndex AS varchar)+'=CASE WHEN '''+@run_type_code+'''=''00'' THEN ''合计'' WHEN '''+@run_type_code+'''=''原值调增'' THEN ''原值调增'' ELSE (SELECT TOP 1 run_type_name FROM imma_run_type_dict WHERE run_type_code='''+@run_type_code+''') END WHERE #tempcol.type=1'
			+' UPDATE #tempcol SET i'+CAST(@colIndex AS varchar)+'='''+@finance_name+''',i'+CAST(@colIndex+1 AS varchar)+'='''+@finance_name+''',i'+CAST(@colIndex+2 AS varchar)+'='''+@finance_name+''' WHERE #tempcol.type=1'
			+' UPDATE #tempcol SET i'+CAST(@colIndex AS varchar)+'=''原值'',i'+CAST(@colIndex+1 AS varchar)+'=''累计摊销'',i'+CAST(@colIndex+2 AS varchar)+'=''净值'' WHERE #tempcol.type=2'
			SET @result_sql=@result_sql+',i'+CAST(@colIndex AS varchar)+',i'+CAST(@colIndex+1 AS varchar)+',i'+CAST(@colIndex+2 AS varchar)
			exec(@sql)
			print(@sql)
			SET @colIndex=@colIndex+3
		FETCH next from curr into @finance_code,@finance_name
		END
		CLOSE curr
		DEALLOCATE curr
		UPDATE #tempcol SET run_type=a.run_type_name FROM imma_run_type_dict a WHERE a.run_type_code=#tempcol.run_type
		UPDATE #tempcol SET fund_source=a.fund_source_name FROM sys_money_resource a WHERE a.fund_source_code=#tempcol.fund_source
		SET @result_sql=@result_sql+' FROM #tempcol order by #tempcol.title,#tempcol.run_type desc,#tempcol.is_hj'
		exec(@result_sql)
		
		DROP TABLE #tempcol

		DROP TABLE #temp
		
		DROP TABLE #equi_source
		DROP TABLE #temp_equi_money_resource  
	]]></sql>
	 
</sql-list>