<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="perfProjectFormuladef_Com_Query" desc="全院统一设置列表查询" ><![CDATA[
		declare @stratagem_sequence_no int
		declare @comp_code nvarchar(40)	
		set @stratagem_sequence_no=?
		set @comp_code = ?
		Select  
			a.target_code,								--指标代码
			a.target_name,								--指标名称
			dbo.perf_getFactorDesc(b.factor_property,b.formula_code,b.fun_code,b.factor_name) as factor_desc	,						--公式
			a.evaluating_target,						--评测目的
			a.target_desc,								--描述
			a.gather_type,								--收集方式
			a.sequence_no as sequence_no,
			a.sequence_no as _sequence_no
		From perf_company_target a 
		left join perf_factor b on a.expressions=b.factor_code and b.comp_code = @comp_code  
		where stratagem_sequence_no= @stratagem_sequence_no
		and a.is_stop=0 and a.gather_type  in ('cal','cal_weight')and a.cal_method_type='H'
		and a.is_last=1
		and a.is_exam_d=1
		and exists( SELECT 
			1
		FROM perf_unit_target
		WHERE stratagem_sequence_no = @stratagem_sequence_no
			AND is_stop = 0
			and a.target_code=perf_unit_target.target_code
		)
		order by internal_code
	]]></sql>
	<sql id="perfProjectFormuladef_Com_save" desc="全院统一设置公式保存" ><![CDATA[
		declare @sequence_no int	
		declare @expressions nvarchar(200)	
		declare @perfMonth	 char(2)		
		set @sequence_no=?
		set @expressions=?	
		set @perfMonth	=?		
		declare @stratagem_sequence_no	int
		select @stratagem_sequence_no=stratagem_sequence_no from perf_company_target where sequence_no=@sequence_no
		update  perf_company_target set expressions=@expressions where sequence_no=@sequence_no
		
		--更新表 perf_unit_target	科室分类指标表中数据
		update perf_unit_target set  expressions=@expressions 
		 where stratagem_sequence_no=@stratagem_sequence_no 
				and stratagem_target_sequence_no=@sequence_no
				and perf_unit_code<>'HospUnit' 
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)
				
		--更新表 perf_dept_target	科室指标表中的数据
		update perf_dept_target set  expressions=@expressions
		 where stratagem_sequence_no=@stratagem_sequence_no 
				and stratagem_target_sequence_no=@sequence_no
				and perf_unit_code<>'HospUnit' 
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)				

	]]></sql>	
	<sql id="perfProjectFormuladef_Com_delete" desc="全院统一设置公式清除" ><![CDATA[
		declare @sequence_no int	
		declare @perfMonth	 char(2)		
		set @sequence_no=?
		set @perfMonth	=?	
			
		declare @stratagem_sequence_no	int
		select @stratagem_sequence_no=stratagem_sequence_no from perf_company_target where sequence_no=@sequence_no
		update  perf_company_target set expressions='' where sequence_no=@sequence_no
		
		--更新表 perf_unit_target	科室分类指标表中数据
		update perf_unit_target set  expressions=''
		 where stratagem_sequence_no=@stratagem_sequence_no 
				and stratagem_target_sequence_no=@sequence_no
				and perf_unit_code<>'HospUnit' 
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)
				
		--更新表 perf_dept_target	科室指标表中的数据
		update perf_dept_target set  expressions=''
		 where stratagem_sequence_no=@stratagem_sequence_no 
				and stratagem_target_sequence_no=@sequence_no
				and perf_unit_code<>'HospUnit' 
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)				

	]]></sql>	
	<sql id="perfProjectFormuladef_Sort_Query" desc="科室分类列表查询" ><![CDATA[
		declare @stratagem_sequence_no 	int
		declare @comp_code nvarchar(40)		
		declare @perf_unit_code					nvarchar(40)
		set @stratagem_sequence_no	=?
		set @comp_code = ?
		set @perf_unit_code			=?
		Select  
			a.target_code,								--指标代码
			a.target_name,								--指标名称
			dbo.perf_getFactorDesc(b.factor_property,b.formula_code,b.fun_code,b.factor_name) as formula_chn,								--公式
			a.evaluating_target,					--评测目的
			a.target_desc,								--描述
			a.gather_type,								--收集方式
			a.sequence_no as sequence_no,
			a.sequence_no as _sequence_no
		From perf_unit_target a 
		left join perf_factor b on a.expressions=b.factor_code and b.comp_code = @comp_code  
		left join perf_formula c on b.formula_code = c.formula_code and c.comp_code = @comp_code 
		where stratagem_sequence_no= @stratagem_sequence_no
		and a.is_stop=0 and a.gather_type  in ('cal','cal_weight')and a.cal_method_type='U'
		and perf_unit_code=@perf_unit_code and perf_month=0
		and a.is_exam_d=1
		and a.is_last=1
		order by internal_code
	]]></sql>
	<sql id="perfProjectFormuladef_Sort_save" desc="科室分类列表保存" ><![CDATA[
		declare @sequence_no		int	
		declare @expressions		nvarchar(200)	
		declare @perfMonth			char(2)	
		declare @perf_unit_code		nvarchar(40)		--4, co1, 5, 001
		set @sequence_no			=?
		set @expressions			=?
		set @perfMonth				=?	
		set @perf_unit_code			=?				
		declare @stratagem_target_sequence_no	int
		declare @stratagem_sequence_no			int
		select @stratagem_target_sequence_no=stratagem_target_sequence_no ,@stratagem_sequence_no=stratagem_sequence_no from perf_unit_target where sequence_no=@sequence_no
		update  perf_unit_target set expressions=@expressions 
		where stratagem_target_sequence_no=@stratagem_target_sequence_no
				and stratagem_sequence_no=@stratagem_sequence_no
				and perf_unit_code=@perf_unit_code
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)	
				 

		select  sequence_no into #a  from perf_unit_target
		where stratagem_target_sequence_no=@stratagem_target_sequence_no
				and stratagem_sequence_no=@stratagem_sequence_no
				and perf_unit_code=@perf_unit_code
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)		
		
		
		--更新表 perf_dept_target	科室指标表中的数据
		update perf_dept_target set  expressions=@expressions
			from perf_dept_target where main_sequence_no in (select sequence_no from #a)

		drop table #a		
	]]></sql>
	<sql id="perfProjectFormuladef_Sort_delete" desc="科室分类列表清除" ><![CDATA[
		declare @sequence_no		int	
		declare @perfMonth			char(2)	
		declare @perf_unit_code		nvarchar(40)		--4, co1, 5, 001
		set @sequence_no			=?
		set @perfMonth				=?	
		set @perf_unit_code			=?				
		declare @stratagem_target_sequence_no	int
		declare @stratagem_sequence_no			int
		select @stratagem_target_sequence_no=stratagem_target_sequence_no ,@stratagem_sequence_no=stratagem_sequence_no from perf_unit_target where sequence_no=@sequence_no
		update  perf_unit_target set expressions=''
		where stratagem_target_sequence_no=@stratagem_target_sequence_no
				and stratagem_sequence_no=@stratagem_sequence_no
				and perf_unit_code=@perf_unit_code
				and (cast(perf_month as int)>@perfMonth or perf_month=0)	

		select  sequence_no into #a  from perf_unit_target
		where stratagem_target_sequence_no=@stratagem_target_sequence_no
				and stratagem_sequence_no=@stratagem_sequence_no
				and perf_unit_code=@perf_unit_code
				and (cast(perf_month as int)>@perfMonth or perf_month=0)			
		
		
		--更新表 perf_dept_target	科室指标表中的数据
		update perf_dept_target set  expressions=''
			from perf_dept_target where main_sequence_no in (select sequence_no from #a)

		drop table #a		
	]]></sql>
	<sql id="perfProjectFormuladef_Dept_Query" desc="科室列表查询" ><![CDATA[
		declare @stratagem_sequence_no 	int
		declare @comp_code nvarchar(40)		
		declare @perf_unit_code			nvarchar(40)
		declare @dept_code				nvarchar(40)
		set @stratagem_sequence_no	=?
		set @comp_code = ?
		set @perf_unit_code			=?
		set @dept_code				=?		
		Select  
			a.target_code,								--指标代码
			a.target_name,								--指标名称
			dbo.perf_getFactorDesc(b.factor_property,b.formula_code,b.fun_code,b.factor_name) as formula_chn,								--公式
			a.evaluating_target,					--评测目的
			a.target_desc,								--描述
			a.gather_type,								--收集方式
			a.sequence_no as sequence_no,
			a.sequence_no as _sequence_no
		From perf_dept_target a 
		left join perf_factor b on a.expressions=b.factor_code and b.comp_code = @comp_code  
		left join perf_formula c on b.formula_code = c.formula_code and c.comp_code = @comp_code
		where stratagem_sequence_no= @stratagem_sequence_no
		and a.is_stop=0 and a.gather_type  in ('cal','cal_weight')and a.cal_method_type='D'
		and a.is_last=1
		and a.is_exam_d=1 
		and perf_unit_code=@perf_unit_code and perf_month=0
		and dept_code=@dept_code
		order by internal_code
	]]></sql>
	<sql id="perfProjectFormuladef_Dept_save" desc="科室列表保存" ><![CDATA[
		declare @sequence_no		int	
		declare @expressions		nvarchar(200)	
		declare @perfMonth			char(2)	
		declare @perf_unit_code		nvarchar(40)		--4, co1, 5, 001
		set @sequence_no			=?
		set @expressions			=?
		set @perfMonth				=?	
		set @perf_unit_code			=?				
		declare @stratagem_target_sequence_no	int
		declare @stratagem_sequence_no			int
		declare @dept_code			nvarchar(40)		
		select @stratagem_target_sequence_no=stratagem_target_sequence_no ,@stratagem_sequence_no=stratagem_sequence_no ,@dept_code=dept_code from perf_dept_target where sequence_no=@sequence_no
		update  perf_dept_target set expressions=@expressions 
		where stratagem_target_sequence_no=@stratagem_target_sequence_no
				and stratagem_sequence_no=@stratagem_sequence_no
				and perf_unit_code=@perf_unit_code
				and dept_code=@dept_code
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)	

	]]></sql>
	<sql id="perfProjectFormuladef_Dept_delete" desc="科室列表清除" ><![CDATA[
		declare @sequence_no		int	
		declare @perfMonth			char(2)	
		declare @perf_unit_code		nvarchar(40)		--4, co1, 5, 001
		set @sequence_no			=?
		set @perfMonth				=?	
		set @perf_unit_code			=?			
			
		declare @stratagem_target_sequence_no	int
		declare @stratagem_sequence_no			int
		declare @dept_code			nvarchar(40)		
		select @stratagem_target_sequence_no=stratagem_target_sequence_no ,@stratagem_sequence_no=stratagem_sequence_no ,@dept_code=dept_code from perf_dept_target where sequence_no=@sequence_no
		update  perf_dept_target set expressions=''
		where stratagem_target_sequence_no=@stratagem_target_sequence_no
				and stratagem_sequence_no=@stratagem_sequence_no
				and perf_unit_code=@perf_unit_code
				and dept_code=@dept_code
				and (cast(perf_month as int)>=@perfMonth or perf_month=0)	

	]]></sql>			
	
  </sql-list>