<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="perfProjectPlanGroupSet_select" desc="绩效科室权限设置(用户组)查询" ><![CDATA[
    DECLARE @tableLevelFlag nvarchar(20)
		DECLARE @compIsLastFlag nvarchar(20)
    DECLARE @group_code nvarchar(20)
		DECLARE @group_name nvarchar(20)
		DECLARE @codeType_code nvarchar(20)
		DECLARE @comp_code nvarchar(20)
		DECLARE @object_name nvarchar(20)
		DECLARE @copy_code nvarchar(20)
		DECLARE @acct_year nvarchar(20)
		DECLARE @year_field nvarchar(20)
		declare @stratagem_sequence_no varchar(20)
		
		set @tableLevelFlag=? --'2'
		set @compIsLastFlag=? --'0'
		set @group_code =? -- '001'
		set @group_name=? --''
		set @codeType_code=? --'sys_dept'
		set @comp_code =? --'100101'
		set @object_name=? --''
		set @copy_code =? --''
		set @acct_year=? --''
		set @stratagem_sequence_no =? --'88'
		
		declare @group_id varchar(10)
		set @group_id = (select group_id from sys_group where group_code = @group_code)
	
		declare @table_id       NVARCHAR(20)
		declare @code_field     NVARCHAR(20)
		declare @name_field     NVARCHAR(20)

		set @table_id = 'perf_dept_set'
		set @code_field = 'dept_code'
		set @name_field = 'dept_name'
		set @year_field = null

		select isnull(pgc.code,''),pds.dept_code,pds.dept_name
		       ,pds.dept_code _pk0
		       ,@group_id _pk1
		       ,isnull(pgc.table_id,'perf_dept_set') _pk2
		       ,@comp_code _pk3
		       ,@copy_code _pk4
		       ,@acct_year _pk5
		       --,isnull(pgc.is_read,0)
		       ,isnull(pgc.is_write,0)
		from 
		(select 'perf_dept_set' table_id, dept_code , dept_name
			 from perf_dept_set 
			where stratagem_sequence_no = @stratagem_sequence_no 
			and dept_code!='HospDept'
			and dept_name like '%' + @object_name + '%'
		) pds
		left outer join 
		(select table_id,code,is_read,is_write 
			from perf_group_code 
			where group_id = @group_id 
			      and table_id ='perf_dept_set' 
			      and stratagem_sequence_no = @stratagem_sequence_no 
			      and (copy_code is null or copy_code = '')
		) pgc
		on pds.table_id = pgc.table_id and pds.dept_code = pgc.code
		order by pds.dept_code

	]]></sql>
	 <sql id="perfProjectPlanGroupData_update_all" desc="用户组数据权限全部保存" ><![CDATA[
		
		declare @group_code nvarchar(20)
		declare @group_id nvarchar(20)
		declare @table_id nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		declare @power tinyint
	  declare @is_read char(1)
	  declare @is_write char(1)
		declare @acct_year nvarchar(4)
		declare @stratagem_sequence_no  varchar(20)
		
		set @group_code = ? --'001'
		set @table_id =? -- 'sys_dept'
		set @comp_code =? -- '100101'
		set @copy_code =? -- ''
		
		set @power = convert(tinyint, ?)
		set @acct_year=? --''
		set @stratagem_sequence_no =? -- '1' 
		
		if(@power = 1)
		begin
			set @is_read = '1'
			set @is_write = '1'
		end
		else if(@power = 2)
		begin
			set @is_read = '1'
			set @is_write = '1'
		end
		else
		begin
			set @is_read = '0'
			set @is_write = '0'
		end
		
		set @group_id = (select group_id from sys_group where group_code = @group_code)

		declare @table_level int
		declare @code_name varchar(50)
		declare @year_field  nvarchar(40)

		set @table_id = 'perf_dept_set'
		set @table_level = '2'
		set @code_name = 'dept_code'
		set @year_field = null

		delete from perf_group_code where group_id = @group_id 
		and table_id = 'perf_dept_set' 
		and comp_code = @comp_code 
		and stratagem_sequence_no = @stratagem_sequence_no
		
		insert into perf_group_code(stratagem_sequence_no,group_id, table_id, comp_code, code, is_read, is_write) 
			select @stratagem_sequence_no,@group_id , 'perf_dept_set', @comp_code, dept_code, @is_read,@is_write 
				from perf_dept_set 
				where stratagem_sequence_no = @stratagem_sequence_no
				and dept_code!='HospDept'
	]]></sql>		
	<sql id="perfProjectPlanGroupData_update" desc="用户数据权限全部保存" ><![CDATA[	
		DECLARE @idoc int
		DECLARE @dba_name nvarchar(20)
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, ?
		declare @group_id nvarchar(20)
		declare @table_id nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
			
		declare @acct_year nvarchar(20)
		declare @code nvarchar(20)
		declare @is_read int
		declare @is_write int
		declare @stratagem_sequence_no varchar(20)
		
		SELECT @stratagem_sequence_no = a
		FROM openxml(@idoc,'//ssn', 2) with (a nvarchar(20) '.') xmldoc
		
		SELECT top 1 @group_id=pk1,@table_id= pk2,@comp_code=pk3, @copy_code=pk4 ,@acct_year=pk5 
		FROM openxml(@idoc,'//record', 2) with (pk1 nvarchar(20), pk2 nvarchar(20), pk3 nvarchar(20), pk4 nvarchar(20),pk5 nvarchar(20)) xmldoc
		
		delete perf_group_code FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20),pk1 nvarchar(20), pk2 nvarchar(20), pk3 nvarchar(20), is_read int, is_write int) xmldoc  
		where  xmldoc.pk0 is not null and perf_group_code.group_id =xmldoc.pk1  and perf_group_code.table_id = xmldoc.pk2 and perf_group_code.comp_code = xmldoc.pk3 and (perf_group_code.stratagem_sequence_no = @stratagem_sequence_no or stratagem_sequence_no is null)
		and perf_group_code.code = xmldoc.pk0
					
		SELECT @stratagem_sequence_no stratagem_sequence_no,pk1,pk2, pk3,pk0,isnull(is_read,0) is_read, isnull(is_read,0) is_write into #tb1 
		FROM openxml(@idoc,'//record', 2) with (pk0 nvarchar(20),pk1 nvarchar(20), pk2 nvarchar(20), pk3 nvarchar(20), is_read int, is_write int) xmldoc where  xmldoc.pk0 is not null
		
			
		insert into perf_group_code(stratagem_sequence_no,group_id, table_id, comp_code, code, is_read, is_write) 
		select * from #tb1
		
		EXEC sp_xml_removedocument @idoc
		drop table #tb1
		
	]]></sql>
			
</sql-list>