<?xml version="1.0" encoding="GB2312"?>
<sql-list>
  <sql id="acctAcctBaseAnalyseDubang_copy" desc="复制上级"><![CDATA[
    declare @acct_year nvarchar(4)
  	declare @comp_code nvarchar(20)
  	declare @copy_code nvarchar(20)
  	declare @temp nvarchar(50)
  	declare @user_id integer
--[01, 01, 11, 11, , 11, HYJF("","","101","","0","0","RMB","0"), 11, 1]

--		set @acct_year = '2006'
		set @comp_code = ?
		set @copy_code = ?
		set @temp = ?
		set @temp= ?
		set @temp=?
		set @temp=?
		set @temp=?
		set @temp=?
		set @temp=?
--		select * from acct_analysis_dubang
    declare @comp_level integer
    
    declare @uper_comp nvarchar(20)
    
    declare @uper_copy nvarchar(20)
    
    
    set @comp_level = (select comp_level from sys_company where comp_code=@comp_code)
    
    set @uper_comp = (select comp_code from sys_company where comp_code like @comp_code+'%' and 
											comp_level=(@comp_level-1))
    set @uper_copy = (select copy_code from sys_copy where comp_code=@uper_comp and copy_type=2)
    
    
   --删除编码相同的记录
--select * from acct_analysis_dubang
    
    delete from acct_analysis_dubang 
    where comp_code=@comp_code and copy_code=@copy_code and  
    	dp_code in (
    		select dp_code 
    		from acct_analysis_base 
    		where comp_code=@uper_comp and copy_code=@uper_copy 
    	)
   
    --插入
    
    insert into acct_analysis_dubang 
    select @comp_code,@copy_code,dp_code,dp_name,super_code,code_level,is_last,unit_name,formula,remark 
    from acct_analysis_dubang 
    where comp_code=@uper_comp and copy_code=@uper_copy 
  ]]></sql>

	<sql id="acctAcctBaseAnalyseDubang_select" desc="杜邦指标主查询"><![CDATA[
		SELECT code_level,dp_code+'  '+dp_name,comp_code,comp_code _comp_code,copy_code _copy_code,dp_code _dp_code
			FROM acct_analysis_dubang
			WHERE comp_code=? AND copy_code=?
			ORDER BY comp_code ASC,dp_code ASC
	]]></sql>
	
	<sql id="acctAcctBaseAnalyseDubang_insert" desc="杜邦指标添加"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @dub_code NVARCHAR(20)
		DECLARE @dub_name NVARCHAR(40)
		DECLARE @dub_pare NVARCHAR(20)
		DECLARE @dub_unit NVARCHAR(40)
		DECLARE @dub_formu NVARCHAR(2000)
		DECLARE @dub_rem NVARCHAR(50)
		DECLARE @dub_last BIT
		
		SET @comp_code=?
		SET @copy_code=?
		SET @dub_code=ltrim(rtrim(?))
		SET @dub_name=ltrim(rtrim(?))
		SET @dub_pare=?
		SET @dub_unit=?
		SET @dub_formu=?
		SET @dub_rem=?
		SET @dub_last=?
		
		DECLARE @dub_leve INT
		SELECT @dub_leve=code_level+1 FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_pare AND is_last=0
		
		IF @dub_pare=''
			SET @dub_leve=1
		ELSE IF @dub_leve IS NULL
				BEGIN
					RAISERROR('添加失败:上级类别不存在或上级类别是末级!',16,1)
					RETURN
				END
		
		IF EXISTS(SELECT dp_code FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_code)
		BEGIN
			RAISERROR('添加失败:杜邦指标编码重复!',16,1)
			RETURN
		END
		
		IF EXISTS(SELECT dp_code FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_name=@dub_name 
			AND (
					(@dub_code LIKE dp_code+'%' AND code_level=@dub_leve-1)
					OR 
					(dp_code LIKE @dub_code+'%' AND code_level=@dub_leve+1)
				)
			)
		BEGIN
			RAISERROR('添加失败:指标名称不能和上下级的指标名称相同！',16,1)
			RETURN
		END
		IF EXISTS(SELECT dp_code FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_name=@dub_name 
			AND dp_code LIKE @dub_pare+'%' AND code_level=@dub_leve)
		BEGIN
			RAISERROR('添加失败:指标名称不能和同级节点的其他指标名称相同！',16,1)
			RETURN
		END
		
		UPDATE acct_analysis_dubang SET formula='' WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_pare
		INSERT INTO acct_analysis_dubang(comp_code,copy_code,dp_code,dp_name,super_code,code_level,is_last,unit_name,formula,remark)
			VALUES(@comp_code,@copy_code,@dub_code,@dub_name,@dub_pare,@dub_leve,@dub_last,@dub_unit,@dub_formu,@dub_rem)

	]]></sql>

	<sql id="acctAcctBaseAnalyseDubang_update_load" desc="杜邦指标添加"><![CDATA[
		SELECT comp_code,copy_code,dp_code,dp_name,super_code,unit_name,formula,remark,is_last
			FROM acct_analysis_dubang
			WHERE comp_code=? AND copy_code=? AND dp_code=?
	]]></sql>
	
	<sql id="acctAcctBaseAnalyseDubang_update" desc="杜邦指标添加"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @dub_code NVARCHAR(20)
		DECLARE @dub_name NVARCHAR(40)
		DECLARE @dub_pare NVARCHAR(20)
		DECLARE @dub_unit NVARCHAR(40)
		DECLARE @dub_formu NVARCHAR(2000)
		DECLARE @dub_rem NVARCHAR(50)
		DECLARE @dub_last BIT
		
		SET @comp_code=?
		SET @copy_code=?
		SET @dub_code=ltrim(rtrim(?))
		SET @dub_name=ltrim(rtrim(?))
		SET @dub_pare=?
		SET @dub_unit=?
		SET @dub_formu=?
		SET @dub_rem=?
		SET @dub_last=?
		
		IF EXISTS(SELECT comp_CODE FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code<>@dub_code AND dp_code LIKE @dub_code+'%')
			AND @dub_last='1'
		BEGIN
			RAISERROR('修改失败:有下级类别，不能设置为末级!',16,1)
			RETURN
		END
		
		DECLARE @dub_leve INT
		SELECT @dub_pare=super_code,@dub_leve=code_level
			FROM acct_analysis_dubang
			WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_code
			
		IF EXISTS(SELECT dp_code FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_name=@dub_name AND dp_code<>@dub_code
			AND (
					(@dub_code LIKE dp_code+'%' AND code_level=@dub_leve-1)
					OR 
					(dp_code LIKE @dub_code+'%' AND code_level=@dub_leve+1)
				)
			)
		BEGIN
			RAISERROR('修改失败:指标名称不能和上下级的指标名称相同！',16,1)
			RETURN
		END
		IF EXISTS(SELECT dp_code FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_name=@dub_name  AND dp_code<>@dub_code
			AND dp_code LIKE @dub_pare+'%' AND code_level=@dub_leve)
		BEGIN
			RAISERROR('修改失败:指标名称不能和同级节点的其他指标名称相同！',16,1)
			RETURN
		END

		UPDATE acct_analysis_dubang
			SET dp_name=@dub_name,
				is_last=@dub_last,
				unit_name=@dub_unit,
				formula=@dub_formu,
				remark=@dub_rem
			WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_code
	]]></sql>


	<sql id="acctAcctBaseAnalyseDubang_delete" desc="杜邦指标删除"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @dub_code NVARCHAR(20)
		DECLARE @dub_name NVARCHAR(40)
		DECLARE @dub_pare NVARCHAR(20)
		DECLARE @dub_unit NVARCHAR(40)
		DECLARE @dub_formu NVARCHAR(2000)
		DECLARE @dub_rem NVARCHAR(50)
		DECLARE @dub_last BIT
		
		SET @comp_code=?
		SET @copy_code=?
		SET @dub_code=?
		SET @dub_name=?
		SET @dub_pare=?
		SET @dub_unit=?
		SET @dub_formu=?
		SET @dub_rem=?
		SET @dub_last=?
		
		IF EXISTS(SELECT comp_CODE FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code<>@dub_code AND dp_code LIKE @dub_code+'%')
		BEGIN
			RAISERROR('删除失败:有下级结点，不能删除!',16,1)
			RETURN
		END
		
		IF EXISTS(SELECT comp_CODE FROM acct_analysis_dubang_data WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_code)
		BEGIN
			RAISERROR('该编码已经产生数据，不能删除！',16,1)
			RETURN
		END
		
		DELETE FROM acct_analysis_dubang WHERE comp_code=@comp_code AND copy_code=@copy_code AND dp_code=@dub_code 
	]]></sql>
	<sql id="acctAcctBaseAnalyseDubang_copyformula" desc="杜邦指标公式复制" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)	
			
		SET @comp_code=?
		SET @copy_code=?
		
		SELECT base_target_code,base_target_name,formula
			FROM acct_analysis_base 
			WHERE comp_code=@comp_code AND copy_code=@copy_code AND is_stop='0'
			ORDER BY base_target_code ASC
	]]></sql>
	
	<sql id="acctAcctBaseAnalyseDubang_copyfactor" desc="杜邦指标复制" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		
		SET @comp_code=?
		SET @copy_code=?

		SELECT factor_code,factor_name,factor_code _dp_code
			FROM acct_analysis_factor 
			WHERE comp_code=@comp_code AND copy_code=@copy_code AND (super_code IS NULL OR super_code='')
			ORDER BY factor_code ASC
	]]></sql>
	
	<sql id="acctAcctBaseAnalyseDubang_copyfactor_save" desc="杜邦指标复制" unit="true"><![CDATA[
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @acct_year NVARCHAR(20)
		DECLARE @oper NVARCHAR(20)
		DECLARE @dp_code NVARCHAR(200)
		
		SET @dp_code=?
		SET @oper=?
		SET @comp_code=?
		SET @copy_code=?
		SET @acct_year=?
		
		DECLARE @top_code NVARCHAR(20)
		DECLARE @code_len INT
		SET @code_len=LEN(@dp_code)
		SELECT TOP 1 @top_code=MAX(dp_code)
			FROM acct_analysis_dubang
			WHERE comp_code=@comp_code AND copy_code=@copy_code AND (super_code IS NULL OR super_code='')
		IF @top_code IS NULL
			SET @top_code='0'
		SET @top_code=RIGHT('0000000000000000000000000000000000000000000'+CONVERT(NVARCHAR(100),CONVERT(INT,@top_code)+1),@code_len)
		
		INSERT INTO acct_analysis_dubang(comp_code,copy_code,dp_code,dp_name,super_code,code_level,is_last,unit_name,formula,remark)
			SELECT comp_code,copy_code,
					CASE WHEN @dp_code=factor_code THEN @top_code ELSE @top_code+RIGHT(factor_code,LEN(factor_code)-@code_len) END,
					CASE WHEN @dp_code=factor_code THEN factor_name+@top_code ELSE factor_name END,
					CASE WHEN @dp_code=factor_code THEN '' ELSE (CASE WHEN @dp_code=super_code THEN @top_code ELSE @top_code+RIGHT(factor_code,LEN(factor_code)-@code_len) END) END,
					code_level,is_last,unit_name,formula,remark
				FROM acct_analysis_factor 
				WHERE comp_code=@comp_code AND copy_code=@copy_code AND factor_code LIKE @dp_code+'%'
				ORDER BY factor_code ASC
	]]></sql>
	

	
</sql-list>