<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="mateInfoHisChargeItem_select" desc="物资收费项目字典查询" unit="true" oper="true"><![CDATA[
		DECLARE @item_code NVARCHAR(20)
		DECLARE @item_name NVARCHAR(50)
		DECLARE @item_type NVARCHAR(20)
		DECLARE @user_code NVARCHAR(20)
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
			
		SET @item_code = ? --医疗项目编码
		SET @item_name = ? --医疗项目名称
			--set @item_type ='' 
		SET @user_code = ?
		SET @comp_code = ?
		SET @copy_code = ?
			
		SELECT    dcd.charge_code
		       ,dcd.charge_detail_name
		       --,bdcdk.charge_kind_name
		       ,CASE dcd.stop_mark
		          WHEN 'N' THEN '使用'
		          WHEN 'Y' THEN '停用'
		          ELSE ''
		        END
		       ,dcd.spell
		       ,dcd.charge_code _charge_detail_code
		FROM      mh_charge_item dcd
		LEFT JOIN b_dict_charge_detail_kind bdcdk ON dcd.charge_kind_code = bdcdk.charge_kind_code
		WHERE     ( dcd.charge_code LIKE '%' + @item_code + '%'
		          OR @item_code = ''
		        )
		        AND ( dcd.charge_detail_name LIKE '%' + @item_code + '%'
		              OR @item_name = ''
		            )
	]]></sql>
	<sql id="mateInfoHisChargeItem_update_load" desc="物资收费项目字典信息加载" unit="true" ><![CDATA[
		declare @item_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @item_code = ?
		set @comp_code=?
		set @copy_code=?
		
		select dcd.charge_code
			,dcd.charge_detail_name
			,dcd.spell
			,dcd.stop_mark
			from mh_charge_item dcd
			where charge_code =@item_code and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
	<sql id="mateInfoHisChargeItem_insert" desc="物资收费项目添加" unit="true" oper="true"><![CDATA[
		DECLARE @item_code 		NVARCHAR(20)									
		DECLARE @item_name 		NVARCHAR(50)									
		DECLARE @item_spell 	NVARCHAR(10)									
		DECLARE @charge_type 	NVARCHAR(20)									
		DECLARE @item_type 		NVARCHAR(20)									
		DECLARE @stop_mark 		NVARCHAR(1)									
		DECLARE @user_code 		NVARCHAR(20)									
		DECLARE @comp_code 		NVARCHAR(20)									
		DECLARE @copy_code 		NVARCHAR(20)									
		
		SET @item_code = ?
		SET @item_name = ? 
		SET @item_spell =? 
		--SET @charge_type =? 
		--SET @item_type =? 
		SET @stop_mark =? 
		SET @user_code=?
		SET @comp_code=?
		SET @copy_code=?
		
		INSERT INTO dbo.mh_charge_item (
			charge_code,
			charge_kind_code,
			charge_detail_name,
			charge_detail_type,
			stop_mark,
			spell,
			comp_code,
			copy_code
		)
		values(@item_code,null,@item_name,null,@stop_mark,@item_spell,@comp_code,@copy_code)
		
		/*insert into dict_charge_detail(charge_detail_code,charge_detail_name,spell,charge_kind_code,charge_type,stop_mark,income_type,income_subj_code)
			values(@item_code,@item_name,@item_spell,@charge_type,@item_type,@stop_mark,1,'001')
		*/	
			
	]]></sql>
	<sql id="mateInfoHisChargeItem_update" desc="物资收费项目修改" unit="true" oper="true"><![CDATA[
		DECLARE @item_code 		NVARCHAR(20)
		DECLARE @item_name 		NVARCHAR(50)
		DECLARE @item_spell 	NVARCHAR(10)
		DECLARE @charge_type 	NVARCHAR(20)
		DECLARE @item_type 		NVARCHAR(20)
		DECLARE @stop_mark 		NVARCHAR(1)
		DECLARE @user_code 		NVARCHAR(20)
		DECLARE @comp_code 		NVARCHAR(20)
		DECLARE @copy_code 		NVARCHAR(20)
		
		SET @item_code = ?
		SET @item_name = ? 
		SET @item_spell =? 
		--set @charge_type =? 
		--set @item_type =? 
		SET @stop_mark =? 
		SET @user_code=?
		SET @comp_code=?
		SET @copy_code=?
		
		/*update dict_charge_detail set charge_detail_name=@item_name,
																	spell=@item_spell,
																	charge_kind_code=@charge_type,
																	charge_type=@item_type,
																	stop_mark=@stop_mark
			where charge_detail_code=@item_code
			*/
		UPDATE mh_charge_item SET 	charge_detail_name=@item_name,spell=@item_spell,stop_mark=@stop_mark
		WHERE  charge_code = @item_code and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
	<sql id="mateInfoHisChargeItem_delete" desc="物资收费项目删除" unit="true" oper="true"><![CDATA[
		declare @item_code nvarchar(20)
		declare @user_code nvarchar(20)
		declare @comp_code nvarchar(20)
		declare @copy_code nvarchar(20)
		
		set @item_code = ?
		set @user_code=?
		set @comp_code=?
		set @copy_code=?
		
		delete from mh_charge_item where charge_code=@item_code and comp_code=@comp_code and copy_code=@copy_code
	]]></sql>
</sql-list>