<?xml version="1.0" encoding="GB2312"?>
<sql-list>

    <!-- 归口科室月度预算编制 -->
    <sql id="bdgtBudgRespMont_subj_select" desc="归口科室月度预算编制，科目查询" unit="true"><![CDATA[

        DECLARE @acct_year nvarchar(20)
        DECLARE @subj_type nvarchar(20)
        DECLARE @subj_level int
        DECLARE @index_code nvarchar(20)
        DECLARE @subj_code nvarchar(20)
        DECLARE @respon_temp_id nvarchar(20)
        DECLARE @dept_code nvarchar(20)
        DECLARE @dept_name nvarchar(20)
        DECLARE @comp_code nvarchar(20)
        DECLARE @copy_code nvarchar(20)

        SET @acct_year = ?
        SET @subj_type = ?
        SET @subj_level = ?
        SET @index_code = ?
        SET @subj_code = ?
        SET @respon_temp_id = ?
        SET @dept_code = ?
        SET @dept_name = ?
        SET @comp_code = ?
        SET @copy_code = ?

        SELECT
            a.subj_code,
            a.subj_name,
            CASE a.subj_type
                WHEN '01' THEN '资产'
                WHEN '02' THEN '负债'
                WHEN '03' THEN '净资产'
                WHEN '04' THEN '收入'
                WHEN '05' THEN '费用'
                WHEN '06' THEN '预算收入'
                WHEN '07' THEN '预算支出'
                WHEN '08' THEN '预算结余'
            END,
            SUM(b.month_budg_sum),
            SUM(b.month_1),SUM(b.month_2),SUM(b.month_3),SUM(b.month_4),
            SUM(b.month_5),SUM(b.month_6),SUM(b.month_7),SUM(b.month_8),
            SUM(b.month_9),SUM(b.month_10),SUM(b.month_11),SUM(b.month_12)
        FROM
            (SELECT DISTINCT TOP 100 PERCENT
                subj.budg_subj_code subj_code,
                REPLICATE('　',subj.subj_level - 1) + subj.acct_budg_name subj_name,
                subj_type_code subj_type
            FROM
                bdgt_budg_subj_dict subj
            INNER JOIN
                bdgt_respon_temp_detail dtl
                ON dtl.acct_year = subj.acct_year AND dtl.comp_code = subj.comp_code AND dtl.copy_code = subj.copy_code
                AND dtl.index_type = 1 AND LEFT(dtl.index_subj_code,LEN(subj.budg_subj_code)) = subj.budg_subj_code
            WHERE subj.comp_code = @comp_code AND subj.copy_code = @copy_code AND subj.acct_year = @acct_year
                AND dtl.respon_temp_id = @respon_temp_id
                AND (@subj_type = '' OR subj.subj_type_code = @subj_type)
                AND (@subj_level = '' OR subj.subj_level <= @subj_level)
                AND (@subj_code = '' OR subj.budg_subj_code = @subj_code)
            ORDER BY subj_code
            ) a
        INNER JOIN
            bdgt_buss_month_edit b
            ON b.comp_code = @comp_code AND b.copy_code = @copy_code AND b.acct_year = @acct_year
            AND b.index_type = 1 AND LEFT(b.index_subj_code,LEN(a.subj_code)) = a.subj_code
        GROUP BY a.subj_code,a.subj_name,a.subj_type
        ORDER BY a.subj_code

	]]></sql>

    <sql id="bdgtBudgRespMont_index_select" desc="归口科室月度预算编制，指标查询" unit="true"><![CDATA[

        DECLARE @acct_year nvarchar(20)
        DECLARE @subj_type nvarchar(20)
        DECLARE @subj_level int
        DECLARE @index_code nvarchar(20)
        DECLARE @subj_code nvarchar(20)
        DECLARE @respon_temp_id nvarchar(20)
        DECLARE @dept_code nvarchar(20)
        DECLARE @dept_name nvarchar(20)
        DECLARE @comp_code nvarchar(20)
        DECLARE @copy_code nvarchar(20)

        SET @acct_year = ?
        SET @subj_type = ?
        SET @subj_level = ?
        SET @index_code = ?
        SET @subj_code = ?
        SET @respon_temp_id = ?
        SET @dept_code = ?
        SET @dept_name = ?
        SET @comp_code = ?
        SET @copy_code = ?

        SELECT
            idx.idx_code,
            idx.idx_name,
            SUM(month_budg_sum),
            SUM(month_1),
            SUM(month_2),
            SUM(month_3),
            SUM(month_4),
            SUM(month_5),
            SUM(month_6),
            SUM(month_7),
            SUM(month_8),
            SUM(month_9),
            SUM(month_10),
            SUM(month_11),
            SUM(month_12)
        FROM
            bdgt_respon_temp_detail dtl
        INNER JOIN
            bdgt_index_dict idx
            ON dtl.comp_code = idx.comp_code AND dtl.copy_code = idx.copy_code AND dtl.acct_year = idx.acct_year AND dtl.index_type = 0 AND dtl.index_subj_code = idx.idx_code
        inner JOIN
            bdgt_buss_month_edit edit
            ON dtl.acct_year = edit.acct_year AND dtl.comp_code = edit.comp_code AND dtl.copy_code = edit.copy_code
            AND dtl.index_type = edit.index_type AND dtl.index_subj_code = edit.index_subj_code
        WHERE dtl.respon_temp_id = @respon_temp_id
            AND (@index_code = '' OR idx.idx_code = @index_code)
        GROUP BY
            idx.idx_code,idx.idx_name
        ORDER BY idx.idx_code
	]]></sql>

</sql-list>