<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="matePlanOperQuote_select" desc="招标供应商报价查询" unit="true"><![CDATA[
	    declare @ven_type nvarchar(12)
	    declare @ven_code nvarchar(12)
	    declare @mate_type nvarchar(20)
	    declare @mate_code nvarchar(20)
		declare @bs_name nvarchar(20)
	    declare @comp_code nvarchar(20)
	    declare @copy_code nvarchar(20)
	    
      set @ven_type = ?
      set @ven_code = ?
      set @mate_type = ?
      set @mate_code = ?
	  set @bs_name = ?
      set @comp_code=?
      set @copy_code=?
                                                             
	select mate_ven_price.inv_code,inv_name,mate_ven_price.price,dbo.pub_getDate(mate_ven_price.rdate),
				ven_name,
				mate_ven_price.inv_code _inv_code ,
				mate_ven_price.ctime _ctime ,
           	case mate_ven_price.is_stop 
           		when 0 then '否' 
           		else '是' 
           	end 
	from mate_ven_price
  left outer join mate_inv_dict on mate_ven_price.inv_code=mate_inv_dict.inv_code and mate_inv_dict.comp_code=@comp_code and mate_inv_dict.copy_code=@copy_code
  left outer join sys_vendor_dict on mate_ven_price.ven_code=sys_vendor_dict.ven_code and sys_vendor_dict.comp_code=@comp_code
  where (@ven_type='' or ven_type_code=@ven_type) and (@ven_code='' or mate_ven_price.ven_code=@ven_code)
        and (@mate_type='' or mate_type_code=@mate_type) and (@mate_code='' or mate_ven_price.inv_code=@mate_code)
        and mate_ven_price.comp_code=@comp_code and mate_ven_price.copy_code=@copy_code
		and (bid_code = @bs_name or @bs_name='')
	]]></sql>

	<sql id="matePlanOperQuote_insert" desc="招标供应商报价新增" unit="true"><![CDATA[
	   declare @ven_type nvarchar(12)
	    declare @ven_code nvarchar(12)
	    declare @mate_type nvarchar(20)
	    declare @mate_code nvarchar(20)
	    declare @price nvarchar(20)
	    declare @date nvarchar(10)
	    declare @bid_code nvarchar(20)
	    declare @bid_charge_code nvarchar(20)
	    declare @comp_code nvarchar(20)
	    declare @copy_code nvarchar(20)
	    
	    set @mate_type = ?
      set @mate_code = ?
      set @ven_type = ?
      set @ven_code = ?
      set @bid_code =?
	    set @bid_charge_code =?
      set @price = ?
      set @date = ?
      set @comp_code=?
      set @copy_code=?
		  
		  update mate_ven_price
		    set is_stop = 1
		    where inv_code = @mate_code
		          and comp_code = @comp_code
		          and copy_code = @copy_code
		          and is_stop = 0
		            
			insert into mate_ven_price(inv_code,ven_code,price,rdate,comp_code,copy_code,bid_code,bid_charge_code) 
				values (@mate_code,@ven_code,@price,convert(datetime,@date),@comp_code,@copy_code,@bid_code,@bid_charge_code)
	]]></sql>

	<sql id="matePlanOperQuote_delete" desc="招标供应商报价删除" unit="true"><![CDATA[
	declare @inv_code nvarchar(20)

	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	set @inv_code=?
	
	declare @ctime datetime
	set @ctime = ?
	
	set @comp_code=?
	set @copy_code=?
  delete from mate_ven_price where comp_code=@comp_code and copy_code=@copy_code and inv_code= @inv_code  and ctime = @ctime
	]]></sql>

	<sql id="matePlanOperQuote_update" desc="招标供应商报价修改" unit="true"><![CDATA[
	    declare @ven_type nvarchar(12)
	    declare @ven_code nvarchar(12)

	    declare @inv_name nvarchar(20)
	    declare @inv_code nvarchar(20)
	    declare @bid_code nvarchar(20)
	    declare @bid_charge_code nvarchar(20)
	    declare @price nvarchar(20)
	    declare @date nvarchar(10)
	    
	    set @inv_code = ?
      set @inv_name = ?

      set @ven_type = ?
      set @ven_code = ?
      set @bid_code = ?
      set @bid_charge_code = ?
      set @price = ?
      set @date = ?
      
      declare @stop_flag nvarchar(2)
	    set @stop_flag = ?
	    
	    declare @ctime datetime
	    set @ctime = ?
	    
  declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	set @comp_code=?
	set @copy_code=?
      
	  update mate_ven_price set ven_code=@ven_code,price=@price,rdate=@date,bid_code=@bid_code,bid_charge_code=@bid_charge_code 
	 where comp_code=@comp_code and copy_code=@copy_code and inv_code= @inv_code --and is_stop = 0
	 			 and ctime = @ctime

	]]></sql>
	
	<sql id="matePlanOperQuote_update_load" desc="招标供应商报价加载" unit="true"><![CDATA[
	declare @inv_code nvarchar(20)

	declare @comp_code nvarchar(20)
	declare @copy_code nvarchar(20)
	set @inv_code=?
	
	declare @ctime datetime
	set @ctime = ?
	
	set @comp_code=?
	set @copy_code=?
	
  select mate_ven_price.inv_code,inv_name,ven_type_code,mate_ven_price.ven_code,mate_ven_price.bid_code,mate_ven_price.bid_charge_code,
  convert(numeric(16,2),mate_ven_price.price),dbo.pub_getDate(mate_ven_price.rdate),
  mate_ven_price.is_stop,
  mate_ven_price.ctime
  from mate_ven_price
   left outer join mate_inv_dict on mate_ven_price.inv_code=mate_inv_dict.inv_code and mate_ven_price.comp_code=mate_inv_dict.comp_code and mate_ven_price.copy_code=mate_inv_dict.copy_code
   left outer join sys_vendor_dict on mate_ven_price.ven_code=sys_vendor_dict.ven_code and sys_vendor_dict.comp_code=mate_ven_price.comp_code
   where  mate_ven_price.inv_code = @inv_code and mate_ven_price.comp_code=@comp_code and mate_ven_price.copy_code = @copy_code
   				and mate_ven_price.ctime= @ctime
	]]></sql>
	
	<sql id="matePlanOperQuote_inv_select" desc="材料下拉列表查询" unit="true"><![CDATA[
		declare @code	nvarchar(20)	set @code=?
		declare @name nvarchar(50)	set @name=?
		declare @comp_code nvarchar(20) set @comp_code=?
		declare @copy_code nvarchar(20) set @copy_code=?
		select  '',b.inv_code,inv_name,inv_model,unit_name,e.factory_name,d.ven_name    
	    from mate_inv_dict b 
	    left join sys_unit c on  b.unit_code=c.unit_code
		  left join sys_vendor_dict d on b.cus_code=d.ven_code and d.comp_code=@comp_code
	    left join mate_factory_dict e on b.factory_code=e.factory_code and e.comp_code=@comp_code --and e.copy_code=@copy_code
		  where (@code='' or b.inv_code like '%'+@code+'%')
		  	and (@name='' or b.inv_name like '%'+@name+'%')
		  	and b.comp_code=@comp_code and b.copy_code=@copy_code 
	]]></sql>
</sql-list>



