<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="Budg2BudgBoardOfHealthDataSpit_header_name" desc="表头_name" unit="true"><![CDATA[

		declare @acct_year nvarchar(4);
		set     @acct_year = ?

		declare @comp_code nvarchar(20);
		set     @comp_code = ?

		declare @copy_code nvarchar(20);
		set     @copy_code = ?

		select acc_name
		from   budg_func_item_set
		where  comp_code = @comp_code
		and    copy_code = @copy_code
		and    acct_year = @acct_year
		and    type_code = '02'
		order  by acc_code
	]]></sql>

	<sql id="Budg2BudgBoardOfHealthDataSpit_header_code" desc="表头_code" unit="true"><![CDATA[

		declare @acct_year nvarchar(4);
		set     @acct_year = ?

		declare @comp_code nvarchar(20);
		set     @comp_code = ?

		declare @copy_code nvarchar(20);
		set     @copy_code = ?

		select acc_code
		from   budg_func_item_set
		where  comp_code = @comp_code
		and    copy_code = @copy_code
		and    acct_year = @acct_year
		and    type_code = '02'
		order  by acc_code
	]]></sql>

	<sql id="Budg2BudgBoardOfHealthDataSpit_query" desc="查询" unit="true"><![CDATA[

		declare @acct_year nvarchar(4);
		set     @acct_year = ?

		declare @temp_null nvarchar(20)
		set     @temp_null = ?

		declare @comp_code nvarchar(20);
		set     @comp_code = ?

		declare @copy_code nvarchar(20);
		set     @copy_code = ?


		declare @count int;
		declare @c_table_str nvarchar(3999);
		set     @c_table_str = ''
		declare @c_col_str   nvarchar(2000);
		set     @c_col_str = ''
		declare @col   nvarchar(2);
		set     @col = 0;
		declare @in_money numeric(18,2)
		declare @out_money numeric(18,2)

		select @count = count(*)
		--select *
		from   budg_func_item_set
		where  comp_code = @comp_code
		and    copy_code = @copy_code
		and    acct_year = @acct_year
		and    type_code = '02'

		create table #r_c (code nvarchar(20) ,	name nvarchar(20) , num int identity   , yusuan numeric(18,2) , heji numeric(18,2)) ;
		execute (@c_table_str)

		while ( @count > 0 )
		BEGIN
			set @col = @col + 1 ;
			set @count = @count - 1;
			execute ('alter table #r_c add c'+@col +' numeric(18,2)')
		END

		select  @in_money= sum(inout_number)
		--select *
		from budg_report_deptinout_fee_function
		where type_code ='02'
		and   comp_code = @comp_code
		and   copy_code = @copy_code
		and   acct_year = @acct_year
		and   function_item in (select acc_code
					from   budg_func_item_set
					where   type_code ='02'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)
		and   acct_subj_code in (select acct_subj_code
					from    v_budg_acct_subj_set
					where    subj_type_code ='04'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)

		insert into #r_c(code,name,yusuan,heji)
		select '',
			'收入类会计科目汇总',
			sum(all_budg_value),
			@in_money
		from    budg_report_deptinout_fee_function_m
		where   acct_subj_code in (select acct_subj_code
					from    v_budg_acct_subj_set
					where    subj_type_code ='04'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)
		and     comp_code = @comp_code
		and     copy_code = @copy_code
		and     acct_year = @acct_year
		and     type_code = '02'

		insert into #r_c(code,name,yusuan,heji)
		select  main.acct_subj_code,
			name.acct_subj_name,
			main.all_budg_value,
			(
				select sum(inout_number)
				from budg_report_deptinout_fee_function
				where type_code ='02'
				and   comp_code = @comp_code
				and   copy_code = @copy_code
				and   acct_year = @acct_year
				and   function_item in (select acc_code
							from   budg_func_item_set
							where   type_code ='02'
							and   comp_code = @comp_code
							and   copy_code = @copy_code
							and   acct_year = @acct_year
							)
				and   acct_subj_code in (select acct_subj_code
							from    v_budg_acct_subj_set
							where subj_type_code ='04'
							and   comp_code = @comp_code
							and   copy_code = @copy_code
							and   acct_year = @acct_year
							)
				and   acct_subj_code = main.acct_subj_code
			)

		from    budg_report_deptinout_fee_function_m main
		left    join v_budg_acct_subj_set name
		on      main.acct_subj_code = name.acct_subj_code
		and     main.type_code ='02'
		and     main.comp_code = name.comp_code
		and     main.copy_code = name.copy_code
		and     main.acct_year = name.acct_year

		where   main.acct_subj_code in (select acct_subj_code
					from    v_budg_acct_subj_set
					where subj_type_code ='04'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)
		and     main.comp_code = @comp_code
		and     main.copy_code = @copy_code
		and     main.acct_year = @acct_year
		and     main.type_code = '02'
		order  by main.acct_subj_code

		select  @out_money= sum(inout_number)
		from budg_report_deptinout_fee_function
		where type_code ='02'
		and   comp_code = @comp_code
		and   copy_code = @copy_code
		and   acct_year = @acct_year
		and   function_item in (select acc_code
					from   budg_func_item_set
					where   type_code ='02'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)
		and   acct_subj_code in (select acct_subj_code
					from    v_budg_acct_subj_set
					where    subj_type_code ='05'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)

		insert into #r_c(code,name,yusuan,heji)
		select '',
			'支出类会计科目汇总',
			sum(all_budg_value),
			@out_money
		from    budg_report_deptinout_fee_function_m
		where   acct_subj_code in (select acct_subj_code
					from    v_budg_acct_subj_set
					where    subj_type_code ='05'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)
		and     comp_code = @comp_code
		and     copy_code = @copy_code
		and     acct_year = @acct_year
		and     type_code = '02'

		insert  into #r_c(code,name,yusuan,heji)
		select  main.acct_subj_code,
			name.acct_subj_name,
			main.all_budg_value,
			(
				select sum(inout_number)
				from budg_report_deptinout_fee_function
				where type_code ='02'
				and   comp_code = @comp_code
				and   copy_code = @copy_code
				and   acct_year = @acct_year
				and   function_item in (select acc_code
							from   budg_func_item_set
							where   type_code ='02'
							and   comp_code = @comp_code
							and   copy_code = @copy_code
							and   acct_year = @acct_year
							)
				and   acct_subj_code in (select acct_subj_code
							from    v_budg_acct_subj_set
							where subj_type_code ='05'
							and   comp_code = @comp_code
							and   copy_code = @copy_code
							and   acct_year = @acct_year
							)
				and   acct_subj_code = main.acct_subj_code
			)

		from    budg_report_deptinout_fee_function_m main
		left    join v_budg_acct_subj_set name
		on      main.acct_subj_code = name.acct_subj_code
		and     main.type_code ='02'
		and     main.comp_code = name.comp_code
		and     main.copy_code = name.copy_code
		and     main.acct_year = name.acct_year

		where   main.acct_subj_code in (select acct_subj_code
					from    v_budg_acct_subj_set
					where subj_type_code ='05'
					and   comp_code = @comp_code
					and   copy_code = @copy_code
					and   acct_year = @acct_year
					)
		and     main.comp_code = @comp_code
		and     main.copy_code = @copy_code
		and     main.acct_year = @acct_year
		and     main.type_code = '02'
		order  by main.acct_subj_code



		DECLARE list CURSOR
		FOR 	select acc_code
			from   budg_func_item_set
			where   type_code ='02'
			and   comp_code = @comp_code
			and   copy_code = @copy_code
			and   acct_year = @acct_year
		ORDER   BY acc_code

		declare @acc_code_list nvarchar(20)
		declare @i nvarchar(2)
		set @i = '1'
		declare @up_str nvarchar(3999)
		declare @up_str_all nvarchar(3999)

		OPEN list
		FETCH NEXT FROM list INTO @acc_code_list

		WHILE @@FETCH_STATUS = 0
		BEGIN
			print(@acc_code_list)

			set @up_str = 	 'update #r_c
					set c'+@i +'= inout_number
					from budg_report_deptinout_fee_function
					where acct_year = '''+@acct_year+'''
					  and comp_code = '''+@comp_code+'''
					  and copy_code = '''+@copy_code+'''
					  and type_code = ''02''
					  and acct_subj_code = #r_c.code
					  and function_item = '''+@acc_code_list+'''

					'
			execute (@up_str) print @up_str

			set @up_str_all = 'update #r_c
					set c'+@i +'= (select sum(inout_number)
							from budg_report_deptinout_fee_function
							where acct_year = '''+@acct_year+'''
							  and comp_code = '''+@comp_code+'''
							  and copy_code = '''+@copy_code+'''
							  and type_code = ''02''
							  and acct_subj_code in (select code from  #r_c)
							  and function_item = '''+@acc_code_list+'''
							  and acct_subj_code in (select acct_subj_code
										 from   v_budg_acct_subj_set
										 where  subj_type_code =''04''
										)
							)
					  where #r_c.name = ''收入类会计科目汇总''

					'
			execute (@up_str_all) print @up_str_all

			set @up_str_all = 'update #r_c
					set c'+@i +'= (select sum(inout_number)
							from budg_report_deptinout_fee_function
							where acct_year = '''+@acct_year+'''
							  and comp_code = '''+@comp_code+'''
							  and copy_code = '''+@copy_code+'''
							  and type_code = ''02''
							  and acct_subj_code in (select code from  #r_c)
							  and function_item = '''+@acc_code_list+'''
							  and acct_subj_code in (select acct_subj_code
										 from   v_budg_acct_subj_set
										 where  subj_type_code =''05''
										)
							)
					  where #r_c.name = ''支出类会计科目汇总''

					'
			execute (@up_str_all) print @up_str_all


			set @i = @i + 1
			FETCH NEXT FROM list INTO @acc_code_list
		END
		CLOSE list
		DEALLOCATE list

		select 	*,code _code from #r_c
		drop table #r_c

	]]></sql>


	<sql id="Budg2BudgBoardOfHealthDataSpit_init" desc="初始化" unit="true" oper="true" ><![CDATA[
		declare @comp_code	varchar(20)
		declare @acct_year 	nvarchar(4)
		declare @copy_code 	varchar(20)
		declare @init_to	nvarchar(20)
		declare @oper_code 	varchar(20)

		set @acct_year = ?
		set @init_to = ?
		set @oper_code = ?
		set @comp_code = ?
		set @copy_code = ?

		DECLARE @budg_value1 		MONEY
		DECLARE @acct_subj_code 	NVARCHAR(30)

		DECLARE @fee_item 		NVARCHAR(30) 	--费用项目
		DECLARE @ft_item_yl 		NVARCHAR(30) 	--医疗项目
		DECLARE @ft_scale_yl 		NUMERIC(16,6)	--医疗分摊值
		DECLARE @ft_item_yp 		NVARCHAR(30) 	--药品项目
		DECLARE @ft_scale_yp 		NUMERIC(16,6)	--药品分摊值

		declare @type_code varchar(2) set @type_code='02' --固定参数

		delete from budg_report_deptinout_fee_function_m where comp_code = @comp_code
			and copy_code = @copy_code and type_code = @type_code  and  acct_year = @acct_year

		delete from budg_report_deptinout_fee_function  where comp_code = @comp_code
			and copy_code = @copy_code and type_code = @type_code  and  acct_year = @acct_year and acct_month is null and change_flag = 1

		--取全部数据
		select acct_subj_code,sum(plan_value) budg_value1
		into #ft_temp
		from budg_hosp_payout
		where comp_code=@comp_code
			and acct_year=@acct_year
			and copy_code=@copy_code
			and change_flag=1
		group by acct_subj_code
		order by acct_subj_code

	
		/*

		--取设置的参数
		select top 1 @fee_item=fee_item,@ft_item_yl=ft_item,@ft_scale_yl=ft_scale
		from budg_manage_para_ft
		where comp_code=@comp_code
			and copy_code=@copy_code
			and acct_year=@acct_year
			and fee_property=1

		select top 1 @ft_item_yp=ft_item,@ft_scale_yp=ft_scale
		from budg_manage_para_ft
		where comp_code=@comp_code
			and copy_code=@copy_code
			and acct_year=@acct_year
			and fee_property=2
		--取设置的参数 end


		--如果没有设置
		if @fee_item is null
		begin
			if((select para_value from budg_sys_para where para_name='sys_prod') = 1)
			begin
				raiserror('医疗单位需要指定分解比例，操作无法继续',16,1)
				return
			end
			else
				return
		end
		

		--清空主从表

		--开始分解
		DECLARE ft_cursor CURSOR FOR select budg_value1,acct_subj_code from #ft_temp where acct_subj_code like @fee_item + '%'
		OPEN ft_cursor
		FETCH NEXT FROM ft_cursor INTO @budg_value1,@acct_subj_code
		WHILE @@FETCH_STATUS = 0
		BEGIN
			IF EXISTS --如果能找到相应的医疗科目
			(
				select acct_subj_code
				from #ft_temp
				where acct_subj_code=@ft_item_yl+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))
			)
			BEGIN
				IF EXISTS --如果能找到相应的药品科目，按分摊参数来进行分摊
				(
					select acct_subj_code
					from #ft_temp
					where acct_subj_code=@ft_item_yp+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))
				)
				BEGIN
					--对医疗科目进行分摊
					UPDATE #ft_temp SET budg_value1=budg_value1 + @budg_value1 * @ft_scale_yl
					WHERE acct_subj_code=@ft_item_yl+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))

					--对药品科目进行分摊
					UPDATE #ft_temp SET budg_value1=budg_value1 + (@budg_value1*@ft_scale_yp)  -- yl
					WHERE acct_subj_code=@ft_item_yp+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))

					--本次费用进行过分摊，因此此费用值为0（分摊完毕）
		--			UPDATE #ft_temp SET budg_value1=0
		--			WHERE acct_subj_code=@acct_subj_code
				END
				ELSE	--如果找不到相应的药品科目，则把此费用的值全部给医疗科目
				BEGIN
					--对医疗科目进行分摊
					UPDATE #ft_temp SET budg_value1=budg_value1 + @budg_value1
					WHERE acct_subj_code=@ft_item_yl+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))

					--本次费用进行过分摊，因此此费用值为0（分摊完毕）
		--			UPDATE #ft_temp SET budg_value1=0
		--			WHERE acct_subj_code=@acct_subj_code
				END
			END
			ELSE
			BEGIN	--如果找不到相应的医疗科目，再次查询相应的药品科目
				IF EXISTS --如果能找到相应的药品科目，则把此费用的值全部给药品科目
				(
					select acct_subj_code
					from #ft_temp
					where acct_subj_code=@ft_item_yp+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))
				)
				BEGIN
					--对药品科目进行分摊
					UPDATE #ft_temp SET budg_value1=budg_value1 +  @budg_value1 ---(@budg_value1 - @budg_value1*@ft_scale_yl) -- yl
					WHERE acct_subj_code=@ft_item_yp+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code))

					--本次费用进行过分摊，因此此费用值为0（分摊完毕）
		--	 		UPDATE #ft_temp SET budg_value1=0
		--	 		WHERE acct_subj_code=@acct_subj_code
				END
				ELSE --即找不到医疗科目也找不到药品科目，按分摊比例新添加医疗和药品两条科目
				BEGIN
					--对医疗科目进行分摊
					INSERT INTO #ft_temp(acct_subj_code,budg_value1)
					VALUES(@ft_item_yl+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code)),@budg_value1*@ft_scale_yl)

					--对药品科目进行分摊
					INSERT INTO #ft_temp(acct_subj_code,budg_value1)
					VALUES(@ft_item_yp+SUBSTRING(@acct_subj_code,LEN(@ft_item_yl)+1,LEN(@acct_subj_code)),@budg_value1-@budg_value1*@ft_scale_yl)

					--本次费用进行过分摊，因此此费用值为0（分摊完毕）
		--			UPDATE #ft_temp SET budg_value1=0
		--			WHERE acct_subj_code=@acct_subj_code
				END
			END
		   FETCH NEXT FROM ft_cursor INTO @budg_value1,@acct_subj_code
		END

		CLOSE ft_cursor
		DEALLOCATE ft_cursor

		--清空被分摊的科目
		delete from #ft_temp where acct_subj_code like @fee_item + '%'
		*/
		--向主表中插入信息
		insert into budg_report_deptinout_fee_function_m(type_code,comp_code,acct_year,copy_code,acct_subj_code,all_budg_value)
		select @type_code,@comp_code,@acct_year,@copy_code,acct_subj_code,budg_value1
		from #ft_temp

		--如果 选择将总预算数初始化给 参数值指定了
		if @init_to<>''
		begin
			insert into budg_report_deptinout_fee_function(type_code,function_item,inout_number,
			operate_code,oper_tm,copy_code,comp_code,acct_year,acct_subj_code,inout_back_number,change_flag,acct_month)
			select @type_code,@init_to,budg_value1,@oper_code,getdate(),@copy_code,@comp_code,@acct_year,acct_subj_code,budg_value1,1,null
			from #ft_temp
		end

		drop table #ft_temp
  ]]></sql>


  	<sql id="Budg2BudgBoardOfHealthDataSpit_save" desc="自动保存" unit="true" oper="true"><![CDATA[

		declare @acct_year nvarchar(4);
		set     @acct_year = ?

		declare @acct_subj_code nvarchar(20)
		set     @acct_subj_code = ?

		declare @acc_code nvarchar(20)
		set     @acc_code = ?

		declare @data numeric(18,2)
		set     @data = ?

		declare @oper_code nvarchar(20)
		set     @oper_code = ?

		declare @comp_code nvarchar(20);
		set     @comp_code = ?

		declare @copy_code nvarchar(20);
		set     @copy_code = ?

		IF EXISTS( select top 1 * from budg_report_deptinout_fee_function
						where acct_subj_code = @acct_subj_code
						and    function_item = @acc_code
						and    type_code = '02'
						and    acct_year = @acct_year
						and    function_item = @acc_code
					)
		BEGIN
			update budg_report_deptinout_fee_function
			set    inout_number = @data
			where  acct_subj_code = @acct_subj_code
			and    function_item = @acc_code
			and    type_code = '02'
			and    acct_year = @acct_year
		END
		ELSE
		BEGIN
			insert into budg_report_deptinout_fee_function(type_code,function_item,inout_number,
			operate_code,oper_tm,copy_code,comp_code,acct_year,acct_subj_code,inout_back_number,change_flag,acct_month)
			select '02',@acc_code,@data,@oper_code,getdate(),@copy_code,@comp_code,@acct_year,@acct_subj_code,0,1,null
		END


		declare @flag nvarchar(20)
		declare @col_num numeric(18,2)
		declare @row_num numeric(18,2)
		declare @xianshi nvarchar(20)
		declare @flag_num numeric(18,2)

		select @flag=subj_type_code
		from   v_budg_acct_subj_set
		where  acct_subj_code =@acct_subj_code
		and    copy_code = @copy_code
		and    comp_code = @comp_code
		and    acct_year = @acct_year


		select @row_num = sum(inout_number)
		from   budg_report_deptinout_fee_function
		where  type_code ='02'
		and    copy_code = @copy_code
		and    comp_code = @comp_code
		and    acct_year = @acct_year
		and    acct_subj_code = @acct_subj_code


		select @col_num = sum(inout_number)
		from   budg_report_deptinout_fee_function
		where  type_code ='02'
		and    copy_code = @copy_code
		and    comp_code = @comp_code
		and    acct_year = @acct_year
		and    function_item = @acc_code
		and    acct_subj_code in (select acct_subj_code
															from   v_budg_acct_subj_set
															where  subj_type_code = @flag
															)

		select @flag_num = sum(inout_number)
		from   budg_report_deptinout_fee_function
		where  type_code ='02'
		and    copy_code = @copy_code
		and    comp_code = @comp_code
		and    acct_year = @acct_year
		and    acct_subj_code in (select acct_subj_code
															from   v_budg_acct_subj_set
															where  subj_type_code = @flag
															)

		select @flag,@row_num,@col_num,@flag_num



	]]></sql>


  <sql id="Budg2BudgBoardOfHealthDataSpit_header_rowcol" desc="row_col" unit="true"><![CDATA[

		declare @acct_year nvarchar(4);
		set     @acct_year = ?

		declare @comp_code nvarchar(20);
		set     @comp_code = ?

		declare @copy_code nvarchar(20);
		set     @copy_code = ?

		select acc_name,c
		from   sys_acc
		left join (select substring(acc_code,1,3) tt,count(*) c
			    from   budg_func_item_set
			    where  comp_code =@comp_code
			    and    copy_code =@copy_code
			    and    acct_year=@acct_year
			    and    type_code='02'
			    group by substring(acc_code,1,3)
					    --order   by acc_code
			   )
		a on   sys_acc.acc_code = a.tt
		where  acc_year=@acct_year
		and    type_code='02'
		and c is not null
		order by acc_code
	]]></sql>

	<sql id="Budg2BudgBoardOfHealthDataSpit_vaBeforeInit" desc="初始化之前验证" unit="true"><![CDATA[

		declare @acct_year nvarchar(4) set @acct_year = ?

		declare @comp_code nvarchar(20)	set @comp_code = ?
		declare @copy_code nvarchar(20) set @copy_code = ?

		if exists(select * from budg_report_deptinout_fee_function
					where comp_code = @comp_code and copy_code = @copy_code
						and type_code = '02' and acct_year = @acct_year
						and acct_month is null and change_flag = 1)
			select 1
		else
		  select 0
	]]></sql>


</sql-list>