<?xml version="1.0" encoding="utf-8" ?> 
<root>
<item>
    <ID>1</ID>
    <Name>物流管理</Name>
    <ParentID>0</ParentID>
</item>
<item>
    <ID>2</ID>
    <Name>首页</Name>
    <ParentID>1</ParentID>
</item>
	<item>
		<ID>21</ID>
		<Name>预警信息</Name>    
		<ParentID>2</ParentID>
		<Url>../pages/dagl/jkdagl.html</Url>
	</item>
	<item>
		<ID>22</ID>
		<Name>物价变动信息</Name>
		<ParentID>2</ParentID>
		<Url>../pages/dagl/qcdagl.html</Url>
	</item>
<item>
    <ID>3</ID>
    <Name>采购计划管理</Name>
    <ParentID>1</ParentID>
</item>
	<item>
		<ID>31</ID>
		<Name>业务处理</Name>    
		<ParentID>3</ParentID>
		<Url>../pages/dagl/jkdagl.html</Url>
	</item>
	<item>
		<ID>32</ID>
		<Name>科室需求计划查询</Name>
		<ParentID>3</ParentID>
		<Url>../pages/dagl/qcdagl.html</Url>
	</item>
<item>
    <ID>4</ID>
    <Name>采购计划管理</Name>
    <ParentID>1</ParentID>
</item>
	<item>
		<ID>41</ID>
		<Name>业务处理</Name>    
		<ParentID>4</ParentID>
		<Url>../pages/dagl/jkdagl.html</Url>
	</item>
	<item>
		<ID>42</ID>
		<Name>科室需求计划查询</Name>
		<ParentID>4</ParentID>
		<Url>../pages/dagl/qcdagl.html</Url>
	</item>
<item>
    <ID>5</ID>
    <Name>采购计划管理</Name>
    <ParentID>1</ParentID>
</item>
	<item>
		<ID>51</ID>
		<Name>业务处理</Name>    
		<ParentID>5</ParentID>
		<Url>../pages/dagl/jkdagl.html</Url>
	</item>
	<item>
		<ID>52</ID>
		<Name>科室需求计划查询</Name>
		<ParentID>5</ParentID>
		<Url>../pages/dagl/qcdagl.html</Url>
	</item>
<item>
    <ID>6</ID>
    <Name>采购计划管理</Name>
    <ParentID>1</ParentID>
</item>
	<item>
		<ID>61</ID>
		<Name>业务处理</Name>    
		<ParentID>6</ParentID>
		<Url>../pages/dagl/jkdagl.html</Url>
	</item>
	<item>
		<ID>62</ID>
		<Name>科室需求计划查询</Name>
		<ParentID>6</ParentID>
		<Url>../pages/dagl/qcdagl.html</Url>
	</item>
</root>
