<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap='true' class='mainHead'>
        <th style='display:none'><input type='checkbox'/></th>
  			<th noWrap='true' >现金流量项目编码</th>
  			<th noWrap='true' >现金流量项目名称</th>
  			<th noWrap='true' >现金项目类别编码</th>
  			<th noWrap='true' >拼音码</th>
  			<th noWrap='true' >自定义码</th>
  		</tr>
  	</thead>
  	<tbody>
  	  <tr><td></td></tr>
  	</tbody>
	</xsl:template>
</xsl:stylesheet>



