<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="acct_imma_equipZdreportReportmonth_select" desc="资产信息查询" unit="true" oper="true"><![CDATA[
	    declare @recent_year					nvarchar(4)--
			declare @to_month					    nvarchar(2)--
			declare @comp_code            nvarchar(20)
      declare @copy_code            nvarchar(20)
      DECLARE @user_code					NVARCHAR(20)
			
			set @recent_year =?
			set @to_month =?  
			SET @user_code = ?
			set @comp_code = ?
      set @copy_code = ?
      DECLARE @user_id		        NVARCHAR(20)
		  SELECT @user_id=USER_ID FROM sys_user WHERE user_code=@user_code
		  select d.equi_kind_f_name,
		         sum(a.begin_amount) begin_amount,sum(a.begin_money) begin_money,
			       sum(a.buy_amount) buy_amount,sum(a.buy_money) buy_money,
			       sum(a.deal_amount) deal_amount,sum(a.deal_money) deal_money
			      -- sum(a.begin_amount+a.buy_amount-a.deal_amount) amount,
			       --sum(a.begin_money+a.buy_money-a.deal_money) money
      into #temp from equi_transfer_balance a 
      left join equi_dict b on b.equi_code=a.equi_code and a.comp_code=b.comp_code and a.copy_code=b.copy_code
      left join equi_kind_dict c on c.equi_kind_code=b.equi_kind_code and c.comp_code=b.comp_code and c.copy_code=b.copy_code
      left join equi_kind_f_dict d on d.equi_kind_f_code = c.equi_kind_f_code 
     where year_month = @recent_year + @to_month 
        and a.comp_code=@comp_code and a.copy_code=@copy_code
        and (a.appe_code='' or a.appe_code is null)
        /*and b.equi_code in 
															(
															 select equi_code from equi_att_equi_set
															 where convert(nvarchar(20),att_code) in (
																								select code
																								from sys_user_code 
																								where sys_user_code.comp_code=@comp_code and sys_user_code.copy_code=@copy_code 
																									and sys_user_code.is_read=1 and table_id='equi_attach_dict' and user_id=@user_id 
																								union
																								select code
																								  from sys_group_code 
																									where sys_group_code.comp_code=@comp_code and sys_group_code.copy_code=@copy_code
																										and sys_group_code.is_read=1 and table_id='equi_attach_dict' and group_id=(select group_id from sys_user where user_id=@user_id)
																								)
																and comp_code=@comp_code and copy_code=@copy_code
															)*/
    group by d.equi_kind_f_name
   select equi_kind_f_name,begin_amount,begin_money,buy_amount,buy_money,deal_amount,deal_money,begin_amount+buy_amount-deal_amount,begin_money+buy_money-deal_money from #temp
    union all
    select '合计：',sum(begin_amount),sum(begin_money),sum(buy_amount),sum(buy_money),sum(deal_amount),sum(deal_money),sum(begin_amount+buy_amount-deal_amount),sum(begin_money+buy_money-deal_money) from #temp
    drop table #temp
]]></sql>	
</sql-list>