<!--
 $Header: /cvsroot/H-ERP3.1.2ALL/H-ERP3.1.2_ALL/ROOT/hbos/equip/daily/measure/report/mainPlan.xsl,v 1.1 2012/03/12 01:48:00 zhoulidong Exp $
 $Author: zhoulidong $
 $Date: 2012/03/12 01:48:00 $
 $Revision: 1.1 $
-->
<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  	<thead>
  		<tr noWrap="true" class="mainHead">
        <th style="display:none"><input type="checkbox"/></th>
				<th>计划编号</th>
				<th>计划名称</th>
				<th>制单日期</th>
				<th>资产卡号</th>
				<th>设备编码</th>
				<th>设备名称</th>
			  <th>规格</th>				
				<th>型号</th>
				<th>数量</th>
				<th>预算单价</th>
				<th>预算费用</th>
				<th>供应商</th>
				<th>生产厂家</th>
				<th>序列号</th>
				<th>外部计量单位</th>
				<th>计量周期</th>
				<th>上次计量日期</th>
				<th>计量类别</th>
				<th>计划计量日期</th>
				<th>计量说明</th>
				<th>状态</th>
				<th>使用部门</th>
				<!--
				<th>审核人</th>
				<th>审核日期</th>
				-->
  		</tr>
  	</thead>
  	<tbody>
	    <xsl:for-each select="/root/tbody/tr">
        <tr>
          <td align='center'  style='display:none'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
          <xsl:for-each select="td">
            <td >
              <xsl:choose>
                <xsl:when test="position()=1">
                   <xsl:value-of select="."/>
                </xsl:when>
                 <xsl:when test="position()=10">
                  <xsl:attribute name="align">right</xsl:attribute>
                  <xsl:attribute name="class">numberText</xsl:attribute>
                  <xsl:value-of select="format-number(.,'#,##0.00')"/>
                </xsl:when>
                 <xsl:when test="position()=11">
                  <xsl:attribute name="align">right</xsl:attribute>
                  <xsl:attribute name="class">numberText</xsl:attribute>
                  <xsl:value-of select="format-number(.,'#,##0.00')"/>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:value-of select="."/>
                </xsl:otherwise>
              </xsl:choose>
            </td>
  			  </xsl:for-each>
  			</tr>
   		</xsl:for-each>  	
  	</tbody>
	</xsl:template>
</xsl:stylesheet>
