<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
  <root>
		<xsl:variable name='imgPath'>img</xsl:variable>
		<xsl:variable name='height'>15</xsl:variable>
		<xsl:variable name='tdWidth'>2</xsl:variable>
		<xsl:variable name='zbWidth'>100</xsl:variable>
		<xsl:variable name='zbBg1'>#6699CC</xsl:variable>
		<xsl:variable name='zbBg2'>#EDEDED</xsl:variable>
		<xsl:variable name="level" select="/root/tbody/tr[1]/td[3]"/>
		<xsl:variable name="step" select="count(/root/tbody/tr[td[3] = $level])"/>

		<colgroup>
      <xsl:for-each select="/root/tbody/tr">
       <xsl:if test="position() &lt; $step">
       		<col style = 'width:{$tdWidth}mm'/>
       		<col style = 'width:{$zbWidth}mm'/>
      	 </xsl:if>
       <xsl:if test="position() = $step">
       		<col style = 'width:{$tdWidth}mm'/>
       		<col style = 'width:{$zbWidth}mm'/>
       		<col style = 'width:{$tdWidth}mm'/>
      	 </xsl:if>
     	</xsl:for-each>
		</colgroup>

    <tbody>
      <xsl:for-each select="/root/tbody/tr">
      
      <!--a ine start-->
       <xsl:if test="(position() mod $step) = 1 and $step != 1">
       		<xsl:text disable-output-escaping="yes"><![CDATA[<tr>]]></xsl:text>
       </xsl:if>
      	<xsl:if test="$step = 1">
       		<xsl:text disable-output-escaping="yes"><![CDATA[<tr>]]></xsl:text>
       </xsl:if> 
      	 
		<!--add one space-->
		<td><table>
		<tr><td align="center" height="{$height}" width="{$zbWidth}"></td></tr>
		<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
		<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
		<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
		</table></td>
		
	  <xsl:choose>
	  		<!--display a fact target-->
			<xsl:when test="td[1] = 0">
				<td><table>
				<tr><td align="center" height="{$height}" width="{$zbWidth}">
				<xsl:choose>
					<xsl:when test="td[5] = 'L'"><img src="{$imgPath}/la.png" /></xsl:when>
					<xsl:when test="td[5] = 'R'"><img src="{$imgPath}/ra.png" /></xsl:when>
					<xsl:when test="td[5] = 'H'"><img src="{$imgPath}/ha.png" /></xsl:when>
					<xsl:when test="td[5] = 'V'"><img src="{$imgPath}/va.png" /></xsl:when>
				</xsl:choose>
				</td></tr>
				
				<tr><td bgcolor="{$zbBg1}" align="center" height="{$height}" width="{$zbWidth}" nowrap="nowrap"><xsl:value-of select="td[2]"/></td></tr>
				<tr><td bgcolor="{$zbBg2}" align="center" height="{$height}" width="{$zbWidth}" nowrap="nowrap"><xsl:value-of select="format-number(td[4],'#,##0.00')"/></td></tr>
				<tr><td align="center" height="{$height}" width="{$zbWidth}"><xsl:if test="td[6] != 1"><img src="{$imgPath}/v.png" /></xsl:if></td></tr>
				</table></td>
			</xsl:when>
			<xsl:otherwise>
				<xsl:choose>
			  		<!--display a space target with line-->
					<xsl:when test="td[5] ='H'">
						<td><table>
						<tr><td align="center" height="{$height}" width="{$zbWidth}"><img src="{$imgPath}/h.png" /></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						</table></td>
					</xsl:when>
			  		<!--display a space target with nothing-->
					<xsl:otherwise>
						<td><table>
						<tr><td align="center" height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						</table></td>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:otherwise>
		</xsl:choose>
		
      <!--a line end-->
       <xsl:if test="(position() mod $step) = 0">
						<td><table>
						<tr><td align="center" height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						<tr><td height="{$height}" width="{$zbWidth}"></td></tr>
						</table></td>
       		<xsl:text disable-output-escaping="yes"><![CDATA[</tr>]]></xsl:text>
       </xsl:if>
       
     	</xsl:for-each>
    </tbody>
    </root>

  </xsl:template>
</xsl:stylesheet>

