<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="mateDurableCheck_select" desc="耐用品盘点查询" oper="true" unit="true"><![CDATA[
	declare @user_id nvarchar(10)			set @user_id=?
	declare @fromdate nvarchar(10)		set @fromdate=?
	declare @todate nvarchar(10)			set @todate=?
	declare @check_type nvarchar(12)	set @check_type=?
	declare @store_code nvarchar(12)	set @store_code=?
	declare @state nvarchar(2)				set @state=?
	
	declare @user_code nvarchar(20)		set @user_code=?
	declare @comp_code nvarchar(10)		set @comp_code=?
	declare @copy_code nvarchar(10)		set @copy_code=?
	select
		check_code				,--盘点单号
		brief							,--摘要
		t2.store_name			,--盘点仓库
		make_date					,--盘点日期
		user1.user_name							,--盘点人
		user2.user_name						,--审核人
		check_date				,--审核日期
		case state when 0 then '未审核' when 1 then '审核' else '执行完毕' end state,--状态
		check_code _check_code
	from
		mate_dura_check_main t1
	join sys_store_dict t2 on t1.store_code=t2.store_code and t2.comp_code=@comp_code
	left join sys_user user1 on t1.maker=user1.user_code and user1.comp_code=@comp_code
	left join sys_user user2 on t1.checker=user2.user_code and user2.comp_code=@comp_code
	where
		(@fromdate = '' or datediff(day,@fromdate,t1.make_date)>=0)
	and (@todate = '' or datediff(day,t1.make_date,@todate)>=0)
	and (@check_type = '' or t1.check_type = @check_type)
	and ((@store_code = '' and t1.store_code in(select code from sys_user_code where table_id='sys_store_dict' and comp_code=@comp_code and is_write=1 and user_id=@user_id)) or t1.store_code = @store_code)
	and (@state = '' or t1.state = @state)
	
	and (@comp_code = '' or t1.comp_code = @comp_code)
	and (@copy_code = '' or t1.copy_code = @copy_code)
	order by check_code desc
	]]></sql>
	
	<sql id="mateDurableCheck_list" desc="耐用品管理添加查询" unit="true"><![CDATA[
	declare @check_type nvarchar(2)				set @check_type=?
	declare @store_code nvarchar(12)			set @store_code=?
	declare @dept_code nvarchar(20)				set @dept_code=?
	
	declare @pym nvarchar(50)							set @pym=?
	
	declare @comp_code nvarchar(50)				set @comp_code=?
	declare @copy_code nvarchar(50)				set @copy_code=?
	
	if @pym<>''
	begin
		if @check_type=0 --科室盘点
		begin
			if @dept_code=''
			begin
				select top 50
					t1.inv_code				,--耐用品编码
					t1.inv_name				,--耐用品名称
					t1.inv_model			,--规格型号
					t2.unit_name			,--计量单位
					t3.factory_name		,--生产商
					t4.ven_name				,--供应商
					t1.inv_code _inv_code
				from mate_inv_dict t1
				left join (select unit_code,unit_name from sys_unit where is_stop=0) t2 on t1.unit_code=t2.unit_code
				left join mate_factory_dict t3 on t1.factory_code=t3.factory_code and t1.comp_code=t3.comp_code --and t1.copy_code=t3.copy_code
				left join sys_vendor_dict t4 on t1.cus_code=t4.ven_code and t1.comp_code=t4.comp_code
				where
					(t1.inv_code like @pym+'%' or t1.inv_name like @pym+'%' or t1.spell like @pym+'%' or t1.inv_id like @pym + '%')
				and t1.inv_code in(select distinct inv_code from mate_dura_dept_stat)
				and is_dura=1
				and (@comp_code='' or t1.comp_code=@comp_code)
				and (@copy_code='' or t1.copy_code=@copy_code)
			end
			else if @dept_code<>''
			begin
				select top 50
					t1.inv_code				,--耐用品编码
					t1.inv_name				,--耐用品名称
					t1.inv_model			,--规格型号
					t2.unit_name			,--计量单位
					t3.factory_name		,--生产商
					t4.ven_name				,--供应商
					t1.inv_code _inv_code
				from mate_inv_dict t1
				left join (select unit_code,unit_name from sys_unit where is_stop=0) t2 on t1.unit_code=t2.unit_code
				left join mate_factory_dict t3 on t1.factory_code=t3.factory_code and t1.comp_code=t3.comp_code --and t1.copy_code=t3.copy_code
				left join sys_vendor_dict t4 on t1.cus_code=t4.ven_code and t1.comp_code=t4.comp_code
				where
					(t1.inv_code like @pym+'%' or t1.inv_name like @pym+'%' or t1.spell like @pym+'%' or t1.inv_id like @pym + '%')
				and t1.inv_code in(select distinct inv_code from mate_dura_dept_stat where dept_code=@dept_code)
				and is_dura=1
				and (@comp_code='' or t1.comp_code=@comp_code)
				and (@copy_code='' or t1.copy_code=@copy_code)
			end
		end
		else --库房盘点
		begin
			select top 50
				t1.inv_code					,--耐用品编码
				t1.inv_name					,--耐用品名称
				t1.inv_model				,--规格型号
				t2.unit_name				,--计量单位
				t3.factory_name			,--生产商
				t4.ven_name					,--供应商
				t1.inv_code _inv_code
			from mate_inv_dict t1
			left join (select unit_code,unit_name from sys_unit where is_stop=0) t2 on t1.unit_code=t2.unit_code
			left join mate_factory_dict t3 on t1.factory_code=t3.factory_code and t1.comp_code=t3.comp_code --and t1.copy_code=t3.copy_code
			left join sys_vendor_dict t4 on t1.cus_code=t4.ven_code and t1.comp_code=t4.comp_code
			where
				(t1.inv_code like @pym+'%' or t1.inv_name like @pym+'%' or t1.spell like @pym+'%' or t1.inv_id like @pym + '%')
			and t1.inv_code in(select distinct inv_code from mate_dura_reg where store_code = @store_code and comp_code = @comp_code and copy_code = @copy_code)
			and is_dura=1
			and (@comp_code='' or t1.comp_code=@comp_code)
			and (@copy_code='' or t1.copy_code=@copy_code)
		end
	end
	else
	begin
		if @check_type=0 --科室盘点
		begin
			if @dept_code=''
			begin
				select top 50
					t1.inv_code				,--耐用品编码
					t1.inv_name				,--耐用品名称
					t1.inv_model			,--规格型号
					t2.unit_name			,--计量单位
					t3.factory_name		,--生产商
					t4.ven_name				,--供应商
					t1.inv_code _inv_code
				from mate_inv_dict t1
				left join (select unit_code,unit_name from sys_unit where is_stop=0) t2 on t1.unit_code=t2.unit_code
				left join mate_factory_dict t3 on t1.factory_code=t3.factory_code and t1.comp_code=t3.comp_code --and t1.copy_code=t3.copy_code
				left join sys_vendor_dict t4 on t1.cus_code=t4.ven_code and t1.comp_code=t4.comp_code
				where
					t1.inv_code in(select distinct inv_code from mate_dura_dept_stat)
				and is_dura=1
				and (@comp_code='' or t1.comp_code=@comp_code)
				and (@copy_code='' or t1.copy_code=@copy_code)
			end
			else if @dept_code<>''
			begin
				select top 50
					t1.inv_code				,--耐用品编码
					t1.inv_name				,--耐用品名称
					t1.inv_model			,--规格型号
					t2.unit_name			,--计量单位
					t3.factory_name		,--生产商
					t4.ven_name				,--供应商
					t1.inv_code _inv_code
				from mate_inv_dict t1
				left join (select unit_code,unit_name from sys_unit where is_stop=0) t2 on t1.unit_code=t2.unit_code
				left join mate_factory_dict t3 on t1.factory_code=t3.factory_code and t1.comp_code=t3.comp_code --and t1.copy_code=t3.copy_code
				left join sys_vendor_dict t4 on t1.cus_code=t4.ven_code and t1.comp_code=t4.comp_code
				where
					t1.inv_code in(select distinct inv_code from mate_dura_dept_stat where dept_code=@dept_code)
				and is_dura=1
				and (@comp_code='' or t1.comp_code=@comp_code)
				and (@copy_code='' or t1.copy_code=@copy_code)
			end
		end
		else --库房盘点
		begin
			select top 50
				t1.inv_code					,--耐用品编码
				t1.inv_name					,--耐用品名称
				t1.inv_model				,--规格型号
				t2.unit_name				,--计量单位
				t3.factory_name			,--生产商
				t4.ven_name					,--供应商
				t1.inv_code _inv_code
			from mate_inv_dict t1
			left join (select unit_code,unit_name from sys_unit where is_stop=0) t2 on t1.unit_code=t2.unit_code
			left join mate_factory_dict t3 on t1.factory_code=t3.factory_code and t1.comp_code=t3.comp_code --and t1.copy_code=t3.copy_code
			left join sys_vendor_dict t4 on t1.cus_code=t4.ven_code and t1.comp_code=t4.comp_code
			where
				t1.inv_code in(select distinct inv_code from mate_dura_reg where store_code = @store_code and comp_code = @comp_code and copy_code = @copy_code)
			and is_dura=1
			and (@comp_code='' or t1.comp_code=@comp_code)
			and (@copy_code='' or t1.copy_code=@copy_code)
		end
	end
	]]></sql>
	<sql id="mateDurableCheck_insert_select" desc="耐用品管理添加查询" unit="true"><![CDATA[
	declare @check_type nvarchar(2)				set @check_type=?
	declare @store_code nvarchar(12)			set @store_code=?
	declare @dept_code nvarchar(20)				set @dept_code=?
	
	declare @inv_code nvarchar(20)				set @inv_code=? --div中选中的耐用品编码
	
	declare @comp_code nvarchar(50)				set @comp_code=?
	declare @copy_code nvarchar(50)				set @copy_code=?
	
	if @check_type=0
	begin
		--科室盘点
		select
			t1.dept_code		,--科室编码
			t3.dept_name		,--科室名称
			t1.inv_code			,--耐用品编码
			t2.inv_name			,--耐用品名称
			t2.inv_model		,--规格型号
			t1.rat_amount		,--科室定额数量
			t1.cur_amount		,--科室在用账面数量
			''							,--库存旧品数量
			''							,--盘点数量
			''							,--盈亏数量
			''							 --盈亏说明
		from
			 mate_dura_dept_stat t1
		join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t1.comp_code=t2.comp_code and t1.copy_code=t2.copy_code
		join sys_dept t3 on t1.dept_code=t3.dept_code and t3.comp_code=@comp_code
		where
			t1.inv_code=@inv_code
		and (@dept_code='' or t1.dept_code=@dept_code)
		and t1.comp_code=@comp_code
		and t1.copy_code=@copy_code
		and t2.is_dura=1
	end
	else
	begin
	--库房盘点
		select
			''							,--科室编码
			''							,--科室名称
			t1.inv_code			,--耐用品编码
			t2.inv_name			,--耐用品名称
			t2.inv_model		,--规格型号
			''							,--科室定额数量
			''							,--科室在用账面数量
			(isnull(t1.begin_amount,0)+isnull(t1.in_amount,0)-isnull(t1.out_amount,0)-isnull(t1.new_amount,0)) cur_amount,--库存旧品数量
			''							,--盘点数量
			''							,--盈亏数量
			''							 --盈亏说明
		from
			mate_dura_stat t1
		join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t1.comp_code=t2.comp_code and t1.copy_code=t2.copy_code
		where
			t1.inv_code=@inv_code
		and t1.store_code=@store_code
		and t1.comp_code=@comp_code
		and t1.copy_code=@copy_code
		and t2.is_dura=1
		/*
		select
			t1.dept_code		,--科室编码
			t4.dept_name		,--科室名称
			t1.inv_code			,--耐用品编码
			t2.inv_name			,--耐用品名称
			t2.inv_model		,--规格型号
			''							,--科室定额数量
			''							,--科室在用账面数量
			(t3.begin_amount+t3.in_amount-t3.out_amount-t3.new_amount) cur_amount,--库存旧品数量
			''							,--盘点数量
			''							,--盈亏数量
			''							--盈亏说明
		from
			mate_dura_reg t1
		join mate_dura_stat t3 on t1.inv_code=t3.inv_code and t1.store_code=t3.store_code and t1.comp_code=t3.comp_code and t1.copy_code=t3.copy_code
		join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t1.comp_code=t2.comp_code and t1.copy_code=t2.copy_code
		join sys_dept t4 on t1.dept_code=t4.dept_code
		where
			t1.inv_code=@inv_code
		and t1.store_code=@store_code
		and t1.comp_code=@comp_code
		and t1.copy_code=@copy_code
		and t2.is_dura=1
		*/
	end
	]]></sql>
	
	<sql id="mateDurableCheck_insert" desc="耐用品管理添加" oper="true" unit="true"><![CDATA[
	declare @check_date nvarchar(2)				set @check_date=?
	declare @check_type nvarchar(2)				set @check_type=?
	declare @temp nvarchar(20)						set @temp=? --
	declare @brief nvarchar(50)						set @brief=?
	declare @store_code nvarchar(12)			set @store_code=?
	declare @dept_code nvarchar(20)				set @dept_code=?
	
	declare @checker nvarchar(50)					set @checker=?
	declare @comp_code nvarchar(50)				set @comp_code=?
	declare @copy_code nvarchar(50)				set @copy_code=?
	
	insert into mate_dura_check_main(comp_code,copy_code,store_code,make_date,maker,checker,check_date,brief,check_type,state,dept_code)
	values(@comp_code,@copy_code,@store_code,getdate(),@checker,null,null,@brief,@check_type,0,@dept_code)
	
	select scope_identity()
	]]></sql>
	<sql id="mateDurableCheck_insert_detail" desc="耐用品管理添加明细" oper="true" unit="true"><![CDATA[
		declare @check_date nvarchar(2)				set @check_date=?
		declare @check_type nvarchar(2)				set @check_type=?
		declare @temp nvarchar(20)						set @temp=? --
		declare @brief nvarchar(50)						set @brief=?
		declare @store_code nvarchar(12)			set @store_code=?
		declare @dept_code2 nvarchar(20)			set @dept_code2=?
		
		declare @dept_code nvarchar(20)				set @dept_code=?
		declare @dept_name nvarchar(20)				set @dept_name=?
		declare @inv_code nvarchar(20)				set @inv_code=?
		declare @inv_name nvarchar(20)				set @inv_name=?
		declare @inv_model nvarchar(20)				set @inv_model=?
		declare @rat_amount nvarchar(20)			set @rat_amount=?
		declare @cur_amount nvarchar(20)			set @cur_amount=?
		declare @old_number nvarchar(20)			set @old_number=?
		declare @check_amount nvarchar(20)		set @check_amount=?
		declare @profit_amount nvarchar(20)		set @profit_amount=?
		declare @profit_memo nvarchar(20)			set @profit_memo=?
		
		declare @check_code int								set @check_code=?
		declare @checker nvarchar(50)					set @checker=?
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		if @rat_amount='' set @rat_amount=null
		if @cur_amount='' set @cur_amount=null
		if @check_amount='' set @check_amount=null
		if @profit_amount='' set @profit_amount=null
		
		if @dept_code2!='' and @check_type=0
			if @dept_code2!=@dept_code
				raiserror('科室不在盘点科室范围内!请检查!',16,1)
		
		insert into mate_dura_check_detail(check_code,dept_code,inv_code,rat_amount,Cur_amount,Check_amount,Profit_amount,Profit_memo)
		values(@check_code,@dept_code,@inv_code,@rat_amount,@cur_amount,@check_amount,@profit_amount,@profit_memo)
	]]></sql>
	
	<sql id="mateDurableCheck_select_load" desc="耐用品管理载入" unit="true"><![CDATA[
		--耐用品管理载入
		declare @check_code nvarchar(50)			set @check_code=?
		
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		select
			state																													,--状态
			check_code																										,--id
			convert(nvarchar(10),make_date,120)														,--盘点日期
			check_type																										,--盘点类型
			case check_type when 0 then '科室盘点' else '仓库盘点' end		,--盘点类型
			brief																													,--摘要
			store_code																										,--盘点仓库
			dept_code																											 --盘点科室
		from
			mate_dura_check_main
		where
			check_code=@check_code
		and comp_code=@comp_code
		and copy_code=@copy_code
	]]></sql>
	<sql id="mateDurableCheck_select_load_detail" desc="耐用品管理载入明细" unit="true" ><![CDATA[
		--耐用品管理载入明细
		declare @check_code nvarchar(50)			set @check_code=?
		
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
	
		select
			t1.dept_code,				--科室编码
			t3.dept_name,				--科室名称
			t1.inv_code,				--耐用品编码
			t2.inv_name,				--耐用品名称
			t2.inv_model,				--规格型号
			case a.check_type when 0 then convert(nvarchar(10),t1.rat_amount) else  '' end ,			--科室定额数量
			case a.check_type when 0 then convert(nvarchar(10),t1.cur_amount) else '' end ,			--科室在用账面数量
			'',									--库存数量
			t1.check_amount,		--盘点数量
			t1.Profit_amount,		--盈亏数量
			t1.Profit_memo			--盈亏说明
		from
			 mate_dura_check_detail t1
		join mate_dura_check_main a on t1.check_code=a.check_code and a.comp_code=@comp_code and a.copy_code=@copy_code
		left join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t2.comp_code=@comp_code and t2.copy_code=@copy_code
		left join sys_dept t3 on t1.dept_code=t3.dept_code and t3.comp_code=@comp_code
		where
			t1.check_code=@check_code
		
	]]></sql>
	
	<sql id="mateDurableCheck_update" desc="耐用品管理修改"  oper="true" unit="true"><![CDATA[
		--耐用品管理修改
		declare @state nvarchar(20)						set @state=?
		declare @check_code nvarchar(2)				set @check_code=?
		declare @check_date nvarchar(2)				set @check_date=?
		declare @check_type nvarchar(20)			set @check_type=?
		declare @check_type2 nvarchar(20)			set @check_type2=?
		
		declare @brief nvarchar(50)						set @brief=?
		declare @store_code nvarchar(12)			set @store_code=?
		declare @dept_code nvarchar(20)				set @dept_code=?
		
		declare @maker nvarchar(50)						set @maker=?
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		update
			mate_dura_check_main
		set
			make_date=getdate(),
			maker=@maker,
			brief=@brief,
			store_code=@store_code,
			dept_code=@dept_code
		where
			check_code=@check_code
		
		delete from mate_dura_check_detail where check_code=@check_code
	]]></sql>
	<sql id="mateDurableCheck_update_detail" desc="耐用品管理修改明细" oper="true" unit="true"><![CDATA[
		--耐用品管理修改明细
		declare @state nvarchar(20)						set @state=?
		declare @check_code nvarchar(2)				set @check_code=?
		declare @check_date nvarchar(2)				set @check_date=?
		declare @check_type nvarchar(20)			set @check_type=?
		declare @check_type2 nvarchar(20)			set @check_type2=?
		
		declare @brief nvarchar(50)						set @brief=?
		declare @store_code nvarchar(12)			set @store_code=?
		declare @dept_code2 nvarchar(20)			set @dept_code2=?
		
		declare @dept_code nvarchar(20)				set @dept_code=?
		declare @dept_name nvarchar(20)				set @dept_name=?
		declare @inv_code nvarchar(20)				set @inv_code=?
		declare @inv_name nvarchar(20)				set @inv_name=?
		declare @inv_model nvarchar(20)				set @inv_model=?
		declare @rat_amount nvarchar(20)			set @rat_amount=?
		declare @cur_amount nvarchar(20)			set @cur_amount=?
		declare @old_number nvarchar(20)			set @old_number=?
		declare @check_amount nvarchar(20)		set @check_amount=?
		declare @profit_amount nvarchar(20)		set @profit_amount=?
		declare @profit_memo nvarchar(20)			set @profit_memo=?
		
		declare @maker nvarchar(50)						set @maker=?
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		if @rat_amount='' set @rat_amount=null
		if @cur_amount='' set @cur_amount=null
		if @check_amount='' set @check_amount=null
		if @profit_amount='' set @profit_amount=null
		
		if @dept_code2!='' and @check_type=0
			if @dept_code2!=@dept_code
				raiserror('科室不在盘点科室范围内!请检查!',16,1)
		
		insert into mate_dura_check_detail(check_code,dept_code,inv_code,rat_amount,Cur_amount,Check_amount,Profit_amount,Profit_memo)
		values(@check_code,@dept_code,@inv_code,@rat_amount,@cur_amount,@check_amount,@profit_amount,@profit_memo)
	]]></sql>
	
	<sql id="mateDurableCheck_delete" desc="耐用品管理删除"><![CDATA[
		--耐用品管理删除
		declare @check_code nvarchar(2)				set @check_code=?
		if (select state from mate_dura_check_main where check_code=@check_code)<>0
		begin
			raiserror('只有未审核状态的记录可以删除!',16,1)
			return
		end
		
		delete mate_dura_check_detail where check_code=@check_code
	  delete mate_dura_check_main where check_code=@check_code
	]]></sql>
	<sql id="mateDurableCheck_audit" desc="耐用品管理审核" oper="true"><![CDATA[
		--耐用品管理审核
		declare @idoc int
  	declare @doc nvarchar(3999)
		set @doc = ?
		declare @checker nvarchar(50)						set @checker=?
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		create table #work (check_code int)
		
		insert #work (check_code)
		select xmltable.check_code from  openxml(@idoc,'//record',2) with (check_code nvarchar(20)) xmltable
		
	
		if exists(select state from mate_dura_check_main where check_code in (select check_code from #work) and state<>0)
		begin
			raiserror('只有未审核状态的记录可以审核!',16,1)
			return
		end
		
		update mate_dura_check_main set state=1,checker=@checker,check_date=getdate() where check_code in (select check_code from #work)
		
		drop table #work
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	<sql id="mateDurableCheck_unaudit" desc="耐用品管理取消审核"  oper="true"><![CDATA[
		--耐用品管理取消审核
		declare @idoc int
  	declare @doc nvarchar(3999)
		set @doc = ?
		declare @checker nvarchar(50)						set @checker=?
		
		EXEC sp_xml_preparedocument @idoc OUTPUT, @doc
		create table #work (check_code int)
		
		insert #work (check_code)
		select xmltable.check_code from  openxml(@idoc,'//record',2) with (check_code nvarchar(20)) xmltable
		
	
		if exists(select state from mate_dura_check_main where check_code in (select check_code from #work) and state<>1)
		begin
			raiserror('只有审核状态的记录可以审核!',16,1)
			return
		end
		
		update mate_dura_check_main set state=0,checker=@checker,check_date=getdate() where check_code in (select check_code from #work)
		
		drop table #work
		EXEC sp_xml_removedocument @idoc
	]]></sql>
	
	<sql id="mateDurableCheck_dept_check" desc="耐用品管理生成科室盘点单" oper="true" unit="true"><![CDATA[
		--耐用品管理生成科室盘点单
		declare @make_date nvarchar(10)				set @make_date=?
		declare @check_type nvarchar(2)				set @check_type='0'
		declare @store_code nvarchar(12)			set @store_code=?
		declare @dept_code nvarchar(20)				set @dept_code=?
		declare @brief nvarchar(50)						set @brief=?
		
		declare @maker nvarchar(50)						set @maker=?
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		declare @check_code nvarchar(20)
		insert into mate_dura_check_main(comp_code,copy_code,store_code,make_date,maker,checker,check_date,brief,check_type,state,dept_code)
															values(@comp_code,@copy_code,@store_code,@make_date,@maker,null,null,@brief,@check_type,0,@dept_code)
	
		select @check_code=scope_identity()
		
		--插入明细
		insert into mate_dura_check_detail(check_code,dept_code,inv_code,rat_amount,cur_amount,check_amount,profit_amount,profit_memo)
		select
			@check_code					,--id
			t1.dept_code				,--科室编码
			t1.inv_code					,--耐用品编码
			t1.rat_amount				,--科室定额数量
			t1.cur_amount				,--科室在用账面数量
			null check_amount		,--盘点数量
			null profit_amount	,--盈亏数量
			null profit_memo		 --盈亏说明
		from
			 mate_dura_dept_stat t1
		join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t1.comp_code=t2.comp_code and t1.copy_code=t2.copy_code
		where
		 (@dept_code='' or t1.dept_code=@dept_code)
		and t1.comp_code=@comp_code
		and t1.copy_code=@copy_code
		and t2.is_dura=1
		
	]]></sql>
	<sql id="mateDurableCheck_store_check" desc="耐用品管理生成仓库盘点单" oper="true" unit="true"><![CDATA[
		--耐用品管理生成仓库盘点单
		declare @make_date nvarchar(10)				set @make_date=?
		declare @check_type nvarchar(2)				set @check_type='1'
		declare @store_code nvarchar(12)			set @store_code=?
		declare @dept_code nvarchar(20)				set @dept_code=?
		declare @brief nvarchar(50)						set @brief=?
		
		declare @maker nvarchar(50)						set @maker=?
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		declare @check_code nvarchar(20)
		insert into mate_dura_check_main(comp_code,copy_code,store_code,make_date,maker,checker,check_date,brief,check_type,state,dept_code)
															values(@comp_code,@copy_code,@store_code,@make_date,@maker,null,null,@brief,@check_type,0,@dept_code)
	
		select @check_code=scope_identity()
		
		--插入明细
		insert into mate_dura_check_detail(check_code,dept_code,inv_code,rat_amount,cur_amount,check_amount,profit_amount,profit_memo)
		

		select
			@check_code	,--id
			@dept_code	,--科室编码
			t1.inv_code	,--耐用品编码
			null rat_amount		,--科室定额数量
			isnull(begin_amount,0) cur_amount		,--科室在用账面数量
			t1.store_code out_store  ,-- 移出仓库
			null check_amount	,--盘点数量
			null profit_amount	,--盈亏数量
			null profit_memo	--盈亏说明
		from
			mate_dura_stat t1
		join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t1.comp_code=t2.comp_code and t1.copy_code=t2.copy_code
		where
			t1.store_code=@store_code
		and t1.comp_code=@comp_code
		and t1.copy_code=@copy_code
		and t2.is_dura=1 and year_month='AAAAAA'

		/*select
			@check_code																												,--id
			@dept_code																												,--科室编码
			t1.inv_code																												,--耐用品编码
			null rat_amount																										,--科室定额数量
			(begin_amount + in_amount - out_amount - new_amount) cur_amount		,--科室在用账面数量
			null check_amount																									,--盘点数量
			null profit_amount																								,--盈亏数量
			null profit_memo																									--盈亏说明
		from
			mate_dura_stat t1
		join mate_inv_dict t2 on t1.inv_code=t2.inv_code and t1.comp_code=t2.comp_code and t1.copy_code=t2.copy_code
		where
			t1.store_code=@store_code
		and t1.comp_code=@comp_code
		and t1.copy_code=@copy_code
		and t2.is_dura=1*/
	]]></sql>
	<sql id="mateDurableCheck_in_out" desc="耐用品管理生成出入库单" oper="true" unit="true"><![CDATA[
		--耐用品管理生成出入库单
		declare @check_code nvarchar(2)				set @check_code=?
	
		declare @maker nvarchar(50)						set @maker=?
		declare @comp_code nvarchar(50)				set @comp_code=?
		declare @copy_code nvarchar(50)				set @copy_code=?
		
		declare @check_type nvarchar(2)
		
		select @check_type=check_type from mate_dura_check_main where check_code=@check_code

		if @check_type=0
		begin --科室盘点
			--“盘盈入库”单据
			insert into mate_dura_reg(store_code,inv_code,dept_code,opdate,handler,amount,auditer,[confirm],iflag,brief,is_new,state,comp_code,copy_code)
			select
				t1.store_code 								store_code,
				t2.inv_code 									inv_code,
				t2.dept_code 									dept_code,
				getdate()											opdate,
				@maker 												handler ,
				t2.profit_amount							amount,
				null													auditer,
				null													[confirm],
				'6'														iflag,
				t3.dept_name+'盘盈入库单据'		brief,
				0 														is_new,
				2 														state,
				@comp_code 										comp_code,
				@copy_code 										copy_code
			from
				mate_dura_check_main t1
			join mate_dura_check_detail t2 on t1.check_code=t2.check_code
			left join sys_dept t3 on t2.dept_code=t3.dept_code and t3.comp_code=@comp_code
			where
				t1.check_code=@check_code
			and t1.comp_code=@comp_code
			and t1.copy_code=@copy_code
			and t2.profit_amount>0
		
			--“科室领用”单据
			insert into mate_dura_reg(store_code,inv_code,dept_code,opdate,handler,amount,auditer,[confirm],iflag,brief,is_new,state,comp_code,copy_code)
			select
				t1.store_code 								store_code,
				t2.inv_code 									inv_code,
				t2.dept_code 									dept_code,
				getdate()											opdate,
				@maker 												handler ,
				t2.profit_amount							amount,
				null													auditer,
				null													[confirm],
				'2'														iflag,
				t3.dept_name+'盘盈领用'				brief,
				0 														is_new,
				2 														state,
				@comp_code 										comp_code,
				@copy_code 										copy_code
			from
				mate_dura_check_main t1
			join mate_dura_check_detail t2 on t1.check_code=t2.check_code
			left join sys_dept t3 on t2.dept_code=t3.dept_code and t3.comp_code=@comp_code
			where
				t1.check_code=@check_code
			and t1.comp_code=@comp_code
			and t1.copy_code=@copy_code
			and t2.profit_amount>0
		
			--“科室盘亏”单据
			insert into mate_dura_reg(store_code,inv_code,dept_code,opdate,handler,amount,auditer,[confirm],iflag,brief,is_new,state,comp_code,copy_code)
			select
				t1.store_code 								store_code,
				t2.inv_code 									inv_code,
				t2.dept_code 									dept_code,
				getdate()											opdate,
				@maker 												handler ,
				t2.profit_amount							amount,
				null													auditer,
				null													[confirm],
				'7'														iflag,
				t3.dept_name+'盘亏'						brief,
				0 														is_new,
				3 														state,
				@comp_code 										comp_code,
				@copy_code 										copy_code
			from
				mate_dura_check_main t1
			join mate_dura_check_detail t2 on t1.check_code=t2.check_code
			left join sys_dept t3 on t2.dept_code=t3.dept_code and t3.comp_code=@comp_code
			where
				t1.check_code=@check_code
			and t1.comp_code=@comp_code
			and t1.copy_code=@copy_code
			and t2.profit_amount<0
		
			--select * from mate_dura_dept_stat
			update mate_dura_dept_stat
			set mate_dura_dept_stat.cur_amount=mate_dura_dept_stat.cur_amount - t2.profit_amount
			from mate_dura_check_detail t2
			where profit_amount<=mate_dura_dept_stat.cur_amount
			and t2.check_code=@check_code
			and profit_amount<0
			and mate_dura_dept_stat.dept_code=t2.dept_code
			and mate_dura_dept_stat.inv_code=t2.inv_code
			and mate_dura_dept_stat.comp_code=@comp_code
			and mate_dura_dept_stat.copy_code=@copy_code
		end
		else if @check_type=1
		begin --仓库盘点
			--“盘盈入库”单据
			insert into mate_dura_reg(store_code,inv_code,dept_code,opdate,handler,amount,auditer,[confirm],iflag,brief,is_new,state,comp_code,copy_code)
			select
				t1.store_code 								store_code,
				t2.inv_code 									inv_code,
				null				 									dept_code,
				getdate()											opdate,
				@maker 												handler ,
				t2.profit_amount							amount,
				null													auditer,
				null													[confirm],
				'8'														iflag,
				t3.dept_name+'盘盈入库单据'		brief,
				0 														is_new,
				2 														state,
				@comp_code 										comp_code,
				@copy_code 										copy_code
			from
				mate_dura_check_main t1
			join mate_dura_check_detail t2 on t1.check_code=t2.check_code
			left join sys_dept t3 on t2.dept_code=t3.dept_code and t3.comp_code=@comp_code
			where
				t1.check_code=@check_code
			and t1.comp_code=@comp_code
			and t1.copy_code=@copy_code
			and t2.profit_amount>0
		
			--“盘亏出库”单据
			insert into mate_dura_reg(store_code,inv_code,dept_code,opdate,handler,amount,auditer,[confirm],iflag,brief,is_new,state,comp_code,copy_code)
			select
				t1.store_code 								store_code,
				t2.inv_code 									inv_code,
				null				 									dept_code,
				getdate()											opdate,
				@maker 												handler ,
				t2.profit_amount							amount,
				null													auditer,
				null													[confirm],
				'9'														iflag,
				t3.dept_name+'盘亏出库单据'		brief,
				0 														is_new,
				2 														state,
				@comp_code 										comp_code,
				@copy_code 										copy_code
			from
				mate_dura_check_main t1
			join mate_dura_check_detail t2 on t1.check_code=t2.check_code
			left join sys_dept t3 on t2.dept_code=t3.dept_code and t3.comp_code=@comp_code
			where
				t1.check_code=@check_code
			and t1.comp_code=@comp_code
			and t1.copy_code=@copy_code
			and t2.profit_amount<0
		end
		
		update mate_dura_check_main set state=2 --执行完毕
		where check_code=@check_code and comp_code=@comp_code	and copy_code=@copy_code
	]]></sql>
</sql-list>



