<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="mateWhrOutApp_byreqselect" desc="需求计划列表查询" unit="true" ><![CDATA[
		declare @dept_code nvarchar(20)    set @dept_code=?
		declare @dept_name nvarchar(40)    set @dept_name=?
    declare @yearmonth nvarchar(6)     set @yearmonth=?
    declare @req_id nvarchar(20)    set @req_id=?
    declare @brif nvarchar(30)             set @brif=? 
    DECLARE @disTableType NVARCHAR(2)     set @disTableType=?    
    declare @comp_code nvarchar(20)    set @comp_code=?
    declare @copy_code nvarchar(3)     set @copy_code=? 
      
		
		if(@disTableType='0')
    begin
	    select req_id,brif,dbo.pub_getDate(creat_date) as creat_date,b.user_name, 
			req_id _req_id
			from mate_dept_plan_main as a 
			left join sys_user as b on a.maker = b.user_code 
			where substring (convert(nvarchar(10),creat_date,112),1,6)=@yearmonth and
						(a.dept_code =@dept_code )and 
						istate !=1	and istate !=4 and
						(@brif='' or brif like '%'+@brif+'%')	and 
						a.comp_code=@comp_code and 
						a.copy_code =@copy_code	and 
						a.plan_flag=0 and 
						(@req_id='' or req_id=@req_id) 
			order by req_id desc
			
			
	        --and a.comp_code=@comp_code
	        --and a.copy_code=@copy_code
    end 
    else
    begin
			select  a.req_id,a.brif,dbo.pub_getDate(a.creat_date) as creat_date,b.user_name ,d.inv_code,d.inv_name,d.inv_model
			,(select isnull(sum(amount-out_amount),0) from mate_whr_detail m left join mate_whr_main n on m.iow_id=n.iow_id
			where inv_code=c.inv_code and n.state=3 and n.is_in_out=1
			) suma,c.pp_price ,a.req_id _req_id
		  from mate_dept_plan_detail c 
	    left join mate_dept_plan_main a on a.req_id=c.req_id and a.comp_code=c.comp_code and  a.copy_code=c.copy_code
	    left join sys_user b on a.maker=b.user_code 
	  	left join mate_inv_dict d on c.inv_code=d.inv_code  
	   	where substring (convert(nvarchar(10),creat_date,112),1,6)=@yearmonth and
				(a.dept_code =@dept_code )and 
				istate !=1	and istate !=4 and
				(@brif='' or brif like '%'+@brif+'%')	and 
				a.comp_code=@comp_code and 
				a.copy_code =@copy_code	and 
				a.plan_flag=0 and 
				(@req_id='' or a.req_id=@req_id) 
			order by a.req_id desc
		end 
   ]]></sql>
  <sql id="mateWhrOutApp_insert_byreq" desc="需求计划导入" oper="true" unit="true" ><![CDATA[
		  declare @idoc int
    DECLARE @user_code nvarchar(20)
     DECLARE @inv_code nvarchar(20)
      DECLARE @req_code nvarchar(20)
    declare @comp_code nvarchar(20)
    declare @copy_code nvarchar(20)
     DECLARE @tableType nvarchar(20)
     declare @store_code nvarchar(20)
    
--[<root><record><inv_code>1010101100024</inv_code></record><record><inv_code>1010101100250</inv_code></record></root>, herp, 1001, 001]
	 EXEC sp_xml_preparedocument @idoc OUTPUT, ?
	  set @user_code =?
	  set @comp_code=?
	  set @copy_code=?
	  
	  create table #temp(inv_code nvarchar(20),tableType nvarchar(20),req_code  nvarchar(20),store_code nvarchar(20))
	  create table #temp1(inv_code nvarchar(20),inv_name nvarchar(20),inv_model  nvarchar(200),factory_name nvarchar(20),unit_name nvarchar(20),amount  int,suma nvarchar(20),brif nvarchar(200),ref_price nvarchar(20),all_money nvarchar(20),app_max nvarchar(20))
	  insert into #temp(inv_code,tableType,req_code,store_code)
		select xmltable.inv_code, xmltable.tableType,xmltable.req_code,xmltable.store_code
			from  openxml(@idoc,'//record',2) with (inv_code nvarchar(20),tableType nvarchar(20),req_code  nvarchar(20),store_code  nvarchar(20)) xmltable
	 
	  select TOP 1 @tableType=tableType from #temp 
	  select TOP 1 @store_code=store_code from #temp
 
	  --明细表
	  if(@tableType='1')
	  begin
	  
			  declare @cursor cursor;--游标
		set @cursor=cursor for 
		select inv_code,req_code from #temp;	
		open @cursor
		fetch next from @cursor into @inv_code,@req_code;
		while @@FETCH_STATUS=0
		begin
		insert into #temp1(inv_code,inv_name,inv_model,factory_name,unit_name,amount,suma,brif,ref_price,all_money,app_max)
		 
		 select mdpd.inv_code,mid.inv_name,isnull(mid.inv_model,'') inv_model,isnull(mfd.factory_name,'') factory_name,
				isnull(su.unit_name,'') unit_name,isnull(amount,0) amount,(select isnull(sum(amount-out_amount),0) 
				from mate_whr_detail m left join mate_whr_main n on m.iow_id=n.iow_id 
				 
	where inv_code=mid.inv_code and n.state=3 and n.is_in_out=1
	) suma,a.brif,isnull(mid.ref_price,0) ref_price,mid.ref_price*isnull(amount,0) all_money, 
	(isnull((select SUM(isnull(amount,0)) from mate_whr_detail w
                      left join mate_whr_main m  on w.iow_id=m.iow_id  where   w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code and m.is_in_out=1 and m.state>=3 
                         ),0)
					-
					isnull((select SUM(isnull(amount,0)) from mate_whr_detail w
                    left join mate_whr_main m  on w.iow_id=m.iow_id  
                    where  w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code  and m.is_in_out=0 and m.state>=1	
					),0)
					-
					isnull(( 
					select SUM(isnull(app_amount,0)) -SUM(isnull(app_do_amount,0)) from mate_dept_app_detail d
                    left join mate_dept_app_main m  on d.id =m.id   where  d.inv_code=mid.inv_code and m.res_store=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code  and m.app_state=1 				
					),0)
					+isnull(( 
					select SUM(isnull(amount,0)) from mate_com_detail w
                      left join mate_com_main m  on w.iow_id=m.iow_id  where  w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code and m.is_in_out=1 and m.state>=3 
                   
					),0)
					-
					isnull((select SUM(isnull(amount,0)) from mate_com_detail w
                    left join mate_com_main m  on w.iow_id=m.iow_id  where  w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code  and m.is_in_out=0 and m.state>=1
                   ),0)) zda
	 
			from mate_dept_plan_detail mdpd
			left join mate_inv_dict mid on mid.inv_code=mdpd.inv_code
				and mid.comp_code=@comp_code
				and mid.copy_code=@copy_code
			left join sys_unit su on su.unit_code=mid.unit_code
			left join mate_factory_dict mfd on mfd.factory_code=mid.factory_code
				and mfd.comp_code=@comp_code
				left join mate_dept_plan_main a on  a.req_id=mdpd.req_id and a.comp_code=mdpd.comp_code and  a.copy_code=mdpd.copy_code
			left join #temp t ON mdpd.inv_code = t.inv_code
			where  mdpd.inv_code =@inv_code
			  and mdpd.req_id=@req_code
		 
		  fetch next from @cursor into @inv_code,@req_code;
		end
		close @cursor
		deallocate @cursor
	  select * from #temp1 
  		drop table #temp1
	  end
	  
-- select * from mate_dept_plan_detail where inv_code = '1010101100144'
	  --主表
	  else
		  begin
			select mdpd.inv_code,mid.inv_name,isnull(mid.inv_model,''),isnull(mfd.factory_name,''),
				isnull(su.unit_name,''),isnull(amount,0),(select isnull(sum(amount-out_amount),0) from mate_whr_detail m left join mate_whr_main n on m.iow_id=n.iow_id
	where inv_code=mid.inv_code and n.state=3 and n.is_in_out=1
	) suma,a.brif,isnull(mid.ref_price,0),mid.ref_price*isnull(amount,0),
	     (isnull((select SUM(isnull(amount,0)) from mate_whr_detail w
                      left join mate_whr_main m  on w.iow_id=m.iow_id  where   w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code and m.is_in_out=1 and m.state>=3 
                         ),0)
					-
					isnull((select SUM(isnull(amount,0)) from mate_whr_detail w
                    left join mate_whr_main m  on w.iow_id=m.iow_id  
                    where  w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code  and m.is_in_out=0 and m.state>=1	
					),0)
					-
					isnull(( 
					select SUM(isnull(app_amount,0)) -SUM(isnull(app_do_amount,0)) from mate_dept_app_detail d
                    left join mate_dept_app_main m  on d.id =m.id   where  d.inv_code=mid.inv_code and m.res_store=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code  and m.app_state=1 				
					),0)
					+isnull(( 
					select SUM(isnull(amount,0)) from mate_com_detail w
                      left join mate_com_main m  on w.iow_id=m.iow_id  where  w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code and m.is_in_out=1 and m.state>=3 
                   
					),0)
					-
					isnull((select SUM(isnull(amount,0)) from mate_com_detail w
                    left join mate_com_main m  on w.iow_id=m.iow_id  where  w.inv_code=mid.inv_code and m.store_code=@store_code and m.comp_code=@comp_code and m.copy_code=@copy_code  and m.is_in_out=0 and m.state>=1
                   ),0)) zda
			from mate_dept_plan_detail mdpd
			left join mate_inv_dict mid on mid.inv_code=mdpd.inv_code
				and mid.comp_code=@comp_code
				and mid.copy_code=@copy_code
			left join sys_unit su on su.unit_code=mid.unit_code
			left join mate_factory_dict mfd on mfd.factory_code=mid.factory_code
				and mfd.comp_code=@comp_code
				left join mate_dept_plan_main a on  a.req_id=mdpd.req_id and a.comp_code=mdpd.comp_code and  a.copy_code=mdpd.copy_code
			left join #temp t ON mdpd.inv_code = t.inv_code
			where  mdpd.req_id  in (select inv_code from #temp)
		  end 
		drop table #temp
		
	]]></sql>
	
</sql-list>
