<?xml version="1.0" encoding="GB2312"?>
<sql-list>
<sql id="mateWhrOutAppTotal_select" desc="科室领用申请材料汇总查询" unit="true" oper="true"><![CDATA[
	DECLARE @begin_date 			NVARCHAR(20)
	DECLARE @end_date 				NVARCHAR(20)
	DECLARE @dept_code 				NVARCHAR(20)
	DECLARE @state 						NVARCHAR(20)
	DECLARE @brief 						NVARCHAR(50)
	DECLARE @store_code 			NVARCHAR(20)
	DECLARE @app_person 			NVARCHAR(20)
	DECLARE @comp_code			  NVARCHAR(20)
	DECLARE @copy_code	  	  NVARCHAR(20)
	DECLARE @user_code					NVARCHAR(20)
	SET @begin_date  = ?
	SET @end_date 	 =? --'2008-10-31'
	SET @dept_code 	 =? --''
	--SET @state 			 =? --''
	--SET @brief 			 =? --''
	SET @store_code  =? --''
	--SET @app_person =?
	SET @user_code     =? --'2'
	SET @comp_code	 =? --'100101'
	SET @copy_code	 =? --'001'
	
	DECLARE @user_id					NVARCHAR(20)
	SELECT @user_id=USER_ID FROM sys_user WHERE user_code=@user_code
	
	CREATE TABLE #tempResult(
		orderid int,
		dept_code NVARCHAR(20),
		dept_name NVARCHAR(50),
		inv_code NVARCHAR(20),
		inv_name NVARCHAR(50),
		inv_model NVARCHAR(50),
		unit_code NVARCHAR(20),
		unit_name NVARCHAR(50),
		store_code NVARCHAR(20),
		store_name NVARCHAR(50),
		through_amount numeric(18,0),
		app_amount numeric(18,0),
		left_amount numeric(18,0),
		app_price numeric(16,6),
		is_batch bit
	)
	
	--计算每个科室每种材料的申领数量
	INSERT INTO #tempResult(orderid,dept_code,dept_name,inv_code,inv_name,inv_model,unit_code,unit_name,
	                        store_code,store_name,through_amount,app_amount,app_price,is_batch)
	SELECT 1,sd.dept_code,sd.dept_name,mid.inv_code,mid.inv_name,mid.inv_model,mid.unit_code,su.unit_name,
	       mdam.res_store,ssd.store_name,mdad.through_amount,mdad.app_amount,mdad.app_price,mid.is_batch
	FROM mate_dept_app_main mdam
	INNER JOIN mate_dept_app_detail mdad ON mdam.id=mdad.id
	LEFT JOIN mate_inv_dict mid 
	ON mid.inv_code=mdad.inv_code AND mdam.comp_code=mid.comp_code AND mdam.copy_code=mid.copy_code
	LEFT JOIN sys_dept sd ON mdam.app_dept=sd.dept_code AND mdam.comp_code=sd.comp_code
	LEFT JOIN sys_unit su ON su.unit_code=mid.unit_code
	LEFT JOIN sys_store_dict ssd ON mdam.res_store=ssd.store_code AND mdam.comp_code=ssd.comp_code
	WHERE mdam.comp_code=@comp_code AND mdam.copy_code=@copy_code
	  AND mdam.checkstate<>2  --排除作废的单据
	  AND (@begin_date='' or convert(varchar(10),mdam.app_date,120)>=@begin_date)
		AND	(@end_date='' or convert(varchar(10),mdam.app_date,120)<=@end_date) 
	  AND (@store_code='' or mdam.res_store=@store_code)
	  AND (@dept_code='' or mdam.app_dept=@dept_code)
	ORDER BY sd.dept_code
	
	--计算每个仓库每种材料的申领数量
	INSERT INTO #tempResult(orderid,dept_code,dept_name,inv_code,inv_name,inv_model,unit_code,unit_name,
	                        through_amount,app_amount,is_batch,left_amount)
	SELECT 2,t.store_code,t.store_name,t.inv_code,t.inv_name,t.inv_model,t.unit_code,t.unit_name,
	       sum(t.through_amount),sum(t.app_amount),t.is_batch,0
	FROM #tempResult t
	WHERE t.orderid=1
	GROUP BY t.store_code,t.store_name,t.inv_code,t.inv_name,t.inv_model,t.unit_code,t.unit_name,t.is_batch
	
	--更新剩余库存信息
	UPDATE #tempResult
	SET left_amount=isnull(mwb.begin_amount,0)+isnull(mwb.in_amnout,0)-isnull(mwb.out_amount,0)
	FROM mate_wh_balance mwb
	WHERE #tempResult.orderid=2  AND #tempResult.is_batch=0
	  AND #tempResult.store_code=mwb.store_code AND #tempResult.inv_code=mwb.inv_code
	  AND mwb.comp_code=@comp_code AND mwb.copy_code=@copy_code
	  AND mwb.year_month='AAAAAA'
	  	  
	--更新剩余库存信息     
	UPDATE #tempResult
	SET left_amount=isnull(mwbb.b_begin_amount,0)+isnull(mwbb.b_in_amount,0)-isnull(mwbb.b_out_amount,0)
	FROM mate_wh_batch_balance mwbb
	WHERE #tempResult.orderid=2  AND #tempResult.is_batch=1
	  AND #tempResult.store_code=mwbb.store_code AND #tempResult.inv_code=mwbb.inv_code
	  AND mwbb.comp_code=@comp_code AND mwbb.copy_code=@copy_code
	  AND mwbb.year_month='AAAAAA'
	  
	SELECT dept_code,dept_name,inv_code,inv_name,inv_model,unit_name,app_amount,left_amount
	FROM #tempResult
	ORDER BY orderid,dept_code
		
	DROP TABLE #tempResult
	]]></sql>

</sql-list>