<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="equipPerfBaseRun_select" desc="仓库列表" unit="true"><![CDATA[
		declare @equi_name nvarchar(50)
	  declare @comp_code nvarchar(20)
	  declare @copy_code nvarchar(20)
	  set @equi_name = ?
	  set @comp_code = ?
	  set @copy_code = ?
		select distinct ed.equi_name,
					ebd.equi_code,
					ed.equi_spec,
					ed.equi_model,
					ebr.open_hour,
					ebr.function_count
			from equi_base_dict ebd
			left join equi_base_run ebr on ebd.comp_code=ebr.comp_code and ebd.copy_code=ebr.copy_code and ebd.equi_code=ebr.equi_code
			left join equi_dict ed 
				on ebd.comp_code=ed.comp_code and ebd.copy_code=ed.copy_code
				and ebd.equi_code=ed.equi_code
			where 
				(@equi_name ='' 
					or ed.equi_name like '%'+@equi_name+'%'
					or ed.spell like '%'+@equi_name+'%'
					or ebd.equi_code like '%'+@equi_name+'%'
				) 
				
				and ebd.comp_code=@comp_code 
				and ebd.copy_code=@copy_code
    
	]]></sql>
	<sql id="equipPerfBaseRun_insert" desc="资产卡片拆分" unit="true" oper="true"><![CDATA[
		DECLARE @equi_code nvarchar(40)
		declare @open_hour nvarchar(20)
		declare @function_count nvarchar(20)
    DECLARE @user_code nvarchar(20)
    declare @comp_code nvarchar(20)
    declare @copy_code nvarchar(20)
		set @equi_code= ?
		set @open_hour=?
		set @function_count=?
	  set @user_code =?
	  set @comp_code=?
	  set @copy_code=?
	  if @open_hour='' set @open_hour=null
	  if @function_count='' set @function_count=null
	  
	  update equi_base_run 
	  	set open_hour=@open_hour,
	  			function_count=@function_count
	  	where comp_code=@comp_code and copy_code=@copy_code
	  	and equi_code=@equi_code
	  if (@@rowcount <> 1)
	  begin
	  	insert equi_base_run (equi_code,open_hour,function_count,comp_code,copy_code)
	  		values (@equi_code,@open_hour,@function_count,@comp_code,@copy_code)
	  end
	]]></sql>
	
</sql-list>