<?xml version="1.0" encoding="GB2312"?>
<sql-list>
 <sql id="acct_imma_sys_mod_month_Save" desc="系统启用年月保存" unit="true"><![CDATA[
 
		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		DECLARE @init_year NVARCHAR(4)
		declare @init_month nvarchar(2)
		DECLARE @copy_year NVARCHAR(6)
		
		SET @init_year=?
		SET @init_month=?
		SET @comp_code=?
		SET @copy_code=?
		select @copy_year=copy_start_year+copy_start_month  from sys_copy where comp_code=@comp_code and copy_code=@copy_code
  if not exists (select 1 from sys_mod_month where mod_code='05' and comp_code=@comp_code and copy_code=@copy_code)
  begin
    if(@init_year+@init_month>=@copy_year)
    begin
			  insert into sys_mod_month(mod_code,comp_code,copy_code,start_year,start_month,cur_year,cur_month)
			  values('05',@comp_code,@copy_code,@init_year,@init_month,@init_year,@init_month)
			  
			  update acct_year_period set imma_flag=1,is_depreciation=1,is_depre_cost=1
			  where acct_year+acct_month<@init_year+@init_month
	  end
	  else
	  begin
	    raiserror('启用年月不能小于账套启用年月！',16,1)
      return
	  end
  end
	]]></sql>
</sql-list>
