<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='仓库' idx='1' formate='.' width='100'/>
	<col name='盘点表单号' idx='2' formate='.' width='100'/>
	<col name='日期' idx='3' formate='.' width='100'/>
	<col name='摘要' idx='4' formate='.' width='100'/>
	<col name='盘点科室' idx='5' formate='.' width='100'/>
	<col name='经手人' idx='6' formate='.' width='100'/>
	<col name='制单人' idx='7' formate='.' width='100'/>
	<col name='审核人' idx='8' formate='.' width='100'/>
	<col name='状态' idx='9' formate='.' width='100'/>
</cols>