<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="budg2BaseSysScheme_select" unit="true" desc="查询" ><![CDATA[
		declare @budg_year nvarchar(20)
		set @budg_year =?
    declare @para_code1 nvarchar(50)
    set @para_code1 = ?
    declare @para_code102 nvarchar(50)
    set @para_code102 = ?
    declare @para_code2 nvarchar(50)
    set @para_code2 = ?
    
    declare @para_code3 nvarchar(50)
    set @para_code3 = ?
    declare @para_code4 nvarchar(50)
    set @para_code4 = ?
		declare @para_code5 nvarchar(50)
    set @para_code5 = ?
    declare @para_code900 nvarchar(50)
    set @para_code900 = ?
    
    DECLARE @comp_code nvarchar(20)
    SET @comp_code = ?
    DECLARE @copy_code nvarchar(3)
    SET @copy_code = ?  
    
		declare @a nvarchar(10)
		declare @val_102 nvarchar(10)
		declare @b nvarchar(10)
		
		declare @c nvarchar(10)
		declare @d nvarchar(10)
		declare @e nvarchar(10)
		declare @val_900 nvarchar(10)

		/******************** 所有的预算系统参数说明 ********************
		 *
		 * item_code='101' 收入预算编制层设置(1:单位年; 2:单位月; 3:科室年; 4:科室月)
		 * item_code='102' 支出预算编制层设置(1:单位年; 2:单位月; 3:职能科室年; 4:职能科室月; 5:业务科室年; 6:业务科室月)
		 * item_code='201' 支出科目是否合并(1:不合并; 2:合并)
		 * item_code='301' 支出科目是否按科室分类处理(1；是; 2：否)
		 * item_code='302' 分配方法(1:历史数据;2:历史数据*比例系数;3:比例系数)
		 * item_code='303' item_sub_code = D 直接医疗科室   value 用来记录 比例数据
		 * item_code='303' item_sub_code = C 医技科室   value 用来记录 比例数据
		 * item_code='303' item_sub_code = B 医辅科室   value 用来记录 比例数据
		 * item_code='303' item_sub_code = A 管理科室   value 用来记录 比例数据
		 * item_code='500' 是否做物资预算(1；是; 2：否)
		 * item_code='501' 物资预算计算方法(value =1 历史数据; 2定额计算)
		 * item_code='511' 物资历史数据 起始年   value 用来记录 年度
		 * item_code='600' 收入预算编制模式(1：自上而下，2：自下而上)
		 * item_code='700' 支出预算编制模式(1：自上而下，2：自下而上)
		 * item_code='800' 是否部门预算(1；是; 0：否)
		 * item_code='900' 支出预算(自下而上)模式时科室编制模式入口(0：从职能科室编制，1：从业务科室编制)
		 *
		 ******************** 所有的预算系统参数说明 ********************/
		
		select @a=convert(int,value) from budg_para_set where item_code=@para_code1 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		select @val_102=convert(int,value)  from budg_para_set where item_code=@para_code102 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		select @b=convert(int,value)  from budg_para_set where item_code=@para_code2 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		
		select @c=convert(int,value) from budg_para_set where item_code=@para_code3 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		select @d=convert(int,value)  from budg_para_set where item_code=@para_code4 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		select @e=convert(int,value)  from budg_para_set where item_code=@para_code5 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		select @val_900=convert(int,value)  from budg_para_set where item_code=@para_code900 and comp_code = @comp_code and copy_code = @copy_code and acct_year=@budg_year
		
		select @a,@b,@c,@d,@e,@val_102,@val_900

	]]></sql>		
	<sql id="budg2BaseSysScheme_save" unit="true" desc="保存" ><![CDATA[
		declare @budg_year nvarchar(20)
		set @budg_year =?
    declare @para_value1 nvarchar(50)
    set @para_value1 = ?
    declare @para_value3 nvarchar(50)
    set @para_value3 = ?
    declare @para_value2 nvarchar(50)
    set @para_value2 = ?
    
    DECLARE @comp_code nvarchar(20)
    SET @comp_code = ?
    DECLARE @copy_code nvarchar(3)
    SET @copy_code = ?  
    
		--收入预算编制层设置(1:单位年; 2:单位月; 3:科室年; 4:科室月)
		insert into budg_para_set
    (comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    select @comp_code, @copy_code, @budg_year, '101', '', (case when @para_value1 = '' then  1 when @para_value1 is null then 1 else @para_value1 end)
    where not exists 
    ( 
    	select top 1 value from budg_para_set
    	where comp_code = @comp_code
    	  and copy_code = @copy_code
    	  and acct_year = @budg_year
    	  and item_code = '101'
    )
		update  budg_para_set set value= @para_value1
		where item_code='101'
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year=@budg_year
		 
		--支出预算编制层设置(1:单位年; 2:单位月; 3:职能科室年; 4:职能科室月; 5:业务科室年; 6:业务科室月)
		insert into budg_para_set
    (comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    select @comp_code, @copy_code, @budg_year, '102', '', (case when @para_value3 = '' then  1 when @para_value3 is null then 1 else @para_value3 end)
    where not exists 
    ( 
    	select top 1 value from budg_para_set
    	where comp_code = @comp_code
    	  and copy_code = @copy_code
    	  and acct_year = @budg_year
    	  and item_code = '102'
    )
    
		update  budg_para_set set value= (case when @para_value3 = '' then  1 when @para_value3 is null then 1 else @para_value3 end)
		where item_code='102'
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year=@budg_year
		
		--支出科目是否合并(1:不合并; 2:合并)
		update  budg_para_set set value= @para_value2
		where item_code='201'
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year=@budg_year
		 
	]]></sql>		

	<sql id="budg2BaseSysScheme_save3" unit="true" desc="保存" ><![CDATA[
	
		declare @budg_year nvarchar(20)
		set     @budg_year =?
		declare @budg_value3 nvarchar(20)
		set     @budg_value3 = ?
		
		declare @budg_value4 nvarchar(20)
		set    	@budg_value4 = ?
		
		declare @budg_value900 nvarchar(20)
		set    	@budg_value900 = ?
    
    DECLARE @comp_code nvarchar(20)
    SET @comp_code = ?
    DECLARE @copy_code nvarchar(3)
    SET @copy_code = ?  
    
    --收入预算编制模式
    insert into budg_para_set
    ( comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    select @comp_code, @copy_code, @budg_year, '600', '', (case when @budg_value3 = '' then  1 when @budg_value3 is null then 1 else @budg_value3 end)
    where not exists 
    ( 
    	select top 1 value from budg_para_set
    	where comp_code = @comp_code
    	  and copy_code = @copy_code
    	  and acct_year = @budg_year
    	  and item_code = '600'
    )
    
		update  budg_para_set set value= (case when @budg_value3 = '' then  1 when @budg_value3 is null then 1 else @budg_value3 end)
		where item_code='600'   -- '600' 是收入预算编制模式
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year = @budg_year
			
		/*--经张卫确认，不需要根据use_range列控制 2013/11/15 13:31:49 ayq
		update budg_acct_budg_dict	
		set edit_mod = (case when @budg_value3 = '' then  1 when @budg_value3 is null then 1 else @budg_value3 end)        --预算编制模式
		where use_range = '1'              --适用范围
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year = @budg_year
		 
		update budg_acct_budg_dict	
		set edit_mod = '1'
		where use_range = '2'
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year = @budg_year
			*/
			--edit_mod字段更新
		update budg_acct_budg_dict	
		set edit_mod = (case when @budg_value3 = '' then  1 when @budg_value3 is null then 1 else @budg_value3 end)        --预算编制模式
		where subj_type_code = '04' --收入
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year = @budg_year
			
		update budg_acct_budg_dict	
		set edit_mod = (case when @budg_value4 = '' then  1 when @budg_value4 is null then 1 else @budg_value4 end)        --预算编制模式
		where subj_type_code = '05' --费用
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year = @budg_year
			
		--支出预算编制模式
	  insert into budg_para_set
    ( comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    select @comp_code, @copy_code, @budg_year, '700', '', (case when @budg_value4 = '' then  1 when @budg_value4 is null then  1  else @budg_value4 end)
    where not exists 
    ( 
    	select top 1 value from budg_para_set
    	where comp_code = @comp_code
    	  and copy_code = @copy_code
    	  and acct_year = @budg_year
    	  and item_code = '700'
    )
    
		update  budg_para_set set value= (case when @budg_value4 = '' then  1 when @budg_value4 is null then  1  else @budg_value4 end)
		where item_code='700'   -- '700' 是支出预算编制模式
			and comp_code = @comp_code 
			and copy_code = @copy_code 
			and acct_year = @budg_year
			
		INSERT INTO budg_para_set
    ( comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    SELECT @comp_code, @copy_code, @budg_year, '900', '', 
      (CASE WHEN @budg_value900 = '' THEN  1 WHEN @budg_value900 IS NULL THEN 1 ELSE @budg_value900 END)
    WHERE NOT EXISTS
    ( 
    	SELECT TOP 1 value FROM budg_para_set
    	WHERE comp_code = @comp_code
    	  AND copy_code = @copy_code
    	  AND acct_year = @budg_year
    	  AND item_code = '900'
    )
    
    UPDATE  budg_para_set SET value=(CASE WHEN @budg_value900 = '' THEN  1 WHEN @budg_value900 IS NULL THEN 1 ELSE @budg_value900 END)
		WHERE item_code='900'   -- '900' 科室编制模式
			AND comp_code = @comp_code 
			AND copy_code = @copy_code 
			AND acct_year = @budg_year	
		
	]]></sql>	
	
  <sql id="budg2BaseSysScheme_save5" unit="true" desc="是否是部门预算--保存" ><![CDATA[	
   DECLARE @budg_year NVARCHAR(20)   
   DECLARE @flag NVARCHAR(20)
   DECLARE @comp_code nvarchar(20)
   DECLARE @copy_code nvarchar(3)
   
   SET     @budg_year =?
   SET     @flag = ?		     
   SET 	   @comp_code = ?    
   SET     @copy_code = ?  
    
    INSERT INTO budg_para_set
    ( comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    SELECT @comp_code, @copy_code, @budg_year, '800', '', (CASE WHEN @flag = '' THEN  1 WHEN @flag IS NULL THEN 1 ELSE @flag END)
    WHERE NOT EXISTS
    ( 
    	SELECT TOP 1 value FROM budg_para_set
    	WHERE comp_code = @comp_code
    	  AND copy_code = @copy_code
    	  AND acct_year = @budg_year
    	  AND item_code = '800'
    )
    
    UPDATE  budg_para_set SET value= (CASE WHEN @flag = '' THEN  1 WHEN @flag IS NULL THEN 1 ELSE @flag END)
	WHERE item_code='800'   -- '800' 是否部门预算
			AND comp_code = @comp_code 
			AND copy_code = @copy_code 
			AND acct_year = @budg_year									
			
	]]></sql>
	
	<sql id="budg2BaseSysScheme_save6" unit="true" desc="科室编制模式--保存" ><![CDATA[	
   DECLARE @budg_year NVARCHAR(20)   
   DECLARE @flag NVARCHAR(20)
   DECLARE @comp_code nvarchar(20)
   DECLARE @copy_code nvarchar(3)
   
   SET     @budg_year =?
   SET     @flag = ?		     
   SET 	   @comp_code = ?    
   SET     @copy_code = ?  
    
    INSERT INTO budg_para_set
    ( comp_code, copy_code, acct_year, item_code, item_sub_code, value )
    SELECT @comp_code, @copy_code, @budg_year, '900', '', (CASE WHEN @flag = '' THEN  1 WHEN @flag IS NULL THEN 1 ELSE @flag END)
    WHERE NOT EXISTS
    ( 
    	SELECT TOP 1 value FROM budg_para_set
    	WHERE comp_code = @comp_code
    	  AND copy_code = @copy_code
    	  AND acct_year = @budg_year
    	  AND item_code = '900'
    )
    
    UPDATE  budg_para_set SET value= (CASE WHEN @flag = '' THEN  1 WHEN @flag IS NULL THEN 1 ELSE @flag END)
	WHERE item_code='900'   -- '900' 科室编制模式
			AND comp_code = @comp_code 
			AND copy_code = @copy_code 
			AND acct_year = @budg_year									
			
	]]></sql>		

</sql-list>