<?xml version='1.0' encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:template match="/">
    <thead>
      <tr noWrap='true' class='mainHead'>
				<th><input type="checkbox"/></th>
				<th nowrap="true">年度</th>
				<th nowrap="true">目标名称</th>
				<th nowrap="true">起始调整月份</th>
				<th nowrap="true">调整原因</th>
				<th nowrap="true">录入人</th>
				<th nowrap="true">录入时间</th>
				<th nowrap="true">状态</th>
      </tr>
    </thead>
    <tbody>
    	<xsl:for-each select="/root/tbody/tr">
				<tr>
				  <td align='center'>
            <input type='checkbox' TABINDEX='-1' style='font-size:8px;'>
              <xsl:attribute name="value" >
                <xsl:for-each select="pk/*">&lt;<xsl:value-of select="name()"/>&gt;<xsl:value-of select="."/>&lt;/<xsl:value-of select="name()"/>&gt;</xsl:for-each>
      			  </xsl:attribute>
    			  </input>
          </td>
				  <xsl:for-each select="td">
						<xsl:choose>
						  <xsl:when test="position()=2">
						    <td noWrap='true'>
					        <a tabindex='-1' href='#' onclick="winUpdate(this)">
					          <xsl:attribute name="sequence_no" >
											<xsl:for-each select="../pk/*"><xsl:value-of select="."/></xsl:for-each>
					          </xsl:attribute>
					          <xsl:attribute name="markCause" >
											<xsl:value-of select="../td[4]"/>
					          </xsl:attribute>
					          <xsl:value-of select="."/>
					        </a>
						    </td>
						  </xsl:when>
						  <xsl:otherwise>
						    <td noWrap='true'>
						    	<xsl:value-of select="."/>
						    </td>
						  </xsl:otherwise>
						</xsl:choose>
					</xsl:for-each>
				</tr>
			</xsl:for-each>
    </tbody>
  </xsl:template>
</xsl:stylesheet>