<?xml version="1.0" encoding="GB2312"?>
<sql-list>

	<sql id="acctSubjMatch_select" desc="查询"><![CDATA[

		DECLARE @comp_code nvarchar(20)
	   	DECLARE @copy_code nvarchar(20)
	   	DECLARE @acct_year nvarchar(4)
		DECLARE @old_Subj_code nvarchar(30)
		DECLARE @old_Subj_name nvarchar(50)
		DECLARE @check_method nvarchar(10)

	   	SET @comp_code = ?
	   	SET @copy_code = ?
	   	SET @acct_year = ?
		SET @old_Subj_code = ? + '%'
		SET @old_Subj_name = '%' + ? + '%'
	   	SET @check_method = ?

		SELECT old_Subj_code _old_Subj_code,old_Subj_code, old_Subj_name, 
		case b.direction when 0 then t.end_os else t.end_os*-1 end end_os, 
		--t.end_os,
		new_Subj_code, new_subj_name, 
		case e.direction when 0 then t.begin_os else t.begin_os*-1 end begin_os,
		--t.begin_os,
		t.check_method _check_method,
		case isnull(b.check_type1,'0') when '0' then '0' else '1'  end oldIsCheck,e.is_check newIsCheck,new_Subj_code _new_Subj_code
		FROM acct_Subj_Match t
		left join acct_ledger_old b on t.old_Subj_code=b.acct_subj_code and t.comp_code = b.comp_code and t.copy_code = b.copy_code and t.acct_year = b.acct_year
		left join acct_subj e on t.new_subj_code=e.acct_subj_code
						and t.comp_code=e.comp_code and  t.copy_code=e.copy_code and  t.acct_year=e.acct_year
		WHERE (t.acct_year=@acct_year)
		AND (t.comp_code=@comp_code)
		AND (t.copy_code=@copy_code)
		AND (@old_Subj_code='' OR t.old_Subj_code like @old_Subj_code)
		AND (@old_Subj_name='' OR t.old_Subj_name like  @old_Subj_name)
		and t.check_method=@check_method
		order by old_Subj_code asc

	]]></sql>

	<sql id="acctSubjMatchModelExport" desc="对应关系模板导出"><![CDATA[

		DECLARE @check_method nvarchar(10)
	   	SET @check_method = ?

		SELECT old_Subj_code, old_Subj_name, new_Subj_code, new_subj_name
		FROM acct_Subj_Match t
		WHERE (t.acct_year is null )
		AND (t.comp_code is null )
		AND (t.copy_code is null )
		and t.check_method=@check_method
		order by old_Subj_code asc

	]]></sql>
	<sql id="acctSubjMatch_import" desc="新旧科目对应关系导入"  oper="true"><![CDATA[



		declare @comp_code  varchar(20)
		declare @copy_code  varchar(40)
		declare @acct_year  varchar(6)
		declare @is_update varchar(2)
		declare @iDoc int
		declare @operator varchar(20)
		declare @acct_subj_code varchar(20)
		declare @acct_subj_code_old varchar(20)
		DECLARE @check_method nvarchar(10)

		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?
	   	SET @check_method = ?
		set @is_update = ?
		exec sp_xml_preparedocument @iDoc output, ?
		set @operator =?

		set @check_method =convert(nvarchar(20),@check_method)

---创建临时表
	 if not exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[_temp_acct_Subj_Match]') and OBJECTPROPERTY(id, N'IsUserTable') = 1)
		create table _temp_acct_Subj_Match(
					COMP_CODE NVARCHAR(20),
					COPY_CODE NVARCHAR(3),
					ACCT_YEAR NVARCHAR(4),
					old_Subj_code NVARCHAR(30),
					old_Subj_name NVARCHAR(30),
					new_Subj_code NVARCHAR(30),
					new_subj_name NVARCHAR(30),
					check_method NVARCHAR(30)
	)

-- 导入数据到_temp_acct_Subj_Match临时表中
	 insert into _temp_acct_Subj_Match
		 (old_Subj_code,old_Subj_name,new_Subj_code,new_subj_name)
			select * from OPENXML (@idoc, '/root/tr',2)
			WITH (
				old_Subj_code NVARCHAR(30) 'td1',
				old_Subj_name NVARCHAR(30) 'td2',
				new_Subj_code NVARCHAR(30) 'td3',
				new_subj_name NVARCHAR(30) 'td4'
		)

	update _temp_acct_Subj_Match set comp_code=@comp_code, copy_code=@copy_code, acct_year=@acct_year,check_method=@check_method
	SELECT @acct_subj_code=new_Subj_code   from _temp_acct_Subj_Match where  new_Subj_code not in (select acct_subj_code from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year)
	declare @msg varchar(200)
 	IF (@acct_subj_code!='')
 	BEGIN
		set @msg= '导入的新科目不存在'+@acct_subj_code
 		raiserror(@msg,16,1)
		RETURN
	END

	SELECT @acct_subj_code=new_Subj_code ,@acct_subj_code_old=old_Subj_code   from _temp_acct_Subj_Match
		where old_Subj_code in (select acct_subj_code from acct_ledger_old where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and is_last='1')
		and  new_Subj_code not in (select acct_subj_code from acct_subj where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and is_last='1')
 	IF (@acct_subj_code!='')
 	BEGIN
		set @msg= '旧末级科目：'+@acct_subj_code_old+' 对应的新科目:'+@acct_subj_code+' 为非末级'
 		raiserror(@msg,16,1)
		RETURN
	END
	ELSE
	BEGIN
		delete from acct_Subj_Match where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year and  check_method=@check_method

		insert into acct_Subj_Match(COMP_CODE,COPY_CODE,ACCT_YEAR,old_Subj_code,old_Subj_name,new_Subj_code,new_subj_name,check_method,end_os)
			select @comp_code,@copy_code,@acct_year,_temp_acct_Subj_Match.old_Subj_code,_temp_acct_Subj_Match.old_Subj_name,
			_temp_acct_Subj_Match.new_Subj_code,_temp_acct_Subj_Match.new_subj_name,_temp_acct_Subj_Match.check_method,acct_ledger_old.end_os
			from _temp_acct_Subj_Match
			left join acct_ledger_old on _temp_acct_Subj_Match.old_Subj_code =acct_ledger_old.acct_subj_code
						and  acct_ledger_old.comp_code=@comp_code and acct_ledger_old.copy_code=@copy_code and acct_ledger_old.acct_year=@acct_year
			where _temp_acct_Subj_Match.comp_code=@comp_code and _temp_acct_Subj_Match.copy_code=@copy_code and _temp_acct_Subj_Match.acct_year=@acct_year

		update acct_Subj_Match set begin_os=end_os
		where old_subj_code not in (select old_subj_code  from acct_Subj_Match
				where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year  and  check_method=@check_method
				group by old_subj_code 	having count(*)>1)
		 	and comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year  and  check_method=@check_method
	END
	    --删除临时表
	drop table _temp_acct_Subj_Match
	exec sp_xml_removedocument @iDoc
	]]></sql>











  <sql id="Acct_Get_Acct_Subj" desc="获取新科目" unit="true" acct_year="true"><![CDATA[
		DECLARE @py NVARCHAR(50)          		set @py=?        
		declare @comp_code nvarchar(20)   		set @comp_code=? 
		declare @copy_code nvarchar(30)   		set @copy_code=? 
		declare @acct_year nvarchar(30)   		set @acct_year=? 
		
		select top 20 acct_subj_code,acct_subj_name,direction
		from acct_subj
		where comp_code=@comp_code and copy_code=@copy_code  and acct_year=@acct_year
		and (@py='' or acct_subj_code like '%'+@py+'%') and is_last='1'
		order by acct_subj_code
	]]></sql>
  <sql id="Acct_Subj_Relation_Corresponding_Update" desc="新旧科目对应保存" unit="true" acct_year="true"><![CDATA[

declare @old_Subj_code nvarchar(50)       set @old_Subj_code =?
declare @old_Subj_name nvarchar(50)       set @old_Subj_name =?
declare @end_os nvarchar(50)              set @end_os =?
declare @check_method nvarchar(50)        set @check_method =?
declare @direction     nvarchar(2)        set @direction     =?
declare @comp_code     nvarchar(20)   		set @comp_code     =? 
declare @copy_code     nvarchar(30)   		set @copy_code     =? 
declare @acct_year     nvarchar(30)   		set @acct_year     =? 
delete acct_Subj_Match where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year 
and old_Subj_code=@old_Subj_code

	]]></sql>
  <sql id="Acct_Subj_Relation_Corresponding_Update_detail" desc="新旧科目对应明细保存" unit="true" acct_year="true"><![CDATA[
declare @old_Subj_code nvarchar(50)       set @old_Subj_code =?
declare @old_Subj_name nvarchar(50)       set @old_Subj_name =?
declare @end_os        money       set @end_os        =?
declare @check_method  nvarchar(50)       set @check_method  =?
declare @olddirection  nvarchar(2)        set @olddirection  =?
declare @new_Subj_code nvarchar(50)       set @new_Subj_code =? 
declare @new_subj_name nvarchar(50)       set @new_subj_name =? 
declare @begin_os      money       set @begin_os      =?
declare @direction     nvarchar(2)        set @direction     =?
declare @comp_code     nvarchar(20)   		set @comp_code     =? 
declare @copy_code     nvarchar(30)   		set @copy_code     =? 
declare @acct_year     nvarchar(30)   		set @acct_year     =? 

if @olddirection='1'
begin
set @end_os = -1*@end_os
end
if @direction='1'
begin
set @begin_os = -1*@begin_os
end


insert into acct_Subj_Match(
old_Subj_code,
old_Subj_name,
end_os       ,
check_method ,
new_Subj_code,
new_subj_name,
begin_os     ,
comp_code    ,
copy_code    ,
acct_year     
)values(
@old_Subj_code,
@old_Subj_name,
@end_os       ,
@check_method ,
@new_Subj_code,
@new_subj_name,
@begin_os     ,
@comp_code    ,
@copy_code    ,
@acct_year     
)

	]]></sql>
  <sql id="Acct_Subj_Relation_Corresponding_Select_load_load" desc="新旧科目对应加载" unit="true" acct_year="true"><![CDATA[
declare @id nvarchar(50)       set @id =?
declare @check_method nvarchar(50)       set @check_method =?
declare @subj_code nvarchar(50)       set @subj_code =?
declare @comp_code     nvarchar(20)   		set @comp_code     =? 
declare @copy_code     nvarchar(30)   		set @copy_code     =? 
declare @acct_year     nvarchar(30)   		set @acct_year     =? 
SELECT distinct t.old_Subj_code, t.old_Subj_name, 
--case when s.direction=0 then t.end_os else t.end_os*-1 end as end_os
case s.direction when 0 then t.end_os else t.end_os*-1 end end_os, t.check_method,s.direction
FROM acct_Subj_Match t
left join acct_ledger_old s on t.old_Subj_code=s.acct_subj_code
WHERE t.old_Subj_code=@id and t.check_method=@check_method
and t.comp_code=@comp_code and t.copy_code=@copy_code and t.acct_year=@acct_year
 
	]]></sql>
  <sql id="Acct_Subj_Relation_Corresponding_Select_load_load_detail" desc="新旧科目对应明细加载" unit="true" acct_year="true"><![CDATA[
declare @id nvarchar(50)       set @id =?
declare @check_method nvarchar(50)       set @check_method =?
declare @subj_code nvarchar(50)       set @subj_code =?
declare @comp_code     nvarchar(20)   		set @comp_code     =? 
declare @copy_code     nvarchar(30)   		set @copy_code     =? 
declare @acct_year     nvarchar(30)   		set @acct_year     =? 

SELECT distinct t.new_Subj_code,t.new_subj_name, 
case when s.direction=0 then t.begin_os else t.begin_os*-1 end as begin_os
,s.direction
FROM acct_Subj_Match t
left join acct_subj s on t.new_Subj_code=s.acct_subj_code
WHERE old_Subj_code=@id and t.check_method=@check_method
and t.comp_code=@comp_code and t.copy_code=@copy_code and t.acct_year=@acct_year
	]]></sql>

	<sql id="acctSubjMatch_sync" desc="同步辅助核算"><![CDATA[

		DECLARE @comp_code nvarchar(20)
	   	DECLARE @copy_code nvarchar(20)
	   	DECLARE @acct_year nvarchar(4)
		DECLARE @inold_Subj_code nvarchar(30)
		DECLARE @old_Subj_name nvarchar(50)
		DECLARE @check_method nvarchar(10)

	   	SET @comp_code = ?
	   	SET @copy_code = ?
	   	SET @acct_year = ?
		SET @inold_Subj_code = ? + '%'
		SET @old_Subj_name = '%' + ? + '%'
	   	SET @check_method = ?

		DECLARE @d_sql NVARCHAR(3999)
		declare @old_subj_code varchar(100)
		declare @new_subj_code varchar(100)

		DECLARE subj_code_temp CURSOR for
		select old_Subj_code,new_Subj_code from	 acct_Subj_Match
		where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year  and  check_method=@check_method
			   AND old_Subj_code is not null and new_Subj_code is not null
			   AND old_Subj_code !='' and new_Subj_code !=''

		OPEN subj_code_temp
		FETCH subj_code_temp INTO @old_subj_code,@new_subj_code
		WHILE @@FETCH_STATUS=0
		BEGIN
			declare @field nvarchar(20)
			DECLARE @tempCheck NVARCHAR(3999)
			DECLARE @oldCheck NVARCHAR(3999)
			set @tempCheck=''
			set @oldCheck=''
			select @tempCheck=isnull(check_type1,'')+','+
						isnull(check_type2,'')+','+
						isnull(check_type3,'')+','+
						isnull(check_type4,'')+','+
						isnull(check_type5,'')+','+
						isnull(check_type6,'')+','+
						isnull(check_type7,'')+','+
						isnull(check_type8,'')
				from acct_ledger_old b
				where acct_subj_code=@old_subj_code
			declare  field_list cursor for
					select  * from (
						select dbo.getAsstFieldName(b.col,@comp_code,@copy_code) type_name from dbo.z_split(@tempCheck,',') a,dbo.z_split(@tempCheck,',') b where a.pk=b.pk and a.col<>''
					) aaaa  order by type_name
			open field_list
			fetch next from field_list into @field
			WHILE @@FETCH_STATUS=0
				BEGIN
						select @oldCheck=@oldCheck+@field+','
				FETCH NEXT FROM field_list INTO @field
				END
			CLOSE field_list
			DEALLOCATE field_list

			DECLARE @newCheck NVARCHAR(3999)
			set @newCheck=''
			select @tempCheck=isnull(check_type1,'')+','+
						isnull(check_type2,'')+','+
						isnull(check_type3,'')+','+
						isnull(check_type4,'')+','+
						isnull(check_type5,'')+','+
						isnull(check_type6,'')+','+
						isnull(check_type7,'')+','+
						isnull(check_type8,'')
				from acct_subj b where b.comp_code=@comp_code and b.copy_code=@copy_code and b.acct_year=@acct_year and acct_subj_code=@new_subj_code
			declare  field_list cursor for
					select  * from (
						select dbo.getAsstFieldName(b.col,@comp_code,@copy_code) type_name from dbo.z_split(@tempCheck,',') a,dbo.z_split(@tempCheck,',') b where a.pk=b.pk and a.col<>''
					) aaaa  order by type_name
			open field_list
			fetch next from field_list into @field
			WHILE @@FETCH_STATUS=0
			BEGIN
						select @newCheck=@newCheck+@field+','
				FETCH NEXT FROM field_list INTO @field
			END
			CLOSE field_list
			DEALLOCATE field_list

			if(@newCheck!='')
			BEGIN
				if(charindex(@newCheck,@oldCheck)>0)
				BEGIN
					SET @d_sql='
						delete from acct_check_ledgertemp   where acct_subj_code='''+@new_subj_code+''' and old_subj_code='''+@old_subj_code+''''
						exec(@d_sql)
					SET @d_sql='
						INSERT INTO acct_check_ledgertemp (comp_code, copy_code, acct_year, acct_subj_code,old_subj_code, '+@newCheck+'end_os)
							SELECT '''+@comp_code+''', '''+@copy_code+''', '''+@acct_year
											+''', '+@new_subj_code+', '+@old_subj_code+', '+@newCheck
											+'sum(isnull(a.end_os*(case isnull(b.end_os,0) when 0 then 0 else (b.begin_os/b.end_os) end),0))
							from	acct_check_ledgerold a
							left join acct_Subj_Match b on a.acct_subj_code=b.old_subj_code
							where   a.acct_subj_code='''+@old_subj_code+''' and b.new_Subj_code='''+@new_subj_code+'''
							group by  '+@newCheck+'acct_subj_code'

					exec(@d_sql)
				END
			END


			FETCH subj_code_temp INTO  @old_subj_code,@new_subj_code
		end
		CLOSE subj_code_temp
		DEALLOCATE subj_code_temp


		SELECT old_Subj_code _old_Subj_code,old_Subj_code, old_Subj_name,
		case b.direction when 0 then t.end_os else t.end_os*-1 end end_os
		--t.end_os
		,new_Subj_code, new_subj_name,
		case e.direction when 0 then t.begin_os else t.begin_os*-1 end begin_os
		--t.begin_os
		,t.check_method _check_method,
		case isnull(b.check_type1,'0') when '0' then '0' else '1'  end oldIsCheck,e.is_check newIsCheck,new_Subj_code _new_Subj_code
		FROM acct_Subj_Match t
		left join acct_ledger_old b on t.old_Subj_code=b.acct_subj_code and t.comp_code = b.comp_code and t.copy_code = b.copy_code and t.acct_year = b.acct_year
		left join acct_subj e on t.new_subj_code=e.acct_subj_code
						and t.comp_code=e.comp_code and  t.copy_code=e.copy_code and  t.acct_year=e.acct_year
		WHERE (t.acct_year=@acct_year)
		AND (t.comp_code=@comp_code)
		AND (t.copy_code=@copy_code)
		AND (@inold_Subj_code='' OR t.old_Subj_code like @inold_Subj_code)
		AND (@old_Subj_name='' OR t.old_Subj_name like  @old_Subj_name)
		and t.check_method=@check_method
		order by old_Subj_code asc

	]]></sql>
	<sql id="acctSysCombineToolsAcctSubjMatch_load_head" desc="同步辅助核算"><![CDATA[
  		DECLARE @comp_code NVARCHAR(20)
		DECLARE @copy_code NVARCHAR(20)
		declare @acct_year nvarchar(20)
		DECLARE @acct_subj NVARCHAR(50)
		DECLARE @old_subj NVARCHAR(50)
		DECLARE @get_def NVARCHAR(2)
	
		set @comp_code = ?
		set @copy_code = ?
		set @acct_year = ?
		SET @acct_subj= ?
		SET @old_subj= ?
		SET @get_def= ?
		
		DECLARE @sql NVARCHAR(3999)
		DECLARE @def_sql NVARCHAR(3999)
		DECLARE @up_sql NVARCHAR(3999)
		DECLARE @field_sql NVARCHAR(3999)
		DECLARE @verif_sql NVARCHAR(3999)
		DECLARE @tem NVARCHAR(200)
		DECLARE @is_check bit
		DECLARE @c1 NVARCHAR(20)
		DECLARE @c2 NVARCHAR(20)
		DECLARE @c3 NVARCHAR(20)
		DECLARE @c4 NVARCHAR(20)
		DECLARE @c5 NVARCHAR(20)
		DECLARE @c6 NVARCHAR(20)
		DECLARE @c7 NVARCHAR(20)
		DECLARE @c8 NVARCHAR(20)
		declare @chan_type int
		set @chan_type=1
		select @chan_type=sys_cur.chan_type
			from acct_subj_cur
			left join sys_cur on acct_subj_cur.curr_code=sys_cur.curr_code
			where acct_subj_cur.comp_code=@comp_code
				and acct_subj_cur.copy_code=@copy_code
				and acct_subj_cur.acct_year=@acct_year
				and acct_subj_cur.acct_subj_code=@acct_subj
		DECLARE @num_is BIT
		DECLARE @is_fc BIT
		
		DECLARE @dire varchar(2)
		declare @inityear nvarchar(20)
		declare @initmonth nvarchar(20)
	
		SELECT @dire = cast(direction as varchar) FROM acct_subj where acct_subj_code = @acct_subj AND comp_code=@comp_code and copy_code=@copy_code AND acct_year = @acct_year
	
		select @inityear=start_year,@initmonth=start_month from sys_copy where comp_code=@comp_code and copy_code=@copy_code
		
		SELECT @c1=check_type1,@c2=check_type2,@c3=check_type3,@c4=check_type4,
			@c5=check_type5,@c6=check_type6,@c7=check_type7,@c8=check_type8,
			@is_check=is_check,@num_is=is_num,@is_fc=is_fc
			FROM acct_subj s
			WHERE s.comp_code=@comp_code
				AND s.copy_code=@copy_code
				AND s.acct_year=@acct_year
				AND s.acct_subj_code=@acct_subj
	
		DECLARE @v_update NVARCHAR(200)
		DECLARE @v_from NVARCHAR(300)
		DECLARE @v_field NVARCHAR(500)
	    DECLARE @v_fieldstr NVARCHAR(500)
	    DECLARE @v_v_index INT
		DECLARE @v_point INT
		DECLARE @v_point_str NVARCHAR(20)
		--对项目进行特殊处理''-
		DECLARE @projCheck NVARCHAR(20)
	
	
		SET @sql=''
		set @def_sql=''
		set @up_sql=''
		set @field_sql=''
		SET @verif_sql=''
		SET @v_v_index=0
		---辅助核算
		IF @is_check=1
		BEGIN 
			IF @c1!=''
			BEGIN
				SET @sql=@sql+','''+@c1+''''
				SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c1,@comp_code,@copy_code,@acct_year)
				SET @def_sql=@def_sql+'|||'+@v_from
				SET @up_sql=@up_sql+'|||'+@v_update
				--wanghong--对项目进行特殊处理start''-
				SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
				IF @projCheck='PROJ'
				BEGIN
				SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
				SET @field_sql=@field_sql+','+@v_field
				END
				--对项目进行特殊处理end''-
				else
				SET @field_sql=@field_sql+','+@v_field
				SET @verif_sql=@verif_sql+'|||1:'
				SET @v_v_index=@v_v_index+1
				IF @c2!=''
				BEGIN
					SET @sql=@sql+','''+@c2+''''
					SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c2,@comp_code,@copy_code,@acct_year)
					SET @def_sql=@def_sql+'|||'+@v_from
					SET @up_sql=@up_sql+'|||'+@v_update
					SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
					IF @projCheck='PROJ'
					BEGIN
					SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
					SET @field_sql=@field_sql+','+@v_field
					END
					else
					SET @field_sql=@field_sql+','+@v_field
					SET @verif_sql=@verif_sql+'|||1:'
					SET @v_v_index=@v_v_index+1
					IF @c3!=''
					BEGIN
						SET @sql=@sql+','''+@c3+''''
						SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c3,@comp_code,@copy_code,@acct_year)
						SET @def_sql=@def_sql+'|||'+@v_from
						SET @up_sql=@up_sql+'|||'+@v_update
						SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
						IF @projCheck='PROJ'
						BEGIN
						SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
						SET @field_sql=@field_sql+','+@v_field
						END
						else
						SET @field_sql=@field_sql+','+@v_field
						SET @verif_sql=@verif_sql+'|||1:'
					        SET @v_v_index=@v_v_index+1
						IF @c4!=''
						BEGIN
							SET @sql=@sql+','''+@c4+''''
							SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c4,@comp_code,@copy_code,@acct_year)
							SET @def_sql=@def_sql+'|||'+@v_from
							SET @up_sql=@up_sql+'|||'+@v_update
							SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
							IF @projCheck='PROJ'
							BEGIN
							SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
							SET @field_sql=@field_sql+','+@v_field
							END
							else
							SET @field_sql=@field_sql+','+@v_field
							SET @verif_sql=@verif_sql+'|||1:'
					                SET @v_v_index=@v_v_index+1
							IF @c5!=''
							BEGIN
								SET @sql=@sql+','''+@c5+''''
								SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c5,@comp_code,@copy_code,@acct_year)
								SET @def_sql=@def_sql+'|||'+@v_from
								SET @up_sql=@up_sql+'|||'+@v_update
								SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
								IF @projCheck='PROJ'
								BEGIN
								SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
								SET @field_sql=@field_sql+','+@v_field
								END
								else
								SET @field_sql=@field_sql+','+@v_field
								SET @verif_sql=@verif_sql+'|||1:'
					                        SET @v_v_index=@v_v_index+1
								IF @c6!=''
								BEGIN
									SET @sql=@sql+','''+@c6+''''
									SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c6,@comp_code,@copy_code,@acct_year)
									SET @def_sql=@def_sql+'|||'+@v_from
									SET @up_sql=@up_sql+'|||'+@v_update
									SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
									IF @projCheck='PROJ'
									BEGIN
									SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
									SET @field_sql=@field_sql+','+@v_field
									END
									else
									SET @field_sql=@field_sql+','+@v_field
									SET @verif_sql=@verif_sql+'|||1:'
					                                SET @v_v_index=@v_v_index+1
									IF @c7!=''
									BEGIN
										SET @sql=@sql+','''+@c7+''''
										SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c7,@comp_code,@copy_code,@acct_year)
										SET @def_sql=@def_sql+'|||'+@v_from
										SET @up_sql=@up_sql+'|||'+@v_update
										SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
										IF @projCheck='PROJ'
										BEGIN
										SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
										SET @field_sql=@field_sql+','+@v_field
										END
										else
										SET @field_sql=@field_sql+','+@v_field
										SET @verif_sql=@verif_sql+'|||1:'
					                                        SET @v_v_index=@v_v_index+1
										IF @c8!=''
										BEGIN
											SET @sql=@sql+','''+@c8+''''
											SELECT @v_from=c_load,@v_update=c_upate,@v_field=c_field FROM dbo.getAsstUpdateDefSpace2(@c8,@comp_code,@copy_code,@acct_year)
											SET @def_sql=@def_sql+'|||'+@v_from
											SET @up_sql=@up_sql+'|||'+@v_update
											SET @projCheck = (select col from dbo.z_split(@v_update,',') where pk=2)
											IF @projCheck='PROJ'
											BEGIN
											SET @v_field= SUBSTRING(@v_field,0,LEN(@v_field))+' and i.proj_year = '''+@acct_year+''')'
											SET @field_sql=@field_sql+','+@v_field
											END
											else
											SET @field_sql=@field_sql+','+@v_field
											SET @verif_sql=@verif_sql+'|||1:'
					                                                SET @v_v_index=@v_v_index+1
										END
									END
								END
							END
						END
					END
				END
			END
		END

	        SET @sql=@sql+',''金额'''
			SET @def_sql=@def_sql+'|||type=number;format=0,000.00;required=true;edit=true;maxlen=12;width=100;'
			SET @up_sql=@up_sql+'|||9,end_os,'
			SET @field_sql=@field_sql+',case ' + @dire + ' when 1 then   convert(numeric(18,2),end_os*(-1)) else convert(numeric(18,2),end_os) end'
			SET @verif_sql=@verif_sql+'|||0:'
			SET @v_v_index=@v_v_index+1


		SELECT  @sql=right(@sql,len(@sql)-1) where @sql<>''
		SELECT @up_sql=right(@up_sql,len(@up_sql)-3) where @up_sql<>''
		SELECT @def_sql=right(@def_sql,len(@def_sql)-3) where @def_sql<>''
		SELECT @field_sql=right(@field_sql,len(@field_sql)-1) where @field_sql<>''
		SELECT @verif_sql=right(@verif_sql,len(@verif_sql)-1) where @verif_sql<>''

		IF @get_def='1'
			EXEC('select '+@sql)
		ELSE IF @get_def='2'
		BEGIN
			SET @def_sql='SELECT '''+@def_sql+''''
			EXEC(@def_sql)
		END
		ELSE IF @get_def='3'
		BEGIN
			SET @up_sql='SELECT '''+@up_sql+''''
			EXEC(@up_sql)
		END
		ELSE  IF @get_def='4'
		BEGIN

						if @num_is=1 and @is_check=0 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',id _id
			from acct_check_ledgertemp c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.old_subj_code='''+@old_subj+''''
	               else if @num_is=1 and @is_check=1 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',id _id
			from acct_check_ledgertemp c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.old_subj_code='''+@old_subj+''''
			else if @num_is=0 and @is_check=0 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',id _id
			from acct_check_ledgertemp c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.old_subj_code='''+@old_subj+''''
	               else if @num_is=0 and @is_check=1 and @is_fc=0 and  @initmonth='01'
	                SET @field_sql='SELECT  '+@field_sql+',id _id
			from acct_check_ledgertemp c
			where  c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.old_subj_code='''+@old_subj+''''
	                else if @field_sql<>''
	                BEGIN
	                if  @is_fc=1
	                SET @field_sql='SELECT '+@field_sql+',id _id
			from sys_cur sc,acct_check_ledgertemp c
			where sc.curr_code=c.curr_code
			and c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.old_subj_code='''+@old_subj+''''
	                if  @is_fc=0
	                SET @field_sql='SELECT '+@field_sql+',id _id
			from acct_check_ledgertemp c
			where c.comp_code='''+@comp_code+'''
			and c.copy_code='''+@copy_code+'''
			and c.acct_subj_code='''+@acct_subj+'''
			and c.old_subj_code='''+@old_subj+''''
	                END

			EXEC(@field_sql)
		END
		ELSE IF @get_def='5'
		BEGIN
			SET @verif_sql='SELECT '''+@verif_sql+''''
			EXEC(@verif_sql)
			print @verif_sql
		END

	]]></sql>

	<sql id="acctSysCombineToolsAcctSubjMatch_update" desc="同步辅助核算保存"><![CDATA[
	set nocount on
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	DECLARE @acct_year nvarchar(20)
	DECLARE @acct_subj NVARCHAR(50)
	DECLARE @old_subj NVARCHAR(50)
	DECLARE @c_id NVARCHAR(20)
	DECLARE @c_sql NVARCHAR(3999)

	SET @comp_code =?
	SET @copy_code =?
	SET @acct_year =?
	SET @acct_subj =?
	SET @old_subj =?
	SET @c_sql     =?
	SET @c_id      =?


	if(@c_id='-9999')
	begin
		INSERT INTO acct_check_ledgertemp( comp_code, copy_code, acct_year, acct_subj_code,end_os,old_subj_code)
		values                       (@comp_code, @copy_code, @acct_year, @acct_subj,'0',@old_subj)
		set @c_id=@@identity
	end

	IF CHARINDEX('PROJ',@c_sql)>0
		SET @c_sql=REPLACE(@c_sql,'PROJ','5')
	EXEC('UPDATE acct_check_ledgertemp SET '+@c_sql+' WHERE id='+@c_id)

	declare @checkInfo nvarchar(2000)
	set @checkInfo = 'end_os'
	SELECT @checkInfo = @checkInfo + ',checktype' + CAST(check_id as varchar) FROM sys_check_define
	select @checkInfo = @checkInfo + ',zchecktype' + CAST(type_id as varchar) FROM acct_self_type WHERE comp_code = @comp_Code and copy_code = @copy_code

-------------------------------------------------------判断是否重复
	declare @sqlStr nvarchar(4000)
	SET @sqlStr = '
	declare @oldcount int
	declare @newcount int
	select @oldcount = count(*) from
		(select distinct ' + @checkInfo + '
			from acct_check_ledgertemp where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + '''  and acct_subj_code= ''' + @acct_subj + ''' 
		) tmp

	select @newcount = count(*) from acct_check_ledgertemp where comp_code = ''' + @comp_code + ''' and copy_code = ''' + @copy_code + '''  and acct_subj_code= ''' + @acct_subj + '''

	if(@oldcount<>@newcount)
	begin
		raiserror(''存在重复组合，不能保存'',16,1)
		return
	end
	'
	exec(@sqlstr)
-------------------------------------------------------判断是否重复
	select  @c_id _mypk

	]]></sql>
	<sql id="acctSysCombineToolsAcctSubjMatch_delete" desc="同步辅助核算删除"><![CDATA[
	DECLARE @comp_code NVARCHAR(20)
	DECLARE @copy_code NVARCHAR(20)
	DECLARE @acct_year nvarchar(20)
	SET @comp_code = ?
	SET @copy_code = ?
	SET @acct_year = ?
	DECLARE @c_id NVARCHAR(20)
	DECLARE @cc_id NVARCHAR(20)
	DECLARE @old_subj_code NVARCHAR(20)
	SET @c_id=?
	SET @old_subj_code=?
	set @cc_id=?
	delete acct_check_ledgertemp where id=''+@cc_id+'' and comp_code=''+@comp_code+'' and copy_code=''+@copy_code +''



	]]></sql>
	<sql id="acctSysCombineToolsAcctSubjMatch_update_save" desc="同步辅助核算保存"  oper="true" unit="true" acct_year="true"><![CDATA[
	DECLARE @strtab    NVARCHAR(max) SET @strtab   =?
	DECLARE @sql       NVARCHAR(max) SET @sql      =?
	DECLARE @new_Subj_code NVARCHAR(20)  SET @new_Subj_code=?
	DECLARE @old_Subj_code NVARCHAR(20)  SET @old_Subj_code=?
	DECLARE @user_code NVARCHAR(20)  SET @user_code=?
	DECLARE @comp_code NVARCHAR(20)  SET @comp_code=?
	DECLARE @copy_code NVARCHAR(20)  SET @copy_code=?
	DECLARE @acct_year nvarchar(20)  SET @acct_year=?

	select @sql=REPLACE(@sql,';',',')
	CREATE TABLE #TEMP(COL NVARCHAR(50))
	INSERT INTO #TEMP(COL)
	EXEC(@strtab)
	DECLARE @SQL2 NVARCHAR(MAX) SET @SQL2='';
	SELECT @SQL2=@SQL2+(CASE COL WHEN '金额' THEN 'END_OS' ELSE '' END+
	ISNULL('CHECKTYPE'+CONVERT(NVARCHAR(50),CHECK_ID),'')+
	ISNULL('ZCHECKTYPE'+CONVERT(NVARCHAR(50),TYPE_ID),''))+','
	FROM #TEMP A 
	LEFT JOIN sys_check_define B ON A.COL=B.check_name--CHECK_ID
	LEFT JOIN acct_self_type C ON A.COL=C.check_type--TYPE_ID
	DROP TABLE #TEMP
	SET @SQL2=SUBSTRING(@SQL2,0,LEN(@SQL2))
	SET @SQL2='INSERT INTO acct_check_ledgertemp(comp_code,copy_code,acct_year,acct_subj_code,old_subj_code,'+@SQL2+')
	'
	SET @SQL2=@SQL2+@sql
	delete acct_check_ledgertemp where comp_code=@comp_code and copy_code=@copy_code and acct_year=@acct_year 
	and acct_subj_code=@new_Subj_code and old_subj_code=@old_subj_code

if ('SELECT '''+@comp_code+''','''+@copy_code+''','''+@acct_year+''','''+@new_Subj_code+''','''+@old_Subj_code+''','!=@sql)
begin
EXEC(@SQL2)
end

	]]></sql>
	<sql id="acctSysCombineToolsAcctSubjMatchHint1_select" desc="查询" unit="true" acct_year="true" ><![CDATA[
declare @xmlData   nvarchar(max)set @xmlData  =?
declare @comp_code nvarchar(30) set @comp_code=?
declare @copy_code nvarchar(30) set @copy_code=?
declare @acct_year nvarchar(30) set @acct_year=?

declare @idoc int
EXEC sp_xml_preparedocument @idoc OUTPUT,@xmlData

select td1,td2,td3,td4 into #temp
from openxml(@idoc, '/data/root/tr',2)
with(td1 nvarchar(20),td2 nvarchar(20),td3 nvarchar(20),td4 nvarchar(20)
) xt
select distinct td1,td2 from #temp where td1 not in (select acct_subj_code from acct_ledger_old)--旧科目判断

drop table #temp

	]]></sql>
	<sql id="acctSysCombineToolsAcctSubjMatchHint2_select" desc="查询" unit="true" acct_year="true" ><![CDATA[
declare @xmlData   nvarchar(max)set @xmlData  =?
declare @comp_code nvarchar(30) set @comp_code=?
declare @copy_code nvarchar(30) set @copy_code=?
declare @acct_year nvarchar(30) set @acct_year=?

declare @idoc int
EXEC sp_xml_preparedocument @idoc OUTPUT,@xmlData

select td1,td2,td3,td4 into #temp
from openxml(@idoc, '/data/root/tr',2)
with(td1 nvarchar(20),td2 nvarchar(20),td3 nvarchar(20),td4 nvarchar(20)
) xt
select distinct td3,td4 from #temp where td3 not in (select acct_subj_code from acct_subj)--新科目判断

drop table #temp

	]]></sql>
	<sql id="acct_Check_count_select" desc="获取非法的行数" unit="true" acct_year="true" ><![CDATA[
declare @xmlData   nvarchar(max)set @xmlData  =?
declare @comp_code nvarchar(30) set @comp_code=?
declare @copy_code nvarchar(30) set @copy_code=?
declare @acct_year nvarchar(30) set @acct_year=?
declare @coun1 int          set @coun1=0
declare @coun2 int          set @coun2=0
declare @sum int          set @sum=0
set @xmlData= REPLACE(REPLACE(@xmlData,'[','<'),']','>')
declare @idoc int
EXEC sp_xml_preparedocument @idoc OUTPUT,@xmlData

select td1,td2,td3,td4 into #temp
from openxml(@idoc, '/data/root/tr',2)
with(td1 nvarchar(20),td2 nvarchar(20),td3 nvarchar(20),td4 nvarchar(20)
) xt

select @coun1=COUNT(*) from #temp where td1 not in (select acct_subj_code from acct_ledger_old)--旧科目判断
select @coun2=COUNT(*) from #temp where td3 not in (select acct_subj_code from acct_subj)--新科目判断
set @sum=@coun1+@coun2
select @sum
drop table #temp


	]]></sql>

</sql-list>
