<?xml version="1.0" encoding="GBK"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:decimal-format NaN=''/>
  <xsl:template match="/">
	  <root>
	      <thead>
	      	<tr noWrap="true" class="mainHead">
	      		<td noWrap="true" style="fontsize:maintitle;colspan:colcount"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      	</tr>
	      	<tr noWrap="true" class="mainHead">
	      		<td noWrap="true" style="fontsize:subtitle;colspan:colcount"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      	</tr>
	      	<tr noWrap="true" class="mainHead">
	      		<td noWrap="true" style="fontsize:subtitle;colspan:colcount;align:left"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      	</tr>
	      	<tr noWrap="true" class="mainHead">
	      		<td noWrap="true" style="fontsize:subtitle;colspan:4;align:left"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td noWrap="true" style="fontsize:subtitle;colspan:10;align:left"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      	</tr>
	      	<tr noWrap="true" class="mainHead">
	      		<td noWrap="true" style="fontsize:subtitle;colspan:4;align:left"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td noWrap="true" style="fontsize:subtitle;colspan:10;align:left"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      		<td style="display:none"/>
	      	</tr>
		 <tr noWrap='true' class='mainHead'>
		  	  	<td noWrap="true" rowspan="2">日期</td>
		  	  	<td noWrap="true" rowspan="2">单据号</td>
		  	  	<td noWrap="true" rowspan="2">单据类型</td>
		  	  	<td noWrap="true" rowspan="2">业务类型</td>
		  	  	<td noWrap="true" rowspan="2">摘要</td>
		  			<td noWrap="true" colspan="3">入库</td>
		  			<td style='display:none'/>
		  			<td style='display:none'/>
		  			<td noWrap="true" colspan="3">出库</td>
		  			<td style='display:none'/>
		  			<td style='display:none'/>
		  			<td noWrap="true" colspan="3">结存</td>
		  			<td style='display:none'/>
		  			<td style='display:none'/>
		  	  </tr>
		      <tr noWrap="true" class="mainHead">  	
		        <td style='display:none'/>
		        <td style='display:none'/>
		        <td style='display:none'/>
		        <td style='display:none'/>
		        <td style='display:none'/>
		  			<td noWrap="true">数量</td>
		  			<td noWrap="true">单价</td>
		  			<td noWrap="true">金额</td>
		  			<td noWrap="true">数量</td>
		  			<td noWrap="true">单价</td>
		  			<td noWrap="true">金额</td>
		  			<td noWrap="true">数量</td>
		  			<td noWrap="true">单价</td>
		  			<td noWrap="true">金额</td>
		  	  </tr>
        </thead>	      
	      <tbody>
		      <xsl:for-each select="/root/tbody/tr">
		        <tr>
		        	<xsl:for-each select="td">          
		            <xsl:choose>            
		              <xsl:when test="position()= 6 or position()= 7 or position()= 8 or position()= 9 or position()= 10 or
		                position()= 11 or position()= 12 or position()= 13 or position()= 14">
		              	<td class="numberText">
		              		<!--xsl:value-of select="format-number(.,'#,##0.00')"/-->
		              		<xsl:value-of select="."/>
		              	</td>
		              </xsl:when>
		              <xsl:when test="position()= 15">
		              </xsl:when>
		              <xsl:otherwise>
		              	<td align="left">
		                	<xsl:value-of select="."/>
		                </td>
		              </xsl:otherwise>
		            </xsl:choose>
		  			  </xsl:for-each>
		  			</tr>
		   		</xsl:for-each>
	      </tbody>
	    
	  </root>
	</xsl:template>
</xsl:stylesheet>