<?xml version="1.0" encoding="GB2312"?>
<sql-list>
	<sql id="acct_imma_equipSettingsDictBuy_select" desc="设备用途查询" unit="true"><![CDATA[
		
		declare @usage_name varchar(50)
	 
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @usage_name=?
	 
		set @comp_code=?
		set @copy_code=?
		
		select audit_code,audit_name,audit_code _pk 
		from equi_dict_audit
		where (@usage_name='' or audit_name like '%'+@usage_name+'%')
					 
	]]></sql>


<sql id="acct_imma_equipSettingsDictBuy_delete" desc="设备用途删除" unit="true"><![CDATA[
		declare @type varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @type=?
		set @comp_code=?
		set @copy_code=?
		
		delete equi_dict_audit where  audit_code=@type
	]]></sql>
	
	<sql id="acct_imma_equipSettingsDictBuy_update" desc="设备用途更新" unit="true"><![CDATA[
		declare @usage_code varchar(50)
		declare @usage_name varchar(50)
	 
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @usage_code=?
		set @usage_name=?
 
		set @comp_code=?
		set @copy_code=?
		update equi_dict_audit set audit_name=@usage_name 
		where  audit_code=@usage_code
		
	]]></sql>
	
	
	<sql id="acct_imma_equipSettingsDictBuy_insert" desc="设备用途插入" unit="true"><![CDATA[
		declare @usage_code varchar(50)
		declare @usage_name varchar(50)
	 
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		
		set @usage_code=?
		set @usage_name=?
	 
		set @comp_code=?
		set @copy_code=?
		
		
		if (select count(*) from equi_dict_audit where   audit_code=@usage_code)>0
		begin
			raiserror('编码重复,请重新输入,插入失败!!',16,1)
		end
		else
		begin
			insert into equi_dict_audit(audit_code,audit_name) 
			values(@usage_code,@usage_name)
		end
		
		
	]]></sql>
	
	
	<sql id="acct_imma_equipSettingsDictBuy_update_load" desc="设备用途更新查询" unit="true"><![CDATA[
		declare @code varchar(50)
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
		set @code=?
		set @comp_code=?
		set @copy_code=?
		
		select audit_code,audit_name from equi_dict_audit where  audit_code=@code
	]]></sql>

</sql-list>