<?xml version='1.0' encoding='GBK' ?>
<cols>
	<col name='订单编号' idx='1' formate='.' width='100'/>
	<col name='订单日期' idx='2' formate='.' width='100'/>
	<col name='供应商' idx='3' formate='.' width='100'/>
	<col name='科室' idx='4' formate='.' width='100'/>
	<col name='采购员' idx='5' formate='.' width='100'/>
	<col name='到货地址' idx='6' formate='.' width='100'/>
	<col name='采购类型' idx='7' formate='.' width='100'/>
	<col name='状态' idx='8' formate='.' width='100'/>
</cols>