<?xml version="1.0" encoding="GB2312"?>
<sql-list>
 <sql id="imma_EquiDuippaymentmanage_select" desc="资产货到票未到查询" oper="true" unit="true"><![CDATA[
		 
		declare @from_date 	  datetime
		declare @to_date          datetime
		declare @use_state     nvarchar(20)
    declare @at_dept     nvarchar(20)
		declare @store_code    nvarchar(20)
		declare @ven_code    nvarchar(20)
		declare @equi_kind_code	nvarchar(20)
		declare @equi_name  varchar(50)
		declare @equi_arch_no  varchar(50)
		declare @equi_usage_code nvarchar(10)
		declare @att_code nvarchar(20) 
		declare @user_code nvarchar(20)       
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @from_date=?
		set @to_date=?
		set @use_state=?
		set @at_dept=?
		set @store_code=?
    set @ven_code=?
		set @equi_kind_code=?
		set @equi_name = ?
		set @equi_arch_no=?
		set @equi_usage_code=?
		set @att_code=?
		set @user_code=?
		set @comp_code=?
		set @copy_code=?
    declare @para_value	nvarchar(20) 
		select @para_value=para_value from sys_para_data where mod_code='05' and para_code='0501' and comp_code=@comp_code  and copy_code=@copy_code

    declare @user_id nvarchar(30)
    set @user_id=''                  
	  select  @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code
        
    select equi_arch_no into #temp from  imma_card  a
          left join imma_equi_in aa on a.equi_in_doc_no=aa.equi_in_doc_no and   a.comp_code=aa.comp_code  and a.copy_code = aa.copy_code	
		      left join imma_run_type_dict b on aa.run_type_code = b.run_type_code
	      where (convert(varchar(10),a.in_date,121)>=@from_date  or @from_date  ='')
	        and (convert(varchar(10),a.in_date,121)<=@to_date or @to_date='')
	        and (((a.at_dept=@at_dept or @at_dept='')	and @use_state = '0') 
	             or ((a.store_code=@store_code or @store_code='') and @use_state = '1')
	             or @use_state = '')
	        and (a.ven_code=@ven_code or @ven_code='')
	        and (a.equi_kind_code=@equi_kind_code or @equi_kind_code='')
	        and (a.equi_name like '%' + @equi_name+'%' or @equi_name='')
	        and (a.equi_arch_no like '%' + @equi_arch_no+'%' or @equi_arch_no='')
	        and (a.equi_usage_code =  @equi_usage_code or @equi_usage_code='')
	        and (a. att_code = @att_code or @att_code='')
	        and a.comp_code = @comp_code
	        and a.copy_code = @copy_code
	        and aa.run_type_code not in ('104','105','106','108')	
	         and aa.state =2		
	
	
	 
    select 
    	a.equi_arch_no,
    	a.equi_name,j.equi_kind_name,convert(varchar(10),a.in_date,121) in_date,
			a.equi_spec,  --规格
			a.equi_model,  --型号
			a.amount,  --型号
			d.ven_name,a.equi_sn,a.equi_in_doc_no,c.equi_usage_name,h.dept_name,k.store_name,
			 
    	 a.equi_arch_no _card_arch_no,a.comp_code _comp,a.copy_code _copy,a.equi_kind_type _type
    --into #temp1
    from  imma_card a
         
        left join equi_usage_dict c on c.equi_usage_code = a.equi_usage_code
        left join sys_store_dict k on a.store_code=k.store_code and a.comp_code=k.comp_code
        left join sys_dept h on a.at_dept=h.dept_code and a.comp_code=h.comp_code
        left join imma_kind_dict j on a.equi_kind_code=j.equi_kind_code and a.comp_code=j.comp_code and a.copy_code=j.copy_code
        left join sys_vendor_dict d on d.ven_code=a.ven_code and   a.comp_code=d.comp_code
    where  a.equi_arch_no in (select equi_arch_no from #temp) 
      and  a.detail_id not in (select detail_id from imma_equi_bill_detail where busi_type=0) 
      
      and a.comp_code = @comp_code
      and a.copy_code = @copy_code
      /*
         select '合计' ,'' as bill_no,'','','','','','','',sum(bill_money),sum(pay_money),'','','','',
			'合计' _bill_id 
		from #temp
		union all
		select   bill_no,invoice_no,create_date,ven_name,equi_arch_no,equi_name,equi_spec,equi_model,  --型号
			cast(amount as nvarchar(20)),bill_money,pay_money,  create_emp,  audit_emp, state, note, 
			cast(bill_id as nvarchar(20)) _bill_id
		from #temp
		order by bill_no desc */
		
		drop table #temp
	]]></sql>
	<sql id="imma_BillDuippaymentmanage_select" desc="资产" oper="true" unit="true"><![CDATA[
		 
		declare @from_date 	  datetime
		declare @to_date          datetime
		declare @bill_no     nvarchar(20)
                declare @emp_code    nvarchar(20)
		declare @ven_code    nvarchar(20)
		declare @equi_kind_code	nvarchar(20)
		declare @equi_name  varchar(50)
		declare @state      	  nvarchar(1)
		declare @equi_in_doc_no  varchar(50)
		declare @att_code nvarchar(20) 
		declare @user_code nvarchar(20)       
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)

		set @from_date=?
		set @to_date=?
		set @bill_no=?
		set @emp_code=?
                set @ven_code=?
		set @equi_kind_code=?
		set @state=?
		set @equi_name = ?
		set @equi_in_doc_no=?
		set @att_code=?
		set @user_code=?
		set @comp_code=?
		set @copy_code=?
                declare @para_value	nvarchar(20) 
		select @para_value=para_value from sys_para_data where mod_code='05' and para_code='0501' and comp_code=@comp_code  and copy_code=@copy_code

    declare @user_id nvarchar(30)
    set @user_id=''                  
	  select  @user_id=user_id from sys_user where user_code=@user_code and comp_code=@comp_code
		
	 
    select a.bill_no,a.invoice_no,convert(varchar(10),a.bill_date,121) create_date,
    	d.ven_name,--b.equi_arch_no,
    	i.equi_name,j.equi_kind_name,
			i.equi_spec,  --规格
			i.equi_model,  --型号
			k.equi_in_doc_no,  --入库单号
			b.bill_money,b.pay_money,
    	(SELECT TOP 1 user_name FROM sys_user WHERE sys_user.user_code = a.maker) create_emp,
    	(SELECT TOP 1 user_name FROM sys_user WHERE sys_user.user_code = a.checker) audit_emp,
    	case a.state when 0 then '新建' when 1 then '已审核' when 2 then '已确认' when 3 then '已记账' else '' end state,
    	a.note,a.bill_id
    	--bill_no _doc_no ,a.bill_id ,a.state _state
    into #temp
    from imma_equi_bill_main a
        join imma_equi_bill_detail b on a.bill_id = b.bill_id
        left join imma_equi_in_detail i on b.detail_id=i.detail_id  
        left join imma_equi_in k on k.equi_in_id=i.equi_in_id and a.comp_code=k.comp_code and a.copy_code=k.copy_code
        left join imma_dict f on i.equi_code=f.equi_code and a.comp_code=f.comp_code and a.copy_code=f.copy_code
        left join imma_kind_dict j on f.equi_kind_code=j.equi_kind_code and f.comp_code=j.comp_code and f.copy_code=j.copy_code
        left join sys_vendor_dict d on d.ven_code=a.ven_code and   a.comp_code=d.comp_code
    where (convert(varchar(10),a.bill_date,121)>=@from_date  or @from_date  ='')
      and (convert(varchar(10),a.bill_date,121)<=@to_date or @to_date='')
      and a.is_init=0
      and (a.bill_no like @bill_no +'%' or a.invoice_no like @bill_no +'%')
       
      and (a.ven_code=@ven_code or @ven_code='')
      and ( a.att_code = @att_code or @att_code='')
     -- and (i.equi_kind_code=@equi_kind_code or @equi_kind_code='')
      and a.comp_code = @comp_code
      and a.copy_code = @copy_code
      
         select '合计' ,'' as bill_no,'','','','','','',sum(bill_money),sum(pay_money),'','','','',
			'合计' _bill_id 
		from #temp
		union all
		select   bill_no,invoice_no,create_date,ven_name,equi_name,equi_spec,equi_model,  --型号
			'',bill_money,pay_money,  create_emp,  audit_emp, state, note, 
			cast(bill_id as nvarchar(20)) _bill_id
		from #temp
		order by bill_no desc
		
		drop table #temp
	 
	]]></sql>
	<sql id="imma_NoSumPayDuippaymentmanage_select" desc="资产" oper="true" ><![CDATA[
		 
		
		declare @ven_code    nvarchar(20)
		declare @att_code nvarchar(20) 
		declare @user_code nvarchar(20)       
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
	        declare @acct_YearB nvarchar(4) 
		declare @acct_monthB nvarchar(2) 
		declare @acct_YearE nvarchar(4) 	
	        declare @acct_monthE nvarchar(2) 	
	        declare @acct_year nvarchar(2)
	        set @acct_year=?--'2010'
	        set @comp_code=?--'100101'
		set @copy_code=?--'001' 	
                set @acct_YearB=?--'2010'
                set @acct_monthB=?--'02'
                set @acct_YearE=?--'2010'
                set @acct_monthE=?--'08'
                
                set @ven_code=?--''
		set @att_code=?--''
		set @user_code=?--'herp'
		
        declare @from_date 	  nvarchar(10)
	declare @to_date          nvarchar(10)
            
        select @from_date=convert(varchar(10),begin_date,121) from acct_year_period where acct_year=@acct_YearB and acct_month=@acct_monthB and comp_code=@comp_code  and copy_code=@copy_code
  
        select @to_date=convert(varchar(10),end_date,121) from acct_year_period	 where acct_year=@acct_YearE and acct_month=@acct_monthE and comp_code=@comp_code  and copy_code=@copy_code
 
            create table #temp(
			seq INT IDENTITY,
			vouch_date nvarchar(10),
			mm varchar(10),
			vouch_no nvarchar(20),
			summ varchar(200),
			kind int,
			debit Money,
			credit Money,
			bal  Money )
		 
		--期初余额
		INSERT INTO #temp (vouch_date,vouch_no,summ,debit,credit,bal,kind)
			VALUES('0','','期初余额',null,null,0,0)

		
		--明细
                INSERT INTO #temp (vouch_date,mm,vouch_no,summ,debit,credit,bal,kind)
                select s.vouch_date,LEFT(s.vouch_date,7),s.vouch_no,s.summ,s.debit,s.credit,s.bal,s.kind from 
		   ( select distinct convert(varchar(10),a.bill_date,121) vouch_date,a.bill_no vouch_no,'资产发票' as summ,0  debit,isnull(a.bill_money,0) as credit,0 as bal,1 as kind
		      from imma_equi_bill_main a
		        left join imma_equi_bill_detail b on a.bill_id = b.bill_id
		      where 
		      --(convert(varchar(10),a.bill_date,121)>=@from_date  or @from_date  ='')
		      --and (convert(varchar(10),a.bill_date,121)<=@to_date or @to_date='')
		     -- and a.is_init=0
		        (a.ven_code=@ven_code or @ven_code='')
		      and a.state=1
		      and ( a.att_code = @att_code or @att_code='')
		      and a.comp_code = @comp_code
		      and a.copy_code = @copy_code
		    union all
		    select distinct convert(varchar(10),a.pay_date,121) ,a.pay_no,'资产付款单',isnull(a.pay_money,0),0,0,1
		     
		    from imma_equi_pay_main a
		    left join imma_equi_pay_detail b on a.pay_id = b.pay_id
		     where 
		     --(convert(varchar(10),a.pay_date,121)>=@from_date  or @from_date  ='')
		      --and (convert(varchar(10),a.pay_date,121)<=@to_date or @to_date='')
		     -- and a.is_init=0
		       (a.ven_code=@ven_code or @ven_code='')
		      and a.state=2
		      and ( a.att_code = @att_code or @att_code='')
		      and a.comp_code = @comp_code
		      and a.copy_code = @copy_code         
			) s
			--where s.debit!=0 and s.credit!=0
			ORDER BY vouch_date,vouch_no	
   
		 

		DELETE FROM #temp WHERE vouch_date>@to_date
		UPDATE #temp SET bal=bal+ISNULL(s.v,0)
			FROM (
				SELECT SUM(credit-debit) v FROM #temp WHERE vouch_date<@from_date AND kind=1
			) s
			WHERE kind=0

		UPDATE #temp SET bal=CASE WHEN bal>0 then bal else -bal END
   
                select * into #temp2 from  #temp where kind=0
		DELETE FROM #temp WHERE vouch_date<@from_date AND kind=1
--select * from #temp	
                DECLARE @bal MONEY
		SELECT @bal=bal FROM #temp WHERE kind=0
		DELETE FROM #temp WHERE kind=0 AND bal=0
		UPDATE #temp SET bal=CASE WHEN s.v>0 then s.v else -s.v END
			FROM (
				SELECT seq,(SELECT @bal+SUM(debit)-SUM(credit) v FROM #temp i WHERE i.seq<=o.seq AND kind=1) v FROM #temp o WHERE kind=1
			) s
			WHERE #temp.seq=s.seq AND kind=1
 	

		INSERT INTO #temp2 (vouch_date,vouch_no,summ,debit,credit,bal,kind)	
			SELECT mm,'9999999999999998','本月合计',SUM(debit) ,SUM(credit) ,0,1
				FROM #temp o WHERE kind=1
				GROUP BY mm
		INSERT INTO #temp2 (vouch_date,vouch_no,summ,debit,credit,bal,kind)	
			SELECT mm,'9999999999999999','本年累计',(SELECT SUM(debit) v FROM #temp i1 WHERE i1.mm<=o.mm AND i1.kind=1) ,
				(SELECT SUM(credit) v FROM #temp i2 WHERE i2.mm<=o.mm AND i2.kind=1) ,
				0,4
				FROM #temp o WHERE kind=1
				GROUP BY mm

UPDATE #temp2 SET bal=s.v
			FROM (
				SELECT seq,(SELECT @bal-SUM(debit)+SUM(credit) v FROM #temp2 i WHERE i.seq<=o.seq AND kind=1) v FROM #temp2 o WHERE kind=1
			) s
			WHERE #temp2.seq=s.seq AND kind=1
			UPDATE #temp2 SET bal=@bal-debit+credit where kind=4
	
	select CASE WHEN kind=1 then SUBSTRING ( vouch_date , 1 , 4 )   else '' end, CASE WHEN kind=1 then SUBSTRING ( vouch_date , 6 , 2 )   else '' end,
            --CASE WHEN kind=1 then vouch_no else '' end, 
		summ,debit,credit,
		 CASE WHEN kind=1 then bal WHEN kind=0 then bal WHEN kind=4 then bal else null end
		from #temp2 order by vouch_date,vouch_no

		DROP TABLE #TEMP
                DROP TABLE #temp2
	 
	 
	 
	]]></sql>
  <sql id="imma_NoPayDuippaymentmanage_select" desc="资产" oper="true" unit="true"><![CDATA[
		 
	  declare @from_date 	  nvarchar(10)
	  declare @to_date          nvarchar(10)
		declare @ven_code    nvarchar(20)
		declare @att_code nvarchar(20) 
		declare @user_code nvarchar(20)       
		declare @comp_code	nvarchar(20)
		declare @copy_code	nvarchar(20)
	         
	         
	      
    set @from_date= ?--'2010-08-01'
    set @to_date=?--'2010-08-19'
    set @ven_code=?--''
		set @att_code=?--''
		set @user_code=?--'herp'
		set @comp_code=?--'100101'
		set @copy_code=?--'001' 	
		
       
            
         create table #temp(
			seq INT IDENTITY,
			vouch_date nvarchar(10),
			mm varchar(10),
			vouch_no nvarchar(20),
			summ varchar(200),
			kind int,
			debit numeric(18,2),
			credit numeric(18,2),
			bal  Money )
		 
		--期初余额
		INSERT INTO #temp (vouch_date,vouch_no,summ,debit,credit,bal,kind)
		VALUES('0','','期初余额',null,null,0,0)

		
		--明细
                INSERT INTO #temp (vouch_date,mm,vouch_no,summ,debit,credit,bal,kind)
                select s.vouch_date,LEFT(s.vouch_date,7),s.vouch_no,s.summ,s.debit,s.credit,s.bal,s.kind from 
		   ( select convert(varchar(10),a.bill_date,121) vouch_date,a.bill_no vouch_no,'资产发票' as summ,0 debit,isnull(b.bill_money,0) as credit,0 as bal,1 as kind
		      from imma_equi_bill_main a
		        left join imma_equi_bill_detail b on a.bill_id = b.bill_id
		      where 
		      --(convert(varchar(10),a.bill_date,121)>=@from_date  or @from_date  ='')
		      --and (convert(varchar(10),a.bill_date,121)<=@to_date or @to_date='')
		     -- and a.is_init=0
		        (a.ven_code=@ven_code or @ven_code='')
		      and ( a.att_code = @att_code or @att_code='')
		      and a.state=1
		      and a.comp_code = @comp_code
		      and a.copy_code = @copy_code
		      and b.bill_money is not null and b.bill_money > 0
		    union all
		    select convert(varchar(10),a.bill_date,121) vouch_date,a.bill_no vouch_no,'资产发票' as summ,0 debit,isnull(a.bill_money,0) as credit,0 as bal,1 as kind
		      from imma_equi_bill_main a
		         
		      where 
		       (a.ven_code=@ven_code or @ven_code='')
		      and ( a.att_code = @att_code or @att_code='')
		      and a.state=1
		      and a.comp_code = @comp_code
		      and a.copy_code = @copy_code		      
		      and a.bill_id not in (select distinct bill_id from imma_equi_bill_detail)

		    union all
		    select convert(varchar(10),a.pay_date,121) ,a.pay_no,'资产付款单',isnull(b.pay_money,0),0,0,1 
		    from imma_equi_pay_main a
		    left join imma_equi_pay_detail b on a.pay_id = b.pay_id
		     where 
		     --(convert(varchar(10),a.pay_date,121)>=@from_date  or @from_date  ='')
		      --and (convert(varchar(10),a.pay_date,121)<=@to_date or @to_date='')
		     -- and a.is_init=0
		       (a.ven_code=@ven_code or @ven_code='')
		      and a.state=2
		      and ( a.att_code = @att_code or @att_code='')
		      and a.comp_code = @comp_code
		      and a.copy_code = @copy_code    
		      and b.pay_money is not null --and  b.pay_money > 0     
			) s
			--where s.debit!=0 and s.credit!=0
			ORDER BY vouch_date,vouch_no	
   
		 

		DELETE FROM #temp WHERE vouch_date>@to_date
		UPDATE #temp SET bal=bal+ISNULL(s.v,0),
      debit = m,credit=n
			FROM (
				SELECT 0 m,0 n,SUM(credit-debit) v FROM #temp WHERE vouch_date<@from_date AND kind=1
			) s
			WHERE kind=0

		UPDATE #temp SET bal=CASE WHEN bal>0 then bal else -bal END
   
                
		DELETE FROM #temp WHERE vouch_date<@from_date AND kind=1
 	
                DECLARE @bal MONEY
		SELECT @bal=bal FROM #temp WHERE kind=0
	--	DELETE FROM #temp WHERE kind=0 AND bal=0
		UPDATE #temp SET bal=CASE WHEN s.v>0 then s.v else -s.v END
			FROM (
				SELECT seq,(SELECT @bal-SUM(debit)+SUM(credit) v FROM #temp i WHERE i.seq<=o.seq AND kind=1) v FROM #temp o WHERE kind=1
			) s
			WHERE #temp.seq=s.seq AND kind=1
 	        INSERT INTO #temp (vouch_date,vouch_no,summ,debit,credit,bal,kind)	
			SELECT vouch_date,'zzzzzzzzzzzzzz','本日合计',SUM(debit) ,SUM(credit) ,SUM(credit)-SUM(debit),2
				FROM #temp o WHERE kind=1
				GROUP BY vouch_date
		INSERT INTO #temp (vouch_date,vouch_no,summ,debit,credit,bal,kind)	
			SELECT mm+'-33','9999999999999','本月合计',SUM(debit) ,SUM(credit) ,SUM(credit)-SUM(debit),3
				FROM #temp o WHERE kind=1
				GROUP BY mm
		INSERT INTO #temp (vouch_date,vouch_no,summ,debit,credit,bal,kind)	
			SELECT mm+'-35','9999999999999999','本年累计',(SELECT SUM(debit) v FROM #temp i1 WHERE i1.mm<=o.mm AND i1.kind=1) ,
				(SELECT SUM(credit) v FROM #temp i2 WHERE i2.mm<=o.mm AND i2.kind=1) ,
				(SELECT SUM(credit) v FROM #temp i2 WHERE i2.mm<=o.mm AND i2.kind=1)-
				(SELECT SUM(debit) v FROM #temp i1 WHERE i1.mm<=o.mm AND i1.kind=1),4
				FROM #temp o WHERE kind=1
				GROUP BY mm

                
    select CASE WHEN kind=1 then   vouch_date   else '' end, CASE WHEN kind=1 then vouch_no else '' end, 
		summ,debit,credit,
		-- CASE WHEN kind=1 then bal WHEN kind=0 then bal else null end
		bal,vouch_no pay_no,pay_id pay_id
		from #temp 
		left join imma_equi_pay_main pm on(#temp.vouch_no = pm.pay_no) and pm.comp_code = @comp_code and pm.copy_code = @copy_code 
		order by vouch_date,vouch_no
		DROP TABLE #TEMP
	]]></sql>
</sql-list>